id	comm	diff	score	theme
i-5158	c-4	5202	5756	Non à la loi Yadan
i-5103	c-3	2113	382723	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2065	76638	Abrogation contrôle technique moto
i-4282	c-7	1319	4998	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1264	47854	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1149	43463	Stop au massacre injustifié des renards 🦊
i-5015	c-4	834	24767	Référendum consultatif sur la relation France–UE
i-3700	c-5	827	19338	Reconnaissance du SOPK en ALD
i-5200	c-2	731	1487
i-5174	c-3	553	5067	Facturation électronique obligatoire, c'est non !

voix en 10 j :	24577
