id	comm	diff	score	theme
i-5103	c-3	274406	285738	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5722	33798	Stop au massacre injustifié des renards 🦊
i-5015	c-4	1482	22947	Référendum consultatif sur la relation France–UE
i-3867	c-7	1091	51603	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	993	43103	Sortie des pesticides de synthèse !
i-3259	c-3	938	9236
i-3781	c-5	653	6926	Reconnaissance de la fibromyalgie
i-3070	c-8	590	73055	Abrogation contrôle technique moto
i-4828	c-5	575	14018	Pénurie de dermatologues
i-3008	c-6	553	31601	Contribution ultra-riches et grandes entreprises

voix en 10 j :	307686
