id	comm	diff	score	theme
i-2697	c-2	94	1509	Pour une loi «un pour un» dans les médias
i-2576	c-7	95	1328
i-2828	c-1	167	167
i-2760	c-8	168	29603	Abrogation des ZFE (#gueux)
i-2737	c-7	296	17626	Création de l’infraction d’homicide routier
i-2728	c-5	342	5631	Reconnaissance de la fibromyalgie
i-2855	c-1	353	353
i-2793	c-7	868	17339	6ème République - convocation d'une Constituante
i-2743	c-7	10999	11032	Macron Destitution (art. 68)
i-2863	c-5	23346	23346	Contre le projet de loi fin de vie

voix en 10 j :	38835
