id	comm	diff	score	theme
i-2109	c-7	47	1647	revoir prescription pour meurtre
i-2167	c-5	47	47
i-1946	c-4	53	199
i-1999	c-8	104	51153	abandon projet A69 Toulouse Castres
i-1947	c-4	112	758	condamnation crimes guerre Israël
i-1994	c-5	114	6061	abrogation obligations vaccinales
i-2082	c-7	166	6804	RIC Constituant #3
i-2141	c-7	584	1019	modification seuils THC au volant
i-1625	c-7	5841	5841	suppression sanctions pénales conso drogue
i-2117	c-7	5843	8625	suivi franco-israeliens Tsahal

voix en 10 j :	13869
