id	comm	diff	score	theme
i-3436	c-5	3068	7057	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1183	9237	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1028	37750	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	710	59440	Abrogation contrôle technique moto
i-4340	c-3	692	706
i-3866	c-5	617	1321
i-4479	c-	519	4946	Non au malus écologique rétroactif sur les autos
i-4458	c-6	518	847
i-4296	c-8	373	509
i-3019	c-5	368	20235	Reconnaissance des kinés

voix en 10 j :	16712
