id	comm	diff	score	theme
i-5158	c-7	407399	411202	Non à la loi Yadan
i-4583	c-8	9643	52943	Stop au massacre injustifié des renards 🦊
i-5103	c-3	9090	391513	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1775	78100	Abrogation contrôle technique moto
i-4753	c-5	1661	49398	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1255	57549	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1215	202600	Macron Destitution (art. 68)
i-2894	c-4	874	27853	Sanction contre Israël
i-3867	c-7	700	54047	Pour la reconnaissance de la GROSSOPHOBIE
i-5546	c-7	676	676

voix en 10 j :	460715
