id	comm	diff	score	theme
i-3700	c-5	3771	10318	Reconnaissance du SOPK en ALD
i-2743	c-7	1928	198258	Macron Destitution (art. 68)
i-3070	c-8	1770	69262	Abrogation contrôle technique moto
i-4583	c-8	1276	13775	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1056	45919	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1054	1942
i-4828	c-5	956	11530	Pénurie de dermatologues
i-4282	c-7	489	1633
i-4715	c-4	430	1731
i-4753	c-5	429	7801	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	19084
