id	comm	diff	score	theme
i-5428	c-7	28345	28445	Touchez pas à nos fêtes !
i-5521	c-3	8187	8187	Action immédiate contre la contamination au cadmium
i-5103	c-3	4163	400328	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2091	21996	Reconnaissance du SOPK en ALD
i-5695	c-7	2006	2006	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1027	51247	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5535	c-5	1012	1898
i-3070	c-8	911	79413	Abrogation contrôle technique moto
i-5379	c-2	851	932
i-2743	c-7	744	203844	Macron Destitution (art. 68)

voix en 10 j :	70431
