id	comm	diff	score	theme
i-3014	c-3	130649	2109401	Non à la loi Duplomb !
i-3279	c-4	35935	45947	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17373	17373
i-3346	c-2	15607	15634
i-3070	c-8	13833	36241	Abrogation contrôle technique moto
i-2894	c-4	6506	22716	Sanction contre Israël
i-2743	c-7	3100	71924	Macron Destitution (art. 68)
i-3021	c-8	3018	39803	Sortie des pesticides de synthèse !
i-3092	c-3	2199	18846
i-3008	c-6	2078	25978	Contribution ultra-riches et grandes entreprises

voix en 10 j :	278556
