id	comm	diff	score	theme
i-4583	c-8	5472	19060	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2310	48088	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1150	199069	Macron Destitution (art. 68)
i-3070	c-8	975	70080	Abrogation contrôle technique moto
i-4828	c-5	736	12125	Pénurie de dermatologues
i-4753	c-5	680	8363	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	660	802
i-3700	c-5	534	10775	Reconnaissance du SOPK en ALD
i-3781	c-5	475	5475
i-2610	c-7	400	11716	Stop usage X pour la comm' du gouv'

voix en 10 j :	20962
