id	comm	diff	score	theme
i-2763	c-7	59	1563	Parrainage citoyens des candidats Présidentielle
i-2738	c-8	62	2787	Des véhicules du quotidien abordables et légers
i-2760	c-8	134	29533	Abrogation des ZFE (#gueux)
i-2697	c-2	142	1500	Pour une loi «un pour un» dans les médias
i-2743	c-7	148	175
i-2855	c-1	336	336
i-2737	c-7	353	17561	Création de l’infraction d’homicide routier
i-2728	c-5	376	5573	Reconnaissance de la fibromyalgie
i-2793	c-7	795	17231	6ème République - convocation d'une Constituante
i-2863	c-5	16936	16936	Contre le projet de loi fin de vie

voix en 10 j :	20577
