id	comm	diff	score	theme
i-3867	c-7	4653	36750	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4508	4508	Non au malus écologique rétroactif sur les autos
i-3436	c-5	1516	4104	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1338	58761	Abrogation contrôle technique moto
i-4023	c-7	1264	17283	Macron Destitution — 09/25 (art. 68)
i-4321	c-7	1124	1130
i-2743	c-7	922	172125	Macron Destitution (art. 68)
i-4253	c-3	787	1873	Non à Chat-Control, outil de surveillance de masse
i-3448	c-2	681	1845	Retour au déclaratif pour l'Instruction En Famille
i-3034	c-6	616	8132	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	27139
