id	comm	diff	score	theme
i-2532	c-2	70	204
i-2489	c-8	81	2996	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	85	230
i-2610	c-7	95	1764	Stop usage X pour la comm' du gouv'
i-2657	c-5	109	109
i-2510	c-3	140	586	Abrogation des ZFE
i-2554	c-3	148	350	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	179	631	Pour des trimestres TUC réputés cotisés
i-2632	c-2	956	1436	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1077	9631	Abrogation décret feux vélo clignotants

voix en 10 j :	3550
