id	comm	diff	score	theme
i-2738	c-8	46	2759	Des véhicules du quotidien abordables et légers
i-2642	c-6	55	524
i-2743	c-7	83	103
i-2763	c-7	89	1546	Parrainage citoyens des candidats Présidentielle
i-2760	c-8	112	29476	Abrogation des ZFE (#gueux)
i-2697	c-2	162	1476	Pour une loi «un pour un» dans les médias
i-2728	c-5	198	5357	Reconnaissance de la fibromyalgie
i-2855	c-1	248	248
i-2793	c-7	374	16764	6ème République - convocation d'une Constituante
i-2737	c-7	424	17478	Création de l’infraction d’homicide routier

voix en 10 j :	2608
