id	comm	diff	score	theme
i-2373	c-4	52	964	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	54	193
i-2451	c-6	54	207
i-2405	c-7	58	1287	Macron destitution #2
i-2360	c-7	99	3482	Macron destitution
i-2469	c-2	190	14901	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	526	1133	Réserve stratégique de Bitcoins
i-2489	c-8	877	2010	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1212	4903	RIC-Constituant #4 (article 89)
i-2483	c-7	1251	5464	Référendum obligatoire (article 89)

voix en 10 j :	5404
