id	comm	diff	score	theme
i-5521	c-3	10418	13734	Action immédiate contre la contamination au cadmium
i-5428	c-7	6954	31801	Touchez pas à nos fêtes !
i-5725	c-5	5379	5379
i-5174	c-3	2305	8295	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1475	401021	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1295	2683
i-5706	c-3	991	991
i-5546	c-7	775	2293	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	758	758
i-3700	c-5	653	22351	Reconnaissance du SOPK en ALD

voix en 10 j :	43135
