id	comm	diff	score	theme
i-4583	c-8	2544	15249	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2051	198718	Macron Destitution (art. 68)
i-3867	c-7	1705	47031	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1306	69534	Abrogation contrôle technique moto
i-4828	c-5	1142	11872	Pénurie de dermatologues
i-3781	c-5	690	5380
i-3700	c-5	649	10552	Reconnaissance du SOPK en ALD
i-4989	c-3	642	642
i-4715	c-4	513	1848
i-4753	c-5	512	8024	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18380
