id	comm	diff	score	theme
i-3014	c-3	581219	2082436	Non à la loi Duplomb !
i-3279	c-4	39746	39746	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	31063	31063	Abrogation contrôle technique moto
i-2894	c-4	18971	21082	Sanction contre Israël
i-3092	c-3	18356	18725
i-3008	c-6	13818	25520	Contribution ultra-riches et grandes entreprises
i-3021	c-8	8497	38865	Sortie des pesticides de synthèse !
i-2743	c-7	7984	70729	Macron Destitution (art. 68)
i-3346	c-2	7728	7728
i-3259	c-3	6983	7172

voix en 10 j :	856373
