id	comm	diff	score	theme
i-3603	c-3	32891	104582	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	13005	13144	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8953	28810	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4621	7085	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3696	167064	Macron Destitution (art. 68)
i-3019	c-5	2598	18248	Reconnaissance des kinés
i-3008	c-6	1851	29687	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1131	55486	Abrogation contrôle technique moto
i-4035	c-7	689	699
i-4119	c-5	534	563

voix en 10 j :	84415
