id	comm	diff	score	theme
i-5428	c-7	24750	24784	Touchez pas à nos fêtes !
i-5103	c-3	9589	399537	Non c'est Non, Monsieur Duplomb !
i-5521	c-3	3286	3286
i-3700	c-5	1988	21692	Reconnaissance du SOPK en ALD
i-5695	c-7	1960	1960	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1886	51017	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1319	58641	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1296	203722	Macron Destitution (art. 68)
i-3070	c-8	1218	79124	Abrogation contrôle technique moto
i-2894	c-4	1107	28822	Sanction contre Israël

voix en 10 j :	80142
