id	comm	diff	score	theme
i-5103	c-3	29157	374278	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2434	39879	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1850	1931	Loi d'urgence usurpation d'identité
i-5174	c-3	920	3594	Facturation électronique obligatoire, c'est non !
i-3781	c-5	709	8050	Reconnaissance de la fibromyalgie
i-5259	c-1	681	700
i-5254	c-5	593	601
i-3700	c-5	491	17773	Reconnaissance du SOPK en ALD
i-4828	c-5	470	14860	Pénurie de dermatologues
i-3070	c-8	463	74041	Abrogation contrôle technique moto

voix en 10 j :	47820
