id	comm	diff	score	theme
i-5521	c-3	8674	16007	Contamination au cadmium : action immédiate !
i-5725	c-5	7029	7029	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	4333	32230	Touchez pas à nos fêtes !
i-5174	c-3	2779	8848	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1175	401265	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	1055	1057
i-5535	c-5	1045	2804
i-5648	c-5	689	924
i-5546	c-7	676	2335	Pour la gratuité de la justice, non au timbre fiscal !
i-3070	c-8	562	79895	Abrogation contrôle technique moto

voix en 10 j :	38055
