id	comm	diff	score	theme
i-4583	c-8	6499	21066	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3016	13504	Reconnaissance du SOPK en ALD
i-3867	c-7	2408	49131	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1784	71251	Abrogation contrôle technique moto
i-4828	c-5	761	12534	Pénurie de dermatologues
i-3900	c-7	631	2916
i-2743	c-7	622	199266	Macron Destitution (art. 68)
i-4753	c-5	508	8483	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	353	2062
i-4989	c-3	307	924

voix en 10 j :	23506
