id	comm	diff	score	theme
i-4753	c-5	32558	42268	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6484	378472	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1197	40809	Stop au massacre injustifié des renards 🦊
i-5254	c-5	957	1368	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	747	2446	Loi d'urgence usurpation d'identité
i-4282	c-7	695	3492	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	580	18196	Reconnaissance du SOPK en ALD
i-4828	c-5	547	15268	Pénurie de dermatologues
i-3070	c-8	482	74420	Abrogation contrôle technique moto
i-5174	c-3	462	3922	Facturation électronique obligatoire, c'est non !

voix en 10 j :	52014
