id	comm	diff	score	theme
i-2469	c-2	62	15159	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	69	2937	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	79	162
i-2610	c-7	169	1713	Stop usage X pour la comm' du gouv'
i-2640	c-6	175	175
i-2554	c-3	285	285	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	306	521	Abrogation des ZFE
i-2644	c-5	560	560	Pour des trimestres TUC réputés cotisés
i-2632	c-2	636	636	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1232	9035	Abrogation décret feux vélo clignotants

voix en 10 j :	4251
