id	comm	diff	score	theme
i-2109	c-7	29	1600	revoir prescription pour meurtre
i-1971	c-4	30	124
i-1067	c-5	38	47147	allongement durée congé maternité
i-2142	c-3	73	109	contre interdiction pêche
i-1947	c-4	96	649	condamnation crimes guerre Israël
i-2082	c-7	212	6640	RIC Constituant #3
i-1999	c-8	296	51050	abandon projet A69 Toulouse Castres
i-2141	c-7	344	436	modification seuils THC au volant
i-1994	c-5	761	5950	abrogation obligations vaccinales
i-2117	c-7	3150	3152	suivi franco-israeliens Tsahal

voix en 10 j :	5853
