id	comm	diff	score	theme
i-3014	c-3	948269	2070046	Non à la loi Duplomb !
i-3279	c-4	35764	35764	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	28582	28582	Abrogation contrôle technique moto
i-3008	c-6	21697	25341	Contribution ultra-riches et grandes entreprises
i-2894	c-4	19363	20489	Sanction contre Israël
i-3092	c-3	18643	18643
i-3021	c-8	13392	38556	Sortie des pesticides de synthèse !
i-2743	c-7	10623	70205	Macron Destitution (art. 68)
i-3259	c-3	7026	7026
i-3019	c-5	6602	9698	Reconnaissance des kinés

voix en 10 j :	1248808
