id	comm	diff	score	theme
i-2743	c-7	14331	195390	Macron Destitution (art. 68)
i-4553	c-3	3395	13964	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	3264	10122	Pénurie de dermatologues
i-4753	c-5	1975	6922	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1127	44202	Pour la reconnaissance de la GROSSOPHOBIE
i-4768	c-3	1118	3022	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4715	c-4	825	1213
i-3070	c-8	750	65769	Abrogation contrôle technique moto
i-4583	c-8	634	12371	Stop au massacre injustifié des renards 🦊
i-4089	c-4	522	1980

voix en 10 j :	36900
