id	comm	diff	score	theme
i-2025	c-2	54	1334	tarif social resto-U INSA Lyon
i-1950	c-4	55	259	interdiction des Frères Musulmans
i-1947	c-4	61	887	condamnation crimes guerre Israël
i-2141	c-7	122	1354	modification seuils THC au volant
i-1553	c-4	182	505	libérez Julian Assange
i-2179	c-7	189	212
i-1994	c-5	319	6542	abrogation obligations vaccinales
i-2082	c-7	320	7281	RIC Constituant #3
i-1999	c-8	322	51661	abandon projet A69 Toulouse Castres
i-2117	c-7	2431	13268	suivi franco-israeliens Tsahal

voix en 10 j :	5083
