id	comm	diff	score	theme
i-2697	c-2	83	1219	Pour une loi «un pour un» dans les médias
i-2738	c-8	130	2627	Des véhicules du quotidien abordables et légers
i-2795	c-5	133	148
i-2784	c-7	168	1760	Pérennisation du poker associatif
i-2806	c-7	225	225
i-2728	c-5	313	4790	Reconnaissance de la fibromyalgie
i-2760	c-8	641	28866	Abrogation des ZFE (#gueux)
i-2737	c-7	937	12817	Création de l’infraction d’homicide routier
i-2803	c-5	1475	1475	Transparence au concours de thanatopraxie
i-2793	c-7	2857	15673	6ème République - convocation d'une Constituante

voix en 10 j :	8149
