id	comm	diff	score	theme
i-2378	c-5	13	2451	Défense des enfants en France
i-2591	c-3	18	33
i-2590	c-7	22	110
i-2374	c-6	28	1190	Réserve stratégique de Bitcoins
i-2469	c-2	51	15050	Repas 1€ au resto-U pour les étudiant-es
i-2483	c-7	71	5623	Référendum obligatoire (article 89)
i-2491	c-7	71	5064	RIC-Constituant #4 (article 89)
i-2601	c-7	356	356	Abrogation décret feux vélo clignotants
i-2489	c-8	514	2675	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	747	747	Stop usage X pour la comm' du gouv'

voix en 10 j :	2168
