id	comm	diff	score	theme
i-5103	c-3	23173	375340	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2284	40069	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1623	2151	Loi d'urgence usurpation d'identité
i-5254	c-5	829	999
i-3781	c-5	739	8141	Reconnaissance de la fibromyalgie
i-5174	c-3	674	3657	Facturation électronique obligatoire, c'est non !
i-3700	c-5	509	17864	Reconnaissance du SOPK en ALD
i-4282	c-7	501	3177
i-4828	c-5	425	14924	Pénurie de dermatologues
i-3070	c-8	415	74144	Abrogation contrôle technique moto

voix en 10 j :	40133
