id	comm	diff	score	theme
i-4991	c-7	12479	17590	Pour une commission d'enquête féminicides
i-5848	c-5	5358	5358	La France championne du cadmium - Stop au poison !
i-5521	c-3	3639	21998	Contamination au cadmium : action immédiate !
i-5725	c-5	3371	11344	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2890	35662	Touchez pas à nos fêtes !
i-5273	c-7	2877	4984	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	2845	12239	Facturation électronique obligatoire, c'est non !
i-5651	c-8	2291	2310	Conserver les délégations régionales de l’ADEME
i-3070	c-8	1458	81715	Abrogation contrôle technique moto
i-5103	c-3	1263	402922	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	53491
