id	comm	diff	score	theme
i-2591	c-3	19	39
i-2360	c-7	26	3542	Macron destitution
i-2491	c-7	41	5073	RIC-Constituant #4 (article 89)
i-2374	c-6	43	1206	Réserve stratégique de Bitcoins
i-2483	c-7	46	5632	Référendum obligatoire (article 89)
i-2469	c-2	53	15063	Repas 1€ au resto-U pour les étudiant-es
i-2510	c-3	68	125
i-2489	c-8	253	2756	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	877	877	Stop usage X pour la comm' du gouv'
i-2601	c-7	4575	4575	Abrogation décret feux vélo clignotants

voix en 10 j :	6352
