id	comm	diff	score	theme
i-4991	c-7	15274	16706	Pour une commission d'enquête féminicides
i-5848	c-5	4663	4663	La France championne du cadmium - Stop au poison !
i-5521	c-3	3964	21447	Contamination au cadmium : action immédiate !
i-5725	c-5	3344	10899	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3030	35505	Touchez pas à nos fêtes !
i-5273	c-7	2830	4608	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1747	1762
i-3070	c-8	1479	81468	Abrogation contrôle technique moto
i-5103	c-3	1274	402738	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	833	1934

voix en 10 j :	53270
