id	comm	diff	score	theme
i-5158	c-4	10933	11497	Non à la loi Yadan
i-5103	c-3	2557	383544	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2154	76812	Abrogation contrôle technique moto
i-4282	c-7	1313	5226	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1146	48044	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1092	43640	Stop au massacre injustifié des renards 🦊
i-5200	c-2	819	1598
i-3700	c-5	811	19414	Reconnaissance du SOPK en ALD
i-5015	c-4	573	24861	Référendum consultatif sur la relation France–UE
i-5174	c-3	572	5187	Facturation électronique obligatoire, c'est non !

voix en 10 j :	30816
