id	comm	diff	score	theme
i-6205	c-7	2353	3206	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1419	5597	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1409	57397	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1032	407151	Non c'est Non, Monsieur Duplomb !
i-6230	c-7	942	942
i-5174	c-3	909	25369	Facturation électronique obligatoire, c'est non !
i-5725	c-5	905	18022	Abrogation obligations vaccinales pédiatriques
i-4753	c-5	478	64855	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	382	10454	Suppression du programme Bienvenue en France
i-6238	c-5	370	370

voix en 10 j :	19038
