id	comm	diff	score	theme
i-3014	c-3	37267	2121585	Non à la loi Duplomb !
i-3603	c-2	28618	28618	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	10431	50727	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	8675	40119	Abrogation contrôle technique moto
i-3346	c-2	7737	16204	Suppression de l'ARCOM
i-2894	c-4	2436	23624	Sanction contre Israël
i-2743	c-7	1918	72734	Macron Destitution (art. 68)
i-3021	c-8	1310	40203	Sortie des pesticides de synthèse !
i-3635	c-8	1009	1678	Suppression de l'ADEME
i-3008	c-6	754	26301	Contribution ultra-riches et grandes entreprises

voix en 10 j :	124915
