id	comm	diff	score	theme
i-2025	c-2	41	1320	tarif social resto-U INSA Lyon
i-2179	c-7	46	68
i-1947	c-4	51	863	condamnation crimes guerre Israël
i-1950	c-4	54	235	interdiction des Frères Musulmans
i-2141	c-7	125	1329	modification seuils THC au volant
i-1553	c-4	184	496	libérez Julian Assange
i-1999	c-8	285	51577	abandon projet A69 Toulouse Castres
i-2082	c-7	287	7229	RIC Constituant #3
i-1994	c-5	328	6499	abrogation obligations vaccinales
i-2117	c-7	1586	12161	suivi franco-israeliens Tsahal

voix en 10 j :	3874
