id	comm	diff	score	theme
i-4583	c-8	4329	17365	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2017	47585	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1933	198850	Macron Destitution (art. 68)
i-3070	c-8	1030	69807	Abrogation contrôle technique moto
i-4828	c-5	919	12057	Pénurie de dermatologues
i-4753	c-5	754	8299	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3781	c-5	704	5448
i-4989	c-3	675	717
i-3700	c-5	562	10689	Reconnaissance du SOPK en ALD
i-4715	c-4	443	1908

voix en 10 j :	20664
