id	comm	diff	score	theme
i-3014	c-3	254064	2096932	Non à la loi Duplomb !
i-3279	c-4	43105	44175	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	20914	33548	Abrogation contrôle technique moto
i-2894	c-4	15868	21882	Sanction contre Israël
i-3346	c-2	13521	13521
i-3008	c-6	5938	25752	Contribution ultra-riches et grandes entreprises
i-3092	c-3	5799	18794
i-3021	c-8	4467	39167	Sortie des pesticides de synthèse !
i-2743	c-7	4375	71370	Macron Destitution (art. 68)
i-3259	c-3	3132	7351

voix en 10 j :	441393
