id	comm	diff	score	theme
i-3014	c-3	21510	2123758	Non à la loi Duplomb !
i-3603	c-2	17385	30209	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	7516	41718	Abrogation contrôle technique moto
i-3279	c-4	6311	51357	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	1836	24055	Sanction contre Israël
i-3346	c-2	1757	16304	Suppression de l'ARCOM
i-3026	c-5	1621	6386	Contre la suppression des 2 jours fériés
i-2743	c-7	1587	73213	Macron Destitution (art. 68)
i-3021	c-8	1060	40334	Sortie des pesticides de synthèse !
i-3008	c-6	613	26471	Contribution ultra-riches et grandes entreprises

voix en 10 j :	80289
