id	comm	diff	score	theme
i-5521	c-3	8767	18861	Contamination au cadmium : action immédiate !
i-4991	c-7	6556	6664	Pour une commission d'enquête féminicides
i-5725	c-5	6255	8220	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2458	33045	Touchez pas à nos fêtes !
i-5174	c-3	2344	9500	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1207	401855	Non c'est Non, Monsieur Duplomb !
i-5273	c-7	898	2413
i-3070	c-8	744	80369	Abrogation contrôle technique moto
i-5648	c-5	632	1128
i-5706	c-3	561	1298

voix en 10 j :	41180
