id	comm	diff	score	theme
i-5103	c-3	207649	313896	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6337	36753	Stop au massacre injustifié des renards 🦊
i-4180	c-	1714	2016
i-5174	c-3	1593	1593
i-3867	c-7	1180	52025	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	760	23173	Référendum consultatif sur la relation France–UE
i-3021	c-8	644	43235	Sortie des pesticides de synthèse !
i-3070	c-8	639	73342	Abrogation contrôle technique moto
i-3259	c-3	636	9292
i-4828	c-5	582	14279	Pénurie de dermatologues

voix en 10 j :	240912
