id	comm	diff	score	theme
i-5158	c-7	405059	408833	Non à la loi Yadan
i-4583	c-8	9626	52922	Stop au massacre injustifié des renards 🦊
i-5103	c-3	9060	391481	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1776	78097	Abrogation contrôle technique moto
i-4753	c-5	1652	49389	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1250	57544	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1211	202596	Macron Destitution (art. 68)
i-2894	c-4	869	27848	Sanction contre Israël
i-3867	c-7	696	54043	Pour la reconnaissance de la GROSSOPHOBIE
i-5546	c-7	675	675

voix en 10 j :	458166
