id	comm	diff	score	theme
i-2469	c-2	54	15214	Repas 1€ au resto-U pour les étudiant-es
i-2640	c-6	60	247
i-2554	c-3	68	361	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	82	619	Abrogation des ZFE
i-2532	c-2	83	249
i-2489	c-8	87	3029	Stop centrales photovoltaïques milieu naturel
i-2644	c-5	110	679	Pour des trimestres TUC réputés cotisés
i-2657	c-5	198	200
i-2601	c-7	629	9761	Abrogation décret feux vélo clignotants
i-2632	c-2	1395	2062	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3326
