id	comm	diff	score	theme
i-2405	c-7	26	1194	Macron destitution #2
i-2447	c-6	36	105
i-2360	c-7	41	3339	Macron destitution
i-2373	c-4	44	877	Libérez Paul Watson - Sea Shepherd
i-2451	c-6	46	126
i-2526	c-5	119	119	Ministère Protection Enfance + réforme ASE
i-2489	c-8	629	810	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	821	14227	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	1436	3248	RIC-Constituant #4 (article 89)
i-2483	c-7	1494	3365	Réréfendum obligatoire (article 89)

voix en 10 j :	5339
