id	comm	diff	score	theme
i-5174	c-3	5496	21120	Facturation électronique obligatoire, c'est non !
i-5865	c-2	5251	6048	Suppression du programme Bienvenue en France
i-4753	c-5	3678	56445	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5651	c-8	2600	7760	Conserver les délégations régionales de l’ADEME
i-5521	c-3	2397	26149	Contamination au cadmium : action immédiate !
i-5848	c-5	1611	8163	La France championne du cadmium - Stop au poison !
i-4991	c-7	1471	21283	Pour une commission d'enquête féminicides
i-5428	c-7	896	36823	Touchez pas à nos fêtes !
i-5103	c-3	704	404043	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	540	3297	Stop aux captures de dauphins - Sea Shepherd .fr

voix en 10 j :	36678
