id	comm	diff	score	theme
i-4753	c-5	36601	46367	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4740	380345	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2064	42161	Stop au massacre injustifié des renards 🦊
i-5174	c-3	751	4416	Facturation électronique obligatoire, c'est non !
i-3700	c-5	603	18486	Reconnaissance du SOPK en ALD
i-4828	c-5	591	15520	Pénurie de dermatologues
i-5254	c-5	578	1645	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	568	201237	Macron Destitution (art. 68)
i-5164	c-2	494	647
i-4282	c-7	456	3653	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	55166
