id	comm	diff	score	theme
i-2532	c-2	50	133
i-2469	c-2	69	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	109	2915	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	139	139
i-2554	c-3	199	199
i-2510	c-3	258	441	Abrogation des ZFE
i-2644	c-5	417	417	Pour des trimestres TUC réputés cotisés
i-2610	c-7	433	1668	Stop usage X pour la comm' du gouv'
i-2632	c-2	465	465	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1589	8547	Abrogation décret feux vélo clignotants

voix en 10 j :	4333
