id	comm	diff	score	theme
i-2469	c-2	61	15159	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	66	2937	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	80	164
i-2610	c-7	149	1720	Stop usage X pour la comm' du gouv'
i-2640	c-6	181	181
i-2554	c-3	292	292	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	318	533	Abrogation des ZFE
i-2644	c-5	565	565	Pour des trimestres TUC réputés cotisés
i-2632	c-2	658	658	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1190	9096	Abrogation décret feux vélo clignotants

voix en 10 j :	4245
