id	comm	diff	score	theme
i-2165	c-5	20	226	non à la suppression du congé parental
i-2259	c-4	20	32
i-2141	c-7	26	1554	modification seuils THC au volant
i-1796	c-4	30	2374	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	30	282
i-1999	c-8	49	52310	abandon projet A69 Toulouse Castres
i-1994	c-5	71	7067	abrogation obligations vaccinales
i-2207	c-5	108	1567	solidarité nationale à hauteur des besoins
i-2117	c-7	157	15334	suivi franco-israeliens Tsahal
i-2082	c-7	225	8043	RIC Constituant #3

voix en 10 j :	1091
