id	comm	diff	score	theme
i-5103	c-3	170720	331842	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6022	36964	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2035	2035	Facturation électronique obligatoire, c'est non !
i-4180	c-	1810	2112	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1144	52069	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	762	23239	Référendum consultatif sur la relation France–UE
i-3070	c-8	680	73416	Abrogation contrôle technique moto
i-4828	c-5	521	14305	Pénurie de dermatologues
i-3021	c-8	493	43269	Sortie des pesticides de synthèse !
i-3700	c-5	463	17189	Reconnaissance du SOPK en ALD

voix en 10 j :	201945
