id	comm	diff	score	theme
i-3700	c-5	5607	9562	Reconnaissance du SOPK en ALD
i-3070	c-8	2293	68023	Abrogation contrôle technique moto
i-2743	c-7	1213	196557	Macron Destitution (art. 68)
i-3867	c-7	835	44977	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	665	10660	Pénurie de dermatologues
i-4753	c-5	636	7483	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	522	1317
i-2610	c-7	482	11130	Stop usage X pour la comm' du gouv'
i-4583	c-8	259	12606	Stop au massacre injustifié des renards 🦊
i-3165	c-5	209	1939	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	17518
