id	comm	diff	score	theme
i-3603	c-3	33974	103898	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12976	12976	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	10223	28143	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4560	6927
i-2743	c-7	4133	166840	Macron Destitution (art. 68)
i-3019	c-5	3372	18054	Reconnaissance des kinés
i-3008	c-6	1861	29630	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1190	3880
i-3070	c-8	1124	55200	Abrogation contrôle technique moto
i-3014	c-3	692	2130600	Non à la loi Duplomb !

voix en 10 j :	91088
