id	comm	diff	score	theme
i-3014	c-3	1411268	2053731	Non à la loi Duplomb !
i-3279	c-4	33399	33399	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	26296	26296	Abrogation contrôle technique moto
i-3008	c-6	24615	25117	Contribution ultra-riches et grandes entreprises
i-3021	c-8	20170	38308	Sortie des pesticides de synthèse !
i-2894	c-4	19192	19750	Sanction contre Israël
i-3092	c-3	18428	18428
i-2743	c-7	13456	69784	Macron Destitution (art. 68)
i-3019	c-5	6825	9522	Reconnaissance des kinés
i-3259	c-3	6769	6769

voix en 10 j :	1738004
