id	comm	diff	score	theme
i-2489	c-8	46	3180	Stop centrales photovoltaïques milieu naturel
i-2719	c-8	47	48
i-2657	c-5	51	546	Éradication de la pauvreté en France
i-2644	c-5	70	1176	Pour des trimestres TUC réputés cotisés
i-2568	c-2	79	273
i-2714	c-7	97	114	Imprescription des viols et vss sur mineur
i-2601	c-7	106	10114	Abrogation décret feux vélo clignotants
i-2640	c-6	109	725	Non à la suppression de l'abattement de 10%
i-2632	c-2	160	3221	Pour un statut AESH et temps plein 24h de service
i-2697	c-2	465	469	Pour une loi «un pour un» dans les médias

voix en 10 j :	2152
