id	comm	diff	score	theme
i-2469	c-2	106	15461	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	141	286
i-2789	c-8	173	173
i-2697	c-2	235	1136	Pour une loi «un pour un» dans les médias
i-2738	c-8	305	2498	Des véhicules du quotidien abordables et légers
i-2728	c-5	599	4491	Reconnaissance de la fibromyalgie
i-2784	c-7	1596	1596	Pérennisation du poker associatif
i-2737	c-7	1613	11895	Création de l’infraction d’homicide routier
i-2760	c-8	3142	28231	Abrogation des ZFE (#gueux)
i-2793	c-7	12832	12832	6ème République - convocation d'une Constituante

voix en 10 j :	23099
