id	comm	diff	score	theme
i-4583	c-8	6331	21133	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3140	13654	Reconnaissance du SOPK en ALD
i-3867	c-7	2307	49172	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1837	71327	Abrogation contrôle technique moto
i-4828	c-5	738	12541	Pénurie de dermatologues
i-3900	c-7	634	2920
i-2743	c-7	594	199271	Macron Destitution (art. 68)
i-4753	c-5	491	8489	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	363	2075
i-4989	c-3	294	929

voix en 10 j :	23225
