id	comm	diff	score	theme
i-2025	c-2	47	1326	tarif social resto-U INSA Lyon
i-2179	c-7	50	72
i-1947	c-4	57	871	condamnation crimes guerre Israël
i-1950	c-4	71	252	interdiction des Frères Musulmans
i-2141	c-7	116	1330	modification seuils THC au volant
i-1553	c-4	184	498	libérez Julian Assange
i-2082	c-7	291	7235	RIC Constituant #3
i-1999	c-8	297	51602	abandon projet A69 Toulouse Castres
i-1994	c-5	334	6511	abrogation obligations vaccinales
i-2117	c-7	2277	12924	suivi franco-israeliens Tsahal

voix en 10 j :	4643
