id	comm	diff	score	theme
i-3070	c-8	5331	45041	Abrogation contrôle technique moto
i-3603	c-2	4708	32109	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	4431	2125401	Non à la loi Duplomb !
i-3279	c-4	2277	52796	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	2011	6941	Contre la suppression des 2 jours fériés
i-2743	c-7	1293	73879	Macron Destitution (art. 68)
i-3346	c-2	958	17132	Suppression de l'ARCOM
i-2894	c-4	878	24411	Sanction contre Israël
i-3721	c-4	492	633
i-3008	c-6	446	26701	Contribution ultra-riches et grandes entreprises

voix en 10 j :	36548
