id	comm	diff	score	theme
i-2165	c-5	30	154	non à la suppression du congé parental
i-2174	c-2	30	83
i-2141	c-7	59	1486	modification seuils THC au volant
i-1994	c-5	69	6830	abrogation obligations vaccinales
i-2082	c-7	69	7756	RIC Constituant #3
i-1999	c-8	73	52220	abandon projet A69 Toulouse Castres
i-1067	c-5	126	47383	allongement durée congé maternité
i-2207	c-5	138	1311	solidarité nationale à hauteur des besoins
i-2179	c-7	189	1738	destitution Macron
i-2117	c-7	867	14919	suivi franco-israeliens Tsahal

voix en 10 j :	2247
