id	comm	diff	score	theme
i-2743	c-7	7066	195461	Macron Destitution (art. 68)
i-4828	c-5	2850	10171	Pénurie de dermatologues
i-4753	c-5	1985	7000	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1947	13974	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1117	44251	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	726	1220
i-3070	c-8	711	65814	Abrogation contrôle technique moto
i-4768	c-3	526	3028	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	505	12410	Stop au massacre injustifié des renards 🦊
i-4089	c-4	502	1985

voix en 10 j :	25276
