id	comm	diff	score	theme
i-5103	c-3	24142	375189	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2320	40044	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1651	2118	Loi d'urgence usurpation d'identité
i-5254	c-5	772	909
i-3781	c-5	732	8128	Reconnaissance de la fibromyalgie
i-5174	c-3	706	3646	Facturation électronique obligatoire, c'est non !
i-3700	c-5	502	17839	Reconnaissance du SOPK en ALD
i-4282	c-7	477	3148
i-4828	c-5	429	14918	Pénurie de dermatologues
i-3070	c-8	421	74130	Abrogation contrôle technique moto

voix en 10 j :	41261
