id	comm	diff	score	theme
i-4583	c-8	4422	17478	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2036	47612	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1910	198858	Macron Destitution (art. 68)
i-3070	c-8	1016	69821	Abrogation contrôle technique moto
i-4828	c-5	919	12065	Pénurie de dermatologues
i-4753	c-5	750	8308	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	675	721
i-3781	c-5	642	5453
i-3700	c-5	557	10694	Reconnaissance du SOPK en ALD
i-4715	c-4	437	1912

voix en 10 j :	20670
