id	comm	diff	score	theme
i-3436	c-5	3122	6645	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1269	8882	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1035	37595	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	979	59312	Abrogation contrôle technique moto
i-4479	c-	933	4933	Non au malus écologique rétroactif sur les autos
i-4340	c-3	637	650
i-4458	c-6	636	709
i-3866	c-5	633	1271
i-3008	c-6	365	30369	Contribution ultra-riches et grandes entreprises
i-3019	c-5	356	20153	Reconnaissance des kinés

voix en 10 j :	18233
