id	comm	diff	score	theme
i-4479	c-	4851	4851	Non au malus écologique rétroactif sur les autos
i-3867	c-7	3947	36963	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2835	5434	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1265	58946	Abrogation contrôle technique moto
i-3034	c-6	921	8460	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	903	1171
i-4458	c-6	561	561
i-4253	c-3	530	1966	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	518	172214	Macron Destitution (art. 68)
i-3019	c-5	512	20018	Reconnaissance des kinés

voix en 10 j :	27147
