id	comm	diff	score	theme
i-5158	c-7	629994	649372	Non à la loi Yadan
i-5103	c-3	13321	397207	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	8807	8807	Touchez pas à nos fêtes !
i-4753	c-5	2307	50439	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1910	58280	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1766	78650	Abrogation contrôle technique moto
i-2743	c-7	1678	203207	Macron Destitution (art. 68)
i-2894	c-4	1455	28498	Sanction contre Israël
i-5546	c-7	1304	1304	Pour la gratuité de la justice, non au timbre fiscal !
i-3008	c-6	1152	33189	Contribution ultra-riches et grandes entreprises

voix en 10 j :	700907
