id	comm	diff	score	theme
i-2763	c-7	59	1567	Parrainage citoyens des candidats Présidentielle
i-2828	c-1	65	65
i-2760	c-8	129	29542	Abrogation des ZFE (#gueux)
i-2697	c-2	132	1503	Pour une loi «un pour un» dans les médias
i-2743	c-7	160	187
i-2737	c-7	323	17573	Création de l’infraction d’homicide routier
i-2855	c-1	341	341
i-2728	c-5	368	5593	Reconnaissance de la fibromyalgie
i-2793	c-7	815	17258	6ème République - convocation d'une Constituante
i-2863	c-5	19112	19112	Contre le projet de loi fin de vie

voix en 10 j :	22738
