id	comm	diff	score	theme
i-5158	c-7	270254	271622	Non à la loi Yadan
i-4583	c-8	7660	50581	Stop au massacre injustifié des renards 🦊
i-5103	c-3	6522	388563	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2747	77743	Abrogation contrôle technique moto
i-4753	c-5	1363	48931	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	947	5360	Journée nationale contre la non-représentation d’enfant
i-2743	c-7	934	202285	Macron Destitution (art. 68)
i-3279	c-4	873	57148	Gaza a faim : accès immédiat à l'aide humanitaire
i-5174	c-3	654	5505	Facturation électronique obligatoire, c'est non !
i-2894	c-4	633	27594	Sanction contre Israël

voix en 10 j :	314043
