id	comm	diff	score	theme
i-5848	c-5	4343	13004	La France championne du cadmium - Stop au poison !
i-5725	c-5	3596	16614	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3073	29699	Contamination au cadmium : action immédiate !
i-5174	c-3	1882	23827	Facturation électronique obligatoire, c'est non !
i-4753	c-5	1842	63292	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1387	405696	Non c'est Non, Monsieur Duplomb !
i-5865	c-2	1355	9717	Suppression du programme Bienvenue en France
i-6098	c-8	1184	1184
i-6118	c-7	635	635
i-5651	c-8	600	8789	Conserver les délégations régionales de l’ADEME

voix en 10 j :	32983
