id	comm	diff	score	theme
i-2165	c-5	16	226	non à la suppression du congé parental
i-2179	c-7	18	1806	destitution Macron
i-2141	c-7	28	1556	modification seuils THC au volant
i-1796	c-4	31	2375	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	32	284
i-1999	c-8	49	52316	abandon projet A69 Toulouse Castres
i-1994	c-5	66	7071	abrogation obligations vaccinales
i-2207	c-5	106	1571	solidarité nationale à hauteur des besoins
i-2082	c-7	116	8044	RIC Constituant #3
i-2117	c-7	156	15345	suivi franco-israeliens Tsahal

voix en 10 j :	972
