id	comm	diff	score	theme
i-3700	c-5	5639	9594	Reconnaissance du SOPK en ALD
i-3070	c-8	2310	68043	Abrogation contrôle technique moto
i-2743	c-7	1205	196562	Macron Destitution (art. 68)
i-3867	c-7	822	44980	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	660	10663	Pénurie de dermatologues
i-4753	c-5	622	7485	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	524	1320
i-2610	c-7	473	11132	Stop usage X pour la comm' du gouv'
i-4583	c-8	264	12615	Stop au massacre injustifié des renards 🦊
i-3165	c-5	209	1939	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	17528
