id	comm	diff	score	theme
i-5015	c-4	14259	14259
i-3700	c-5	4810	16095	Reconnaissance du SOPK en ALD
i-4583	c-8	3064	23370	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1331	71851	Abrogation contrôle technique moto
i-3867	c-7	918	49543	Pour la reconnaissance de la GROSSOPHOBIE
i-5090	c-4	777	777
i-4828	c-5	689	12991	Pénurie de dermatologues
i-5016	c-3	664	668
i-3900	c-7	556	3258
i-4753	c-5	501	8902	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	36405
