id	comm	diff	score	theme
i-2489	c-8	67	2978	Stop centrales photovoltaïques milieu naturel
i-2657	c-5	77	77
i-2532	c-2	84	193
i-2610	c-7	100	1756	Stop usage X pour la comm' du gouv'
i-2640	c-6	136	223
i-2510	c-3	196	578	Abrogation des ZFE
i-2644	c-5	272	620	Pour des trimestres TUC réputés cotisés
i-2554	c-3	273	316	Pour une loi anti-trust en Outre-Mer
i-2632	c-2	811	1063	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1068	9526	Abrogation décret feux vélo clignotants

voix en 10 j :	3765
