id	comm	diff	score	theme
i-5103	c-3	220293	313589	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6518	36739	Stop au massacre injustifié des renards 🦊
i-4180	c-	1696	1998
i-5174	c-3	1497	1497
i-3867	c-7	1203	52023	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	766	23163	Référendum consultatif sur la relation France–UE
i-3259	c-3	696	9292
i-3021	c-8	679	43234	Sortie des pesticides de synthèse !
i-3070	c-8	648	73337	Abrogation contrôle technique moto
i-4828	c-5	595	14279	Pénurie de dermatologues

voix en 10 j :	254339
