id	comm	diff	score	theme
i-1950	c-4	21	202	interdiction des Frères Musulmans
i-1625	c-7	22	5863	suppression sanctions pénales conso drogue
i-1971	c-4	38	207
i-2165	c-5	41	63
i-1947	c-4	64	826	condamnation crimes guerre Israël
i-1994	c-5	132	6221	abrogation obligations vaccinales
i-2082	c-7	142	6959	RIC Constituant #3
i-1999	c-8	174	51339	abandon projet A69 Toulouse Castres
i-2141	c-7	202	1232	modification seuils THC au volant
i-2117	c-7	2162	10833	suivi franco-israeliens Tsahal

voix en 10 j :	3607
