id	comm	diff	score	theme
i-2697	c-2	86	1223	Pour une loi «un pour un» dans les médias
i-2738	c-8	124	2628	Des véhicules du quotidien abordables et légers
i-2795	c-5	125	149
i-2784	c-7	155	1763	Pérennisation du poker associatif
i-2806	c-7	240	240
i-2728	c-5	274	4796	Reconnaissance de la fibromyalgie
i-2760	c-8	580	28878	Abrogation des ZFE (#gueux)
i-2737	c-7	861	12830	Création de l’infraction d’homicide routier
i-2803	c-5	1497	1497	Transparence au concours de thanatopraxie
i-2793	c-7	2818	15697	6ème République - convocation d'une Constituante

voix en 10 j :	7892
