id	comm	diff	score	theme
i-3867	c-7	3246	31395	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1612	56817	Abrogation contrôle technique moto
i-3603	c-3	1356	105259	Non aux réseaux sociaux utilisés comme arme
i-2743	c-7	1247	168091	Macron Destitution (art. 68)
i-3019	c-5	897	18951	Reconnaissance des kinés
i-4023	c-7	612	13588	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	487	7416	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	395	509
i-4216	c-7	355	355
i-4298	c-8	347	347

voix en 10 j :	18879
