id	comm	diff	score	theme
i-5158	c-7	582727	663848	Non à la loi Yadan
i-5428	c-7	14749	14752	Touchez pas à nos fêtes !
i-5103	c-3	13050	397818	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2274	50574	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1789	58371	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1673	78763	Abrogation contrôle technique moto
i-2743	c-7	1503	203289	Macron Destitution (art. 68)
i-3700	c-5	1445	20971	Reconnaissance du SOPK en ALD
i-2894	c-4	1373	28586	Sanction contre Israël
i-5546	c-7	1319	1375	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	659525
