id	comm	diff	score	theme
i-2644	c-5	128	1358	Pour des trimestres TUC réputés cotisés
i-2697	c-2	203	906	Pour une loi «un pour un» dans les médias
i-2622	c-8	214	652
i-2711	c-8	315	969
i-2510	c-3	504	3084	Abrogation des ZFE
i-2576	c-7	988	1121
i-2738	c-8	1378	2198	Des véhicules du quotidien abordables et légers
i-2728	c-5	1758	3901	Reconnaissance de la fibromyalgie
i-2737	c-7	8551	10343	Création de l’infraction d’homicide routier
i-2760	c-8	25147	25147	Abrogation des ZFE (#gueux)

voix en 10 j :	42698
