id	comm	diff	score	theme
i-4991	c-7	9461	20157	Pour une commission d'enquête féminicides
i-5174	c-3	6610	16372	Facturation électronique obligatoire, c'est non !
i-5848	c-5	6560	6801	La France championne du cadmium - Stop au poison !
i-5651	c-8	5471	5700	Conserver les délégations régionales de l’ADEME
i-5521	c-3	4548	24317	Contamination au cadmium : action immédiate !
i-5273	c-7	2384	5732	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1963	12242	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	1818	35968	Touchez pas à nos fêtes !
i-5706	c-3	1493	2870
i-3070	c-8	1452	82202	Abrogation contrôle technique moto

voix en 10 j :	58083
