id	comm	diff	score	theme
i-3867	c-7	3281	40672	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1926	8314	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1187	2424	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1167	9945	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	1131	1449	Non aux boutiques SHEIN en France !!
i-3070	c-8	785	59928	Abrogation contrôle technique moto
i-4458	c-6	712	1394	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4594	c-5	690	690
i-2482	c-6	504	724
i-4553	c-3	453	453

voix en 10 j :	21987
