id	comm	diff	score	theme
i-3867	c-7	3157	40330	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2063	8102	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1222	9900	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	1220	2377	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	981	1297	Non aux boutiques SHEIN en France !!
i-3070	c-8	794	59868	Abrogation contrôle technique moto
i-4458	c-6	726	1365	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4594	c-5	469	469
i-2482	c-6	431	650
i-4490	c-5	403	403	Vapoter n'est pas fumer, retrait de l'art. 23 du budget

voix en 10 j :	20335
