id	comm	diff	score	theme
i-4513	c-5	1584	1710	Gratuité totale des parkings à l’hôpital public
i-3070	c-8	1474	62807	Abrogation contrôle technique moto
i-3700	c-5	1285	2964	Reconnaissance du SOPK en ALD
i-4313	c-1	876	882
i-3866	c-5	873	3403	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	493	41930	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	454	2332
i-4594	c-5	376	1491	Non aux franchises médicales et participations forfaitaires !
i-3019	c-5	347	20937	Reconnaissance des kinés
i-3165	c-5	328	1616	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	16022
