id	comm	diff	score	theme
i-4753	c-5	8343	61925	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	4677	8914	Suppression du programme Bienvenue en France
i-5174	c-3	2437	22217	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1448	8780	La France championne du cadmium - Stop au poison !
i-5521	c-3	1284	26813	Contamination au cadmium : action immédiate !
i-5651	c-8	1051	8338	Conserver les délégations régionales de l’ADEME
i-4991	c-7	767	21744	Pour une commission d'enquête féminicides
i-5428	c-7	736	37163	Touchez pas à nos fêtes !
i-5725	c-5	705	13228	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	565	404421	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	32436
