id	comm	diff	score	theme
i-3603	c-3	24342	104958	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8156	29234	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	7648	13286	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	4281	7233	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	2989	167216	Macron Destitution (art. 68)
i-3008	c-6	1749	29746	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1532	18487	Reconnaissance des kinés
i-3070	c-8	1290	55893	Abrogation contrôle technique moto
i-4035	c-7	594	712
i-3063	c-6	507	1044

voix en 10 j :	65300
