id	comm	diff	score	theme
i-2640	c-6	72	234
i-2532	c-2	79	217
i-2489	c-8	89	3008	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	92	1773	Stop usage X pour la comm' du gouv'
i-2644	c-5	115	635	Pour des trimestres TUC réputés cotisés
i-2657	c-5	128	128
i-2510	c-3	132	604	Abrogation des ZFE
i-2554	c-3	141	359	Pour une loi anti-trust en Outre-Mer
i-2601	c-7	1100	9677	Abrogation décret feux vélo clignotants
i-2632	c-2	1145	1684	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3694
