id	comm	diff	score	theme
i-3436	c-5	3111	6625	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1238	8850	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1054	37574	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	978	59278	Abrogation contrôle technique moto
i-4479	c-	966	4932	Non au malus écologique rétroactif sur les autos
i-4340	c-3	637	650
i-3866	c-5	631	1265
i-4458	c-6	626	698
i-3019	c-5	356	20153	Reconnaissance des kinés
i-3008	c-6	354	30358	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18225
