id	comm	diff	score	theme
i-4753	c-5	7899	62005	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	4218	8970	Suppression du programme Bienvenue en France
i-5174	c-3	2155	22273	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1377	8802	La France championne du cadmium - Stop au poison !
i-5521	c-3	1196	26844	Contamination au cadmium : action immédiate !
i-5651	c-8	907	8362	Conserver les délégations régionales de l’ADEME
i-5725	c-5	762	13323	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	681	21762	Pour une commission d'enquête féminicides
i-5428	c-7	601	37179	Touchez pas à nos fêtes !
i-5103	c-3	547	404444	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	30441
