id	comm	diff	score	theme
i-5174	c-3	9420	19413	Facturation électronique obligatoire, c'est non !
i-5651	c-8	5278	7094	Conserver les délégations régionales de l’ADEME
i-4991	c-7	4019	20860	Pour une commission d'enquête féminicides
i-5521	c-3	3784	25282	Contamination au cadmium : action immédiate !
i-5865	c-2	2898	3374	Suppression du programme Bienvenue en France
i-5848	c-5	2511	7286	La France championne du cadmium - Stop au poison !
i-5725	c-5	1544	12476	Abrogation obligations vaccinales pédiatriques
i-5273	c-7	1258	5929	Commission d'enquête sur l'affaire Epstein en France
i-5706	c-3	1184	3141	Stop aux captures de dauphins - Sea Shepherd .fr
i-5103	c-3	1019	403776	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	48073
