id	comm	diff	score	theme
i-4479	c-	4877	4877	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3100	5704	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	2014	36994	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1221	58990	Abrogation contrôle technique moto
i-3034	c-6	964	8513	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	653	1176
i-4458	c-6	577	577
i-4340	c-3	506	518
i-3019	c-5	464	20048	Reconnaissance des kinés
i-3448	c-2	431	1917	Retour au déclaratif pour l'Instruction En Famille

voix en 10 j :	24643
