id	comm	diff	score	theme
i-3603	c-3	33971	103867	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12969	12969	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	10405	28107	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4559	6923
i-2743	c-7	4162	166833	Macron Destitution (art. 68)
i-3019	c-5	3381	18048	Reconnaissance des kinés
i-3008	c-6	1864	29626	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1229	3878
i-3070	c-8	1137	55195	Abrogation contrôle technique moto
i-3014	c-3	700	2130600	Non à la loi Duplomb !

voix en 10 j :	91541
