id	comm	diff	score	theme
i-4583	c-8	3797	16677	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2059	198815	Macron Destitution (art. 68)
i-3867	c-7	1876	47386	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1042	69726	Abrogation contrôle technique moto
i-4828	c-5	978	12022	Pénurie de dermatologues
i-4753	c-5	737	8273	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3781	c-5	720	5423
i-4989	c-3	673	698
i-3700	c-5	584	10666	Reconnaissance du SOPK en ALD
i-4715	c-4	447	1901

voix en 10 j :	20004
