id	comm	diff	score	theme
i-5103	c-3	39478	372786	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2718	39720	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1750	1750	Loi d'urgence usurpation d'identité
i-5174	c-3	1400	3509	Facturation électronique obligatoire, c'est non !
i-3781	c-5	788	7979	Reconnaissance de la fibromyalgie
i-5273	c-7	733	762
i-5259	c-1	680	697
i-3070	c-8	516	73949	Abrogation contrôle technique moto
i-5254	c-5	491	491
i-3700	c-5	489	17682	Reconnaissance du SOPK en ALD

voix en 10 j :	60869
