id	comm	diff	score	theme
i-5103	c-3	73472	364641	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3231	3231	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2897	37965	Stop au massacre injustifié des renards 🦊
i-4180	c-	1633	2529	Dissolution du parti politique LFI (29/09/2025)
i-5266	c-7	844	844
i-3070	c-8	691	73800	Abrogation contrôle technique moto
i-5273	c-7	652	652
i-5259	c-1	647	647
i-3867	c-7	611	52355	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	545	14600	Pénurie de dermatologues

voix en 10 j :	99426
