id	comm	diff	score	theme
i-4479	c-	4804	4804	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4488	36937	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2603	5200	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1242	58875	Abrogation contrôle technique moto
i-4321	c-7	1156	1164
i-3034	c-6	884	8416	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	627	1940	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	607	172197	Macron Destitution (art. 68)
i-4458	c-6	533	533
i-3019	c-5	531	19987	Reconnaissance des kinés

voix en 10 j :	28076
