id	comm	diff	score	theme
i-2769	c-7	86	177
i-2469	c-2	88	15437	Repas 1€ au resto-U pour les étudiant-es
i-2644	c-5	122	1416	Pour des trimestres TUC réputés cotisés
i-2697	c-2	244	1103	Pour une loi «un pour un» dans les médias
i-2738	c-8	369	2439	Des véhicules du quotidien abordables et légers
i-2728	c-5	644	4296	Reconnaissance de la fibromyalgie
i-2784	c-7	1369	1369	Pérennisation du poker associatif
i-2737	c-7	3116	11598	Création de l’infraction d’homicide routier
i-2760	c-8	3987	27976	Abrogation des ZFE (#gueux)
i-2793	c-7	10583	10583	6ème République - convocation d'une Constituante

voix en 10 j :	22786
