id	comm	diff	score	theme
i-2743	c-7	20296	194747	Macron Destitution (art. 68)
i-4553	c-3	12409	13858	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5835	9431	Pénurie de dermatologues
i-4768	c-3	2850	2929	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1412	12167	Stop au massacre injustifié des renards 🦊
i-3867	c-7	950	43810	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	859	1043
i-4753	c-5	819	5424	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4089	c-4	582	1910
i-3070	c-8	523	65348	Abrogation contrôle technique moto

voix en 10 j :	56976
