id	comm	diff	score	theme
i-3700	c-5	5546	9495	Reconnaissance du SOPK en ALD
i-3070	c-8	2273	67991	Abrogation contrôle technique moto
i-2743	c-7	1216	196537	Macron Destitution (art. 68)
i-3867	c-7	868	44973	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	683	10656	Pénurie de dermatologues
i-4753	c-5	657	7479	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	506	1299
i-2610	c-7	488	11117	Stop usage X pour la comm' du gouv'
i-4583	c-8	237	12575	Stop au massacre injustifié des renards 🦊
i-3165	c-5	208	1938	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	17490
