id	comm	diff	score	theme
i-4753	c-5	24438	34135	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	7680	377638	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1237	40561	Stop au massacre injustifié des renards 🦊
i-5254	c-5	954	1330	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	951	2414	Loi d'urgence usurpation d'identité
i-4282	c-7	644	3409	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	608	18122	Reconnaissance du SOPK en ALD
i-4828	c-5	511	15159	Pénurie de dermatologues
i-3070	c-8	477	74370	Abrogation contrôle technique moto
i-5174	c-3	438	3814	Facturation électronique obligatoire, c'est non !

voix en 10 j :	45545
