id	comm	diff	score	theme
i-2530	c-8	24	47
i-2360	c-7	28	3557	Macron destitution
i-2505	c-8	44	76
i-2469	c-2	45	15105	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	76	5145	RIC-Constituant #4 (article 89)
i-2483	c-7	99	5728	Référendum obligatoire (article 89)
i-2489	c-8	170	2887	Stop centrales photovoltaïques milieu naturel
i-2510	c-3	188	267	Abrogation des ZFE
i-2610	c-7	764	1610	Stop usage X pour la comm' du gouv'
i-2601	c-7	5725	8254	Abrogation décret feux vélo clignotants

voix en 10 j :	7641
