id	comm	diff	score	theme
i-3700	c-5	3100	7038	Reconnaissance du SOPK en ALD
i-3070	c-8	2162	67523	Abrogation contrôle technique moto
i-4753	c-5	1794	7373	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1499	196340	Macron Destitution (art. 68)
i-4828	c-5	1081	10577	Pénurie de dermatologues
i-3867	c-7	1036	44870	Pour la reconnaissance de la GROSSOPHOBIE
i-2610	c-7	442	11026	Stop usage X pour la comm' du gouv'
i-4282	c-7	381	1147
i-4583	c-8	307	12500	Stop au massacre injustifié des renards 🦊
i-3781	c-5	273	4655

voix en 10 j :	17392
