id	comm	diff	score	theme
i-5174	c-3	5483	21130	Facturation électronique obligatoire, c'est non !
i-5865	c-2	5255	6052	Suppression du programme Bienvenue en France
i-4753	c-5	3687	56456	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5651	c-8	2576	7761	Conserver les délégations régionales de l’ADEME
i-5521	c-3	2397	26153	Contamination au cadmium : action immédiate !
i-5848	c-5	1607	8168	La France championne du cadmium - Stop au poison !
i-4991	c-7	1469	21287	Pour une commission d'enquête féminicides
i-5428	c-7	897	36827	Touchez pas à nos fêtes !
i-5103	c-3	701	404044	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	545	3307	Stop aux captures de dauphins - Sea Shepherd .fr

voix en 10 j :	36605
