id	comm	diff	score	theme
i-4753	c-5	3631	47305	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2760	381632	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1859	42758	Stop au massacre injustifié des renards 🦊
i-5174	c-3	764	4737	Facturation électronique obligatoire, c'est non !
i-5015	c-4	702	24556	Référendum consultatif sur la relation France–UE
i-4282	c-7	635	4146	Journée nationale contre la non-représentation d’enfant
i-5164	c-2	597	897
i-5254	c-5	586	1974	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	528	201319	Macron Destitution (art. 68)
i-3700	c-5	523	18737	Reconnaissance du SOPK en ALD

voix en 10 j :	19433
