id	comm	diff	score	theme
i-2738	c-8	51	2692	Des véhicules du quotidien abordables et légers
i-2806	c-7	67	375	Reconnaissance de la nudité à domicile
i-2803	c-5	77	1619	Transparence au concours de thanatopraxie
i-2804	c-5	125	193
i-2642	c-6	127	443
i-2728	c-5	241	5066	Reconnaissance de la fibromyalgie
i-2640	c-6	302	1271	Non à la suppression de l'abattement de 10%
i-2760	c-8	326	29274	Abrogation des ZFE (#gueux)
i-2793	c-7	332	16212	6ème République - convocation d'une Constituante
i-2737	c-7	1339	14287	Création de l’infraction d’homicide routier

voix en 10 j :	3831
