id	comm	diff	score	theme
i-2451	c-6	57	198
i-2373	c-4	61	954	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	61	1276	Macron destitution #2
i-2447	c-6	62	185
i-2360	c-7	94	3461	Macron destitution
i-2469	c-2	176	14831	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	681	1099	Réserve stratégique de Bitcoins
i-2489	c-8	841	1830	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1330	4785	RIC-Constituant #4 (article 89)
i-2483	c-7	1766	5373	Référendum obligatoire (article 89)

voix en 10 j :	6280
