id	comm	diff	score	theme
i-3867	c-7	3093	31443	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1941	168862	Macron Destitution (art. 68)
i-4023	c-7	1664	14722	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1587	56872	Abrogation contrôle technique moto
i-3603	c-3	1214	105271	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	840	19021	Reconnaissance des kinés
i-3034	c-6	446	7433	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	398	512
i-4216	c-7	389	389
i-4298	c-8	377	377

voix en 10 j :	20372
