id	comm	diff	score	theme
i-5103	c-3	22650	22650
i-5015	c-4	12449	21935
i-4583	c-8	6110	28342	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1161	50638	Pour la reconnaissance de la GROSSOPHOBIE
i-5090	c-4	1150	1439
i-3781	c-5	928	6514
i-3070	c-8	867	72549	Abrogation contrôle technique moto
i-3700	c-5	720	16535	Reconnaissance du SOPK en ALD
i-4753	c-5	623	9165	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	607	13486	Pénurie de dermatologues

voix en 10 j :	58413
