id	comm	diff	score	theme
i-3700	c-5	3427	7365	Reconnaissance du SOPK en ALD
i-3070	c-8	2165	67530	Abrogation contrôle technique moto
i-4753	c-5	1726	7376	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1478	196344	Macron Destitution (art. 68)
i-4828	c-5	1070	10579	Pénurie de dermatologues
i-3867	c-7	1036	44874	Pour la reconnaissance de la GROSSOPHOBIE
i-2610	c-7	441	11028	Stop usage X pour la comm' du gouv'
i-4282	c-7	379	1147
i-4583	c-8	304	12501	Stop au massacre injustifié des renards 🦊
i-3781	c-5	263	4656

voix en 10 j :	17486
