id	comm	diff	score	theme
i-5158	c-7	613384	657623	Non à la loi Yadan
i-5103	c-3	13231	397544	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	12670	12671	Touchez pas à nos fêtes !
i-4753	c-5	2293	50506	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1875	58330	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1758	78703	Abrogation contrôle technique moto
i-2743	c-7	1604	203252	Macron Destitution (art. 68)
i-2894	c-4	1416	28549	Sanction contre Israël
i-5546	c-7	1341	1346	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	1216	20712	Reconnaissance du SOPK en ALD

voix en 10 j :	688228
