id	comm	diff	score	theme
i-2795	c-5	87	87
i-2535	c-7	154	302
i-2697	c-2	175	1174	Pour une loi «un pour un» dans les médias
i-2738	c-8	200	2586	Des véhicules du quotidien abordables et légers
i-2789	c-8	216	216
i-2784	c-7	536	1700	Pérennisation du poker associatif
i-2728	c-5	556	4711	Reconnaissance de la fibromyalgie
i-2760	c-8	993	28561	Abrogation des ZFE (#gueux)
i-2737	c-7	1226	12485	Création de l’infraction d’homicide routier
i-2793	c-7	7215	15092	6ème République - convocation d'une Constituante

voix en 10 j :	13145
