id	comm	diff	score	theme
i-4753	c-5	2807	47434	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2481	381788	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1842	42842	Stop au massacre injustifié des renards 🦊
i-4282	c-7	769	4306	Journée nationale contre la non-représentation d’enfant
i-5174	c-3	752	4791	Facturation électronique obligatoire, c'est non !
i-5015	c-4	748	24624	Référendum consultatif sur la relation France–UE
i-3700	c-5	661	18927	Reconnaissance du SOPK en ALD
i-5254	c-5	591	2009	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	570	919
i-3900	c-7	546	4669

voix en 10 j :	18762
