id	comm	diff	score	theme
i-5158	c-7	307097	308885	Non à la loi Yadan
i-4583	c-8	8420	51457	Stop au massacre injustifié des renards 🦊
i-5103	c-3	7270	389496	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2333	77867	Abrogation contrôle technique moto
i-4753	c-5	1434	49083	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1021	202386	Macron Destitution (art. 68)
i-3279	c-4	985	57266	Gaza a faim : accès immédiat à l'aide humanitaire
i-4282	c-7	892	5362	Journée nationale contre la non-représentation d’enfant
i-2894	c-4	699	27670	Sanction contre Israël
i-5174	c-3	592	5525	Facturation électronique obligatoire, c'est non !

voix en 10 j :	353244
