id	comm	diff	score	theme
i-3603	c-2	5740	36437	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	4709	47373	Abrogation contrôle technique moto
i-3346	c-2	2505	18862	Suppression de l'ARCOM
i-3014	c-3	2028	2126489	Non à la loi Duplomb !
i-3279	c-4	2017	53588	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1149	74589	Macron Destitution (art. 68)
i-2894	c-4	604	24799	Sanction contre Israël
i-3721	c-4	600	860
i-2896	c-3	574	786
i-3026	c-5	446	7148	Contre la suppression des 2 jours fériés

voix en 10 j :	31304
