id	comm	diff	score	theme
i-1948	c-7	13	1917	dissolution LFI
i-2141	c-7	17	1558	modification seuils THC au volant
i-2179	c-7	20	1812	destitution Macron
i-2222	c-5	22	285
i-1796	c-4	31	2376	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	46	52324	abandon projet A69 Toulouse Castres
i-1994	c-5	54	7084	abrogation obligations vaccinales
i-2082	c-7	59	8050	RIC Constituant #3
i-2207	c-5	65	1584	solidarité nationale à hauteur des besoins
i-2117	c-7	109	15363	suivi franco-israeliens Tsahal

voix en 10 j :	759
