id	comm	diff	score	theme
i-2225	c-7	68	92	destitution Macron (art.68 minimal)
i-2223	c-1	72	101
i-1994	c-5	91	6747	abrogation obligations vaccinales
i-1796	c-4	107	2298	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	107	52114	abandon projet A69 Toulouse Castres
i-2222	c-5	128	183
i-2082	c-7	257	7658	RIC Constituant #3
i-2117	c-7	384	13985	suivi franco-israeliens Tsahal
i-2207	c-5	721	1112	solidarité nationale à hauteur des besoins
i-2179	c-7	895	1397	destitution Macron

voix en 10 j :	4006
