id	comm	diff	score	theme
i-3014	c-3	704184	2077468	Non à la loi Duplomb !
i-3279	c-4	38706	38706	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	30170	30170	Abrogation contrôle technique moto
i-2894	c-4	19088	20916	Sanction contre Israël
i-3092	c-3	18683	18683
i-3008	c-6	16139	25466	Contribution ultra-riches et grandes entreprises
i-3021	c-8	10031	38771	Sortie des pesticides de synthèse !
i-2743	c-7	8864	70521	Macron Destitution (art. 68)
i-3259	c-3	7110	7110
i-3346	c-2	6205	6205

voix en 10 j :	990223
