id	comm	diff	score	theme
i-5848	c-3	4385	13148	La France championne du cadmium - Stop au poison !
i-5725	c-5	3668	16865	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3076	29851	Contamination au cadmium : action immédiate !
i-6098	c-8	1945	1945
i-5174	c-3	1940	24104	Facturation électronique obligatoire, c'est non !
i-4753	c-5	1742	63581	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1452	405859	Non c'est Non, Monsieur Duplomb !
i-5865	c-2	952	9817	Suppression du programme Bienvenue en France
i-6118	c-7	753	753
i-5651	c-8	619	8899	Conserver les délégations régionales de l’ADEME

voix en 10 j :	34286
