id	comm	diff	score	theme
i-2642	c-6	52	528
i-2763	c-7	67	1555	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	111	133
i-2760	c-8	117	29501	Abrogation des ZFE (#gueux)
i-2697	c-2	166	1490	Pour une loi «un pour un» dans les médias
i-2855	c-1	287	287
i-2728	c-5	344	5532	Reconnaissance de la fibromyalgie
i-2737	c-7	376	17520	Création de l’infraction d’homicide routier
i-2793	c-7	379	16792	6ème République - convocation d'une Constituante
i-2863	c-5	4329	4329	Contre le projet de loi fin de vie

voix en 10 j :	7198
