id	comm	diff	score	theme
i-2223	c-1	48	119
i-1994	c-5	58	6776	abrogation obligations vaccinales
i-1796	c-4	67	2317	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	68	228
i-1067	c-5	78	47323	allongement durée congé maternité
i-1999	c-8	94	52170	abandon projet A69 Toulouse Castres
i-2082	c-7	229	7703	RIC Constituant #3
i-2207	c-5	381	1224	solidarité nationale à hauteur des besoins
i-2179	c-7	432	1595	destitution Macron
i-2117	c-7	746	14543	suivi franco-israeliens Tsahal

voix en 10 j :	2910
