id	comm	diff	score	theme
i-1963	c-5	25	357	interdiction du glyphosate
i-1625	c-7	38	5823	suppression sanctions pénales conso drogue
i-1067	c-5	41	47134	allongement durée congé maternité
i-2109	c-7	43	1595	revoir prescription pour meurtre
i-2117	c-7	48	48	suivi franco-israeliens Tsahal
i-2142	c-3	106	106	contre interdiction pêche
i-2082	c-7	243	6595	RIC Constituant #3
i-2141	c-7	362	362	modification seuils THC au volant
i-1999	c-8	392	51018	abandon projet A69 Toulouse Castres
i-1994	c-5	1423	5886	abrogation obligations vaccinales
