id	comm	diff	score	theme
i-4479	c-	4885	4885	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3154	5758	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1926	37002	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1228	59005	Abrogation contrôle technique moto
i-3034	c-6	973	8522	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	611	1176
i-4458	c-6	580	580
i-4340	c-3	511	523
i-3019	c-5	462	20051	Reconnaissance des kinés
i-3448	c-2	426	1918	Retour au déclaratif pour l'Instruction En Famille

voix en 10 j :	24640
