id	comm	diff	score	theme
i-2576	c-7	87	1318
i-2697	c-2	98	1508	Pour une loi «un pour un» dans les médias
i-2760	c-8	159	29592	Abrogation des ZFE (#gueux)
i-2828	c-1	164	164
i-2737	c-7	296	17619	Création de l’infraction d’homicide routier
i-2728	c-5	343	5630	Reconnaissance de la fibromyalgie
i-2855	c-1	351	351
i-2793	c-7	865	17333	6ème République - convocation d'une Constituante
i-2743	c-7	8666	8694	Macron Destitution (art. 68)
i-2863	c-5	23087	23087	Contre le projet de loi fin de vie

voix en 10 j :	36070
