id	comm	diff	score	theme
i-4753	c-5	3633	47301	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2763	381630	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1861	42758	Stop au massacre injustifié des renards 🦊
i-5174	c-3	764	4736	Facturation électronique obligatoire, c'est non !
i-5015	c-4	701	24555	Référendum consultatif sur la relation France–UE
i-4282	c-7	631	4141	Journée nationale contre la non-représentation d’enfant
i-5164	c-2	596	896
i-5254	c-5	586	1974	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	528	201319	Macron Destitution (art. 68)
i-3700	c-5	523	18737	Reconnaissance du SOPK en ALD

voix en 10 j :	19427
