id	comm	diff	score	theme
i-5103	c-3	58736	370916	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2820	39474	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2293	3420	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1604	1604	Loi d'urgence usurpation d'identité
i-3781	c-5	933	7890	Reconnaissance de la fibromyalgie
i-5273	c-7	684	697
i-5259	c-1	675	686
i-4180	c-	643	2587	Dissolution du parti politique LFI (29/09/2025)
i-3070	c-8	608	73919	Abrogation contrôle technique moto
i-5200	c-2	535	613

voix en 10 j :	82590
