id	comm	diff	score	theme
i-1553	c-4	26	558	libérez Julian Assange
i-2174	c-2	28	87
i-2141	c-7	45	1519	modification seuils THC au volant
i-1999	c-8	52	52258	abandon projet A69 Toulouse Castres
i-2082	c-7	62	7802	RIC Constituant #3
i-2165	c-5	69	201	non à la suppression du congé parental
i-2179	c-7	80	1780	destitution Macron
i-1994	c-5	162	6962	abrogation obligations vaccinales
i-2207	c-5	164	1422	solidarité nationale à hauteur des besoins
i-2117	c-7	299	15162	suivi franco-israeliens Tsahal

voix en 10 j :	1518
