id	comm	diff	score	theme
i-2738	c-8	39	3016	Des véhicules du quotidien abordables et légers
i-2899	c-3	50	58
i-2793	c-7	61	18440	6ème République - convocation d'une Constituante
i-2760	c-8	66	30221	Abrogation des ZFE (#gueux)
i-2885	c-4	93	209	Reconnaissance immédiate de la Palestine
i-2886	c-6	116	131
i-2894	c-4	121	121
i-2863	c-5	198	42256	Contre le projet de loi fin de vie
i-2961	c-7	1768	1768	Reconnaissance police municipale gardes champêtres
i-2743	c-7	1981	50842	Macron Destitution (art. 68)

voix en 10 j :	5882
