id	comm	diff	score	theme
i-2714	c-7	44	122	Imprescription des viols et vss sur mineur
i-2719	c-8	47	53
i-2489	c-8	48	3187	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	56	738	Non à la suppression de l'abattement de 10%
i-2644	c-5	61	1182	Pour des trimestres TUC réputés cotisés
i-2657	c-5	63	569	Éradication de la pauvreté en France
i-2568	c-2	80	281
i-2601	c-7	93	10126	Abrogation décret feux vélo clignotants
i-2632	c-2	185	3258	Pour un statut AESH et temps plein 24h de service
i-2697	c-2	254	489	Pour une loi «un pour un» dans les médias

voix en 10 j :	1661
