id	comm	diff	score	theme
i-5103	c-3	68706	367530	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3307	3309	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2960	38827	Stop au massacre injustifié des renards 🦊
i-4180	c-	1175	2549	Dissolution du parti politique LFI (29/09/2025)
i-5266	c-7	1112	1112
i-5273	c-7	668	670
i-3070	c-8	665	73846	Abrogation contrôle technique moto
i-5259	c-1	663	663
i-5200	c-2	568	568
i-3781	c-5	490	7432	Reconnaissance de la fibromyalgie

voix en 10 j :	94481
