id	comm	diff	score	theme
i-3603	c-3	14207	105125	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8664	30181	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	2847	7315	Soutien à la taxe Zucman, pour une fiscalité juste
i-4023	c-7	2728	13385	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	2121	167410	Macron Destitution (art. 68)
i-3019	c-5	1664	18689	Reconnaissance des kinés
i-3070	c-8	1269	56078	Abrogation contrôle technique moto
i-3008	c-6	1262	29798	Contribution ultra-riches et grandes entreprises
i-3014	c-3	351	2130744	Non à la loi Duplomb !
i-3063	c-6	331	1055

voix en 10 j :	45912
