id	comm	diff	score	theme
i-2738	c-8	87	2936	Des véhicules du quotidien abordables et légers
i-2737	c-7	102	18030	Création de l’infraction d’homicide routier
i-2854	c-7	129	334
i-2760	c-8	136	30048	Abrogation des ZFE (#gueux)
i-2491	c-7	183	5695	RIC-Constituant #4 (article 89)
i-2483	c-7	306	6575	Référendum obligatoire (article 89)
i-2763	c-7	350	2026	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	586	18174	6ème République - convocation d'une Constituante
i-2743	c-7	5931	41603	Macron Destitution (art. 68)
i-2863	c-5	8382	41517	Contre le projet de loi fin de vie

voix en 10 j :	19220
