id	comm	diff	score	theme
i-3700	c-5	6081	10062	Reconnaissance du SOPK en ALD
i-3070	c-8	2748	68600	Abrogation contrôle technique moto
i-3867	c-7	1194	45483	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1054	196738	Macron Destitution (art. 68)
i-2994	c-7	856	1717
i-4828	c-5	711	10933	Pénurie de dermatologues
i-2610	c-7	588	11281	Stop usage X pour la comm' du gouv'
i-4282	c-7	490	1404
i-4753	c-5	479	7531	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	379	12807	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19814
