id	comm	diff	score	theme
i-2223	c-1	35	127
i-1796	c-4	38	2323	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	51	6787	abrogation obligations vaccinales
i-2222	c-5	57	230
i-1999	c-8	75	52183	abandon projet A69 Toulouse Castres
i-2082	c-7	115	7715	RIC Constituant #3
i-1067	c-5	129	47376	allongement durée congé maternité
i-2207	c-5	189	1244	solidarité nationale à hauteur des besoins
i-2179	c-7	358	1665	destitution Macron
i-2117	c-7	871	14774	suivi franco-israeliens Tsahal

voix en 10 j :	2433
