id	comm	diff	score	theme
i-2223	c-1	38	127
i-1796	c-4	47	2323	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	58	6786	abrogation obligations vaccinales
i-2222	c-5	59	230
i-1999	c-8	78	52181	abandon projet A69 Toulouse Castres
i-1067	c-5	128	47375	allongement durée congé maternité
i-2082	c-7	133	7714	RIC Constituant #3
i-2207	c-5	204	1244	solidarité nationale à hauteur des besoins
i-2179	c-7	369	1657	destitution Macron
i-2117	c-7	868	14758	suivi franco-israeliens Tsahal

voix en 10 j :	2524
