id	comm	diff	score	theme
i-2298	c-2	21	227	non à la fusion des médias en France
i-2259	c-4	24	115	stop massacre à Gaza, fin colonisation
i-1994	c-5	35	7724	abrogation obligations vaccinales
i-1947	c-4	40	1080	condamnation crimes guerre Israël
i-2179	c-7	42	1937	destitution Macron
i-2032	c-7	49	114	interdiction pub pour paris sportifs
i-1999	c-8	56	52581	abandon projet A69 Toulouse Castres
i-2300	c-2	105	127
i-2206	c-4	138	394	reconnaissance de la Palestine
i-2207	c-5	1011	5717	solidarité nationale à hauteur des besoins

voix en 10 j :	2194
