id	comm	diff	score	theme
i-6334	c-	6339	6339
i-5103	c-3	5137	412179	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1468	1468
i-5725	c-5	1315	19215	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	1047	26267	Facturation électronique obligatoire, c'est non !
i-6219	c-7	714	992
i-6205	c-7	658	3741	Loi intégrale contre les VSS sur femmes & enfants
i-6283	c-3	652	683
i-5428	c-7	474	38388	Touchez pas à nos fêtes !
i-6098	c-8	466	5919	Préservation du réseau territorial de l’ADEME

voix en 10 j :	28461
