id	comm	diff	score	theme
i-3603	c-2	6246	38123	Non aux réseaux sociaux utilisés comme arme
i-2743	c-7	6171	79947	Macron Destitution (art. 68)
i-3070	c-8	3858	47934	Abrogation contrôle technique moto
i-3346	c-2	2081	18919	Suppression de l'ARCOM
i-3279	c-4	1978	53783	Gaza a faim : accès immédiat à l'aide humanitaire
i-3014	c-3	1759	2126852	Non à la loi Duplomb !
i-2894	c-4	587	24911	Sanction contre Israël
i-2896	c-3	551	820
i-3721	c-4	359	901
i-3021	c-8	343	40768	Sortie des pesticides de synthèse !

voix en 10 j :	34723
