id	comm	diff	score	theme
i-4583	c-8	6563	20393	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2668	48699	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1313	70639	Abrogation contrôle technique moto
i-3700	c-5	1104	11451	Reconnaissance du SOPK en ALD
i-2743	c-7	812	199185	Macron Destitution (art. 68)
i-4828	c-5	789	12342	Pénurie de dermatologues
i-4753	c-5	576	8403	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	462	2729
i-4989	c-3	411	881
i-2610	c-7	387	11738	Stop usage X pour la comm' du gouv'

voix en 10 j :	22435
