id	comm	diff	score	theme
i-2743	c-7	69757	144516	Macron Destitution (art. 68)
i-3603	c-2	8585	46003	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3320	50818	Abrogation contrôle technique moto
i-3014	c-3	2379	2128935	Non à la loi Duplomb !
i-3019	c-5	1325	12075	Reconnaissance des kinés
i-3279	c-4	706	54342	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	543	25366	Sanction contre Israël
i-3008	c-6	473	27357	Contribution ultra-riches et grandes entreprises
i-3021	c-8	425	40962	Sortie des pesticides de synthèse !
i-3036	c-	359	359

voix en 10 j :	105758
