id	comm	diff	score	theme
i-2743	c-7	20212	194649	Macron Destitution (art. 68)
i-4553	c-3	12773	13835	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6223	9377	Pénurie de dermatologues
i-4768	c-3	2850	2920	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1433	12141	Stop au massacre injustifié des renards 🦊
i-3867	c-7	938	43789	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	826	1009
i-4753	c-5	632	5154	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4089	c-4	612	1893
i-3070	c-8	517	65333	Abrogation contrôle technique moto

voix en 10 j :	57533
