id	comm	diff	score	theme
i-5015	c-4	16027	16027
i-4583	c-8	4204	24783	Stop au massacre injustifié des renards 🦊
i-3700	c-5	4164	16149	Reconnaissance du SOPK en ALD
i-3070	c-8	1044	71882	Abrogation contrôle technique moto
i-5090	c-4	973	973
i-3867	c-7	781	49607	Pour la reconnaissance de la GROSSOPHOBIE
i-5016	c-3	687	693
i-4828	c-5	632	13019	Pénurie de dermatologues
i-4753	c-5	542	8956	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	524	3283

voix en 10 j :	39188
