id	comm	diff	score	theme
i-5174	c-3	6484	20553	Facturation électronique obligatoire, c'est non !
i-5865	c-2	4866	5503	Suppression du programme Bienvenue en France
i-5651	c-8	4566	7626	Conserver les délégations régionales de l’ADEME
i-5521	c-3	3156	25889	Contamination au cadmium : action immédiate !
i-4753	c-5	2496	55074	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4991	c-7	2413	21186	Pour une commission d'enquête féminicides
i-5848	c-5	1852	7847	La France championne du cadmium - Stop au poison !
i-5706	c-3	1122	3200	Stop aux captures de dauphins - Sea Shepherd .fr
i-5428	c-7	897	36700	Touchez pas à nos fêtes !
i-5725	c-5	849	12610	Abrogation obligations vaccinales pédiatriques

voix en 10 j :	41905
