id	comm	diff	score	theme
i-2373	c-4	53	960	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	59	189
i-2451	c-6	61	205
i-2405	c-7	64	1284	Macron destitution #2
i-2360	c-7	102	3477	Macron destitution
i-2469	c-2	184	14877	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	534	1127	Réserve stratégique de Bitcoins
i-2489	c-8	834	1944	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1404	4888	RIC-Constituant #4 (article 89)
i-2483	c-7	1794	5448	Référendum obligatoire (article 89)

voix en 10 j :	6316
