id	comm	diff	score	theme
i-2174	c-2	30	84
i-2165	c-5	32	158	non à la suppression du congé parental
i-2082	c-7	62	7764	RIC Constituant #3
i-1999	c-8	65	52230	abandon projet A69 Toulouse Castres
i-2141	c-7	65	1499	modification seuils THC au volant
i-1994	c-5	67	6842	abrogation obligations vaccinales
i-2207	c-5	119	1333	solidarité nationale à hauteur des besoins
i-1067	c-5	121	47385	allongement durée congé maternité
i-2179	c-7	162	1752	destitution Macron
i-2117	c-7	452	14963	suivi franco-israeliens Tsahal

voix en 10 j :	1750
