id	comm	diff	score	theme
i-2483	c-7	251	6405	Référendum obligatoire (article 89)
i-2763	c-7	280	1843	Parrainage citoyens des candidats Présidentielle
i-2856	c-1	304	304
i-2576	c-7	307	1569
i-2793	c-7	360	17606	6ème République - convocation d'une Constituante
i-2737	c-7	383	17945	Création de l’infraction d’homicide routier
i-2760	c-8	401	29938	Abrogation des ZFE (#gueux)
i-2855	c-1	732	1072
i-2863	c-5	16720	34693	Contre le projet de loi fin de vie
i-2743	c-7	36503	36686	Macron Destitution (art. 68)

voix en 10 j :	62675
