id	comm	diff	score	theme
i-2743	c-7	11123	195408	Macron Destitution (art. 68)
i-4828	c-5	3168	10133	Pénurie de dermatologues
i-4553	c-3	3016	13964	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4753	c-5	1970	6932	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1129	44212	Pour la reconnaissance de la GROSSOPHOBIE
i-4768	c-3	949	3022	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4715	c-4	812	1213
i-3070	c-8	740	65778	Abrogation contrôle technique moto
i-4583	c-8	593	12380	Stop au massacre injustifié des renards 🦊
i-4089	c-4	522	1980

voix en 10 j :	32570
