id	comm	diff	score	theme
i-6098	c-8	4260	4260	Préservation du réseau territorial de l’ADEME
i-4753	c-5	1848	64432	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5848	c-3	1612	13313	La France championne du cadmium - Stop au poison !
i-5174	c-3	1596	24484	Facturation électronique obligatoire, c'est non !
i-5521	c-3	1397	30038	Contamination au cadmium : action immédiate !
i-5725	c-5	1356	17155	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	1334	406161	Non c'est Non, Monsieur Duplomb !
i-6205	c-7	1007	1007
i-6118	c-7	814	814
i-5865	c-2	714	10081	Suppression du programme Bienvenue en France

voix en 10 j :	30858
