id	comm	diff	score	theme
i-3867	c-7	3259	40742	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1891	8352	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1203	2451	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1146	9948	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	1137	1455	Non aux boutiques SHEIN en France !!
i-3070	c-8	786	59944	Abrogation contrôle technique moto
i-4594	c-5	723	723
i-4458	c-6	716	1401	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-2482	c-6	510	732
i-4553	c-3	477	477

voix en 10 j :	22235
