id	comm	diff	score	theme
i-3070	c-8	4926	47099	Abrogation contrôle technique moto
i-3346	c-2	2493	18826	Suppression de l'ARCOM
i-3603	c-2	2482	32939	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2148	2126250	Non à la loi Duplomb !
i-3279	c-4	2048	53501	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1095	74406	Macron Destitution (art. 68)
i-3721	c-4	628	831
i-2894	c-4	606	24718	Sanction contre Israël
i-2896	c-3	539	748
i-3026	c-5	530	7096	Contre la suppression des 2 jours fériés

voix en 10 j :	28568
