id	comm	diff	score	theme
i-2451	c-6	40	175
i-2405	c-7	41	1246	Macron destitution #2
i-2447	c-6	43	155
i-2373	c-4	45	932	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	56	3409	Macron destitution
i-2469	c-2	314	14748	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	528	3918	RIC-Constituant #4 (article 89)
i-2374	c-6	536	614	Réserve stratégique de Bitcoins
i-2489	c-8	562	1479	Stop centrales photovoltaïques milieu naturel
i-2483	c-7	1123	4655	Réréfendum obligatoire (article 89)

voix en 10 j :	4041
