id	comm	diff	score	theme
i-3603	c-2	5869	36588	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	4685	47381	Abrogation contrôle technique moto
i-3346	c-2	2506	18863	Suppression de l'ARCOM
i-3014	c-3	2021	2126498	Non à la loi Duplomb !
i-3279	c-4	2014	53590	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1148	74593	Macron Destitution (art. 68)
i-2894	c-4	606	24804	Sanction contre Israël
i-3721	c-4	597	860
i-2896	c-3	576	788
i-3026	c-5	446	7150	Contre la suppression des 2 jours fériés

voix en 10 j :	31321
