id	comm	diff	score	theme
i-2743	c-7	32406	159975	Macron Destitution (art. 68)
i-3603	c-2	28237	68837	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	12458	12458	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	3979	53212	Abrogation contrôle technique moto
i-3019	c-5	2735	13698	Reconnaissance des kinés
i-3014	c-3	2190	2129660	Non à la loi Duplomb !
i-3290	c-7	1564	1841
i-3036	c-	705	705
i-3279	c-4	460	54601	Gaza a faim : accès immédiat à l'aide humanitaire
i-3034	c-6	450	2189

voix en 10 j :	103563
