id	comm	diff	score	theme
i-2743	c-7	19532	193876	Macron Destitution (art. 68)
i-4553	c-3	12718	13646	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	7128	9040	Pénurie de dermatologues
i-4768	c-3	2819	2878	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1679	12079	Stop au massacre injustifié des renards 🦊
i-3867	c-7	809	43608	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	750	5133	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	714	892
i-4089	c-4	609	1813
i-3070	c-8	501	65276	Abrogation contrôle technique moto

voix en 10 j :	57819
