id	comm	diff	score	theme
i-3436	c-5	3163	6724	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1357	8979	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1021	37632	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	936	59362	Abrogation contrôle technique moto
i-4479	c-	876	4935	Non au malus écologique rétroactif sur les autos
i-4458	c-6	675	753
i-4340	c-3	642	655
i-3866	c-5	629	1277
i-3008	c-6	387	30397	Contribution ultra-riches et grandes entreprises
i-3019	c-5	369	20168	Reconnaissance des kinés

voix en 10 j :	18265
