id	comm	diff	score	theme
i-5103	c-3	268923	306147	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7604	36311	Stop au massacre injustifié des renards 🦊
i-4180	c-	1326	1625
i-3867	c-7	1239	51945	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	929	43192	Sortie des pesticides de synthèse !
i-5015	c-4	883	23087	Référendum consultatif sur la relation France–UE
i-3259	c-3	820	9282
i-4828	c-5	660	14198	Pénurie de dermatologues
i-3070	c-8	617	73233	Abrogation contrôle technique moto
i-3008	c-6	525	31649	Contribution ultra-riches et grandes entreprises

voix en 10 j :	303933
