id	comm	diff	score	theme
i-2743	c-7	16110	195269	Macron Destitution (art. 68)
i-4553	c-3	5740	13952	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	3777	9953	Pénurie de dermatologues
i-4753	c-5	1948	6774	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4768	c-3	1943	3014	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-3867	c-7	1081	44080	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	879	1194
i-4583	c-8	805	12327	Stop au massacre injustifié des renards 🦊
i-3070	c-8	799	65686	Abrogation contrôle technique moto
i-4089	c-4	530	1963

voix en 10 j :	43260
