id	comm	diff	score	theme
i-2225	c-7	64	72	destitution Macron (art.68 minimal)
i-2223	c-1	68	79
i-1796	c-4	91	2266	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	110	6724	abrogation obligations vaccinales
i-2222	c-5	150	165
i-2082	c-7	186	7484	RIC Constituant #3
i-1999	c-8	400	52091	abandon projet A69 Toulouse Castres
i-2117	c-7	455	13852	suivi franco-israeliens Tsahal
i-2179	c-7	832	1237	destitution Macron
i-2207	c-5	971	976	solidarité nationale à hauteur des besoins

voix en 10 j :	4548
