id	comm	diff	score	theme
i-5103	c-3	32347	373771	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2597	39816	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1786	1786	Loi d'urgence usurpation d'identité
i-5174	c-3	1102	3558	Facturation électronique obligatoire, c'est non !
i-3781	c-5	718	8018	Reconnaissance de la fibromyalgie
i-5259	c-1	680	698
i-5254	c-5	568	568
i-3700	c-5	499	17742	Reconnaissance du SOPK en ALD
i-4828	c-5	488	14830	Pénurie de dermatologues
i-3070	c-8	481	73988	Abrogation contrôle technique moto

voix en 10 j :	51938
