id	comm	diff	score	theme
i-3070	c-8	5325	46796	Abrogation contrôle technique moto
i-3603	c-2	2703	32852	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2476	2126103	Non à la loi Duplomb !
i-3346	c-2	2471	18773	Suppression de l'ARCOM
i-3279	c-4	2098	53426	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1130	74304	Macron Destitution (art. 68)
i-3026	c-5	723	7060	Contre la suppression des 2 jours fériés
i-3721	c-4	603	792
i-2894	c-4	598	24641	Sanction contre Israël
i-2896	c-3	459	667

voix en 10 j :	30247
