id	comm	diff	score	theme
i-3436	c-5	3202	6766	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1391	9015	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1024	37647	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	926	59375	Abrogation contrôle technique moto
i-4479	c-	865	4938	Non au malus écologique rétroactif sur les autos
i-4458	c-6	695	774
i-4340	c-3	647	660
i-3866	c-5	630	1279
i-3008	c-6	394	30406	Contribution ultra-riches et grandes entreprises
i-3019	c-5	373	20172	Reconnaissance des kinés

voix en 10 j :	18395
