id	comm	diff	score	theme
i-3603	c-2	33577	103129	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12543	12543	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	12221	26838	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	4747	166387	Macron Destitution (art. 68)
i-3034	c-6	4190	6482
i-3019	c-5	3485	17594	Reconnaissance des kinés
i-3008	c-6	1763	29468	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1659	3831
i-3070	c-8	1392	55004	Abrogation contrôle technique moto
i-3014	c-3	751	2130520	Non à la loi Duplomb !

voix en 10 j :	94466
