id	comm	diff	score	theme
i-3436	c-5	2983	7169	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1137	9304	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	999	37774	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	686	59459	Abrogation contrôle technique moto
i-4340	c-3	661	713
i-3866	c-5	617	1331
i-4458	c-6	518	900
i-4479	c-	401	4948	Non au malus écologique rétroactif sur les autos
i-3019	c-5	372	20250	Reconnaissance des kinés
i-4296	c-8	320	511

voix en 10 j :	16125
