id	comm	diff	score	theme
i-4753	c-5	36699	46469	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4671	380474	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2081	42201	Stop au massacre injustifié des renards 🦊
i-5174	c-3	781	4454	Facturation électronique obligatoire, c'est non !
i-4828	c-5	608	15540	Pénurie de dermatologues
i-3700	c-5	607	18496	Reconnaissance du SOPK en ALD
i-5254	c-5	571	1669	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	570	201242	Macron Destitution (art. 68)
i-5164	c-2	514	671
i-4282	c-7	449	3668	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	55130
