id	comm	diff	score	theme
i-2743	c-7	69915	144720	Macron Destitution (art. 68)
i-3603	c-2	9671	47179	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3413	50953	Abrogation contrôle technique moto
i-3014	c-3	2382	2128964	Non à la loi Duplomb !
i-3019	c-5	1336	12090	Reconnaissance des kinés
i-3279	c-4	702	54346	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	544	25373	Sanction contre Israël
i-3008	c-6	463	27358	Contribution ultra-riches et grandes entreprises
i-3021	c-8	425	40962	Sortie des pesticides de synthèse !
i-3036	c-	366	366

voix en 10 j :	107080
