id	comm	diff	score	theme
i-5158	c-7	110571	111163	Non à la loi Yadan
i-4583	c-8	3773	46523	Stop au massacre injustifié des renards 🦊
i-5103	c-3	3670	385282	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2360	77160	Abrogation contrôle technique moto
i-4282	c-7	1236	5332	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1109	48392	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	810	19542	Reconnaissance du SOPK en ALD
i-5174	c-3	683	5414	Facturation électronique obligatoire, c'est non !
i-5200	c-2	671	1659	Non à la dématérialisation des cours de français FLE
i-2743	c-7	568	201885	Macron Destitution (art. 68)

voix en 10 j :	140639
