id	comm	diff	score	theme
i-2640	c-6	71	239
i-2610	c-7	77	1775	Stop usage X pour la comm' du gouv'
i-2532	c-2	80	224
i-2489	c-8	88	3020	Stop centrales photovoltaïques milieu naturel
i-2554	c-3	95	359	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	97	647	Pour des trimestres TUC réputés cotisés
i-2510	c-3	114	614	Abrogation des ZFE
i-2657	c-5	151	151
i-2601	c-7	913	9700	Abrogation décret feux vélo clignotants
i-2632	c-2	1253	1830	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3503
