id	comm	diff	score	theme
i-5103	c-3	2298	382151	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2002	47611	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1254	43001	Stop au massacre injustifié des renards 🦊
i-5158	c-4	1132	1613
i-4282	c-7	874	4449	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	804	24698	Référendum consultatif sur la relation France–UE
i-3700	c-5	797	19138	Reconnaissance du SOPK en ALD
i-3070	c-8	738	75220	Abrogation contrôle technique moto
i-5174	c-3	732	4916	Facturation électronique obligatoire, c'est non !
i-5254	c-5	577	2046	Mutuelle complémentaire gérée par la Sécurité Sociale

voix en 10 j :	18794
