id	comm	diff	score	theme
i-5158	c-7	431570	701145	Non à la loi Yadan
i-5428	c-7	22696	22721	Touchez pas à nos fêtes !
i-5103	c-3	10656	399181	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1982	50907	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1906	21571	Reconnaissance du SOPK en ALD
i-5695	c-7	1893	1893	Non à la prop. de loi «1er mai» au rabais
i-3279	c-4	1440	58577	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1332	203615	Macron Destitution (art. 68)
i-3070	c-8	1276	79016	Abrogation contrôle technique moto
i-2894	c-4	1157	28744	Sanction contre Israël

voix en 10 j :	511339
