id	comm	diff	score	theme
i-3014	c-3	34412	2121816	Non à la loi Duplomb !
i-3603	c-2	28961	28961	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	9611	50806	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	8142	40248	Abrogation contrôle technique moto
i-3346	c-2	6724	16213	Suppression de l'ARCOM
i-2894	c-4	2341	23700	Sanction contre Israël
i-2743	c-7	1829	72770	Macron Destitution (art. 68)
i-3021	c-8	1242	40212	Sortie des pesticides de synthèse !
i-3008	c-6	725	26326	Contribution ultra-riches et grandes entreprises
i-3259	c-3	660	7894

voix en 10 j :	118369
