id	comm	diff	score	theme
i-3603	c-2	29828	29841	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	25746	2123156	Non à la loi Duplomb !
i-3070	c-8	7256	40893	Abrogation contrôle technique moto
i-3279	c-4	6903	51193	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2546	16281	Suppression de l'ARCOM
i-2894	c-4	2037	23962	Sanction contre Israël
i-2743	c-7	1619	73036	Macron Destitution (art. 68)
i-3026	c-5	1343	6071	Contre la suppression des 2 jours fériés
i-3021	c-8	1109	40291	Sortie des pesticides de synthèse !
i-3008	c-6	653	26417	Contribution ultra-riches et grandes entreprises

voix en 10 j :	99620
