id	comm	diff	score	theme
i-5103	c-3	24738	375136	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2337	40028	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1669	2106	Loi d'urgence usurpation d'identité
i-5254	c-5	776	898
i-3781	c-5	732	8124	Reconnaissance de la fibromyalgie
i-5174	c-3	715	3644	Facturation électronique obligatoire, c'est non !
i-3700	c-5	510	17838	Reconnaissance du SOPK en ALD
i-4282	c-7	472	3142
i-4828	c-5	437	14917	Pénurie de dermatologues
i-3070	c-8	426	74122	Abrogation contrôle technique moto

voix en 10 j :	42052
