id	comm	diff	score	theme
i-5174	c-3	5949	20881	Facturation électronique obligatoire, c'est non !
i-5865	c-2	5036	5784	Suppression du programme Bienvenue en France
i-5651	c-8	3438	7707	Conserver les délégations régionales de l’ADEME
i-4753	c-5	3077	55779	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5521	c-3	2630	26033	Contamination au cadmium : action immédiate !
i-4991	c-7	2039	21227	Pour une commission d'enquête féminicides
i-5848	c-5	1699	8066	La France championne du cadmium - Stop au poison !
i-5706	c-3	906	3216	Stop aux captures de dauphins - Sea Shepherd .fr
i-5428	c-7	901	36768	Touchez pas à nos fêtes !
i-5103	c-3	748	403989	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	39139
