id	comm	diff	score	theme
i-2854	c-7	258	258
i-2576	c-7	261	1589
i-2793	c-7	310	17649	6ème République - convocation d'une Constituante
i-2483	c-7	328	6505	Référendum obligatoire (article 89)
i-2737	c-7	345	17971	Création de l’infraction d’homicide routier
i-2760	c-8	370	29973	Abrogation des ZFE (#gueux)
i-2763	c-7	391	1974	Parrainage citoyens des candidats Présidentielle
i-2855	c-1	733	1086
i-2863	c-5	15500	38846	Contre le projet de loi fin de vie
i-2743	c-7	26472	37504	Macron Destitution (art. 68)

voix en 10 j :	51210
