id	comm	diff	score	theme
i-3867	c-7	3590	41247	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1666	8476	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1203	2485	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1156	1476	Non aux boutiques SHEIN en France !!
i-3034	c-6	930	9967	Soutien à la taxe Zucman, pour une fiscalité juste
i-4594	c-5	923	923
i-4458	c-6	636	1422	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-3070	c-8	601	59979	Abrogation contrôle technique moto
i-4553	c-3	525	525
i-2482	c-6	519	741

voix en 10 j :	22539
