id	comm	diff	score	theme
i-5103	c-3	2276	382264	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1820	47668	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5158	c-4	1471	1964	Non à la loi Yadan
i-3070	c-8	1277	75770	Abrogation contrôle technique moto
i-4583	c-8	1193	43065	Stop au massacre injustifié des renards 🦊
i-4282	c-7	906	4502	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	823	19203	Reconnaissance du SOPK en ALD
i-5015	c-4	819	24716	Référendum consultatif sur la relation France–UE
i-5174	c-3	706	4942	Facturation électronique obligatoire, c'est non !
i-5254	c-5	586	2067	Mutuelle complémentaire gérée par la Sécurité Sociale

voix en 10 j :	19745
