id	comm	diff	score	theme
i-2644	c-5	125	1350	Pour des trimestres TUC réputés cotisés
i-2697	c-2	269	886	Pour une loi «un pour un» dans les médias
i-2622	c-8	413	649
i-2711	c-8	677	966
i-2576	c-7	998	1120
i-2738	c-8	1416	2171	Des véhicules du quotidien abordables et légers
i-2510	c-3	1471	3081	Abrogation des ZFE
i-2728	c-5	2205	3864	Reconnaissance de la fibromyalgie
i-2737	c-7	8390	10066	Création de l’infraction d’homicide routier
i-2760	c-8	24859	24859	Abrogation des ZFE (#gueux)

voix en 10 j :	44546
