id	comm	diff	score	theme
i-5103	c-3	2076	408413	Non c'est Non, Monsieur Duplomb !
i-6205	c-7	1448	3398	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1072	5820	Préservation du réseau territorial de l’ADEME
i-5174	c-3	986	25657	Facturation électronique obligatoire, c'est non !
i-6230	c-7	933	975
i-3867	c-7	885	57415	Pour la reconnaissance de la GROSSOPHOBIE
i-5725	c-5	850	18201	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	519	38299	Touchez pas à nos fêtes !
i-4828	c-5	334	19635	Pénurie de dermatologues
i-6238	c-5	330	395

voix en 10 j :	18694
