id	comm	diff	score	theme
i-2530	c-8	23	44
i-2360	c-7	30	3556	Macron destitution
i-2505	c-8	39	68
i-2469	c-2	43	15101	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	76	5142	RIC-Constituant #4 (article 89)
i-2483	c-7	98	5726	Référendum obligatoire (article 89)
i-2510	c-3	148	219	Abrogation des ZFE
i-2489	c-8	181	2881	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	779	1596	Stop usage X pour la comm' du gouv'
i-2601	c-7	7652	8075	Abrogation décret feux vélo clignotants

voix en 10 j :	9530
