id	comm	diff	score	theme
i-5103	c-3	38543	372872	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2703	39730	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1751	1751	Loi d'urgence usurpation d'identité
i-5174	c-3	1381	3516	Facturation électronique obligatoire, c'est non !
i-3781	c-5	780	7981	Reconnaissance de la fibromyalgie
i-5273	c-7	736	765
i-5259	c-1	680	697
i-3070	c-8	505	73949	Abrogation contrôle technique moto
i-5254	c-5	503	503
i-3700	c-5	486	17689	Reconnaissance du SOPK en ALD

voix en 10 j :	59725
