id	comm	diff	score	theme
i-4583	c-8	5674	19353	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2411	48251	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1064	70214	Abrogation contrôle technique moto
i-2743	c-7	1047	199101	Macron Destitution (art. 68)
i-4828	c-5	735	12196	Pénurie de dermatologues
i-4989	c-3	643	817
i-4753	c-5	626	8374	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	517	10784	Reconnaissance du SOPK en ALD
i-3781	c-5	461	5476
i-2610	c-7	399	11719	Stop usage X pour la comm' du gouv'

voix en 10 j :	21069
