id	comm	diff	score	theme
i-5158	c-7	549621	670618	Non à la loi Yadan
i-5428	c-7	16550	16557	Touchez pas à nos fêtes !
i-5103	c-3	12631	398112	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2224	50660	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1715	58418	Gaza a faim : accès immédiat à l'aide humanitaire
i-3700	c-5	1639	21191	Reconnaissance du SOPK en ALD
i-3070	c-8	1628	78799	Abrogation contrôle technique moto
i-2743	c-7	1426	203338	Macron Destitution (art. 68)
i-2894	c-4	1329	28621	Sanction contre Israël
i-5695	c-7	1276	1276

voix en 10 j :	627839
