id	comm	diff	score	theme
i-1963	c-5	25	363	interdiction du glyphosate
i-2109	c-7	28	1597	revoir prescription pour meurtre
i-1067	c-5	38	47144	allongement durée congé maternité
i-1947	c-4	73	626	condamnation crimes guerre Israël
i-2142	c-3	109	109	contre interdiction pêche
i-2082	c-7	217	6633	RIC Constituant #3
i-1999	c-8	294	51039	abandon projet A69 Toulouse Castres
i-2141	c-7	367	429	modification seuils THC au volant
i-1994	c-5	847	5932	abrogation obligations vaccinales
i-2117	c-7	1269	1271	suivi franco-israeliens Tsahal

voix en 10 j :	4082
