id	comm	diff	score	theme
i-3603	c-2	13389	31756	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	5250	2125031	Non à la loi Duplomb !
i-3070	c-8	4877	43747	Abrogation contrôle technique moto
i-3026	c-5	1973	6872	Contre la suppression des 2 jours fériés
i-3279	c-4	1641	51786	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1387	73744	Macron Destitution (art. 68)
i-2894	c-4	968	24311	Sanction contre Israël
i-3346	c-2	690	16802	Suppression de l'ARCOM
i-3583	c-4	508	545
i-3008	c-6	479	26635	Contribution ultra-riches et grandes entreprises

voix en 10 j :	44729
