id	comm	diff	score	theme
i-5428	c-7	27824	27897	Touchez pas à nos fêtes !
i-5521	c-3	7333	7333	Action immédiate contre la contamination au cadmium
i-5103	c-3	5106	400090	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2087	21947	Reconnaissance du SOPK en ALD
i-5695	c-7	2002	2002	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1134	51175	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5535	c-5	948	1759
i-3070	c-8	948	79333	Abrogation contrôle technique moto
i-5379	c-2	868	924
i-2743	c-7	843	203829	Macron Destitution (art. 68)

voix en 10 j :	73016
