id	comm	diff	score	theme
i-3603	c-2	29911	29929	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	24826	2123292	Non à la loi Duplomb !
i-3070	c-8	7219	40986	Abrogation contrôle technique moto
i-3279	c-4	6808	51227	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2310	16285	Suppression de l'ARCOM
i-2894	c-4	1969	23973	Sanction contre Israël
i-2743	c-7	1597	73070	Macron Destitution (art. 68)
i-3026	c-5	1422	6159	Contre la suppression des 2 jours fériés
i-3021	c-8	1098	40305	Sortie des pesticides de synthèse !
i-3008	c-6	658	26438	Contribution ultra-riches et grandes entreprises

voix en 10 j :	98068
