id	comm	diff	score	theme
i-2222	c-5	13	289
i-1948	c-7	16	1922	dissolution LFI
i-2141	c-7	17	1567	modification seuils THC au volant
i-2179	c-7	19	1819	destitution Macron
i-1796	c-4	21	2379	pour France neutre & pacifiste Ukraine-Russie
i-2207	c-5	41	1601	solidarité nationale à hauteur des besoins
i-1999	c-8	79	52379	abandon projet A69 Toulouse Castres
i-2082	c-7	90	8124	RIC Constituant #3
i-1994	c-5	100	7151	abrogation obligations vaccinales
i-2117	c-7	135	15425	suivi franco-israeliens Tsahal

voix en 10 j :	934
