id	comm	diff	score	theme
i-3014	c-3	131250	2109269	Non à la loi Duplomb !
i-3279	c-4	36059	45929	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17354	17354
i-3346	c-2	15588	15615
i-3070	c-8	13832	36182	Abrogation contrôle technique moto
i-2894	c-4	6559	22710	Sanction contre Israël
i-2743	c-7	3107	71915	Macron Destitution (art. 68)
i-3021	c-8	3030	39798	Sortie des pesticides de synthèse !
i-3092	c-3	2213	18846
i-3008	c-6	2100	25976	Contribution ultra-riches et grandes entreprises

voix en 10 j :	279558
