id	comm	diff	score	theme
i-2451	c-6	32	166
i-2447	c-6	38	149
i-2405	c-7	40	1240	Macron destitution #2
i-2373	c-4	43	929	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	45	3395	Macron destitution
i-2469	c-2	320	14728	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	396	1277	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	499	3870	RIC-Constituant #4 (article 89)
i-2374	c-6	533	609	Réserve stratégique de Bitcoins
i-2483	c-7	1056	4567	Réréfendum obligatoire (article 89)

voix en 10 j :	3694
