id	comm	diff	score	theme
i-2532	c-2	74	196
i-2489	c-8	76	2990	Stop centrales photovoltaïques milieu naturel
i-2657	c-5	90	90
i-2610	c-7	99	1759	Stop usage X pour la comm' du gouv'
i-2640	c-6	108	228
i-2510	c-3	163	580	Abrogation des ZFE
i-2554	c-3	174	346	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	233	624	Pour des trimestres TUC réputés cotisés
i-2632	c-2	763	1155	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1062	9572	Abrogation décret feux vélo clignotants

voix en 10 j :	3484
