id	comm	diff	score	theme
i-2469	c-2	114	15473	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	144	290
i-2789	c-8	207	207
i-2697	c-2	213	1152	Pour une loi «un pour un» dans les médias
i-2738	c-8	230	2534	Des véhicules du quotidien abordables et légers
i-2728	c-5	629	4640	Reconnaissance de la fibromyalgie
i-2784	c-7	737	1645	Pérennisation du poker associatif
i-2737	c-7	1322	12164	Création de l’infraction d’homicide routier
i-2760	c-8	2484	28450	Abrogation des ZFE (#gueux)
i-2793	c-7	13796	13836	6ème République - convocation d'une Constituante

voix en 10 j :	22087
