id	comm	diff	score	theme
i-2743	c-7	56352	130631	Macron Destitution (art. 68)
i-3603	c-2	8051	40871	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2610	49366	Abrogation contrôle technique moto
i-3014	c-3	1457	2127537	Non à la loi Duplomb !
i-3279	c-4	773	54168	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	635	25256	Sanction contre Israël
i-3019	c-5	491	11191	Reconnaissance des kinés
i-3008	c-6	446	27230	Contribution ultra-riches et grandes entreprises
i-3021	c-8	393	40894	Sortie des pesticides de synthèse !
i-3346	c-2	291	19049	Suppression de l'ARCOM

voix en 10 j :	85839
