id	comm	diff	score	theme
i-5158	c-7	559144	564763	Non à la loi Yadan
i-4583	c-8	14995	58450	Stop au massacre injustifié des renards 🦊
i-5103	c-3	11681	394373	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2052	49899	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1689	78309	Abrogation contrôle technique moto
i-3279	c-4	1650	57953	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1503	202902	Macron Destitution (art. 68)
i-2894	c-4	1139	28129	Sanction contre Israël
i-3008	c-6	883	32887	Contribution ultra-riches et grandes entreprises
i-3867	c-7	851	54226	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	627496
