id	comm	diff	score	theme
i-3070	c-8	4892	47112	Abrogation contrôle technique moto
i-3346	c-2	2493	18828	Suppression de l'ARCOM
i-3603	c-2	2473	32939	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2134	2126261	Non à la loi Duplomb !
i-3279	c-4	2048	53506	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1088	74408	Macron Destitution (art. 68)
i-3721	c-4	628	832
i-2894	c-4	606	24723	Sanction contre Israël
i-2896	c-3	541	750
i-3026	c-5	524	7098	Contre la suppression des 2 jours fériés

voix en 10 j :	28532
