id	comm	diff	score	theme
i-3014	c-3	50330	2120924	Non à la loi Duplomb !
i-3603	c-2	27015	27015	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	14631	50499	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	13044	16171	Pour la suppression de l'ARCOM
i-3070	c-8	10947	39669	Abrogation contrôle technique moto
i-2894	c-4	3004	23525	Sanction contre Israël
i-2743	c-7	2328	72557	Macron Destitution (art. 68)
i-3635	c-8	1668	1668
i-3021	c-8	1601	40168	Sortie des pesticides de synthèse !
i-3008	c-6	898	26250	Contribution ultra-riches et grandes entreprises

voix en 10 j :	154910
