id	comm	diff	score	theme
i-4583	c-8	4858	18082	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2202	47837	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1491	198995	Macron Destitution (art. 68)
i-3070	c-8	938	69941	Abrogation contrôle technique moto
i-4828	c-5	835	12093	Pénurie de dermatologues
i-4753	c-5	720	8341	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	661	747
i-3700	c-5	539	10725	Reconnaissance du SOPK en ALD
i-3781	c-5	536	5469
i-2610	c-7	378	11690	Stop usage X pour la comm' du gouv'

voix en 10 j :	20580
