id	comm	diff	score	theme
i-4479	c-	4852	4852	Non au malus écologique rétroactif sur les autos
i-3867	c-7	3836	36966	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2851	5450	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1264	58946	Abrogation contrôle technique moto
i-3034	c-6	924	8463	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	866	1171
i-4458	c-6	562	562
i-4253	c-3	521	1967	Non à Chat-Control, outil de surveillance de masse
i-3019	c-5	511	20018	Reconnaissance des kinés
i-2743	c-7	506	172215	Macron Destitution (art. 68)

voix en 10 j :	26941
