id	comm	diff	score	theme
i-5103	c-3	61392	369767	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3197	3369	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2863	39294	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1428	1428	Loi d'urgence usurpation d'identité
i-3781	c-5	830	7783	Reconnaissance de la fibromyalgie
i-4180	c-	804	2575	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	680	687
i-5259	c-1	666	673
i-3070	c-8	630	73885	Abrogation contrôle technique moto
i-5200	c-2	578	588

voix en 10 j :	86385
