id	comm	diff	score	theme
i-4479	c-	4862	4862	Non au malus écologique rétroactif sur les autos
i-3436	c-5	2917	5517	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	2811	36978	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1237	58958	Abrogation contrôle technique moto
i-3034	c-6	937	8480	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	743	1171
i-4458	c-6	566	566
i-3019	c-5	500	20024	Reconnaissance des kinés
i-4253	c-3	476	1973	Non à Chat-Control, outil de surveillance de masse
i-4340	c-3	464	476

voix en 10 j :	25540
