id	comm	diff	score	theme
i-2738	c-8	91	2944	Des véhicules du quotidien abordables et légers
i-2737	c-7	119	18057	Création de l’infraction d’homicide routier
i-2854	c-7	121	343
i-2760	c-8	128	30054	Abrogation des ZFE (#gueux)
i-2491	c-7	184	5696	RIC-Constituant #4 (article 89)
i-2483	c-7	308	6580	Référendum obligatoire (article 89)
i-2763	c-7	356	2035	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	595	18193	6ème République - convocation d'une Constituante
i-2743	c-7	5616	42020	Macron Destitution (art. 68)
i-2863	c-5	7511	41621	Contre le projet de loi fin de vie

voix en 10 j :	17959
