id	comm	diff	score	theme
i-3603	c-3	32147	104706	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12979	13172	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8754	28896	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4592	7123	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3509	167099	Macron Destitution (art. 68)
i-3019	c-5	2033	18262	Reconnaissance des kinés
i-3008	c-6	1824	29695	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1118	55558	Abrogation contrôle technique moto
i-4035	c-7	685	700
i-4119	c-5	549	589

voix en 10 j :	82173
