id	comm	diff	score	theme
i-3070	c-8	2539	62386	Abrogation contrôle technique moto
i-3700	c-5	2268	2442	Reconnaissance du SOPK en ALD
i-3867	c-7	1367	41662	Pour la reconnaissance de la GROSSOPHOBIE
i-4594	c-5	894	1249	Non aux franchises médicales et participations forfaitaires !
i-3165	c-5	876	1551	Reconnaissance du SOPK et accès équitable à la PMA
i-3436	c-5	738	8821	Non à la suppression du bilan de compétences sur CPF
i-4688	c-3	508	508
i-4553	c-3	458	713
i-3781	c-5	443	2228
i-2743	c-7	402	172979	Macron Destitution (art. 68)

voix en 10 j :	19480
