id	comm	diff	score	theme
i-3014	c-3	76499	2117917	Non à la loi Duplomb !
i-3279	c-4	19363	49725	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17996	17996	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16002	16034	Pour la suppression de l'ARCOM
i-3070	c-8	12956	38085	Abrogation contrôle technique moto
i-2894	c-4	3845	23173	Sanction contre Israël
i-2743	c-7	2650	72207	Macron Destitution (art. 68)
i-3021	c-8	1956	40002	Sortie des pesticides de synthèse !
i-3635	c-8	1661	1661
i-3259	c-3	1194	7797

voix en 10 j :	190051
