id	comm	diff	score	theme
i-4991	c-7	7854	20452	Pour une commission d'enquête féminicides
i-5174	c-3	7637	17493	Facturation électronique obligatoire, c'est non !
i-5651	c-8	4894	6135	Conserver les délégations régionales de l’ADEME
i-5848	c-5	4553	6976	La France championne du cadmium - Stop au poison !
i-5521	c-3	4452	24715	Contamination au cadmium : action immédiate !
i-5273	c-7	1968	5842	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1746	12338	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1417	3028
i-3070	c-8	1289	82326	Abrogation contrôle technique moto
i-5103	c-3	1095	403532	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	51791
