id	comm	diff	score	theme
i-5428	c-7	27458	28725	Touchez pas à nos fêtes !
i-5521	c-3	8592	8601	Action immédiate contre la contamination au cadmium
i-5103	c-3	3761	400397	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2104	22036	Reconnaissance du SOPK en ALD
i-5695	c-7	2009	2009	Non à la prop. de loi «1er mai» au rabais
i-5535	c-5	1095	2013
i-4753	c-5	964	51279	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	884	79441	Abrogation contrôle technique moto
i-5379	c-2	845	939
i-2743	c-7	710	203856	Macron Destitution (art. 68)

voix en 10 j :	68538
