id	comm	diff	score	theme
i-2743	c-7	2644	196005	Macron Destitution (art. 68)
i-4753	c-5	2058	7176	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	1668	10334	Pénurie de dermatologues
i-3867	c-7	945	44445	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	862	66118	Abrogation contrôle technique moto
i-4553	c-3	532	14003	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4715	c-4	407	1264
i-4583	c-8	405	12463	Stop au massacre injustifié des renards 🦊
i-2610	c-7	387	10890	Stop usage X pour la comm' du gouv'
i-3781	c-5	371	4604

voix en 10 j :	15821
