id	comm	diff	score	theme
i-4583	c-8	5989	19718	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2484	48371	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1101	70311	Abrogation contrôle technique moto
i-2743	c-7	972	199131	Macron Destitution (art. 68)
i-4828	c-5	731	12222	Pénurie de dermatologues
i-4753	c-5	599	8384	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	590	835
i-3700	c-5	588	10885	Reconnaissance du SOPK en ALD
i-3781	c-5	450	5479
i-2610	c-7	396	11724	Stop usage X pour la comm' du gouv'

voix en 10 j :	21477
