id	comm	diff	score	theme
i-3700	c-5	4506	15183	Reconnaissance du SOPK en ALD
i-4583	c-8	4361	21460	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1821	49337	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1801	71575	Abrogation contrôle technique moto
i-3900	c-7	623	3015
i-4828	c-5	617	12667	Pénurie de dermatologues
i-2743	c-7	516	199345	Macron Destitution (art. 68)
i-4282	c-7	386	2139
i-5016	c-3	293	293
i-2863	c-5	285	45556	Contre le projet de loi fin de vie

voix en 10 j :	21009
