id	comm	diff	score	theme
i-2697	c-2	39	1305	Pour une loi «un pour un» dans les médias
i-2806	c-7	67	400	Reconnaissance de la nudité à domicile
i-2642	c-6	134	468
i-2804	c-5	138	237
i-2728	c-5	148	5137	Reconnaissance de la fibromyalgie
i-2760	c-8	158	29333	Abrogation des ZFE (#gueux)
i-2793	c-7	282	16350	6ème République - convocation d'une Constituante
i-2640	c-6	336	1345	Non à la suppression de l'abattement de 10%
i-2763	c-7	1224	1409	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3415	16789	Création de l’infraction d’homicide routier

voix en 10 j :	7192
