id	comm	diff	score	theme
i-2644	c-5	128	1365	Pour des trimestres TUC réputés cotisés
i-2622	c-8	153	653
i-2697	c-2	176	911	Pour une loi «un pour un» dans les médias
i-2711	c-8	205	971
i-2510	c-3	225	3088	Abrogation des ZFE
i-2576	c-7	891	1122
i-2738	c-8	1319	2225	Des véhicules du quotidien abordables et légers
i-2728	c-5	1535	3937	Reconnaissance de la fibromyalgie
i-2737	c-7	8629	10512	Création de l’infraction d’homicide routier
i-2760	c-8	19927	25363	Abrogation des ZFE (#gueux)

voix en 10 j :	36247
