id	comm	diff	score	theme
i-2743	c-7	5832	195679	Macron Destitution (art. 68)
i-4828	c-5	2579	10218	Pénurie de dermatologues
i-4753	c-5	2007	7050	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1373	13988	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1123	44289	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	701	65852	Abrogation contrôle technique moto
i-4715	c-4	609	1235
i-4089	c-4	481	1988
i-4583	c-8	470	12427	Stop au massacre injustifié des renards 🦊
i-2610	c-7	367	10692	Stop usage X pour la comm' du gouv'

voix en 10 j :	22313
