id	comm	diff	score	theme
i-5103	c-3	93812	347866	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5276	37552	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2806	2806	Facturation électronique obligatoire, c'est non !
i-4180	c-	2054	2369	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1035	52255	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	739	73638	Abrogation contrôle technique moto
i-5015	c-4	592	23331	Référendum consultatif sur la relation France–UE
i-5273	c-7	555	555
i-4828	c-5	511	14437	Pénurie de dermatologues
i-3781	c-5	488	7370	Reconnaissance de la fibromyalgie

voix en 10 j :	122239
