id	comm	diff	score	theme
i-2469	c-2	109	15465	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	142	287
i-2789	c-8	202	202
i-2697	c-2	232	1144	Pour une loi «un pour un» dans les médias
i-2738	c-8	287	2515	Des véhicules du quotidien abordables et légers
i-2728	c-5	626	4567	Reconnaissance de la fibromyalgie
i-2784	c-7	1308	1622	Pérennisation du poker associatif
i-2737	c-7	1468	12035	Création de l’infraction d’homicide routier
i-2760	c-8	2972	28376	Abrogation des ZFE (#gueux)
i-2793	c-7	13058	13058	6ème République - convocation d'une Constituante

voix en 10 j :	22771
