id	comm	diff	score	theme
i-5103	c-3	72240	365865	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3271	3271	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2698	38130	Stop au massacre injustifié des renards 🦊
i-4180	c-	1449	2538	Dissolution du parti politique LFI (29/09/2025)
i-5266	c-7	916	916
i-3070	c-8	684	73819	Abrogation contrôle technique moto
i-5273	c-7	659	659
i-5259	c-1	656	656
i-3867	c-7	548	52365	Pour la reconnaissance de la GROSSOPHOBIE
i-5200	c-2	545	545

voix en 10 j :	97703
