id	comm	diff	score	theme
i-2743	c-7	64395	148344	Macron Destitution (art. 68)
i-3603	c-2	21195	59389	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3670	51769	Abrogation contrôle technique moto
i-3014	c-3	2320	2129272	Non à la loi Duplomb !
i-3019	c-5	1554	12392	Reconnaissance des kinés
i-3290	c-7	1036	1296
i-3279	c-4	635	54455	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	484	25451	Sanction contre Israël
i-3036	c-	452	452
i-3008	c-6	405	27401	Contribution ultra-riches et grandes entreprises

voix en 10 j :	114873
