id	comm	diff	score	theme
i-2769	c-7	142	142
i-2510	c-3	143	3108	Abrogation des ZFE
i-2697	c-2	146	948	Pour une loi «un pour un» dans les médias
i-2576	c-7	176	1127
i-2784	c-7	1045	1045	Pérennisation du poker associatif
i-2728	c-5	1159	4054	Reconnaissance de la fibromyalgie
i-2738	c-8	1276	2335	Des véhicules du quotidien abordables et légers
i-2793	c-7	3578	3578
i-2737	c-7	8770	10949	Création de l’infraction d’homicide routier
i-2760	c-8	11171	26504	Abrogation des ZFE (#gueux)

voix en 10 j :	30246
