id	comm	diff	score	theme
i-2697	c-2	82	1240	Pour une loi «un pour un» dans les médias
i-2738	c-8	96	2641	Des véhicules du quotidien abordables et légers
i-2795	c-5	120	173
i-2784	c-7	125	1774	Pérennisation du poker associatif
i-2728	c-5	163	4825	Reconnaissance de la fibromyalgie
i-2806	c-7	308	308	Reconnaissance de la nudité à domicile
i-2760	c-8	482	28948	Abrogation des ZFE (#gueux)
i-2737	c-7	751	12948	Création de l’infraction d’homicide routier
i-2793	c-7	1448	15880	6ème République - convocation d'une Constituante
i-2803	c-5	1542	1542	Transparence au concours de thanatopraxie

voix en 10 j :	6211
