id	comm	diff	score	theme
i-3603	c-3	26219	104895	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	11594	13275	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8216	29177	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4351	7215	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3169	167210	Macron Destitution (art. 68)
i-3008	c-6	1752	29729	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1521	18442	Reconnaissance des kinés
i-3070	c-8	1262	55829	Abrogation contrôle technique moto
i-4035	c-7	607	712
i-3063	c-6	508	1041

voix en 10 j :	72006
