id	comm	diff	score	theme
i-4753	c-5	8753	61775	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	5638	8799	Suppression du programme Bienvenue en France
i-5174	c-3	2836	22108	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1476	8743	La France championne du cadmium - Stop au poison !
i-5521	c-3	1461	26698	Contamination au cadmium : action immédiate !
i-5651	c-8	1231	8259	Conserver les délégations régionales de l’ADEME
i-4991	c-7	865	21698	Pour une commission d'enquête féminicides
i-5428	c-7	758	37117	Touchez pas à nos fêtes !
i-5725	c-5	695	13155	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	621	404378	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	35083
