id	comm	diff	score	theme
i-2743	c-7	68105	142610	Macron Destitution (art. 68)
i-3603	c-2	6054	41577	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3123	50436	Abrogation contrôle technique moto
i-3014	c-3	2148	2128551	Non à la loi Duplomb !
i-3019	c-5	1075	11806	Reconnaissance des kinés
i-3279	c-4	756	54306	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	564	25341	Sanction contre Israël
i-3008	c-6	474	27314	Contribution ultra-riches et grandes entreprises
i-3021	c-8	409	40935	Sortie des pesticides de synthèse !
i-3436	c-5	328	2386

voix en 10 j :	100554
