id	comm	diff	score	theme
i-2447	c-6	23	133
i-2535	c-7	26	67
i-2373	c-4	27	912	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	31	3379	Macron destitution
i-2526	c-5	32	174	Ministère Protection Enfance + réforme ASE
i-2491	c-7	147	3507	RIC-Constituant #4 (article 89)
i-2483	c-7	215	3716	Réréfendum obligatoire (article 89)
i-2489	c-8	253	1125	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	331	14707	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	532	606	Réserve stratégique de Bitcoins

voix en 10 j :	2024
