id	comm	diff	score	theme
i-5521	c-3	8813	18527	Contamination au cadmium : action immédiate !
i-5725	c-5	8050	8055	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	5494	5601	Pour une commission d'enquête féminicides
i-5428	c-7	3198	32898	Touchez pas à nos fêtes !
i-5174	c-3	2790	9428	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1176	401750	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	739	80305	Abrogation contrôle technique moto
i-5706	c-3	727	1242
i-5273	c-7	712	2214
i-5648	c-5	656	1052

voix en 10 j :	43462
