id	comm	diff	score	theme
i-3014	c-3	49535	2120964	Non à la loi Duplomb !
i-3603	c-2	27372	27372	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	13491	50516	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	12316	16173	Pour la suppression de l'ARCOM
i-3070	c-8	10654	39700	Abrogation contrôle technique moto
i-2894	c-4	2952	23533	Sanction contre Israël
i-2743	c-7	2278	72584	Macron Destitution (art. 68)
i-3635	c-8	1668	1668
i-3021	c-8	1587	40172	Sortie des pesticides de synthèse !
i-3008	c-6	883	26255	Contribution ultra-riches et grandes entreprises

voix en 10 j :	151562
