id	comm	diff	score	theme
i-3603	c-2	29995	30015	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	24022	2123480	Non à la loi Duplomb !
i-3070	c-8	7267	41131	Abrogation contrôle technique moto
i-3279	c-4	6735	51271	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2126	16292	Suppression de l'ARCOM
i-2894	c-4	1942	24004	Sanction contre Israël
i-2743	c-7	1586	73106	Macron Destitution (art. 68)
i-3026	c-5	1503	6246	Contre la suppression des 2 jours fériés
i-3021	c-8	1094	40318	Sortie des pesticides de synthèse !
i-3008	c-6	648	26452	Contribution ultra-riches et grandes entreprises

voix en 10 j :	96917
