id	comm	diff	score	theme
i-3436	c-5	2950	6251	Non à la suppression du bilan de compétences sur CPF
i-4479	c-	1739	4919	Non au malus écologique rétroactif sur les autos
i-3034	c-6	1152	8752	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	1115	59117	Abrogation contrôle technique moto
i-3867	c-7	987	37220	Pour la reconnaissance de la GROSSOPHOBIE
i-4458	c-6	609	670
i-3866	c-5	594	1218
i-4340	c-3	580	593
i-2743	c-7	358	172345	Macron Destitution (art. 68)
i-3008	c-6	348	30337	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18822
