id	comm	diff	score	theme
i-3867	c-7	3284	40693	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1925	8317	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1201	2438	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1167	9947	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	1134	1452	Non aux boutiques SHEIN en France !!
i-3070	c-8	794	59936	Abrogation contrôle technique moto
i-4458	c-6	712	1396	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4594	c-5	697	697
i-2482	c-6	507	727
i-4553	c-3	458	458

voix en 10 j :	22137
