id	comm	diff	score	theme
i-2025	c-2	53	1333	tarif social resto-U INSA Lyon
i-1947	c-4	59	882	condamnation crimes guerre Israël
i-1950	c-4	67	259	interdiction des Frères Musulmans
i-2141	c-7	118	1349	modification seuils THC au volant
i-2179	c-7	131	154
i-1553	c-4	183	504	libérez Julian Assange
i-1999	c-8	314	51648	abandon projet A69 Toulouse Castres
i-2082	c-7	318	7274	RIC Constituant #3
i-1994	c-5	321	6539	abrogation obligations vaccinales
i-2117	c-7	2441	13253	suivi franco-israeliens Tsahal

voix en 10 j :	4995
