id	comm	diff	score	theme
i-2576	c-7	191	1592
i-2737	c-7	231	17981	Création de l’infraction d’homicide routier
i-2854	c-7	237	272
i-2855	c-1	240	1093
i-2793	c-7	293	17688	6ème République - convocation d'une Constituante
i-2760	c-8	299	29990	Abrogation des ZFE (#gueux)
i-2483	c-7	316	6517	Référendum obligatoire (article 89)
i-2763	c-7	384	2002	Parrainage citoyens des candidats Présidentielle
i-2863	c-5	15616	40595	Contre le projet de loi fin de vie
i-2743	c-7	16037	38046	Macron Destitution (art. 68)

voix en 10 j :	39099
