id	comm	diff	score	theme
i-5848	c-3	4348	13230	La France championne du cadmium - Stop au poison !
i-5725	c-5	3518	17016	Abrogation obligations vaccinales pédiatriques
i-6098	c-8	3451	3451
i-5521	c-3	2937	29951	Contamination au cadmium : action immédiate !
i-5174	c-3	1947	24305	Facturation électronique obligatoire, c'est non !
i-4753	c-5	1643	63776	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1479	405982	Non c'est Non, Monsieur Duplomb !
i-5865	c-2	848	9965	Suppression du programme Bienvenue en France
i-6118	c-7	795	795
i-5651	c-8	661	9088	Conserver les délégations régionales de l’ADEME

voix en 10 j :	36668
