id	comm	diff	score	theme
i-3070	c-8	5497	45988	Abrogation contrôle technique moto
i-3014	c-3	3448	2125825	Non à la loi Duplomb !
i-3603	c-2	3255	32536	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2231	53208	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2208	18451	Suppression de l'ARCOM
i-3026	c-5	1421	7014	Contre la suppression des 2 jours fériés
i-2743	c-7	1242	74122	Macron Destitution (art. 68)
i-2894	c-4	681	24516	Sanction contre Israël
i-3721	c-4	536	708
i-3717	c-3	438	485

voix en 10 j :	33602
