id	comm	diff	score	theme
i-4479	c-	4898	4898	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3258	5898	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1356	37042	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1176	59033	Abrogation contrôle technique moto
i-3034	c-6	1027	8584	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	610	610
i-4340	c-3	531	543
i-3866	c-5	489	1060
i-3019	c-5	435	20060	Reconnaissance des kinés
i-2743	c-7	411	172269	Macron Destitution (art. 68)

voix en 10 j :	23725
