id	comm	diff	score	theme
i-5103	c-3	10338	376573	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1940	40274	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1333	2300	Loi d'urgence usurpation d'identité
i-5254	c-5	886	1217	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3781	c-5	753	8173	Reconnaissance de la fibromyalgie
i-4753	c-5	701	10377	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	606	3315	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	513	17935	Reconnaissance du SOPK en ALD
i-3070	c-8	462	74286	Abrogation contrôle technique moto
i-5174	c-3	431	3718	Facturation électronique obligatoire, c'est non !

voix en 10 j :	25536
