id	comm	diff	score	theme
i-5103	c-3	43521	372422	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2785	39667	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1733	1733	Loi d'urgence usurpation d'identité
i-5174	c-3	1570	3483	Facturation électronique obligatoire, c'est non !
i-3781	c-5	834	7955	Reconnaissance de la fibromyalgie
i-5273	c-7	706	732
i-5259	c-1	680	697
i-3070	c-8	544	73944	Abrogation contrôle technique moto
i-4180	c-	519	2595	Dissolution du parti politique LFI (29/09/2025)
i-3700	c-5	467	17642	Reconnaissance du SOPK en ALD

voix en 10 j :	65494
