id	comm	diff	score	theme
i-1947	c-4	31	964	condamnation crimes guerre Israël
i-2222	c-5	45	235
i-1994	c-5	51	6802	abrogation obligations vaccinales
i-2141	c-7	53	1475	modification seuils THC au volant
i-2082	c-7	74	7740	RIC Constituant #3
i-1999	c-8	89	52206	abandon projet A69 Toulouse Castres
i-1067	c-5	128	47380	allongement durée congé maternité
i-2207	c-5	130	1259	solidarité nationale à hauteur des besoins
i-2179	c-7	246	1701	destitution Macron
i-2117	c-7	858	14864	suivi franco-israeliens Tsahal

voix en 10 j :	2217
