id	comm	diff	score	theme
i-1999	c-8	33	52515	abandon projet A69 Toulouse Castres
i-2206	c-4	35	140
i-2323	c-3	35	35
i-1994	c-5	43	7674	abrogation obligations vaccinales
i-2165	c-5	50	386	non à la suppression du congé parental
i-1067	c-5	69	47510	allongement durée congé maternité
i-2324	c-5	89	89	protection et amélioration du congé parental
i-2117	c-7	154	15679	suivi franco-israeliens Tsahal
i-2298	c-2	183	195	non à la fusion des médias en France
i-2207	c-5	1411	4252	solidarité nationale à hauteur des besoins

voix en 10 j :	2596
