id	comm	diff	score	theme
i-3014	c-3	19465	2123962	Non à la loi Duplomb !
i-3603	c-2	15233	30304	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	7159	41977	Abrogation contrôle technique moto
i-3279	c-4	6090	51414	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	1762	24094	Sanction contre Israël
i-3026	c-5	1696	6478	Contre la suppression des 2 jours fériés
i-3346	c-2	1628	16323	Suppression de l'ARCOM
i-2743	c-7	1551	73268	Macron Destitution (art. 68)
i-3021	c-8	752	40349	Sortie des pesticides de synthèse !
i-3008	c-6	594	26490	Contribution ultra-riches et grandes entreprises

voix en 10 j :	74419
