id	comm	diff	score	theme
i-2483	c-7	52	5751	Référendum obligatoire (article 89)
i-2469	c-2	68	15145	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	109	2914	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	135	135
i-2554	c-3	184	184
i-2510	c-3	256	436	Abrogation des ZFE
i-2644	c-5	400	400	Pour des trimestres TUC réputés cotisés
i-2632	c-2	445	445	Pour un statut AESH et temps plein 24h de service
i-2610	c-7	532	1666	Stop usage X pour la comm' du gouv'
i-2601	c-7	1834	8536	Abrogation décret feux vélo clignotants

voix en 10 j :	4626
