id	comm	diff	score	theme
i-5103	c-3	4517	411515	Non c'est Non, Monsieur Duplomb !
i-6334	c-	1961	1961
i-6318	c-5	1459	1459
i-5725	c-5	1247	19106	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	1053	26204	Facturation électronique obligatoire, c'est non !
i-6219	c-7	696	973
i-6205	c-7	689	3726	Loi intégrale contre les VSS sur femmes & enfants
i-6283	c-3	569	582
i-6098	c-8	539	5908	Préservation du réseau territorial de l’ADEME
i-5428	c-7	468	38376	Touchez pas à nos fêtes !

voix en 10 j :	22822
