id	comm	diff	score	theme
i-3070	c-8	2305	62020	Abrogation contrôle technique moto
i-3867	c-7	2176	41509	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1924	2093	Reconnaissance du SOPK en ALD
i-4594	c-5	1180	1180	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	1069	8766	Non à la suppression du bilan de compétences sur CPF
i-4317	c-3	1025	1505	Non aux boutiques SHEIN en France !!
i-3165	c-5	810	1482	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	556	800
i-3781	c-5	501	2213
i-4688	c-3	494	494

voix en 10 j :	22711
