id	comm	diff	score	theme
i-2737	c-7	47	18180	Création de l’infraction d’homicide routier
i-2899	c-3	50	58
i-2760	c-8	52	30221	Abrogation des ZFE (#gueux)
i-2793	c-7	53	18443	6ème République - convocation d'une Constituante
i-2885	c-4	66	210	Reconnaissance immédiate de la Palestine
i-2886	c-6	114	133
i-2894	c-4	123	123
i-2863	c-5	193	42265	Contre le projet de loi fin de vie
i-2961	c-7	1798	1798	Reconnaissance police municipale gardes champêtres
i-2743	c-7	1829	50905	Macron Destitution (art. 68)

voix en 10 j :	5665
