id	comm	diff	score	theme
i-3700	c-5	5988	9954	Reconnaissance du SOPK en ALD
i-3070	c-8	2520	68343	Abrogation contrôle technique moto
i-2743	c-7	1231	196702	Macron Destitution (art. 68)
i-3867	c-7	1127	45380	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	769	1613
i-4828	c-5	616	10796	Pénurie de dermatologues
i-2610	c-7	569	11258	Stop usage X pour la comm' du gouv'
i-4282	c-7	531	1381
i-4753	c-5	508	7517	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	319	12733	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19538
