id	comm	diff	score	theme
i-3867	c-7	4642	36623	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4073	4073	Non aux malus écologique rétroactif sur les autos
i-4023	c-7	1314	17245	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1211	58449	Abrogation contrôle technique moto
i-4253	c-3	1122	1835	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	1052	172055	Macron Destitution (art. 68)
i-4321	c-7	1050	1055
i-4411	c-5	1026	1026
i-3436	c-5	990	3564
i-3448	c-2	753	1797

voix en 10 j :	25631
