id	comm	diff	score	theme
i-4753	c-5	34913	44653	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5790	379322	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1215	41006	Stop au massacre injustifié des renards 🦊
i-5254	c-5	865	1418	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	734	2508	Loi d'urgence usurpation d'identité
i-4282	c-7	705	3537	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	533	18267	Reconnaissance du SOPK en ALD
i-4828	c-5	532	15338	Pénurie de dermatologues
i-5174	c-3	495	4044	Facturation électronique obligatoire, c'est non !
i-3070	c-8	473	74452	Abrogation contrôle technique moto

voix en 10 j :	54070
