id	comm	diff	score	theme
i-5521	c-3	10494	12687	Action immédiate contre la contamination au cadmium
i-5428	c-7	7938	31668	Touchez pas à nos fêtes !
i-5725	c-5	5020	5020
i-5174	c-3	2158	8120	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1578	400949	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1352	2625
i-5706	c-3	974	974
i-5546	c-7	782	2281	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	746	746
i-3700	c-5	701	22310	Reconnaissance du SOPK en ALD

voix en 10 j :	44905
