id	comm	diff	score	theme
i-2737	c-7	43	18175	Création de l’infraction d’homicide routier
i-2899	c-3	50	58
i-2760	c-8	53	30221	Abrogation des ZFE (#gueux)
i-2793	c-7	56	18443	6ème République - convocation d'une Constituante
i-2885	c-4	67	210	Reconnaissance immédiate de la Palestine
i-2886	c-6	113	132
i-2894	c-4	121	121
i-2863	c-5	196	42264	Contre le projet de loi fin de vie
i-2961	c-7	1789	1789	Reconnaissance police municipale gardes champêtres
i-2743	c-7	1867	50894	Macron Destitution (art. 68)

voix en 10 j :	5700
