id	comm	diff	score	theme
i-5103	c-3	19879	375352	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2256	40073	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1583	2161	Loi d'urgence usurpation d'identité
i-5254	c-5	823	1011
i-3781	c-5	739	8141	Reconnaissance de la fibromyalgie
i-5174	c-3	649	3659	Facturation électronique obligatoire, c'est non !
i-3700	c-5	507	17865	Reconnaissance du SOPK en ALD
i-4282	c-7	504	3180
i-4828	c-5	416	14925	Pénurie de dermatologues
i-3070	c-8	408	74147	Abrogation contrôle technique moto

voix en 10 j :	36519
