id	comm	diff	score	theme
i-2743	c-7	3614	170695	Macron Destitution (art. 68)
i-3867	c-7	2949	31798	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2628	15787	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1581	57106	Abrogation contrôle technique moto
i-3019	c-5	913	19164	Reconnaissance des kinés
i-3603	c-3	677	105314	Non aux réseaux sociaux utilisés comme arme
i-4216	c-7	437	437
i-4298	c-8	426	426
i-3866	c-5	399	528
i-3034	c-6	374	7476	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	22740
