id	comm	diff	score	theme
i-2884	c-7	45	45
i-2576	c-7	48	1726
i-2850	c-4	50	50
i-2737	c-7	55	18151	Création de l’infraction d’homicide routier
i-2760	c-8	85	30202	Abrogation des ZFE (#gueux)
i-2793	c-7	108	18413	6ème République - convocation d'une Constituante
i-2885	c-4	186	186	Reconnaissance immédiate de la Palestine
i-2890	c-3	199	498	Sauver Lormauto, retrofit bas carbone citoyen
i-2863	c-5	269	42158	Contre le projet de loi fin de vie
i-2743	c-7	4409	50107	Macron Destitution (art. 68)

voix en 10 j :	7171
