id	comm	diff	score	theme
i-3867	c-7	3867	31225	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	1836	105216	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1617	56670	Abrogation contrôle technique moto
i-2743	c-7	1222	167745	Macron Destitution (art. 68)
i-3019	c-5	1191	18930	Reconnaissance des kinés
i-4023	c-7	841	13534	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	750	7392	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	382	496
i-3008	c-6	315	29846	Contribution ultra-riches et grandes entreprises
i-3165	c-5	265	623

voix en 10 j :	21015
