id	comm	diff	score	theme
i-5103	c-3	139047	338021	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5803	37119	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2268	2268	Facturation électronique obligatoire, c'est non !
i-4180	c-	1887	2189	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1069	52133	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	719	73486	Abrogation contrôle technique moto
i-5015	c-4	690	23276	Référendum consultatif sur la relation France–UE
i-4828	c-5	477	14320	Pénurie de dermatologues
i-3700	c-5	469	17224	Reconnaissance du SOPK en ALD
i-3781	c-5	447	7264	Reconnaissance de la fibromyalgie

voix en 10 j :	168901
