id	comm	diff	score	theme
i-3014	c-3	56118	2120587	Non à la loi Duplomb !
i-3603	c-2	25707	25707	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16115	16155	Pour la suppression de l'ARCOM
i-3279	c-4	15334	50396	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	12064	39402	Abrogation contrôle technique moto
i-2894	c-4	3269	23472	Sanction contre Israël
i-2743	c-7	2486	72493	Macron Destitution (art. 68)
i-3021	c-8	1694	40152	Sortie des pesticides de synthèse !
i-3635	c-8	1666	1666
i-3008	c-6	930	26195	Contribution ultra-riches et grandes entreprises

voix en 10 j :	166901
