id	comm	diff	score	theme
i-2899	c-3	48	60
i-2793	c-7	50	18453	6ème République - convocation d'une Constituante
i-2885	c-4	61	218	Reconnaissance immédiate de la Palestine
i-2760	c-8	70	30247	Abrogation des ZFE (#gueux)
i-2737	c-7	86	18228	Création de l’infraction d’homicide routier
i-2886	c-6	110	136
i-2894	c-4	151	151
i-2863	c-5	166	42283	Contre le projet de loi fin de vie
i-2743	c-7	1821	51577	Macron Destitution (art. 68)
i-2961	c-7	1883	1883	Reconnaissance police municipale gardes champêtres

voix en 10 j :	5736
