id	comm	diff	score	theme
i-3603	c-2	13539	31625	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	6171	2124866	Non à la loi Duplomb !
i-3070	c-8	4798	43189	Abrogation contrôle technique moto
i-3026	c-5	1952	6843	Contre la suppression des 2 jours fériés
i-3279	c-4	1844	51731	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1457	73690	Macron Destitution (art. 68)
i-2894	c-4	1051	24281	Sanction contre Israël
i-3346	c-2	664	16729	Suppression de l'ARCOM
i-3583	c-4	542	542
i-3303	c-5	459	730

voix en 10 j :	46560
