id	comm	diff	score	theme
i-2908	c-3	49	57
i-2769	c-7	52	604
i-2576	c-7	54	1724
i-2737	c-7	57	18147	Création de l’infraction d’homicide routier
i-2760	c-8	82	30190	Abrogation des ZFE (#gueux)
i-2793	c-7	121	18410	6ème République - convocation d'une Constituante
i-2885	c-4	169	169	Reconnaissance immédiate de la Palestine
i-2863	c-5	301	42144	Contre le projet de loi fin de vie
i-2890	c-3	340	493	Sauver Lormauto, retrofit bas carbone citoyen
i-2743	c-7	5185	49988	Macron Destitution (art. 68)

voix en 10 j :	8349
