id	comm	diff	score	theme
i-4991	c-7	12118	18968	Pour une commission d'enquête féminicides
i-5848	c-5	6172	6172	La France championne du cadmium - Stop au poison !
i-5174	c-3	4948	14472	Facturation électronique obligatoire, c'est non !
i-5521	c-3	4082	23052	Contamination au cadmium : action immédiate !
i-5725	c-5	3452	11844	Abrogation obligations vaccinales pédiatriques
i-5651	c-8	3265	3288	Conserver les délégations régionales de l’ADEME
i-5273	c-7	2970	5450	Commission d'enquête sur l'affaire Epstein en France
i-5428	c-7	2746	35826	Touchez pas à nos fêtes !
i-3070	c-8	1490	81986	Abrogation contrôle technique moto
i-5103	c-3	1261	403153	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	58436
