id	comm	diff	score	theme
i-2165	c-5	28	151	non à la suppression du congé parental
i-2174	c-2	30	83
i-2141	c-7	59	1486	modification seuils THC au volant
i-1994	c-5	70	6829	abrogation obligations vaccinales
i-2082	c-7	73	7754	RIC Constituant #3
i-1999	c-8	75	52219	abandon projet A69 Toulouse Castres
i-1067	c-5	128	47383	allongement durée congé maternité
i-2207	c-5	134	1298	solidarité nationale à hauteur des besoins
i-2179	c-7	189	1733	destitution Macron
i-2117	c-7	865	14912	suivi franco-israeliens Tsahal

voix en 10 j :	2251
