id	comm	diff	score	theme
i-4583	c-8	4813	18003	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2166	47788	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1673	198983	Macron Destitution (art. 68)
i-3070	c-8	943	69918	Abrogation contrôle technique moto
i-4828	c-5	848	12092	Pénurie de dermatologues
i-4753	c-5	748	8340	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	663	738
i-3700	c-5	549	10722	Reconnaissance du SOPK en ALD
i-3781	c-5	544	5469
i-2610	c-7	368	11678	Stop usage X pour la comm' du gouv'

voix en 10 j :	20867
