id	comm	diff	score	theme
i-2483	c-7	295	6454	Référendum obligatoire (article 89)
i-2856	c-1	308	308
i-2576	c-7	310	1574
i-2763	c-7	335	1903	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	355	17615	6ème République - convocation d'une Constituante
i-2737	c-7	375	17952	Création de l’infraction d’homicide routier
i-2760	c-8	398	29944	Abrogation des ZFE (#gueux)
i-2855	c-1	734	1075
i-2863	c-5	15675	35165	Contre le projet de loi fin de vie
i-2743	c-7	36680	36869	Macron Destitution (art. 68)

voix en 10 j :	62080
