id	comm	diff	score	theme
i-5158	c-4	6534	7091	Non à la loi Yadan
i-3070	c-8	2117	76709	Abrogation contrôle technique moto
i-5103	c-3	2102	382858	Non c'est Non, Monsieur Duplomb !
i-4282	c-7	1395	5094	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1196	47903	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1105	43511	Stop au massacre injustifié des renards 🦊
i-3700	c-5	816	19363	Reconnaissance du SOPK en ALD
i-5200	c-2	768	1528
i-5015	c-4	723	24801	Référendum consultatif sur la relation France–UE
i-5174	c-3	535	5089	Facturation électronique obligatoire, c'est non !

voix en 10 j :	25894
