id	comm	diff	score	theme
i-5521	c-3	8820	17933	Contamination au cadmium : action immédiate !
i-5725	c-5	7777	7779	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3378	32541	Touchez pas à nos fêtes !
i-5174	c-3	2886	9301	Facturation électronique obligatoire, c'est non !
i-4991	c-7	2729	2835	Pour une commission d'enquête féminicides
i-5706	c-3	1111	1115
i-5103	c-3	1068	401543	Non c'est Non, Monsieur Duplomb !
i-5648	c-5	719	1002
i-5535	c-5	676	2883
i-3070	c-8	626	80135	Abrogation contrôle technique moto

voix en 10 j :	40232
