id	comm	diff	score	theme
i-1963	c-5	28	367	interdiction du glyphosate
i-2109	c-7	29	1600	revoir prescription pour meurtre
i-1067	c-5	38	47146	allongement durée congé maternité
i-2142	c-3	78	109	contre interdiction pêche
i-1947	c-4	96	649	condamnation crimes guerre Israël
i-2082	c-7	212	6639	RIC Constituant #3
i-1999	c-8	297	51050	abandon projet A69 Toulouse Castres
i-2141	c-7	343	435	modification seuils THC au volant
i-1994	c-5	775	5947	abrogation obligations vaccinales
i-2117	c-7	2916	2918	suivi franco-israeliens Tsahal

voix en 10 j :	5629
