id	comm	diff	score	theme
i-3867	c-7	2346	39333	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2066	7697	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1335	2245	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1209	9705	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	736	59715	Abrogation contrôle technique moto
i-4458	c-6	655	1228	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	376	376	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-3008	c-6	303	30571	Contribution ultra-riches et grandes entreprises
i-4340	c-3	300	809	Liberté énergétique, prod+conso électricité renouvelable
i-2743	c-7	297	172520	Macron Destitution (art. 68)

voix en 10 j :	17185
