id	comm	diff	score	theme
i-5848	c-3	4359	13098	La France championne du cadmium - Stop au poison !
i-5725	c-5	3631	16767	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3117	29810	Contamination au cadmium : action immédiate !
i-5174	c-3	1897	23988	Facturation électronique obligatoire, c'est non !
i-4753	c-5	1757	63506	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6098	c-8	1729	1729
i-5103	c-3	1436	405800	Non c'est Non, Monsieur Duplomb !
i-5865	c-2	1012	9792	Suppression du programme Bienvenue en France
i-6118	c-7	711	711
i-5651	c-8	600	8851	Conserver les délégations régionales de l’ADEME

voix en 10 j :	33507
