id	comm	diff	score	theme
i-3014	c-3	690033	2078130	Non à la loi Duplomb !
i-3279	c-4	38846	38846	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	30268	30268	Abrogation contrôle technique moto
i-2894	c-4	19072	20938	Sanction contre Israël
i-3092	c-3	18688	18688
i-3008	c-6	15839	25475	Contribution ultra-riches et grandes entreprises
i-3021	c-8	9808	38796	Sortie des pesticides de synthèse !
i-2743	c-7	8743	70545	Macron Destitution (art. 68)
i-3259	c-3	7113	7113
i-3346	c-2	6409	6409

voix en 10 j :	975100
