id	comm	diff	score	theme
i-2610	c-7	47	1857	Stop usage X pour la comm' du gouv'
i-2642	c-6	75	204
i-2702	c-7	84	84
i-2657	c-5	85	517	Éradication de la pauvreté en France
i-2714	c-7	103	103
i-2632	c-2	108	3095	Pour un statut AESH et temps plein 24h de service
i-2644	c-5	112	1153	Pour des trimestres TUC réputés cotisés
i-2601	c-7	121	10085	Abrogation décret feux vélo clignotants
i-2640	c-6	262	702	Non à la suppression de l'abattement de 10%
i-2697	c-2	339	339	Pour une loi «un pour un» dans les médias

voix en 10 j :	2274
