id	comm	diff	score	theme
i-2719	c-8	47	53
i-2489	c-8	50	3186	Stop centrales photovoltaïques milieu naturel
i-2714	c-7	58	119	Imprescription des viols et vss sur mineur
i-2644	c-5	60	1180	Pour des trimestres TUC réputés cotisés
i-2657	c-5	60	565	Éradication de la pauvreté en France
i-2640	c-6	61	735	Non à la suppression de l'abattement de 10%
i-2568	c-2	82	280
i-2601	c-7	101	10123	Abrogation décret feux vélo clignotants
i-2632	c-2	185	3254	Pour un statut AESH et temps plein 24h de service
i-2697	c-2	354	487	Pour une loi «un pour un» dans les médias

voix en 10 j :	1807
