id	comm	diff	score	theme
i-6098	c-8	3223	5238	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2965	2965	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1354	57305	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1123	64769	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	994	406879	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	852	25006	Facturation électronique obligatoire, c'est non !
i-5725	c-5	817	17711	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	771	771
i-5865	c-2	547	10417	Suppression du programme Bienvenue en France
i-5651	c-8	508	9456	Conserver les délégations régionales de l’ADEME

voix en 10 j :	24281
