id	comm	diff	score	theme
i-2489	c-8	86	2970	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	90	15193	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	101	185
i-2610	c-7	144	1745	Stop usage X pour la comm' du gouv'
i-2640	c-6	205	205
i-2554	c-3	294	294	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	323	551	Abrogation des ZFE
i-2644	c-5	592	592	Pour des trimestres TUC réputés cotisés
i-2632	c-2	721	721	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1018	9203	Abrogation décret feux vélo clignotants

voix en 10 j :	4352
