id	comm	diff	score	theme
i-2850	c-4	51	51
i-2894	c-4	72	72
i-2890	c-3	88	503	Sauver Lormauto, retrofit bas carbone citoyen
i-2760	c-8	93	30219	Abrogation des ZFE (#gueux)
i-2793	c-7	97	18433	6ème République - convocation d'une Constituante
i-2886	c-6	121	121
i-2885	c-4	205	205	Reconnaissance immédiate de la Palestine
i-2863	c-5	243	42232	Contre le projet de loi fin de vie
i-2961	c-7	1617	1617	Reconnaissance police municipale gardes champêtres
i-2743	c-7	3168	50613	Macron Destitution (art. 68)

voix en 10 j :	7275
