id	comm	diff	score	theme
i-3603	c-2	33595	103153	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12550	12550	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	12247	26885	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	4746	166402	Macron Destitution (art. 68)
i-3034	c-6	4195	6487
i-3019	c-5	3485	17594	Reconnaissance des kinés
i-3008	c-6	1763	29469	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1657	3831
i-3070	c-8	1392	55006	Abrogation contrôle technique moto
i-3014	c-3	748	2130520	Non à la loi Duplomb !

voix en 10 j :	94517
