id	comm	diff	score	theme
i-4583	c-8	4952	21406	Stop au massacre injustifié des renards 🦊
i-3700	c-5	4404	15065	Reconnaissance du SOPK en ALD
i-3867	c-7	1963	49311	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1852	71547	Abrogation contrôle technique moto
i-4828	c-5	613	12615	Pénurie de dermatologues
i-3900	c-7	609	2964
i-2743	c-7	530	199338	Macron Destitution (art. 68)
i-4282	c-7	383	2133
i-2863	c-5	290	45554	Contre le projet de loi fin de vie
i-4989	c-3	247	943

voix en 10 j :	21844
