id	comm	diff	score	theme
i-5103	c-3	5003	412035	Non c'est Non, Monsieur Duplomb !
i-6334	c-	4788	4788
i-6318	c-5	1467	1467
i-5725	c-5	1308	19194	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	1046	26251	Facturation électronique obligatoire, c'est non !
i-6219	c-7	708	986
i-6205	c-7	664	3737	Loi intégrale contre les VSS sur femmes & enfants
i-6283	c-3	636	658
i-6098	c-8	487	5914	Préservation du réseau territorial de l’ADEME
i-5428	c-7	472	38383	Touchez pas à nos fêtes !

voix en 10 j :	26626
