id	comm	diff	score	theme
i-3867	c-7	4644	36661	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4136	4136	Non au malus écologique rétroactif sur les autos
i-4023	c-7	1301	17250	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1258	58557	Abrogation contrôle technique moto
i-4321	c-7	1089	1094
i-3436	c-5	1061	3637	Non à la suppression du bilan de compétences sur CPF
i-2743	c-7	1012	172065	Macron Destitution (art. 68)
i-4253	c-3	954	1842	Non à Chat-Control, outil de surveillance de masse
i-4411	c-5	803	1026	Non au zonage des taxis conventionnés CNAM
i-3448	c-2	759	1814

voix en 10 j :	25624
