id	comm	diff	score	theme
i-3014	c-3	947424	2069201	Non à la loi Duplomb !
i-3279	c-4	35636	35636	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	28411	28411	Abrogation contrôle technique moto
i-3008	c-6	21683	25327	Contribution ultra-riches et grandes entreprises
i-2894	c-4	19319	20445	Sanction contre Israël
i-3092	c-3	18635	18635
i-3021	c-8	13376	38540	Sortie des pesticides de synthèse !
i-2743	c-7	10582	70164	Macron Destitution (art. 68)
i-3259	c-3	7015	7015
i-3019	c-5	6595	9691	Reconnaissance des kinés

voix en 10 j :	1246700
