id	comm	diff	score	theme
i-3867	c-7	3549	41275	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1566	8491	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1204	2498	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1158	1479	Non aux boutiques SHEIN en France !!
i-4594	c-5	955	955
i-3034	c-6	842	9970	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	609	1428	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-3070	c-8	584	59998	Abrogation contrôle technique moto
i-4553	c-3	532	532
i-2482	c-6	518	745

voix en 10 j :	22461
