id	comm	diff	score	theme
i-2451	c-6	40	175
i-2405	c-7	44	1250	Macron destitution #2
i-2447	c-6	45	158
i-2373	c-4	48	935	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	60	3414	Macron destitution
i-2469	c-2	318	14760	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	529	3931	RIC-Constituant #4 (article 89)
i-2489	c-8	579	1515	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	625	707	Réserve stratégique de Bitcoins
i-2483	c-7	1143	4686	Réréfendum obligatoire (article 89)

voix en 10 j :	4180
