id	comm	diff	score	theme
i-3603	c-2	17289	85393	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	10180	21361	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	8428	8428	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	5873	164518	Macron Destitution (art. 68)
i-3019	c-5	3656	16990	Reconnaissance des kinés
i-3290	c-7	1946	3733
i-3070	c-8	1668	54713	Abrogation contrôle technique moto
i-3781	c-5	982	1268
i-3034	c-6	977	3063
i-3014	c-3	759	2130353	Non à la loi Duplomb !

voix en 10 j :	68169
