id	comm	diff	score	theme
i-2743	c-7	2690	196002	Macron Destitution (art. 68)
i-4753	c-5	2056	7174	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	1674	10334	Pénurie de dermatologues
i-3867	c-7	951	44444	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	858	66113	Abrogation contrôle technique moto
i-4553	c-3	539	14003	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4715	c-4	409	1264
i-4583	c-8	407	12463	Stop au massacre injustifié des renards 🦊
i-2610	c-7	385	10887	Stop usage X pour la comm' du gouv'
i-3781	c-5	371	4604

voix en 10 j :	15913
