id	comm	diff	score	theme
i-2743	c-7	20339	194796	Macron Destitution (art. 68)
i-4553	c-3	12290	13869	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5531	9456	Pénurie de dermatologues
i-4768	c-3	2870	2954	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1403	12183	Stop au massacre injustifié des renards 🦊
i-3867	c-7	957	43821	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	895	5524	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	870	1055
i-4089	c-4	574	1919
i-3070	c-8	519	65354	Abrogation contrôle technique moto

voix en 10 j :	56642
