id	comm	diff	score	theme
i-4753	c-5	34019	43747	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6182	378909	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1186	40901	Stop au massacre injustifié des renards 🦊
i-5254	c-5	910	1390	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	733	2482	Loi d'urgence usurpation d'identité
i-4282	c-7	702	3511	Journée nationale contre la non-représentation d’enfant
i-4828	c-5	556	15316	Pénurie de dermatologues
i-3700	c-5	538	18215	Reconnaissance du SOPK en ALD
i-3070	c-8	488	74436	Abrogation contrôle technique moto
i-5174	c-3	479	3982	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53284
