id	comm	diff	score	theme
i-4583	c-8	4267	17280	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1999	47557	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1954	198842	Macron Destitution (art. 68)
i-3070	c-8	1036	69800	Abrogation contrôle technique moto
i-4828	c-5	921	12054	Pénurie de dermatologues
i-4753	c-5	756	8298	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3781	c-5	742	5446
i-4989	c-3	676	715
i-3700	c-5	565	10682	Reconnaissance du SOPK en ALD
i-4715	c-4	447	1907

voix en 10 j :	20688
