id	comm	diff	score	theme
i-4753	c-5	35460	45207	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5456	379630	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1759	41623	Stop au massacre injustifié des renards 🦊
i-5254	c-5	851	1445	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	681	3553	Journée nationale contre la non-représentation d’enfant
i-5266	c-7	623	2520	Loi d'urgence usurpation d'identité
i-3700	c-5	538	18294	Reconnaissance du SOPK en ALD
i-5174	c-3	530	4118	Facturation électronique obligatoire, c'est non !
i-4828	c-5	496	15353	Pénurie de dermatologues
i-2743	c-7	446	201081	Macron Destitution (art. 68)

voix en 10 j :	55008
