id	comm	diff	score	theme
i-3436	c-5	3060	6538	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1205	8814	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1077	37529	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	1037	4930	Non au malus écologique rétroactif sur les autos
i-3070	c-8	969	59184	Abrogation contrôle technique moto
i-3866	c-5	623	1257
i-4340	c-3	621	634
i-4458	c-6	617	688
i-3008	c-6	352	30349	Contribution ultra-riches et grandes entreprises
i-3019	c-5	347	20139	Reconnaissance des kinés

voix en 10 j :	18186
