id	comm	diff	score	theme
i-1948	c-7	23	1798	dissolution LFI
i-2109	c-7	31	1597	revoir prescription pour meurtre
i-1067	c-5	42	47140	allongement durée congé maternité
i-1947	c-4	45	597	condamnation crimes guerre Israël
i-2142	c-3	107	107	contre interdiction pêche
i-2117	c-7	159	161	suivi franco-israeliens Tsahal
i-2082	c-7	213	6618	RIC Constituant #3
i-1999	c-8	302	51031	abandon projet A69 Toulouse Castres
i-2141	c-7	415	415	modification seuils THC au volant
i-1994	c-5	991	5916	abrogation obligations vaccinales

voix en 10 j :	3059
