id	comm	diff	score	theme
i-3014	c-3	171500	2102559	Non à la loi Duplomb !
i-3279	c-4	38973	45073	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	14781	34268	Abrogation contrôle technique moto
i-3346	c-2	14554	14569
i-3603	c-2	13251	13251
i-2894	c-4	10028	22232	Sanction contre Israël
i-3092	c-3	3663	18820
i-2743	c-7	3557	71633	Macron Destitution (art. 68)
i-3021	c-8	3376	39330	Sortie des pesticides de synthèse !
i-3008	c-6	2874	25865	Contribution ultra-riches et grandes entreprises

voix en 10 j :	334359
