id	comm	diff	score	theme
i-2469	c-2	80	15183	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	83	2967	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	101	185
i-2610	c-7	144	1743	Stop usage X pour la comm' du gouv'
i-2640	c-6	204	204
i-2554	c-3	293	293	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	324	550	Abrogation des ZFE
i-2644	c-5	584	584	Pour des trimestres TUC réputés cotisés
i-2632	c-2	710	710	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1038	9192	Abrogation décret feux vélo clignotants

voix en 10 j :	4328
