id	comm	diff	score	theme
i-4753	c-5	9102	47040	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3234	381207	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1966	42632	Stop au massacre injustifié des renards 🦊
i-5174	c-3	815	4664	Facturation électronique obligatoire, c'est non !
i-5164	c-2	641	868
i-5015	c-4	625	24418	Référendum consultatif sur la relation France–UE
i-5254	c-5	543	1887	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	528	201303	Macron Destitution (art. 68)
i-4282	c-7	497	3954	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	491	18635	Reconnaissance du SOPK en ALD

voix en 10 j :	25096
