id	comm	diff	score	theme
i-3700	c-5	5720	9678	Reconnaissance du SOPK en ALD
i-3070	c-8	2349	68094	Abrogation contrôle technique moto
i-2743	c-7	1213	196581	Macron Destitution (art. 68)
i-3867	c-7	894	45070	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	605	10679	Pénurie de dermatologues
i-4753	c-5	603	7491	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	531	1329
i-2610	c-7	474	11141	Stop usage X pour la comm' du gouv'
i-4583	c-8	275	12634	Stop au massacre injustifié des renards 🦊
i-2994	c-7	259	1103

voix en 10 j :	17956
