id	comm	diff	score	theme
i-2743	c-7	17534	195086	Macron Destitution (art. 68)
i-4553	c-3	8254	13926	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	4393	9802	Pénurie de dermatologues
i-4768	c-3	2716	3003	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4753	c-5	1701	6479	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1005	12265	Stop au massacre injustifié des renards 🦊
i-3867	c-7	934	43898	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	912	1162
i-3070	c-8	624	65487	Abrogation contrôle technique moto
i-4089	c-4	561	1955

voix en 10 j :	48717
