id	comm	diff	score	theme
i-3603	c-2	14436	81389	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	11992	21112	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	8242	164258	Macron Destitution (art. 68)
i-4023	c-7	6045	6045	Macron Destitution — 09/25 (art. 68)
i-3019	c-5	3849	16962	Reconnaissance des kinés
i-3290	c-7	2009	3693
i-3070	c-8	1858	54609	Abrogation contrôle technique moto
i-3034	c-6	1017	2966
i-3781	c-5	983	1265
i-3014	c-3	814	2130323	Non à la loi Duplomb !

voix en 10 j :	67789
