id	comm	diff	score	theme
i-5174	c-3	8576	19780	Facturation électronique obligatoire, c'est non !
i-5651	c-8	5237	7287	Conserver les délégations régionales de l’ADEME
i-5521	c-3	3860	25529	Contamination au cadmium : action immédiate !
i-5865	c-2	3740	4237	Suppression du programme Bienvenue en France
i-4991	c-7	3678	20977	Pour une commission d'enquête féminicides
i-5848	c-5	2280	7332	La France championne du cadmium - Stop au poison !
i-5725	c-5	1359	12523	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1180	3160	Stop aux captures de dauphins - Sea Shepherd .fr
i-4753	c-5	1171	53582	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5273	c-7	1071	5945	Commission d'enquête sur l'affaire Epstein en France

voix en 10 j :	47201
