id	comm	diff	score	theme
i-2576	c-7	209	1592
i-2737	c-7	242	17977	Création de l’infraction d’homicide routier
i-2854	c-7	256	270
i-2855	c-1	280	1093
i-2793	c-7	300	17681	6ème République - convocation d'une Constituante
i-2760	c-8	311	29985	Abrogation des ZFE (#gueux)
i-2483	c-7	318	6516	Référendum obligatoire (article 89)
i-2763	c-7	389	1996	Parrainage citoyens des candidats Présidentielle
i-2863	c-5	15873	40460	Contre le projet de loi fin de vie
i-2743	c-7	18621	37978	Macron Destitution (art. 68)

voix en 10 j :	42301
