id	comm	diff	score	theme
i-3700	c-5	6152	10149	Reconnaissance du SOPK en ALD
i-3070	c-8	2798	68865	Abrogation contrôle technique moto
i-3867	c-7	1188	45582	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1072	196997	Macron Destitution (art. 68)
i-2994	c-7	950	1829
i-4828	c-5	880	11186	Pénurie de dermatologues
i-4583	c-8	648	13105	Stop au massacre injustifié des renards 🦊
i-2610	c-7	434	11307	Stop usage X pour la comm' du gouv'
i-4753	c-5	426	7571	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	421	1427

voix en 10 j :	20379
