id	comm	diff	score	theme
i-5103	c-3	76853	358822	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4875	37854	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3076	3076	Facturation électronique obligatoire, c'est non !
i-4180	c-	2013	2472	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	777	52329	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	728	73757	Abrogation contrôle technique moto
i-5266	c-7	639	639
i-5273	c-7	624	624
i-5259	c-1	596	596
i-4828	c-5	549	14539	Pénurie de dermatologues

voix en 10 j :	105172
