id	comm	diff	score	theme
i-2743	c-7	61511	135840	Macron Destitution (art. 68)
i-3603	c-2	8296	41163	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2916	49805	Abrogation contrôle technique moto
i-3014	c-3	1475	2127616	Non à la loi Duplomb !
i-3279	c-4	767	54216	Gaza a faim : accès immédiat à l'aide humanitaire
i-3019	c-5	630	11332	Reconnaissance des kinés
i-2894	c-4	607	25280	Sanction contre Israël
i-3008	c-6	462	27257	Contribution ultra-riches et grandes entreprises
i-3021	c-8	397	40902	Sortie des pesticides de synthèse !
i-3026	c-5	291	7358	Contre la suppression des 2 jours fériés

voix en 10 j :	92686
