id	comm	diff	score	theme
i-5521	c-3	8918	15654	Contamination au cadmium : action immédiate !
i-5725	c-5	6845	6845	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	4702	32164	Touchez pas à nos fêtes !
i-5174	c-3	2706	8763	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1346	401232	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1094	2783
i-5706	c-3	1042	1044
i-5546	c-7	695	2331	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	662	881
i-3070	c-8	557	79863	Abrogation contrôle technique moto

voix en 10 j :	38893
