id	comm	diff	score	theme
i-2640	c-6	69	240
i-2610	c-7	73	1775	Stop usage X pour la comm' du gouv'
i-2532	c-2	84	234
i-2554	c-3	84	359	Pour une loi anti-trust en Outre-Mer
i-2489	c-8	88	3022	Stop centrales photovoltaïques milieu naturel
i-2644	c-5	96	654	Pour des trimestres TUC réputés cotisés
i-2510	c-3	111	617	Abrogation des ZFE
i-2657	c-5	156	156
i-2601	c-7	806	9714	Abrogation décret feux vélo clignotants
i-2632	c-2	1319	1924	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3457
