id	comm	diff	score	theme
i-5158	c-7	424113	428088	Non à la loi Yadan
i-4583	c-8	9839	53171	Stop au massacre injustifié des renards 🦊
i-5103	c-3	9322	391767	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1722	78125	Abrogation contrôle technique moto
i-4753	c-5	1683	49434	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1283	57577	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1231	202620	Macron Destitution (art. 68)
i-2894	c-4	882	27863	Sanction contre Israël
i-3867	c-7	717	54067	Pour la reconnaissance de la GROSSOPHOBIE
i-5535	c-5	688	688

voix en 10 j :	478255
