id	comm	diff	score	theme
i-3070	c-8	2550	62439	Abrogation contrôle technique moto
i-3700	c-5	2326	2500	Reconnaissance du SOPK en ALD
i-3867	c-7	1269	41676	Pour la reconnaissance de la GROSSOPHOBIE
i-3165	c-5	885	1561	Reconnaissance du SOPK et accès équitable à la PMA
i-4594	c-5	699	1265	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	672	8824	Non à la suppression du bilan de compétences sur CPF
i-4513	c-5	532	573
i-4553	c-3	459	721
i-4688	c-3	413	509
i-2743	c-7	384	172984	Macron Destitution (art. 68)

voix en 10 j :	19090
