id	comm	diff	score	theme
i-4583	c-8	5388	18908	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2303	48005	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1186	199050	Macron Destitution (art. 68)
i-3070	c-8	984	70059	Abrogation contrôle technique moto
i-4828	c-5	742	12117	Pénurie de dermatologues
i-4753	c-5	710	8360	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	670	795
i-3700	c-5	545	10768	Reconnaissance du SOPK en ALD
i-3781	c-5	489	5475
i-2610	c-7	398	11714	Stop usage X pour la comm' du gouv'

voix en 10 j :	20974
