id	comm	diff	score	theme
i-4479	c-	4728	4728	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4608	36891	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2202	4796	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1287	58838	Abrogation contrôle technique moto
i-4023	c-7	1196	17309	Macron Destitution — 09/25 (art. 68)
i-4321	c-7	1149	1155
i-3034	c-6	785	8311	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	711	1912	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	693	172168	Macron Destitution (art. 68)
i-3448	c-2	545	1871	Retour au déclaratif pour l'Instruction En Famille

voix en 10 j :	28341
