id	comm	diff	score	theme
i-2738	c-8	90	2952	Des véhicules du quotidien abordables et légers
i-2875	c-5	104	223
i-2737	c-7	111	18065	Création de l’infraction d’homicide routier
i-2854	c-7	116	355
i-2760	c-8	122	30069	Abrogation des ZFE (#gueux)
i-2763	c-7	129	2039	Parrainage citoyens des candidats Présidentielle
i-2483	c-7	132	6586	Référendum obligatoire (article 89)
i-2793	c-7	610	18228	6ème République - convocation d'une Constituante
i-2743	c-7	5646	42541	Macron Destitution (art. 68)
i-2863	c-5	6407	41683	Contre le projet de loi fin de vie

voix en 10 j :	16142
