id	comm	diff	score	theme
i-1553	c-4	27	556	libérez Julian Assange
i-2174	c-2	29	84
i-2165	c-5	40	168	non à la suppression du congé parental
i-2141	c-7	58	1503	modification seuils THC au volant
i-1999	c-8	63	52242	abandon projet A69 Toulouse Castres
i-2082	c-7	65	7776	RIC Constituant #3
i-1994	c-5	74	6859	abrogation obligations vaccinales
i-2207	c-5	97	1340	solidarité nationale à hauteur des besoins
i-2179	c-7	128	1766	destitution Macron
i-2117	c-7	288	15011	suivi franco-israeliens Tsahal

voix en 10 j :	1451
