id	comm	diff	score	theme
i-5158	c-7	625975	638294	Non à la loi Yadan
i-5103	c-3	13191	396797	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	2501	2501
i-4753	c-5	2284	50343	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1901	58240	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1751	78577	Abrogation contrôle technique moto
i-2743	c-7	1722	203161	Macron Destitution (art. 68)
i-2894	c-4	1433	28447	Sanction contre Israël
i-5546	c-7	1136	1136
i-3008	c-6	1122	33144	Contribution ultra-riches et grandes entreprises

voix en 10 j :	689129
