id	comm	diff	score	theme
i-3014	c-3	128970	2109548	Non à la loi Duplomb !
i-3279	c-4	35697	45968	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17396	17396
i-3346	c-2	15629	15657
i-3070	c-8	13789	36304	Abrogation contrôle technique moto
i-2894	c-4	6407	22729	Sanction contre Israël
i-2743	c-7	3079	71927	Macron Destitution (art. 68)
i-3021	c-8	2975	39805	Sortie des pesticides de synthèse !
i-3092	c-3	2154	18846
i-3008	c-6	2045	25979	Contribution ultra-riches et grandes entreprises

voix en 10 j :	275847
