id	comm	diff	score	theme
i-3070	c-8	2705	62701	Abrogation contrôle technique moto
i-3700	c-5	2548	2890	Reconnaissance du SOPK en ALD
i-3165	c-5	910	1601	Reconnaissance du SOPK et accès équitable à la PMA
i-4513	c-5	887	983	Gratuité totale des parkings à l’hôpital public
i-3866	c-5	585	3080	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	580	41855	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	445	2321
i-3436	c-5	415	8904	Non à la suppression du bilan de compétences sur CPF
i-4594	c-5	386	1341	Non aux franchises médicales et participations forfaitaires !
i-4553	c-3	282	813

voix en 10 j :	17217
