id	comm	diff	score	theme
i-2576	c-7	69	1300
i-2697	c-2	104	1508	Pour une loi «un pour un» dans les médias
i-2760	c-8	151	29581	Abrogation des ZFE (#gueux)
i-2828	c-1	155	155
i-2737	c-7	296	17612	Création de l’infraction d’homicide routier
i-2728	c-5	339	5624	Reconnaissance de la fibromyalgie
i-2855	c-1	347	347
i-2793	c-7	858	17324	6ème République - convocation d'une Constituante
i-2743	c-7	5887	5915	Macron Destitution (art. 68)
i-2863	c-5	22649	22649	Contre le projet de loi fin de vie

voix en 10 j :	32644
