id	comm	diff	score	theme
i-5103	c-3	40480	372700	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2740	39713	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1748	1748	Loi d'urgence usurpation d'identité
i-5174	c-3	1441	3499	Facturation électronique obligatoire, c'est non !
i-3781	c-5	794	7973	Reconnaissance de la fibromyalgie
i-5273	c-7	730	759
i-5259	c-1	680	697
i-3070	c-8	529	73948	Abrogation contrôle technique moto
i-3700	c-5	486	17677	Reconnaissance du SOPK en ALD
i-4180	c-	479	2597	Dissolution du parti politique LFI (29/09/2025)

voix en 10 j :	62043
