id	comm	diff	score	theme
i-3700	c-5	5830	9792	Reconnaissance du SOPK en ALD
i-3070	c-8	2399	68168	Abrogation contrôle technique moto
i-2743	c-7	1212	196608	Macron Destitution (art. 68)
i-3867	c-7	1031	45240	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	582	7507	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2994	c-7	573	1417
i-4828	c-5	571	10699	Pénurie de dermatologues
i-4282	c-7	533	1344
i-2610	c-7	474	11152	Stop usage X pour la comm' du gouv'
i-4583	c-8	292	12668	Stop au massacre injustifié des renards 🦊

voix en 10 j :	18669
