id	comm	diff	score	theme
i-4753	c-5	25745	46810	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3985	380887	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2115	42490	Stop au massacre injustifié des renards 🦊
i-5174	c-3	841	4587	Facturation électronique obligatoire, c'est non !
i-5164	c-2	621	791
i-3700	c-5	574	18573	Reconnaissance du SOPK en ALD
i-4828	c-5	569	15620	Pénurie de dermatologues
i-5254	c-5	551	1806	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	526	201269	Macron Destitution (art. 68)
i-4282	c-7	492	3832	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	43177
