id	comm	diff	score	theme
i-4583	c-8	5256	18563	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2248	47901	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1265	199027	Macron Destitution (art. 68)
i-3070	c-8	963	70009	Abrogation contrôle technique moto
i-4828	c-5	784	12108	Pénurie de dermatologues
i-4753	c-5	705	8347	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	675	777
i-3700	c-5	542	10744	Reconnaissance du SOPK en ALD
i-3781	c-5	506	5470
i-2610	c-7	390	11707	Stop usage X pour la comm' du gouv'

voix en 10 j :	20865
