id	comm	diff	score	theme
i-3700	c-5	6109	10098	Reconnaissance du SOPK en ALD
i-3070	c-8	2739	68723	Abrogation contrôle technique moto
i-3867	c-7	1202	45534	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	975	196783	Macron Destitution (art. 68)
i-2994	c-7	891	1767
i-4828	c-5	824	11096	Pénurie de dermatologues
i-2610	c-7	484	11299	Stop usage X pour la comm' du gouv'
i-4583	c-8	482	12932	Stop au massacre injustifié des renards 🦊
i-4753	c-5	438	7538	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	437	1415

voix en 10 j :	19674
