id	comm	diff	score	theme
i-2510	c-3	33	690	Abrogation des ZFE
i-2469	c-2	35	15260	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	35	3130	Stop centrales photovoltaïques milieu naturel
i-2692	c-7	40	40
i-2568	c-2	69	193
i-2601	c-7	73	9990	Abrogation décret feux vélo clignotants
i-2657	c-5	123	473	Éradication de la pauvreté en France
i-2640	c-6	151	489
i-2644	c-5	336	1085	Pour des trimestres TUC réputés cotisés
i-2632	c-2	647	3033	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	2238
