id	comm	diff	score	theme
i-5015	c-4	18418	18418
i-4583	c-8	4970	26024	Stop au massacre injustifié des renards 🦊
i-3700	c-5	2776	16250	Reconnaissance du SOPK en ALD
i-5090	c-4	1211	1211
i-3070	c-8	875	72105	Abrogation contrôle technique moto
i-5016	c-3	726	732
i-3867	c-7	714	49834	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	565	13088	Pénurie de dermatologues
i-4753	c-5	557	9038	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5029	c-3	553	553

voix en 10 j :	41551
