id	comm	diff	score	theme
i-3014	c-3	30551	2122333	Non à la loi Duplomb !
i-3603	c-2	29263	29264	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	8131	50960	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	7641	40471	Abrogation contrôle technique moto
i-3346	c-2	5038	16240	Suppression de l'ARCOM
i-2894	c-4	2237	23820	Sanction contre Israël
i-2743	c-7	1729	72873	Macron Destitution (art. 68)
i-3021	c-8	1182	40237	Sortie des pesticides de synthèse !
i-3026	c-5	858	5556
i-3008	c-6	692	26363	Contribution ultra-riches et grandes entreprises

voix en 10 j :	109740
