id	comm	diff	score	theme
i-5103	c-3	58006	371780	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2837	39587	Stop au massacre injustifié des renards 🦊
i-5174	c-3	1891	3451	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1677	1677	Loi d'urgence usurpation d'identité
i-3781	c-5	969	7927	Reconnaissance de la fibromyalgie
i-5273	c-7	688	709
i-5259	c-1	681	695
i-3070	c-8	594	73935	Abrogation contrôle technique moto
i-4180	c-	581	2595	Dissolution du parti politique LFI (29/09/2025)
i-5200	c-2	487	637

voix en 10 j :	81518
