2024-09-14	8	|=
2024-09-13	33	|===
2024-09-12	62	|======
2024-09-11	47	|=====
2024-09-10	89	|=========
2024-09-09	102	|==========
2024-09-08	190	|===================
2024-09-07	257	|==========================
2024-09-06	450	|=============================================
2024-09-05	542	|======================================================
2024-09-04	325	|=================================
2024-09-03	274	|===========================
2024-09-02	255	|==========================
2024-09-01	272	|===========================
2024-08-31	353	|===================================
2024-08-30	107	|===========
2024-08-29	116	|============
2024-08-28	259	|==========================
2024-08-27	348	|===================================
2024-08-26	72	|=======
2024-08-25	39	|====
2024-08-24	39	|====
2024-08-23	50	|=====
2024-08-22	43	|====
2024-08-21	89	|=========
2024-08-20	155	|================
2024-08-19	183	|==================
2024-08-18	162	|================
2024-08-17	103	|==========
2024-08-16	171	|=================
2024-08-15	173	|=================
2024-08-14	201	|====================
2024-08-13	87	|=========
2024-08-12	107	|===========
2024-08-11	128	|=============
2024-08-10	218	|======================
2024-08-09	171	|=================
2024-08-08	55	|======
2024-08-07	3	|
2024-08-06	3	|
2024-08-05	1	|
2024-08-04	1	|
2024-08-03	2	|
2024-08-02	8	|=
2024-08-01	7	|=
2024-07-31	2	|
2024-07-30	11	|=
2024-07-29	9	|=
2024-07-28	4	|
2024-07-27	2	|
2024-07-26	2	|
2024-07-25	7	|=
2024-07-24	33	|===
2024-07-23	33	|===
2024-07-22	33	|===
2024-07-21	33	|===
2024-07-20	0	|
