id	comm	diff	score	theme
i-2738	c-8	61	2793	Des véhicules du quotidien abordables et légers
i-2697	c-2	118	1506	Pour une loi «un pour un» dans les médias
i-2828	c-1	119	119
i-2760	c-8	135	29560	Abrogation des ZFE (#gueux)
i-2737	c-7	297	17591	Création de l’infraction d’homicide routier
i-2728	c-5	337	5613	Reconnaissance de la fibromyalgie
i-2855	c-1	345	345
i-2793	c-7	850	17307	6ème République - convocation d'une Constituante
i-2743	c-7	2498	2525	Macron Destitution (art. 68)
i-2863	c-5	21667	21667	Contre le projet de loi fin de vie

voix en 10 j :	27858
