id	comm	diff	score	theme
i-3700	c-5	4241	10311	Reconnaissance du SOPK en ALD
i-2743	c-7	1898	198221	Macron Destitution (art. 68)
i-3070	c-8	1787	69244	Abrogation contrôle technique moto
i-4583	c-8	1267	13761	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1059	45914	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1046	1934
i-4828	c-5	961	11521	Pénurie de dermatologues
i-4282	c-7	481	1624
i-4753	c-5	433	7797	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	418	1718

voix en 10 j :	19399
