id	comm	diff	score	theme
i-1999	c-8	22	52488	abandon projet A69 Toulouse Castres
i-2082	c-7	23	8227	RIC Constituant #3
i-1950	c-4	33	350	interdiction des Frères Musulmans
i-1994	c-5	48	7645	abrogation obligations vaccinales
i-2324	c-5	55	55
i-1909	c-5	57	149
i-2165	c-5	59	340	non à la suppression du congé parental
i-1067	c-5	60	47492	allongement durée congé maternité
i-2117	c-7	115	15628	suivi franco-israeliens Tsahal
i-2207	c-5	1771	3400	solidarité nationale à hauteur des besoins

voix en 10 j :	2730
