id	comm	diff	score	theme
i-1950	c-4	51	261	interdiction des Frères Musulmans
i-2025	c-2	57	1337	tarif social resto-U INSA Lyon
i-1947	c-4	60	891	condamnation crimes guerre Israël
i-2141	c-7	119	1361	modification seuils THC au volant
i-1553	c-4	179	505	libérez Julian Assange
i-2179	c-7	292	320	destitution Macron
i-2082	c-7	305	7286	RIC Constituant #3
i-1999	c-8	309	51675	abandon projet A69 Toulouse Castres
i-1994	c-5	327	6576	abrogation obligations vaccinales
i-2117	c-7	2420	13311	suivi franco-israeliens Tsahal

voix en 10 j :	5151
