id	comm	diff	score	theme
i-3014	c-3	30260	2122377	Non à la loi Duplomb !
i-3603	c-2	29280	29281	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	8040	50977	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	7607	40491	Abrogation contrôle technique moto
i-3346	c-2	4930	16243	Suppression de l'ARCOM
i-2894	c-4	2238	23835	Sanction contre Israël
i-2743	c-7	1726	72880	Macron Destitution (art. 68)
i-3021	c-8	1177	40241	Sortie des pesticides de synthèse !
i-3026	c-5	892	5593
i-3008	c-6	688	26364	Contribution ultra-riches et grandes entreprises

voix en 10 j :	109148
