id	comm	diff	score	theme
i-3700	c-5	3963	7902	Reconnaissance du SOPK en ALD
i-3070	c-8	2194	67570	Abrogation contrôle technique moto
i-2743	c-7	1443	196364	Macron Destitution (art. 68)
i-4753	c-5	1308	7394	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1025	44883	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	947	10582	Pénurie de dermatologues
i-2610	c-7	443	11032	Stop usage X pour la comm' du gouv'
i-4282	c-7	390	1161
i-4583	c-8	290	12502	Stop au massacre injustifié des renards 🦊
i-3781	c-5	241	4661

voix en 10 j :	17272
