id	comm	diff	score	theme
i-2225	c-7	59	93	destitution Macron (art.68 minimal)
i-2223	c-1	68	105
i-1994	c-5	88	6753	abrogation obligations vaccinales
i-1999	c-8	95	52119	abandon projet A69 Toulouse Castres
i-1796	c-4	99	2301	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	109	199
i-2082	c-7	245	7667	RIC Constituant #3
i-2117	c-7	350	14009	suivi franco-israeliens Tsahal
i-2207	c-5	625	1136	solidarité nationale à hauteur des besoins
i-2179	c-7	895	1475	destitution Macron

voix en 10 j :	3717
