id	comm	diff	score	theme
i-5103	c-3	34616	373452	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2630	39781	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1772	1772	Loi d'urgence usurpation d'identité
i-5174	c-3	1222	3545	Facturation électronique obligatoire, c'est non !
i-3781	c-5	728	8005	Reconnaissance de la fibromyalgie
i-5259	c-1	680	698
i-5273	c-7	575	782
i-5254	c-5	548	548
i-3700	c-5	502	17733	Reconnaissance du SOPK en ALD
i-4828	c-5	484	14804	Pénurie de dermatologues

voix en 10 j :	54691
