id	comm	diff	score	theme
i-3014	c-3	49933	2120955	Non à la loi Duplomb !
i-3603	c-2	27263	27263	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	13892	50509	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	12721	16173	Pour la suppression de l'ARCOM
i-3070	c-8	10858	39696	Abrogation contrôle technique moto
i-2894	c-4	2974	23529	Sanction contre Israël
i-2743	c-7	2310	72573	Macron Destitution (art. 68)
i-3635	c-8	1668	1668
i-3021	c-8	1592	40171	Sortie des pesticides de synthèse !
i-3008	c-6	895	26254	Contribution ultra-riches et grandes entreprises

voix en 10 j :	153250
