id	comm	diff	score	theme
i-2697	c-2	38	1309	Pour une loi «un pour un» dans les médias
i-2806	c-7	72	405	Reconnaissance de la nudité à domicile
i-2642	c-6	95	469
i-2804	c-5	132	240
i-2728	c-5	138	5145	Reconnaissance de la fibromyalgie
i-2760	c-8	164	29357	Abrogation des ZFE (#gueux)
i-2640	c-6	273	1353	Non à la suppression de l'abattement de 10%
i-2793	c-7	284	16381	6ème République - convocation d'une Constituante
i-2763	c-7	1261	1447	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3611	17005	Création de l’infraction d’homicide routier

voix en 10 j :	7331
