id	comm	diff	score	theme
i-5428	c-7	27911	27985	Touchez pas à nos fêtes !
i-5521	c-3	7423	7423	Action immédiate contre la contamination au cadmium
i-5103	c-3	4956	400155	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2084	21952	Reconnaissance du SOPK en ALD
i-5695	c-7	2003	2003	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1121	51193	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5535	c-5	946	1771
i-3070	c-8	936	79344	Abrogation contrôle technique moto
i-5379	c-2	867	925
i-2743	c-7	823	203831	Macron Destitution (art. 68)

voix en 10 j :	72364
