id	comm	diff	score	theme
i-3867	c-7	3080	40211	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2063	8014	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1234	2351	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1231	9863	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	860	1175	Non aux boutiques SHEIN en France !!
i-3070	c-8	761	59815	Abrogation contrôle technique moto
i-4458	c-6	728	1351	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	399	399	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-2482	c-6	376	595
i-3019	c-5	344	20406	Reconnaissance des kinés

voix en 10 j :	19733
