id	comm	diff	score	theme
i-1963	c-5	29	357	interdiction du glyphosate
i-1625	c-7	31	5813	suppression sanctions pénales conso drogue
i-2117	c-7	35	35
i-1067	c-5	42	47132	allongement durée congé maternité
i-2109	c-7	54	1592	revoir prescription pour meurtre
i-2142	c-3	104	104	contre interdiction pêche (avec carte de pêche)
i-2082	c-7	246	6584	RIC Constituant #3
i-2141	c-7	288	288	modification seuils THC au volant
i-1999	c-8	413	51001	abandon projet A69 Toulouse Castres
i-1994	c-5	1516	5841	abrogation obligations vaccinales
