id	comm	diff	score	theme
i-2451	c-6	56	197
i-2373	c-4	58	950	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	60	1275	Macron destitution #2
i-2447	c-6	60	182
i-2360	c-7	91	3458	Macron destitution
i-2469	c-2	180	14803	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	801	1080	Réserve stratégique de Bitcoins
i-2489	c-8	815	1801	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1251	4701	RIC-Constituant #4 (article 89)
i-2483	c-7	1701	5299	Référendum obligatoire (article 89)

voix en 10 j :	6193
