id	comm	diff	score	theme
i-3867	c-7	3011	31466	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	2362	169316	Macron Destitution (art. 68)
i-4023	c-7	1953	15027	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1591	56923	Abrogation contrôle technique moto
i-3603	c-3	1102	105277	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	847	19045	Reconnaissance des kinés
i-3034	c-6	449	7455	Soutien à la taxe Zucman, pour une fiscalité juste
i-4216	c-7	400	400
i-3866	c-5	399	513
i-4298	c-8	385	385

voix en 10 j :	21047
