id	comm	diff	score	theme
i-5521	c-3	10607	14641	Action immédiate contre la contamination au cadmium
i-5428	c-7	5895	31976	Touchez pas à nos fêtes !
i-5725	c-5	5838	5838
i-5174	c-3	2445	8468	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1388	401116	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1226	2720
i-5706	c-3	1019	1019
i-5546	c-7	763	2307	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	687	773
i-3700	c-5	576	22387	Reconnaissance du SOPK en ALD

voix en 10 j :	41508
