id	comm	diff	score	theme
i-3867	c-7	3543	41279	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1555	8511	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1190	2500	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1160	1481	Non aux boutiques SHEIN en France !!
i-4594	c-5	967	967
i-3034	c-6	796	9972	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	594	1428	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-3070	c-8	589	60011	Abrogation contrôle technique moto
i-4553	c-3	533	533
i-2482	c-6	518	745

voix en 10 j :	22375
