id	comm	diff	score	theme
i-2360	c-7	31	3553	Macron destitution
i-2505	c-8	38	63
i-2374	c-6	42	1207	Réserve stratégique de Bitcoins
i-2469	c-2	54	15089	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	82	5135	RIC-Constituant #4 (article 89)
i-2483	c-7	98	5708	Référendum obligatoire (article 89)
i-2510	c-3	132	192
i-2489	c-8	195	2824	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	1060	1415	Stop usage X pour la comm' du gouv'
i-2601	c-7	7051	7205	Abrogation décret feux vélo clignotants

voix en 10 j :	9290
