id	comm	diff	score	theme
i-2225	c-7	34	97	destitution Macron (art.68 minimal)
i-2223	c-1	50	119
i-1994	c-5	60	6774	abrogation obligations vaccinales
i-2222	c-5	71	227
i-1796	c-4	75	2317	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	93	52165	abandon projet A69 Toulouse Castres
i-2082	c-7	232	7701	RIC Constituant #3
i-2207	c-5	380	1211	solidarité nationale à hauteur des besoins
i-2179	c-7	449	1587	destitution Macron
i-2117	c-7	684	14464	suivi franco-israeliens Tsahal

voix en 10 j :	2830
