id	comm	diff	score	theme
i-2743	c-7	66942	147717	Macron Destitution (art. 68)
i-3603	c-2	18025	56177	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3725	51691	Abrogation contrôle technique moto
i-3014	c-3	2321	2129199	Non à la loi Duplomb !
i-3019	c-5	1373	12181	Reconnaissance des kinés
i-3290	c-7	936	1194
i-3279	c-4	645	54437	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	513	25430	Sanction contre Israël
i-3036	c-	439	439
i-3008	c-6	414	27390	Contribution ultra-riches et grandes entreprises

voix en 10 j :	114122
