id	comm	diff	score	theme
i-3436	c-5	3032	6413	Non à la suppression du bilan de compétences sur CPF
i-4479	c-	1347	4925	Non au malus écologique rétroactif sur les autos
i-3034	c-6	1181	8784	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1143	37428	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1068	59146	Abrogation contrôle technique moto
i-4458	c-6	620	685
i-3866	c-5	610	1241
i-4340	c-3	586	599
i-2743	c-7	357	172361	Macron Destitution (art. 68)
i-3008	c-6	354	30343	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18749
