id	comm	diff	score	theme
i-2489	c-8	81	2978	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	85	15203	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	107	191
i-2610	c-7	128	1752	Stop usage X pour la comm' du gouv'
i-2640	c-6	171	216
i-2510	c-3	265	564	Abrogation des ZFE
i-2554	c-3	303	303	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	431	615	Pour des trimestres TUC réputés cotisés
i-2632	c-2	971	971	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1053	9418	Abrogation décret feux vélo clignotants

voix en 10 j :	4395
