id	comm	diff	score	theme
i-2908	c-3	45	57
i-2576	c-7	48	1726
i-2850	c-4	50	50
i-2737	c-7	54	18150	Création de l’infraction d’homicide routier
i-2760	c-8	85	30201	Abrogation des ZFE (#gueux)
i-2793	c-7	107	18411	6ème République - convocation d'une Constituante
i-2885	c-4	185	185	Reconnaissance immédiate de la Palestine
i-2890	c-3	201	497	Sauver Lormauto, retrofit bas carbone citoyen
i-2863	c-5	271	42156	Contre le projet de loi fin de vie
i-2743	c-7	4472	50098	Macron Destitution (art. 68)

voix en 10 j :	7273
