id	comm	diff	score	theme
i-2747	c-8	86	86
i-2535	c-7	90	233
i-2469	c-2	101	15452	Repas 1€ au resto-U pour les étudiant-es
i-2697	c-2	239	1115	Pour une loi «un pour un» dans les médias
i-2738	c-8	337	2459	Des véhicules du quotidien abordables et légers
i-2728	c-5	574	4334	Reconnaissance de la fibromyalgie
i-2784	c-7	1470	1470	Pérennisation du poker associatif
i-2737	c-7	2161	11727	Création de l’infraction d’homicide routier
i-2760	c-8	3726	28089	Abrogation des ZFE (#gueux)
i-2793	c-7	12368	12368	6ème République - convocation d'une Constituante

voix en 10 j :	23440
