id	comm	diff	score	theme
i-3070	c-8	5601	46657	Abrogation contrôle technique moto
i-3603	c-2	2834	32802	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2665	2126041	Non à la loi Duplomb !
i-3346	c-2	2452	18739	Suppression de l'ARCOM
i-3279	c-4	2130	53378	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1176	74257	Macron Destitution (art. 68)
i-3026	c-5	842	7049	Contre la suppression des 2 jours fériés
i-2894	c-4	607	24596	Sanction contre Israël
i-3721	c-4	595	780
i-3717	c-3	443	495

voix en 10 j :	31260
