id	comm	diff	score	theme
i-5103	c-3	23439	375317	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2284	40063	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1631	2141	Loi d'urgence usurpation d'identité
i-5254	c-5	815	980
i-3781	c-5	741	8140	Reconnaissance de la fibromyalgie
i-5174	c-3	686	3656	Facturation électronique obligatoire, c'est non !
i-3700	c-5	507	17858	Reconnaissance du SOPK en ALD
i-4282	c-7	497	3172
i-4828	c-5	422	14920	Pénurie de dermatologues
i-3070	c-8	417	74141	Abrogation contrôle technique moto

voix en 10 j :	40464
