id	comm	diff	score	theme
i-4753	c-5	3345	47329	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2646	381661	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1844	42768	Stop au massacre injustifié des renards 🦊
i-5174	c-3	763	4758	Facturation électronique obligatoire, c'est non !
i-5015	c-4	712	24572	Référendum consultatif sur la relation France–UE
i-4282	c-7	680	4195	Journée nationale contre la non-représentation d’enfant
i-5164	c-2	592	904
i-5254	c-5	590	1987	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3900	c-7	528	4642
i-2743	c-7	525	201321	Macron Destitution (art. 68)

voix en 10 j :	19065
