id	comm	diff	score	theme
i-2469	c-2	106	15461	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	134	278
i-2789	c-8	155	155
i-2697	c-2	249	1136	Pour une loi «un pour un» dans les médias
i-2738	c-8	316	2487	Des véhicules du quotidien abordables et légers
i-2728	c-5	553	4423	Reconnaissance de la fibromyalgie
i-2784	c-7	1574	1574	Pérennisation du poker associatif
i-2737	c-7	1715	11839	Création de l’infraction d’homicide routier
i-2760	c-8	3302	28205	Abrogation des ZFE (#gueux)
i-2793	c-7	12727	12727	6ème République - convocation d'une Constituante

voix en 10 j :	23149
