id	comm	diff	score	theme
i-4479	c-	4825	4825	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4324	36944	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2687	5286	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1250	58899	Abrogation contrôle technique moto
i-4321	c-7	1158	1167
i-3034	c-6	901	8435	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	599	1955	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	578	172203	Macron Destitution (art. 68)
i-4458	c-6	546	546
i-3019	c-5	513	19998	Reconnaissance des kinés

voix en 10 j :	27741
