id	comm	diff	score	theme
i-2738	c-8	42	2695	Des véhicules du quotidien abordables et légers
i-2803	c-5	49	1623	Transparence au concours de thanatopraxie
i-2806	c-7	64	388	Reconnaissance de la nudité à domicile
i-2642	c-6	132	452
i-2804	c-5	146	222
i-2728	c-5	243	5091	Reconnaissance de la fibromyalgie
i-2760	c-8	248	29288	Abrogation des ZFE (#gueux)
i-2793	c-7	302	16268	6ème République - convocation d'une Constituante
i-2640	c-6	319	1309	Non à la suppression de l'abattement de 10%
i-2737	c-7	2266	15344	Création de l’infraction d’homicide routier

voix en 10 j :	4593
