id	comm	diff	score	theme
i-3014	c-3	60898	2120267	Non à la loi Duplomb !
i-3603	c-2	24051	24051	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16097	16134	Pour la suppression de l'ARCOM
i-3279	c-4	15907	50263	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	12282	39189	Abrogation contrôle technique moto
i-2894	c-4	3466	23407	Sanction contre Israël
i-2743	c-7	2546	72449	Macron Destitution (art. 68)
i-3021	c-8	1738	40127	Sortie des pesticides de synthèse !
i-3635	c-8	1665	1665
i-3259	c-3	1000	7858

voix en 10 j :	172338
