id	comm	diff	score	theme
i-5428	c-7	28271	28673	Touchez pas à nos fêtes !
i-5521	c-3	8485	8493	Action immédiate contre la contamination au cadmium
i-5103	c-3	3896	400386	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2107	22031	Reconnaissance du SOPK en ALD
i-5695	c-7	2008	2008	Non à la prop. de loi «1er mai» au rabais
i-5535	c-5	1072	1977
i-4753	c-5	986	51276	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	906	79439	Abrogation contrôle technique moto
i-5379	c-2	844	936
i-2743	c-7	721	203855	Macron Destitution (art. 68)

voix en 10 j :	69754
