id	comm	diff	score	theme
i-3070	c-8	5622	46571	Abrogation contrôle technique moto
i-3603	c-2	2902	32785	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2788	2126011	Non à la loi Duplomb !
i-3346	c-2	2428	18711	Suppression de l'ARCOM
i-3279	c-4	2141	53353	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1181	74236	Macron Destitution (art. 68)
i-3026	c-5	936	7047	Contre la suppression des 2 jours fériés
i-2894	c-4	604	24574	Sanction contre Israël
i-3721	c-4	589	772
i-3717	c-3	441	493

voix en 10 j :	31766
