id	comm	diff	score	theme
i-3603	c-2	16215	84011	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	10594	21260	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	7282	7282	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	6490	164410	Macron Destitution (art. 68)
i-3019	c-5	3734	16982	Reconnaissance des kinés
i-3290	c-7	1973	3722
i-3070	c-8	1697	54665	Abrogation contrôle technique moto
i-3781	c-5	980	1266
i-3034	c-6	972	3008
i-3014	c-3	779	2130341	Non à la loi Duplomb !

voix en 10 j :	67103
