id	comm	diff	score	theme
i-1553	c-4	26	558	libérez Julian Assange
i-2174	c-2	30	86
i-2141	c-7	47	1518	modification seuils THC au volant
i-2082	c-7	50	7789	RIC Constituant #3
i-1999	c-8	55	52258	abandon projet A69 Toulouse Castres
i-2165	c-5	65	196	non à la suppression du congé parental
i-2179	c-7	79	1775	destitution Macron
i-1994	c-5	121	6917	abrogation obligations vaccinales
i-2207	c-5	159	1413	solidarité nationale à hauteur des besoins
i-2117	c-7	308	15157	suivi franco-israeliens Tsahal

voix en 10 j :	1462
