id	comm	diff	score	theme
i-5103	c-3	76901	359485	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4872	37860	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3091	3091	Facturation électronique obligatoire, c'est non !
i-4180	c-	1995	2473	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	781	52335	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	728	73759	Abrogation contrôle technique moto
i-5266	c-7	646	646
i-5273	c-7	625	625
i-5259	c-1	599	599
i-4828	c-5	548	14547	Pénurie de dermatologues

voix en 10 j :	105219
