id	comm	diff	score	theme
i-2165	c-5	17	226	non à la suppression du congé parental
i-2179	c-7	18	1805	destitution Macron
i-2141	c-7	28	1556	modification seuils THC au volant
i-1796	c-4	30	2374	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	30	282
i-1999	c-8	49	52313	abandon projet A69 Toulouse Castres
i-1994	c-5	65	7069	abrogation obligations vaccinales
i-2207	c-5	109	1569	solidarité nationale à hauteur des besoins
i-2082	c-7	139	8044	RIC Constituant #3
i-2117	c-7	153	15340	suivi franco-israeliens Tsahal

voix en 10 j :	984
