id	comm	diff	score	theme
i-1947	c-4	29	967	condamnation crimes guerre Israël
i-2174	c-2	29	81
i-2141	c-7	58	1483	modification seuils THC au volant
i-1994	c-5	62	6819	abrogation obligations vaccinales
i-2082	c-7	77	7750	RIC Constituant #3
i-1999	c-8	79	52218	abandon projet A69 Toulouse Castres
i-1067	c-5	129	47382	allongement durée congé maternité
i-2207	c-5	138	1282	solidarité nationale à hauteur des besoins
i-2179	c-7	205	1723	destitution Macron
i-2117	c-7	866	14896	suivi franco-israeliens Tsahal

voix en 10 j :	2256
