id	comm	diff	score	theme
i-5158	c-4	8566	9124	Non à la loi Yadan
i-5103	c-3	2290	383177	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2141	76754	Abrogation contrôle technique moto
i-4282	c-7	1341	5173	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1174	47984	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1078	43568	Stop au massacre injustifié des renards 🦊
i-3700	c-5	812	19385	Reconnaissance du SOPK en ALD
i-5200	c-2	785	1560
i-5015	c-4	629	24826	Référendum consultatif sur la relation France–UE
i-5174	c-3	542	5129	Facturation électronique obligatoire, c'est non !

voix en 10 j :	27953
