id	comm	diff	score	theme
i-2743	c-7	59957	134261	Macron Destitution (art. 68)
i-3603	c-2	8185	41041	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2832	49632	Abrogation contrôle technique moto
i-3014	c-3	1481	2127585	Non à la loi Duplomb !
i-3279	c-4	772	54200	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	626	25270	Sanction contre Israël
i-3019	c-5	563	11264	Reconnaissance des kinés
i-3008	c-6	458	27246	Contribution ultra-riches et grandes entreprises
i-3021	c-8	397	40900	Sortie des pesticides de synthèse !
i-3026	c-5	291	7351	Contre la suppression des 2 jours fériés

voix en 10 j :	90560
