id	comm	diff	score	theme
i-3700	c-5	6125	10117	Reconnaissance du SOPK en ALD
i-3070	c-8	2762	68764	Abrogation contrôle technique moto
i-3867	c-7	1211	45558	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1049	196888	Macron Destitution (art. 68)
i-2994	c-7	914	1790
i-4828	c-5	848	11133	Pénurie de dermatologues
i-4583	c-8	558	13013	Stop au massacre injustifié des renards 🦊
i-2610	c-7	458	11300	Stop usage X pour la comm' du gouv'
i-4282	c-7	430	1418
i-4753	c-5	428	7542	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	19915
