id	comm	diff	score	theme
i-1912	c-5	23	77
i-1971	c-4	29	336	reconnaissance immédiate Palestine
i-2324	c-5	40	96	protection et amélioration du congé parental
i-1947	c-4	44	1065	condamnation crimes guerre Israël
i-1999	c-8	44	52532	abandon projet A69 Toulouse Castres
i-1994	c-5	53	7698	abrogation obligations vaccinales
i-2165	c-5	62	402	non à la suppression du congé parental
i-2298	c-2	193	207	non à la fusion des médias en France
i-2206	c-4	195	309	reconnaissance de la Palestine
i-2207	c-5	1520	4937	solidarité nationale à hauteur des besoins

voix en 10 j :	2683
