id	comm	diff	score	theme
i-6098	c-8	4347	4347	Préservation du réseau territorial de l’ADEME
i-4753	c-5	1825	64476	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5174	c-3	1438	24514	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1282	406185	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	1247	17204	Abrogation obligations vaccinales pédiatriques
i-6205	c-7	1152	1152
i-5848	c-3	1112	13324	La France championne du cadmium - Stop au poison !
i-5521	c-3	1047	30051	Contamination au cadmium : action immédiate !
i-6118	c-7	818	818
i-5865	c-2	699	10088	Suppression du programme Bienvenue en France

voix en 10 j :	29678
