id	comm	diff	score	theme
i-4753	c-5	3066	47368	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2552	381709	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1845	42797	Stop au massacre injustifié des renards 🦊
i-5174	c-3	754	4768	Facturation électronique obligatoire, c'est non !
i-5015	c-4	735	24599	Référendum consultatif sur la relation France–UE
i-4282	c-7	704	4227	Journée nationale contre la non-représentation d’enfant
i-5254	c-5	591	2000	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	578	904
i-3900	c-7	538	4654
i-2743	c-7	527	201329	Macron Destitution (art. 68)

voix en 10 j :	18802
