id	comm	diff	score	theme
i-4583	c-8	5315	18736	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2273	47935	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1230	199036	Macron Destitution (art. 68)
i-3070	c-8	977	70038	Abrogation contrôle technique moto
i-4828	c-5	751	12111	Pénurie de dermatologues
i-4753	c-5	709	8354	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	675	789
i-3700	c-5	541	10753	Reconnaissance du SOPK en ALD
i-3781	c-5	495	5470
i-2610	c-7	395	11711	Stop usage X pour la comm' du gouv'

voix en 10 j :	20876
