id	comm	diff	score	theme
i-3603	c-2	6546	37673	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	4550	47596	Abrogation contrôle technique moto
i-3346	c-2	2354	18886	Suppression de l'ARCOM
i-3279	c-4	2007	53668	Gaza a faim : accès immédiat à l'aide humanitaire
i-3014	c-3	1947	2126633	Non à la loi Duplomb !
i-2743	c-7	1451	75074	Macron Destitution (art. 68)
i-2894	c-4	594	24838	Sanction contre Israël
i-2896	c-3	589	802
i-3721	c-4	557	879
i-3026	c-5	399	7190	Contre la suppression des 2 jours fériés

voix en 10 j :	31755
