id	comm	diff	score	theme
i-1963	c-5	28	366	interdiction du glyphosate
i-2109	c-7	28	1599	revoir prescription pour meurtre
i-1067	c-5	37	47145	allongement durée congé maternité
i-2142	c-3	79	109	contre interdiction pêche
i-1947	c-4	90	643	condamnation crimes guerre Israël
i-2082	c-7	211	6636	RIC Constituant #3
i-1999	c-8	295	51048	abandon projet A69 Toulouse Castres
i-2141	c-7	344	434	modification seuils THC au volant
i-1994	c-5	783	5942	abrogation obligations vaccinales
i-2117	c-7	2362	2364	suivi franco-israeliens Tsahal

voix en 10 j :	5043
