id	comm	diff	score	theme
i-5103	c-3	91045	348931	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5092	37600	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2842	2842	Facturation électronique obligatoire, c'est non !
i-4180	c-	2070	2397	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1003	52274	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	730	73652	Abrogation contrôle technique moto
i-5015	c-4	568	23347	Référendum consultatif sur la relation France–UE
i-5273	c-7	565	565
i-4828	c-5	518	14447	Pénurie de dermatologues
i-3781	c-5	496	7387	Reconnaissance de la fibromyalgie

voix en 10 j :	119450
