id	comm	diff	score	theme
i-5103	c-3	33671	373618	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2621	39796	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1775	1775	Loi d'urgence usurpation d'identité
i-5174	c-3	1176	3552	Facturation électronique obligatoire, c'est non !
i-3781	c-5	726	8013	Reconnaissance de la fibromyalgie
i-5259	c-1	680	698
i-5254	c-5	559	559
i-5273	c-7	522	790
i-3700	c-5	497	17736	Reconnaissance du SOPK en ALD
i-4828	c-5	485	14809	Pénurie de dermatologues

voix en 10 j :	53572
