id	comm	diff	score	theme
i-2743	c-7	21215	95150	Macron Destitution (art. 68)
i-3603	c-2	6115	38292	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3205	48561	Abrogation contrôle technique moto
i-3346	c-2	1629	18959	Suppression de l'ARCOM
i-3014	c-3	1565	2127086	Non à la loi Duplomb !
i-3279	c-4	898	53886	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	564	25010	Sanction contre Israël
i-2896	c-3	497	823
i-3021	c-8	359	40813	Sortie des pesticides de synthèse !
i-3008	c-6	315	27031	Contribution ultra-riches et grandes entreprises

voix en 10 j :	48129
