id	comm	diff	score	theme
i-5103	c-3	59320	370771	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2845	39464	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2523	3411	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1595	1595	Loi d'urgence usurpation d'identité
i-3781	c-5	925	7882	Reconnaissance de la fibromyalgie
i-5273	c-7	684	695
i-4180	c-	681	2587	Dissolution du parti politique LFI (29/09/2025)
i-5259	c-1	675	684
i-3070	c-8	615	73911	Abrogation contrôle technique moto
i-5200	c-2	567	609

voix en 10 j :	83642
