id	comm	diff	score	theme
i-2828	c-1	59	59
i-2738	c-8	62	2787	Des véhicules du quotidien abordables et légers
i-2760	c-8	133	29537	Abrogation des ZFE (#gueux)
i-2697	c-2	141	1501	Pour une loi «un pour un» dans les médias
i-2743	c-7	156	183
i-2737	c-7	339	17562	Création de l’infraction d’homicide routier
i-2855	c-1	340	340
i-2728	c-5	385	5585	Reconnaissance de la fibromyalgie
i-2793	c-7	808	17246	6ème République - convocation d'une Constituante
i-2863	c-5	17973	17973	Contre le projet de loi fin de vie

voix en 10 j :	21646
