id	comm	diff	score	theme
i-3603	c-3	34146	104340	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12999	13119	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9121	28707	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4627	7052	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3887	167023	Macron Destitution (art. 68)
i-3019	c-5	2811	18228	Reconnaissance des kinés
i-3008	c-6	1852	29674	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1142	55437	Abrogation contrôle technique moto
i-3290	c-7	726	3902
i-4035	c-7	690	695

voix en 10 j :	86843
