id	comm	diff	score	theme
i-5103	c-3	60987	60987	Non c'est Non, Monsieur Duplomb !
i-5015	c-4	7006	22317	Référendum consultatif sur la relation France–UE
i-4583	c-8	5205	29616	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1162	50748	Pour la reconnaissance de la GROSSOPHOBIE
i-3781	c-5	1072	6672	Reconnaissance de la fibromyalgie
i-3070	c-8	782	72652	Abrogation contrôle technique moto
i-4828	c-5	602	13614	Pénurie de dermatologues
i-5090	c-4	574	1473	Référendum sortie éventuelle de la France de l'UE
i-3700	c-5	521	16651	Reconnaissance du SOPK en ALD
i-3021	c-8	447	42433	Sortie des pesticides de synthèse !

voix en 10 j :	89482
