id	comm	diff	score	theme
i-2469	c-2	108	15465	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	143	288
i-2789	c-8	202	202
i-2697	c-2	226	1149	Pour une loi «un pour un» dans les médias
i-2738	c-8	271	2521	Des véhicules du quotidien abordables et légers
i-2728	c-5	631	4588	Reconnaissance de la fibromyalgie
i-2784	c-7	1022	1631	Pérennisation du poker associatif
i-2737	c-7	1376	12072	Création de l’infraction d’homicide routier
i-2760	c-8	2802	28397	Abrogation des ZFE (#gueux)
i-2793	c-7	13139	13139	6ème République - convocation d'une Constituante

voix en 10 j :	22206
