id	comm	diff	score	theme
i-2483	c-7	58	5749	Référendum obligatoire (article 89)
i-2469	c-2	68	15142	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	117	2914	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	120	120
i-2554	c-3	172	172
i-2510	c-3	242	417	Abrogation des ZFE
i-2644	c-5	391	391	Pour des trimestres TUC réputés cotisés
i-2632	c-2	392	392	Pour un statut AESH et temps plein 24h de service
i-2610	c-7	618	1660	Stop usage X pour la comm' du gouv'
i-2601	c-7	2110	8510	Abrogation décret feux vélo clignotants

voix en 10 j :	4877
