id	comm	diff	score	theme
i-1796	c-4	29	2087	pour France neutre & pacifiste Ukraine-Russie
i-1625	c-7	30	5828	suppression sanctions pénales conso drogue
i-1946	c-4	37	167
i-1971	c-4	47	142
i-1947	c-4	132	691	condamnation crimes guerre Israël
i-1999	c-8	178	51066	abandon projet A69 Toulouse Castres
i-2082	c-7	197	6650	RIC Constituant #3
i-1994	c-5	431	5981	abrogation obligations vaccinales
i-2141	c-7	448	632	modification seuils THC au volant
i-2117	c-7	5932	5934	suivi franco-israeliens Tsahal

voix en 10 j :	8372
