id	comm	diff	score	theme
i-5103	c-3	262584	309672	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7226	36515	Stop au massacre injustifié des renards 🦊
i-4180	c-	1556	1857
i-3867	c-7	1240	51975	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	825	23118	Référendum consultatif sur la relation France–UE
i-3021	c-8	820	43208	Sortie des pesticides de synthèse !
i-3259	c-3	796	9286
i-4828	c-5	652	14232	Pénurie de dermatologues
i-3070	c-8	638	73273	Abrogation contrôle technique moto
i-2743	c-7	530	200293	Macron Destitution (art. 68)

voix en 10 j :	297784
