id	comm	diff	score	theme
i-3014	c-3	29911	2122413	Non à la loi Duplomb !
i-3603	c-2	29321	29322	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	7903	50995	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	7575	40509	Abrogation contrôle technique moto
i-3346	c-2	4815	16245	Suppression de l'ARCOM
i-2894	c-4	2219	23844	Sanction contre Israël
i-2743	c-7	1722	72891	Macron Destitution (art. 68)
i-3021	c-8	1171	40243	Sortie des pesticides de synthèse !
i-3026	c-5	935	5638	Contre la suppression des 2 jours fériés
i-3008	c-6	684	26367	Contribution ultra-riches et grandes entreprises

voix en 10 j :	108512
