id	comm	diff	score	theme
i-4583	c-8	4662	17809	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2110	47703	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1795	198930	Macron Destitution (art. 68)
i-3070	c-8	980	69885	Abrogation contrôle technique moto
i-4828	c-5	864	12083	Pénurie de dermatologues
i-4753	c-5	742	8325	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	667	727
i-3781	c-5	568	5466
i-3700	c-5	560	10716	Reconnaissance du SOPK en ALD
i-4715	c-4	380	1919

voix en 10 j :	20828
