id	comm	diff	score	theme
i-4991	c-7	8829	8939	Pour une commission d'enquête féminicides
i-5521	c-3	6911	19598	Contamination au cadmium : action immédiate !
i-5725	c-5	4979	9999	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	1835	33503	Touchez pas à nos fêtes !
i-5273	c-7	1649	3178	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1583	9703	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1176	402125	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	980	80704	Abrogation contrôle technique moto
i-4753	c-5	465	51975	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	450	1196	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	40040
