id	comm	diff	score	theme
i-5103	c-3	2342	409047	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1324	1324
i-5174	c-3	1026	25867	Facturation électronique obligatoire, c'est non !
i-6098	c-8	849	5860	Préservation du réseau territorial de l’ADEME
i-5725	c-5	843	18257	Abrogation obligations vaccinales pédiatriques
i-6205	c-7	785	3485	Loi intégrale contre les VSS sur femmes & enfants
i-6230	c-7	638	981
i-6219	c-7	552	780
i-5428	c-7	515	38334	Touchez pas à nos fêtes !
i-4753	c-5	336	65030	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18114
