id	comm	diff	score	theme
i-3603	c-2	13553	31690	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	5816	2124944	Non à la loi Duplomb !
i-3070	c-8	4831	43417	Abrogation contrôle technique moto
i-3026	c-5	1960	6857	Contre la suppression des 2 jours fériés
i-3279	c-4	1754	51753	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1447	73715	Macron Destitution (art. 68)
i-2894	c-4	1019	24294	Sanction contre Israël
i-3346	c-2	677	16763	Suppression de l'ARCOM
i-3583	c-4	542	542
i-3008	c-6	470	26614	Contribution ultra-riches et grandes entreprises

voix en 10 j :	45988
