id	comm	diff	score	theme
i-1067	c-5	19	47438	allongement durée congé maternité
i-2082	c-7	20	8211	RIC Constituant #3
i-2297	c-7	21	24
i-2141	c-7	23	1623	modification seuils THC au volant
i-2179	c-7	23	1873	destitution Macron
i-1625	c-7	27	6006	suppression sanctions pénales conso drogue
i-1999	c-8	32	52477	abandon projet A69 Toulouse Castres
i-2165	c-5	73	307	non à la suppression du congé parental
i-1994	c-5	142	7618	abrogation obligations vaccinales
i-2207	c-5	143	1768	solidarité nationale à hauteur des besoins

voix en 10 j :	870
