id	comm	diff	score	theme
i-2532	c-2	52	135
i-2469	c-2	66	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	102	2915	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	148	148
i-2554	c-3	202	202
i-2510	c-3	260	446	Abrogation des ZFE
i-2610	c-7	360	1671	Stop usage X pour la comm' du gouv'
i-2644	c-5	460	460	Pour des trimestres TUC réputés cotisés
i-2632	c-2	486	486	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1492	8555	Abrogation décret feux vélo clignotants

voix en 10 j :	4218
