id	comm	diff	score	theme
i-5103	c-3	3551	410462	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1424	1424
i-5725	c-5	1055	18835	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	1051	26091	Facturation électronique obligatoire, c'est non !
i-6334	c-	793	793
i-6205	c-7	674	3656	Loi intégrale contre les VSS sur femmes & enfants
i-6219	c-7	647	912
i-6098	c-8	632	5895	Préservation du réseau territorial de l’ADEME
i-5428	c-7	482	38360	Touchez pas à nos fêtes !
i-6283	c-3	331	331

voix en 10 j :	19926
