id	comm	diff	score	theme
i-2806	c-7	45	420	Reconnaissance de la nudité à domicile
i-2601	c-7	49	10391	Abrogation décret feux vélo clignotants
i-2804	c-5	59	245
i-2697	c-2	73	1364	Pour une loi «un pour un» dans les médias
i-2640	c-6	106	1373	Non à la suppression de l'abattement de 10%
i-2760	c-8	137	29409	Abrogation des ZFE (#gueux)
i-2728	c-5	144	5209	Reconnaissance de la fibromyalgie
i-2793	c-7	236	16440	6ème République - convocation d'une Constituante
i-2763	c-7	1317	1506	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	2983	17234	Création de l’infraction d’homicide routier

voix en 10 j :	6387
