id	comm	diff	score	theme
i-3070	c-8	1714	62788	Abrogation contrôle technique moto
i-4513	c-5	1497	1613	Gratuité totale des parkings à l’hôpital public
i-3700	c-5	1471	2936	Reconnaissance du SOPK en ALD
i-3866	c-5	845	3367	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4313	c-1	734	740
i-3867	c-7	525	41918	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	453	2330
i-3165	c-5	434	1610	Reconnaissance du SOPK et accès équitable à la PMA
i-4594	c-5	386	1475	Non aux franchises médicales et participations forfaitaires !
i-3019	c-5	309	20895	Reconnaissance des kinés

voix en 10 j :	16049
