id	comm	diff	score	theme
i-2610	c-7	43	1857	Stop usage X pour la comm' du gouv'
i-2708	c-5	47	47
i-2642	c-6	77	209
i-2657	c-5	77	520	Éradication de la pauvreté en France
i-2632	c-2	97	3103	Pour un statut AESH et temps plein 24h de service
i-2644	c-5	102	1161	Pour des trimestres TUC réputés cotisés
i-2714	c-7	104	104
i-2601	c-7	117	10088	Abrogation décret feux vélo clignotants
i-2640	c-6	252	714	Non à la suppression de l'abattement de 10%
i-2697	c-2	355	357	Pour une loi «un pour un» dans les médias

voix en 10 j :	2155
