id	comm	diff	score	theme
i-5158	c-4	4031	4582	Non à la loi Yadan
i-5103	c-3	2135	382557	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1971	76531	Abrogation contrôle technique moto
i-4753	c-5	1379	47809	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1213	43395	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1151	4816	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	821	24752	Référendum consultatif sur la relation France–UE
i-3700	c-5	806	19298	Reconnaissance du SOPK en ALD
i-5200	c-2	706	1460
i-5174	c-3	598	5044	Facturation électronique obligatoire, c'est non !

voix en 10 j :	22995
