id	comm	diff	score	theme
i-2697	c-2	44	1299	Pour une loi «un pour un» dans les médias
i-2806	c-7	69	396	Reconnaissance de la nudité à domicile
i-2642	c-6	140	461
i-2804	c-5	141	233
i-2728	c-5	160	5116	Reconnaissance de la fibromyalgie
i-2760	c-8	161	29307	Abrogation des ZFE (#gueux)
i-2793	c-7	293	16326	6ème République - convocation d'une Constituante
i-2640	c-6	335	1334	Non à la suppression de l'abattement de 10%
i-2763	c-7	1007	1189	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	2876	16176	Création de l’infraction d’homicide routier

voix en 10 j :	6330
