id	comm	diff	score	theme
i-5103	c-3	60157	370264	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	2845	3388	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2827	39367	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1539	1539	Loi d'urgence usurpation d'identité
i-3781	c-5	897	7853	Reconnaissance de la fibromyalgie
i-4180	c-	719	2585	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	680	691
i-5259	c-1	668	676
i-3070	c-8	623	73898	Abrogation contrôle technique moto
i-5200	c-2	569	599

voix en 10 j :	84667
