id	comm	diff	score	theme
i-2743	c-7	41565	115685	Macron Destitution (art. 68)
i-3603	c-2	5879	38378	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3046	49021	Abrogation contrôle technique moto
i-3014	c-3	1495	2127312	Non à la loi Duplomb !
i-3279	c-4	837	54040	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	607	25122	Sanction contre Israël
i-3346	c-2	574	19003	Suppression de l'ARCOM
i-3008	c-6	402	27153	Contribution ultra-riches et grandes entreprises
i-3021	c-8	378	40858	Sortie des pesticides de synthèse !
i-2896	c-3	372	827

voix en 10 j :	68732
