id	comm	diff	score	theme
i-4753	c-5	36923	46707	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4225	380756	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2141	42406	Stop au massacre injustifié des renards 🦊
i-5174	c-3	838	4554	Facturation électronique obligatoire, c'est non !
i-3700	c-5	621	18547	Reconnaissance du SOPK en ALD
i-4828	c-5	588	15587	Pénurie de dermatologues
i-5164	c-2	585	753
i-2743	c-7	534	201255	Macron Destitution (art. 68)
i-5254	c-5	533	1745	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3867	c-7	405	53051	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	54774
