id	comm	diff	score	theme
i-4583	c-8	6944	20904	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2585	49052	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	2556	12983	Reconnaissance du SOPK en ALD
i-3070	c-8	1631	71037	Abrogation contrôle technique moto
i-4828	c-5	782	12455	Pénurie de dermatologues
i-2743	c-7	687	199231	Macron Destitution (art. 68)
i-3900	c-7	616	2896
i-4753	c-5	536	8448	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	355	2043
i-4989	c-3	337	915

voix en 10 j :	24199
