id	comm	diff	score	theme
i-2743	c-7	17299	191581	Macron Destitution (art. 68)
i-4553	c-3	12005	12927	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6669	8053	Pénurie de dermatologues
i-4768	c-3	2692	2749	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	2051	12005	Stop au massacre injustifié des renards 🦊
i-4753	c-5	936	5082	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	561	65211	Abrogation contrôle technique moto
i-4715	c-4	559	732
i-3867	c-7	526	43290	Pour la reconnaissance de la GROSSOPHOBIE
i-3900	c-7	421	1818

voix en 10 j :	54115
