id	comm	diff	score	theme
i-3014	c-3	140663	2107659	Non à la loi Duplomb !
i-3279	c-4	37799	45696	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	16827	16827
i-3346	c-2	15073	15095
i-3070	c-8	13869	35616	Abrogation contrôle technique moto
i-2894	c-4	7414	22581	Sanction contre Israël
i-2743	c-7	3227	71843	Macron Destitution (art. 68)
i-3021	c-8	3195	39752	Sortie des pesticides de synthèse !
i-3092	c-3	2546	18839
i-3008	c-6	2247	25951	Contribution ultra-riches et grandes entreprises

voix en 10 j :	293688
