id	comm	diff	score	theme
i-5158	c-7	152796	153399	Non à la loi Yadan
i-4583	c-8	5180	47948	Stop au massacre injustifié des renards 🦊
i-5103	c-3	4400	386061	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2481	77289	Abrogation contrôle technique moto
i-4753	c-5	1218	48547	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	1148	5343	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	825	19566	Reconnaissance du SOPK en ALD
i-5174	c-3	679	5437	Facturation électronique obligatoire, c'est non !
i-2743	c-7	673	201994	Macron Destitution (art. 68)
i-5200	c-2	667	1665	Non à la dématérialisation des cours de français FLE

voix en 10 j :	187531
