id	comm	diff	score	theme
i-4753	c-5	7744	62071	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	4130	9013	Suppression du programme Bienvenue en France
i-5174	c-3	2042	22325	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1225	8843	La France championne du cadmium - Stop au poison !
i-5521	c-3	1198	26936	Contamination au cadmium : action immédiate !
i-5651	c-8	876	8381	Conserver les délégations régionales de l’ADEME
i-5725	c-5	853	13433	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	669	21774	Pour une commission d'enquête féminicides
i-5103	c-3	571	404478	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	566	37200	Touchez pas à nos fêtes !

voix en 10 j :	30093
