id	comm	diff	score	theme
i-2697	c-2	43	1315	Pour une loi «un pour un» dans les médias
i-2806	c-7	65	405	Reconnaissance de la nudité à domicile
i-2642	c-6	85	469
i-2804	c-5	131	241
i-2728	c-5	144	5165	Reconnaissance de la fibromyalgie
i-2760	c-8	163	29367	Abrogation des ZFE (#gueux)
i-2640	c-6	258	1355	Non à la suppression de l'abattement de 10%
i-2793	c-7	283	16390	6ème République - convocation d'une Constituante
i-2763	c-7	1272	1458	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3653	17059	Création de l’infraction d’homicide routier

voix en 10 j :	7361
