id	comm	diff	score	theme
i-3867	c-7	2589	39611	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2031	7833	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1305	2301	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1228	9764	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	729	59740	Abrogation contrôle technique moto
i-4458	c-6	681	1272	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4317	c-3	526	838
i-4490	c-5	384	384	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	302	831	Liberté énergétique, prod+conso électricité renouvelable
i-3019	c-5	300	20352	Reconnaissance des kinés

voix en 10 j :	17883
