id	comm	diff	score	theme
i-3867	c-7	4642	36642	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4103	4103	Non au malus écologique rétroactif sur les autos
i-4023	c-7	1306	17248	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1244	58524	Abrogation contrôle technique moto
i-4321	c-7	1068	1073
i-2743	c-7	1024	172057	Macron Destitution (art. 68)
i-3436	c-5	1023	3597	Non à la suppression du bilan de compétences sur CPF
i-4253	c-3	1008	1839	Non à Chat-Control, outil de surveillance de masse
i-4411	c-5	989	1026	Non au zonage des taxis conventionnés CNAM
i-3448	c-2	761	1807

voix en 10 j :	25659
