id	comm	diff	score	theme
i-4583	c-8	5709	19388	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2426	48266	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1081	70231	Abrogation contrôle technique moto
i-2743	c-7	1053	199107	Macron Destitution (art. 68)
i-4828	c-5	743	12204	Pénurie de dermatologues
i-4989	c-3	645	819
i-4753	c-5	628	8376	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	518	10785	Reconnaissance du SOPK en ALD
i-3781	c-5	461	5476
i-2610	c-7	399	11719	Stop usage X pour la comm' du gouv'

voix en 10 j :	21216
