id	comm	diff	score	theme
i-2875	c-5	117	165
i-2737	c-7	160	18015	Création de l’infraction d’homicide routier
i-2854	c-7	161	310
i-2491	c-7	177	5675	RIC-Constituant #4 (article 89)
i-2760	c-8	181	30032	Abrogation des ZFE (#gueux)
i-2483	c-7	307	6551	Référendum obligatoire (article 89)
i-2763	c-7	354	2017	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	480	17968	6ème République - convocation d'une Constituante
i-2743	c-7	7701	40379	Macron Destitution (art. 68)
i-2863	c-5	11865	41218	Contre le projet de loi fin de vie

voix en 10 j :	25287
