id	comm	diff	score	theme
i-2323	c-3	25	36
i-1067	c-5	30	47511	allongement durée congé maternité
i-1999	c-8	39	52523	abandon projet A69 Toulouse Castres
i-1994	c-5	43	7678	abrogation obligations vaccinales
i-2165	c-5	54	392	non à la suppression du congé parental
i-2324	c-5	61	94	protection et amélioration du congé parental
i-2206	c-4	82	189
i-2117	c-7	167	15697	suivi franco-israeliens Tsahal
i-2298	c-2	188	201	non à la fusion des médias en France
i-2207	c-5	1323	4467	solidarité nationale à hauteur des besoins

voix en 10 j :	2493
