id	comm	diff	score	theme
i-5103	c-3	200789	200808	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4834	31338	Stop au massacre injustifié des renards 🦊
i-5015	c-4	3890	22589	Référendum consultatif sur la relation France–UE
i-3867	c-7	1185	51075	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	900	9027
i-3021	c-8	854	42878	Sortie des pesticides de synthèse !
i-4828	c-5	727	13844	Pénurie de dermatologues
i-3781	c-5	709	6818	Reconnaissance de la fibromyalgie
i-3070	c-8	625	72767	Abrogation contrôle technique moto
i-3700	c-5	488	16760	Reconnaissance du SOPK en ALD

voix en 10 j :	232209
