id	comm	diff	score	theme
i-2738	c-8	60	2791	Des véhicules du quotidien abordables et légers
i-2828	c-1	91	91
i-2697	c-2	129	1503	Pour une loi «un pour un» dans les médias
i-2760	c-8	130	29552	Abrogation des ZFE (#gueux)
i-2737	c-7	309	17580	Création de l’infraction d’homicide routier
i-2855	c-1	343	343
i-2728	c-5	356	5602	Reconnaissance de la fibromyalgie
i-2793	c-7	827	17278	6ème République - convocation d'une Constituante
i-2743	c-7	889	916
i-2863	c-5	20107	20107	Contre le projet de loi fin de vie

voix en 10 j :	24520
