id	comm	diff	score	theme
i-3867	c-7	3495	41061	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1812	8422	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1197	2460	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1151	1470	Non aux boutiques SHEIN en France !!
i-3034	c-6	1126	9963	Soutien à la taxe Zucman, pour une fiscalité juste
i-4594	c-5	838	838
i-4458	c-6	717	1412	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-3070	c-8	689	59962	Abrogation contrôle technique moto
i-2482	c-6	513	735
i-4553	c-3	499	499

voix en 10 j :	22664
