id	comm	diff	score	theme
i-3070	c-8	2477	62231	Abrogation contrôle technique moto
i-3700	c-5	2109	2282	Reconnaissance du SOPK en ALD
i-3867	c-7	1729	41569	Pour la reconnaissance de la GROSSOPHOBIE
i-4594	c-5	1117	1210	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	920	8805	Non à la suppression du bilan de compétences sur CPF
i-3165	c-5	853	1527	Reconnaissance du SOPK et accès équitable à la PMA
i-4317	c-3	586	1510	Non aux boutiques SHEIN en France !!
i-3781	c-5	510	2222
i-4688	c-3	499	499
i-4553	c-3	438	687

voix en 10 j :	21424
