id	comm	diff	score	theme
i-2644	c-5	135	1380	Pour des trimestres TUC réputés cotisés
i-2711	c-8	135	978
i-2697	c-2	152	934	Pour une loi «un pour un» dans les médias
i-2510	c-3	183	3100	Abrogation des ZFE
i-2576	c-7	375	1124
i-2784	c-7	838	838
i-2738	c-8	1296	2285	Des véhicules du quotidien abordables et légers
i-2728	c-5	1351	3989	Reconnaissance de la fibromyalgie
i-2737	c-7	8778	10788	Création de l’infraction d’homicide routier
i-2760	c-8	13024	25869	Abrogation des ZFE (#gueux)

voix en 10 j :	28910
