id	comm	diff	score	theme
i-3603	c-3	32038	104717	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12964	13176	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8740	28904	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4512	7126	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3477	167102	Macron Destitution (art. 68)
i-3019	c-5	1985	18263	Reconnaissance des kinés
i-3008	c-6	1800	29695	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1121	55567	Abrogation contrôle technique moto
i-4035	c-7	685	700
i-4119	c-5	553	593

voix en 10 j :	81793
