id	comm	diff	score	theme
i-2697	c-2	46	1303	Pour une loi «un pour un» dans les médias
i-2806	c-7	70	398	Reconnaissance de la nudité à domicile
i-2804	c-5	141	233
i-2642	c-6	142	463
i-2728	c-5	158	5121	Reconnaissance de la fibromyalgie
i-2760	c-8	166	29315	Abrogation des ZFE (#gueux)
i-2793	c-7	293	16329	6ème République - convocation d'une Constituante
i-2640	c-6	341	1340	Non à la suppression de l'abattement de 10%
i-2763	c-7	1097	1279	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	2996	16305	Création de l’infraction d’homicide routier

voix en 10 j :	6691
