id	comm	diff	score	theme
i-4753	c-5	8744	61675	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	5923	8677	Suppression du programme Bienvenue en France
i-5174	c-3	3075	22061	Facturation électronique obligatoire, c'est non !
i-5521	c-3	1521	26679	Contamination au cadmium : action immédiate !
i-5848	c-5	1508	8723	La France championne du cadmium - Stop au poison !
i-5651	c-8	1347	8239	Conserver les délégations régionales de l’ADEME
i-4991	c-7	915	21686	Pour une commission d'enquête féminicides
i-5428	c-7	789	37101	Touchez pas à nos fêtes !
i-5725	c-5	667	13105	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	641	404353	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	36148
