id	comm	diff	score	theme
i-4753	c-5	36864	46641	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4363	380672	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2143	42355	Stop au massacre injustifié des renards 🦊
i-5174	c-3	833	4531	Facturation électronique obligatoire, c'est non !
i-3700	c-5	617	18523	Reconnaissance du SOPK en ALD
i-4828	c-5	592	15574	Pénurie de dermatologues
i-5164	c-2	575	741
i-2743	c-7	562	201251	Macron Destitution (art. 68)
i-5254	c-5	540	1724	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	413	3685	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	54838
