id	comm	diff	score	theme
i-3014	c-3	132072	2109181	Non à la loi Duplomb !
i-3279	c-4	36207	45912	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17305	17305
i-3346	c-2	15558	15585
i-3070	c-8	13856	36122	Abrogation contrôle technique moto
i-2894	c-4	6633	22701	Sanction contre Israël
i-2743	c-7	3126	71908	Macron Destitution (art. 68)
i-3021	c-8	3048	39795	Sortie des pesticides de synthèse !
i-3092	c-3	2236	18845
i-3008	c-6	2129	25975	Contribution ultra-riches et grandes entreprises

voix en 10 j :	280806
