id	comm	diff	score	theme
i-2469	c-2	61	15160	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	68	2942	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	82	166
i-2610	c-7	147	1723	Stop usage X pour la comm' du gouv'
i-2640	c-6	187	187
i-2554	c-3	293	293	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	321	537	Abrogation des ZFE
i-2644	c-5	569	569	Pour des trimestres TUC réputés cotisés
i-2632	c-2	667	667	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1177	9132	Abrogation décret feux vélo clignotants

voix en 10 j :	4272
