id	comm	diff	score	theme
i-2447	c-6	40	158
i-2451	c-6	40	177
i-2405	c-7	47	1257	Macron destitution #2
i-2373	c-4	49	937	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	71	3429	Macron destitution
i-2469	c-2	271	14771	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	523	3950	RIC-Constituant #4 (article 89)
i-2489	c-8	650	1602	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	784	870	Réserve stratégique de Bitcoins
i-2483	c-7	1156	4729	Réréfendum obligatoire (article 89)

voix en 10 j :	4380
