id	comm	diff	score	theme
i-2025	c-2	36	1315	tarif social resto-U INSA Lyon
i-1950	c-4	39	220	interdiction des Frères Musulmans
i-1947	c-4	44	854	condamnation crimes guerre Israël
i-2179	c-7	44	66
i-2141	c-7	135	1327	modification seuils THC au volant
i-1553	c-4	183	494	libérez Julian Assange
i-1999	c-8	277	51565	abandon projet A69 Toulouse Castres
i-2082	c-7	284	7223	RIC Constituant #3
i-1994	c-5	320	6487	abrogation obligations vaccinales
i-2117	c-7	821	11343	suivi franco-israeliens Tsahal

voix en 10 j :	3018
