id	comm	diff	score	theme
i-1950	c-4	30	211	interdiction des Frères Musulmans
i-1971	c-4	38	209	reconnaissance immédiate Palestine
i-2165	c-5	41	67	non à la suppression du congé parental
i-1947	c-4	65	835	condamnation crimes guerre Israël
i-1553	c-4	117	423	libérez Julian Assange
i-2082	c-7	142	6993	RIC Constituant #3
i-1994	c-5	149	6261	abrogation obligations vaccinales
i-1999	c-8	188	51391	abandon projet A69 Toulouse Castres
i-2141	c-7	203	1262	modification seuils THC au volant
i-2117	c-7	2129	10939	suivi franco-israeliens Tsahal

voix en 10 j :	3907
