id	comm	diff	score	theme
i-3700	c-5	6148	10145	Reconnaissance du SOPK en ALD
i-3070	c-8	2789	68841	Abrogation contrôle technique moto
i-3867	c-7	1194	45578	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1065	196966	Macron Destitution (art. 68)
i-2994	c-7	944	1823
i-4828	c-5	867	11167	Pénurie de dermatologues
i-4583	c-8	621	13078	Stop au massacre injustifié des renards 🦊
i-2610	c-7	435	11305	Stop usage X pour la comm' du gouv'
i-4753	c-5	427	7567	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	427	1426

voix en 10 j :	20260
