id	comm	diff	score	theme
i-3070	c-8	4880	47169	Abrogation contrôle technique moto
i-3346	c-2	2494	18833	Suppression de l'ARCOM
i-3603	c-2	2463	32951	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2105	2126295	Non à la loi Duplomb !
i-3279	c-4	2046	53520	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1090	74427	Macron Destitution (art. 68)
i-3721	c-4	632	837
i-2894	c-4	609	24736	Sanction contre Israël
i-2896	c-3	548	757
i-3026	c-5	521	7116	Contre la suppression des 2 jours fériés

voix en 10 j :	28460
