id	comm	diff	score	theme
i-5103	c-3	61243	369843	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3181	3373	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2857	39304	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1445	1445	Loi d'urgence usurpation d'identité
i-3781	c-5	837	7790	Reconnaissance de la fibromyalgie
i-4180	c-	793	2575	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	679	687
i-5259	c-1	666	673
i-3070	c-8	627	73886	Abrogation contrôle technique moto
i-5200	c-2	580	591

voix en 10 j :	86149
