id	comm	diff	score	theme
i-4991	c-7	10609	10719	Pour une commission d'enquête féminicides
i-5521	c-3	5950	19771	Contamination au cadmium : action immédiate !
i-5725	c-5	4883	10284	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2351	34168	Touchez pas à nos fêtes !
i-5273	c-7	1826	3355	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1454	9763	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1190	402216	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1007	80751	Abrogation contrôle technique moto
i-4753	c-5	486	52023	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	450	1209	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	42279
