id	comm	diff	score	theme
i-2174	c-2	30	84
i-2165	c-5	31	156	non à la suppression du congé parental
i-2082	c-7	62	7759	RIC Constituant #3
i-1999	c-8	65	52226	abandon projet A69 Toulouse Castres
i-2141	c-7	65	1493	modification seuils THC au volant
i-1994	c-5	70	6836	abrogation obligations vaccinales
i-1067	c-5	126	47385	allongement durée congé maternité
i-2207	c-5	131	1329	solidarité nationale à hauteur des besoins
i-2179	c-7	173	1741	destitution Macron
i-2117	c-7	780	14944	suivi franco-israeliens Tsahal

voix en 10 j :	2092
