id	comm	diff	score	theme
i-1067	c-5	33	47206	allongement durée congé maternité
i-1029	c-4	34	2177	contre les livraisons d’armes à l’Ukraine
i-2179	c-7	34	56
i-1947	c-4	48	851	condamnation crimes guerre Israël
i-2141	c-7	140	1321	modification seuils THC au volant
i-1553	c-4	179	490	libérez Julian Assange
i-1999	c-8	268	51545	abandon projet A69 Toulouse Castres
i-2082	c-7	288	7212	RIC Constituant #3
i-1994	c-5	321	6479	abrogation obligations vaccinales
i-2117	c-7	1069	11221	suivi franco-israeliens Tsahal

voix en 10 j :	3244
