id	comm	diff	score	theme
i-2591	c-3	13	25
i-2378	c-5	14	2451	Défense des enfants en France
i-2360	c-7	17	3524	Macron destitution
i-2590	c-7	23	109
i-2469	c-2	54	15049	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	72	5060	RIC-Constituant #4 (article 89)
i-2483	c-7	77	5619	Référendum obligatoire (article 89)
i-2601	c-7	309	309	Abrogation décret feux vélo clignotants
i-2489	c-8	519	2660	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	688	688	Stop usage X pour la comm' du gouv'

voix en 10 j :	2044
