id	comm	diff	score	theme
i-5158	c-4	4594	5145	Non à la loi Yadan
i-5103	c-3	2115	382628	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2003	76569	Abrogation contrôle technique moto
i-4753	c-5	1345	47828	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	1237	4907	Journée nationale contre la non-représentation d’enfant
i-4583	c-8	1204	43427	Stop au massacre injustifié des renards 🦊
i-5015	c-4	826	24758	Référendum consultatif sur la relation France–UE
i-3700	c-5	820	19317	Reconnaissance du SOPK en ALD
i-5200	c-2	712	1467
i-5174	c-3	588	5052	Facturation électronique obligatoire, c'est non !

voix en 10 j :	23715
