id	comm	diff	score	theme
i-2576	c-7	216	1592
i-2737	c-7	243	17975	Création de l’infraction d’homicide routier
i-2854	c-7	264	269
i-2855	c-1	294	1091
i-2793	c-7	302	17679	6ème République - convocation d'une Constituante
i-2760	c-8	317	29983	Abrogation des ZFE (#gueux)
i-2483	c-7	321	6516	Référendum obligatoire (article 89)
i-2763	c-7	384	1990	Parrainage citoyens des candidats Présidentielle
i-2863	c-5	15936	40393	Contre le projet de loi fin de vie
i-2743	c-7	19314	37930	Macron Destitution (art. 68)

voix en 10 j :	43166
