id	comm	diff	score	theme
i-2743	c-7	44118	118260	Macron Destitution (art. 68)
i-3603	c-2	6593	39226	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3022	49055	Abrogation contrôle technique moto
i-3014	c-3	1497	2127343	Non à la loi Duplomb !
i-3279	c-4	839	54064	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	622	25142	Sanction contre Israël
i-3346	c-2	501	19008	Suppression de l'ARCOM
i-3008	c-6	411	27168	Contribution ultra-riches et grandes entreprises
i-3021	c-8	382	40863	Sortie des pesticides de synthèse !
i-2896	c-3	334	828

voix en 10 j :	72340
