id	comm	diff	score	theme
i-5103	c-3	26297	374790	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2384	39965	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1774	2004	Loi d'urgence usurpation d'identité
i-5174	c-3	806	3631	Facturation électronique obligatoire, c'est non !
i-3781	c-5	678	8060	Reconnaissance de la fibromyalgie
i-5254	c-5	640	710
i-5259	c-1	507	703
i-3700	c-5	497	17808	Reconnaissance du SOPK en ALD
i-4828	c-5	457	14900	Pénurie de dermatologues
i-3070	c-8	441	74087	Abrogation contrôle technique moto

voix en 10 j :	44201
