id	comm	diff	score	theme
i-5428	c-7	11036	31277	Touchez pas à nos fêtes !
i-5521	c-3	10625	10680	Action immédiate contre la contamination au cadmium
i-5725	c-5	3980	3980
i-5103	c-3	1986	400754	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1657	7560	Facturation électronique obligatoire, c'est non !
i-5535	c-5	1354	2479
i-5706	c-3	858	858
i-5546	c-7	777	2226	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	772	22243	Reconnaissance du SOPK en ALD
i-3070	c-8	720	79663	Abrogation contrôle technique moto

voix en 10 j :	49179
