id	comm	diff	score	theme
i-3014	c-3	58896	2120401	Non à la loi Duplomb !
i-3603	c-2	24726	24726	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16102	16140	Pour la suppression de l'ARCOM
i-3279	c-4	15658	50303	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	12183	39262	Abrogation contrôle technique moto
i-2894	c-4	3379	23433	Sanction contre Israël
i-2743	c-7	2529	72465	Macron Destitution (art. 68)
i-3021	c-8	1727	40140	Sortie des pesticides de synthèse !
i-3635	c-8	1665	1665
i-3008	c-6	974	26186	Contribution ultra-riches et grandes entreprises

voix en 10 j :	170132
