id	comm	diff	score	theme
i-2738	c-8	52	2690	Des véhicules du quotidien abordables et légers
i-2806	c-7	70	374	Reconnaissance de la nudité à domicile
i-2803	c-5	75	1615	Transparence au concours de thanatopraxie
i-2804	c-5	116	181
i-2642	c-6	128	441
i-2728	c-5	240	5062	Reconnaissance de la fibromyalgie
i-2640	c-6	299	1264	Non à la suppression de l'abattement de 10%
i-2760	c-8	331	29272	Abrogation des ZFE (#gueux)
i-2793	c-7	334	16201	6ème République - convocation d'une Constituante
i-2737	c-7	1263	14193	Création de l’infraction d’homicide routier

voix en 10 j :	3806
