id	comm	diff	score	theme
i-2451	c-6	60	202
i-2373	c-4	61	960	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	65	1283	Macron destitution #2
i-2447	c-6	66	189
i-2360	c-7	99	3468	Macron destitution
i-2469	c-2	190	14863	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	539	1117	Réserve stratégique de Bitcoins
i-2489	c-8	876	1904	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1383	4857	RIC-Constituant #4 (article 89)
i-2483	c-7	1798	5429	Référendum obligatoire (article 89)

voix en 10 j :	6377
