id	comm	diff	score	theme
i-1948	c-7	14	1919	dissolution LFI
i-2141	c-7	16	1558	modification seuils THC au volant
i-2179	c-7	23	1815	destitution Macron
i-1796	c-4	31	2377	pour France neutre & pacifiste Ukraine-Russie
i-2082	c-7	38	8053	RIC Constituant #3
i-1999	c-8	45	52328	abandon projet A69 Toulouse Castres
i-1994	c-5	47	7087	abrogation obligations vaccinales
i-2207	c-5	47	1587	solidarité nationale à hauteur des besoins
i-2117	c-7	120	15384	suivi franco-israeliens Tsahal
i-1625	c-7	5937	5937	suppression sanctions pénales conso drogue

voix en 10 j :	6589
