id	comm	diff	score	theme
i-4753	c-5	3280	47339	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2623	381668	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1848	42776	Stop au massacre injustifié des renards 🦊
i-5174	c-3	759	4759	Facturation électronique obligatoire, c'est non !
i-5015	c-4	718	24580	Référendum consultatif sur la relation France–UE
i-4282	c-7	683	4199	Journée nationale contre la non-représentation d’enfant
i-5254	c-5	591	1992	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	590	904
i-3900	c-7	529	4644
i-2743	c-7	526	201323	Macron Destitution (art. 68)

voix en 10 j :	19001
