id	comm	diff	score	theme
i-5103	c-3	74207	362664	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	3307	37916	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3184	3184	Facturation électronique obligatoire, c'est non !
i-4180	c-	1724	2508	Dissolution du parti politique LFI (29/09/2025)
i-5266	c-7	740	740
i-3070	c-8	701	73781	Abrogation contrôle technique moto
i-3867	c-7	679	52349	Pour la reconnaissance de la GROSSOPHOBIE
i-5273	c-7	642	642
i-5259	c-1	639	639
i-4828	c-5	538	14564	Pénurie de dermatologues

voix en 10 j :	100527
