id	comm	diff	score	theme
i-2743	c-7	6706	80494	Macron Destitution (art. 68)
i-3603	c-2	6245	38142	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3699	47953	Abrogation contrôle technique moto
i-3346	c-2	2075	18920	Suppression de l'ARCOM
i-3279	c-4	1973	53785	Gaza a faim : accès immédiat à l'aide humanitaire
i-3014	c-3	1752	2126869	Non à la loi Duplomb !
i-2894	c-4	577	24913	Sanction contre Israël
i-2896	c-3	544	820
i-3721	c-4	349	902
i-3021	c-8	343	40769	Sortie des pesticides de synthèse !

voix en 10 j :	34943
