id	comm	diff	score	theme
i-2259	c-4	21	32
i-2165	c-5	22	225	non à la suppression du congé parental
i-2141	c-7	28	1554	modification seuils THC au volant
i-2222	c-5	29	281
i-1796	c-4	30	2374	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	49	52308	abandon projet A69 Toulouse Castres
i-1994	c-5	70	7058	abrogation obligations vaccinales
i-2207	c-5	111	1566	solidarité nationale à hauteur des besoins
i-2117	c-7	157	15328	suivi franco-israeliens Tsahal
i-2082	c-7	228	8041	RIC Constituant #3

voix en 10 j :	1086
