id	comm	diff	score	theme
i-2469	c-2	107	15461	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	128	271
i-2789	c-8	147	147
i-2697	c-2	251	1135	Pour une loi «un pour un» dans les médias
i-2738	c-8	310	2474	Des véhicules du quotidien abordables et légers
i-2728	c-5	559	4403	Reconnaissance de la fibromyalgie
i-2784	c-7	1561	1561	Pérennisation du poker associatif
i-2737	c-7	1846	11813	Création de l’infraction d’homicide routier
i-2760	c-8	3431	28178	Abrogation des ZFE (#gueux)
i-2793	c-7	12653	12653	6ème République - convocation d'une Constituante

voix en 10 j :	23366
