id	comm	diff	score	theme
i-5158	c-7	148257	148860	Non à la loi Yadan
i-4583	c-8	4899	47667	Stop au massacre injustifié des renards 🦊
i-5103	c-3	4310	385971	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2452	77260	Abrogation contrôle technique moto
i-4753	c-5	1183	48512	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	1148	5343	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	822	19563	Reconnaissance du SOPK en ALD
i-5174	c-3	676	5434	Facturation électronique obligatoire, c'est non !
i-5200	c-2	665	1663	Non à la dématérialisation des cours de français FLE
i-2743	c-7	660	201981	Macron Destitution (art. 68)

voix en 10 j :	182148
