id	comm	diff	score	theme
i-3436	c-5	3064	7114	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1170	9264	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1027	37758	Pour la reconnaissance de la GROSSOPHOBIE
i-4340	c-3	694	709
i-3070	c-8	691	59443	Abrogation contrôle technique moto
i-3866	c-5	620	1325
i-4458	c-6	512	857
i-4479	c-	480	4947	Non au malus écologique rétroactif sur les autos
i-3019	c-5	375	20245	Reconnaissance des kinés
i-4296	c-8	348	510

voix en 10 j :	16540
