id	comm	diff	score	theme
i-2576	c-7	259	1589
i-2854	c-7	259	259
i-2793	c-7	306	17649	6ème République - convocation d'une Constituante
i-2483	c-7	328	6506	Référendum obligatoire (article 89)
i-2737	c-7	344	17971	Création de l’infraction d’homicide routier
i-2760	c-8	364	29973	Abrogation des ZFE (#gueux)
i-2763	c-7	390	1975	Parrainage citoyens des candidats Présidentielle
i-2855	c-1	732	1086
i-2863	c-5	15516	38984	Contre le projet de loi fin de vie
i-2743	c-7	25808	37513	Macron Destitution (art. 68)

voix en 10 j :	50474
