id	comm	diff	score	theme
i-2856	c-1	78	396
i-2738	c-8	79	2955	Des véhicules du quotidien abordables et légers
i-2483	c-7	91	6597	Référendum obligatoire (article 89)
i-2854	c-7	105	364
i-2737	c-7	112	18083	Création de l’infraction d’homicide routier
i-2760	c-8	121	30094	Abrogation des ZFE (#gueux)
i-2875	c-5	143	276
i-2793	c-7	622	18271	6ème République - convocation d'une Constituante
i-2863	c-5	2811	41795	Contre le projet de loi fin de vie
i-2743	c-7	6485	43998	Macron Destitution (art. 68)

voix en 10 j :	13160
