id	comm	diff	score	theme
i-4753	c-5	32633	46757	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4141	380823	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2139	42452	Stop au massacre injustifié des renards 🦊
i-5174	c-3	856	4580	Facturation électronique obligatoire, c'est non !
i-3700	c-5	616	18564	Reconnaissance du SOPK en ALD
i-4828	c-5	595	15604	Pénurie de dermatologues
i-5164	c-2	594	763
i-5254	c-5	532	1763	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	530	201264	Macron Destitution (art. 68)
i-4282	c-7	409	3736	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	50426
