id	comm	diff	score	theme
i-3014	c-3	19224	2123979	Non à la loi Duplomb !
i-3603	c-2	15005	30319	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	7076	41995	Abrogation contrôle technique moto
i-3279	c-4	6061	51420	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	1755	24099	Sanction contre Israël
i-3026	c-5	1706	6489	Contre la suppression des 2 jours fériés
i-3346	c-2	1612	16326	Suppression de l'ARCOM
i-2743	c-7	1544	73275	Macron Destitution (art. 68)
i-3021	c-8	735	40350	Sortie des pesticides de synthèse !
i-3008	c-6	593	26495	Contribution ultra-riches et grandes entreprises

voix en 10 j :	73676
