id	comm	diff	score	theme
i-5521	c-3	9088	15415	Contamination au cadmium : action immédiate !
i-5725	c-5	6631	6631	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	4879	32124	Touchez pas à nos fêtes !
i-5174	c-3	2643	8696	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1320	401190	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1117	2771
i-5706	c-3	1038	1040
i-5546	c-7	707	2323	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	639	843
i-3070	c-8	554	79849	Abrogation contrôle technique moto

voix en 10 j :	38953
