id	comm	diff	score	theme
i-3700	c-5	3864	7803	Reconnaissance du SOPK en ALD
i-3070	c-8	2177	67551	Abrogation contrôle technique moto
i-2743	c-7	1460	196358	Macron Destitution (art. 68)
i-4753	c-5	1398	7393	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1025	44881	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	993	10582	Pénurie de dermatologues
i-2610	c-7	443	11031	Stop usage X pour la comm' du gouv'
i-4282	c-7	390	1161
i-4583	c-8	294	12502	Stop au massacre injustifié des renards 🦊
i-3781	c-5	246	4658

voix en 10 j :	17356
