id	comm	diff	score	theme
i-3014	c-3	1908047	1986916	Non à la loi Duplomb !
i-3021	c-8	31767	36936	Sortie des pesticides de synthèse !
i-3008	c-6	23995	24084	Contribution ultra-riches et grandes entreprises
i-3070	c-8	22839	22839
i-3092	c-3	16831	16831
i-2894	c-4	16453	16781	Sanction contre Israël
i-2743	c-7	14101	68959	Macron Destitution (art. 68)
i-3279	c-4	13872	13872	Gaza a faim : accès immédiat à l'aide humanitaire
i-3019	c-5	6808	9077	Reconnaissance des kinés
i-3259	c-3	5794	5794

voix en 10 j :	2220863
