id	comm	diff	score	theme
i-3014	c-3	1883782	1995865	Non à la loi Duplomb !
i-3021	c-8	29743	37090	Sortie des pesticides de synthèse !
i-3008	c-6	24179	24297	Contribution ultra-riches et grandes entreprises
i-3070	c-8	23288	23288	Abrogation contrôle technique moto
i-3279	c-4	17894	17894	Gaza a faim : accès immédiat à l'aide humanitaire
i-3092	c-3	17015	17015
i-2894	c-4	17005	17349	Sanction contre Israël
i-2743	c-7	14047	69091	Macron Destitution (art. 68)
i-3019	c-5	6773	9140	Reconnaissance des kinés
i-3259	c-3	5874	5874

voix en 10 j :	2201162
