id	comm	diff	score	theme
i-5103	c-3	49843	372064	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2824	39624	Stop au massacre injustifié des renards 🦊
i-5174	c-3	1729	3461	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1708	1708	Loi d'urgence usurpation d'identité
i-3781	c-5	931	7939	Reconnaissance de la fibromyalgie
i-5273	c-7	696	719
i-5259	c-1	681	697
i-3070	c-8	572	73939	Abrogation contrôle technique moto
i-4180	c-	558	2595	Dissolution du parti politique LFI (29/09/2025)
i-3700	c-5	462	17619	Reconnaissance du SOPK en ALD

voix en 10 j :	72558
