id	comm	diff	score	theme
i-3014	c-3	34344	2121748	Non à la loi Duplomb !
i-3603	c-2	28909	28909	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	9593	50788	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	8122	40228	Abrogation contrôle technique moto
i-3346	c-2	6723	16212	Suppression de l'ARCOM
i-2894	c-4	2318	23677	Sanction contre Israël
i-2743	c-7	1825	72766	Macron Destitution (art. 68)
i-3021	c-8	1238	40208	Sortie des pesticides de synthèse !
i-3008	c-6	717	26318	Contribution ultra-riches et grandes entreprises
i-3259	c-3	659	7893

voix en 10 j :	117975
