id	comm	diff	score	theme
i-5103	c-3	222918	223018	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4650	31486	Stop au massacre injustifié des renards 🦊
i-5015	c-4	3727	22650	Référendum consultatif sur la relation France–UE
i-3867	c-7	1225	51156	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	939	9075
i-3021	c-8	886	42930	Sortie des pesticides de synthèse !
i-4828	c-5	713	13888	Pénurie de dermatologues
i-3781	c-5	688	6841	Reconnaissance de la fibromyalgie
i-3070	c-8	615	72792	Abrogation contrôle technique moto
i-3700	c-5	511	16815	Reconnaissance du SOPK en ALD

voix en 10 j :	254967
