id	comm	diff	score	theme
i-2743	c-7	15029	88900	Macron Destitution (art. 68)
i-3603	c-2	6169	38245	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3209	48196	Abrogation contrôle technique moto
i-3346	c-2	1846	18943	Suppression de l'ARCOM
i-3014	c-3	1613	2127001	Non à la loi Duplomb !
i-3279	c-4	1106	53845	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	573	24978	Sanction contre Israël
i-2896	c-3	513	823
i-3021	c-8	349	40794	Sortie des pesticides de synthèse !
i-3008	c-6	309	27009	Contribution ultra-riches et grandes entreprises

voix en 10 j :	42054
