id	comm	diff	score	theme
i-3700	c-5	5901	9863	Reconnaissance du SOPK en ALD
i-3070	c-8	2413	68204	Abrogation contrôle technique moto
i-2743	c-7	1223	196647	Macron Destitution (art. 68)
i-3867	c-7	1087	45308	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	667	1511
i-4828	c-5	571	10713	Pénurie de dermatologues
i-4753	c-5	559	7510	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	528	1354
i-2610	c-7	518	11197	Stop usage X pour la comm' du gouv'
i-4583	c-8	308	12695	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19040
