id	comm	diff	score	theme
i-5103	c-3	59565	370453	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2811	39398	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2645	3396	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1572	1572	Loi d'urgence usurpation d'identité
i-3781	c-5	906	7862	Reconnaissance de la fibromyalgie
i-4180	c-	702	2586	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	680	691
i-5259	c-1	670	679
i-3070	c-8	612	73901	Abrogation contrôle technique moto
i-5200	c-2	563	602

voix en 10 j :	83751
