id	comm	diff	score	theme
i-2532	c-2	53	136
i-2469	c-2	61	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	101	2916	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	149	149
i-2554	c-3	204	204
i-2510	c-3	263	451	Abrogation des ZFE
i-2610	c-7	327	1674	Stop usage X pour la comm' du gouv'
i-2644	c-5	482	482	Pour des trimestres TUC réputés cotisés
i-2632	c-2	503	503	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1450	8558	Abrogation décret feux vélo clignotants

voix en 10 j :	4176
