id	comm	diff	score	theme
i-3070	c-8	2475	62281	Abrogation contrôle technique moto
i-3700	c-5	2170	2344	Reconnaissance du SOPK en ALD
i-3867	c-7	1516	41596	Pour la reconnaissance de la GROSSOPHOBIE
i-4594	c-5	1037	1219	Non aux franchises médicales et participations forfaitaires !
i-3165	c-5	864	1538	Reconnaissance du SOPK et accès équitable à la PMA
i-3436	c-5	844	8814	Non à la suppression du bilan de compétences sur CPF
i-3781	c-5	509	2226
i-4688	c-3	501	501
i-4317	c-3	444	1513	Non aux boutiques SHEIN en France !!
i-4553	c-3	442	695

voix en 10 j :	20481
