id	comm	diff	score	theme
i-2640	c-6	72	236
i-2532	c-2	81	219
i-2610	c-7	89	1774	Stop usage X pour la comm' du gouv'
i-2489	c-8	90	3010	Stop centrales photovoltaïques milieu naturel
i-2644	c-5	110	635	Pour des trimestres TUC réputés cotisés
i-2510	c-3	130	606	Abrogation des ZFE
i-2657	c-5	134	134
i-2554	c-3	141	359	Pour une loi anti-trust en Outre-Mer
i-2601	c-7	1101	9679	Abrogation décret feux vélo clignotants
i-2632	c-2	1174	1714	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3725
