id	comm	diff	score	theme
i-5015	c-4	15858	15858
i-3700	c-5	4252	16142	Reconnaissance du SOPK en ALD
i-4583	c-8	4153	24704	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1072	71881	Abrogation contrôle technique moto
i-5090	c-4	958	958
i-3867	c-7	784	49602	Pour la reconnaissance de la GROSSOPHOBIE
i-5016	c-3	686	691
i-4828	c-5	637	13016	Pénurie de dermatologues
i-4753	c-5	543	8955	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	524	3281

voix en 10 j :	39008
