id	comm	diff	score	theme
i-1948	c-7	19	1938	dissolution LFI
i-2179	c-7	23	1839	destitution Macron
i-1987	c-2	27	108
i-2141	c-7	34	1593	modification seuils THC au volant
i-2207	c-5	34	1621	solidarité nationale à hauteur des besoins
i-1625	c-7	38	5975	suppression sanctions pénales conso drogue
i-1999	c-8	95	52425	abandon projet A69 Toulouse Castres
i-2117	c-7	106	15496	suivi franco-israeliens Tsahal
i-2082	c-7	116	8170	RIC Constituant #3
i-1994	c-5	199	7288	abrogation obligations vaccinales

voix en 10 j :	1282
