id	comm	diff	score	theme
i-2697	c-2	53	1276	Pour une loi «un pour un» dans les médias
i-2804	c-5	81	111
i-2803	c-5	92	1600	Transparence au concours de thanatopraxie
i-2642	c-6	96	405
i-2806	c-7	97	342	Reconnaissance de la nudité à domicile
i-2640	c-6	201	1145	Non à la suppression de l'abattement de 10%
i-2728	c-5	236	5034	Reconnaissance de la fibromyalgie
i-2760	c-8	348	29232	Abrogation des ZFE (#gueux)
i-2793	c-7	427	16146	6ème République - convocation d'une Constituante
i-2737	c-7	603	13438	Création de l’infraction d’homicide routier

voix en 10 j :	3171
