id	comm	diff	score	theme
i-3436	c-5	3272	6882	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1341	9077	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1043	37689	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	856	59388	Abrogation contrôle technique moto
i-4479	c-	823	4939	Non au malus écologique rétroactif sur les autos
i-4458	c-6	688	804
i-4340	c-3	653	666
i-3866	c-5	625	1284
i-3019	c-5	397	20198	Reconnaissance des kinés
i-4296	c-8	384	491

voix en 10 j :	18425
