id	comm	diff	score	theme
i-4583	c-8	6847	20744	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2621	48956	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	2211	12621	Reconnaissance du SOPK en ALD
i-3070	c-8	1554	70933	Abrogation contrôle technique moto
i-4828	c-5	810	12403	Pénurie de dermatologues
i-2743	c-7	732	199214	Macron Destitution (art. 68)
i-3900	c-7	550	2825
i-4753	c-5	533	8415	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	361	906
i-4282	c-7	349	2026

voix en 10 j :	23791
