id	comm	diff	score	theme
i-2743	c-7	66207	147930	Macron Destitution (art. 68)
i-3603	c-2	18236	56409	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3701	51723	Abrogation contrôle technique moto
i-3014	c-3	2329	2129232	Non à la loi Duplomb !
i-3019	c-5	1467	12281	Reconnaissance des kinés
i-3290	c-7	976	1235
i-3279	c-4	644	54445	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	504	25441	Sanction contre Israël
i-3036	c-	445	445
i-3008	c-6	414	27395	Contribution ultra-riches et grandes entreprises

voix en 10 j :	113779
