id	comm	diff	score	theme
i-3070	c-8	1853	62769	Abrogation contrôle technique moto
i-3700	c-5	1766	2923	Reconnaissance du SOPK en ALD
i-4513	c-5	1436	1550	Gratuité totale des parkings à l’hôpital public
i-3866	c-5	815	3335	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3165	c-5	574	1607	Reconnaissance du SOPK et accès équitable à la PMA
i-3867	c-7	547	41909	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	453	2330
i-4594	c-5	386	1454	Non aux franchises médicales et participations forfaitaires !
i-4313	c-1	334	340
i-3019	c-5	305	20884	Reconnaissance des kinés

voix en 10 j :	16081
