id	comm	diff	score	theme
i-3700	c-5	6092	10076	Reconnaissance du SOPK en ALD
i-3070	c-8	2729	68661	Abrogation contrôle technique moto
i-3867	c-7	1199	45502	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	989	196747	Macron Destitution (art. 68)
i-2994	c-7	874	1743
i-4828	c-5	762	11007	Pénurie de dermatologues
i-2610	c-7	596	11292	Stop usage X pour la comm' du gouv'
i-4282	c-7	460	1408
i-4753	c-5	458	7533	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	409	12850	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19698
