id	comm	diff	score	theme
i-4583	c-8	2707	15422	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2056	198740	Macron Destitution (art. 68)
i-3867	c-7	1752	47093	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1342	69581	Abrogation contrôle technique moto
i-4828	c-5	1137	11883	Pénurie de dermatologues
i-3781	c-5	697	5389
i-4989	c-3	648	648
i-3700	c-5	632	10563	Reconnaissance du SOPK en ALD
i-4753	c-5	519	8032	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	516	1851

voix en 10 j :	18705
