id	comm	diff	score	theme
i-5158	c-4	6131	6688	Non à la loi Yadan
i-3070	c-8	2115	76701	Abrogation contrôle technique moto
i-5103	c-3	2110	382831	Non c'est Non, Monsieur Duplomb !
i-4282	c-7	1388	5075	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1209	47891	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1118	43502	Stop au massacre injustifié des renards 🦊
i-3700	c-5	824	19356	Reconnaissance du SOPK en ALD
i-5015	c-4	753	24791	Référendum consultatif sur la relation France–UE
i-5200	c-2	752	1511
i-5174	c-3	540	5085	Facturation électronique obligatoire, c'est non !

voix en 10 j :	25502
