id	comm	diff	score	theme
i-3014	c-3	158572	2104497	Non à la loi Duplomb !
i-3279	c-4	38572	45324	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	15071	15071
i-3346	c-2	14675	14695
i-3070	c-8	14366	34818	Abrogation contrôle technique moto
i-2894	c-4	8773	22332	Sanction contre Israël
i-2743	c-7	3406	71717	Macron Destitution (art. 68)
i-3021	c-8	3387	39597	Sortie des pesticides de synthèse !
i-3092	c-3	3196	18830
i-3008	c-6	2562	25896	Contribution ultra-riches et grandes entreprises

voix en 10 j :	317465
