id	comm	diff	score	theme
i-3603	c-2	17562	85734	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	9989	21398	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	9065	9065	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	5720	164561	Macron Destitution (art. 68)
i-3019	c-5	3614	16997	Reconnaissance des kinés
i-3290	c-7	1943	3737
i-3070	c-8	1652	54728	Abrogation contrôle technique moto
i-3034	c-6	1001	3100
i-3781	c-5	983	1270
i-3014	c-3	752	2130359	Non à la loi Duplomb !

voix en 10 j :	68709
