id	comm	diff	score	theme
i-4991	c-7	10544	10654	Pour une commission d'enquête féminicides
i-5521	c-3	6045	19764	Contamination au cadmium : action immédiate !
i-5725	c-5	4901	10276	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2326	34123	Touchez pas à nos fêtes !
i-5273	c-7	1814	3343	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1469	9760	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1194	402213	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1006	80749	Abrogation contrôle technique moto
i-4753	c-5	480	52017	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	451	1209	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	42350
