id	comm	diff	score	theme
i-3070	c-8	5020	47015	Abrogation contrôle technique moto
i-3603	c-2	2593	32912	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	2485	18811	Suppression de l'ARCOM
i-3014	c-3	2214	2126193	Non à la loi Duplomb !
i-3279	c-4	2058	53478	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1087	74362	Macron Destitution (art. 68)
i-3721	c-4	622	819
i-2894	c-4	596	24695	Sanction contre Israël
i-3026	c-5	594	7083	Contre la suppression des 2 jours fériés
i-2896	c-3	517	726

voix en 10 j :	28980
