id	comm	diff	score	theme
i-1796	c-4	54	2185	pour France neutre & pacifiste Ukraine-Russie
i-1947	c-4	54	905	condamnation crimes guerre Israël
i-1950	c-4	56	267	interdiction des Frères Musulmans
i-2141	c-7	58	1375	modification seuils THC au volant
i-2207	c-5	124	124
i-2082	c-7	176	7376	RIC Constituant #3
i-1994	c-5	188	6649	abrogation obligations vaccinales
i-2179	c-7	430	482	destitution Macron
i-1999	c-8	449	51975	abandon projet A69 Toulouse Castres
i-2117	c-7	2469	13553	suivi franco-israeliens Tsahal

voix en 10 j :	5180
