id	comm	diff	score	theme
i-1947	c-4	28	968	condamnation crimes guerre Israël
i-2174	c-2	31	83
i-2141	c-7	61	1486	modification seuils THC au volant
i-1994	c-5	69	6826	abrogation obligations vaccinales
i-2082	c-7	74	7754	RIC Constituant #3
i-1999	c-8	76	52219	abandon projet A69 Toulouse Castres
i-1067	c-5	128	47383	allongement durée congé maternité
i-2207	c-5	134	1289	solidarité nationale à hauteur des besoins
i-2179	c-7	198	1730	destitution Macron
i-2117	c-7	866	14907	suivi franco-israeliens Tsahal

voix en 10 j :	2267
