id	comm	diff	score	theme
i-1553	c-4	21	558	libérez Julian Assange
i-2253	c-3	23	23
i-2141	c-7	43	1523	modification seuils THC au volant
i-1999	c-8	45	52259	abandon projet A69 Toulouse Castres
i-2082	c-7	65	7809	RIC Constituant #3
i-2165	c-5	69	202	non à la suppression du congé parental
i-2179	c-7	72	1784	destitution Macron
i-1994	c-5	178	6983	abrogation obligations vaccinales
i-2207	c-5	184	1453	solidarité nationale à hauteur des besoins
i-2117	c-7	285	15165	suivi franco-israeliens Tsahal

voix en 10 j :	1488
