id	comm	diff	score	theme
i-3070	c-8	2265	62742	Abrogation contrôle technique moto
i-3700	c-5	2220	2912	Reconnaissance du SOPK en ALD
i-4513	c-5	1295	1401	Gratuité totale des parkings à l’hôpital public
i-3866	c-5	729	3242	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3165	c-5	723	1605	Reconnaissance du SOPK et accès équitable à la PMA
i-3867	c-7	571	41889	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	452	2329
i-4594	c-5	399	1426	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	352	8927	Non à la suppression du bilan de compétences sur CPF
i-3019	c-5	307	20854	Reconnaissance des kinés

voix en 10 j :	16744
