id	comm	diff	score	theme
i-5158	c-7	492989	684463	Non à la loi Yadan
i-5428	c-7	19481	19498	Touchez pas à nos fêtes !
i-5103	c-3	11763	398623	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2091	50781	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1829	21425	Reconnaissance du SOPK en ALD
i-5695	c-7	1685	1685
i-3279	c-4	1576	58489	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1431	78908	Abrogation contrôle technique moto
i-2743	c-7	1347	203453	Macron Destitution (art. 68)
i-2894	c-4	1226	28672	Sanction contre Israël

voix en 10 j :	571456
