id	comm	diff	score	theme
i-3603	c-3	19342	105076	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8455	29853	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	4283	13348	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	4183	7283	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	2791	167352	Macron Destitution (art. 68)
i-3008	c-6	1725	29774	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1634	18631	Reconnaissance des kinés
i-3070	c-8	1274	56002	Abrogation contrôle technique moto
i-3063	c-6	499	1050
i-3052	c-6	467	1770

voix en 10 j :	55881
