id	comm	diff	score	theme
i-2743	c-7	3695	195901	Macron Destitution (art. 68)
i-4753	c-5	2040	7140	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	1981	10300	Pénurie de dermatologues
i-3867	c-7	1010	44384	Pour la reconnaissance de la GROSSOPHOBIE
i-4553	c-3	869	14000	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3070	c-8	825	66052	Abrogation contrôle technique moto
i-4715	c-4	475	1256
i-4089	c-4	435	2012
i-4583	c-8	422	12457	Stop au massacre injustifié des renards 🦊
i-2610	c-7	391	10870	Stop usage X pour la comm' du gouv'

voix en 10 j :	18070
