id	comm	diff	score	theme
i-4753	c-5	3660	47292	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2767	381625	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1861	42754	Stop au massacre injustifié des renards 🦊
i-5174	c-3	767	4734	Facturation électronique obligatoire, c'est non !
i-5015	c-4	701	24551	Référendum consultatif sur la relation France–UE
i-4282	c-7	609	4118	Journée nationale contre la non-représentation d’enfant
i-5164	c-2	603	894
i-5254	c-5	585	1973	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	526	201317	Macron Destitution (art. 68)
i-3700	c-5	521	18732	Reconnaissance du SOPK en ALD

voix en 10 j :	19433
