id	comm	diff	score	theme
i-5158	c-4	17990	18560	Non à la loi Yadan
i-5103	c-3	2720	383847	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2174	76877	Abrogation contrôle technique moto
i-4583	c-8	1652	44268	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1317	5266	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1105	48124	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	819	19451	Reconnaissance du SOPK en ALD
i-5200	c-2	806	1626
i-5174	c-3	609	5263	Facturation électronique obligatoire, c'est non !
i-5015	c-4	494	24897	Référendum consultatif sur la relation France–UE

voix en 10 j :	39645
