id	comm	diff	score	theme
i-3603	c-2	32901	102254	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12263	12263	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	11015	25044	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	5031	166190	Macron Destitution (art. 68)
i-3034	c-6	3890	6162
i-3019	c-5	3347	17409	Reconnaissance des kinés
i-3290	c-7	1736	3816
i-3008	c-6	1688	29378	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1480	54953	Abrogation contrôle technique moto
i-3014	c-3	762	2130493	Non à la loi Duplomb !

voix en 10 j :	92264
