id	comm	diff	score	theme
i-2576	c-7	231	1592
i-2737	c-7	253	17973	Création de l’infraction d’homicide routier
i-2854	c-7	267	267
i-2793	c-7	291	17662	6ème République - convocation d'une Constituante
i-2483	c-7	328	6516	Référendum obligatoire (article 89)
i-2760	c-8	330	29981	Abrogation des ZFE (#gueux)
i-2855	c-1	334	1089
i-2763	c-7	388	1987	Parrainage citoyens des candidats Présidentielle
i-2863	c-5	15897	40138	Contre le projet de loi fin de vie
i-2743	c-7	20653	37808	Macron Destitution (art. 68)

voix en 10 j :	44753
