id	comm	diff	score	theme
i-1796	c-4	51	2170	pour France neutre & pacifiste Ukraine-Russie
i-2025	c-2	58	1338	tarif social resto-U INSA Lyon
i-1947	c-4	59	892	condamnation crimes guerre Israël
i-2141	c-7	115	1361	modification seuils THC au volant
i-1553	c-4	177	505	libérez Julian Assange
i-2082	c-7	300	7286	RIC Constituant #3
i-1999	c-8	301	51676	abandon projet A69 Toulouse Castres
i-2179	c-7	317	346	destitution Macron
i-1994	c-5	334	6589	abrogation obligations vaccinales
i-2117	c-7	2421	13330	suivi franco-israeliens Tsahal

voix en 10 j :	5171
