id	comm	diff	score	theme
i-4583	c-8	2850	15596	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2053	198764	Macron Destitution (art. 68)
i-3867	c-7	1756	47192	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1182	69631	Abrogation contrôle technique moto
i-4828	c-5	1085	11936	Pénurie de dermatologues
i-3781	c-5	709	5405
i-4989	c-3	664	668
i-3700	c-5	606	10588	Reconnaissance du SOPK en ALD
i-4753	c-5	591	8113	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	449	1868

voix en 10 j :	18760
