id	comm	diff	score	theme
i-3700	c-5	3162	10329	Reconnaissance du SOPK en ALD
i-2743	c-7	1956	198297	Macron Destitution (art. 68)
i-3070	c-8	1761	69288	Abrogation contrôle technique moto
i-4583	c-8	1293	13793	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1076	45947	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1058	1947
i-4828	c-5	957	11534	Pénurie de dermatologues
i-4282	c-7	494	1640
i-4715	c-4	434	1740
i-4753	c-5	428	7802	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18790
