id	comm	diff	score	theme
i-1950	c-4	30	211	interdiction des Frères Musulmans
i-1971	c-4	37	210	reconnaissance immédiate Palestine
i-2165	c-5	40	68	non à la suppression du congé parental
i-1947	c-4	65	839	condamnation crimes guerre Israël
i-2082	c-7	143	7000	RIC Constituant #3
i-1994	c-5	150	6275	abrogation obligations vaccinales
i-1553	c-4	156	463	libérez Julian Assange
i-1999	c-8	178	51401	abandon projet A69 Toulouse Castres
i-2141	c-7	207	1270	modification seuils THC au volant
i-2117	c-7	2105	10961	suivi franco-israeliens Tsahal

voix en 10 j :	3902
