id	comm	diff	score	theme
i-6098	c-8	3214	5203	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2941	2941	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1354	57303	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1157	64763	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	995	406867	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	843	24977	Facturation électronique obligatoire, c'est non !
i-5725	c-5	776	17655	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	710	710
i-5865	c-2	580	10413	Suppression du programme Bienvenue en France
i-5651	c-8	503	9433	Conserver les délégations régionales de l’ADEME

voix en 10 j :	24408
