id	comm	diff	score	theme
i-1067	c-5	19	47439	allongement durée congé maternité
i-2082	c-7	22	8214	RIC Constituant #3
i-2297	c-7	22	25
i-2141	c-7	25	1625	modification seuils THC au volant
i-2179	c-7	26	1877	destitution Macron
i-1625	c-7	27	6006	suppression sanctions pénales conso drogue
i-1999	c-8	32	52479	abandon projet A69 Toulouse Castres
i-2165	c-5	83	317	non à la suppression du congé parental
i-1994	c-5	103	7622	abrogation obligations vaccinales
i-2207	c-5	432	2058	solidarité nationale à hauteur des besoins

voix en 10 j :	1167
