id	comm	diff	score	theme
i-2743	c-7	17539	191828	Macron Destitution (art. 68)
i-4553	c-3	12053	12976	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6695	8097	Pénurie de dermatologues
i-4768	c-3	2704	2761	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	2029	12018	Stop au massacre injustifié des renards 🦊
i-4753	c-5	922	5089	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	574	747
i-3867	c-7	561	43328	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	558	65215	Abrogation contrôle technique moto
i-3900	c-7	421	1821

voix en 10 j :	54534
