id	comm	diff	score	theme
i-3700	c-5	4956	10301	Reconnaissance du SOPK en ALD
i-2743	c-7	1862	198171	Macron Destitution (art. 68)
i-3070	c-8	1840	69221	Abrogation contrôle technique moto
i-4583	c-8	1242	13733	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1062	45891	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1045	1932
i-4828	c-5	954	11498	Pénurie de dermatologues
i-4282	c-7	470	1609
i-4753	c-5	450	7788	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	419	1715

voix en 10 j :	19950
