id	comm	diff	score	theme
i-4479	c-	4764	4764	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4558	36910	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2413	5007	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1262	58853	Abrogation contrôle technique moto
i-4321	c-7	1154	1160
i-3034	c-6	824	8353	Soutien à la taxe Zucman, pour une fiscalité juste
i-4023	c-7	773	17321	Macron Destitution — 09/25 (art. 68)
i-4253	c-3	689	1928	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	656	172179	Macron Destitution (art. 68)
i-3019	c-5	533	19967	Reconnaissance des kinés

voix en 10 j :	28144
