id	comm	diff	score	theme
i-3014	c-3	132465	2109100	Non à la loi Duplomb !
i-3279	c-4	36376	45881	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17222	17222
i-3346	c-2	15527	15554
i-3070	c-8	13837	36069	Abrogation contrôle technique moto
i-2894	c-4	6690	22693	Sanction contre Israël
i-2743	c-7	3144	71906	Macron Destitution (art. 68)
i-3021	c-8	3059	39791	Sortie des pesticides de synthèse !
i-3092	c-3	2241	18845
i-3008	c-6	2143	25974	Contribution ultra-riches et grandes entreprises

voix en 10 j :	281545
