id	comm	diff	score	theme
i-5158	c-7	612929	657168	Non à la loi Yadan
i-5103	c-3	13200	397513	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	12476	12477	Touchez pas à nos fêtes !
i-4753	c-5	2286	50499	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1868	58323	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1751	78696	Abrogation contrôle technique moto
i-2743	c-7	1603	203251	Macron Destitution (art. 68)
i-2894	c-4	1413	28546	Sanction contre Israël
i-5546	c-7	1339	1344	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	1182	20678	Reconnaissance du SOPK en ALD

voix en 10 j :	687303
