id	comm	diff	score	theme
i-5158	c-4	3535	4081	Non à la loi Yadan
i-5103	c-3	2150	382455	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1889	76437	Abrogation contrôle technique moto
i-4753	c-5	1455	47759	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1199	43340	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1089	4741	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	823	24746	Référendum consultatif sur la relation France–UE
i-3700	c-5	807	19275	Reconnaissance du SOPK en ALD
i-5200	c-2	692	1445
i-5174	c-3	629	5035	Facturation électronique obligatoire, c'est non !

voix en 10 j :	22438
