id	comm	diff	score	theme
i-2179	c-7	32	51
i-1971	c-4	40	219	reconnaissance immédiate Palestine
i-2165	c-5	42	71	non à la suppression du congé parental
i-1947	c-4	58	847	condamnation crimes guerre Israël
i-1553	c-4	178	487	libérez Julian Assange
i-2141	c-7	185	1308	modification seuils THC au volant
i-1999	c-8	192	51453	abandon projet A69 Toulouse Castres
i-1994	c-5	283	6433	abrogation obligations vaccinales
i-2082	c-7	293	7185	RIC Constituant #3
i-2117	c-7	2006	11032	suivi franco-israeliens Tsahal

voix en 10 j :	4147
