id	comm	diff	score	theme
i-2697	c-2	84	1245	Pour une loi «un pour un» dans les médias
i-2738	c-8	92	2650	Des véhicules du quotidien abordables et légers
i-2795	c-5	112	181
i-2784	c-7	128	1779	Pérennisation du poker associatif
i-2728	c-5	148	4836	Reconnaissance de la fibromyalgie
i-2806	c-7	316	316	Reconnaissance de la nudité à domicile
i-2760	c-8	462	28974	Abrogation des ZFE (#gueux)
i-2737	c-7	737	13034	Création de l’infraction d’homicide routier
i-2793	c-7	1163	15931	6ème République - convocation d'une Constituante
i-2803	c-5	1563	1563	Transparence au concours de thanatopraxie

voix en 10 j :	5934
