id	comm	diff	score	theme
i-2743	c-7	3616	195918	Macron Destitution (art. 68)
i-4753	c-5	2042	7143	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	1960	10304	Pénurie de dermatologues
i-3867	c-7	1011	44393	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	832	66063	Abrogation contrôle technique moto
i-4553	c-3	812	14001	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4715	c-4	460	1257
i-4089	c-4	431	2012
i-4583	c-8	420	12457	Stop au massacre injustifié des renards 🦊
i-2610	c-7	389	10872	Stop usage X pour la comm' du gouv'

voix en 10 j :	17824
