id	comm	diff	score	theme
i-2795	c-5	59	195
i-2697	c-2	61	1269	Pour une loi «un pour un» dans les médias
i-2804	c-5	85	105
i-2640	c-6	112	1046	Non à la suppression de l'abattement de 10%
i-2806	c-7	218	332	Reconnaissance de la nudité à domicile
i-2728	c-5	229	5000	Reconnaissance de la fibromyalgie
i-2803	c-5	277	1591	Transparence au concours de thanatopraxie
i-2760	c-8	384	29185	Abrogation des ZFE (#gueux)
i-2793	c-7	540	16088	6ème République - convocation d'une Constituante
i-2737	c-7	623	13389	Création de l’infraction d’homicide routier

voix en 10 j :	3477
