id	comm	diff	score	theme
i-2743	c-7	2963	195983	Macron Destitution (art. 68)
i-4753	c-5	2051	7164	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	1697	10331	Pénurie de dermatologues
i-3867	c-7	950	44413	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	853	66104	Abrogation contrôle technique moto
i-4553	c-3	563	14003	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4715	c-4	417	1261
i-4583	c-8	406	12462	Stop au massacre injustifié des renards 🦊
i-2610	c-7	383	10882	Stop usage X pour la comm' du gouv'
i-3781	c-5	366	4599

voix en 10 j :	16300
