id	comm	diff	score	theme
i-2743	c-7	30618	160440	Macron Destitution (art. 68)
i-3603	c-2	28247	69079	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	13161	13161	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	3975	53284	Abrogation contrôle technique moto
i-3019	c-5	2799	13930	Reconnaissance des kinés
i-3014	c-3	2169	2129684	Non à la loi Duplomb !
i-3290	c-7	1592	1870
i-3036	c-	678	719
i-3034	c-6	496	2237
i-3279	c-4	446	54607	Gaza a faim : accès immédiat à l'aide humanitaire

voix en 10 j :	102507
