id	comm	diff	score	theme
i-2532	c-2	70	203
i-2489	c-8	79	2994	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	93	230
i-2610	c-7	95	1762	Stop usage X pour la comm' du gouv'
i-2657	c-5	103	103
i-2510	c-3	143	584	Abrogation des ZFE
i-2554	c-3	152	350	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	223	629	Pour des trimestres TUC réputés cotisés
i-2632	c-2	915	1373	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1074	9616	Abrogation décret feux vélo clignotants

voix en 10 j :	3556
