id	comm	diff	score	theme
i-4753	c-5	33779	43506	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6257	378802	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1182	40872	Stop au massacre injustifié des renards 🦊
i-5254	c-5	934	1386	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	730	2466	Loi d'urgence usurpation d'identité
i-4282	c-7	703	3504	Journée nationale contre la non-représentation d’enfant
i-4828	c-5	554	15311	Pénurie de dermatologues
i-3700	c-5	554	18206	Reconnaissance du SOPK en ALD
i-3070	c-8	484	74430	Abrogation contrôle technique moto
i-5174	c-3	470	3957	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53111
