id	comm	diff	score	theme
i-5103	c-3	273776	295912	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7356	35685	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1220	51853	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	1106	23034	Référendum consultatif sur la relation France–UE
i-3021	c-8	1000	43150	Sortie des pesticides de synthèse !
i-4180	c-	940	1237
i-3259	c-3	863	9262
i-3070	c-8	627	73169	Abrogation contrôle technique moto
i-4828	c-5	610	14094	Pénurie de dermatologues
i-3008	c-6	558	31630	Contribution ultra-riches et grandes entreprises

voix en 10 j :	308991
