id	comm	diff	score	theme
i-4583	c-8	4575	17691	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2076	47660	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1897	198903	Macron Destitution (art. 68)
i-3070	c-8	994	69870	Abrogation contrôle technique moto
i-4828	c-5	886	12076	Pénurie de dermatologues
i-4753	c-5	744	8319	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	670	723
i-3781	c-5	588	5463
i-3700	c-5	559	10710	Reconnaissance du SOPK en ALD
i-4715	c-4	401	1917

voix en 10 j :	20829
