id	comm	diff	score	theme
i-2225	c-7	62	92	destitution Macron (art.68 minimal)
i-2223	c-1	67	102
i-1994	c-5	91	6751	abrogation obligations vaccinales
i-1999	c-8	102	52116	abandon projet A69 Toulouse Castres
i-1796	c-4	104	2300	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	122	190
i-2082	c-7	251	7665	RIC Constituant #3
i-2117	c-7	368	14004	suivi franco-israeliens Tsahal
i-2207	c-5	714	1128	solidarité nationale à hauteur des besoins
i-2179	c-7	918	1453	destitution Macron

voix en 10 j :	3922
