id	comm	diff	score	theme
i-5158	c-4	9759	10320	Non à la loi Yadan
i-5103	c-3	2477	383431	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2139	76785	Abrogation contrôle technique moto
i-4282	c-7	1308	5206	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1159	48021	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1080	43610	Stop au massacre injustifié des renards 🦊
i-3700	c-5	816	19406	Reconnaissance du SOPK en ALD
i-5200	c-2	813	1590
i-5015	c-4	628	24852	Référendum consultatif sur la relation France–UE
i-5174	c-3	560	5163	Facturation électronique obligatoire, c'est non !

voix en 10 j :	29476
