id	comm	diff	score	theme
i-2451	c-6	39	175
i-2447	c-6	43	158
i-2405	c-7	47	1255	Macron destitution #2
i-2373	c-4	48	935	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	68	3424	Macron destitution
i-2469	c-2	283	14763	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	527	3939	RIC-Constituant #4 (article 89)
i-2489	c-8	626	1570	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	736	819	Réserve stratégique de Bitcoins
i-2483	c-7	1156	4711	Réréfendum obligatoire (article 89)

voix en 10 j :	4318
