id	comm	diff	score	theme
i-5103	c-3	34126	373489	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2620	39786	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1774	1774	Loi d'urgence usurpation d'identité
i-5174	c-3	1191	3546	Facturation électronique obligatoire, c'est non !
i-3781	c-5	725	8007	Reconnaissance de la fibromyalgie
i-5259	c-1	680	698
i-5254	c-5	550	550
i-5273	c-7	543	782
i-3700	c-5	502	17734	Reconnaissance du SOPK en ALD
i-4828	c-5	483	14804	Pénurie de dermatologues

voix en 10 j :	54099
