id	comm	diff	score	theme
i-4753	c-5	23000	46852	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3862	380939	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2093	42518	Stop au massacre injustifié des renards 🦊
i-5174	c-3	841	4599	Facturation électronique obligatoire, c'est non !
i-5164	c-2	644	814
i-4828	c-5	561	15626	Pénurie de dermatologues
i-5254	c-5	552	1825	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	528	3884	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	528	18587	Reconnaissance du SOPK en ALD
i-2743	c-7	528	201276	Macron Destitution (art. 68)

voix en 10 j :	40225
