id	comm	diff	score	theme
i-2640	c-6	72	240
i-2610	c-7	77	1775	Stop usage X pour la comm' du gouv'
i-2532	c-2	80	225
i-2489	c-8	88	3020	Stop centrales photovoltaïques milieu naturel
i-2554	c-3	91	359	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	98	648	Pour des trimestres TUC réputés cotisés
i-2510	c-3	114	614	Abrogation des ZFE
i-2657	c-5	153	153
i-2601	c-7	900	9701	Abrogation décret feux vélo clignotants
i-2632	c-2	1265	1844	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3509
