id	comm	diff	score	theme
i-3867	c-7	4625	36576	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4017	4017	Non aux malus écologique rétroactif sur les autos
i-4023	c-7	1338	17240	Macron Destitution — 09/25 (art. 68)
i-4253	c-3	1271	1821	Non à Chat-Control, outil de surveillance de masse
i-3070	c-8	1162	58356	Abrogation contrôle technique moto
i-2743	c-7	1089	172045	Macron Destitution (art. 68)
i-4321	c-7	1043	1047
i-4411	c-5	1025	1025
i-3436	c-5	963	3531
i-3448	c-2	746	1788

voix en 10 j :	25799
