id	comm	diff	score	theme
i-2743	c-7	5954	195655	Macron Destitution (art. 68)
i-4828	c-5	2606	10216	Pénurie de dermatologues
i-4753	c-5	2000	7040	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1404	13987	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1124	44288	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	700	65848	Abrogation contrôle technique moto
i-4715	c-4	623	1232
i-4089	c-4	483	1987
i-4583	c-8	468	12421	Stop au massacre injustifié des renards 🦊
i-2610	c-7	388	10692	Stop usage X pour la comm' du gouv'

voix en 10 j :	22410
