id	comm	diff	score	theme
i-5103	c-3	2733	409519	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1369	1369
i-5174	c-3	1025	25934	Facturation électronique obligatoire, c'est non !
i-5725	c-5	767	18290	Abrogation obligations vaccinales pédiatriques
i-6098	c-8	744	5869	Préservation du réseau territorial de l’ADEME
i-6205	c-7	692	3523	Loi intégrale contre les VSS sur femmes & enfants
i-6219	c-7	590	825
i-5428	c-7	507	38341	Touchez pas à nos fêtes !
i-6230	c-7	395	982
i-4753	c-5	306	65049	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	17811
