id	comm	diff	score	theme
i-3867	c-7	4600	36520	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3966	3966	Non aux malus écologique rétroactif sur les autos
i-4023	c-7	1349	17237	Macron Destitution — 09/25 (art. 68)
i-4253	c-3	1339	1808	Non à Chat-Control, outil de surveillance de masse
i-3070	c-8	1131	58300	Abrogation contrôle technique moto
i-2743	c-7	1120	172042	Macron Destitution (art. 68)
i-4321	c-7	1036	1040
i-4411	c-5	1024	1024
i-3436	c-5	948	3514
i-3448	c-2	738	1778

voix en 10 j :	25843
