id	comm	diff	score	theme
i-3867	c-7	4640	36233	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3180	3180	Non aux malus écologique rétroactif sur les autos
i-2743	c-7	1852	171987	Macron Destitution (art. 68)
i-4253	c-3	1762	1765	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1608	17217	Macron Destitution — 09/25 (art. 68)
i-4411	c-5	1022	1022
i-4321	c-7	995	996
i-3070	c-8	976	58002	Abrogation contrôle technique moto
i-3436	c-5	739	3301
i-3448	c-2	698	1736

voix en 10 j :	26520
