id	comm	diff	score	theme
i-4479	c-	3198	4913	Non au malus écologique rétroactif sur les autos
i-3436	c-5	2964	6081	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1112	8707	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	1111	59086	Abrogation contrôle technique moto
i-3867	c-7	1005	37183	Pour la reconnaissance de la GROSSOPHOBIE
i-4458	c-6	621	653
i-3866	c-5	561	1175
i-4340	c-3	560	572
i-2743	c-7	376	172333	Macron Destitution (art. 68)
i-3008	c-6	343	30325	Contribution ultra-riches et grandes entreprises

voix en 10 j :	20535
