id	comm	diff	score	theme
i-2697	c-2	72	1256	Pour une loi «un pour un» dans les médias
i-2640	c-6	76	999	Non à la suppression de l'abattement de 10%
i-2795	c-5	83	191
i-2804	c-5	84	92
i-2728	c-5	221	4962	Reconnaissance de la fibromyalgie
i-2806	c-7	326	328	Reconnaissance de la nudité à domicile
i-2760	c-8	466	29147	Abrogation des ZFE (#gueux)
i-2793	c-7	697	16036	6ème République - convocation d'une Constituante
i-2737	c-7	711	13306	Création de l’infraction d’homicide routier
i-2803	c-5	1037	1587	Transparence au concours de thanatopraxie

voix en 10 j :	4679
