id	comm	diff	score	theme
i-2489	c-8	67	2981	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	79	195
i-2657	c-5	84	84
i-2610	c-7	102	1759	Stop usage X pour la comm' du gouv'
i-2640	c-6	120	223
i-2510	c-3	177	579	Abrogation des ZFE
i-2554	c-3	194	324	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	248	623	Pour des trimestres TUC réputés cotisés
i-2632	c-2	778	1094	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1071	9541	Abrogation décret feux vélo clignotants

voix en 10 j :	3584
