id	comm	diff	score	theme
i-4753	c-5	10701	47019	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3264	381127	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1989	42616	Stop au massacre injustifié des renards 🦊
i-5174	c-3	817	4654	Facturation électronique obligatoire, c'est non !
i-5164	c-2	639	863
i-5015	c-4	612	24403	Référendum consultatif sur la relation France–UE
i-5254	c-5	538	1878	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	525	201299	Macron Destitution (art. 68)
i-4282	c-7	502	3949	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	494	18632	Reconnaissance du SOPK en ALD

voix en 10 j :	26807
