id	comm	diff	score	theme
i-3867	c-7	3048	31453	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	2076	169015	Macron Destitution (art. 68)
i-4023	c-7	1795	14861	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1593	56899	Abrogation contrôle technique moto
i-3603	c-3	1139	105276	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	849	19041	Reconnaissance des kinés
i-3034	c-6	450	7449	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	398	512
i-4216	c-7	394	394
i-4298	c-8	378	378

voix en 10 j :	20597
