id	comm	diff	score	theme
i-3867	c-7	4252	31164	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	2035	105198	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1626	56633	Abrogation contrôle technique moto
i-3019	c-5	1327	18922	Reconnaissance des kinés
i-2743	c-7	1294	167701	Macron Destitution (art. 68)
i-4023	c-7	969	13523	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	889	7381	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	375	489
i-3008	c-6	372	29841	Contribution ultra-riches et grandes entreprises
i-3165	c-5	262	619

voix en 10 j :	22060
