id	comm	diff	score	theme
i-2576	c-7	304	1581
i-2856	c-1	313	313
i-2793	c-7	324	17633	6ème République - convocation d'une Constituante
i-2483	c-7	332	6492	Référendum obligatoire (article 89)
i-2737	c-7	365	17960	Création de l’infraction d’homicide routier
i-2763	c-7	378	1952	Parrainage citoyens des candidats Présidentielle
i-2760	c-8	396	29957	Abrogation des ZFE (#gueux)
i-2855	c-1	738	1083
i-2863	c-5	14667	36502	Contre le projet de loi fin de vie
i-2743	c-7	34458	37140	Macron Destitution (art. 68)

voix en 10 j :	58967
