id	comm	diff	score	theme
i-6205	c-7	2055	3314	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1312	5729	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1180	57403	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1018	407224	Non c'est Non, Monsieur Duplomb !
i-6230	c-7	963	963
i-5174	c-3	957	25498	Facturation électronique obligatoire, c'est non !
i-5725	c-5	843	18090	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	395	38124	Touchez pas à nos fêtes !
i-6238	c-5	386	386
i-4753	c-5	380	64881	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18445
