id	comm	diff	score	theme
i-2576	c-7	65	1296
i-2697	c-2	104	1508	Pour une loi «un pour un» dans les médias
i-2760	c-8	148	29578	Abrogation des ZFE (#gueux)
i-2828	c-1	154	154
i-2737	c-7	295	17611	Création de l’infraction d’homicide routier
i-2728	c-5	339	5624	Reconnaissance de la fibromyalgie
i-2855	c-1	347	347
i-2793	c-7	855	17321	6ème République - convocation d'une Constituante
i-2743	c-7	4891	4919	Macron Destitution (art. 68)
i-2863	c-5	22564	22564	Contre le projet de loi fin de vie

voix en 10 j :	31510
