id	comm	diff	score	theme
i-2530	c-8	22	45
i-2360	c-7	27	3556	Macron destitution
i-2505	c-8	43	75
i-2469	c-2	44	15104	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	77	5145	RIC-Constituant #4 (article 89)
i-2483	c-7	100	5728	Référendum obligatoire (article 89)
i-2489	c-8	168	2885	Stop centrales photovoltaïques milieu naturel
i-2510	c-3	185	263	Abrogation des ZFE
i-2610	c-7	764	1608	Stop usage X pour la comm' du gouv'
i-2601	c-7	5954	8242	Abrogation décret feux vélo clignotants

voix en 10 j :	7838
