id	comm	diff	score	theme
i-5103	c-3	25060	375033	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2354	40011	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1699	2081	Loi d'urgence usurpation d'identité
i-5254	c-5	749	862
i-5174	c-3	746	3641	Facturation électronique obligatoire, c'est non !
i-3781	c-5	713	8103	Reconnaissance de la fibromyalgie
i-3700	c-5	510	17834	Reconnaissance du SOPK en ALD
i-4282	c-7	464	3133
i-4828	c-5	446	14912	Pénurie de dermatologues
i-3070	c-8	421	74106	Abrogation contrôle technique moto

voix en 10 j :	42573
