id	comm	diff	score	theme
i-1947	c-4	25	569	condamnation crimes guerre Israël
i-1625	c-7	29	5811	suppression sanctions pénales conso drogue
i-1963	c-5	29	357	interdiction du glyphosate
i-1067	c-5	41	47131	allongement durée congé maternité
i-2109	c-7	54	1592	revoir prescription pour meurtre
i-2142	c-3	102	102	contre interdiction pêche (avec carte de pêche)
i-2082	c-7	249	6581	RIC Constituant #3
i-2141	c-7	254	254	modification seuils THC au volant
i-1999	c-8	415	50999	abandon projet A69 Toulouse Castres
i-1994	c-5	1531	5831	abrogation obligations vaccinales
