id	comm	diff	score	theme
i-2179	c-7	31	49
i-1971	c-4	37	211	reconnaissance immédiate Palestine
i-2165	c-5	41	70	non à la suppression du congé parental
i-1947	c-4	59	841	condamnation crimes guerre Israël
i-1553	c-4	173	481	libérez Julian Assange
i-1999	c-8	174	51423	abandon projet A69 Toulouse Castres
i-1994	c-5	204	6350	abrogation obligations vaccinales
i-2141	c-7	219	1300	modification seuils THC au volant
i-2082	c-7	279	7160	RIC Constituant #3
i-2117	c-7	2033	11009	suivi franco-israeliens Tsahal

voix en 10 j :	4078
