id	comm	diff	score	theme
i-5103	c-3	110790	344306	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5810	37400	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2614	2614	Facturation électronique obligatoire, c'est non !
i-4180	c-	1940	2247	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1012	52191	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	754	73562	Abrogation contrôle technique moto
i-5015	c-4	633	23307	Référendum consultatif sur la relation France–UE
i-5273	c-7	524	524
i-4828	c-5	481	14382	Pénurie de dermatologues
i-3781	c-5	474	7330	Reconnaissance de la fibromyalgie

voix en 10 j :	140347
