id	comm	diff	score	theme
i-2743	c-7	16012	190276	Macron Destitution (art. 68)
i-4553	c-3	11800	12719	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6527	7742	Pénurie de dermatologues
i-4768	c-3	2631	2687	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	2213	11976	Stop au massacre injustifié des renards 🦊
i-4753	c-5	1024	5063	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	565	65173	Abrogation contrôle technique moto
i-4715	c-4	494	667
i-3867	c-7	428	43172	Pour la reconnaissance de la GROSSOPHOBIE
i-3900	c-7	427	1813

voix en 10 j :	52181
