id	comm	diff	score	theme
i-3867	c-7	3530	31297	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	1622	105237	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1606	56721	Abrogation contrôle technique moto
i-3019	c-5	1100	18941	Reconnaissance des kinés
i-2743	c-7	1090	167771	Macron Destitution (art. 68)
i-4023	c-7	724	13546	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	628	7398	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	389	503
i-4298	c-8	283	283
i-4216	c-7	276	276

voix en 10 j :	19707
