id	comm	diff	score	theme
i-3603	c-3	19818	105064	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8382	29723	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	5343	13339	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	4228	7275	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	2846	167332	Macron Destitution (art. 68)
i-3008	c-6	1738	29769	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1616	18603	Reconnaissance des kinés
i-3070	c-8	1285	55984	Abrogation contrôle technique moto
i-3063	c-6	502	1048
i-3052	c-6	470	1765

voix en 10 j :	57653
