id	comm	diff	score	theme
i-2743	c-7	8778	195429	Macron Destitution (art. 68)
i-4828	c-5	3004	10147	Pénurie de dermatologues
i-4553	c-3	2550	13967	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4753	c-5	1973	6959	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1112	44223	Pour la reconnaissance de la GROSSOPHOBIE
i-4768	c-3	787	3025	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4715	c-4	780	1218
i-3070	c-8	733	65796	Abrogation contrôle technique moto
i-4583	c-8	535	12387	Stop au massacre injustifié des renards 🦊
i-4089	c-4	517	1982

voix en 10 j :	28761
