id	comm	diff	score	theme
i-1067	c-5	33	47205	allongement durée congé maternité
i-1029	c-4	34	2177	contre les livraisons d’armes à l’Ukraine
i-2165	c-5	38	73	non à la suppression du congé parental
i-1947	c-4	51	850	condamnation crimes guerre Israël
i-2141	c-7	147	1318	modification seuils THC au volant
i-1553	c-4	178	489	libérez Julian Assange
i-1999	c-8	265	51539	abandon projet A69 Toulouse Castres
i-2082	c-7	294	7208	RIC Constituant #3
i-1994	c-5	316	6469	abrogation obligations vaccinales
i-2117	c-7	1257	11167	suivi franco-israeliens Tsahal

voix en 10 j :	3460
