id	comm	diff	score	theme
i-3867	c-7	3551	41337	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1334	8610	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1223	60742	Abrogation contrôle technique moto
i-4317	c-3	1162	1495	Non aux boutiques SHEIN en France !!
i-3866	c-5	1070	2518	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4594	c-5	1056	1056
i-3700	c-5	734	902
i-3034	c-6	597	9984	Soutien à la taxe Zucman, pour une fiscalité juste
i-2482	c-6	518	751
i-4688	c-3	454	454

voix en 10 j :	22978
