id	comm	diff	score	theme
i-3436	c-5	3059	6501	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1199	8807	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1108	37508	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	1086	4928	Non au malus écologique rétroactif sur les autos
i-3070	c-8	1012	59171	Abrogation contrôle technique moto
i-3866	c-5	619	1253
i-4458	c-6	617	687
i-4340	c-3	615	628
i-3008	c-6	351	30347	Contribution ultra-riches et grandes entreprises
i-2743	c-7	345	172364	Macron Destitution (art. 68)

voix en 10 j :	18356
