id	comm	diff	score	theme
i-5158	c-7	190762	191474	Non à la loi Yadan
i-4583	c-8	6384	49201	Stop au massacre injustifié des renards 🦊
i-5103	c-3	5105	386860	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2656	77477	Abrogation contrôle technique moto
i-4753	c-5	1280	48690	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	1085	5350	Journée nationale contre la non-représentation d’enfant
i-2743	c-7	776	202106	Macron Destitution (art. 68)
i-3700	c-5	763	19596	Reconnaissance du SOPK en ALD
i-5174	c-3	682	5460	Facturation électronique obligatoire, c'est non !
i-5200	c-2	656	1672	Non à la dématérialisation des cours de français FLE

voix en 10 j :	228427
