id	comm	diff	score	theme
i-2642	c-6	55	528
i-2763	c-7	71	1553	Parrainage citoyens des candidats Présidentielle
i-2760	c-8	105	29489	Abrogation des ZFE (#gueux)
i-2743	c-7	106	127
i-2697	c-2	163	1484	Pour une loi «un pour un» dans les médias
i-2855	c-1	266	266
i-2728	c-5	332	5519	Reconnaissance de la fibromyalgie
i-2793	c-7	382	16790	6ème République - convocation d'une Constituante
i-2737	c-7	385	17513	Création de l’infraction d’homicide routier
i-2863	c-5	1563	1563	Contre le projet de loi fin de vie

voix en 10 j :	4375
