id	comm	diff	score	theme
i-6098	c-8	3208	5263	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2982	2982	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1348	57307	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1105	64774	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1013	406911	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	864	25040	Facturation électronique obligatoire, c'est non !
i-5725	c-5	862	17780	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	824	824
i-5865	c-2	534	10425	Suppression du programme Bienvenue en France
i-3070	c-8	505	83686	Abrogation contrôle technique moto

voix en 10 j :	24361
