id	comm	diff	score	theme
i-2738	c-8	85	2953	Des véhicules du quotidien abordables et légers
i-2763	c-7	103	2041	Parrainage citoyens des candidats Présidentielle
i-2854	c-7	113	356
i-2483	c-7	115	6587	Référendum obligatoire (article 89)
i-2737	c-7	116	18073	Création de l’infraction d’homicide routier
i-2875	c-5	118	241
i-2760	c-8	126	30075	Abrogation des ZFE (#gueux)
i-2793	c-7	610	18238	6ème République - convocation d'une Constituante
i-2863	c-5	5717	41707	Contre le projet de loi fin de vie
i-2743	c-7	5721	42757	Macron Destitution (art. 68)

voix en 10 j :	15426
