id	comm	diff	score	theme
i-2644	c-5	137	1377	Pour des trimestres TUC réputés cotisés
i-2697	c-2	155	923	Pour une loi «un pour un» dans les médias
i-2711	c-8	159	975
i-2510	c-3	200	3096	Abrogation des ZFE
i-2576	c-7	529	1122
i-2784	c-7	609	609
i-2738	c-8	1297	2250	Des véhicules du quotidien abordables et légers
i-2728	c-5	1425	3957	Reconnaissance de la fibromyalgie
i-2737	c-7	8752	10696	Création de l’infraction d’homicide routier
i-2760	c-8	15374	25595	Abrogation des ZFE (#gueux)

voix en 10 j :	31414
