id	comm	diff	score	theme
i-5158	c-4	7196	7753	Non à la loi Yadan
i-3070	c-8	2123	76720	Abrogation contrôle technique moto
i-5103	c-3	2097	382884	Non c'est Non, Monsieur Duplomb !
i-4282	c-7	1393	5117	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1206	47935	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1087	43523	Stop au massacre injustifié des renards 🦊
i-3700	c-5	814	19371	Reconnaissance du SOPK en ALD
i-5200	c-2	771	1532
i-5015	c-4	690	24812	Référendum consultatif sur la relation France–UE
i-5174	c-3	530	5100	Facturation électronique obligatoire, c'est non !

voix en 10 j :	26519
