id	comm	diff	score	theme
i-3603	c-3	31025	104829	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12876	13237	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8288	29037	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4423	7182	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3247	167170	Macron Destitution (art. 68)
i-3008	c-6	1780	29721	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1595	18365	Reconnaissance des kinés
i-3070	c-8	1197	55733	Abrogation contrôle technique moto
i-4035	c-7	695	712
i-4119	c-5	558	619

voix en 10 j :	78834
