id	comm	diff	score	theme
i-3867	c-7	2213	39179	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2138	7588	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1416	2203	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1196	9659	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	738	59684	Abrogation contrôle technique moto
i-4458	c-6	612	1174	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	357	357	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	325	770	Liberté énergétique, prod+conso électricité renouvelable
i-3008	c-6	296	30557	Contribution ultra-riches et grandes entreprises
i-2743	c-7	296	172511	Macron Destitution (art. 68)

voix en 10 j :	16829
