id	comm	diff	score	theme
i-6205	c-7	3029	3033	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	2216	5360	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1402	57369	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1057	64812	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1022	406989	Non c'est Non, Monsieur Duplomb !
i-6230	c-7	867	867
i-5174	c-3	855	25135	Facturation électronique obligatoire, c'est non !
i-5725	c-5	854	17852	Abrogation obligations vaccinales pédiatriques
i-3070	c-8	495	83702	Abrogation contrôle technique moto
i-5865	c-2	487	10437	Suppression du programme Bienvenue en France

voix en 10 j :	22389
