id	comm	diff	score	theme
i-4753	c-5	21758	31451	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	8122	377465	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1312	40531	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1026	2407	Loi d'urgence usurpation d'identité
i-5254	c-5	956	1318	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	631	3382	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	608	18104	Reconnaissance du SOPK en ALD
i-4828	c-5	489	15131	Pénurie de dermatologues
i-3070	c-8	473	74351	Abrogation contrôle technique moto
i-3781	c-5	463	8212	Reconnaissance de la fibromyalgie

voix en 10 j :	43520
