id	comm	diff	score	theme
i-5103	c-3	2268	382209	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1895	47640	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5158	c-4	1231	1722	Non à la loi Yadan
i-4583	c-8	1223	43028	Stop au massacre injustifié des renards 🦊
i-3070	c-8	927	75413	Abrogation contrôle technique moto
i-4282	c-7	873	4462	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	809	24705	Référendum consultatif sur la relation France–UE
i-3700	c-5	802	19156	Reconnaissance du SOPK en ALD
i-5174	c-3	726	4930	Facturation électronique obligatoire, c'est non !
i-5254	c-5	582	2056	Mutuelle complémentaire gérée par la Sécurité Sociale

voix en 10 j :	19006
