id	comm	diff	score	theme
i-3014	c-3	546572	2083668	Non à la loi Duplomb !
i-3279	c-4	40118	40118	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	31329	31329	Abrogation contrôle technique moto
i-2894	c-4	18930	21160	Sanction contre Israël
i-3092	c-3	17019	18728
i-3008	c-6	12694	25543	Contribution ultra-riches et grandes entreprises
i-3346	c-2	8258	8258
i-3021	c-8	8049	38881	Sortie des pesticides de synthèse !
i-2743	c-7	7693	70788	Macron Destitution (art. 68)
i-3259	c-3	6716	7188

voix en 10 j :	815559
