id	comm	diff	score	theme
i-5103	c-3	51756	371988	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2826	39612	Stop au massacre injustifié des renards 🦊
i-5174	c-3	1772	3460	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1699	1699	Loi d'urgence usurpation d'identité
i-3781	c-5	944	7937	Reconnaissance de la fibromyalgie
i-5273	c-7	692	715
i-5259	c-1	681	696
i-3070	c-8	574	73938	Abrogation contrôle technique moto
i-4180	c-	559	2595	Dissolution du parti politique LFI (29/09/2025)
i-5200	c-2	471	640

voix en 10 j :	74664
