id	comm	diff	score	theme
i-3867	c-7	4636	36666	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4153	4153	Non au malus écologique rétroactif sur les autos
i-4023	c-7	1300	17254	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1259	58569	Abrogation contrôle technique moto
i-4321	c-7	1091	1097
i-3436	c-5	1066	3645	Non à la suppression du bilan de compétences sur CPF
i-2743	c-7	1001	172071	Macron Destitution (art. 68)
i-4253	c-3	931	1845	Non à Chat-Control, outil de surveillance de masse
i-4411	c-5	757	1027	Non au zonage des taxis conventionnés CNAM
i-3448	c-2	754	1816

voix en 10 j :	25515
