id	comm	diff	score	theme
i-5103	c-3	159029	159029	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5224	30932	Stop au massacre injustifié des renards 🦊
i-5015	c-4	4442	22469	Référendum consultatif sur la relation France–UE
i-3867	c-7	1139	50917	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	785	8906
i-3021	c-8	762	42769	Sortie des pesticides de synthèse !
i-3781	c-5	755	6727	Reconnaissance de la fibromyalgie
i-4828	c-5	738	13780	Pénurie de dermatologues
i-3070	c-8	695	72735	Abrogation contrôle technique moto
i-3700	c-5	490	16723	Reconnaissance du SOPK en ALD

voix en 10 j :	189523
