id	comm	diff	score	theme
i-2697	c-2	84	1243	Pour une loi «un pour un» dans les médias
i-2738	c-8	92	2644	Des véhicules du quotidien abordables et légers
i-2795	c-5	119	178
i-2784	c-7	124	1775	Pérennisation du poker associatif
i-2728	c-5	158	4833	Reconnaissance de la fibromyalgie
i-2806	c-7	314	314	Reconnaissance de la nudité à domicile
i-2760	c-8	482	28960	Abrogation des ZFE (#gueux)
i-2737	c-7	763	12991	Création de l’infraction d’homicide routier
i-2793	c-7	1301	15913	6ème République - convocation d'une Constituante
i-2803	c-5	1551	1551	Transparence au concours de thanatopraxie

voix en 10 j :	6135
