id	comm	diff	score	theme
i-5103	c-3	13822	375890	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2228	40131	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1541	2239	Loi d'urgence usurpation d'identité
i-5254	c-5	843	1110	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3781	c-5	748	8160	Reconnaissance de la fibromyalgie
i-4282	c-7	551	3229
i-5174	c-3	519	3677	Facturation électronique obligatoire, c'est non !
i-3700	c-5	508	17892	Reconnaissance du SOPK en ALD
i-3070	c-8	431	74203	Abrogation contrôle technique moto
i-4828	c-5	371	14934	Pénurie de dermatologues

voix en 10 j :	29634
