id	comm	diff	score	theme
i-5015	c-4	13871	13871
i-3700	c-5	4809	16088	Reconnaissance du SOPK en ALD
i-4583	c-8	2984	23258	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1370	71847	Abrogation contrôle technique moto
i-3867	c-7	954	49536	Pour la reconnaissance de la GROSSOPHOBIE
i-5090	c-4	746	746
i-4828	c-5	688	12989	Pénurie de dermatologues
i-5016	c-3	662	666
i-3900	c-7	561	3256
i-4753	c-5	497	8898	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	35872
