id	comm	diff	score	theme
i-3867	c-7	3219	31401	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1595	56823	Abrogation contrôle technique moto
i-2743	c-7	1327	168183	Macron Destitution (art. 68)
i-3603	c-3	1324	105260	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	869	18956	Reconnaissance des kinés
i-4023	c-7	598	13593	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	468	7417	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	395	509
i-4216	c-7	361	361
i-4298	c-8	351	351

voix en 10 j :	18793
