id	comm	diff	score	theme
i-5158	c-7	475575	690428	Non à la loi Yadan
i-5428	c-7	20561	20580	Touchez pas à nos fêtes !
i-5103	c-3	11417	398816	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2058	50814	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1871	21485	Reconnaissance du SOPK en ALD
i-5695	c-7	1798	1798
i-3279	c-4	1533	58516	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1385	78953	Abrogation contrôle technique moto
i-2743	c-7	1352	203518	Macron Destitution (art. 68)
i-2894	c-4	1199	28691	Sanction contre Israël

voix en 10 j :	554515
