id	comm	diff	score	theme
i-3603	c-2	6528	37686	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	4545	47609	Abrogation contrôle technique moto
i-3346	c-2	2329	18887	Suppression de l'ARCOM
i-3279	c-4	2005	53670	Gaza a faim : accès immédiat à l'aide humanitaire
i-3014	c-3	1935	2126639	Non à la loi Duplomb !
i-2743	c-7	1485	75118	Macron Destitution (art. 68)
i-2894	c-4	595	24840	Sanction contre Israël
i-2896	c-3	592	805
i-3721	c-4	556	881
i-3026	c-5	394	7192	Contre la suppression des 2 jours fériés

voix en 10 j :	31704
