id	comm	diff	score	theme
i-2769	c-7	88	189
i-2644	c-5	89	1418	Pour des trimestres TUC réputés cotisés
i-2469	c-2	100	15451	Repas 1€ au resto-U pour les étudiant-es
i-2697	c-2	243	1114	Pour une loi «un pour un» dans les médias
i-2738	c-8	341	2453	Des véhicules du quotidien abordables et légers
i-2728	c-5	593	4329	Reconnaissance de la fibromyalgie
i-2784	c-7	1454	1454	Pérennisation du poker associatif
i-2737	c-7	2290	11701	Création de l’infraction d’homicide routier
i-2760	c-8	3804	28056	Abrogation des ZFE (#gueux)
i-2793	c-7	12218	12218	6ème République - convocation d'une Constituante

voix en 10 j :	23482
