id	comm	diff	score	theme
i-3867	c-7	4664	36219	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	2947	2947	Non aux malus écologique rétroactif sur les autos
i-2743	c-7	1963	171982	Macron Destitution (art. 68)
i-4253	c-3	1758	1759	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1654	17215	Macron Destitution — 09/25 (art. 68)
i-4411	c-5	1022	1022
i-4321	c-7	994	995
i-3070	c-8	980	57994	Abrogation contrôle technique moto
i-3436	c-5	695	3257
i-3448	c-2	694	1732

voix en 10 j :	26396
