id	comm	diff	score	theme
i-3014	c-3	16185	2124230	Non à la loi Duplomb !
i-3603	c-2	13603	30505	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	6644	42341	Abrogation contrôle technique moto
i-3279	c-4	5745	51484	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1814	6613	Contre la suppression des 2 jours fériés
i-2894	c-4	1513	24135	Sanction contre Israël
i-2743	c-7	1493	73356	Macron Destitution (art. 68)
i-3346	c-2	1059	16343	Suppression de l'ARCOM
i-3021	c-8	597	40361	Sortie des pesticides de synthèse !
i-3008	c-6	554	26510	Contribution ultra-riches et grandes entreprises

voix en 10 j :	66577
