id	comm	diff	score	theme
i-2179	c-7	25	1800	destitution Macron
i-1796	c-4	27	2371	pour France neutre & pacifiste Ukraine-Russie
i-2165	c-5	29	224	non à la suppression du congé parental
i-2222	c-5	31	280
i-2141	c-7	34	1552	modification seuils THC au volant
i-1999	c-8	44	52301	abandon projet A69 Toulouse Castres
i-1994	c-5	136	7052	abrogation obligations vaccinales
i-2117	c-7	142	15298	suivi franco-israeliens Tsahal
i-2207	c-5	150	1563	solidarité nationale à hauteur des besoins
i-2082	c-7	248	8037	RIC Constituant #3

voix en 10 j :	1178
