id	comm	diff	score	theme
i-4753	c-5	8354	47053	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3213	381234	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1958	42640	Stop au massacre injustifié des renards 🦊
i-5174	c-3	812	4666	Facturation électronique obligatoire, c'est non !
i-5164	c-2	636	868
i-5015	c-4	636	24429	Référendum consultatif sur la relation France–UE
i-5254	c-5	546	1892	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	530	201306	Macron Destitution (art. 68)
i-4282	c-7	499	3959	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	476	18637	Reconnaissance du SOPK en ALD

voix en 10 j :	24299
