id	comm	diff	score	theme
i-3700	c-5	4249	8188	Reconnaissance du SOPK en ALD
i-3070	c-8	2226	67608	Abrogation contrôle technique moto
i-2743	c-7	1429	196376	Macron Destitution (art. 68)
i-4753	c-5	1225	7398	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1026	44891	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	911	10588	Pénurie de dermatologues
i-2610	c-7	442	11034	Stop usage X pour la comm' du gouv'
i-4282	c-7	390	1161
i-4583	c-8	291	12507	Stop au massacre injustifié des renards 🦊
i-3781	c-5	233	4661

voix en 10 j :	17433
