id	comm	diff	score	theme
i-4583	c-8	6485	20291	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2620	48604	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1197	70501	Abrogation contrôle technique moto
i-3700	c-5	945	11282	Reconnaissance du SOPK en ALD
i-2743	c-7	849	199176	Macron Destitution (art. 68)
i-4828	c-5	758	12301	Pénurie de dermatologues
i-4753	c-5	593	8401	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	444	873
i-3900	c-7	436	2699
i-3781	c-5	391	5485

voix en 10 j :	22167
