id	comm	diff	score	theme
i-2489	c-8	89	2974	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	96	15199	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	103	187
i-2610	c-7	140	1748	Stop usage X pour la comm' du gouv'
i-2640	c-6	209	209
i-2510	c-3	290	551	Abrogation des ZFE
i-2554	c-3	295	295	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	599	601	Pour des trimestres TUC réputés cotisés
i-2632	c-2	759	759	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1009	9240	Abrogation décret feux vélo clignotants

voix en 10 j :	4398
