id	comm	diff	score	theme
i-3070	c-8	4939	47078	Abrogation contrôle technique moto
i-3346	c-2	2490	18823	Suppression de l'ARCOM
i-3603	c-2	2489	32938	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2142	2126227	Non à la loi Duplomb !
i-3279	c-4	2052	53497	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1091	74399	Macron Destitution (art. 68)
i-3721	c-4	629	828
i-2894	c-4	607	24713	Sanction contre Israël
i-3026	c-5	543	7094	Contre la suppression des 2 jours fériés
i-2896	c-3	535	744

voix en 10 j :	28582
