id	comm	diff	score	theme
i-5103	c-3	58063	371762	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2836	39583	Stop au massacre injustifié des renards 🦊
i-5174	c-3	1908	3448	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1672	1672	Loi d'urgence usurpation d'identité
i-3781	c-5	970	7928	Reconnaissance de la fibromyalgie
i-5273	c-7	687	708
i-5259	c-1	681	695
i-3070	c-8	597	73934	Abrogation contrôle technique moto
i-4180	c-	584	2594	Dissolution du parti politique LFI (29/09/2025)
i-5200	c-2	492	637

voix en 10 j :	81621
