id	comm	diff	score	theme
i-3867	c-7	3294	41371	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1448	60991	Abrogation contrôle technique moto
i-3436	c-5	1301	8652	Non à la suppression du bilan de compétences sur CPF
i-4317	c-3	1161	1496	Non aux boutiques SHEIN en France !!
i-3700	c-5	1109	1277
i-4594	c-5	1076	1076
i-3866	c-5	877	2521	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	561	9985	Soutien à la taxe Zucman, pour une fiscalité juste
i-2482	c-6	519	752
i-4688	c-3	469	469

voix en 10 j :	22916
