id	comm	diff	score	theme
i-3867	c-7	2406	39400	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2050	7754	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1311	2254	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1201	9714	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	739	59729	Abrogation contrôle technique moto
i-4458	c-6	674	1251	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	379	379	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	308	826	Liberté énergétique, prod+conso électricité renouvelable
i-3008	c-6	300	30574	Contribution ultra-riches et grandes entreprises
i-2743	c-7	299	172525	Macron Destitution (art. 68)

voix en 10 j :	17122
