id	comm	diff	score	theme
i-2743	c-7	3975	195852	Macron Destitution (art. 68)
i-4828	c-5	2170	10287	Pénurie de dermatologues
i-4753	c-5	2031	7121	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1018	44357	Pour la reconnaissance de la GROSSOPHOBIE
i-4553	c-3	1012	13998	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3070	c-8	792	66009	Abrogation contrôle technique moto
i-4715	c-4	500	1254
i-4583	c-8	434	12455	Stop au massacre injustifié des renards 🦊
i-4089	c-4	432	2006
i-2610	c-7	391	10855	Stop usage X pour la comm' du gouv'

voix en 10 j :	18856
