id	comm	diff	score	theme
i-4479	c-	4901	4901	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3251	5928	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1319	37087	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1162	59046	Abrogation contrôle technique moto
i-3034	c-6	1051	8610	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	619	619
i-4340	c-3	536	548
i-3866	c-5	511	1086
i-3019	c-5	418	20062	Reconnaissance des kinés
i-2743	c-7	418	172286	Macron Destitution (art. 68)

voix en 10 j :	23559
