id	comm	diff	score	theme
i-5103	c-3	29522	374235	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2449	39870	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1863	1910	Loi d'urgence usurpation d'identité
i-5174	c-3	948	3590	Facturation électronique obligatoire, c'est non !
i-3781	c-5	708	8046	Reconnaissance de la fibromyalgie
i-5259	c-1	681	699
i-5254	c-5	597	598
i-3700	c-5	486	17762	Reconnaissance du SOPK en ALD
i-4828	c-5	475	14860	Pénurie de dermatologues
i-3070	c-8	473	74036	Abrogation contrôle technique moto

voix en 10 j :	48351
