id	comm	diff	score	theme
i-2225	c-7	33	97	destitution Macron (art.68 minimal)
i-2223	c-1	49	119
i-1994	c-5	60	6774	abrogation obligations vaccinales
i-2222	c-5	71	227
i-1796	c-4	75	2317	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	92	52165	abandon projet A69 Toulouse Castres
i-2082	c-7	233	7702	RIC Constituant #3
i-2207	c-5	381	1213	solidarité nationale à hauteur des besoins
i-2179	c-7	444	1588	destitution Macron
i-2117	c-7	702	14483	suivi franco-israeliens Tsahal

voix en 10 j :	2834
