id	comm	diff	score	theme
i-4991	c-7	11526	11637	Pour une commission d'enquête féminicides
i-5521	c-3	4930	20108	Contamination au cadmium : action immédiate !
i-5725	c-5	4075	10512	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2880	34956	Touchez pas à nos fêtes !
i-5273	c-7	2238	3788	Commission d'enquête sur l'affaire Epstein en France
i-5848	c-5	2155	2155
i-5174	c-3	1214	9842	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1210	402377	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1165	80985	Abrogation contrôle technique moto
i-5651	c-8	935	948

voix en 10 j :	46031
