id	comm	diff	score	theme
i-2025	c-2	33	1312	tarif social resto-U INSA Lyon
i-1029	c-4	34	2177	contre les livraisons d’armes à l’Ukraine
i-1947	c-4	43	853	condamnation crimes guerre Israël
i-2179	c-7	43	65
i-2141	c-7	137	1327	modification seuils THC au volant
i-1553	c-4	182	493	libérez Julian Assange
i-1999	c-8	271	51558	abandon projet A69 Toulouse Castres
i-2082	c-7	282	7221	RIC Constituant #3
i-1994	c-5	320	6485	abrogation obligations vaccinales
i-2117	c-7	823	11328	suivi franco-israeliens Tsahal

voix en 10 j :	2985
