id	comm	diff	score	theme
i-3867	c-7	3548	41318	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1425	8575	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1183	2512	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1166	1491	Non aux boutiques SHEIN en France !!
i-4594	c-5	1027	1027
i-3070	c-8	1016	60469	Abrogation contrôle technique moto
i-3034	c-6	691	9981	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	545	1432	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-3700	c-5	519	687
i-2482	c-6	519	749

voix en 10 j :	23152
