id	comm	diff	score	theme
i-5103	c-3	11255	376309	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2231	40212	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1405	2270	Loi d'urgence usurpation d'identité
i-5254	c-5	867	1184	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3781	c-5	749	8169	Reconnaissance de la fibromyalgie
i-4282	c-7	586	3272
i-3700	c-5	505	17906	Reconnaissance du SOPK en ALD
i-5174	c-3	457	3698	Facturation électronique obligatoire, c'est non !
i-3070	c-8	452	74256	Abrogation contrôle technique moto
i-4828	c-5	377	14982	Pénurie de dermatologues

voix en 10 j :	26474
