id	comm	diff	score	theme
i-5103	c-3	168268	168268	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5155	31006	Stop au massacre injustifié des renards 🦊
i-5015	c-4	4284	22508	Référendum consultatif sur la relation France–UE
i-3867	c-7	1153	50953	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	812	8933
i-3021	c-8	786	42797	Sortie des pesticides de synthèse !
i-3781	c-5	763	6774	Reconnaissance de la fibromyalgie
i-4828	c-5	731	13795	Pénurie de dermatologues
i-3070	c-8	668	72740	Abrogation contrôle technique moto
i-3700	c-5	492	16730	Reconnaissance du SOPK en ALD

voix en 10 j :	198879
