id	comm	diff	score	theme
i-5428	c-7	14463	30219	Touchez pas à nos fêtes !
i-5521	c-3	9931	9970	Action immédiate contre la contamination au cadmium
i-5103	c-3	2653	400619	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1390	2432
i-5174	c-3	1150	6975	Facturation électronique obligatoire, c'est non !
i-3700	c-5	1100	22196	Reconnaissance du SOPK en ALD
i-5695	c-7	865	2016	Non à la prop. de loi «1er mai» au rabais
i-3070	c-8	825	79606	Abrogation contrôle technique moto
i-4753	c-5	780	51397	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5546	c-7	730	2123	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	51893
