id	comm	diff	score	theme
i-4753	c-5	14166	23852	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	8875	377077	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1428	40425	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1170	2378	Loi d'urgence usurpation d'identité
i-5254	c-5	921	1273	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3781	c-5	627	8201	Reconnaissance de la fibromyalgie
i-4282	c-7	621	3356	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	598	18059	Reconnaissance du SOPK en ALD
i-3070	c-8	462	74320	Abrogation contrôle technique moto
i-5174	c-3	433	3758	Facturation électronique obligatoire, c'est non !

voix en 10 j :	36914
