id	comm	diff	score	theme
i-3867	c-7	3832	31227	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	1802	105218	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1615	56675	Abrogation contrôle technique moto
i-2743	c-7	1216	167747	Macron Destitution (art. 68)
i-3019	c-5	1179	18930	Reconnaissance des kinés
i-4023	c-7	828	13535	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	735	7393	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	383	497
i-3008	c-6	312	29848	Contribution ultra-riches et grandes entreprises
i-3165	c-5	265	623

voix en 10 j :	20899
