id	comm	diff	score	theme
i-2644	c-5	47	1223	Pour des trimestres TUC réputés cotisés
i-2610	c-7	73	1935	Stop usage X pour la comm' du gouv'
i-2570	c-6	81	108
i-2697	c-2	89	570	Pour une loi «un pour un» dans les médias
i-2632	c-2	92	3320	Pour un statut AESH et temps plein 24h de service
i-2510	c-3	116	854	Abrogation des ZFE
i-2708	c-5	207	266
i-2738	c-8	713	713	Des véhicules du quotidien abordables et légers
i-2728	c-5	1401	1401
i-2737	c-7	1604	1604	Création de l’infraction d’homicide routier

voix en 10 j :	5238
