id	comm	diff	score	theme
i-5521	c-3	10838	11149	Action immédiate contre la contamination au cadmium
i-5428	c-7	9384	31525	Touchez pas à nos fêtes !
i-5725	c-5	4640	4640
i-5174	c-3	1978	7903	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1818	400878	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1317	2505
i-5706	c-3	935	935
i-5546	c-7	788	2267	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	749	22285	Reconnaissance du SOPK en ALD
i-5648	c-5	732	732

voix en 10 j :	47612
