id	comm	diff	score	theme
i-5103	c-3	272206	300371	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7548	35986	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1235	51904	Pour la reconnaissance de la GROSSOPHOBIE
i-4180	c-	1157	1454
i-3021	c-8	986	43169	Sortie des pesticides de synthèse !
i-5015	c-4	971	23052	Référendum consultatif sur la relation France–UE
i-3259	c-3	833	9273
i-4828	c-5	659	14155	Pénurie de dermatologues
i-3070	c-8	601	73192	Abrogation contrôle technique moto
i-3008	c-6	546	31641	Contribution ultra-riches et grandes entreprises

voix en 10 j :	307552
