id	comm	diff	score	theme
i-1963	c-5	26	357	interdiction du glyphosate
i-1625	c-7	36	5820	suppression sanctions pénales conso drogue
i-1067	c-5	41	47134	allongement durée congé maternité
i-2117	c-7	45	45	suivi franco-israeliens Tsahal
i-2109	c-7	51	1594	revoir prescription pour meurtre
i-2142	c-3	105	105	contre interdiction pêche
i-2082	c-7	247	6595	RIC Constituant #3
i-2141	c-7	346	346	modification seuils THC au volant
i-1999	c-8	401	51015	abandon projet A69 Toulouse Castres
i-1994	c-5	1471	5867	abrogation obligations vaccinales
