id	comm	diff	score	theme
i-2225	c-7	65	79	destitution Macron (art.68 minimal)
i-2223	c-1	67	82
i-1796	c-4	91	2267	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	108	6727	abrogation obligations vaccinales
i-2222	c-5	143	167
i-2082	c-7	228	7528	RIC Constituant #3
i-1999	c-8	325	52096	abandon projet A69 Toulouse Castres
i-2117	c-7	449	13868	suivi franco-israeliens Tsahal
i-2179	c-7	836	1254	destitution Macron
i-2207	c-5	1001	1006	solidarité nationale à hauteur des besoins

voix en 10 j :	4571
