id	comm	diff	score	theme
i-5428	c-7	27878	27951	Touchez pas à nos fêtes !
i-5521	c-3	7387	7387	Action immédiate contre la contamination au cadmium
i-5103	c-3	5054	400135	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2088	21949	Reconnaissance du SOPK en ALD
i-5695	c-7	2002	2002	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1133	51191	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5535	c-5	950	1765
i-3070	c-8	947	79339	Abrogation contrôle technique moto
i-5379	c-2	868	925
i-2743	c-7	837	203831	Macron Destitution (art. 68)

voix en 10 j :	72858
