id	comm	diff	score	theme
i-5158	c-4	11483	12047	Non à la loi Yadan
i-5103	c-3	2577	383587	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2157	76820	Abrogation contrôle technique moto
i-4282	c-7	1310	5231	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1139	48053	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1097	43653	Stop au massacre injustifié des renards 🦊
i-5200	c-2	819	1600
i-3700	c-5	812	19418	Reconnaissance du SOPK en ALD
i-5174	c-3	576	5194	Facturation électronique obligatoire, c'est non !
i-5015	c-4	561	24864	Référendum consultatif sur la relation France–UE

voix en 10 j :	31555
