id	comm	diff	score	theme
i-3070	c-8	5502	46008	Abrogation contrôle technique moto
i-3014	c-3	3438	2125831	Non à la loi Duplomb !
i-3603	c-2	3267	32570	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2226	53217	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2220	18464	Suppression de l'ARCOM
i-3026	c-5	1395	7016	Contre la suppression des 2 jours fériés
i-2743	c-7	1237	74123	Macron Destitution (art. 68)
i-2894	c-4	677	24518	Sanction contre Israël
i-3721	c-4	536	708
i-3717	c-3	437	485

voix en 10 j :	33514
