id	comm	diff	score	theme
i-1963	c-5	23	359	interdiction du glyphosate
i-1947	c-4	25	577	condamnation crimes guerre Israël
i-2109	c-7	35	1597	revoir prescription pour meurtre
i-1067	c-5	40	47138	allongement durée congé maternité
i-2117	c-7	47	49	suivi franco-israeliens Tsahal
i-2142	c-3	107	107	contre interdiction pêche
i-2082	c-7	217	6611	RIC Constituant #3
i-1999	c-8	319	51027	abandon projet A69 Toulouse Castres
i-2141	c-7	400	400	modification seuils THC au volant
i-1994	c-5	1141	5914	abrogation obligations vaccinales

voix en 10 j :	3111
