id	comm	diff	score	theme
i-1947	c-4	29	965	condamnation crimes guerre Israël
i-2222	c-5	39	235
i-1994	c-5	51	6804	abrogation obligations vaccinales
i-2141	c-7	57	1480	modification seuils THC au volant
i-2082	c-7	77	7743	RIC Constituant #3
i-1999	c-8	95	52214	abandon projet A69 Toulouse Castres
i-1067	c-5	129	47381	allongement durée congé maternité
i-2207	c-5	131	1267	solidarité nationale à hauteur des besoins
i-2179	c-7	235	1709	destitution Macron
i-2117	c-7	868	14876	suivi franco-israeliens Tsahal

voix en 10 j :	2249
