id	comm	diff	score	theme
i-2642	c-6	56	528
i-2763	c-7	74	1551	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	97	118
i-2760	c-8	105	29484	Abrogation des ZFE (#gueux)
i-2697	c-2	161	1482	Pour une loi «un pour un» dans les médias
i-2855	c-1	254	254
i-2728	c-5	296	5477	Reconnaissance de la fibromyalgie
i-2863	c-5	371	371	Contre le projet de loi fin de vie
i-2793	c-7	387	16787	6ème République - convocation d'une Constituante
i-2737	c-7	395	17509	Création de l’infraction d’homicide routier

voix en 10 j :	3089
