id	comm	diff	score	theme
i-5158	c-7	303735	305457	Non à la loi Yadan
i-4583	c-8	8367	51395	Stop au massacre injustifié des renards 🦊
i-5103	c-3	7213	389422	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2441	77854	Abrogation contrôle technique moto
i-4753	c-5	1429	49069	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1011	202375	Macron Destitution (art. 68)
i-3279	c-4	973	57254	Gaza a faim : accès immédiat à l'aide humanitaire
i-4282	c-7	900	5362	Journée nationale contre la non-représentation d’enfant
i-2894	c-4	693	27664	Sanction contre Israël
i-5174	c-3	595	5525	Facturation électronique obligatoire, c'est non !

voix en 10 j :	349814
