id	comm	diff	score	theme
i-2708	c-5	45	58
i-2657	c-5	62	536	Éradication de la pauvreté en France
i-2642	c-6	70	210
i-2568	c-2	76	270
i-2644	c-5	84	1170	Pour des trimestres TUC réputés cotisés
i-2632	c-2	97	3135	Pour un statut AESH et temps plein 24h de service
i-2714	c-7	112	112	Imprescription des viols et vss sur mineur
i-2601	c-7	113	10107	Abrogation décret feux vélo clignotants
i-2640	c-6	210	720	Non à la suppression de l'abattement de 10%
i-2697	c-2	439	443	Pour une loi «un pour un» dans les médias

voix en 10 j :	2283
