id	comm	diff	score	theme
i-1912	c-5	23	77
i-1971	c-4	28	330	reconnaissance immédiate Palestine
i-1947	c-4	31	1045	condamnation crimes guerre Israël
i-1999	c-8	39	52525	abandon projet A69 Toulouse Castres
i-1994	c-5	48	7690	abrogation obligations vaccinales
i-2324	c-5	53	96	protection et amélioration du congé parental
i-2165	c-5	57	397	non à la suppression du congé parental
i-2206	c-4	150	260	reconnaissance de la Palestine
i-2298	c-2	193	206	non à la fusion des médias en France
i-2207	c-5	1470	4714	solidarité nationale à hauteur des besoins

voix en 10 j :	2534
