id	comm	diff	score	theme
i-4753	c-5	36730	46501	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4625	380538	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2120	42252	Stop au massacre injustifié des renards 🦊
i-5174	c-3	800	4477	Facturation électronique obligatoire, c'est non !
i-3700	c-5	607	18502	Reconnaissance du SOPK en ALD
i-4828	c-5	606	15540	Pénurie de dermatologues
i-5254	c-5	566	1681	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	565	201243	Macron Destitution (art. 68)
i-5164	c-2	531	693
i-4282	c-7	441	3672	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	55118
