id	comm	diff	score	theme
i-2179	c-7	20	1904	destitution Macron
i-2259	c-4	28	102
i-1971	c-4	29	338	reconnaissance immédiate Palestine
i-1999	c-8	37	52534	abandon projet A69 Toulouse Castres
i-1994	c-5	40	7701	abrogation obligations vaccinales
i-1947	c-4	49	1072	condamnation crimes guerre Israël
i-2165	c-5	61	404	non à la suppression du congé parental
i-2298	c-2	129	210	non à la fusion des médias en France
i-2206	c-4	205	340	reconnaissance de la Palestine
i-2207	c-5	1280	5050	solidarité nationale à hauteur des besoins

voix en 10 j :	2322
