id	comm	diff	score	theme
i-2373	c-4	27	973	Libérez Paul Watson - Sea Shepherd
i-2576	c-7	31	52
i-2405	c-7	32	1304	Macron destitution #2
i-2582	c-6	42	51
i-2360	c-7	51	3503	Macron destitution
i-2374	c-6	116	1159	Réserve stratégique de Bitcoins
i-2469	c-2	170	14970	Repas 1€ au resto-U pour les étudiant-es
i-2483	c-7	339	5526	Référendum obligatoire (article 89)
i-2489	c-8	359	2103	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	409	4975	RIC-Constituant #4 (article 89)

voix en 10 j :	2224
