id	comm	diff	score	theme
i-6205	c-7	2947	3083	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1679	5453	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1404	57379	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1035	407042	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1016	64826	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6230	c-7	906	906
i-5174	c-3	868	25220	Facturation électronique obligatoire, c'est non !
i-5725	c-5	852	17900	Abrogation obligations vaccinales pédiatriques
i-3070	c-8	451	83713	Abrogation contrôle technique moto
i-5865	c-2	432	10440	Suppression du programme Bienvenue en France

voix en 10 j :	21010
