id	comm	diff	score	theme
i-3014	c-3	153692	2105435	Non à la loi Duplomb !
i-3279	c-4	38493	45464	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	16148	16148
i-3346	c-2	14739	14759
i-3070	c-8	14305	35146	Abrogation contrôle technique moto
i-2894	c-4	8298	22385	Sanction contre Israël
i-3021	c-8	3360	39658	Sortie des pesticides de synthèse !
i-2743	c-7	3357	71771	Macron Destitution (art. 68)
i-3092	c-3	3054	18831
i-3008	c-6	2464	25913	Contribution ultra-riches et grandes entreprises

voix en 10 j :	311676
