id	comm	diff	score	theme
i-1948	c-7	17	1932	dissolution LFI
i-2179	c-7	20	1827	destitution Macron
i-1987	c-2	25	106
i-2141	c-7	29	1586	modification seuils THC au volant
i-1625	c-7	34	5969	suppression sanctions pénales conso drogue
i-2207	c-5	43	1616	solidarité nationale à hauteur des besoins
i-1999	c-8	76	52394	abandon projet A69 Toulouse Castres
i-2082	c-7	99	8146	RIC Constituant #3
i-2117	c-7	121	15476	suivi franco-israeliens Tsahal
i-1994	c-5	153	7234	abrogation obligations vaccinales

voix en 10 j :	1048
