id	comm	diff	score	theme
i-2174	c-2	30	84
i-2165	c-5	31	157	non à la suppression du congé parental
i-2082	c-7	62	7763	RIC Constituant #3
i-1999	c-8	63	52228	abandon projet A69 Toulouse Castres
i-2141	c-7	63	1497	modification seuils THC au volant
i-1994	c-5	67	6841	abrogation obligations vaccinales
i-2207	c-5	122	1333	solidarité nationale à hauteur des besoins
i-1067	c-5	126	47385	allongement durée congé maternité
i-2179	c-7	163	1750	destitution Macron
i-2117	c-7	493	14957	suivi franco-israeliens Tsahal

voix en 10 j :	1794
