id	comm	diff	score	theme
i-4583	c-8	6082	21189	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3538	14076	Reconnaissance du SOPK en ALD
i-3867	c-7	2214	49210	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1857	71370	Abrogation contrôle technique moto
i-4828	c-5	689	12547	Pénurie de dermatologues
i-3900	c-7	633	2924
i-2743	c-7	585	199286	Macron Destitution (art. 68)
i-4753	c-5	478	8497	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	367	2084
i-4989	c-3	294	932

voix en 10 j :	23191
