id	comm	diff	score	theme
i-4583	c-8	5746	19438	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2449	48292	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1081	70242	Abrogation contrôle technique moto
i-2743	c-7	1044	199117	Macron Destitution (art. 68)
i-4828	c-5	743	12211	Pénurie de dermatologues
i-4989	c-3	641	822
i-4753	c-5	621	8377	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	520	10788	Reconnaissance du SOPK en ALD
i-3781	c-5	459	5477
i-2610	c-7	399	11720	Stop usage X pour la comm' du gouv'

voix en 10 j :	21251
