id	comm	diff	score	theme
i-2855	c-1	142	1101
i-2491	c-7	180	5673	RIC-Constituant #4 (article 89)
i-2854	c-7	185	303
i-2737	c-7	186	18004	Création de l’infraction d’homicide routier
i-2760	c-8	214	30027	Abrogation des ZFE (#gueux)
i-2483	c-7	302	6542	Référendum obligatoire (article 89)
i-2763	c-7	359	2013	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	468	17936	6ème République - convocation d'une Constituante
i-2743	c-7	9166	39806	Macron Destitution (art. 68)
i-2863	c-5	12765	41109	Contre le projet de loi fin de vie

voix en 10 j :	28017
