id	comm	diff	score	theme
i-1553	c-4	27	556	libérez Julian Assange
i-2174	c-2	29	84
i-2165	c-5	38	166	non à la suppression du congé parental
i-2141	c-7	59	1503	modification seuils THC au volant
i-2082	c-7	64	7775	RIC Constituant #3
i-1999	c-8	65	52241	abandon projet A69 Toulouse Castres
i-1994	c-5	74	6859	abrogation obligations vaccinales
i-2207	c-5	98	1339	solidarité nationale à hauteur des besoins
i-2179	c-7	132	1765	destitution Macron
i-2117	c-7	290	15004	suivi franco-israeliens Tsahal

voix en 10 j :	1464
