id	comm	diff	score	theme
i-2697	c-2	67	1267	Pour une loi «un pour un» dans les médias
i-2795	c-5	71	195
i-2804	c-5	81	99
i-2640	c-6	82	1014	Non à la suppression de l'abattement de 10%
i-2728	c-5	222	4989	Reconnaissance de la fibromyalgie
i-2806	c-7	264	333	Reconnaissance de la nudité à domicile
i-2803	c-5	397	1591	Transparence au concours de thanatopraxie
i-2760	c-8	402	29178	Abrogation des ZFE (#gueux)
i-2793	c-7	570	16070	6ème République - convocation d'une Constituante
i-2737	c-7	636	13378	Création de l’infraction d’homicide routier

voix en 10 j :	3642
