id	comm	diff	score	theme
i-3014	c-3	63656	2120054	Non à la loi Duplomb !
i-3603	c-2	22171	22171	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	16241	50213	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	16090	16126	Pour la suppression de l'ARCOM
i-3070	c-8	12394	39014	Abrogation contrôle technique moto
i-2894	c-4	3511	23378	Sanction contre Israël
i-2743	c-7	2558	72401	Macron Destitution (art. 68)
i-3021	c-8	1765	40106	Sortie des pesticides de synthèse !
i-3635	c-8	1664	1664
i-3259	c-3	1054	7853

voix en 10 j :	174350
