id	comm	diff	score	theme
i-2743	c-7	6249	80025	Macron Destitution (art. 68)
i-3603	c-2	6241	38125	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3845	47936	Abrogation contrôle technique moto
i-3346	c-2	2081	18920	Suppression de l'ARCOM
i-3279	c-4	1979	53784	Gaza a faim : accès immédiat à l'aide humanitaire
i-3014	c-3	1758	2126853	Non à la loi Duplomb !
i-2894	c-4	587	24911	Sanction contre Israël
i-2896	c-3	549	820
i-3721	c-4	357	901
i-3021	c-8	343	40768	Sortie des pesticides de synthèse !

voix en 10 j :	34778
