id	comm	diff	score	theme
i-4753	c-5	2119	7255	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	2055	196202	Macron Destitution (art. 68)
i-3070	c-8	1396	66685	Abrogation contrôle technique moto
i-4828	c-5	1245	10440	Pénurie de dermatologues
i-3867	c-7	924	44622	Pour la reconnaissance de la GROSSOPHOBIE
i-3781	c-5	388	4623
i-2610	c-7	384	10914	Stop usage X pour la comm' du gouv'
i-4583	c-8	382	12478	Stop au massacre injustifié des renards 🦊
i-4282	c-7	375	1121
i-4715	c-4	350	1281

voix en 10 j :	14998
