id	comm	diff	score	theme
i-5521	c-3	8859	18289	Contamination au cadmium : action immédiate !
i-5725	c-5	7949	7954	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	4740	4846	Pour une commission d'enquête féminicides
i-5428	c-7	3306	32725	Touchez pas à nos fêtes !
i-5174	c-3	2839	9384	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1116	401639	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	1010	1154
i-5648	c-5	740	1039
i-3070	c-8	706	80246	Abrogation contrôle technique moto
i-5535	c-5	601	2895

voix en 10 j :	43093
