id	comm	diff	score	theme
i-5103	c-3	270483	279736	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5004	32951	Stop au massacre injustifié des renards 🦊
i-5015	c-4	1737	22906	Référendum consultatif sur la relation France–UE
i-3867	c-7	1085	51528	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	984	43085	Sortie des pesticides de synthèse !
i-3259	c-3	947	9214
i-3781	c-5	654	6920	Reconnaissance de la fibromyalgie
i-3070	c-8	608	73019	Abrogation contrôle technique moto
i-4828	c-5	566	13977	Pénurie de dermatologues
i-3008	c-6	542	31584	Contribution ultra-riches et grandes entreprises

voix en 10 j :	303060
