id	comm	diff	score	theme
i-3700	c-5	3733	7671	Reconnaissance du SOPK en ALD
i-3070	c-8	2176	67542	Abrogation contrôle technique moto
i-4753	c-5	1719	7384	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1471	196352	Macron Destitution (art. 68)
i-4828	c-5	1069	10581	Pénurie de dermatologues
i-3867	c-7	1031	44876	Pour la reconnaissance de la GROSSOPHOBIE
i-2610	c-7	442	11029	Stop usage X pour la comm' du gouv'
i-4282	c-7	390	1159
i-4583	c-8	303	12501	Stop au massacre injustifié des renards 🦊
i-3781	c-5	262	4658

voix en 10 j :	17779
