id	comm	diff	score	theme
i-3014	c-3	29698	2122431	Non à la loi Duplomb !
i-3603	c-2	29361	29362	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	7801	51007	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	7548	40521	Abrogation contrôle technique moto
i-3346	c-2	4606	16248	Suppression de l'ARCOM
i-2894	c-4	2203	23846	Sanction contre Israël
i-2743	c-7	1709	72900	Macron Destitution (art. 68)
i-3021	c-8	1165	40243	Sortie des pesticides de synthèse !
i-3026	c-5	959	5664	Contre la suppression des 2 jours fériés
i-3008	c-6	685	26372	Contribution ultra-riches et grandes entreprises

voix en 10 j :	107989
