id	comm	diff	score	theme
i-3700	c-5	5734	10250	Reconnaissance du SOPK en ALD
i-3070	c-8	2079	69132	Abrogation contrôle technique moto
i-2743	c-7	1723	197972	Macron Destitution (art. 68)
i-4583	c-8	1164	13646	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1090	45814	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1016	1903
i-4828	c-5	938	11424	Pénurie de dermatologues
i-4753	c-5	430	7723	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	412	1699
i-4282	c-7	409	1541

voix en 10 j :	20555
