id	comm	diff	score	theme
i-6098	c-8	4331	4331	Préservation du réseau territorial de l’ADEME
i-4753	c-5	1844	64469	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5174	c-3	1507	24511	Facturation électronique obligatoire, c'est non !
i-5848	c-3	1323	13322	La France championne du cadmium - Stop au poison !
i-5103	c-3	1308	406180	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	1297	17186	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	1186	30049	Contamination au cadmium : action immédiate !
i-6205	c-7	1113	1113
i-6118	c-7	816	816
i-5865	c-2	707	10088	Suppression du programme Bienvenue en France

voix en 10 j :	30310
