id	comm	diff	score	theme
i-3014	c-3	19647	2123942	Non à la loi Duplomb !
i-3603	c-2	15391	30297	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	7205	41944	Abrogation contrôle technique moto
i-3279	c-4	6107	51410	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	1767	24090	Sanction contre Israël
i-3026	c-5	1687	6469	Contre la suppression des 2 jours fériés
i-3346	c-2	1640	16323	Suppression de l'ARCOM
i-2743	c-7	1556	73263	Macron Destitution (art. 68)
i-3021	c-8	766	40349	Sortie des pesticides de synthèse !
i-3008	c-6	595	26489	Contribution ultra-riches et grandes entreprises

voix en 10 j :	74901
