id	comm	diff	score	theme
i-3603	c-2	29766	29775	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	26039	2123117	Non à la loi Duplomb !
i-3070	c-8	7291	40853	Abrogation contrôle technique moto
i-3279	c-4	6966	51181	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2719	16276	Suppression de l'ARCOM
i-2894	c-4	2059	23956	Sanction contre Israël
i-2743	c-7	1638	73020	Macron Destitution (art. 68)
i-3026	c-5	1317	6040	Contre la suppression des 2 jours fériés
i-3021	c-8	1121	40290	Sortie des pesticides de synthèse !
i-3008	c-6	653	26410	Contribution ultra-riches et grandes entreprises

voix en 10 j :	100522
