id	comm	diff	score	theme
i-5103	c-3	2834	409635	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1381	1381
i-5174	c-3	1032	25954	Facturation électronique obligatoire, c'est non !
i-5725	c-5	741	18302	Abrogation obligations vaccinales pédiatriques
i-6098	c-8	729	5874	Préservation du réseau territorial de l’ADEME
i-6205	c-7	672	3537	Loi intégrale contre les VSS sur femmes & enfants
i-6219	c-7	596	832
i-5428	c-7	511	38345	Touchez pas à nos fêtes !
i-6230	c-7	363	983
i-4753	c-5	305	65055	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	17974
