id	comm	diff	score	theme
i-5521	c-3	8872	18388	Contamination au cadmium : action immédiate !
i-5725	c-5	7977	7982	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	5104	5210	Pour une commission d'enquête féminicides
i-5428	c-7	3290	32790	Touchez pas à nos fêtes !
i-5174	c-3	2832	9400	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1146	401683	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	969	1200
i-3070	c-8	712	80264	Abrogation contrôle technique moto
i-5648	c-5	706	1041
i-5273	c-7	617	2116

voix en 10 j :	43446
