id	comm	diff	score	theme
i-2259	c-4	21	94
i-1971	c-4	28	336	reconnaissance immédiate Palestine
i-2324	c-5	31	96	protection et amélioration du congé parental
i-1999	c-8	44	52533	abandon projet A69 Toulouse Castres
i-1947	c-4	45	1066	condamnation crimes guerre Israël
i-1994	c-5	51	7699	abrogation obligations vaccinales
i-2165	c-5	62	402	non à la suppression du congé parental
i-2298	c-2	193	207	non à la fusion des médias en France
i-2206	c-4	195	313	reconnaissance de la Palestine
i-2207	c-5	1505	4971	solidarité nationale à hauteur des besoins

voix en 10 j :	2635
