id	comm	diff	score	theme
i-3867	c-7	4511	36242	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3316	3316	Non aux malus écologique rétroactif sur les autos
i-4253	c-3	1693	1767	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1473	17220	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	1429	171989	Macron Destitution (art. 68)
i-4411	c-5	1022	1022
i-4321	c-7	1000	1002
i-3070	c-8	931	58006	Abrogation contrôle technique moto
i-3436	c-5	767	3329
i-3448	c-2	698	1736

voix en 10 j :	25521
