id	comm	diff	score	theme
i-4479	c-	4873	4873	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3011	5613	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	2356	36986	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1225	58975	Abrogation contrôle technique moto
i-3034	c-6	948	8495	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	689	1173
i-4458	c-6	572	572
i-3019	c-5	496	20041	Reconnaissance des kinés
i-4340	c-3	494	506
i-4253	c-3	453	1979	Non à Chat-Control, outil de surveillance de masse

voix en 10 j :	25102
