id	comm	diff	score	theme
i-2793	c-7	50	18458	6ème République - convocation d'une Constituante
i-2885	c-4	51	219	Reconnaissance immédiate de la Palestine
i-2498	c-7	52	248
i-2760	c-8	69	30252	Abrogation des ZFE (#gueux)
i-2737	c-7	89	18236	Création de l’infraction d’homicide routier
i-2886	c-6	109	136
i-2863	c-5	163	42295	Contre le projet de loi fin de vie
i-2894	c-4	163	163
i-2961	c-7	1903	1903	Reconnaissance police municipale gardes champêtres
i-2743	c-7	2071	51954	Macron Destitution (art. 68)

voix en 10 j :	6074
