id	comm	diff	score	theme
i-6098	c-8	3034	5295	Préservation du réseau territorial de l’ADEME
i-6205	c-7	3004	3004	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1383	57346	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1092	64789	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1012	406941	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	862	25065	Facturation électronique obligatoire, c'est non !
i-5725	c-5	858	17813	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	844	844
i-5865	c-2	513	10431	Suppression du programme Bienvenue en France
i-3070	c-8	498	83689	Abrogation contrôle technique moto

voix en 10 j :	24020
