id	comm	diff	score	theme
i-2743	c-7	37675	111763	Macron Destitution (art. 68)
i-3603	c-2	5977	38368	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3062	48952	Abrogation contrôle technique moto
i-3014	c-3	1487	2127271	Non à la loi Duplomb !
i-3279	c-4	839	54011	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	657	18998	Suppression de l'ARCOM
i-2894	c-4	588	25091	Sanction contre Israël
i-2896	c-3	439	827
i-3008	c-6	389	27133	Contribution ultra-riches et grandes entreprises
i-3021	c-8	374	40852	Sortie des pesticides de synthèse !

voix en 10 j :	64717
