id	comm	diff	score	theme
i-5158	c-4	9865	10427	Non à la loi Yadan
i-5103	c-3	2481	383437	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2139	76786	Abrogation contrôle technique moto
i-4282	c-7	1310	5211	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1159	48023	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1081	43612	Stop au massacre injustifié des renards 🦊
i-3700	c-5	819	19409	Reconnaissance du SOPK en ALD
i-5200	c-2	812	1590
i-5015	c-4	624	24853	Référendum consultatif sur la relation France–UE
i-5174	c-3	564	5167	Facturation électronique obligatoire, c'est non !

voix en 10 j :	29603
