id	comm	diff	score	theme
i-2483	c-7	52	5750	Référendum obligatoire (article 89)
i-2469	c-2	69	15144	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	111	2914	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	133	133
i-2554	c-3	179	179
i-2510	c-3	254	431	Abrogation des ZFE
i-2644	c-5	395	395	Pour des trimestres TUC réputés cotisés
i-2632	c-2	425	425	Pour un statut AESH et temps plein 24h de service
i-2610	c-7	573	1666	Stop usage X pour la comm' du gouv'
i-2601	c-7	1990	8528	Abrogation décret feux vélo clignotants

voix en 10 j :	4787
