id	comm	diff	score	theme
i-2908	c-3	46	57
i-2576	c-7	49	1725
i-2850	c-4	50	50
i-2737	c-7	57	18149	Création de l’infraction d’homicide routier
i-2760	c-8	83	30196	Abrogation des ZFE (#gueux)
i-2793	c-7	112	18410	6ème République - convocation d'une Constituante
i-2885	c-4	173	173	Reconnaissance immédiate de la Palestine
i-2890	c-3	238	495	Sauver Lormauto, retrofit bas carbone citoyen
i-2863	c-5	285	42152	Contre le projet de loi fin de vie
i-2743	c-7	4908	50043	Macron Destitution (art. 68)

voix en 10 j :	7800
