id	comm	diff	score	theme
i-2576	c-7	210	1592
i-2737	c-7	243	17977	Création de l’infraction d’homicide routier
i-2854	c-7	258	269
i-2855	c-1	285	1092
i-2793	c-7	302	17681	6ème République - convocation d'une Constituante
i-2760	c-8	312	29983	Abrogation des ZFE (#gueux)
i-2483	c-7	318	6516	Référendum obligatoire (article 89)
i-2763	c-7	387	1994	Parrainage citoyens des candidats Présidentielle
i-2863	c-5	15892	40426	Contre le projet de loi fin de vie
i-2743	c-7	18811	37960	Macron Destitution (art. 68)

voix en 10 j :	42521
