id	comm	diff	score	theme
i-4583	c-8	6930	20885	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2576	49038	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	2527	12948	Reconnaissance du SOPK en ALD
i-3070	c-8	1614	71020	Abrogation contrôle technique moto
i-4828	c-5	786	12453	Pénurie de dermatologues
i-2743	c-7	693	199229	Macron Destitution (art. 68)
i-3900	c-7	611	2890
i-4753	c-5	536	8446	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	354	2042
i-4989	c-3	341	915

voix en 10 j :	24144
