id	comm	diff	score	theme
i-1948	c-7	18	1939	dissolution LFI
i-2179	c-7	24	1842	destitution Macron
i-1987	c-2	27	108
i-2207	c-5	33	1623	solidarité nationale à hauteur des besoins
i-2141	c-7	35	1596	modification seuils THC au volant
i-1625	c-7	38	5976	suppression sanctions pénales conso drogue
i-1999	c-8	68	52434	abandon projet A69 Toulouse Castres
i-2117	c-7	90	15499	suivi franco-israeliens Tsahal
i-2082	c-7	117	8179	RIC Constituant #3
i-1994	c-5	205	7295	abrogation obligations vaccinales

voix en 10 j :	1185
