id	comm	diff	score	theme
i-2644	c-5	134	1395	Pour des trimestres TUC réputés cotisés
i-2510	c-3	144	3110	Abrogation des ZFE
i-2697	c-2	145	954	Pour une loi «un pour un» dans les médias
i-2769	c-7	145	145
i-2784	c-7	1077	1077	Pérennisation du poker associatif
i-2728	c-5	1128	4089	Reconnaissance de la fibromyalgie
i-2738	c-8	1220	2347	Des véhicules du quotidien abordables et légers
i-2793	c-7	5259	5259	6ème République - convocation d'une Constituante
i-2737	c-7	8809	11023	Création de l’infraction d’homicide routier
i-2760	c-8	10952	26669	Abrogation des ZFE (#gueux)

voix en 10 j :	31774
