id	comm	diff	score	theme
i-2576	c-7	241	1591
i-2854	c-7	264	264
i-2793	c-7	294	17653	6ème République - convocation d'une Constituante
i-2737	c-7	326	17972	Création de l’infraction d’homicide routier
i-2483	c-7	330	6514	Référendum obligatoire (article 89)
i-2760	c-8	347	29978	Abrogation des ZFE (#gueux)
i-2763	c-7	393	1982	Parrainage citoyens des candidats Présidentielle
i-2855	c-1	475	1087
i-2863	c-5	15709	39533	Contre le projet de loi fin de vie
i-2743	c-7	23272	37636	Macron Destitution (art. 68)

voix en 10 j :	47615
