id	comm	diff	score	theme
i-4583	c-8	2783	15516	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2048	198750	Macron Destitution (art. 68)
i-3867	c-7	1755	47135	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1276	69619	Abrogation contrôle technique moto
i-4828	c-5	1114	11910	Pénurie de dermatologues
i-3781	c-5	705	5399
i-4989	c-3	661	661
i-3700	c-5	617	10571	Reconnaissance du SOPK en ALD
i-4753	c-5	548	8065	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	487	1863

voix en 10 j :	18768
