id	comm	diff	score	theme
i-5848	c-5	4488	12845	La France championne du cadmium - Stop au poison !
i-4753	c-5	4133	63184	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5725	c-5	3564	16440	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3128	29563	Contamination au cadmium : action immédiate !
i-5865	c-2	2134	9668	Suppression du programme Bienvenue en France
i-5174	c-3	1996	23629	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1357	405549	Non c'est Non, Monsieur Duplomb !
i-5651	c-8	741	8736	Conserver les délégations régionales de l’ADEME
i-6098	c-8	691	691
i-4991	c-7	595	22076	Pour une commission d'enquête féminicides

voix en 10 j :	36507
