id	comm	diff	score	theme
i-2743	c-7	49965	124158	Macron Destitution (art. 68)
i-3603	c-2	7277	39999	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2804	49175	Abrogation contrôle technique moto
i-3014	c-3	1476	2127430	Non à la loi Duplomb !
i-3279	c-4	805	54108	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	638	25196	Sanction contre Israël
i-3346	c-2	448	19025	Suppression de l'ARCOM
i-3008	c-6	435	27202	Contribution ultra-riches et grandes entreprises
i-3021	c-8	389	40879	Sortie des pesticides de synthèse !
i-3026	c-5	288	7324	Contre la suppression des 2 jours fériés

voix en 10 j :	78976
