id	comm	diff	score	theme
i-4753	c-5	34769	44505	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5986	379232	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1210	40971	Stop au massacre injustifié des renards 🦊
i-5254	c-5	877	1415	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	736	2500	Loi d'urgence usurpation d'identité
i-4282	c-7	708	3531	Journée nationale contre la non-représentation d’enfant
i-4828	c-5	538	15337	Pénurie de dermatologues
i-3700	c-5	533	18248	Reconnaissance du SOPK en ALD
i-5174	c-3	489	4024	Facturation électronique obligatoire, c'est non !
i-3070	c-8	482	74445	Abrogation contrôle technique moto

voix en 10 j :	53999
