id	comm	diff	score	theme
i-2179	c-7	28	1918	destitution Macron
i-1971	c-4	33	345	reconnaissance immédiate Palestine
i-1999	c-8	33	52547	abandon projet A69 Toulouse Castres
i-2259	c-4	37	112	stop massacre à Gaza, fin colonisation
i-2298	c-2	39	221	non à la fusion des médias en France
i-1994	c-5	44	7714	abrogation obligations vaccinales
i-1947	c-4	54	1078	condamnation crimes guerre Israël
i-2300	c-2	91	113
i-2206	c-4	246	384	reconnaissance de la Palestine
i-2207	c-5	1314	5492	solidarité nationale à hauteur des besoins

voix en 10 j :	2467
