id	comm	diff	score	theme
i-3070	c-8	2634	62578	Abrogation contrôle technique moto
i-3700	c-5	2449	2625	Reconnaissance du SOPK en ALD
i-3867	c-7	954	41752	Pour la reconnaissance de la GROSSOPHOBIE
i-3165	c-5	907	1584	Reconnaissance du SOPK et accès équitable à la PMA
i-4513	c-5	774	854	Gratuité totale des parkings à l’hôpital public
i-4594	c-5	584	1313	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	488	8849	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	381	2833	Liberté de choix de la mutuelle fonctionnaires EducNat
i-2902	c-8	325	2201
i-2743	c-7	299	173014	Macron Destitution (art. 68)

voix en 10 j :	17708
