id	comm	diff	score	theme
i-4991	c-7	15226	16611	Pour une commission d'enquête féminicides
i-5848	c-5	4628	4628	La France championne du cadmium - Stop au poison !
i-5521	c-3	4017	21433	Contamination au cadmium : action immédiate !
i-5725	c-5	3380	10888	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3024	35483	Touchez pas à nos fêtes !
i-5273	c-7	2826	4579	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1732	1747
i-3070	c-8	1460	81439	Abrogation contrôle technique moto
i-5103	c-3	1279	402734	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	833	1927

voix en 10 j :	53270
