id	comm	diff	score	theme
i-4583	c-8	4216	17211	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1993	47549	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1968	198840	Macron Destitution (art. 68)
i-3070	c-8	1037	69795	Abrogation contrôle technique moto
i-4828	c-5	931	12054	Pénurie de dermatologues
i-4753	c-5	757	8298	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3781	c-5	742	5446
i-4989	c-3	673	711
i-3700	c-5	570	10681	Reconnaissance du SOPK en ALD
i-4715	c-4	446	1906

voix en 10 j :	20667
