id	comm	diff	score	theme
i-3867	c-7	2987	40080	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2038	7970	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1255	2342	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1236	9848	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	760	59806	Abrogation contrôle technique moto
i-4317	c-3	756	1069
i-4458	c-6	716	1335	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	396	396	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-3019	c-5	337	20399	Reconnaissance des kinés
i-2482	c-6	294	513

voix en 10 j :	19140
