id	comm	diff	score	theme
i-5103	c-3	186274	328901	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6093	36882	Stop au massacre injustifié des renards 🦊
i-5174	c-3	1913	1913
i-4180	c-	1774	2076
i-3867	c-7	1170	52054	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	781	23222	Référendum consultatif sur la relation France–UE
i-3070	c-8	677	73400	Abrogation contrôle technique moto
i-3021	c-8	546	43259	Sortie des pesticides de synthèse !
i-4828	c-5	531	14299	Pénurie de dermatologues
i-2743	c-7	473	200352	Macron Destitution (art. 68)

voix en 10 j :	218333
