id	comm	diff	score	theme
i-3603	c-2	33543	103073	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12531	12531	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	12171	26742	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	4767	166376	Macron Destitution (art. 68)
i-3034	c-6	4183	6475
i-3019	c-5	3485	17592	Reconnaissance des kinés
i-3008	c-6	1761	29464	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1657	3829
i-3070	c-8	1397	55003	Abrogation contrôle technique moto
i-3014	c-3	754	2130520	Non à la loi Duplomb !

voix en 10 j :	94400
