id	comm	diff	score	theme
i-3014	c-3	22768	2123623	Non à la loi Duplomb !
i-3603	c-2	21775	30140	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	7409	41462	Abrogation contrôle technique moto
i-3279	c-4	6515	51326	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	1908	16302	Suppression de l'ARCOM
i-2894	c-4	1886	24040	Sanction contre Israël
i-2743	c-7	1586	73171	Macron Destitution (art. 68)
i-3026	c-5	1579	6334	Contre la suppression des 2 jours fériés
i-3021	c-8	1076	40327	Sortie des pesticides de synthèse !
i-3008	c-6	625	26459	Contribution ultra-riches et grandes entreprises

voix en 10 j :	86673
