id	comm	diff	score	theme
i-3867	c-7	2331	39315	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2099	7677	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1362	2237	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1215	9701	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	737	59707	Abrogation contrôle technique moto
i-4458	c-6	654	1223	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	371	371	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	308	806	Liberté énergétique, prod+conso électricité renouvelable
i-3008	c-6	303	30568	Contribution ultra-riches et grandes entreprises
i-2743	c-7	292	172515	Macron Destitution (art. 68)

voix en 10 j :	17158
