id	comm	diff	score	theme
i-5428	c-7	25560	25598	Touchez pas à nos fêtes !
i-5103	c-3	8900	399680	Non c'est Non, Monsieur Duplomb !
i-5521	c-3	3788	3788	Action immédiate contre la contamination au cadmium
i-3700	c-5	2044	21772	Reconnaissance du SOPK en ALD
i-5695	c-7	1976	1976	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1801	51071	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1238	58657	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1237	203751	Macron Destitution (art. 68)
i-3070	c-8	1152	79179	Abrogation contrôle technique moto
i-2894	c-4	1052	28843	Sanction contre Israël

voix en 10 j :	79509
