id	comm	diff	score	theme
i-5103	c-3	263762	309501	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7325	36499	Stop au massacre injustifié des renards 🦊
i-4180	c-	1529	1830
i-3867	c-7	1238	51972	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	837	23116	Référendum consultatif sur la relation France–UE
i-3021	c-8	829	43205	Sortie des pesticides de synthèse !
i-3259	c-3	799	9286
i-4828	c-5	651	14231	Pénurie de dermatologues
i-3070	c-8	635	73268	Abrogation contrôle technique moto
i-2743	c-7	530	200292	Macron Destitution (art. 68)

voix en 10 j :	298991
