id	comm	diff	score	theme
i-4991	c-7	11235	11345	Pour une commission d'enquête féminicides
i-5521	c-3	5390	19964	Contamination au cadmium : action immédiate !
i-5725	c-5	4683	10443	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2733	34704	Touchez pas à nos fêtes !
i-5273	c-7	2091	3623	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1359	9814	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1212	402325	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1143	80924	Abrogation contrôle technique moto
i-5848	c-5	1111	1111
i-5651	c-8	618	631

voix en 10 j :	44985
