id	comm	diff	score	theme
i-2259	c-4	21	94
i-2324	c-5	21	96	protection et amélioration du congé parental
i-1971	c-4	29	337	reconnaissance immédiate Palestine
i-1999	c-8	41	52533	abandon projet A69 Toulouse Castres
i-1947	c-4	45	1067	condamnation crimes guerre Israël
i-1994	c-5	47	7700	abrogation obligations vaccinales
i-2165	c-5	61	402	non à la suppression du congé parental
i-2298	c-2	193	207	non à la fusion des médias en France
i-2206	c-4	195	319	reconnaissance de la Palestine
i-2207	c-5	1503	4996	solidarité nationale à hauteur des besoins

voix en 10 j :	2615
