id	comm	diff	score	theme
i-3867	c-7	4481	36252	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3432	3432	Non aux malus écologique rétroactif sur les autos
i-4253	c-3	1680	1771	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1450	17222	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	1372	171999	Macron Destitution (art. 68)
i-4411	c-5	1022	1022
i-4321	c-7	1002	1004
i-3070	c-8	946	58032	Abrogation contrôle technique moto
i-3436	c-5	779	3341
i-3448	c-2	701	1740

voix en 10 j :	25511
