id	comm	diff	score	theme
i-2642	c-6	56	528
i-2763	c-7	75	1551	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	96	117
i-2760	c-8	105	29484	Abrogation des ZFE (#gueux)
i-2697	c-2	161	1482	Pour une loi «un pour un» dans les médias
i-2855	c-1	254	254
i-2863	c-5	263	263	Contre le projet de loi fin de vie
i-2728	c-5	283	5464	Reconnaissance de la fibromyalgie
i-2793	c-7	388	16787	6ème République - convocation d'une Constituante
i-2737	c-7	392	17505	Création de l’infraction d’homicide routier

voix en 10 j :	2964
