id	comm	diff	score	theme
i-3014	c-3	40565	2121430	Non à la loi Duplomb !
i-3603	c-2	28253	28253	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	11418	50671	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	9315	40008	Abrogation contrôle technique moto
i-3346	c-2	9001	16195	Suppression de l'ARCOM
i-2894	c-4	2550	23584	Sanction contre Israël
i-2743	c-7	2039	72700	Macron Destitution (art. 68)
i-3635	c-8	1469	1675	Suppression de l'ADEME
i-3021	c-8	1357	40198	Sortie des pesticides de synthèse !
i-3008	c-6	788	26287	Contribution ultra-riches et grandes entreprises

voix en 10 j :	132669
