id	comm	diff	score	theme
i-3700	c-5	2429	2906	Reconnaissance du SOPK en ALD
i-3070	c-8	2347	62736	Abrogation contrôle technique moto
i-4513	c-5	1200	1305	Gratuité totale des parkings à l’hôpital public
i-3165	c-5	836	1605	Reconnaissance du SOPK et accès équitable à la PMA
i-3866	c-5	694	3204	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	575	41883	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	449	2326
i-4594	c-5	396	1416	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	355	8917	Non à la suppression du bilan de compétences sur CPF
i-3019	c-5	306	20853	Reconnaissance des kinés

voix en 10 j :	16979
