id	comm	diff	score	theme
i-3014	c-3	163910	2103734	Non à la loi Duplomb !
i-3279	c-4	38680	45241	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	14628	14645
i-3070	c-8	14595	34589	Abrogation contrôle technique moto
i-3603	c-2	14407	14407
i-2894	c-4	9149	22289	Sanction contre Israël
i-2743	c-7	3443	71666	Macron Destitution (art. 68)
i-3092	c-3	3427	18828
i-3021	c-8	3417	39529	Sortie des pesticides de synthèse !
i-3008	c-6	2670	25886	Contribution ultra-riches et grandes entreprises

voix en 10 j :	324596
