id	comm	diff	score	theme
i-3867	c-7	4731	36857	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4642	4642	Non au malus écologique rétroactif sur les autos
i-3436	c-5	1919	4513	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1312	58804	Abrogation contrôle technique moto
i-4023	c-7	1212	17296	Macron Destitution — 09/25 (art. 68)
i-4321	c-7	1141	1147
i-2743	c-7	741	172153	Macron Destitution (art. 68)
i-4253	c-3	732	1890	Non à Chat-Control, outil de surveillance de masse
i-3034	c-6	716	8240	Soutien à la taxe Zucman, pour une fiscalité juste
i-3448	c-2	595	1865	Retour au déclaratif pour l'Instruction En Famille

voix en 10 j :	27951
