id	comm	diff	score	theme
i-5103	c-3	62320	369156	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3266	3353	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2855	39193	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1351	1351
i-4180	c-	916	2571	Dissolution du parti politique LFI (29/09/2025)
i-3781	c-5	786	7737	Reconnaissance de la fibromyalgie
i-5273	c-7	678	682
i-5259	c-1	665	671
i-3070	c-8	635	73877	Abrogation contrôle technique moto
i-5200	c-2	583	583

voix en 10 j :	87561
