id	comm	diff	score	theme
i-2743	c-7	5448	195724	Macron Destitution (art. 68)
i-4828	c-5	2494	10236	Pénurie de dermatologues
i-4753	c-5	2007	7070	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1271	13990	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1124	44296	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	726	65899	Abrogation contrôle technique moto
i-4715	c-4	574	1241
i-4089	c-4	476	1994
i-4583	c-8	464	12440	Stop au massacre injustifié des renards 🦊
i-4768	c-3	341	3028	STOP à l'abattage inutile du bétail / dermatose nodulaire

voix en 10 j :	21565
