id	comm	diff	score	theme
i-5158	c-4	12477	13041	Non à la loi Yadan
i-5103	c-3	2621	383650	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2158	76831	Abrogation contrôle technique moto
i-4282	c-7	1305	5234	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1141	48074	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1100	43665	Stop au massacre injustifié des renards 🦊
i-5200	c-2	823	1605
i-3700	c-5	816	19424	Reconnaissance du SOPK en ALD
i-5174	c-3	579	5203	Facturation électronique obligatoire, c'est non !
i-5015	c-4	550	24869	Référendum consultatif sur la relation France–UE

voix en 10 j :	32883
