id	comm	diff	score	theme
i-4583	c-8	5892	19613	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2482	48348	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1096	70282	Abrogation contrôle technique moto
i-2743	c-7	997	199126	Macron Destitution (art. 68)
i-4828	c-5	736	12219	Pénurie de dermatologues
i-4989	c-3	627	830
i-4753	c-5	610	8382	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	511	10798	Reconnaissance du SOPK en ALD
i-3781	c-5	453	5478
i-2610	c-7	401	11724	Stop usage X pour la comm' du gouv'

voix en 10 j :	21376
