id	comm	diff	score	theme
i-5158	c-7	437200	441281	Non à la loi Yadan
i-4583	c-8	10015	53355	Stop au massacre injustifié des renards 🦊
i-5103	c-3	9549	392004	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1716	49475	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1705	78142	Abrogation contrôle technique moto
i-3279	c-4	1309	57604	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1250	202640	Macron Destitution (art. 68)
i-2894	c-4	908	27889	Sanction contre Israël
i-3867	c-7	738	54089	Pour la reconnaissance de la GROSSOPHOBIE
i-5535	c-5	700	700

voix en 10 j :	492420
