id	comm	diff	score	theme
i-4991	c-7	11276	19826	Pour une commission d'enquête féminicides
i-5848	c-5	6567	6567	La France championne du cadmium - Stop au poison !
i-5174	c-3	5989	15668	Facturation électronique obligatoire, c'est non !
i-5651	c-8	5120	5194	Conserver les délégations régionales de l’ADEME
i-5521	c-3	4241	23791	Contamination au cadmium : action immédiate !
i-5273	c-7	2462	5621	Commission d'enquête sur l'affaire Epstein en France
i-5428	c-7	2457	35934	Touchez pas à nos fêtes !
i-5725	c-5	2219	12136	Abrogation obligations vaccinales pédiatriques
i-3070	c-8	1445	82143	Abrogation contrôle technique moto
i-5706	c-3	1407	2768

voix en 10 j :	59569
