id	comm	diff	score	theme
i-4991	c-7	14324	17159	Pour une commission d'enquête féminicides
i-5848	c-5	4962	4962	La France championne du cadmium - Stop au poison !
i-5521	c-3	3660	21593	Contamination au cadmium : action immédiate !
i-5725	c-5	3209	10988	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3046	35587	Touchez pas à nos fêtes !
i-5273	c-7	2894	4811	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1924	1940
i-3070	c-8	1466	81601	Abrogation contrôle technique moto
i-5103	c-3	1265	402808	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	853	1968

voix en 10 j :	52348
