id	comm	diff	score	theme
i-4583	c-8	2677	15390	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2052	198733	Macron Destitution (art. 68)
i-3867	c-7	1736	47073	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1333	69570	Abrogation contrôle technique moto
i-4828	c-5	1138	11880	Pénurie de dermatologues
i-3781	c-5	696	5388
i-4989	c-3	647	647
i-3700	c-5	631	10558	Reconnaissance du SOPK en ALD
i-4753	c-5	517	8029	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	514	1849

voix en 10 j :	18603
