id	comm	diff	score	theme
i-3070	c-8	5500	45890	Abrogation contrôle technique moto
i-3014	c-3	3618	2125784	Non à la loi Duplomb !
i-3603	c-2	3214	32391	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2257	53172	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2113	18341	Suppression de l'ARCOM
i-3026	c-5	1670	7007	Contre la suppression des 2 jours fériés
i-2743	c-7	1246	74088	Macron Destitution (art. 68)
i-2894	c-4	725	24503	Sanction contre Israël
i-3721	c-4	535	699
i-3717	c-3	434	480

voix en 10 j :	34172
