id	comm	diff	score	theme
i-2469	c-2	76	15178	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	82	2966	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	99	183
i-2610	c-7	144	1742	Stop usage X pour la comm' du gouv'
i-2640	c-6	198	198
i-2554	c-3	293	293	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	329	549	Abrogation des ZFE
i-2644	c-5	581	581	Pour des trimestres TUC réputés cotisés
i-2632	c-2	703	703	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1077	9173	Abrogation décret feux vélo clignotants

voix en 10 j :	4324
