id	comm	diff	score	theme
i-1963	c-5	26	367	interdiction du glyphosate
i-1971	c-4	34	128
i-1067	c-5	36	47147	allongement durée congé maternité
i-2142	c-3	67	109	contre interdiction pêche
i-1947	c-4	106	659	condamnation crimes guerre Israël
i-2082	c-7	207	6642	RIC Constituant #3
i-1999	c-8	291	51052	abandon projet A69 Toulouse Castres
i-2141	c-7	324	442	modification seuils THC au volant
i-1994	c-5	708	5958	abrogation obligations vaccinales
i-2117	c-7	3877	3879	suivi franco-israeliens Tsahal

voix en 10 j :	6497
