id	comm	diff	score	theme
i-2738	c-8	90	2939	Des véhicules du quotidien abordables et légers
i-2737	c-7	103	18033	Création de l’infraction d’homicide routier
i-2854	c-7	133	340
i-2760	c-8	135	30052	Abrogation des ZFE (#gueux)
i-2491	c-7	184	5696	RIC-Constituant #4 (article 89)
i-2483	c-7	307	6576	Référendum obligatoire (article 89)
i-2763	c-7	357	2034	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	596	18188	6ème République - convocation d'une Constituante
i-2743	c-7	5759	41774	Macron Destitution (art. 68)
i-2863	c-5	8117	41560	Contre le projet de loi fin de vie

voix en 10 j :	18774
