id	comm	diff	score	theme
i-4991	c-7	15710	15821	Pour une commission d'enquête féminicides
i-5521	c-3	4594	21068	Contamination au cadmium : action immédiate !
i-5848	c-5	3822	3822	La France championne du cadmium - Stop au poison !
i-5725	c-5	3548	10767	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3041	35355	Touchez pas à nos fêtes !
i-5273	c-7	2620	4215	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1564	1577
i-5103	c-3	1307	402635	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1279	81196	Abrogation contrôle technique moto
i-5174	c-3	961	9925	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53130
