id	comm	diff	score	theme
i-4753	c-5	35303	45047	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5448	379535	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1697	41550	Stop au massacre injustifié des renards 🦊
i-5254	c-5	845	1436	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	709	3549	Journée nationale contre la non-représentation d’enfant
i-5266	c-7	634	2515	Loi d'urgence usurpation d'identité
i-3700	c-5	525	18278	Reconnaissance du SOPK en ALD
i-5174	c-3	519	4097	Facturation électronique obligatoire, c'est non !
i-4828	c-5	493	15349	Pénurie de dermatologues
i-3070	c-8	463	74467	Abrogation contrôle technique moto

voix en 10 j :	54709
