id	comm	diff	score	theme
i-4753	c-5	7914	62020	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	4229	8981	Suppression du programme Bienvenue en France
i-5174	c-3	2162	22280	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1384	8809	La France championne du cadmium - Stop au poison !
i-5521	c-3	1198	26846	Contamination au cadmium : action immédiate !
i-5651	c-8	907	8362	Conserver les délégations régionales de l’ADEME
i-5725	c-5	780	13341	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	683	21764	Pour une commission d'enquête féminicides
i-5428	c-7	606	37184	Touchez pas à nos fêtes !
i-5103	c-3	551	404448	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	30585
