id	comm	diff	score	theme
i-4991	c-7	11298	11408	Pour une commission d'enquête féminicides
i-5521	c-3	5305	19999	Contamination au cadmium : action immédiate !
i-5725	c-5	4549	10460	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2779	34769	Touchez pas à nos fêtes !
i-5273	c-7	2132	3664	Commission d'enquête sur l'affaire Epstein en France
i-5848	c-5	1444	1444
i-5174	c-3	1342	9820	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1220	402339	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1156	80943	Abrogation contrôle technique moto
i-5651	c-8	678	691

voix en 10 j :	45404
