id	comm	diff	score	theme
i-3867	c-7	4643	36731	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4467	4467	Non au malus écologique rétroactif sur les autos
i-3436	c-5	1462	4050	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1336	58752	Abrogation contrôle technique moto
i-4023	c-7	1281	17280	Macron Destitution — 09/25 (art. 68)
i-4321	c-7	1121	1127
i-2743	c-7	957	172121	Macron Destitution (art. 68)
i-4253	c-3	795	1869	Non à Chat-Control, outil de surveillance de masse
i-3448	c-2	696	1841	Retour au déclaratif pour l'Instruction En Famille
i-3034	c-6	578	8094	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	26943
