id	comm	diff	score	theme
i-2451	c-6	40	175
i-2405	c-7	45	1250	Macron destitution #2
i-2447	c-6	46	158
i-2373	c-4	48	935	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	60	3413	Macron destitution
i-2469	c-2	319	14759	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	528	3930	RIC-Constituant #4 (article 89)
i-2489	c-8	576	1511	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	622	703	Réserve stratégique de Bitcoins
i-2483	c-7	1141	4684	Réréfendum obligatoire (article 89)

voix en 10 j :	4180
