id	comm	diff	score	theme
i-3867	c-7	4647	36740	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4489	4489	Non au malus écologique rétroactif sur les autos
i-3436	c-5	1484	4072	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1336	58756	Abrogation contrôle technique moto
i-4023	c-7	1271	17282	Macron Destitution — 09/25 (art. 68)
i-4321	c-7	1122	1128
i-2743	c-7	942	172124	Macron Destitution (art. 68)
i-4253	c-3	791	1871	Non à Chat-Control, outil de surveillance de masse
i-3448	c-2	689	1842	Retour au déclaratif pour l'Instruction En Famille
i-3034	c-6	597	8113	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	27060
