id	comm	diff	score	theme
i-2225	c-7	34	96	destitution Macron (art.68 minimal)
i-2223	c-1	56	118
i-1994	c-5	61	6764	abrogation obligations vaccinales
i-2222	c-5	77	221
i-1796	c-4	86	2314	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	107	52159	abandon projet A69 Toulouse Castres
i-2082	c-7	253	7695	RIC Constituant #3
i-2117	c-7	334	14079	suivi franco-israeliens Tsahal
i-2207	c-5	384	1194	solidarité nationale à hauteur des besoins
i-2179	c-7	565	1561	destitution Macron

voix en 10 j :	2753
