id	comm	diff	score	theme
i-4583	c-8	6818	20952	Stop au massacre injustifié des renards 🦊
i-3700	c-5	2696	13134	Reconnaissance du SOPK en ALD
i-3867	c-7	2550	49078	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1664	71089	Abrogation contrôle technique moto
i-4828	c-5	779	12469	Pénurie de dermatologues
i-2743	c-7	665	199240	Macron Destitution (art. 68)
i-3900	c-7	622	2903
i-4753	c-5	537	8456	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	349	2045
i-4989	c-3	328	916

voix en 10 j :	23781
