id	comm	diff	score	theme
i-5428	c-7	27450	27515	Touchez pas à nos fêtes !
i-5521	c-3	6807	6807	Action immédiate contre la contamination au cadmium
i-5103	c-3	5796	399888	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2088	21916	Reconnaissance du SOPK en ALD
i-5695	c-7	1996	1996	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1300	51158	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1016	79309	Abrogation contrôle technique moto
i-2743	c-7	935	203815	Macron Destitution (art. 68)
i-5535	c-5	920	1696
i-5379	c-2	845	896

voix en 10 j :	74925
