id	comm	diff	score	theme
i-2743	c-7	69659	144401	Macron Destitution (art. 68)
i-3603	c-2	7694	45032	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3290	50783	Abrogation contrôle technique moto
i-3014	c-3	2375	2128925	Non à la loi Duplomb !
i-3019	c-5	1325	12075	Reconnaissance des kinés
i-3279	c-4	707	54338	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	541	25363	Sanction contre Israël
i-3008	c-6	483	27356	Contribution ultra-riches et grandes entreprises
i-3021	c-8	422	40959	Sortie des pesticides de synthèse !
i-3036	c-	357	357

voix en 10 j :	104705
