id	comm	diff	score	theme
i-2738	c-8	40	2735	Des véhicules du quotidien abordables et légers
i-2601	c-7	54	10398	Abrogation décret feux vélo clignotants
i-2642	c-6	54	507
i-2640	c-6	64	1375	Non à la suppression de l'abattement de 10%
i-2697	c-2	125	1418	Pour une loi «un pour un» dans les médias
i-2760	c-8	145	29436	Abrogation des ZFE (#gueux)
i-2728	c-5	196	5292	Reconnaissance de la fibromyalgie
i-2793	c-7	196	16473	6ème République - convocation d'une Constituante
i-2763	c-7	1332	1523	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	1910	17338	Création de l’infraction d’homicide routier

voix en 10 j :	5354
