id	comm	diff	score	theme
i-2743	c-7	3475	170530	Macron Destitution (art. 68)
i-3867	c-7	2922	31717	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2590	15731	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1590	57072	Abrogation contrôle technique moto
i-3019	c-5	900	19148	Reconnaissance des kinés
i-3603	c-3	771	105307	Non aux réseaux sociaux utilisés comme arme
i-4216	c-7	433	433
i-4298	c-8	421	421
i-3866	c-5	397	521
i-3034	c-6	388	7472	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	22562
