id	comm	diff	score	theme
i-5158	c-7	623655	635152	Non à la loi Yadan
i-5103	c-3	13092	396636	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2271	50315	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1889	58223	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1745	78557	Abrogation contrôle technique moto
i-2743	c-7	1711	203146	Macron Destitution (art. 68)
i-2894	c-4	1420	28431	Sanction contre Israël
i-5428	c-7	1267	1267
i-3008	c-6	1108	33127	Contribution ultra-riches et grandes entreprises
i-5546	c-7	1087	1087

voix en 10 j :	685198
