id	comm	diff	score	theme
i-2743	c-7	3849	171058	Macron Destitution (art. 68)
i-3867	c-7	2846	32022	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2678	15952	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1475	57304	Abrogation contrôle technique moto
i-4253	c-3	906	906	Non à Chat-Control, outil de surveillance de masse
i-3019	c-5	897	19338	Reconnaissance des kinés
i-4298	c-8	462	462
i-3603	c-3	453	105346	Non aux réseaux sociaux utilisés comme arme
i-4216	c-7	443	454
i-3866	c-5	359	537

voix en 10 j :	23369
