id	comm	diff	score	theme
i-2743	c-7	54086	128327	Macron Destitution (art. 68)
i-3603	c-2	7905	40692	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2670	49257	Abrogation contrôle technique moto
i-3014	c-3	1463	2127482	Non à la loi Duplomb !
i-3279	c-4	789	54147	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	651	25230	Sanction contre Israël
i-3008	c-6	446	27221	Contribution ultra-riches et grandes entreprises
i-3021	c-8	391	40889	Sortie des pesticides de synthèse !
i-3019	c-5	325	11021	Reconnaissance des kinés
i-3346	c-2	321	19040	Suppression de l'ARCOM

voix en 10 j :	84176
