id	comm	diff	score	theme
i-2451	c-6	47	185
i-2447	c-6	49	169
i-2373	c-4	52	942	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	55	1268	Macron destitution #2
i-2360	c-7	81	3443	Macron destitution
i-2469	c-2	220	14790	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	740	1711	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	880	974	Réserve stratégique de Bitcoins
i-2491	c-7	918	4353	RIC-Constituant #4 (article 89)
i-2483	c-7	1451	5034	Référendum obligatoire (article 89)

voix en 10 j :	5346
