id	comm	diff	score	theme
i-5103	c-3	273506	294994	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7336	35646	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1218	51849	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	1119	23030	Référendum consultatif sur la relation France–UE
i-3021	c-8	1002	43149	Sortie des pesticides de synthèse !
i-4180	c-	920	1217
i-3259	c-3	866	9261
i-3070	c-8	629	73166	Abrogation contrôle technique moto
i-4828	c-5	609	14091	Pénurie de dermatologues
i-3008	c-6	558	31629	Contribution ultra-riches et grandes entreprises

voix en 10 j :	308745
