id	comm	diff	score	theme
i-2743	c-7	16873	195128	Macron Destitution (art. 68)
i-4553	c-3	7447	13933	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	4239	9836	Pénurie de dermatologues
i-4768	c-3	2458	3006	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4753	c-5	1809	6599	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1014	43994	Pour la reconnaissance de la GROSSOPHOBIE
i-4583	c-8	941	12272	Stop au massacre injustifié des renards 🦊
i-4715	c-4	903	1166
i-3070	c-8	691	65560	Abrogation contrôle technique moto
i-4089	c-4	550	1958

voix en 10 j :	46914
