id	comm	diff	score	theme
i-2697	c-2	83	1227	Pour une loi «un pour un» dans les médias
i-2795	c-5	116	152
i-2738	c-8	117	2632	Des véhicules du quotidien abordables et légers
i-2784	c-7	144	1766	Pérennisation du poker associatif
i-2728	c-5	236	4803	Reconnaissance de la fibromyalgie
i-2806	c-7	269	269	Reconnaissance de la nudité non sexuelle à domicile
i-2760	c-8	523	28899	Abrogation des ZFE (#gueux)
i-2737	c-7	818	12853	Création de l’infraction d’homicide routier
i-2803	c-5	1524	1524	Transparence au concours de thanatopraxie
i-2793	c-7	2727	15785	6ème République - convocation d'une Constituante

voix en 10 j :	7659
