id	comm	diff	score	theme
i-2510	c-3	100	3124	Abrogation des ZFE
i-2769	c-7	116	154
i-2644	c-5	129	1405	Pour des trimestres TUC réputés cotisés
i-2697	c-2	178	1007	Pour une loi «un pour un» dans les médias
i-2738	c-8	611	2390	Des véhicules du quotidien abordables et légers
i-2728	c-5	808	4164	Reconnaissance de la fibromyalgie
i-2784	c-7	1174	1174	Pérennisation du poker associatif
i-2760	c-8	6207	27629	Abrogation des ZFE (#gueux)
i-2793	c-7	8061	8061	6ème République - convocation d'une Constituante
i-2737	c-7	8769	11286	Création de l’infraction d’homicide routier

voix en 10 j :	28429
