id	comm	diff	score	theme
i-4753	c-5	7826	62036	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	4187	8998	Suppression du programme Bienvenue en France
i-5174	c-3	2102	22292	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1320	8815	La France championne du cadmium - Stop au poison !
i-5521	c-3	1185	26860	Contamination au cadmium : action immédiate !
i-5651	c-8	888	8364	Conserver les délégations régionales de l’ADEME
i-5725	c-5	815	13383	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	672	21765	Pour une commission d'enquête féminicides
i-5428	c-7	584	37187	Touchez pas à nos fêtes !
i-5103	c-3	556	404455	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	30230
