id	comm	diff	score	theme
i-5103	c-3	18789	375448	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2253	40081	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1578	2179	Loi d'urgence usurpation d'identité
i-5254	c-5	836	1031
i-3781	c-5	741	8144	Reconnaissance de la fibromyalgie
i-5174	c-3	641	3660	Facturation électronique obligatoire, c'est non !
i-4282	c-7	511	3187
i-3700	c-5	509	17869	Reconnaissance du SOPK en ALD
i-3070	c-8	418	74160	Abrogation contrôle technique moto
i-4828	c-5	409	14925	Pénurie de dermatologues

voix en 10 j :	35452
