id	comm	diff	score	theme
i-2174	c-2	30	84
i-2165	c-5	31	158	non à la suppression du congé parental
i-1067	c-5	35	47386	allongement durée congé maternité
i-1999	c-8	62	52233	abandon projet A69 Toulouse Castres
i-2082	c-7	65	7768	RIC Constituant #3
i-2141	c-7	65	1504	modification seuils THC au volant
i-1994	c-5	72	6851	abrogation obligations vaccinales
i-2207	c-5	105	1335	solidarité nationale à hauteur des besoins
i-2179	c-7	156	1759	destitution Macron
i-2117	c-7	363	14980	suivi franco-israeliens Tsahal

voix en 10 j :	1560
