id	comm	diff	score	theme
i-3867	c-7	5040	31086	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	2458	105190	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1602	56582	Abrogation contrôle technique moto
i-2743	c-7	1361	167665	Macron Destitution (art. 68)
i-3019	c-5	1353	18907	Reconnaissance des kinés
i-4023	c-7	1082	13510	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	1012	7375	Soutien à la taxe Zucman, pour une fiscalité juste
i-3008	c-6	405	29839	Contribution ultra-riches et grandes entreprises
i-3866	c-5	368	482
i-3014	c-3	268	2130777	Non à la loi Duplomb !

voix en 10 j :	23694
