id	comm	diff	score	theme
i-4583	c-8	6911	20919	Stop au massacre injustifié des renards 🦊
i-3700	c-5	2583	13012	Reconnaissance du SOPK en ALD
i-3867	c-7	2573	49056	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1640	71051	Abrogation contrôle technique moto
i-4828	c-5	777	12459	Pénurie de dermatologues
i-2743	c-7	687	199237	Macron Destitution (art. 68)
i-3900	c-7	618	2898
i-4753	c-5	537	8452	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	356	2044
i-4989	c-3	333	915

voix en 10 j :	24161
