id	comm	diff	score	theme
i-4991	c-7	14641	17054	Pour une commission d'enquête féminicides
i-5848	c-5	4895	4895	La France championne du cadmium - Stop au poison !
i-5521	c-3	3735	21554	Contamination au cadmium : action immédiate !
i-5725	c-5	3258	10970	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3034	35558	Touchez pas à nos fêtes !
i-5273	c-7	2904	4756	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1867	1883
i-3070	c-8	1534	81577	Abrogation contrôle technique moto
i-5103	c-3	1265	402788	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	851	1964

voix en 10 j :	52766
