id	comm	diff	score	theme
i-3014	c-3	18089	2124068	Non à la loi Duplomb !
i-3603	c-2	14041	30439	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	6768	42094	Abrogation contrôle technique moto
i-3279	c-4	5912	51441	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1747	6536	Contre la suppression des 2 jours fériés
i-2894	c-4	1662	24105	Sanction contre Israël
i-3346	c-2	1546	16332	Suppression de l'ARCOM
i-2743	c-7	1520	73305	Macron Destitution (art. 68)
i-3021	c-8	661	40354	Sortie des pesticides de synthèse !
i-3008	c-6	580	26500	Contribution ultra-riches et grandes entreprises

voix en 10 j :	70551
