id	comm	diff	score	theme
i-1963	c-5	29	357	interdiction du glyphosate
i-1625	c-7	34	5816	suppression sanctions pénales conso drogue
i-2117	c-7	39	39	suivi franco-israeliens Tsahal
i-1067	c-5	43	47134	allongement durée congé maternité
i-2109	c-7	53	1592	revoir prescription pour meurtre
i-2142	c-3	105	105	contre interdiction pêche
i-2082	c-7	247	6588	RIC Constituant #3
i-2141	c-7	308	308	modification seuils THC au volant
i-1999	c-8	407	51007	abandon projet A69 Toulouse Castres
i-1994	c-5	1495	5852	abrogation obligations vaccinales
