id	comm	diff	score	theme
i-2697	c-2	86	1240	Pour une loi «un pour un» dans les médias
i-2738	c-8	102	2639	Des véhicules du quotidien abordables et légers
i-2795	c-5	119	171
i-2784	c-7	127	1773	Pérennisation du poker associatif
i-2728	c-5	170	4822	Reconnaissance de la fibromyalgie
i-2806	c-7	305	305	Reconnaissance de la nudité à domicile
i-2760	c-8	486	28942	Abrogation des ZFE (#gueux)
i-2737	c-7	752	12931	Création de l’infraction d’homicide routier
i-2803	c-5	1540	1540	Transparence au concours de thanatopraxie
i-2793	c-7	1641	15867	6ème République - convocation d'une Constituante

voix en 10 j :	6384
