id	comm	diff	score	theme
i-1067	c-5	36	47205	allongement durée congé maternité
i-1971	c-4	36	219	reconnaissance immédiate Palestine
i-2165	c-5	44	73	non à la suppression du congé parental
i-1947	c-4	57	851	condamnation crimes guerre Israël
i-2141	c-7	149	1317	modification seuils THC au volant
i-1553	c-4	177	487	libérez Julian Assange
i-1999	c-8	259	51526	abandon projet A69 Toulouse Castres
i-2082	c-7	291	7200	RIC Constituant #3
i-1994	c-5	308	6461	abrogation obligations vaccinales
i-2117	c-7	1747	11084	suivi franco-israeliens Tsahal

voix en 10 j :	3970
