id	comm	diff	score	theme
i-3070	c-8	4995	47055	Abrogation contrôle technique moto
i-3603	c-2	2519	32936	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	2488	18819	Suppression de l'ARCOM
i-3014	c-3	2179	2126212	Non à la loi Duplomb !
i-3279	c-4	2053	53491	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1096	74390	Macron Destitution (art. 68)
i-3721	c-4	627	825
i-2894	c-4	604	24705	Sanction contre Israël
i-3026	c-5	565	7086	Contre la suppression des 2 jours fériés
i-2896	c-3	529	738

voix en 10 j :	28783
