id	comm	diff	score	theme
i-3867	c-7	3557	31291	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	1637	105237	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1610	56720	Abrogation contrôle technique moto
i-3019	c-5	1108	18941	Reconnaissance des kinés
i-2743	c-7	1099	167767	Macron Destitution (art. 68)
i-4023	c-7	732	13546	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	638	7398	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	389	503
i-4298	c-8	277	277
i-3008	c-6	277	29854	Contribution ultra-riches et grandes entreprises

voix en 10 j :	19797
