id	comm	diff	score	theme
i-1796	c-4	52	2172	pour France neutre & pacifiste Ukraine-Russie
i-2025	c-2	61	1341	tarif social resto-U INSA Lyon
i-1947	c-4	63	898	condamnation crimes guerre Israël
i-2141	c-7	106	1363	modification seuils THC au volant
i-1553	c-4	116	507	libérez Julian Assange
i-1999	c-8	293	51678	abandon projet A69 Toulouse Castres
i-2082	c-7	301	7291	RIC Constituant #3
i-2179	c-7	335	367	destitution Macron
i-1994	c-5	337	6597	abrogation obligations vaccinales
i-2117	c-7	2441	13366	suivi franco-israeliens Tsahal

voix en 10 j :	5056
