id	comm	diff	score	theme
i-5428	c-7	26938	26988	Touchez pas à nos fêtes !
i-5103	c-3	7207	399833	Non c'est Non, Monsieur Duplomb !
i-5521	c-3	5893	5893	Action immédiate contre la contamination au cadmium
i-3700	c-5	2092	21878	Reconnaissance du SOPK en ALD
i-5695	c-7	1989	1989	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1541	51131	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1095	79290	Abrogation contrôle technique moto
i-2743	c-7	1083	203793	Macron Destitution (art. 68)
i-3279	c-4	993	58680	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	923	28861	Sanction contre Israël

voix en 10 j :	78503
