id	comm	diff	score	theme
i-2884	c-7	45	45
i-2576	c-7	49	1728
i-2850	c-4	50	50
i-2737	c-7	56	18152	Création de l’infraction d’homicide routier
i-2760	c-8	87	30204	Abrogation des ZFE (#gueux)
i-2793	c-7	107	18413	6ème République - convocation d'une Constituante
i-2885	c-4	186	186	Reconnaissance immédiate de la Palestine
i-2890	c-3	195	498	Sauver Lormauto, retrofit bas carbone citoyen
i-2863	c-5	266	42158	Contre le projet de loi fin de vie
i-2743	c-7	4368	50119	Macron Destitution (art. 68)

voix en 10 j :	7117
