id	comm	diff	score	theme
i-3070	c-8	5389	45459	Abrogation contrôle technique moto
i-3014	c-3	4077	2125582	Non à la loi Duplomb !
i-3603	c-2	3812	32194	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2332	53029	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1923	6963	Contre la suppression des 2 jours fériés
i-2743	c-7	1257	73973	Macron Destitution (art. 68)
i-3346	c-2	1228	17425	Suppression de l'ARCOM
i-2894	c-4	855	24457	Sanction contre Israël
i-3721	c-4	520	671
i-3303	c-5	452	903

voix en 10 j :	35169
