id	comm	diff	score	theme
i-2642	c-6	61	365
i-2697	c-2	61	1269	Pour une loi «un pour un» dans les médias
i-2804	c-5	86	106
i-2640	c-6	115	1049	Non à la suppression de l'abattement de 10%
i-2806	c-7	217	332	Reconnaissance de la nudité à domicile
i-2728	c-5	228	5000	Reconnaissance de la fibromyalgie
i-2803	c-5	265	1592	Transparence au concours de thanatopraxie
i-2760	c-8	380	29185	Abrogation des ZFE (#gueux)
i-2793	c-7	541	16091	6ème République - convocation d'une Constituante
i-2737	c-7	620	13390	Création de l’infraction d’homicide routier

voix en 10 j :	3465
