id	comm	diff	score	theme
i-5158	c-7	124183	124778	Non à la loi Yadan
i-4583	c-8	3954	46708	Stop au massacre injustifié des renards 🦊
i-5103	c-3	3912	385541	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2373	77174	Abrogation contrôle technique moto
i-4282	c-7	1199	5333	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1155	48452	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	823	19557	Reconnaissance du SOPK en ALD
i-5174	c-3	686	5421	Facturation électronique obligatoire, c'est non !
i-5200	c-2	671	1661	Non à la dématérialisation des cours de français FLE
i-2743	c-7	602	201920	Macron Destitution (art. 68)

voix en 10 j :	155466
