id	comm	diff	score	theme
i-3014	c-3	132096	2109205	Non à la loi Duplomb !
i-3279	c-4	36213	45918	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17326	17326
i-3346	c-2	15572	15599
i-3070	c-8	13874	36140	Abrogation contrôle technique moto
i-2894	c-4	6634	22702	Sanction contre Israël
i-2743	c-7	3130	71912	Macron Destitution (art. 68)
i-3021	c-8	3049	39796	Sortie des pesticides de synthèse !
i-3092	c-3	2236	18845
i-3008	c-6	2129	25975	Contribution ultra-riches et grandes entreprises

voix en 10 j :	280940
