id	comm	diff	score	theme
i-2469	c-2	61	15155	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	62	145
i-2489	c-8	81	2932	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	168	168
i-2610	c-7	180	1699	Stop usage X pour la comm' du gouv'
i-2554	c-3	271	271
i-2510	c-3	291	501	Abrogation des ZFE
i-2644	c-5	550	550	Pour des trimestres TUC réputés cotisés
i-2632	c-2	579	579	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1194	8810	Abrogation décret feux vélo clignotants

voix en 10 j :	4081
