id	comm	diff	score	theme
i-3603	c-3	27568	104884	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12290	13274	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8232	29165	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4366	7211	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3200	167205	Macron Destitution (art. 68)
i-3008	c-6	1756	29727	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1521	18440	Reconnaissance des kinés
i-3070	c-8	1261	55824	Abrogation contrôle technique moto
i-4035	c-7	619	712
i-3063	c-6	508	1041

voix en 10 j :	74266
