id	comm	diff	score	theme
i-3014	c-3	761163	2075433	Non à la loi Duplomb !
i-3279	c-4	38224	38224	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	29833	29833	Abrogation contrôle technique moto
i-2894	c-4	19100	20817	Sanction contre Israël
i-3092	c-3	18672	18672
i-3008	c-6	17282	25436	Contribution ultra-riches et grandes entreprises
i-3021	c-8	10828	38709	Sortie des pesticides de synthèse !
i-2743	c-7	9194	70409	Macron Destitution (art. 68)
i-3259	c-3	7087	7087
i-3019	c-5	6221	9749	Reconnaissance des kinés

voix en 10 j :	1050672
