id	comm	diff	score	theme
i-2373	c-4	29	972	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	33	1302	Macron destitution #2
i-2576	c-7	33	50
i-2582	c-6	42	51
i-2360	c-7	51	3497	Macron destitution
i-2374	c-6	154	1159	Réserve stratégique de Bitcoins
i-2469	c-2	172	14966	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	379	2103	Stop centrales photovoltaïques milieu naturel
i-2483	c-7	406	5523	Référendum obligatoire (article 89)
i-2491	c-7	510	4972	RIC-Constituant #4 (article 89)

voix en 10 j :	2517
