id	comm	diff	score	theme
i-5158	c-7	544854	550228	Non à la loi Yadan
i-4583	c-8	14297	57741	Stop au massacre injustifié des renards 🦊
i-5103	c-3	11358	394012	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2005	49840	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1702	78284	Abrogation contrôle technique moto
i-3279	c-4	1610	57912	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1470	202866	Macron Destitution (art. 68)
i-2894	c-4	1113	28101	Sanction contre Israël
i-3008	c-6	859	32862	Contribution ultra-riches et grandes entreprises
i-3867	c-7	843	54212	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	611357
