id	comm	diff	score	theme
i-2591	c-3	13	25
i-2378	c-5	14	2451	Défense des enfants en France
i-2360	c-7	17	3523	Macron destitution
i-2590	c-7	23	108
i-2469	c-2	53	15045	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	68	5055	RIC-Constituant #4 (article 89)
i-2483	c-7	73	5611	Référendum obligatoire (article 89)
i-2601	c-7	275	275	Abrogation décret feux vélo clignotants
i-2489	c-8	513	2649	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	635	635	Stop usage X pour la comm' du gouv'

voix en 10 j :	1949
