id	comm	diff	score	theme
i-3700	c-5	4723	15441	Reconnaissance du SOPK en ALD
i-4583	c-8	3810	21649	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1725	71618	Abrogation contrôle technique moto
i-3867	c-7	1663	49378	Pour la reconnaissance de la GROSSOPHOBIE
i-3900	c-7	711	3128
i-4828	c-5	661	12746	Pénurie de dermatologues
i-2743	c-7	417	199361	Macron Destitution (art. 68)
i-4282	c-7	367	2152
i-5016	c-3	365	366
i-2863	c-5	270	45559	Contre le projet de loi fin de vie

voix en 10 j :	20279
