id	comm	diff	score	theme
i-3700	c-5	6179	10181	Reconnaissance du SOPK en ALD
i-3070	c-8	2871	68993	Abrogation contrôle technique moto
i-2743	c-7	1424	197432	Macron Destitution (art. 68)
i-3867	c-7	1184	45631	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	977	1859
i-4828	c-5	918	11253	Pénurie de dermatologues
i-4583	c-8	749	13212	Stop au massacre injustifié des renards 🦊
i-4753	c-5	427	7604	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2610	c-7	419	11311	Stop usage X pour la comm' du gouv'
i-4282	c-7	371	1436

voix en 10 j :	21072
