id	comm	diff	score	theme
i-2743	c-7	4167	195831	Macron Destitution (art. 68)
i-4828	c-5	2212	10283	Pénurie de dermatologues
i-4753	c-5	2026	7110	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1052	13998	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1042	44345	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	787	65999	Abrogation contrôle technique moto
i-4715	c-4	516	1253
i-4089	c-4	443	2005
i-4583	c-8	439	12452	Stop au massacre injustifié des renards 🦊
i-2610	c-7	381	10837	Stop usage X pour la comm' du gouv'

voix en 10 j :	19287
