id	comm	diff	score	theme
i-6205	c-7	2370	3200	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1427	5595	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1411	57397	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1030	407148	Non c'est Non, Monsieur Duplomb !
i-6230	c-7	942	942
i-5725	c-5	906	18018	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	905	25359	Facturation électronique obligatoire, c'est non !
i-4753	c-5	486	64850	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	383	10453	Suppression du programme Bienvenue en France
i-6238	c-5	370	370

voix en 10 j :	19060
