id	comm	diff	score	theme
i-3070	c-8	2700	62711	Abrogation contrôle technique moto
i-3700	c-5	2537	2893	Reconnaissance du SOPK en ALD
i-3165	c-5	910	1603	Reconnaissance du SOPK et accès équitable à la PMA
i-4513	c-5	889	987	Gratuité totale des parkings à l’hôpital public
i-3866	c-5	601	3101	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	587	41866	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	447	2323
i-3436	c-5	396	8907	Non à la suppression du bilan de compétences sur CPF
i-4594	c-5	379	1346	Non aux franchises médicales et participations forfaitaires !
i-4553	c-3	284	817

voix en 10 j :	17170
