id	comm	diff	score	theme
i-5521	c-3	10254	13388	Action immédiate contre la contamination au cadmium
i-5428	c-7	7177	31756	Touchez pas à nos fêtes !
i-5725	c-5	5253	5253
i-5174	c-3	2254	8239	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1499	401000	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1315	2665
i-5706	c-3	984	984
i-5546	c-7	776	2291	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	756	756
i-3700	c-5	664	22331	Reconnaissance du SOPK en ALD

voix en 10 j :	43248
