id	comm	diff	score	theme
i-2469	c-2	60	15159	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	65	2938	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	81	165
i-2610	c-7	146	1720	Stop usage X pour la comm' du gouv'
i-2640	c-6	183	183
i-2554	c-3	292	292	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	319	534	Abrogation des ZFE
i-2644	c-5	565	565	Pour des trimestres TUC réputés cotisés
i-2632	c-2	661	661	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1190	9107	Abrogation décret feux vélo clignotants

voix en 10 j :	4253
