id	comm	diff	score	theme
i-5103	c-3	61811	369470	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3233	3359	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2852	39243	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1403	1403
i-4180	c-	863	2575	Dissolution du parti politique LFI (29/09/2025)
i-3781	c-5	806	7757	Reconnaissance de la fibromyalgie
i-5273	c-7	679	685
i-5259	c-1	666	672
i-3070	c-8	632	73878	Abrogation contrôle technique moto
i-5200	c-2	586	586

voix en 10 j :	86945
