id	comm	diff	score	theme
i-2743	c-7	47885	122072	Macron Destitution (art. 68)
i-3603	c-2	7158	39863	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2863	49132	Abrogation contrôle technique moto
i-3014	c-3	1460	2127396	Non à la loi Duplomb !
i-3279	c-4	810	54093	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	632	25182	Sanction contre Israël
i-3346	c-2	450	19018	Suppression de l'ARCOM
i-3008	c-6	429	27192	Contribution ultra-riches et grandes entreprises
i-3021	c-8	383	40873	Sortie des pesticides de synthèse !
i-3026	c-5	288	7319	Contre la suppression des 2 jours fériés

voix en 10 j :	76474
