id	comm	diff	score	theme
i-3867	c-7	2994	40099	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2043	7978	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1250	2346	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1234	9850	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	777	1090
i-3070	c-8	762	59808	Abrogation contrôle technique moto
i-4458	c-6	716	1337	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	398	398	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-3019	c-5	337	20399	Reconnaissance des kinés
i-2482	c-6	305	524

voix en 10 j :	19212
