id	comm	diff	score	theme
i-2795	c-5	87	87
i-2535	c-7	154	302
i-2697	c-2	176	1175	Pour une loi «un pour un» dans les médias
i-2738	c-8	201	2587	Des véhicules du quotidien abordables et légers
i-2789	c-8	217	217
i-2784	c-7	538	1702	Pérennisation du poker associatif
i-2728	c-5	557	4712	Reconnaissance de la fibromyalgie
i-2760	c-8	999	28567	Abrogation des ZFE (#gueux)
i-2737	c-7	1238	12497	Création de l’infraction d’homicide routier
i-2793	c-7	7225	15102	6ème République - convocation d'une Constituante

voix en 10 j :	13188
