id	comm	diff	score	theme
i-5174	c-3	6878	20378	Facturation électronique obligatoire, c'est non !
i-5651	c-8	4784	7558	Conserver les délégations régionales de l’ADEME
i-5865	c-2	4563	5131	Suppression du programme Bienvenue en France
i-5521	c-3	3364	25809	Contamination au cadmium : action immédiate !
i-4991	c-7	2705	21151	Pour une commission d'enquête féminicides
i-4753	c-5	2210	54745	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5848	c-5	2016	7739	La France championne du cadmium - Stop au poison !
i-5706	c-3	1133	3192	Stop aux captures de dauphins - Sea Shepherd .fr
i-5725	c-5	965	12590	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	910	36656	Touchez pas à nos fêtes !

voix en 10 j :	43069
