id	comm	diff	score	theme
i-2222	c-5	13	289
i-1796	c-4	14	2379	pour France neutre & pacifiste Ukraine-Russie
i-1948	c-7	16	1922	dissolution LFI
i-2141	c-7	17	1567	modification seuils THC au volant
i-2179	c-7	19	1819	destitution Macron
i-2207	c-5	41	1601	solidarité nationale à hauteur des besoins
i-1999	c-8	78	52379	abandon projet A69 Toulouse Castres
i-2082	c-7	91	8125	RIC Constituant #3
i-1994	c-5	103	7154	abrogation obligations vaccinales
i-2117	c-7	137	15429	suivi franco-israeliens Tsahal

voix en 10 j :	932
