id	comm	diff	score	theme
i-4753	c-5	22533	46858	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3826	380943	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2085	42522	Stop au massacre injustifié des renards 🦊
i-5174	c-3	841	4600	Facturation électronique obligatoire, c'est non !
i-5164	c-2	650	820
i-4828	c-5	559	15627	Pénurie de dermatologues
i-5254	c-5	552	1827	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	528	3888	Journée nationale contre la non-représentation d’enfant
i-2743	c-7	528	201277	Macron Destitution (art. 68)
i-3700	c-5	517	18589	Reconnaissance du SOPK en ALD

voix en 10 j :	39655
