id	comm	diff	score	theme
i-1950	c-4	30	211	interdiction des Frères Musulmans
i-1971	c-4	36	209	reconnaissance immédiate Palestine
i-2165	c-5	39	67	non à la suppression du congé parental
i-1947	c-4	66	837	condamnation crimes guerre Israël
i-2082	c-7	142	6996	RIC Constituant #3
i-1553	c-4	147	454	libérez Julian Assange
i-1994	c-5	149	6269	abrogation obligations vaccinales
i-1999	c-8	181	51398	abandon projet A69 Toulouse Castres
i-2141	c-7	206	1268	modification seuils THC au volant
i-2117	c-7	2112	10952	suivi franco-israeliens Tsahal

voix en 10 j :	3882
