id	comm	diff	score	theme
i-1553	c-4	27	558	libérez Julian Assange
i-2174	c-2	30	86
i-2141	c-7	56	1515	modification seuils THC au volant
i-2165	c-5	59	187	non à la suppression du congé parental
i-2082	c-7	61	7786	RIC Constituant #3
i-1999	c-8	62	52252	abandon projet A69 Toulouse Castres
i-1994	c-5	81	6871	abrogation obligations vaccinales
i-2179	c-7	93	1774	destitution Macron
i-2207	c-5	123	1368	solidarité nationale à hauteur des besoins
i-2117	c-7	325	15129	suivi franco-israeliens Tsahal

voix en 10 j :	1451
