id	comm	diff	score	theme
i-2109	c-7	50	1647	revoir prescription pour meurtre
i-1946	c-4	52	198
i-1971	c-4	57	166
i-1999	c-8	112	51144	abandon projet A69 Toulouse Castres
i-1994	c-5	129	6050	abrogation obligations vaccinales
i-1947	c-4	140	756	condamnation crimes guerre Israël
i-2082	c-7	175	6798	RIC Constituant #3
i-2141	c-7	587	1009	modification seuils THC au volant
i-1625	c-7	5839	5839	suppression sanctions pénales conso drogue
i-2117	c-7	8097	8509	suivi franco-israeliens Tsahal

voix en 10 j :	16186
