id	comm	diff	score	theme
i-2763	c-7	87	160
i-2535	c-7	147	293
i-2789	c-8	209	209
i-2697	c-2	210	1159	Pour une loi «un pour un» dans les médias
i-2738	c-8	216	2552	Des véhicules du quotidien abordables et légers
i-2784	c-7	592	1650	Pérennisation du poker associatif
i-2728	c-5	605	4674	Reconnaissance de la fibromyalgie
i-2737	c-7	1233	12214	Création de l’infraction d’homicide routier
i-2760	c-8	1905	28475	Abrogation des ZFE (#gueux)
i-2793	c-7	10136	14587	6ème République - convocation d'une Constituante

voix en 10 j :	17365
