id	comm	diff	score	theme
i-5521	c-3	8742	15727	Contamination au cadmium : action immédiate !
i-5725	c-5	6907	6907	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	4597	32189	Touchez pas à nos fêtes !
i-5174	c-3	2740	8801	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1336	401239	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1070	2787
i-5706	c-3	1047	1049
i-5546	c-7	682	2333	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	674	900
i-3070	c-8	560	79874	Abrogation contrôle technique moto

voix en 10 j :	38497
