id	comm	diff	score	theme
i-2697	c-2	45	1323	Pour une loi «un pour un» dans les médias
i-2642	c-6	61	473
i-2806	c-7	65	412	Reconnaissance de la nudité à domicile
i-2804	c-5	125	242
i-2760	c-8	150	29385	Abrogation des ZFE (#gueux)
i-2728	c-5	152	5188	Reconnaissance de la fibromyalgie
i-2640	c-6	188	1362	Non à la suppression de l'abattement de 10%
i-2793	c-7	256	16410	6ème République - convocation d'une Constituante
i-2763	c-7	1297	1484	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3698	17141	Création de l’infraction d’homicide routier

voix en 10 j :	7291
