id	comm	diff	score	theme
i-3603	c-2	33771	103438	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12720	12720	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	12337	27436	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	4541	166554	Macron Destitution (art. 68)
i-3034	c-6	4361	6669
i-3019	c-5	3572	17779	Reconnaissance des kinés
i-3008	c-6	1825	29543	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1607	3849
i-3070	c-8	1282	55066	Abrogation contrôle technique moto
i-3014	c-3	738	2130551	Non à la loi Duplomb !

voix en 10 j :	94782
