id	comm	diff	score	theme
i-3700	c-5	4706	15419	Reconnaissance du SOPK en ALD
i-4583	c-8	3857	21625	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1732	71614	Abrogation contrôle technique moto
i-3867	c-7	1694	49373	Pour la reconnaissance de la GROSSOPHOBIE
i-3900	c-7	697	3114
i-4828	c-5	654	12734	Pénurie de dermatologues
i-2743	c-7	444	199360	Macron Destitution (art. 68)
i-4282	c-7	368	2151
i-5016	c-3	353	354
i-2863	c-5	275	45559	Contre le projet de loi fin de vie

voix en 10 j :	20441
