id	comm	diff	score	theme
i-3603	c-2	21484	90246	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	10581	10581	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9218	21510	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	5407	165243	Macron Destitution (art. 68)
i-3019	c-5	3340	17024	Reconnaissance des kinés
i-3034	c-6	2207	4388
i-3290	c-7	1935	3762
i-3070	c-8	1613	54808	Abrogation contrôle technique moto
i-3781	c-5	985	1280
i-3008	c-6	855	28483	Contribution ultra-riches et grandes entreprises

voix en 10 j :	74787
