id	comm	diff	score	theme
i-2743	c-7	52864	127081	Macron Destitution (art. 68)
i-3603	c-2	7772	40533	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2732	49228	Abrogation contrôle technique moto
i-3014	c-3	1481	2127463	Non à la loi Duplomb !
i-3279	c-4	802	54135	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	653	25221	Sanction contre Israël
i-3008	c-6	444	27216	Contribution ultra-riches et grandes entreprises
i-3021	c-8	390	40883	Sortie des pesticides de synthèse !
i-3346	c-2	384	19035	Suppression de l'ARCOM
i-3026	c-5	291	7333	Contre la suppression des 2 jours fériés

voix en 10 j :	82763
