id	comm	diff	score	theme
i-3700	c-5	5964	9930	Reconnaissance du SOPK en ALD
i-3070	c-8	2430	68237	Abrogation contrôle technique moto
i-2743	c-7	1234	196681	Macron Destitution (art. 68)
i-3867	c-7	1103	45341	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	732	1576
i-4828	c-5	591	10745	Pénurie de dermatologues
i-2610	c-7	553	11238	Stop usage X pour la comm' du gouv'
i-4282	c-7	529	1367
i-4753	c-5	526	7513	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	316	12713	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19318
