id	comm	diff	score	theme
i-6098	c-8	3478	5058	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2769	2769	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1357	57287	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1296	64720	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	955	406730	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	919	24862	Facturation électronique obligatoire, c'est non !
i-5725	c-5	696	17425	Abrogation obligations vaccinales pédiatriques
i-5865	c-2	579	10350	Suppression du programme Bienvenue en France
i-5651	c-8	562	9394	Conserver les délégations régionales de l’ADEME
i-3070	c-8	486	83634	Abrogation contrôle technique moto

voix en 10 j :	25261
