id	comm	diff	score	theme
i-3603	c-3	13525	105134	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8776	30300	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	2802	7318	Soutien à la taxe Zucman, pour une fiscalité juste
i-4023	c-7	2663	13391	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	2075	167417	Macron Destitution (art. 68)
i-3019	c-5	1663	18690	Reconnaissance des kinés
i-3070	c-8	1287	56097	Abrogation contrôle technique moto
i-3008	c-6	1225	29799	Contribution ultra-riches et grandes entreprises
i-3014	c-3	351	2130747	Non à la loi Duplomb !
i-3063	c-6	324	1055

voix en 10 j :	45163
