id	comm	diff	score	theme
i-5428	c-7	28117	28198	Touchez pas à nos fêtes !
i-5521	c-3	7698	7698	Action immédiate contre la contamination au cadmium
i-5103	c-3	4634	400263	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2075	21965	Reconnaissance du SOPK en ALD
i-5695	c-7	2006	2006	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1082	51219	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5535	c-5	969	1813
i-3070	c-8	920	79365	Abrogation contrôle technique moto
i-5379	c-2	870	930
i-2743	c-7	783	203836	Macron Destitution (art. 68)

voix en 10 j :	71596
