id	comm	diff	score	theme
i-1950	c-4	33	352	interdiction des Frères Musulmans
i-1999	c-8	36	52520	abandon projet A69 Toulouse Castres
i-2206	c-4	37	144
i-1994	c-5	43	7675	abrogation obligations vaccinales
i-1067	c-5	46	47510	allongement durée congé maternité
i-2165	c-5	54	391	non à la suppression du congé parental
i-2324	c-5	81	91	protection et amélioration du congé parental
i-2117	c-7	160	15687	suivi franco-israeliens Tsahal
i-2298	c-2	187	199	non à la fusion des médias en France
i-2207	c-5	1282	4339	solidarité nationale à hauteur des besoins

voix en 10 j :	2403
