id	comm	diff	score	theme
i-2769	c-7	55	604
i-2576	c-7	57	1723
i-2875	c-5	57	341
i-2737	c-7	61	18147	Création de l’infraction d’homicide routier
i-2760	c-8	82	30184	Abrogation des ZFE (#gueux)
i-2793	c-7	131	18410	6ème République - convocation d'une Constituante
i-2885	c-4	168	168	Reconnaissance immédiate de la Palestine
i-2863	c-5	314	42135	Contre le projet de loi fin de vie
i-2890	c-3	417	492	Sauver Lormauto, retrofit bas carbone citoyen
i-2743	c-7	5479	49903	Macron Destitution (art. 68)

voix en 10 j :	8807
