id	comm	diff	score	theme
i-4753	c-5	2724	47447	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2473	381813	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1827	42847	Stop au massacre injustifié des renards 🦊
i-4282	c-7	778	4318	Journée nationale contre la non-représentation d’enfant
i-5174	c-3	751	4800	Facturation électronique obligatoire, c'est non !
i-5015	c-4	750	24627	Référendum consultatif sur la relation France–UE
i-3700	c-5	669	18937	Reconnaissance du SOPK en ALD
i-5254	c-5	591	2011	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	559	919
i-3900	c-7	547	4672

voix en 10 j :	18636
