id	comm	diff	score	theme
i-2855	c-1	176	1095
i-2491	c-7	184	5669	RIC-Constituant #4 (article 89)
i-2737	c-7	200	17992	Création de l’infraction d’homicide routier
i-2854	c-7	208	291
i-2760	c-8	263	30011	Abrogation des ZFE (#gueux)
i-2483	c-7	307	6532	Référendum obligatoire (article 89)
i-2763	c-7	369	2008	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	444	17872	6ème République - convocation d'une Constituante
i-2743	c-7	11478	38538	Macron Destitution (art. 68)
i-2863	c-5	14259	40906	Contre le projet de loi fin de vie

voix en 10 j :	32362
