id	comm	diff	score	theme
i-3867	c-7	4502	36249	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3370	3370	Non aux malus écologique rétroactif sur les autos
i-4253	c-3	1688	1768	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1460	17221	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	1401	171995	Macron Destitution (art. 68)
i-4411	c-5	1022	1022
i-4321	c-7	1001	1003
i-3070	c-8	934	58014	Abrogation contrôle technique moto
i-3436	c-5	772	3334
i-3448	c-2	699	1737

voix en 10 j :	25543
