id	comm	diff	score	theme
i-5103	c-3	274262	292709	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7047	35290	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1194	51790	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	1193	23013	Référendum consultatif sur la relation France–UE
i-3021	c-8	1002	43139	Sortie des pesticides de synthèse !
i-3259	c-3	884	9254
i-4180	c-	702	999
i-3070	c-8	614	73128	Abrogation contrôle technique moto
i-4828	c-5	600	14074	Pénurie de dermatologues
i-3781	c-5	587	6935	Reconnaissance de la fibromyalgie

voix en 10 j :	309242
