id	comm	diff	score	theme
i-5103	c-3	2205	408696	Non c'est Non, Monsieur Duplomb !
i-6205	c-7	1099	3432	Loi intégrale contre les VSS sur femmes & enfants
i-5174	c-3	1027	25747	Facturation électronique obligatoire, c'est non !
i-6098	c-8	984	5838	Préservation du réseau territorial de l’ADEME
i-5725	c-5	845	18217	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	811	975
i-5428	c-7	521	38309	Touchez pas à nos fêtes !
i-3867	c-7	434	57422	Pour la reconnaissance de la GROSSOPHOBIE
i-6219	c-7	404	618
i-4753	c-5	336	64959	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	17685
