id	comm	diff	score	theme
i-3436	c-5	3038	6477	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1197	8804	Soutien à la taxe Zucman, pour une fiscalité juste
i-4479	c-	1107	4926	Non au malus écologique rétroactif sur les autos
i-3867	c-7	1106	37498	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1015	59163	Abrogation contrôle technique moto
i-3866	c-5	618	1251
i-4458	c-6	617	686
i-4340	c-3	609	622
i-3008	c-6	351	30346	Contribution ultra-riches et grandes entreprises
i-2743	c-7	345	172363	Macron Destitution (art. 68)

voix en 10 j :	18352
