id	comm	diff	score	theme
i-6098	c-8	3625	5018	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2722	2722	Loi intégrale contre les VSS sur femmes & enfants
i-4753	c-5	1366	64703	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1358	57285	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	961	406712	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	942	24843	Facturation électronique obligatoire, c'est non !
i-5725	c-5	728	17416	Abrogation obligations vaccinales pédiatriques
i-5865	c-2	580	10326	Suppression du programme Bienvenue en France
i-5651	c-8	576	9388	Conserver les délégations régionales de l’ADEME
i-3070	c-8	491	83629	Abrogation contrôle technique moto

voix en 10 j :	25608
