id	comm	diff	score	theme
i-3603	c-3	33971	103893	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12975	12975	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	10277	28135	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4559	6925
i-2743	c-7	4137	166837	Macron Destitution (art. 68)
i-3019	c-5	3380	18054	Reconnaissance des kinés
i-3008	c-6	1861	29630	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1210	3879
i-3070	c-8	1128	55199	Abrogation contrôle technique moto
i-3014	c-3	695	2130600	Non à la loi Duplomb !

voix en 10 j :	91250
