id	comm	diff	score	theme
i-5103	c-3	40026	372727	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2728	39715	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1749	1749	Loi d'urgence usurpation d'identité
i-5174	c-3	1417	3503	Facturation électronique obligatoire, c'est non !
i-3781	c-5	791	7976	Reconnaissance de la fibromyalgie
i-5273	c-7	732	761
i-5259	c-1	680	697
i-3070	c-8	518	73948	Abrogation contrôle technique moto
i-3700	c-5	485	17677	Reconnaissance du SOPK en ALD
i-5254	c-5	480	480

voix en 10 j :	61489
