id	comm	diff	score	theme
i-5103	c-3	77228	352167	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4896	37785	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2983	2983	Facturation électronique obligatoire, c'est non !
i-4180	c-	2029	2447	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	817	52316	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	723	73729	Abrogation contrôle technique moto
i-5273	c-7	607	607
i-5259	c-1	559	559
i-4828	c-5	547	14499	Pénurie de dermatologues
i-5266	c-7	528	528

voix en 10 j :	105343
