id	comm	diff	score	theme
i-5103	c-3	89722	349224	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5029	37619	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2861	2861	Facturation électronique obligatoire, c'est non !
i-4180	c-	2067	2401	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	976	52278	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	730	73664	Abrogation contrôle technique moto
i-5273	c-7	568	568
i-5015	c-4	552	23348	Référendum consultatif sur la relation France–UE
i-4828	c-5	518	14450	Pénurie de dermatologues
i-3781	c-5	494	7387	Reconnaissance de la fibromyalgie

voix en 10 j :	117993
