id	comm	diff	score	theme
i-5103	c-3	267161	273938	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5041	32883	Stop au massacre injustifié des renards 🦊
i-5015	c-4	2300	22886	Référendum consultatif sur la relation France–UE
i-3867	c-7	1115	51481	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	988	43073	Sortie des pesticides de synthèse !
i-3259	c-3	960	9198
i-3070	c-8	692	72999	Abrogation contrôle technique moto
i-3781	c-5	654	6910	Reconnaissance de la fibromyalgie
i-4828	c-5	572	13948	Pénurie de dermatologues
i-3008	c-6	530	31569	Contribution ultra-riches et grandes entreprises

voix en 10 j :	300513
