id	comm	diff	score	theme
i-5103	c-3	116218	342858	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5737	37256	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2543	2543	Facturation électronique obligatoire, c'est non !
i-4180	c-	1918	2222	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1013	52181	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	740	73536	Abrogation contrôle technique moto
i-5015	c-4	636	23296	Référendum consultatif sur la relation France–UE
i-4828	c-5	473	14367	Pénurie de dermatologues
i-3781	c-5	459	7308	Reconnaissance de la fibromyalgie
i-5273	c-7	457	457

voix en 10 j :	145636
