id	comm	diff	score	theme
i-3014	c-3	18558	2124034	Non à la loi Duplomb !
i-3603	c-2	14165	30420	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	6883	42060	Abrogation contrôle technique moto
i-3279	c-4	5961	51439	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1735	6522	Contre la suppression des 2 jours fériés
i-2894	c-4	1711	24102	Sanction contre Israël
i-3346	c-2	1570	16331	Suppression de l'ARCOM
i-2743	c-7	1522	73294	Macron Destitution (art. 68)
i-3021	c-8	689	40353	Sortie des pesticides de synthèse !
i-3008	c-6	584	26499	Contribution ultra-riches et grandes entreprises

voix en 10 j :	71511
