id	comm	diff	score	theme
i-5158	c-7	626940	653239	Non à la loi Yadan
i-5103	c-3	13309	397342	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	10716	10716	Touchez pas à nos fêtes !
i-4753	c-5	2313	50472	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1911	58301	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1766	78675	Abrogation contrôle technique moto
i-2743	c-7	1646	203230	Macron Destitution (art. 68)
i-2894	c-4	1462	28525	Sanction contre Israël
i-5546	c-7	1327	1327	Pour la gratuité de la justice, non au timbre fiscal !
i-3008	c-6	1154	33203	Contribution ultra-riches et grandes entreprises

voix en 10 j :	700270
