id	comm	diff	score	theme
i-5103	c-3	53535	53535	Non c'est Non, Monsieur Duplomb !
i-4828	c-5	13586	13586	Pénurie de dermatologues
i-5015	c-4	7505	22304	Référendum consultatif sur la relation France–UE
i-4583	c-8	5423	29386	Stop au massacre injustifié des renards 🦊
i-4829	c-8	2147	2147
i-4793	c-5	1539	1539
i-3867	c-7	1182	50743	Pour la reconnaissance de la GROSSOPHOBIE
i-3781	c-5	1066	6666	Reconnaissance de la fibromyalgie
i-3070	c-8	783	72643	Abrogation contrôle technique moto
i-5090	c-4	638	1473	Référendum sortie éventuelle de la France de l'UE

voix en 10 j :	103611
