id	comm	diff	score	theme
i-3867	c-7	3162	40338	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2062	8115	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1221	2382	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1220	9903	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	1001	1317	Non aux boutiques SHEIN en France !!
i-3070	c-8	796	59873	Abrogation contrôle technique moto
i-4458	c-6	723	1366	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4594	c-5	503	503
i-2482	c-6	435	654
i-4490	c-5	403	403	Vapoter n'est pas fumer, retrait de l'art. 23 du budget

voix en 10 j :	20413
