id	comm	diff	score	theme
i-1912	c-5	23	77
i-1971	c-4	26	330	reconnaissance immédiate Palestine
i-1947	c-4	34	1048	condamnation crimes guerre Israël
i-1999	c-8	40	52526	abandon projet A69 Toulouse Castres
i-1994	c-5	49	7691	abrogation obligations vaccinales
i-2324	c-5	52	96	protection et amélioration du congé parental
i-2165	c-5	58	398	non à la suppression du congé parental
i-2206	c-4	155	265	reconnaissance de la Palestine
i-2298	c-2	193	206	non à la fusion des médias en France
i-2207	c-5	1488	4738	solidarité nationale à hauteur des besoins

voix en 10 j :	2563
