id	comm	diff	score	theme
i-3436	c-5	3278	6923	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1316	9118	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1057	37723	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	842	59411	Abrogation contrôle technique moto
i-4479	c-	786	4939	Non au malus écologique rétroactif sur les autos
i-4458	c-6	663	815
i-4340	c-3	655	668
i-3866	c-5	628	1291
i-3019	c-5	398	20201	Reconnaissance des kinés
i-4296	c-8	391	498

voix en 10 j :	18277
