id	comm	diff	score	theme
i-2743	c-7	68868	143461	Macron Destitution (art. 68)
i-3603	c-2	5043	41631	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3142	50523	Abrogation contrôle technique moto
i-3014	c-3	2297	2128795	Non à la loi Duplomb !
i-3019	c-5	1228	11969	Reconnaissance des kinés
i-3279	c-4	730	54320	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	549	25353	Sanction contre Israël
i-3008	c-6	479	27340	Contribution ultra-riches et grandes entreprises
i-3021	c-8	416	40949	Sortie des pesticides de synthèse !
i-3036	c-	342	342

voix en 10 j :	100741
