id	comm	diff	score	theme
i-4583	c-8	6658	20511	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2743	48802	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1440	11813	Reconnaissance du SOPK en ALD
i-3070	c-8	1431	70770	Abrogation contrôle technique moto
i-4828	c-5	807	12374	Pénurie de dermatologues
i-2743	c-7	790	199196	Macron Destitution (art. 68)
i-4753	c-5	558	8409	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	478	2750
i-4989	c-3	395	890
i-2610	c-7	373	11741	Stop usage X pour la comm' du gouv'

voix en 10 j :	22849
