id	comm	diff	score	theme
i-3603	c-2	5506	32021	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	5278	44878	Abrogation contrôle technique moto
i-3014	c-3	4524	2125349	Non à la loi Duplomb !
i-3279	c-4	2142	52618	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1999	6926	Contre la suppression des 2 jours fériés
i-2743	c-7	1310	73852	Macron Destitution (art. 68)
i-3346	c-2	886	17054	Suppression de l'ARCOM
i-2894	c-4	874	24389	Sanction contre Israël
i-3721	c-4	477	611
i-3008	c-6	447	26692	Contribution ultra-riches et grandes entreprises

voix en 10 j :	37193
