id	comm	diff	score	theme
i-5158	c-7	378112	381027	Non à la loi Yadan
i-4583	c-8	9206	52457	Stop au massacre injustifié des renards 🦊
i-5103	c-3	8657	391039	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1847	78064	Abrogation contrôle technique moto
i-4753	c-5	1592	49317	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1174	57463	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1161	202544	Macron Destitution (art. 68)
i-2894	c-4	833	27809	Sanction contre Israël
i-4282	c-7	741	5364	Journée nationale contre la non-représentation d’enfant
i-5546	c-7	656	656

voix en 10 j :	429491
