id	comm	diff	score	theme
i-3436	c-5	2621	7384	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1400	38288	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	1126	9432	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	1049	1776
i-3070	c-8	724	59558	Abrogation contrôle technique moto
i-4458	c-6	622	1084
i-4340	c-3	507	752
i-3019	c-5	351	20284	Reconnaissance des kinés
i-2743	c-7	299	172467	Macron Destitution (art. 68)
i-3008	c-6	290	30510	Contribution ultra-riches et grandes entreprises

voix en 10 j :	16602
