id	comm	diff	score	theme
i-4753	c-5	21806	46870	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3807	380962	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2078	42532	Stop au massacre injustifié des renards 🦊
i-5174	c-3	840	4608	Facturation électronique obligatoire, c'est non !
i-5164	c-2	665	835
i-4828	c-5	559	15628	Pénurie de dermatologues
i-5254	c-5	550	1835	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	542	3904	Journée nationale contre la non-représentation d’enfant
i-2743	c-7	531	201282	Macron Destitution (art. 68)
i-3700	c-5	516	18593	Reconnaissance du SOPK en ALD

voix en 10 j :	38987
