id	comm	diff	score	theme
i-3603	c-3	19504	105072	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8434	29820	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	4492	13346	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	4199	7280	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	2809	167345	Macron Destitution (art. 68)
i-3008	c-6	1728	29772	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1627	18621	Reconnaissance des kinés
i-3070	c-8	1269	55994	Abrogation contrôle technique moto
i-3063	c-6	500	1050
i-3052	c-6	470	1769

voix en 10 j :	56318
