id	comm	diff	score	theme
i-5103	c-3	159732	159732	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5230	30939	Stop au massacre injustifié des renards 🦊
i-5015	c-4	4427	22473	Référendum consultatif sur la relation France–UE
i-3867	c-7	1140	50920	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	788	8909
i-3021	c-8	764	42772	Sortie des pesticides de synthèse !
i-3781	c-5	758	6731	Reconnaissance de la fibromyalgie
i-4828	c-5	740	13782	Pénurie de dermatologues
i-3070	c-8	693	72735	Abrogation contrôle technique moto
i-3700	c-5	489	16723	Reconnaissance du SOPK en ALD

voix en 10 j :	190304
