id	comm	diff	score	theme
i-2576	c-7	304	1581
i-2856	c-1	312	312
i-2793	c-7	325	17632	6ème République - convocation d'une Constituante
i-2483	c-7	329	6489	Référendum obligatoire (article 89)
i-2737	c-7	369	17960	Création de l’infraction d’homicide routier
i-2763	c-7	375	1949	Parrainage citoyens des candidats Présidentielle
i-2760	c-8	396	29956	Abrogation des ZFE (#gueux)
i-2855	c-1	738	1083
i-2863	c-5	14694	36361	Contre le projet de loi fin de vie
i-2743	c-7	34595	37120	Macron Destitution (art. 68)

voix en 10 j :	59105
