id	comm	diff	score	theme
i-3014	c-3	65196	2119859	Non à la loi Duplomb !
i-3603	c-2	18798	18798	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	16632	50155	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	16079	16114	Pour la suppression de l'ARCOM
i-3070	c-8	12522	38901	Abrogation contrôle technique moto
i-2894	c-4	3570	23348	Sanction contre Israël
i-2743	c-7	2573	72366	Macron Destitution (art. 68)
i-3021	c-8	1780	40095	Sortie des pesticides de synthèse !
i-3635	c-8	1664	1664
i-3259	c-3	1067	7847

voix en 10 j :	173483
