id	comm	diff	score	theme
i-3867	c-7	3549	41326	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1366	8590	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1177	2515	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1161	1491	Non aux boutiques SHEIN en France !!
i-3070	c-8	1124	60620	Abrogation contrôle technique moto
i-4594	c-5	1037	1037
i-3034	c-6	638	9981	Soutien à la taxe Zucman, pour une fiscalité juste
i-3700	c-5	594	762
i-2482	c-6	520	751
i-4458	c-6	485	1432	Pour l’instauration d’une taxe Zucman sur les ultra-riches

voix en 10 j :	23010
