id	comm	diff	score	theme
i-4479	c-	4848	4848	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4137	36961	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2802	5401	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1258	58936	Abrogation contrôle technique moto
i-4321	c-7	990	1171
i-3034	c-6	919	8457	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	556	556
i-4253	c-3	546	1963	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	527	172211	Macron Destitution (art. 68)
i-3019	c-5	512	20017	Reconnaissance des kinés

voix en 10 j :	27445
