id	comm	diff	score	theme
i-2469	c-2	77	15178	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	80	2961	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	94	178
i-2610	c-7	142	1738	Stop usage X pour la comm' du gouv'
i-2640	c-6	197	197
i-2554	c-3	293	293	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	328	547	Abrogation des ZFE
i-2644	c-5	577	577	Pour des trimestres TUC réputés cotisés
i-2632	c-2	694	694	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1088	9163	Abrogation décret feux vélo clignotants

voix en 10 j :	4311
