id	comm	diff	score	theme
i-5428	c-7	28446	28572	Touchez pas à nos fêtes !
i-5521	c-3	8360	8365	Action immédiate contre la contamination au cadmium
i-5103	c-3	3958	400356	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2091	22006	Reconnaissance du SOPK en ALD
i-5695	c-7	2008	2008	Non à la prop. de loi «1er mai» au rabais
i-5535	c-5	1040	1940
i-4753	c-5	995	51268	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	907	79429	Abrogation contrôle technique moto
i-5379	c-2	841	933
i-2743	c-7	726	203849	Macron Destitution (art. 68)

voix en 10 j :	69858
