id	comm	diff	score	theme
i-3700	c-5	6084	10066	Reconnaissance du SOPK en ALD
i-3070	c-8	2738	68619	Abrogation contrôle technique moto
i-3867	c-7	1199	45491	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1032	196743	Macron Destitution (art. 68)
i-2994	c-7	865	1727
i-4828	c-5	725	10956	Pénurie de dermatologues
i-2610	c-7	591	11284	Stop usage X pour la comm' du gouv'
i-4753	c-5	471	7532	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	471	1405
i-4583	c-8	380	12814	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19764
