id	comm	diff	score	theme
i-3070	c-8	5393	45401	Abrogation contrôle technique moto
i-3014	c-3	4120	2125550	Non à la loi Duplomb !
i-3603	c-2	3935	32188	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2337	53008	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1940	6959	Contre la suppression des 2 jours fériés
i-2743	c-7	1247	73947	Macron Destitution (art. 68)
i-3346	c-2	1160	17355	Suppression de l'ARCOM
i-2894	c-4	864	24448	Sanction contre Israël
i-3721	c-4	515	665
i-3303	c-5	452	902

voix en 10 j :	35355
