id	comm	diff	score	theme
i-5103	c-3	13280	375944	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2220	40136	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1502	2242	Loi d'urgence usurpation d'identité
i-5254	c-5	847	1124	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3781	c-5	746	8161	Reconnaissance de la fibromyalgie
i-4282	c-7	558	3237
i-3700	c-5	507	17896	Reconnaissance du SOPK en ALD
i-5174	c-3	495	3679	Facturation électronique obligatoire, c'est non !
i-3070	c-8	427	74208	Abrogation contrôle technique moto
i-4828	c-5	370	14934	Pénurie de dermatologues

voix en 10 j :	28938
