id	comm	diff	score	theme
i-2743	c-7	7410	195451	Macron Destitution (art. 68)
i-4828	c-5	2903	10155	Pénurie de dermatologues
i-4553	c-3	2083	13971	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4753	c-5	1990	6992	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1112	44241	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	746	1220
i-3070	c-8	713	65806	Abrogation contrôle technique moto
i-4768	c-3	590	3025	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4089	c-4	508	1985
i-4583	c-8	503	12401	Stop au massacre injustifié des renards 🦊

voix en 10 j :	26059
