id	comm	diff	score	theme
i-5103	c-3	75215	362192	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	3654	37907	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3165	3165	Facturation électronique obligatoire, c'est non !
i-4180	c-	1801	2499	Dissolution du parti politique LFI (29/09/2025)
i-3070	c-8	709	73773	Abrogation contrôle technique moto
i-3867	c-7	707	52348	Pour la reconnaissance de la GROSSOPHOBIE
i-5266	c-7	705	705
i-5273	c-7	640	640
i-5259	c-1	633	633
i-4828	c-5	541	14563	Pénurie de dermatologues

voix en 10 j :	102136
