id	comm	diff	score	theme
i-1963	c-5	28	367	interdiction du glyphosate
i-2109	c-7	29	1600	revoir prescription pour meurtre
i-1067	c-5	37	47145	allongement durée congé maternité
i-2142	c-3	78	109	contre interdiction pêche
i-1947	c-4	94	647	condamnation crimes guerre Israël
i-2082	c-7	213	6639	RIC Constituant #3
i-1999	c-8	296	51049	abandon projet A69 Toulouse Castres
i-2141	c-7	343	435	modification seuils THC au volant
i-1994	c-5	783	5947	abrogation obligations vaccinales
i-2117	c-7	2831	2833	suivi franco-israeliens Tsahal

voix en 10 j :	5523
