id	comm	diff	score	theme
i-5848	c-5	4359	13020	La France championne du cadmium - Stop au poison !
i-5725	c-5	3606	16624	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3093	29719	Contamination au cadmium : action immédiate !
i-5174	c-3	1899	23844	Facturation électronique obligatoire, c'est non !
i-4753	c-5	1854	63304	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1404	405713	Non c'est Non, Monsieur Duplomb !
i-5865	c-2	1370	9732	Suppression du programme Bienvenue en France
i-6098	c-8	1243	1243
i-6118	c-7	650	650
i-5651	c-8	605	8794	Conserver les délégations régionales de l’ADEME

voix en 10 j :	33325
