id	comm	diff	score	theme
i-3867	c-7	4606	36535	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3980	3980	Non aux malus écologique rétroactif sur les autos
i-4023	c-7	1347	17239	Macron Destitution — 09/25 (art. 68)
i-4253	c-3	1325	1815	Non à Chat-Control, outil de surveillance de masse
i-3070	c-8	1137	58312	Abrogation contrôle technique moto
i-2743	c-7	1110	172044	Macron Destitution (art. 68)
i-4321	c-7	1038	1042
i-4411	c-5	1024	1024
i-3436	c-5	950	3517
i-3448	c-2	743	1784

voix en 10 j :	25846
