id	comm	diff	score	theme
i-2743	c-7	3411	195954	Macron Destitution (art. 68)
i-4753	c-5	2047	7156	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	1794	10319	Pénurie de dermatologues
i-3867	c-7	1000	44403	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	846	66087	Abrogation contrôle technique moto
i-4553	c-3	668	14002	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4715	c-4	445	1260
i-4089	c-4	416	2013
i-4583	c-8	412	12457	Stop au massacre injustifié des renards 🦊
i-2610	c-7	384	10879	Stop usage X pour la comm' du gouv'

voix en 10 j :	17127
