id	comm	diff	score	theme
i-1971	c-4	28	348	reconnaissance immédiate Palestine
i-2259	c-4	29	113	stop massacre à Gaza, fin colonisation
i-1999	c-8	40	52563	abandon projet A69 Toulouse Castres
i-2179	c-7	40	1933	destitution Macron
i-2032	c-7	42	107	interdiction pub pour paris sportifs
i-1994	c-5	46	7724	abrogation obligations vaccinales
i-1947	c-4	49	1078	condamnation crimes guerre Israël
i-2300	c-2	105	127
i-2206	c-4	204	393	reconnaissance de la Palestine
i-2207	c-5	1206	5673	solidarité nationale à hauteur des besoins

voix en 10 j :	2404
