id	comm	diff	score	theme
i-5103	c-3	2246	408886	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1014	25795	Facturation électronique obligatoire, c'est non !
i-6318	c-5	917	917
i-6098	c-8	896	5846	Préservation du réseau territorial de l’ADEME
i-6205	c-7	880	3455	Loi intégrale contre les VSS sur femmes & enfants
i-5725	c-5	838	18235	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	706	979
i-5428	c-7	509	38319	Touchez pas à nos fêtes !
i-6219	c-7	500	720
i-4753	c-5	346	64999	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	17827
