id	comm	diff	score	theme
i-5103	c-3	240396	312180	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6857	36654	Stop au massacre injustifié des renards 🦊
i-4180	c-	1642	1944
i-3867	c-7	1234	51999	Pour la reconnaissance de la GROSSOPHOBIE
i-5174	c-3	1127	1127
i-5015	c-4	793	23139	Référendum consultatif sur la relation France–UE
i-3259	c-3	750	9289
i-3021	c-8	748	43223	Sortie des pesticides de synthèse !
i-3070	c-8	648	73311	Abrogation contrôle technique moto
i-4828	c-5	631	14268	Pénurie de dermatologues

voix en 10 j :	275297
