id	comm	diff	score	theme
i-2298	c-2	29	221	non à la fusion des médias en France
i-2179	c-7	30	1922	destitution Macron
i-1971	c-4	32	345	reconnaissance immédiate Palestine
i-1999	c-8	33	52547	abandon projet A69 Toulouse Castres
i-2259	c-4	37	112	stop massacre à Gaza, fin colonisation
i-1994	c-5	42	7715	abrogation obligations vaccinales
i-1947	c-4	54	1078	condamnation crimes guerre Israël
i-2300	c-2	98	120
i-2206	c-4	246	386	reconnaissance de la Palestine
i-2207	c-5	1328	5536	solidarité nationale à hauteur des besoins

voix en 10 j :	2508
