id	comm	diff	score	theme
i-6098	c-8	4477	4483	Préservation du réseau territorial de l’ADEME
i-4753	c-5	1593	64521	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6205	c-7	1371	1371
i-5174	c-3	1203	24577	Facturation électronique obligatoire, c'est non !
i-5725	c-5	1000	17282	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	919	406247	Non c'est Non, Monsieur Duplomb !
i-5848	c-3	727	13352	La France championne du cadmium - Stop au poison !
i-6118	c-7	724	820
i-5521	c-3	688	30079	Contamination au cadmium : action immédiate !
i-6110	c-2	643	690

voix en 10 j :	26389
