id	comm	diff	score	theme
i-2743	c-7	3749	195893	Macron Destitution (art. 68)
i-4753	c-5	2038	7138	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	2004	10299	Pénurie de dermatologues
i-3867	c-7	1010	44374	Pour la reconnaissance de la GROSSOPHOBIE
i-4553	c-3	918	13999	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3070	c-8	818	66044	Abrogation contrôle technique moto
i-4715	c-4	477	1255
i-4089	c-4	435	2011
i-4583	c-8	425	12457	Stop au massacre injustifié des renards 🦊
i-2610	c-7	392	10870	Stop usage X pour la comm' du gouv'

voix en 10 j :	18220
