id	comm	diff	score	theme
i-2109	c-7	47	1644	revoir prescription pour meurtre
i-1946	c-4	53	197
i-1971	c-4	69	166
i-1999	c-8	106	51131	abandon projet A69 Toulouse Castres
i-1994	c-5	139	6048	abrogation obligations vaccinales
i-1947	c-4	168	745	condamnation crimes guerre Israël
i-2082	c-7	184	6790	RIC Constituant #3
i-2141	c-7	613	996	modification seuils THC au volant
i-1625	c-7	5838	5838	suppression sanctions pénales conso drogue
i-2117	c-7	8092	8141	suivi franco-israeliens Tsahal

voix en 10 j :	16298
