id	comm	diff	score	theme
i-5103	c-3	58205	371435	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2837	39551	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2050	3436	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1635	1635	Loi d'urgence usurpation d'identité
i-3781	c-5	957	7914	Reconnaissance de la fibromyalgie
i-5273	c-7	687	705
i-5259	c-1	680	693
i-4180	c-	602	2589	Dissolution du parti politique LFI (29/09/2025)
i-3070	c-8	596	73927	Abrogation contrôle technique moto
i-5200	c-2	494	621

voix en 10 j :	81851
