id	comm	diff	score	theme
i-2743	c-7	20205	194642	Macron Destitution (art. 68)
i-4553	c-3	12792	13835	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6269	9377	Pénurie de dermatologues
i-4768	c-3	2851	2920	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1436	12141	Stop au massacre injustifié des renards 🦊
i-3867	c-7	932	43782	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	824	1007
i-4753	c-5	640	5154	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4089	c-4	616	1891
i-3070	c-8	515	65330	Abrogation contrôle technique moto

voix en 10 j :	57606
