id	comm	diff	score	theme
i-2743	c-7	16171	195264	Macron Destitution (art. 68)
i-4553	c-3	5855	13951	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	3795	9949	Pénurie de dermatologues
i-4768	c-3	1985	3013	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4753	c-5	1939	6764	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1080	44079	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	881	1192
i-4583	c-8	817	12326	Stop au massacre injustifié des renards 🦊
i-3070	c-8	799	65684	Abrogation contrôle technique moto
i-4089	c-4	531	1963

voix en 10 j :	43479
