id	comm	diff	score	theme
i-2743	c-7	3498	170560	Macron Destitution (art. 68)
i-3867	c-7	2926	31731	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2603	15747	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1589	57075	Abrogation contrôle technique moto
i-3019	c-5	900	19148	Reconnaissance des kinés
i-3603	c-3	736	105307	Non aux réseaux sociaux utilisés comme arme
i-4216	c-7	434	434
i-4298	c-8	422	422
i-3866	c-5	397	521
i-3034	c-6	388	7473	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	22548
