id	comm	diff	score	theme
i-2738	c-8	50	2754	Des véhicules du quotidien abordables et légers
i-2642	c-6	55	524
i-2743	c-7	82	101
i-2763	c-7	96	1543	Parrainage citoyens des candidats Présidentielle
i-2760	c-8	115	29472	Abrogation des ZFE (#gueux)
i-2697	c-2	166	1475	Pour une loi «un pour un» dans les médias
i-2728	c-5	202	5347	Reconnaissance de la fibromyalgie
i-2855	c-1	244	244
i-2793	c-7	376	16757	6ème République - convocation d'une Constituante
i-2737	c-7	465	17470	Création de l’infraction d’homicide routier

voix en 10 j :	2672
