id	comm	diff	score	theme
i-3867	c-7	2532	39549	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2023	7820	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1305	2298	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1221	9755	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	727	59738	Abrogation contrôle technique moto
i-4458	c-6	678	1269	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4317	c-3	497	809
i-4490	c-5	383	383	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	303	831	Liberté énergétique, prod+conso électricité renouvelable
i-3019	c-5	299	20351	Reconnaissance des kinés

voix en 10 j :	17713
