id	comm	diff	score	theme
i-5103	c-3	2370	409080	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1327	1327
i-5174	c-3	1031	25873	Facturation électronique obligatoire, c'est non !
i-6098	c-8	846	5862	Préservation du réseau territorial de l’ADEME
i-5725	c-5	844	18260	Abrogation obligations vaccinales pédiatriques
i-6205	c-7	774	3491	Loi intégrale contre les VSS sur femmes & enfants
i-6230	c-7	629	981
i-6219	c-7	559	787
i-5428	c-7	516	38336	Touchez pas à nos fêtes !
i-4753	c-5	332	65032	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18147
