id	comm	diff	score	theme
i-4479	c-	4854	4854	Non au malus écologique rétroactif sur les autos
i-3867	c-7	3493	36969	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2861	5460	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1259	58949	Abrogation contrôle technique moto
i-3034	c-6	927	8466	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	821	1171
i-4458	c-6	564	564
i-3019	c-5	511	20018	Reconnaissance des kinés
i-4253	c-3	502	1969	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	484	172218	Macron Destitution (art. 68)

voix en 10 j :	26401
