id	comm	diff	score	theme
i-5103	c-3	66744	368202	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3315	3325	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2950	38997	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1208	1208
i-4180	c-	1084	2553	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	675	677
i-5259	c-1	664	668
i-3070	c-8	658	73858	Abrogation contrôle technique moto
i-3781	c-5	629	7574	Reconnaissance de la fibromyalgie
i-5200	c-2	577	577

voix en 10 j :	92467
