id	comm	diff	score	theme
i-4583	c-8	6752	20996	Stop au massacre injustifié des renards 🦊
i-3700	c-5	2848	13304	Reconnaissance du SOPK en ALD
i-3867	c-7	2495	49112	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1711	71153	Abrogation contrôle technique moto
i-4828	c-5	777	12483	Pénurie de dermatologues
i-2743	c-7	643	199248	Macron Destitution (art. 68)
i-3900	c-7	622	2905
i-4753	c-5	541	8466	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	346	2049
i-4989	c-3	320	916

voix en 10 j :	23754
