id	comm	diff	score	theme
i-2743	c-7	16141	190408	Macron Destitution (art. 68)
i-4553	c-3	11822	12741	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6533	7771	Pénurie de dermatologues
i-4768	c-3	2639	2695	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	2197	11977	Stop au massacre injustifié des renards 🦊
i-4753	c-5	1012	5064	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	562	65176	Abrogation contrôle technique moto
i-4715	c-4	498	671
i-3900	c-7	426	1813
i-3867	c-7	426	43172	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	52402
