id	comm	diff	score	theme
i-2642	c-6	55	528
i-2763	c-7	71	1555	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	111	132
i-2760	c-8	114	29499	Abrogation des ZFE (#gueux)
i-2697	c-2	165	1488	Pour une loi «un pour un» dans les médias
i-2855	c-1	282	282
i-2728	c-5	333	5521	Reconnaissance de la fibromyalgie
i-2737	c-7	376	17517	Création de l’infraction d’homicide routier
i-2793	c-7	382	16792	6ème République - convocation d'une Constituante
i-2863	c-5	3122	3122	Contre le projet de loi fin de vie

voix en 10 j :	5975
