id	comm	diff	score	theme
i-3867	c-7	4510	36245	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3342	3342	Non aux malus écologique rétroactif sur les autos
i-4253	c-3	1688	1767	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1468	17221	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	1421	171992	Macron Destitution (art. 68)
i-4411	c-5	1022	1022
i-4321	c-7	1000	1002
i-3070	c-8	934	58009	Abrogation contrôle technique moto
i-3436	c-5	769	3331
i-3448	c-2	699	1737

voix en 10 j :	25538
