id	comm	diff	score	theme
i-2610	c-7	49	1857	Stop usage X pour la comm' du gouv'
i-2642	c-6	81	203
i-2702	c-7	84	84
i-2657	c-5	87	515	Éradication de la pauvreté en France
i-2714	c-7	98	98
i-2632	c-2	113	3091	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	118	10079	Abrogation décret feux vélo clignotants
i-2644	c-5	127	1152	Pour des trimestres TUC réputés cotisés
i-2640	c-6	283	698	Non à la suppression de l'abattement de 10%
i-2697	c-2	333	333	Pour une loi «un pour un» dans les médias

voix en 10 j :	2294
