id	comm	diff	score	theme
i-2743	c-7	3628	170714	Macron Destitution (art. 68)
i-3867	c-7	2962	31820	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2637	15799	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1575	57109	Abrogation contrôle technique moto
i-3019	c-5	915	19169	Reconnaissance des kinés
i-3603	c-3	670	105316	Non aux réseaux sociaux utilisés comme arme
i-4216	c-7	437	437
i-4298	c-8	429	429
i-3866	c-5	399	529
i-3034	c-6	368	7477	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	22757
