id	comm	diff	score	theme
i-4753	c-5	33880	43608	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6236	378846	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1187	40886	Stop au massacre injustifié des renards 🦊
i-5254	c-5	919	1388	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	733	2473	Loi d'urgence usurpation d'identité
i-4282	c-7	703	3508	Journée nationale contre la non-représentation d’enfant
i-4828	c-5	553	15313	Pénurie de dermatologues
i-3700	c-5	540	18208	Reconnaissance du SOPK en ALD
i-3070	c-8	488	74434	Abrogation contrôle technique moto
i-5174	c-3	476	3966	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53176
