id	comm	diff	score	theme
i-2738	c-8	53	2689	Des véhicules du quotidien abordables et légers
i-2803	c-5	76	1612	Transparence au concours de thanatopraxie
i-2806	c-7	78	371	Reconnaissance de la nudité à domicile
i-2804	c-5	94	156
i-2642	c-6	125	438
i-2728	c-5	246	5062	Reconnaissance de la fibromyalgie
i-2640	c-6	298	1258	Non à la suppression de l'abattement de 10%
i-2760	c-8	332	29267	Abrogation des ZFE (#gueux)
i-2793	c-7	338	16191	6ème République - convocation d'une Constituante
i-2737	c-7	989	13912	Création de l’infraction d’homicide routier

voix en 10 j :	3550
