id	comm	diff	score	theme
i-3867	c-7	3547	41328	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1352	8594	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1164	60667	Abrogation contrôle technique moto
i-4317	c-3	1161	1492	Non aux boutiques SHEIN en France !!
i-3866	c-5	1145	2516	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4594	c-5	1041	1041
i-3700	c-5	623	791
i-3034	c-6	614	9981	Soutien à la taxe Zucman, pour une fiscalité juste
i-2482	c-6	520	751
i-4458	c-6	465	1433	Pour l’instauration d’une taxe Zucman sur les ultra-riches

voix en 10 j :	22974
