id	comm	diff	score	theme
i-3436	c-5	2659	7376	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1356	38240	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	1133	9428	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	1023	1749
i-3070	c-8	717	59549	Abrogation contrôle technique moto
i-4458	c-6	618	1077
i-4340	c-3	520	748
i-3019	c-5	357	20284	Reconnaissance des kinés
i-2743	c-7	301	172467	Macron Destitution (art. 68)
i-3008	c-6	291	30509	Contribution ultra-riches et grandes entreprises

voix en 10 j :	16592
