id	comm	diff	score	theme
i-2890	c-3	78	78
i-2738	c-8	80	2958	Des véhicules du quotidien abordables et légers
i-2483	c-7	86	6601	Référendum obligatoire (article 89)
i-2854	c-7	103	368
i-2737	c-7	113	18086	Création de l’infraction d’homicide routier
i-2760	c-8	123	30103	Abrogation des ZFE (#gueux)
i-2875	c-5	150	287
i-2793	c-7	624	18280	6ème République - convocation d'une Constituante
i-2863	c-5	1984	41824	Contre le projet de loi fin de vie
i-2743	c-7	6783	44475	Macron Destitution (art. 68)

voix en 10 j :	12720
