id	comm	diff	score	theme
i-3603	c-3	31231	104805	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12880	13207	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8371	28999	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4482	7165	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3294	167148	Macron Destitution (art. 68)
i-3008	c-6	1788	29712	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1687	18284	Reconnaissance des kinés
i-3070	c-8	1155	55656	Abrogation contrôle technique moto
i-4035	c-7	694	711
i-4119	c-5	563	614

voix en 10 j :	79549
