id	comm	diff	score	theme
i-5174	c-3	9028	18986	Facturation électronique obligatoire, c'est non !
i-5651	c-8	5217	6892	Conserver les délégations régionales de l’ADEME
i-4991	c-7	4446	20771	Pour une commission d'enquête féminicides
i-5521	c-3	3812	25158	Contamination au cadmium : action immédiate !
i-5848	c-5	2797	7215	La France championne du cadmium - Stop au poison !
i-5865	c-2	2292	2754	Suppression du programme Bienvenue en France
i-5725	c-5	1600	12438	Abrogation obligations vaccinales pédiatriques
i-5273	c-7	1439	5906	Commission d'enquête sur l'affaire Epstein en France
i-5706	c-3	1207	3118	Stop aux captures de dauphins - Sea Shepherd .fr
i-3070	c-8	1089	82424	Abrogation contrôle technique moto

voix en 10 j :	47895
