id	comm	diff	score	theme
i-2743	c-7	38801	112898	Macron Destitution (art. 68)
i-3603	c-2	5957	38372	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3052	48974	Abrogation contrôle technique moto
i-3014	c-3	1485	2127285	Non à la loi Duplomb !
i-3279	c-4	835	54016	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	633	18998	Suppression de l'ARCOM
i-2894	c-4	591	25095	Sanction contre Israël
i-2896	c-3	411	827
i-3008	c-6	397	27143	Contribution ultra-riches et grandes entreprises
i-3021	c-8	374	40853	Sortie des pesticides de synthèse !

voix en 10 j :	65865
