id	comm	diff	score	theme
i-4479	c-	4856	4856	Non au malus écologique rétroactif sur les autos
i-3867	c-7	3299	36970	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2864	5464	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1250	58950	Abrogation contrôle technique moto
i-3034	c-6	927	8467	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	791	1171
i-4458	c-6	564	564
i-3019	c-5	507	20018	Reconnaissance des kinés
i-4253	c-3	496	1969	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	474	172218	Macron Destitution (art. 68)

voix en 10 j :	26070
