id	comm	diff	score	theme
i-3436	c-5	3232	6810	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1382	9037	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1024	37657	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	891	59378	Abrogation contrôle technique moto
i-4479	c-	849	4938	Non au malus écologique rétroactif sur les autos
i-4458	c-6	693	786
i-4340	c-3	650	663
i-3866	c-5	630	1282
i-3008	c-6	390	30409	Contribution ultra-riches et grandes entreprises
i-3019	c-5	381	20181	Reconnaissance des kinés

voix en 10 j :	18356
