id	comm	diff	score	theme
i-1950	c-4	30	211	interdiction des Frères Musulmans
i-1971	c-4	37	210	reconnaissance immédiate Palestine
i-2165	c-5	40	68	non à la suppression du congé parental
i-1947	c-4	64	839	condamnation crimes guerre Israël
i-1994	c-5	144	6278	abrogation obligations vaccinales
i-2082	c-7	160	7023	RIC Constituant #3
i-1553	c-4	164	471	libérez Julian Assange
i-1999	c-8	182	51408	abandon projet A69 Toulouse Castres
i-2141	c-7	215	1281	modification seuils THC au volant
i-2117	c-7	2061	10972	suivi franco-israeliens Tsahal

voix en 10 j :	3906
