id	comm	diff	score	theme
i-2223	c-1	46	120
i-1994	c-5	58	6781	abrogation obligations vaccinales
i-1796	c-4	59	2319	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	65	228
i-1999	c-8	91	52175	abandon projet A69 Toulouse Castres
i-1067	c-5	108	47353	allongement durée congé maternité
i-2082	c-7	222	7705	RIC Constituant #3
i-2207	c-5	321	1233	solidarité nationale à hauteur des besoins
i-2179	c-7	406	1609	destitution Macron
i-2117	c-7	826	14640	suivi franco-israeliens Tsahal

voix en 10 j :	2849
