id	comm	diff	score	theme
i-3014	c-3	15833	2124258	Non à la loi Duplomb !
i-3603	c-2	13521	30514	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	6583	42374	Abrogation contrôle technique moto
i-3279	c-4	5712	51494	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1825	6624	Contre la suppression des 2 jours fériés
i-2894	c-4	1495	24141	Sanction contre Israël
i-2743	c-7	1477	73361	Macron Destitution (art. 68)
i-3346	c-2	942	16344	Suppression de l'ARCOM
i-3021	c-8	591	40363	Sortie des pesticides de synthèse !
i-3008	c-6	546	26511	Contribution ultra-riches et grandes entreprises

voix en 10 j :	65666
