id	comm	diff	score	theme
i-5103	c-3	272561	301842	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7608	36065	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1243	51918	Pour la reconnaissance de la GROSSOPHOBIE
i-4180	c-	1178	1475
i-3021	c-8	989	43176	Sortie des pesticides de synthèse !
i-5015	c-4	940	23059	Référendum consultatif sur la relation France–UE
i-3259	c-3	834	9276
i-4828	c-5	662	14160	Pénurie de dermatologues
i-3070	c-8	605	73200	Abrogation contrôle technique moto
i-3008	c-6	543	31641	Contribution ultra-riches et grandes entreprises

voix en 10 j :	307486
