id	comm	diff	score	theme
i-2738	c-8	43	2759	Des véhicules du quotidien abordables et légers
i-2642	c-6	54	524
i-2763	c-7	83	1547	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	85	105
i-2760	c-8	109	29477	Abrogation des ZFE (#gueux)
i-2697	c-2	163	1479	Pour une loi «un pour un» dans les médias
i-2728	c-5	195	5367	Reconnaissance de la fibromyalgie
i-2855	c-1	248	248
i-2793	c-7	377	16767	6ème République - convocation d'une Constituante
i-2737	c-7	410	17483	Création de l’infraction d’homicide routier

voix en 10 j :	2607
