id	comm	diff	score	theme
i-2373	c-4	56	960	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	60	189
i-2451	c-6	60	204
i-2405	c-7	63	1283	Macron destitution #2
i-2360	c-7	96	3470	Macron destitution
i-2469	c-2	185	14873	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	532	1122	Réserve stratégique de Bitcoins
i-2489	c-8	836	1924	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1400	4881	RIC-Constituant #4 (article 89)
i-2483	c-7	1795	5442	Référendum obligatoire (article 89)

voix en 10 j :	6307
