id	comm	diff	score	theme
i-2640	c-6	72	235
i-2532	c-2	80	218
i-2489	c-8	88	3008	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	91	1774	Stop usage X pour la comm' du gouv'
i-2644	c-5	114	635	Pour des trimestres TUC réputés cotisés
i-2657	c-5	129	129
i-2510	c-3	132	605	Abrogation des ZFE
i-2554	c-3	141	359	Pour une loi anti-trust en Outre-Mer
i-2601	c-7	1101	9678	Abrogation décret feux vélo clignotants
i-2632	c-2	1158	1698	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3708
