id	comm	diff	score	theme
i-4991	c-7	13831	17299	Pour une commission d'enquête féminicides
i-5848	c-5	5052	5052	La France championne du cadmium - Stop au poison !
i-5521	c-3	3614	21669	Contamination au cadmium : action immédiate !
i-5725	c-5	3300	11164	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3049	35620	Touchez pas à nos fêtes !
i-5273	c-7	2894	4874	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	2034	2050
i-5174	c-3	1869	11204	Facturation électronique obligatoire, c'est non !
i-3070	c-8	1465	81655	Abrogation contrôle technique moto
i-5103	c-3	1271	402845	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	53381
