id	comm	diff	score	theme
i-3070	c-8	2664	62631	Abrogation contrôle technique moto
i-3700	c-5	2623	2800	Reconnaissance du SOPK en ALD
i-3165	c-5	917	1595	Reconnaissance du SOPK et accès équitable à la PMA
i-4513	c-5	857	942	Gratuité totale des parkings à l’hôpital public
i-3867	c-7	646	41773	Pour la reconnaissance de la GROSSOPHOBIE
i-3866	c-5	490	2954	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4594	c-5	476	1332	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	459	8890	Non à la suppression du bilan de compétences sur CPF
i-2902	c-8	417	2293
i-4553	c-3	289	795

voix en 10 j :	17631
