id	comm	diff	score	theme
i-2789	c-8	80	397
i-2763	c-7	84	2042	Parrainage citoyens des candidats Présidentielle
i-2483	c-7	94	6590	Référendum obligatoire (article 89)
i-2854	c-7	108	360
i-2737	c-7	113	18076	Création de l’infraction d’homicide routier
i-2760	c-8	125	30084	Abrogation des ZFE (#gueux)
i-2875	c-5	130	257
i-2793	c-7	608	18248	6ème République - convocation d'une Constituante
i-2863	c-5	4722	41737	Contre le projet de loi fin de vie
i-2743	c-7	5681	42890	Macron Destitution (art. 68)

voix en 10 j :	14244
