id	comm	diff	score	theme
i-3070	c-8	2365	62096	Abrogation contrôle technique moto
i-3867	c-7	2077	41522	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1977	2148	Reconnaissance du SOPK en ALD
i-4594	c-5	1186	1191	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	1000	8781	Non à la suppression du bilan de compétences sur CPF
i-4317	c-3	853	1507	Non aux boutiques SHEIN en France !!
i-3165	c-5	825	1499	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	537	805
i-3781	c-5	504	2216
i-4688	c-3	499	499

voix en 10 j :	22424
