id	comm	diff	score	theme
i-2743	c-7	69087	143706	Macron Destitution (art. 68)
i-3603	c-2	4818	41641	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3166	50566	Abrogation contrôle technique moto
i-3014	c-3	2324	2128835	Non à la loi Duplomb !
i-3019	c-5	1263	12009	Reconnaissance des kinés
i-3279	c-4	731	54324	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	548	25357	Sanction contre Israël
i-3008	c-6	485	27348	Contribution ultra-riches et grandes entreprises
i-3021	c-8	417	40951	Sortie des pesticides de synthèse !
i-3036	c-	347	347

voix en 10 j :	100855
