id	comm	diff	score	theme
i-3603	c-3	33910	103719	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12897	12897	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	11481	27936	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4519	6854
i-2743	c-7	4345	166756	Macron Destitution (art. 68)
i-3019	c-5	3479	17966	Reconnaissance des kinés
i-3008	c-6	1848	29592	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1429	3872
i-3070	c-8	1172	55154	Abrogation contrôle technique moto
i-3014	c-3	716	2130582	Non à la loi Duplomb !

voix en 10 j :	93740
