id	comm	diff	score	theme
i-5521	c-3	10366	13616	Action immédiate contre la contamination au cadmium
i-5428	c-7	7055	31781	Touchez pas à nos fêtes !
i-5725	c-5	5345	5345
i-5174	c-3	2289	8277	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1491	401014	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1310	2676
i-5706	c-3	987	987
i-5546	c-7	776	2292	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	758	758
i-3700	c-5	665	22344	Reconnaissance du SOPK en ALD

voix en 10 j :	43299
