id	comm	diff	score	theme
i-5103	c-3	11461	376273	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2233	40204	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1412	2266	Loi d'urgence usurpation d'identité
i-5254	c-5	866	1180	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3781	c-5	749	8168	Reconnaissance de la fibromyalgie
i-4282	c-7	584	3269
i-3700	c-5	504	17905	Reconnaissance du SOPK en ALD
i-5174	c-3	456	3693	Facturation électronique obligatoire, c'est non !
i-3070	c-8	449	74252	Abrogation contrôle technique moto
i-4828	c-5	376	14977	Pénurie de dermatologues

voix en 10 j :	26708
