id	comm	diff	score	theme
i-2769	c-7	83	179
i-2469	c-2	94	15444	Repas 1€ au resto-U pour les étudiant-es
i-2644	c-5	97	1417	Pour des trimestres TUC réputés cotisés
i-2697	c-2	246	1110	Pour une loi «un pour un» dans les médias
i-2738	c-8	350	2447	Des véhicules du quotidien abordables et légers
i-2728	c-5	628	4315	Reconnaissance de la fibromyalgie
i-2784	c-7	1398	1398	Pérennisation du poker associatif
i-2737	c-7	2645	11658	Création de l’infraction d’homicide routier
i-2760	c-8	3863	28011	Abrogation des ZFE (#gueux)
i-2793	c-7	11528	11528	6ème République - convocation d'une Constituante

voix en 10 j :	23075
