id	comm	diff	score	theme
i-3014	c-3	30034	2122393	Non à la loi Duplomb !
i-3603	c-2	29302	29303	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	7982	50991	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	7591	40506	Abrogation contrôle technique moto
i-3346	c-2	4863	16244	Suppression de l'ARCOM
i-2894	c-4	2228	23841	Sanction contre Israël
i-2743	c-7	1720	72886	Macron Destitution (art. 68)
i-3021	c-8	1174	40242	Sortie des pesticides de synthèse !
i-3026	c-5	919	5621
i-3008	c-6	684	26366	Contribution ultra-riches et grandes entreprises

voix en 10 j :	108773
