id	comm	diff	score	theme
i-2025	c-2	53	1333	tarif social resto-U INSA Lyon
i-1947	c-4	59	884	condamnation crimes guerre Israël
i-1950	c-4	62	259	interdiction des Frères Musulmans
i-2141	c-7	120	1351	modification seuils THC au volant
i-2179	c-7	172	195
i-1553	c-4	184	505	libérez Julian Assange
i-1999	c-8	319	51657	abandon projet A69 Toulouse Castres
i-1994	c-5	322	6541	abrogation obligations vaccinales
i-2082	c-7	322	7279	RIC Constituant #3
i-2117	c-7	2441	13261	suivi franco-israeliens Tsahal

voix en 10 j :	5065
