id	comm	diff	score	theme
i-5103	c-3	274418	293968	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7237	35496	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1222	51831	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	1160	23018	Référendum consultatif sur la relation France–UE
i-3021	c-8	1004	43145	Sortie des pesticides de synthèse !
i-3259	c-3	879	9260
i-4180	c-	826	1123
i-3070	c-8	627	73142	Abrogation contrôle technique moto
i-4828	c-5	614	14089	Pénurie de dermatologues
i-3008	c-6	563	31628	Contribution ultra-riches et grandes entreprises

voix en 10 j :	309769
