id	comm	diff	score	theme
i-3014	c-3	29842	2122417	Non à la loi Duplomb !
i-3603	c-2	29335	29336	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	7866	50999	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	7575	40512	Abrogation contrôle technique moto
i-3346	c-2	4790	16246	Suppression de l'ARCOM
i-2894	c-4	2215	23844	Sanction contre Israël
i-2743	c-7	1722	72895	Macron Destitution (art. 68)
i-3021	c-8	1167	40243	Sortie des pesticides de synthèse !
i-3026	c-5	942	5646	Contre la suppression des 2 jours fériés
i-3008	c-6	685	26369	Contribution ultra-riches et grandes entreprises

voix en 10 j :	108395
