id	comm	diff	score	theme
i-3867	c-7	3147	40320	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2069	8097	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1229	9899	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	1218	2374	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	971	1287	Non aux boutiques SHEIN en France !!
i-3070	c-8	790	59864	Abrogation contrôle technique moto
i-4458	c-6	727	1363	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4594	c-5	438	438
i-2482	c-6	428	647
i-4490	c-5	403	403	Vapoter n'est pas fumer, retrait de l'art. 23 du budget

voix en 10 j :	20295
