id	comm	diff	score	theme
i-4583	c-8	5368	18872	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2311	47995	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1196	199047	Macron Destitution (art. 68)
i-3070	c-8	981	70055	Abrogation contrôle technique moto
i-4828	c-5	744	12117	Pénurie de dermatologues
i-4753	c-5	710	8359	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	672	795
i-3700	c-5	543	10766	Reconnaissance du SOPK en ALD
i-3781	c-5	490	5474
i-2610	c-7	397	11713	Stop usage X pour la comm' du gouv'

voix en 10 j :	20954
