id	comm	diff	score	theme
i-5848	c-5	4489	12848	La France championne du cadmium - Stop au poison !
i-4753	c-5	4042	63187	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5725	c-5	3564	16442	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3125	29563	Contamination au cadmium : action immédiate !
i-5865	c-2	2120	9670	Suppression du programme Bienvenue en France
i-5174	c-3	1988	23634	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1354	405551	Non c'est Non, Monsieur Duplomb !
i-5651	c-8	739	8738	Conserver les délégations régionales de l’ADEME
i-6098	c-8	702	702
i-4991	c-7	595	22077	Pour une commission d'enquête féminicides

voix en 10 j :	36386
