id	comm	diff	score	theme
i-5428	c-7	28010	28088	Touchez pas à nos fêtes !
i-5521	c-3	7562	7562	Action immédiate contre la contamination au cadmium
i-5103	c-3	4828	400216	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2081	21958	Reconnaissance du SOPK en ALD
i-5695	c-7	2005	2005	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1109	51202	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5535	c-5	954	1789
i-3070	c-8	927	79351	Abrogation contrôle technique moto
i-5379	c-2	870	929
i-2743	c-7	805	203834	Macron Destitution (art. 68)

voix en 10 j :	72115
