id	comm	diff	score	theme
i-3014	c-3	43768	2121236	Non à la loi Duplomb !
i-3603	c-2	27923	27923	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	11909	50615	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	9981	16186	Pour la suppression de l'ARCOM
i-3070	c-8	9750	39920	Abrogation contrôle technique moto
i-2894	c-4	2649	23565	Sanction contre Israël
i-2743	c-7	2143	72664	Macron Destitution (art. 68)
i-3635	c-8	1666	1673
i-3021	c-8	1412	40183	Sortie des pesticides de synthèse !
i-3008	c-6	808	26274	Contribution ultra-riches et grandes entreprises

voix en 10 j :	138785
