id	comm	diff	score	theme
i-2743	c-7	20386	194886	Macron Destitution (art. 68)
i-4553	c-3	11666	13894	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5211	9514	Pénurie de dermatologues
i-4768	c-3	2885	2983	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1276	12199	Stop au massacre injustifié des renards 🦊
i-4753	c-5	1022	5710	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	947	43845	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	906	1091
i-4089	c-4	573	1930
i-3070	c-8	516	65366	Abrogation contrôle technique moto

voix en 10 j :	55758
