id	comm	diff	score	theme
i-1553	c-4	27	558	libérez Julian Assange
i-2174	c-2	30	86
i-2141	c-7	57	1515	modification seuils THC au volant
i-2165	c-5	59	187	non à la suppression du congé parental
i-2082	c-7	62	7786	RIC Constituant #3
i-1999	c-8	63	52252	abandon projet A69 Toulouse Castres
i-1994	c-5	81	6870	abrogation obligations vaccinales
i-2179	c-7	94	1774	destitution Macron
i-2207	c-5	117	1362	solidarité nationale à hauteur des besoins
i-2117	c-7	328	15129	suivi franco-israeliens Tsahal

voix en 10 j :	1452
