id	comm	diff	score	theme
i-2719	c-8	47	52
i-2489	c-8	48	3184	Stop centrales photovoltaïques milieu naturel
i-2657	c-5	54	556	Éradication de la pauvreté en France
i-2644	c-5	62	1178	Pour des trimestres TUC réputés cotisés
i-2640	c-6	70	729	Non à la suppression de l'abattement de 10%
i-2568	c-2	80	276
i-2714	c-7	83	117	Imprescription des viols et vss sur mineur
i-2601	c-7	103	10118	Abrogation décret feux vélo clignotants
i-2632	c-2	178	3243	Pour un statut AESH et temps plein 24h de service
i-2697	c-2	481	485	Pour une loi «un pour un» dans les médias

voix en 10 j :	2101
