id	comm	diff	score	theme
i-5158	c-7	565551	571247	Non à la loi Yadan
i-4583	c-8	15311	58771	Stop au massacre injustifié des renards 🦊
i-5103	c-3	11847	394553	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2100	49950	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1693	78323	Abrogation contrôle technique moto
i-3279	c-4	1682	57986	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1526	202925	Macron Destitution (art. 68)
i-2894	c-4	1162	28154	Sanction contre Israël
i-3008	c-6	903	32907	Contribution ultra-riches et grandes entreprises
i-3867	c-7	863	54238	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	634918
