id	comm	diff	score	theme
i-3014	c-3	30512	2122294	Non à la loi Duplomb !
i-3603	c-2	29241	29242	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	8122	50951	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	7626	40456	Abrogation contrôle technique moto
i-3346	c-2	5037	16239	Suppression de l'ARCOM
i-2894	c-4	2231	23814	Sanction contre Israël
i-2743	c-7	1725	72869	Macron Destitution (art. 68)
i-3021	c-8	1181	40236	Sortie des pesticides de synthèse !
i-3026	c-5	819	5517
i-3008	c-6	690	26361	Contribution ultra-riches et grandes entreprises

voix en 10 j :	109506
