id	comm	diff	score	theme
i-2738	c-8	81	2955	Des véhicules du quotidien abordables et légers
i-2763	c-7	83	2042	Parrainage citoyens des candidats Présidentielle
i-2483	c-7	95	6591	Référendum obligatoire (article 89)
i-2854	c-7	108	360
i-2737	c-7	112	18077	Création de l’infraction d’homicide routier
i-2760	c-8	125	30084	Abrogation des ZFE (#gueux)
i-2875	c-5	133	260
i-2793	c-7	612	18252	6ème République - convocation d'une Constituante
i-2863	c-5	4601	41742	Contre le projet de loi fin de vie
i-2743	c-7	5693	42916	Macron Destitution (art. 68)

voix en 10 j :	14153
