id	comm	diff	score	theme
i-2769	c-7	82	171
i-2469	c-2	86	15430	Repas 1€ au resto-U pour les étudiant-es
i-2644	c-5	122	1413	Pour des trimestres TUC réputés cotisés
i-2697	c-2	226	1080	Pour une loi «un pour un» dans les médias
i-2738	c-8	404	2427	Des véhicules du quotidien abordables et légers
i-2728	c-5	715	4274	Reconnaissance de la fibromyalgie
i-2784	c-7	1314	1314	Pérennisation du poker associatif
i-2760	c-8	4212	27920	Abrogation des ZFE (#gueux)
i-2737	c-7	4231	11542	Création de l’infraction d’homicide routier
i-2793	c-7	9517	9517	6ème République - convocation d'une Constituante

voix en 10 j :	22973
