id	comm	diff	score	theme
i-4753	c-5	14639	24325	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	8802	377117	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1417	40437	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1152	2382	Loi d'urgence usurpation d'identité
i-5254	c-5	923	1275	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	624	3360	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	603	18072	Reconnaissance du SOPK en ALD
i-3781	c-5	598	8203	Reconnaissance de la fibromyalgie
i-3070	c-8	465	74325	Abrogation contrôle technique moto
i-4828	c-5	436	15068	Pénurie de dermatologues

voix en 10 j :	37264
