id	comm	diff	score	theme
i-5158	c-7	618759	628871	Non à la loi Yadan
i-5103	c-3	13022	396398	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2259	50273	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1876	58200	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1744	78522	Abrogation contrôle technique moto
i-2743	c-7	1702	203123	Macron Destitution (art. 68)
i-2894	c-4	1396	28400	Sanction contre Israël
i-3008	c-6	1094	33105	Contribution ultra-riches et grandes entreprises
i-5546	c-7	1046	1046
i-3867	c-7	931	54345	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	678497
