id	comm	diff	score	theme
i-2738	c-8	52	2685	Des véhicules du quotidien abordables et légers
i-2803	c-5	73	1607	Transparence au concours de thanatopraxie
i-2806	c-7	80	364	Reconnaissance de la nudité à domicile
i-2804	c-5	100	154
i-2642	c-6	121	432
i-2728	c-5	247	5057	Reconnaissance de la fibromyalgie
i-2640	c-6	287	1237	Non à la suppression de l'abattement de 10%
i-2760	c-8	337	29251	Abrogation des ZFE (#gueux)
i-2793	c-7	349	16168	6ème République - convocation d'une Constituante
i-2737	c-7	676	13540	Création de l’infraction d’homicide routier

voix en 10 j :	3265
