id	comm	diff	score	theme
i-2642	c-6	56	527
i-2763	c-7	77	1551	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	93	114
i-2760	c-8	105	29484	Abrogation des ZFE (#gueux)
i-2697	c-2	162	1482	Pour une loi «un pour un» dans les médias
i-2863	c-5	197	197	Contre le projet de loi fin de vie
i-2728	c-5	228	5408	Reconnaissance de la fibromyalgie
i-2855	c-1	253	253
i-2737	c-7	388	17496	Création de l’infraction d’homicide routier
i-2793	c-7	389	16785	6ème République - convocation d'une Constituante

voix en 10 j :	2835
