id	comm	diff	score	theme
i-2738	c-8	59	2782	Des véhicules du quotidien abordables et légers
i-2763	c-7	62	1563	Parrainage citoyens des candidats Présidentielle
i-2760	c-8	136	29530	Abrogation des ZFE (#gueux)
i-2743	c-7	140	167
i-2697	c-2	148	1497	Pour une loi «un pour un» dans les médias
i-2855	c-1	323	323
i-2728	c-5	370	5566	Reconnaissance de la fibromyalgie
i-2737	c-7	372	17556	Création de l’infraction d’homicide routier
i-2793	c-7	769	17203	6ème République - convocation d'une Constituante
i-2863	c-5	14625	14625	Contre le projet de loi fin de vie

voix en 10 j :	18155
