id	comm	diff	score	theme
i-6098	c-8	4153	4153	Préservation du réseau territorial de l’ADEME
i-5848	c-3	2808	13290	La France championne du cadmium - Stop au poison !
i-5521	c-3	2615	30018	Contamination au cadmium : action immédiate !
i-4753	c-5	1894	64351	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5174	c-3	1860	24447	Facturation électronique obligatoire, c'est non !
i-5725	c-5	1743	17106	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	1457	406110	Non c'est Non, Monsieur Duplomb !
i-6118	c-7	808	808
i-6205	c-7	805	805
i-5865	c-2	761	10069	Suppression du programme Bienvenue en France

voix en 10 j :	34483
