id	comm	diff	score	theme
i-1947	c-4	31	964	condamnation crimes guerre Israël
i-1994	c-5	47	6796	abrogation obligations vaccinales
i-2141	c-7	50	1471	modification seuils THC au volant
i-2222	c-5	50	235
i-2082	c-7	77	7739	RIC Constituant #3
i-1999	c-8	88	52203	abandon projet A69 Toulouse Castres
i-1067	c-5	127	47379	allongement durée congé maternité
i-2207	c-5	135	1258	solidarité nationale à hauteur des besoins
i-2179	c-7	277	1697	destitution Macron
i-2117	c-7	860	14852	suivi franco-israeliens Tsahal

voix en 10 j :	2259
