id	comm	diff	score	theme
i-5103	c-3	263055	268336	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5048	32790	Stop au massacre injustifié des renards 🦊
i-5015	c-4	2348	22855	Référendum consultatif sur la relation France–UE
i-3867	c-7	1111	51414	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	986	43060	Sortie des pesticides de synthèse !
i-3259	c-3	963	9186
i-3070	c-8	676	72968	Abrogation contrôle technique moto
i-3781	c-5	657	6905	Reconnaissance de la fibromyalgie
i-4828	c-5	577	13941	Pénurie de dermatologues
i-3008	c-6	527	31562	Contribution ultra-riches et grandes entreprises

voix en 10 j :	296287
