id	comm	diff	score	theme
i-2576	c-7	196	1592
i-2737	c-7	237	17980	Création de l’infraction d’homicide routier
i-2854	c-7	245	271
i-2855	c-1	251	1093
i-2793	c-7	299	17686	6ème République - convocation d'une Constituante
i-2760	c-8	305	29988	Abrogation des ZFE (#gueux)
i-2483	c-7	317	6517	Référendum obligatoire (article 89)
i-2763	c-7	387	2000	Parrainage citoyens des candidats Présidentielle
i-2863	c-5	15743	40551	Contre le projet de loi fin de vie
i-2743	c-7	17101	38026	Macron Destitution (art. 68)

voix en 10 j :	40425
