id	comm	diff	score	theme
i-2259	c-4	22	32
i-2165	c-5	25	224	non à la suppression du congé parental
i-1796	c-4	29	2373	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	31	280
i-2141	c-7	34	1553	modification seuils THC au volant
i-1999	c-8	45	52303	abandon projet A69 Toulouse Castres
i-1994	c-5	107	7054	abrogation obligations vaccinales
i-2207	c-5	143	1564	solidarité nationale à hauteur des besoins
i-2117	c-7	148	15307	suivi franco-israeliens Tsahal
i-2082	c-7	237	8038	RIC Constituant #3

voix en 10 j :	1114
