id	comm	diff	score	theme
i-1947	c-4	29	965	condamnation crimes guerre Israël
i-2222	c-5	39	235
i-1994	c-5	50	6803	abrogation obligations vaccinales
i-2141	c-7	57	1480	modification seuils THC au volant
i-2082	c-7	76	7742	RIC Constituant #3
i-1999	c-8	93	52212	abandon projet A69 Toulouse Castres
i-1067	c-5	129	47381	allongement durée congé maternité
i-2207	c-5	130	1264	solidarité nationale à hauteur des besoins
i-2179	c-7	236	1707	destitution Macron
i-2117	c-7	864	14871	suivi franco-israeliens Tsahal

voix en 10 j :	2230
