id	comm	diff	score	theme
i-1796	c-4	27	2083	pour France neutre & pacifiste Ukraine-Russie
i-1971	c-4	34	128
i-1067	c-5	36	47147	allongement durée congé maternité
i-2142	c-3	65	109	contre interdiction pêche
i-1947	c-4	106	659	condamnation crimes guerre Israël
i-2082	c-7	207	6642	RIC Constituant #3
i-1999	c-8	290	51052	abandon projet A69 Toulouse Castres
i-2141	c-7	315	443	modification seuils THC au volant
i-1994	c-5	696	5958	abrogation obligations vaccinales
i-2117	c-7	4020	4022	suivi franco-israeliens Tsahal

voix en 10 j :	6619
