id	comm	diff	score	theme
i-2576	c-7	78	1666
i-2738	c-8	80	2955	Des véhicules du quotidien abordables et légers
i-2483	c-7	90	6595	Référendum obligatoire (article 89)
i-2854	c-7	107	364
i-2737	c-7	111	18082	Création de l’infraction d’homicide routier
i-2760	c-8	120	30093	Abrogation des ZFE (#gueux)
i-2875	c-5	143	275
i-2793	c-7	622	18271	6ème République - convocation d'une Constituante
i-2863	c-5	3108	41789	Contre le projet de loi fin de vie
i-2743	c-7	6452	43935	Macron Destitution (art. 68)

voix en 10 j :	13428
