id	comm	diff	score	theme
i-5103	c-3	15717	375659	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2236	40101	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1551	2201	Loi d'urgence usurpation d'identité
i-5254	c-5	846	1073
i-3781	c-5	742	8149	Reconnaissance de la fibromyalgie
i-5174	c-3	566	3667	Facturation électronique obligatoire, c'est non !
i-4282	c-7	525	3203
i-3700	c-5	514	17887	Reconnaissance du SOPK en ALD
i-3070	c-8	424	74184	Abrogation contrôle technique moto
i-4828	c-5	379	14930	Pénurie de dermatologues

voix en 10 j :	31816
