id	comm	diff	score	theme
i-2856	c-1	78	398
i-2738	c-8	81	2957	Des véhicules du quotidien abordables et légers
i-2483	c-7	84	6598	Référendum obligatoire (article 89)
i-2854	c-7	101	366
i-2737	c-7	113	18085	Création de l’infraction d’homicide routier
i-2760	c-8	122	30100	Abrogation des ZFE (#gueux)
i-2875	c-5	146	282
i-2793	c-7	625	18279	6ème République - convocation d'une Constituante
i-2863	c-5	2069	41816	Contre le projet de loi fin de vie
i-2743	c-7	6643	44319	Macron Destitution (art. 68)

voix en 10 j :	12605
