id	comm	diff	score	theme
i-5158	c-4	7490	8047	Non à la loi Yadan
i-3070	c-8	2125	76725	Abrogation contrôle technique moto
i-5103	c-3	2079	382902	Non c'est Non, Monsieur Duplomb !
i-4282	c-7	1390	5126	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1186	47943	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1081	43533	Stop au massacre injustifié des renards 🦊
i-3700	c-5	810	19374	Reconnaissance du SOPK en ALD
i-5200	c-2	777	1540
i-5015	c-4	667	24816	Référendum consultatif sur la relation France–UE
i-5174	c-3	522	5102	Facturation électronique obligatoire, c'est non !

voix en 10 j :	26736
