id	comm	diff	score	theme
i-5848	c-5	4351	13028	La France championne du cadmium - Stop au poison !
i-5725	c-5	3598	16640	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3085	29728	Contamination au cadmium : action immédiate !
i-5174	c-3	1884	23858	Facturation électronique obligatoire, c'est non !
i-4753	c-5	1788	63314	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1407	405724	Non c'est Non, Monsieur Duplomb !
i-6098	c-8	1284	1284
i-5865	c-2	1284	9738	Suppression du programme Bienvenue en France
i-6118	c-7	663	663
i-5651	c-8	595	8800	Conserver les délégations régionales de l’ADEME

voix en 10 j :	33019
