id	comm	diff	score	theme
i-4583	c-8	6399	21114	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3074	13584	Reconnaissance du SOPK en ALD
i-3867	c-7	2328	49150	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1813	71292	Abrogation contrôle technique moto
i-4828	c-5	749	12538	Pénurie de dermatologues
i-3900	c-7	632	2918
i-2743	c-7	610	199271	Macron Destitution (art. 68)
i-4753	c-5	497	8485	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	362	2074
i-4989	c-3	299	927

voix en 10 j :	23296
