id	comm	diff	score	theme
i-1947	c-4	28	965	condamnation crimes guerre Israël
i-2222	c-5	29	235
i-2141	c-7	58	1481	modification seuils THC au volant
i-1994	c-5	59	6816	abrogation obligations vaccinales
i-2082	c-7	74	7745	RIC Constituant #3
i-1999	c-8	89	52215	abandon projet A69 Toulouse Castres
i-1067	c-5	129	47381	allongement durée congé maternité
i-2207	c-5	132	1271	solidarité nationale à hauteur des besoins
i-2179	c-7	225	1716	destitution Macron
i-2117	c-7	871	14890	suivi franco-israeliens Tsahal

voix en 10 j :	2235
