id	comm	diff	score	theme
i-2738	c-8	51	2692	Des véhicules du quotidien abordables et légers
i-2806	c-7	69	375	Reconnaissance de la nudité à domicile
i-2803	c-5	77	1619	Transparence au concours de thanatopraxie
i-2804	c-5	122	189
i-2642	c-6	127	443
i-2728	c-5	242	5066	Reconnaissance de la fibromyalgie
i-2640	c-6	298	1267	Non à la suppression de l'abattement de 10%
i-2760	c-8	327	29274	Abrogation des ZFE (#gueux)
i-2793	c-7	328	16206	6ème République - convocation d'une Constituante
i-2737	c-7	1327	14272	Création de l’infraction d’homicide routier

voix en 10 j :	3831
