id	comm	diff	score	theme
i-3603	c-3	32629	104628	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	13010	13152	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8848	28838	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4610	7098	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3657	167078	Macron Destitution (art. 68)
i-3019	c-5	2425	18250	Reconnaissance des kinés
i-3008	c-6	1848	29692	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1113	55512	Abrogation contrôle technique moto
i-4035	c-7	686	699
i-4119	c-5	530	567

voix en 10 j :	83402
