id	comm	diff	score	theme
i-2743	c-7	17379	191664	Macron Destitution (art. 68)
i-4553	c-3	12024	12946	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6675	8071	Pénurie de dermatologues
i-4768	c-3	2697	2754	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	2052	12013	Stop au massacre injustifié des renards 🦊
i-4753	c-5	925	5084	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	564	737
i-3070	c-8	557	65212	Abrogation contrôle technique moto
i-3867	c-7	538	43303	Pour la reconnaissance de la GROSSOPHOBIE
i-3900	c-7	421	1820

voix en 10 j :	54269
