id	comm	diff	score	theme
i-3867	c-7	2286	39264	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2099	7616	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1399	2223	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1192	9672	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	736	59694	Abrogation contrôle technique moto
i-4458	c-6	616	1182	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	365	365	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	300	776	Liberté énergétique, prod+conso électricité renouvelable
i-3008	c-6	297	30560	Contribution ultra-riches et grandes entreprises
i-2743	c-7	292	172514	Macron Destitution (art. 68)

voix en 10 j :	16890
