id	comm	diff	score	theme
i-2510	c-3	98	3128	Abrogation des ZFE
i-2769	c-7	114	164
i-2644	c-5	128	1405	Pour des trimestres TUC réputés cotisés
i-2697	c-2	184	1020	Pour une loi «un pour un» dans les médias
i-2738	c-8	558	2398	Des véhicules du quotidien abordables et légers
i-2728	c-5	787	4197	Reconnaissance de la fibromyalgie
i-2784	c-7	1190	1190	Pérennisation du poker associatif
i-2760	c-8	5867	27703	Abrogation des ZFE (#gueux)
i-2793	c-7	8435	8435	6ème République - convocation d'une Constituante
i-2737	c-7	8756	11334	Création de l’infraction d’homicide routier

voix en 10 j :	28452
