id	comm	diff	score	theme
i-1947	c-4	28	568	condamnation crimes guerre Israël
i-1963	c-5	28	356	interdiction du glyphosate
i-1625	c-7	29	5810	suppression sanctions pénales conso drogue
i-1067	c-5	41	47129	allongement durée congé maternité
i-2109	c-7	56	1590	revoir prescription pour meurtre
i-2142	c-3	98	98	contre interdiction pêche (avec carte de pêche)
i-2141	c-7	230	230	modification seuils THC au volant
i-2082	c-7	248	6570	RIC Constituant #3
i-1999	c-8	398	50980	abandon projet A69 Toulouse Castres
i-1994	c-5	1572	5805	abrogation obligations vaccinales
