id	comm	diff	score	theme
i-5158	c-7	622299	633252	Non à la loi Yadan
i-5103	c-3	13053	396545	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2262	50295	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1891	58221	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1745	78544	Abrogation contrôle technique moto
i-2743	c-7	1711	203140	Macron Destitution (art. 68)
i-2894	c-4	1417	28426	Sanction contre Israël
i-3008	c-6	1102	33118	Contribution ultra-riches et grandes entreprises
i-5546	c-7	1069	1069
i-3867	c-7	936	54356	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	683230
