id	comm	diff	score	theme
i-3603	c-3	31407	104794	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12901	13204	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8474	28975	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4500	7158	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3344	167141	Macron Destitution (art. 68)
i-3019	c-5	1806	18268	Reconnaissance des kinés
i-3008	c-6	1796	29708	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1142	55630	Abrogation contrôle technique moto
i-4035	c-7	694	711
i-4119	c-5	568	611

voix en 10 j :	80201
