id	comm	diff	score	theme
i-2610	c-7	55	1775	Stop usage X pour la comm' du gouv'
i-2640	c-6	59	245
i-2554	c-3	68	360	Pour une loi anti-trust en Outre-Mer
i-2532	c-2	83	249
i-2510	c-3	85	619	Abrogation des ZFE
i-2489	c-8	87	3027	Stop centrales photovoltaïques milieu naturel
i-2644	c-5	109	676	Pour des trimestres TUC réputés cotisés
i-2657	c-5	195	197
i-2601	c-7	642	9754	Abrogation décret feux vélo clignotants
i-2632	c-2	1394	2057	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3310
