id	comm	diff	score	theme
i-2743	c-7	23698	97671	Macron Destitution (art. 68)
i-3603	c-2	6112	38306	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3188	48647	Abrogation contrôle technique moto
i-3346	c-2	1543	18968	Suppression de l'ARCOM
i-3014	c-3	1524	2127106	Non à la loi Duplomb !
i-3279	c-4	872	53901	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	563	25020	Sanction contre Israël
i-2896	c-3	490	823
i-3021	c-8	358	40819	Sortie des pesticides de synthèse !
i-3008	c-6	322	27045	Contribution ultra-riches et grandes entreprises

voix en 10 j :	50626
