id	comm	diff	score	theme
i-2640	c-6	74	239
i-2610	c-7	80	1775	Stop usage X pour la comm' du gouv'
i-2532	c-2	82	224
i-2489	c-8	88	3017	Stop centrales photovoltaïques milieu naturel
i-2554	c-3	101	359	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	101	644	Pour des trimestres TUC réputés cotisés
i-2510	c-3	116	612	Abrogation des ZFE
i-2657	c-5	148	148
i-2601	c-7	1017	9697	Abrogation décret feux vélo clignotants
i-2632	c-2	1246	1813	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3620
