id	comm	diff	score	theme
i-6205	c-7	2487	3145	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1446	5534	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1410	57394	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1000	407086	Non c'est Non, Monsieur Duplomb !
i-6230	c-7	924	924
i-5174	c-3	869	25284	Facturation électronique obligatoire, c'est non !
i-5725	c-5	851	17943	Abrogation obligations vaccinales pédiatriques
i-4753	c-5	551	64838	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	388	10447	Suppression du programme Bienvenue en France
i-3070	c-8	381	83727	Abrogation contrôle technique moto

voix en 10 j :	19127
