id	comm	diff	score	theme
i-3070	c-8	2523	62354	Abrogation contrôle technique moto
i-3700	c-5	2253	2427	Reconnaissance du SOPK en ALD
i-3867	c-7	1395	41649	Pour la reconnaissance de la GROSSOPHOBIE
i-4594	c-5	934	1238	Non aux franchises médicales et participations forfaitaires !
i-3165	c-5	872	1547	Reconnaissance du SOPK et accès équitable à la PMA
i-3436	c-5	778	8817	Non à la suppression du bilan de compétences sur CPF
i-4688	c-3	506	506
i-3781	c-5	475	2228
i-4553	c-3	453	708
i-2743	c-7	400	172973	Macron Destitution (art. 68)

voix en 10 j :	19752
