id	comm	diff	score	theme
i-5428	c-7	12688	30872	Touchez pas à nos fêtes !
i-5521	c-3	10295	10345	Action immédiate contre la contamination au cadmium
i-5725	c-5	3117	3117
i-5103	c-3	2297	400695	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1462	7334	Facturation électronique obligatoire, c'est non !
i-5535	c-5	1373	2463
i-3700	c-5	884	22224	Reconnaissance du SOPK en ALD
i-3070	c-8	793	79646	Abrogation contrôle technique moto
i-5706	c-3	790	790
i-5546	c-7	737	2165	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	51124
