id	comm	diff	score	theme
i-1950	c-4	30	211	interdiction des Frères Musulmans
i-1971	c-4	36	209	reconnaissance immédiate Palestine
i-2165	c-5	39	67	non à la suppression du congé parental
i-1947	c-4	68	839	condamnation crimes guerre Israël
i-2082	c-7	141	6996	RIC Constituant #3
i-1994	c-5	150	6271	abrogation obligations vaccinales
i-1553	c-4	152	459	libérez Julian Assange
i-1999	c-8	180	51399	abandon projet A69 Toulouse Castres
i-2141	c-7	208	1270	modification seuils THC au volant
i-2117	c-7	2115	10956	suivi franco-israeliens Tsahal

voix en 10 j :	3894
