id	comm	diff	score	theme
i-3436	c-5	3061	7035	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1189	9229	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1031	37749	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	724	59440	Abrogation contrôle technique moto
i-4340	c-3	690	704
i-3866	c-5	617	1320
i-4479	c-	531	4945	Non au malus écologique rétroactif sur les autos
i-4458	c-6	523	843
i-4296	c-8	383	509
i-3019	c-5	365	20229	Reconnaissance des kinés

voix en 10 j :	16855
