id	comm	diff	score	theme
i-2179	c-7	22	1906	destitution Macron
i-2259	c-4	28	102
i-1971	c-4	29	338	reconnaissance immédiate Palestine
i-1999	c-8	34	52535	abandon projet A69 Toulouse Castres
i-1994	c-5	43	7705	abrogation obligations vaccinales
i-1947	c-4	49	1072	condamnation crimes guerre Israël
i-2165	c-5	62	405	non à la suppression du congé parental
i-2298	c-2	105	216	non à la fusion des médias en France
i-2206	c-4	216	351	reconnaissance de la Palestine
i-2207	c-5	1209	5069	solidarité nationale à hauteur des besoins

voix en 10 j :	2281
