id	comm	diff	score	theme
i-5103	c-3	2290	408930	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1081	1081
i-5174	c-3	1032	25813	Facturation électronique obligatoire, c'est non !
i-6098	c-8	901	5851	Préservation du réseau territorial de l’ADEME
i-6205	c-7	889	3464	Loi intégrale contre les VSS sur femmes & enfants
i-5725	c-5	839	18236	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	707	980
i-5428	c-7	513	38323	Touchez pas à nos fêtes !
i-6219	c-7	506	726
i-4753	c-5	356	65009	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18190
