id	comm	diff	score	theme
i-2708	c-5	43	59
i-2642	c-6	50	210
i-2657	c-5	55	538	Éradication de la pauvreté en France
i-2568	c-2	76	270
i-2644	c-5	83	1171	Pour des trimestres TUC réputés cotisés
i-2714	c-7	112	112	Imprescription des viols et vss sur mineur
i-2601	c-7	113	10108	Abrogation décret feux vélo clignotants
i-2632	c-2	118	3161	Pour un statut AESH et temps plein 24h de service
i-2640	c-6	185	721	Non à la suppression de l'abattement de 10%
i-2697	c-2	441	445	Pour une loi «un pour un» dans les médias

voix en 10 j :	2239
