id	comm	diff	score	theme
i-2875	c-5	129	163
i-2854	c-7	171	306
i-2737	c-7	174	18006	Création de l’infraction d’homicide routier
i-2491	c-7	177	5674	RIC-Constituant #4 (article 89)
i-2760	c-8	197	30030	Abrogation des ZFE (#gueux)
i-2483	c-7	303	6547	Référendum obligatoire (article 89)
i-2763	c-7	356	2016	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	479	17959	6ème République - convocation d'une Constituante
i-2743	c-7	8369	40115	Macron Destitution (art. 68)
i-2863	c-5	12342	41170	Contre le projet de loi fin de vie

voix en 10 j :	26566
