id	comm	diff	score	theme
i-2532	c-2	53	136
i-2469	c-2	59	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	99	2918	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	150	150
i-2554	c-3	204	204
i-2510	c-3	267	456	Abrogation des ZFE
i-2610	c-7	307	1674	Stop usage X pour la comm' du gouv'
i-2644	c-5	494	494	Pour des trimestres TUC réputés cotisés
i-2632	c-2	513	513	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1414	8561	Abrogation décret feux vélo clignotants

voix en 10 j :	4153
