id	comm	diff	score	theme
i-2743	c-7	19976	194387	Macron Destitution (art. 68)
i-4553	c-3	12802	13792	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6853	9307	Pénurie de dermatologues
i-4768	c-3	2832	2894	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1498	12105	Stop au massacre injustifié des renards 🦊
i-3867	c-7	921	43753	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	784	963
i-4753	c-5	688	5146	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4089	c-4	634	1862
i-3070	c-8	504	65309	Abrogation contrôle technique moto

voix en 10 j :	57964
