id	comm	diff	score	theme
i-3700	c-5	5965	9931	Reconnaissance du SOPK en ALD
i-3070	c-8	2432	68239	Abrogation contrôle technique moto
i-2743	c-7	1237	196684	Macron Destitution (art. 68)
i-3867	c-7	1102	45341	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	735	1579
i-4828	c-5	592	10746	Pénurie de dermatologues
i-2610	c-7	553	11238	Stop usage X pour la comm' du gouv'
i-4282	c-7	529	1367
i-4753	c-5	525	7513	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	317	12715	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19341
