id	comm	diff	score	theme
i-5103	c-3	75695	361433	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4088	37886	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3136	3136	Facturation électronique obligatoire, c'est non !
i-4180	c-	1864	2481	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	740	52343	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	716	73771	Abrogation contrôle technique moto
i-5266	c-7	681	681
i-5273	c-7	635	635
i-5259	c-1	620	620
i-4828	c-5	543	14561	Pénurie de dermatologues

voix en 10 j :	103123
