id	comm	diff	score	theme
i-1553	c-4	28	557	libérez Julian Assange
i-2174	c-2	28	84
i-2165	c-5	48	176	non à la suppression du congé parental
i-2141	c-7	61	1506	modification seuils THC au volant
i-1999	c-8	65	52245	abandon projet A69 Toulouse Castres
i-2082	c-7	67	7781	RIC Constituant #3
i-1994	c-5	76	6862	abrogation obligations vaccinales
i-2207	c-5	99	1342	solidarité nationale à hauteur des besoins
i-2179	c-7	118	1769	destitution Macron
i-2117	c-7	314	15067	suivi franco-israeliens Tsahal

voix en 10 j :	1511
