id	comm	diff	score	theme
i-4753	c-5	8658	61573	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	6481	8528	Suppression du programme Bienvenue en France
i-5174	c-3	3324	22007	Facturation électronique obligatoire, c'est non !
i-5521	c-3	1613	26655	Contamination au cadmium : action immédiate !
i-5848	c-5	1529	8692	La France championne du cadmium - Stop au poison !
i-5651	c-8	1482	8219	Conserver les délégations régionales de l’ADEME
i-4991	c-7	973	21644	Pour une commission d'enquête féminicides
i-5428	c-7	833	37058	Touchez pas à nos fêtes !
i-5103	c-3	689	404329	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	659	13068	Abrogation obligations vaccinales pédiatriques

voix en 10 j :	37562
