id	comm	diff	score	theme
i-2743	c-7	15849	195316	Macron Destitution (art. 68)
i-4553	c-3	5292	13954	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	3687	9965	Pénurie de dermatologues
i-4753	c-5	1965	6819	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4768	c-3	1761	3014	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-3867	c-7	1094	44103	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	875	1200
i-3070	c-8	814	65712	Abrogation contrôle technique moto
i-4583	c-8	755	12335	Stop au massacre injustifié des renards 🦊
i-4089	c-4	532	1970

voix en 10 j :	42175
