id	comm	diff	score	theme
i-2738	c-8	43	2695	Des véhicules du quotidien abordables et légers
i-2803	c-5	49	1622	Transparence au concours de thanatopraxie
i-2806	c-7	64	386	Reconnaissance de la nudité à domicile
i-2642	c-6	133	451
i-2804	c-5	144	220
i-2728	c-5	244	5089	Reconnaissance de la fibromyalgie
i-2760	c-8	294	29288	Abrogation des ZFE (#gueux)
i-2793	c-7	299	16261	6ème République - convocation d'une Constituante
i-2640	c-6	321	1307	Non à la suppression de l'abattement de 10%
i-2737	c-7	2123	15198	Création de l’infraction d’homicide routier

voix en 10 j :	4489
