id	comm	diff	score	theme
i-5865	c-2	6659	7503	Suppression du programme Bienvenue en France
i-4753	c-5	6067	58915	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5174	c-3	4580	21623	Facturation électronique obligatoire, c'est non !
i-5651	c-8	2019	7986	Conserver les délégations régionales de l’ADEME
i-5521	c-3	1856	26429	Contamination au cadmium : action immédiate !
i-5848	c-5	1434	8353	La France championne du cadmium - Stop au poison !
i-4991	c-7	1124	21476	Pour une commission d'enquête féminicides
i-5428	c-7	953	36955	Touchez pas à nos fêtes !
i-5103	c-3	694	404180	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	555	12862	Abrogation obligations vaccinales pédiatriques

voix en 10 j :	37360
