id	comm	diff	score	theme
i-5428	c-7	14185	30372	Touchez pas à nos fêtes !
i-5521	c-3	9975	10014	Action immédiate contre la contamination au cadmium
i-5103	c-3	2602	400630	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1397	2444
i-5174	c-3	1205	7034	Facturation électronique obligatoire, c'est non !
i-3700	c-5	1073	22205	Reconnaissance du SOPK en ALD
i-5725	c-5	989	989
i-3070	c-8	828	79619	Abrogation contrôle technique moto
i-5695	c-7	787	2018	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	759	51400	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	51769
