id	comm	diff	score	theme
i-3436	c-5	3040	6369	Non à la suppression du bilan de compétences sur CPF
i-4479	c-	1608	4924	Non au malus écologique rétroactif sur les autos
i-3034	c-6	1171	8773	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	1131	59137	Abrogation contrôle technique moto
i-3867	c-7	1102	37344	Pour la reconnaissance de la GROSSOPHOBIE
i-4458	c-6	619	681
i-3866	c-5	607	1233
i-4340	c-3	584	597
i-2743	c-7	363	172352	Macron Destitution (art. 68)
i-3008	c-6	353	30342	Contribution ultra-riches et grandes entreprises

voix en 10 j :	19093
