id	comm	diff	score	theme
i-2360	c-7	24	3557	Macron destitution
i-2644	c-5	41	41
i-2505	c-8	43	78
i-2469	c-2	55	15115	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	77	5148	RIC-Constituant #4 (article 89)
i-2483	c-7	100	5731	Référendum obligatoire (article 89)
i-2489	c-8	162	2893	Stop centrales photovoltaïques milieu naturel
i-2510	c-3	183	277	Abrogation des ZFE
i-2610	c-7	764	1620	Stop usage X pour la comm' du gouv'
i-2601	c-7	4676	8313	Abrogation décret feux vélo clignotants

voix en 10 j :	6630
