id	comm	diff	score	theme
i-2174	c-2	30	84
i-2165	c-5	32	158	non à la suppression du congé parental
i-1067	c-5	58	47385	allongement durée congé maternité
i-1999	c-8	60	52230	abandon projet A69 Toulouse Castres
i-2141	c-7	61	1500	modification seuils THC au volant
i-2082	c-7	62	7765	RIC Constituant #3
i-1994	c-5	70	6846	abrogation obligations vaccinales
i-2207	c-5	108	1333	solidarité nationale à hauteur des besoins
i-2179	c-7	159	1755	destitution Macron
i-2117	c-7	421	14971	suivi franco-israeliens Tsahal

voix en 10 j :	1638
