id	comm	diff	score	theme
i-4583	c-8	6773	20651	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2684	48890	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1885	12283	Reconnaissance du SOPK en ALD
i-3070	c-8	1532	70896	Abrogation contrôle technique moto
i-4828	c-5	816	12396	Pénurie de dermatologues
i-2743	c-7	755	199205	Macron Destitution (art. 68)
i-4753	c-5	554	8414	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	510	2783
i-4989	c-3	370	897
i-2610	c-7	358	11742	Stop usage X pour la comm' du gouv'

voix en 10 j :	23426
