id	comm	diff	score	theme
i-3436	c-5	2944	6269	Non à la suppression du bilan de compétences sur CPF
i-4479	c-	1647	4920	Non au malus écologique rétroactif sur les autos
i-3034	c-6	1151	8753	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	1113	59119	Abrogation contrôle technique moto
i-3867	c-7	992	37232	Pour la reconnaissance de la GROSSOPHOBIE
i-4458	c-6	608	670
i-3866	c-5	595	1221
i-4340	c-3	581	594
i-2743	c-7	357	172346	Macron Destitution (art. 68)
i-3008	c-6	349	30338	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18697
