id	comm	diff	score	theme
i-3014	c-3	15849	2124274	Non à la loi Duplomb !
i-3603	c-2	13528	30521	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	6619	42410	Abrogation contrôle technique moto
i-3279	c-4	5718	51500	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1833	6632	Contre la suppression des 2 jours fériés
i-2894	c-4	1499	24145	Sanction contre Israël
i-2743	c-7	1480	73364	Macron Destitution (art. 68)
i-3346	c-2	943	16345	Suppression de l'ARCOM
i-3021	c-8	593	40365	Sortie des pesticides de synthèse !
i-3008	c-6	549	26514	Contribution ultra-riches et grandes entreprises

voix en 10 j :	65823
