id	comm	diff	score	theme
i-3603	c-3	34117	104392	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	13001	13129	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9084	28747	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4631	7071	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3822	167038	Macron Destitution (art. 68)
i-3019	c-5	2725	18239	Reconnaissance des kinés
i-3008	c-6	1855	29681	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1135	55458	Abrogation contrôle technique moto
i-3290	c-7	693	3906
i-4035	c-7	687	695

voix en 10 j :	86417
