id	comm	diff	score	theme
i-3867	c-7	3173	40352	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2068	8124	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1223	9907	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	1220	2384	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1018	1334	Non aux boutiques SHEIN en France !!
i-3070	c-8	803	59883	Abrogation contrôle technique moto
i-4458	c-6	726	1370	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4594	c-5	526	526
i-2482	c-6	438	657
i-4490	c-5	404	404	Vapoter n'est pas fumer, retrait de l'art. 23 du budget

voix en 10 j :	20565
