id	comm	diff	score	theme
i-2179	c-7	26	1913	destitution Macron
i-1999	c-8	27	52539	abandon projet A69 Toulouse Castres
i-1971	c-4	32	343	reconnaissance immédiate Palestine
i-2165	c-5	33	407	non à la suppression du congé parental
i-2259	c-4	34	109
i-1994	c-5	48	7712	abrogation obligations vaccinales
i-1947	c-4	53	1076	condamnation crimes guerre Israël
i-2298	c-2	57	220	non à la fusion des médias en France
i-2206	c-4	237	374	reconnaissance de la Palestine
i-2207	c-5	1202	5322	solidarité nationale à hauteur des besoins

voix en 10 j :	2253
