id	comm	diff	score	theme
i-5158	c-4	50945	51521	Non à la loi Yadan
i-5103	c-3	3010	384387	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2774	45470	Stop au massacre injustifié des renards 🦊
i-3070	c-8	2217	76957	Abrogation contrôle technique moto
i-4282	c-7	1318	5313	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1083	48234	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	814	19502	Reconnaissance du SOPK en ALD
i-5200	c-2	712	1649
i-5174	c-3	675	5360	Facturation électronique obligatoire, c'est non !
i-4828	c-5	518	16169	Pénurie de dermatologues

voix en 10 j :	76399
