id	comm	diff	score	theme
i-3014	c-3	1520022	2050398	Non à la loi Duplomb !
i-3279	c-4	32629	32629	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	25862	25862	Abrogation contrôle technique moto
i-3008	c-6	24719	25073	Contribution ultra-riches et grandes entreprises
i-3021	c-8	21833	38243	Sortie des pesticides de synthèse !
i-2894	c-4	19126	19633	Sanction contre Israël
i-3092	c-3	18368	18368
i-2743	c-7	13729	69693	Macron Destitution (art. 68)
i-3019	c-5	6838	9459	Reconnaissance des kinés
i-3259	c-3	6710	6710

voix en 10 j :	1851764
