id	comm	diff	score	theme
i-5103	c-3	59238	370689	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2835	39454	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2517	3405	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1591	1591	Loi d'urgence usurpation d'identité
i-3781	c-5	923	7880	Reconnaissance de la fibromyalgie
i-5273	c-7	684	695
i-4180	c-	681	2587	Dissolution du parti politique LFI (29/09/2025)
i-5259	c-1	673	682
i-3070	c-8	614	73910	Abrogation contrôle technique moto
i-5200	c-2	564	606

voix en 10 j :	83494
