id	comm	diff	score	theme
i-6098	c-8	3290	5158	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2892	2892	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1354	57300	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1191	64753	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	990	406830	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	867	24943	Facturation électronique obligatoire, c'est non !
i-5725	c-5	760	17610	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	657	657
i-5865	c-2	592	10402	Suppression du programme Bienvenue en France
i-5651	c-8	535	9414	Conserver les délégations régionales de l’ADEME

voix en 10 j :	24873
