id	comm	diff	score	theme
i-5103	c-3	14370	375803	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2234	40120	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1542	2223	Loi d'urgence usurpation d'identité
i-5254	c-5	844	1098
i-3781	c-5	747	8157	Reconnaissance de la fibromyalgie
i-4282	c-7	541	3219
i-5174	c-3	537	3673	Facturation électronique obligatoire, c'est non !
i-3700	c-5	510	17889	Reconnaissance du SOPK en ALD
i-3070	c-8	427	74198	Abrogation contrôle technique moto
i-4828	c-5	371	14932	Pénurie de dermatologues

voix en 10 j :	30304
