id	comm	diff	score	theme
i-3014	c-3	52188	2120825	Non à la loi Duplomb !
i-3603	c-2	26515	26515	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	14897	50476	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	14151	16168	Pour la suppression de l'ARCOM
i-3070	c-8	11333	39600	Abrogation contrôle technique moto
i-2894	c-4	3106	23515	Sanction contre Israël
i-2743	c-7	2399	72542	Macron Destitution (art. 68)
i-3635	c-8	1668	1668
i-3021	c-8	1633	40164	Sortie des pesticides de synthèse !
i-3008	c-6	928	26245	Contribution ultra-riches et grandes entreprises

voix en 10 j :	159070
