id	comm	diff	score	theme
i-3867	c-7	2939	31496	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	2665	169642	Macron Destitution (art. 68)
i-4023	c-7	2208	15293	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1604	56951	Abrogation contrôle technique moto
i-3603	c-3	1048	105283	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	847	19050	Reconnaissance des kinés
i-3034	c-6	441	7458	Soutien à la taxe Zucman, pour une fiscalité juste
i-4216	c-7	412	412
i-3866	c-5	394	513
i-4298	c-8	392	392

voix en 10 j :	21550
