id	comm	diff	score	theme
i-2179	c-7	32	51
i-1971	c-4	39	219	reconnaissance immédiate Palestine
i-2165	c-5	42	71	non à la suppression du congé parental
i-1947	c-4	58	848	condamnation crimes guerre Israël
i-1553	c-4	178	487	libérez Julian Assange
i-2141	c-7	179	1308	modification seuils THC au volant
i-1999	c-8	209	51470	abandon projet A69 Toulouse Castres
i-1994	c-5	295	6445	abrogation obligations vaccinales
i-2082	c-7	295	7187	RIC Constituant #3
i-2117	c-7	2004	11035	suivi franco-israeliens Tsahal

voix en 10 j :	4174
