id	comm	diff	score	theme
i-2855	c-1	171	1097
i-2491	c-7	185	5670	RIC-Constituant #4 (article 89)
i-2737	c-7	196	17994	Création de l’infraction d’homicide routier
i-2854	c-7	203	294
i-2760	c-8	262	30016	Abrogation des ZFE (#gueux)
i-2483	c-7	309	6535	Référendum obligatoire (article 89)
i-2763	c-7	371	2010	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	459	17895	6ème République - convocation d'une Constituante
i-2743	c-7	11137	38788	Macron Destitution (art. 68)
i-2863	c-5	14019	40943	Contre le projet de loi fin de vie

voix en 10 j :	31842
