id	comm	diff	score	theme
i-3014	c-3	59760	2120330	Non à la loi Duplomb !
i-3603	c-2	24393	24393	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16101	16138	Pour la suppression de l'ARCOM
i-3279	c-4	15781	50282	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	12240	39227	Abrogation contrôle technique moto
i-2894	c-4	3431	23420	Sanction contre Israël
i-2743	c-7	2537	72455	Macron Destitution (art. 68)
i-3021	c-8	1732	40132	Sortie des pesticides de synthèse !
i-3635	c-8	1665	1665
i-3008	c-6	982	26185	Contribution ultra-riches et grandes entreprises

voix en 10 j :	171069
