id	comm	diff	score	theme
i-3603	c-2	30013	30034	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	23793	2123510	Non à la loi Duplomb !
i-3070	c-8	7266	41168	Abrogation contrôle technique moto
i-3279	c-4	6684	51278	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2069	16293	Suppression de l'ARCOM
i-2894	c-4	1928	24009	Sanction contre Israël
i-2743	c-7	1582	73114	Macron Destitution (art. 68)
i-3026	c-5	1518	6264	Contre la suppression des 2 jours fériés
i-3021	c-8	1096	40321	Sortie des pesticides de synthèse !
i-3008	c-6	644	26452	Contribution ultra-riches et grandes entreprises

voix en 10 j :	96565
