id	comm	diff	score	theme
i-3603	c-3	9902	105157	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8654	30631	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	1879	13426	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	1807	7338	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	1723	167449	Macron Destitution (art. 68)
i-3019	c-5	1582	18761	Reconnaissance des kinés
i-3070	c-8	1325	56192	Abrogation contrôle technique moto
i-3008	c-6	765	29806	Contribution ultra-riches et grandes entreprises
i-3866	c-5	332	446
i-3014	c-3	327	2130756	Non à la loi Duplomb !

voix en 10 j :	38175
