id	comm	diff	score	theme
i-5158	c-7	430147	701769	Non à la loi Yadan
i-5428	c-7	22807	22832	Touchez pas à nos fêtes !
i-5103	c-3	10631	399194	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1980	50911	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1909	21577	Reconnaissance du SOPK en ALD
i-5695	c-7	1896	1896	Non à la prop. de loi «1er mai» au rabais
i-3279	c-4	1431	58579	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1334	203619	Macron Destitution (art. 68)
i-3070	c-8	1277	79020	Abrogation contrôle technique moto
i-2894	c-4	1152	28746	Sanction contre Israël

voix en 10 j :	510142
