id	comm	diff	score	theme
i-5521	c-3	8880	18359	Contamination au cadmium : action immédiate !
i-5725	c-5	7968	7973	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	5005	5111	Pour une commission d'enquête féminicides
i-5428	c-7	3307	32772	Touchez pas à nos fêtes !
i-5174	c-3	2833	9394	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1128	401659	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	954	1163
i-5648	c-5	718	1041
i-3070	c-8	709	80257	Abrogation contrôle technique moto
i-5273	c-7	611	2107

voix en 10 j :	43380
