id	comm	diff	score	theme
i-3014	c-3	56765	2120530	Non à la loi Duplomb !
i-3603	c-2	25514	25514	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16113	16152	Pour la suppression de l'ARCOM
i-3279	c-4	15401	50374	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	12100	39376	Abrogation contrôle technique moto
i-2894	c-4	3296	23463	Sanction contre Israël
i-2743	c-7	2502	72490	Macron Destitution (art. 68)
i-3021	c-8	1700	40149	Sortie des pesticides de synthèse !
i-3635	c-8	1665	1665
i-3008	c-6	944	26195	Contribution ultra-riches et grandes entreprises

voix en 10 j :	167674
