id	comm	diff	score	theme
i-2378	c-5	14	2451	Défense des enfants en France
i-2591	c-3	14	26
i-2360	c-7	16	3524	Macron destitution
i-2590	c-7	23	110
i-2469	c-2	54	15049	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	73	5062	RIC-Constituant #4 (article 89)
i-2483	c-7	75	5620	Référendum obligatoire (article 89)
i-2601	c-7	319	319	Abrogation décret feux vélo clignotants
i-2489	c-8	519	2665	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	707	707	Stop usage X pour la comm' du gouv'

voix en 10 j :	2074
