id	comm	diff	score	theme
i-5103	c-3	40999	372638	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2751	39705	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1743	1743	Loi d'urgence usurpation d'identité
i-5174	c-3	1482	3493	Facturation électronique obligatoire, c'est non !
i-3781	c-5	798	7967	Reconnaissance de la fibromyalgie
i-5273	c-7	719	748
i-5259	c-1	680	697
i-3070	c-8	533	73947	Abrogation contrôle technique moto
i-4180	c-	490	2596	Dissolution du parti politique LFI (29/09/2025)
i-3700	c-5	481	17669	Reconnaissance du SOPK en ALD

voix en 10 j :	62664
