id	comm	diff	score	theme
i-2225	c-7	34	97	destitution Macron (art.68 minimal)
i-2223	c-1	52	119
i-1994	c-5	58	6770	abrogation obligations vaccinales
i-2222	c-5	73	227
i-1796	c-4	77	2317	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	99	52162	abandon projet A69 Toulouse Castres
i-2082	c-7	238	7700	RIC Constituant #3
i-2207	c-5	374	1203	solidarité nationale à hauteur des besoins
i-2179	c-7	481	1584	destitution Macron
i-2117	c-7	590	14358	suivi franco-israeliens Tsahal

voix en 10 j :	2818
