id	comm	diff	score	theme
i-2743	c-7	4243	195824	Macron Destitution (art. 68)
i-4828	c-5	2226	10279	Pénurie de dermatologues
i-4753	c-5	2021	7103	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1070	13997	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1051	44341	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	783	65994	Abrogation contrôle technique moto
i-4715	c-4	521	1253
i-4583	c-8	447	12452	Stop au massacre injustifié des renards 🦊
i-4089	c-4	446	2003
i-2610	c-7	382	10834	Stop usage X pour la comm' du gouv'

voix en 10 j :	19477
