id	comm	diff	score	theme
i-5103	c-3	83956	83956	Non c'est Non, Monsieur Duplomb !
i-5015	c-4	6000	22381	Référendum consultatif sur la relation France–UE
i-4583	c-8	5135	30034	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1181	50799	Pour la reconnaissance de la GROSSOPHOBIE
i-3781	c-5	1007	6688	Reconnaissance de la fibromyalgie
i-3070	c-8	788	72679	Abrogation contrôle technique moto
i-4828	c-5	650	13670	Pénurie de dermatologues
i-3021	c-8	529	42521	Sortie des pesticides de synthèse !
i-3700	c-5	514	16672	Reconnaissance du SOPK en ALD
i-5090	c-4	481	1481	Référendum sortie éventuelle de la France de l'UE

voix en 10 j :	112133
