id	comm	diff	score	theme
i-1947	c-4	31	964	condamnation crimes guerre Israël
i-2222	c-5	46	235
i-1994	c-5	48	6799	abrogation obligations vaccinales
i-2141	c-7	51	1472	modification seuils THC au volant
i-2082	c-7	75	7740	RIC Constituant #3
i-1999	c-8	89	52205	abandon projet A69 Toulouse Castres
i-1067	c-5	127	47379	allongement durée congé maternité
i-2207	c-5	130	1258	solidarité nationale à hauteur des besoins
i-2179	c-7	250	1698	destitution Macron
i-2117	c-7	858	14860	suivi franco-israeliens Tsahal

voix en 10 j :	2207
