id	comm	diff	score	theme
i-2743	c-7	20396	194910	Macron Destitution (art. 68)
i-4553	c-3	11188	13907	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5071	9616	Pénurie de dermatologues
i-4768	c-3	2877	2990	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4753	c-5	1311	6041	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1220	12211	Stop au massacre injustifié des renards 🦊
i-3867	c-7	943	43856	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	915	1104
i-4089	c-4	568	1939
i-3070	c-8	524	65375	Abrogation contrôle technique moto

voix en 10 j :	55323
