id	comm	diff	score	theme
i-4991	c-7	9867	9977	Pour une commission d'enquête féminicides
i-5521	c-3	6122	19738	Contamination au cadmium : action immédiate !
i-5725	c-5	4906	10251	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2282	34063	Touchez pas à nos fêtes !
i-5273	c-7	1782	3311	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1477	9754	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1181	402195	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1001	80741	Abrogation contrôle technique moto
i-4753	c-5	467	52003	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	451	1209	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	41487
