id	comm	diff	score	theme
i-3070	c-8	5398	46782	Abrogation contrôle technique moto
i-3603	c-2	2728	32828	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2502	2126096	Non à la loi Duplomb !
i-3346	c-2	2468	18768	Suppression de l'ARCOM
i-3279	c-4	2102	53413	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1142	74297	Macron Destitution (art. 68)
i-3026	c-5	748	7057	Contre la suppression des 2 jours fériés
i-2894	c-4	604	24632	Sanction contre Israël
i-3721	c-4	602	790
i-2896	c-3	445	653

voix en 10 j :	30379
