id	comm	diff	score	theme
i-3014	c-3	121836	2110750	Non à la loi Duplomb !
i-3279	c-4	31459	46544	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17565	17565
i-3346	c-2	15752	15781
i-3070	c-8	13822	36761	Abrogation contrôle technique moto
i-2894	c-4	5965	22881	Sanction contre Israël
i-2743	c-7	2993	71985	Macron Destitution (art. 68)
i-3021	c-8	2884	39856	Sortie des pesticides de synthèse !
i-3092	c-3	1985	18862
i-3008	c-6	1867	26005	Contribution ultra-riches et grandes entreprises

voix en 10 j :	262023
