id	comm	diff	score	theme
i-2222	c-5	14	287
i-2141	c-7	16	1558	modification seuils THC au volant
i-2179	c-7	22	1815	destitution Macron
i-1796	c-4	30	2377	pour France neutre & pacifiste Ukraine-Russie
i-2082	c-7	39	8054	RIC Constituant #3
i-1994	c-5	44	7088	abrogation obligations vaccinales
i-1999	c-8	46	52329	abandon projet A69 Toulouse Castres
i-2207	c-5	47	1587	solidarité nationale à hauteur des besoins
i-2117	c-7	125	15390	suivi franco-israeliens Tsahal
i-1625	c-7	5937	5937	suppression sanctions pénales conso drogue

voix en 10 j :	6588
