id	comm	diff	score	theme
i-3436	c-5	3062	6522	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1204	8813	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1086	37519	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	1053	4929	Non au malus écologique rétroactif sur les autos
i-3070	c-8	991	59181	Abrogation contrôle technique moto
i-3866	c-5	622	1256
i-4340	c-3	618	631
i-4458	c-6	617	687
i-3008	c-6	351	30347	Contribution ultra-riches et grandes entreprises
i-3019	c-5	344	20134	Reconnaissance des kinés

voix en 10 j :	18256
