id	comm	diff	score	theme
i-5103	c-3	273582	297011	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7395	35757	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1224	51867	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	1081	23036	Référendum consultatif sur la relation France–UE
i-3021	c-8	999	43155	Sortie des pesticides de synthèse !
i-4180	c-	978	1275
i-3259	c-3	851	9264
i-4828	c-5	616	14105	Pénurie de dermatologues
i-3070	c-8	613	73172	Abrogation contrôle technique moto
i-3008	c-6	556	31634	Contribution ultra-riches et grandes entreprises

voix en 10 j :	308739
