id	comm	diff	score	theme
i-4583	c-8	4774	17956	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2157	47761	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1729	198974	Macron Destitution (art. 68)
i-3070	c-8	957	69912	Abrogation contrôle technique moto
i-4828	c-5	853	12092	Pénurie de dermatologues
i-4753	c-5	742	8332	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	667	736
i-3700	c-5	554	10721	Reconnaissance du SOPK en ALD
i-3781	c-5	550	5466
i-2610	c-7	360	11670	Stop usage X pour la comm' du gouv'

voix en 10 j :	20929
