id	comm	diff	score	theme
i-2483	c-7	299	6458	Référendum obligatoire (article 89)
i-2576	c-7	308	1575
i-2856	c-1	309	309
i-2763	c-7	347	1916	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	348	17619	6ème République - convocation d'une Constituante
i-2737	c-7	374	17954	Création de l’infraction d’homicide routier
i-2760	c-8	396	29947	Abrogation des ZFE (#gueux)
i-2855	c-1	738	1080
i-2863	c-5	15462	35358	Contre le projet de loi fin de vie
i-2743	c-7	36250	36926	Macron Destitution (art. 68)

voix en 10 j :	61492
