id	comm	diff	score	theme
i-5103	c-3	121371	341424	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5753	37219	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2456	2456	Facturation électronique obligatoire, c'est non !
i-4180	c-	1909	2212	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1013	52158	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	720	73507	Abrogation contrôle technique moto
i-5015	c-4	647	23291	Référendum consultatif sur la relation France–UE
i-4828	c-5	466	14342	Pénurie de dermatologues
i-3781	c-5	462	7300	Reconnaissance de la fibromyalgie
i-3700	c-5	451	17243	Reconnaissance du SOPK en ALD

voix en 10 j :	150724
