id	comm	diff	score	theme
i-2225	c-7	68	91	destitution Macron (art.68 minimal)
i-2223	c-1	72	100
i-1994	c-5	89	6744	abrogation obligations vaccinales
i-1796	c-4	111	2298	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	111	52113	abandon projet A69 Toulouse Castres
i-2222	c-5	129	181
i-2082	c-7	262	7656	RIC Constituant #3
i-2117	c-7	378	13973	suivi franco-israeliens Tsahal
i-2207	c-5	749	1097	solidarité nationale à hauteur des besoins
i-2179	c-7	886	1380	destitution Macron

voix en 10 j :	4040
