id	comm	diff	score	theme
i-4753	c-5	22292	46865	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3818	380959	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2081	42531	Stop au massacre injustifié des renards 🦊
i-5174	c-3	839	4603	Facturation électronique obligatoire, c'est non !
i-5164	c-2	663	833
i-4828	c-5	560	15628	Pénurie de dermatologues
i-5254	c-5	553	1834	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	540	3901	Journée nationale contre la non-représentation d’enfant
i-2743	c-7	531	201281	Macron Destitution (art. 68)
i-3700	c-5	515	18591	Reconnaissance du SOPK en ALD

voix en 10 j :	39460
