id	comm	diff	score	theme
i-4753	c-5	2155	7306	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1894	67208	Abrogation contrôle technique moto
i-2743	c-7	1739	196271	Macron Destitution (art. 68)
i-4828	c-5	1165	10528	Pénurie de dermatologues
i-3867	c-7	996	44760	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	842	4774	Reconnaissance du SOPK en ALD
i-2610	c-7	427	10986	Stop usage X pour la comm' du gouv'
i-4282	c-7	386	1136
i-3781	c-5	373	4637
i-4583	c-8	361	12486	Stop au massacre injustifié des renards 🦊

voix en 10 j :	15907
