id	comm	diff	score	theme
i-5521	c-3	10666	11489	Action immédiate contre la contamination au cadmium
i-5428	c-7	8839	31560	Touchez pas à nos fêtes !
i-5725	c-5	4742	4742
i-5174	c-3	2019	7959	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1720	400901	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1338	2548
i-5706	c-3	943	943
i-5546	c-7	785	2272	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	736	736
i-3700	c-5	718	22289	Reconnaissance du SOPK en ALD

voix en 10 j :	46489
