id	comm	diff	score	theme
i-5103	c-3	2217	408756	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1034	25768	Facturation électronique obligatoire, c'est non !
i-6205	c-7	1026	3438	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	961	5840	Préservation du réseau territorial de l’ADEME
i-5725	c-5	844	18222	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	767	976
i-5428	c-7	521	38311	Touchez pas à nos fêtes !
i-6219	c-7	422	637
i-4753	c-5	339	64970	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6318	c-5	320	320

voix en 10 j :	17738
