id	comm	diff	score	theme
i-2179	c-7	32	51
i-1971	c-4	42	216	reconnaissance immédiate Palestine
i-2165	c-5	42	71	non à la suppression du congé parental
i-1947	c-4	60	844	condamnation crimes guerre Israël
i-1999	c-8	171	51425	abandon projet A69 Toulouse Castres
i-1553	c-4	175	483	libérez Julian Assange
i-2141	c-7	193	1303	modification seuils THC au volant
i-1994	c-5	234	6382	abrogation obligations vaccinales
i-2082	c-7	291	7175	RIC Constituant #3
i-2117	c-7	2024	11019	suivi franco-israeliens Tsahal

voix en 10 j :	4106
