id	comm	diff	score	theme
i-3070	c-8	5443	45598	Abrogation contrôle technique moto
i-3014	c-3	4009	2125642	Non à la loi Duplomb !
i-3603	c-2	3504	32294	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2349	53096	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1869	6978	Contre la suppression des 2 jours fériés
i-3346	c-2	1668	17874	Suppression de l'ARCOM
i-2743	c-7	1274	74026	Macron Destitution (art. 68)
i-2894	c-4	825	24477	Sanction contre Israël
i-3721	c-4	523	677
i-3303	c-5	436	912

voix en 10 j :	35202
