id	comm	diff	score	theme
i-2489	c-8	86	2970	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	91	15194	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	102	186
i-2610	c-7	141	1746	Stop usage X pour la comm' du gouv'
i-2640	c-6	208	208
i-2554	c-3	295	295	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	322	551	Abrogation des ZFE
i-2644	c-5	597	597	Pour des trimestres TUC réputés cotisés
i-2632	c-2	732	732	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1013	9218	Abrogation décret feux vélo clignotants

voix en 10 j :	4393
