id	comm	diff	score	theme
i-2743	c-7	70823	146712	Macron Destitution (art. 68)
i-3603	c-2	16237	54276	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3699	51526	Abrogation contrôle technique moto
i-3014	c-3	2367	2129130	Non à la loi Duplomb !
i-3019	c-5	1339	12126	Reconnaissance des kinés
i-3290	c-7	701	957
i-3279	c-4	683	54417	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	536	25416	Sanction contre Israël
i-3008	c-6	418	27378	Contribution ultra-riches et grandes entreprises
i-3036	c-	411	411

voix en 10 j :	115840
