id	comm	diff	score	theme
i-2697	c-2	83	1230	Pour une loi «un pour un» dans les médias
i-2795	c-5	111	152
i-2738	c-8	114	2632	Des véhicules du quotidien abordables et légers
i-2784	c-7	141	1766	Pérennisation du poker associatif
i-2728	c-5	229	4807	Reconnaissance de la fibromyalgie
i-2806	c-7	272	272	Reconnaissance de la nudité non sexuelle à domicile
i-2760	c-8	517	28902	Abrogation des ZFE (#gueux)
i-2737	c-7	805	12854	Création de l’infraction d’homicide routier
i-2803	c-5	1528	1528	Transparence au concours de thanatopraxie
i-2793	c-7	2692	15797	6ème République - convocation d'une Constituante

voix en 10 j :	7584
