id	comm	diff	score	theme
i-5158	c-4	3431	3975	Non à la loi Yadan
i-5103	c-3	2160	382445	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1858	76403	Abrogation contrôle technique moto
i-4753	c-5	1472	47751	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1201	43332	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1081	4733	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	824	24746	Référendum consultatif sur la relation France–UE
i-3700	c-5	810	19275	Reconnaissance du SOPK en ALD
i-5200	c-2	684	1437
i-5174	c-3	643	5034	Facturation électronique obligatoire, c'est non !

voix en 10 j :	22350
