id	comm	diff	score	theme
i-4991	c-7	10586	10696	Pour une commission d'enquête féminicides
i-5521	c-3	6014	19769	Contamination au cadmium : action immédiate !
i-5725	c-5	4895	10279	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2341	34150	Touchez pas à nos fêtes !
i-5273	c-7	1819	3348	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1464	9762	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1193	402214	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1006	80750	Abrogation contrôle technique moto
i-4753	c-5	483	52020	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	451	1209	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	42390
