id	comm	diff	score	theme
i-3700	c-5	6069	10044	Reconnaissance du SOPK en ALD
i-3070	c-8	2708	68555	Abrogation contrôle technique moto
i-3867	c-7	1172	45456	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1083	196733	Macron Destitution (art. 68)
i-2994	c-7	833	1684
i-4828	c-5	703	10917	Pénurie de dermatologues
i-2610	c-7	585	11277	Stop usage X pour la comm' du gouv'
i-4282	c-7	508	1396
i-4753	c-5	497	7528	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	365	12785	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19880
