id	comm	diff	score	theme
i-3867	c-7	4658	31119	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	2264	105193	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1616	56611	Abrogation contrôle technique moto
i-3019	c-5	1336	18917	Reconnaissance des kinés
i-2743	c-7	1329	167681	Macron Destitution (art. 68)
i-4023	c-7	1023	13518	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	948	7377	Soutien à la taxe Zucman, pour une fiscalité juste
i-3008	c-6	390	29841	Contribution ultra-riches et grandes entreprises
i-3866	c-5	369	483
i-3014	c-3	265	2130780	Non à la loi Duplomb !

voix en 10 j :	22990
