id	comm	diff	score	theme
i-2875	c-5	103	168
i-2737	c-7	124	18024	Création de l’infraction d’homicide routier
i-2854	c-7	136	320
i-2760	c-8	149	30040	Abrogation des ZFE (#gueux)
i-2491	c-7	184	5689	RIC-Constituant #4 (article 89)
i-2483	c-7	311	6570	Référendum obligatoire (article 89)
i-2763	c-7	347	2021	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	560	18121	6ème République - convocation d'une Constituante
i-2743	c-7	6446	41057	Macron Destitution (art. 68)
i-2863	c-5	9658	41399	Contre le projet de loi fin de vie

voix en 10 j :	21266
