id	comm	diff	score	theme
i-2378	c-5	14	2451	Défense des enfants en France
i-2374	c-6	16	1178	Réserve stratégique de Bitcoins
i-2591	c-3	17	31
i-2590	c-7	22	110
i-2469	c-2	52	15050	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	73	5063	RIC-Constituant #4 (article 89)
i-2483	c-7	74	5622	Référendum obligatoire (article 89)
i-2601	c-7	343	343	Abrogation décret feux vélo clignotants
i-2489	c-8	523	2671	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	738	738	Stop usage X pour la comm' du gouv'

voix en 10 j :	2148
