id	comm	diff	score	theme
i-4583	c-8	3873	16781	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2058	198816	Macron Destitution (art. 68)
i-3867	c-7	1911	47429	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1044	69743	Abrogation contrôle technique moto
i-4828	c-5	960	12031	Pénurie de dermatologues
i-4753	c-5	743	8280	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3781	c-5	719	5423
i-4989	c-3	673	700
i-3700	c-5	581	10667	Reconnaissance du SOPK en ALD
i-4715	c-4	448	1902

voix en 10 j :	20104
