id	comm	diff	score	theme
i-4753	c-5	10103	47026	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3261	381169	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1976	42621	Stop au massacre injustifié des renards 🦊
i-5174	c-3	816	4658	Facturation électronique obligatoire, c'est non !
i-5164	c-2	639	865
i-5015	c-4	614	24405	Référendum consultatif sur la relation France–UE
i-5254	c-5	534	1878	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	527	201301	Macron Destitution (art. 68)
i-4282	c-7	500	3952	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	493	18633	Reconnaissance du SOPK en ALD

voix en 10 j :	26153
