id	comm	diff	score	theme
i-2405	c-7	19	1218	Macron destitution #2
i-2373	c-4	21	901	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	25	3370	Macron destitution
i-2526	c-5	38	165	Ministère Protection Enfance + réforme ASE
i-2535	c-7	39	65
i-2491	c-7	154	3475	RIC-Constituant #4 (article 89)
i-2483	c-7	170	3634	Réréfendum obligatoire (article 89)
i-2489	c-8	195	1045	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	357	14676	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	510	582

voix en 10 j :	1877
