id	comm	diff	score	theme
i-2530	c-8	22	45
i-2360	c-7	27	3556	Macron destitution
i-2505	c-8	43	75
i-2469	c-2	45	15105	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	77	5145	RIC-Constituant #4 (article 89)
i-2483	c-7	100	5728	Référendum obligatoire (article 89)
i-2489	c-8	169	2886	Stop centrales photovoltaïques milieu naturel
i-2510	c-3	186	264	Abrogation des ZFE
i-2610	c-7	764	1609	Stop usage X pour la comm' du gouv'
i-2601	c-7	5840	8251	Abrogation décret feux vélo clignotants

voix en 10 j :	7735
