id	comm	diff	score	theme
i-3603	c-2	17175	85246	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	10223	21341	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	7996	7996	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	5968	164486	Macron Destitution (art. 68)
i-3019	c-5	3675	16987	Reconnaissance des kinés
i-3290	c-7	1948	3730
i-3070	c-8	1668	54699	Abrogation contrôle technique moto
i-3781	c-5	982	1268
i-3034	c-6	965	3047
i-3014	c-3	757	2130346	Non à la loi Duplomb !

voix en 10 j :	67784
