id	comm	diff	score	theme
i-5521	c-3	10646	14762	Action immédiate contre la contamination au cadmium
i-5725	c-5	6007	6007
i-5428	c-7	5781	32003	Touchez pas à nos fêtes !
i-5174	c-3	2463	8491	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1377	401123	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1207	2724
i-5706	c-3	1022	1023
i-5546	c-7	763	2309	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	670	778
i-3700	c-5	563	22394	Reconnaissance du SOPK en ALD

voix en 10 j :	41567
