id	comm	diff	score	theme
i-2378	c-5	29	2397	Défense des enfants en France
i-2447	c-6	36	105
i-2360	c-7	41	3339	Macron destitution
i-2373	c-4	44	877	Libérez Paul Watson - Sea Shepherd
i-2451	c-6	45	125
i-2526	c-5	118	118	Ministère Protection Enfance + réforme ASE
i-2489	c-8	634	808	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	822	14220	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	1430	3240	RIC-Constituant #4 (article 89)
i-2483	c-7	1488	3358	Réréfendum obligatoire (article 89)

voix en 10 j :	5343
