id	comm	diff	score	theme
i-4583	c-8	5881	21232	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3721	14277	Reconnaissance du SOPK en ALD
i-3867	c-7	2172	49229	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1843	71407	Abrogation contrôle technique moto
i-4828	c-5	677	12556	Pénurie de dermatologues
i-3900	c-7	635	2937
i-2743	c-7	568	199297	Macron Destitution (art. 68)
i-4753	c-5	469	8498	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	368	2089
i-4989	c-3	289	934

voix en 10 j :	22960
