id	comm	diff	score	theme
i-3014	c-3	22607	2123642	Non à la loi Duplomb !
i-3603	c-2	19761	30168	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	7412	41492	Abrogation contrôle technique moto
i-3279	c-4	6455	51332	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	1882	24045	Sanction contre Israël
i-3346	c-2	1872	16302	Suppression de l'ARCOM
i-3026	c-5	1583	6341	Contre la suppression des 2 jours fériés
i-2743	c-7	1583	73180	Macron Destitution (art. 68)
i-3021	c-8	1074	40327	Sortie des pesticides de synthèse !
i-3008	c-6	624	26462	Contribution ultra-riches et grandes entreprises

voix en 10 j :	84236
