id	comm	diff	score	theme
i-3070	c-8	2295	61998	Abrogation contrôle technique moto
i-3867	c-7	2202	41506	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1915	2083	Reconnaissance du SOPK en ALD
i-4594	c-5	1177	1177	Non aux franchises médicales et participations forfaitaires !
i-4317	c-3	1096	1505	Non aux boutiques SHEIN en France !!
i-3436	c-5	1096	8764	Non à la suppression du bilan de compétences sur CPF
i-3165	c-5	807	1478	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	556	800
i-3781	c-5	501	2213
i-4688	c-3	493	493

voix en 10 j :	22993
