id	comm	diff	score	theme
i-5174	c-3	7850	17728	Facturation électronique obligatoire, c'est non !
i-4991	c-7	6135	20486	Pour une commission d'enquête féminicides
i-5651	c-8	4889	6250	Conserver les délégations régionales de l’ADEME
i-5848	c-5	4429	7025	La France championne du cadmium - Stop au poison !
i-5521	c-3	4420	24791	Contamination au cadmium : action immédiate !
i-5273	c-7	1898	5848	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1699	12359	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1340	3048
i-3070	c-8	1276	82345	Abrogation contrôle technique moto
i-5103	c-3	1058	403556	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	49817
