id	comm	diff	score	theme
i-5158	c-4	4919	5471	Non à la loi Yadan
i-5103	c-3	2091	382669	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2024	76596	Abrogation contrôle technique moto
i-4753	c-5	1294	47840	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	1259	4936	Journée nationale contre la non-représentation d’enfant
i-4583	c-8	1154	43446	Stop au massacre injustifié des renards 🦊
i-5015	c-4	830	24763	Référendum consultatif sur la relation France–UE
i-3700	c-5	827	19332	Reconnaissance du SOPK en ALD
i-5200	c-2	718	1473
i-5174	c-3	567	5061	Facturation électronique obligatoire, c'est non !

voix en 10 j :	24042
