id	comm	diff	score	theme
i-4991	c-7	15216	16391	Pour une commission d'enquête féminicides
i-5848	c-5	4470	4470	La France championne du cadmium - Stop au poison !
i-5521	c-3	4178	21376	Contamination au cadmium : action immédiate !
i-5725	c-5	3414	10845	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3037	35454	Touchez pas à nos fêtes !
i-5273	c-7	2807	4499	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1674	1689
i-3070	c-8	1391	81356	Abrogation contrôle technique moto
i-5103	c-3	1280	402712	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	868	9966	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53152
