id	comm	diff	score	theme
i-5158	c-7	540280	671613	Non à la loi Yadan
i-5428	c-7	16793	16803	Touchez pas à nos fêtes !
i-5103	c-3	12495	398139	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2194	50666	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1691	58425	Gaza a faim : accès immédiat à l'aide humanitaire
i-3700	c-5	1668	21225	Reconnaissance du SOPK en ALD
i-3070	c-8	1613	78801	Abrogation contrôle technique moto
i-2743	c-7	1401	203343	Macron Destitution (art. 68)
i-2894	c-4	1306	28624	Sanction contre Israël
i-5695	c-7	1304	1304

voix en 10 j :	618360
