id	comm	diff	score	theme
i-3867	c-7	2244	41497	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	2233	61924	Abrogation contrôle technique moto
i-3700	c-5	1877	2045	Reconnaissance du SOPK en ALD
i-4594	c-5	1163	1163	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	1149	8759	Non à la suppression du bilan de compétences sur CPF
i-4317	c-3	1124	1505	Non aux boutiques SHEIN en France !!
i-3165	c-5	791	1462	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	556	798
i-3781	c-5	499	2211
i-4688	c-3	493	493

voix en 10 j :	23153
