id	comm	diff	score	theme
i-2640	c-6	79	990	Non à la suppression de l'abattement de 10%
i-2697	c-2	80	1252	Pour une loi «un pour un» dans les médias
i-2795	c-5	108	188
i-2784	c-7	124	1782	Pérennisation du poker associatif
i-2728	c-5	147	4856	Reconnaissance de la fibromyalgie
i-2806	c-7	325	325	Reconnaissance de la nudité à domicile
i-2760	c-8	511	29056	Abrogation des ZFE (#gueux)
i-2737	c-7	643	13085	Création de l’infraction d’homicide routier
i-2793	c-7	950	15973	6ème République - convocation d'une Constituante
i-2803	c-5	1576	1576	Transparence au concours de thanatopraxie

voix en 10 j :	5615
