id	comm	diff	score	theme
i-5158	c-7	577726	664810	Non à la loi Yadan
i-5428	c-7	15078	15081	Touchez pas à nos fêtes !
i-5103	c-3	13026	397866	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2271	50590	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1776	58377	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1653	78770	Abrogation contrôle technique moto
i-3700	c-5	1493	21021	Reconnaissance du SOPK en ALD
i-2743	c-7	1484	203293	Macron Destitution (art. 68)
i-2894	c-4	1362	28591	Sanction contre Israël
i-5546	c-7	1306	1378	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	654912
