id	comm	diff	score	theme
i-2743	c-7	15533	189792	Macron Destitution (art. 68)
i-4553	c-3	11679	12595	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6456	7624	Pénurie de dermatologues
i-4768	c-3	2607	2661	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	2266	11957	Stop au massacre injustifié des renards 🦊
i-4753	c-5	1075	5042	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	578	65150	Abrogation contrôle technique moto
i-4715	c-4	447	619
i-3867	c-7	424	43166	Pour la reconnaissance de la GROSSOPHOBIE
i-3900	c-7	423	1807

voix en 10 j :	51472
