id	comm	diff	score	theme
i-5174	c-3	6173	20772	Facturation électronique obligatoire, c'est non !
i-5865	c-2	5010	5711	Suppression du programme Bienvenue en France
i-5651	c-8	4326	7675	Conserver les délégations régionales de l’ADEME
i-5521	c-3	2839	25985	Contamination au cadmium : action immédiate !
i-4753	c-5	2835	55477	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4991	c-7	2161	21213	Pour une commission d'enquête féminicides
i-5848	c-5	1782	8011	La France championne du cadmium - Stop au poison !
i-5706	c-3	1107	3214	Stop aux captures de dauphins - Sea Shepherd .fr
i-5428	c-7	906	36740	Touchez pas à nos fêtes !
i-5103	c-3	808	403972	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	40908
