id	comm	diff	score	theme
i-4583	c-8	6363	21125	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3123	13635	Reconnaissance du SOPK en ALD
i-3867	c-7	2314	49165	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1826	71313	Abrogation contrôle technique moto
i-4828	c-5	746	12538	Pénurie de dermatologues
i-3900	c-7	634	2920
i-2743	c-7	595	199271	Macron Destitution (art. 68)
i-4753	c-5	495	8489	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	362	2074
i-4989	c-3	296	929

voix en 10 j :	23245
