id	comm	diff	score	theme
i-5428	c-7	20165	29354	Touchez pas à nos fêtes !
i-5521	c-3	9320	9339	Action immédiate contre la contamination au cadmium
i-5103	c-3	3266	400507	Non c'est Non, Monsieur Duplomb !
i-5695	c-7	1881	2013	Non à la prop. de loi «1er mai» au rabais
i-3700	c-5	1785	22119	Reconnaissance du SOPK en ALD
i-5535	c-5	1315	2266
i-4753	c-5	891	51337	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	878	79532	Abrogation contrôle technique moto
i-5174	c-3	734	6504	Facturation électronique obligatoire, c'est non !
i-5546	c-7	707	2015	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	59855
