id	comm	diff	score	theme
i-3603	c-3	33871	103620	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12830	12830	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	12362	27794	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4460	6782
i-2743	c-7	4433	166696	Macron Destitution (art. 68)
i-3019	c-5	3561	17857	Reconnaissance des kinés
i-3008	c-6	1847	29581	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1508	3865
i-3070	c-8	1222	55121	Abrogation contrôle technique moto
i-3014	c-3	731	2130568	Non à la loi Duplomb !

voix en 10 j :	95007
