id	comm	diff	score	theme
i-5848	c-3	4386	13161	La France championne du cadmium - Stop au poison !
i-5725	c-5	3657	16879	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3063	29865	Contamination au cadmium : action immédiate !
i-6098	c-8	1989	1989
i-5174	c-3	1938	24134	Facturation électronique obligatoire, c'est non !
i-4753	c-5	1703	63606	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1455	405872	Non c'est Non, Monsieur Duplomb !
i-5865	c-2	932	9833	Suppression du programme Bienvenue en France
i-6118	c-7	756	756
i-5651	c-8	609	8930	Conserver les délégations régionales de l’ADEME

voix en 10 j :	34292
