id	comm	diff	score	theme
i-4513	c-5	1602	1735	Gratuité totale des parkings à l’hôpital public
i-3070	c-8	1336	62823	Abrogation contrôle technique moto
i-3700	c-5	1210	3008	Reconnaissance du SOPK en ALD
i-4313	c-1	941	948
i-3866	c-5	890	3425	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	481	41939	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	454	454
i-2902	c-8	454	2332
i-4594	c-5	371	1498	Non aux franchises médicales et participations forfaitaires !
i-3019	c-5	351	20941	Reconnaissance des kinés

voix en 10 j :	15835
