id	comm	diff	score	theme
i-2505	c-8	29	53
i-2360	c-7	32	3548	Macron destitution
i-2374	c-6	43	1207	Réserve stratégique de Bitcoins
i-2469	c-2	51	15072	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	80	5123	RIC-Constituant #4 (article 89)
i-2483	c-7	87	5686	Référendum obligatoire (article 89)
i-2510	c-3	112	170
i-2489	c-8	242	2794	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	915	949	Stop usage X pour la comm' du gouv'
i-2601	c-7	6125	6127	Abrogation décret feux vélo clignotants

voix en 10 j :	8179
