id	comm	diff	score	theme
i-3700	c-5	4716	15432	Reconnaissance du SOPK en ALD
i-4583	c-8	3824	21633	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1730	71615	Abrogation contrôle technique moto
i-3867	c-7	1674	49377	Pour la reconnaissance de la GROSSOPHOBIE
i-3900	c-7	706	3123
i-4828	c-5	655	12738	Pénurie de dermatologues
i-2743	c-7	431	199361	Macron Destitution (art. 68)
i-4282	c-7	367	2152
i-5016	c-3	355	356
i-2863	c-5	271	45559	Contre le projet de loi fin de vie

voix en 10 j :	20322
