id	comm	diff	score	theme
i-2697	c-2	87	1239	Pour une loi «un pour un» dans les médias
i-2738	c-8	103	2637	Des véhicules du quotidien abordables et légers
i-2795	c-5	119	169
i-2784	c-7	127	1773	Pérennisation du poker associatif
i-2728	c-5	174	4817	Reconnaissance de la fibromyalgie
i-2806	c-7	298	298	Reconnaissance de la nudité à domicile
i-2760	c-8	486	28936	Abrogation des ZFE (#gueux)
i-2737	c-7	757	12925	Création de l’infraction d’homicide routier
i-2803	c-5	1537	1537	Transparence au concours de thanatopraxie
i-2793	c-7	1903	15863	6ème République - convocation d'une Constituante

voix en 10 j :	6659
