id	comm	diff	score	theme
i-5158	c-4	6881	7438	Non à la loi Yadan
i-3070	c-8	2122	76715	Abrogation contrôle technique moto
i-5103	c-3	2097	382869	Non c'est Non, Monsieur Duplomb !
i-4282	c-7	1387	5104	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1193	47912	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1091	43514	Stop au massacre injustifié des renards 🦊
i-3700	c-5	814	19370	Reconnaissance du SOPK en ALD
i-5200	c-2	769	1529
i-5015	c-4	698	24805	Référendum consultatif sur la relation France–UE
i-5174	c-3	529	5092	Facturation électronique obligatoire, c'est non !

voix en 10 j :	26182
