id	comm	diff	score	theme
i-2789	c-8	93	230
i-2795	c-5	137	142
i-2738	c-8	152	2622	Des véhicules du quotidien abordables et légers
i-2806	c-7	161	161
i-2784	c-7	199	1757	Pérennisation du poker associatif
i-2728	c-5	377	4776	Reconnaissance de la fibromyalgie
i-2760	c-8	670	28843	Abrogation des ZFE (#gueux)
i-2737	c-7	997	12800	Création de l’infraction d’homicide routier
i-2803	c-5	1413	1413	Transparence au concours de thanatopraxie
i-2793	c-7	2966	15597	6ème République - convocation d'une Constituante

voix en 10 j :	8480
