id	comm	diff	score	theme
i-2697	c-2	45	1292	Pour une loi «un pour un» dans les médias
i-2803	c-5	55	1621	Transparence au concours de thanatopraxie
i-2806	c-7	61	381	Reconnaissance de la nudité à domicile
i-2642	c-6	132	449
i-2804	c-5	138	210
i-2728	c-5	236	5075	Reconnaissance de la fibromyalgie
i-2793	c-7	288	16229	6ème République - convocation d'une Constituante
i-2760	c-8	302	29284	Abrogation des ZFE (#gueux)
i-2640	c-6	306	1290	Non à la suppression de l'abattement de 10%
i-2737	c-7	1816	14864	Création de l’infraction d’homicide routier

voix en 10 j :	4169
