id	comm	diff	score	theme
i-2743	c-7	15509	195362	Macron Destitution (art. 68)
i-4553	c-3	4698	13960	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	3492	10033	Pénurie de dermatologues
i-4753	c-5	1975	6872	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4768	c-3	1557	3021	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-3867	c-7	1129	44167	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	866	1210
i-3070	c-8	801	65737	Abrogation contrôle technique moto
i-4583	c-8	705	12351	Stop au massacre injustifié des renards 🦊
i-4089	c-4	532	1976

voix en 10 j :	40604
