id	comm	diff	score	theme
i-4753	c-5	11330	47008	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3288	381105	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1993	42609	Stop au massacre injustifié des renards 🦊
i-5174	c-3	819	4652	Facturation électronique obligatoire, c'est non !
i-5164	c-2	640	862
i-5015	c-4	607	24398	Référendum consultatif sur la relation France–UE
i-5254	c-5	539	1876	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	525	201298	Macron Destitution (art. 68)
i-4282	c-7	505	3949	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	498	18631	Reconnaissance du SOPK en ALD

voix en 10 j :	27490
