id	comm	diff	score	theme
i-2697	c-2	55	1273	Pour une loi «un pour un» dans les médias
i-2804	c-5	85	110
i-2642	c-6	87	394
i-2806	c-7	133	341	Reconnaissance de la nudité à domicile
i-2803	c-5	142	1598	Transparence au concours de thanatopraxie
i-2640	c-6	172	1110	Non à la suppression de l'abattement de 10%
i-2728	c-5	241	5025	Reconnaissance de la fibromyalgie
i-2760	c-8	358	29215	Abrogation des ZFE (#gueux)
i-2793	c-7	479	16125	6ème République - convocation d'une Constituante
i-2737	c-7	601	13412	Création de l’infraction d’homicide routier

voix en 10 j :	3256
