id	comm	diff	score	theme
i-2025	c-2	44	1323	tarif social resto-U INSA Lyon
i-2179	c-7	47	69
i-1947	c-4	55	867	condamnation crimes guerre Israël
i-1950	c-4	62	243	interdiction des Frères Musulmans
i-2141	c-7	121	1329	modification seuils THC au volant
i-1553	c-4	183	497	libérez Julian Assange
i-2082	c-7	287	7230	RIC Constituant #3
i-1999	c-8	293	51590	abandon projet A69 Toulouse Castres
i-1994	c-5	333	6506	abrogation obligations vaccinales
i-2117	c-7	1784	12379	suivi franco-israeliens Tsahal

voix en 10 j :	4108
