id	comm	diff	score	theme
i-2373	c-4	18	895	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	21	1218	Macron destitution #2
i-2360	c-7	29	3368	Macron destitution
i-2526	c-5	46	165	Ministère Protection Enfance + réforme ASE
i-2535	c-7	48	63
i-2489	c-8	173	1005	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	187	3465	RIC-Constituant #4 (article 89)
i-2483	c-7	201	3619	Réréfendum obligatoire (article 89)
i-2469	c-2	391	14663	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	438	503

voix en 10 j :	1914
