id	comm	diff	score	theme
i-5158	c-7	621907	632417	Non à la loi Yadan
i-5103	c-3	13068	396513	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2268	50293	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1890	58219	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1747	78537	Abrogation contrôle technique moto
i-2743	c-7	1709	203138	Macron Destitution (art. 68)
i-2894	c-4	1415	28423	Sanction contre Israël
i-3008	c-6	1105	33118	Contribution ultra-riches et grandes entreprises
i-5546	c-7	1065	1065
i-3867	c-7	936	54354	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	682681
