id	comm	diff	score	theme
i-5103	c-3	66128	368341	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3323	3334	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2933	39026	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1239	1239
i-4180	c-	1054	2553	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	674	677
i-3781	c-5	666	7611	Reconnaissance de la fibromyalgie
i-5259	c-1	664	669
i-3070	c-8	659	73860	Abrogation contrôle technique moto
i-5200	c-2	578	578

voix en 10 j :	91793
