id	comm	diff	score	theme
i-5103	c-3	107882	345121	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5825	37445	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2674	2674	Facturation électronique obligatoire, c'est non !
i-4180	c-	1989	2299	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1031	52217	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	761	73578	Abrogation contrôle technique moto
i-5015	c-4	625	23313	Référendum consultatif sur la relation France–UE
i-5273	c-7	534	534
i-4828	c-5	486	14390	Pénurie de dermatologues
i-3781	c-5	483	7341	Reconnaissance de la fibromyalgie

voix en 10 j :	137609
