id	comm	diff	score	theme
i-3700	c-5	6201	10204	Reconnaissance du SOPK en ALD
i-3070	c-8	2651	69052	Abrogation contrôle technique moto
i-2743	c-7	1659	197779	Macron Destitution (art. 68)
i-3867	c-7	1178	45657	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	991	1877
i-4828	c-5	914	11337	Pénurie de dermatologues
i-4583	c-8	851	13326	Stop au massacre injustifié des renards 🦊
i-4753	c-5	415	7644	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2610	c-7	407	11316	Stop usage X pour la comm' du gouv'
i-4282	c-7	353	1449

voix en 10 j :	21205
