id	comm	diff	score	theme
i-2769	c-7	86	189
i-2644	c-5	87	1418	Pour des trimestres TUC réputés cotisés
i-2469	c-2	100	15451	Repas 1€ au resto-U pour les étudiant-es
i-2697	c-2	243	1114	Pour une loi «un pour un» dans les médias
i-2738	c-8	338	2453	Des véhicules du quotidien abordables et légers
i-2728	c-5	591	4330	Reconnaissance de la fibromyalgie
i-2784	c-7	1456	1456	Pérennisation du poker associatif
i-2737	c-7	2262	11704	Création de l’infraction d’homicide routier
i-2760	c-8	3801	28060	Abrogation des ZFE (#gueux)
i-2793	c-7	12254	12254	6ème République - convocation d'une Constituante

voix en 10 j :	23498
