id	comm	diff	score	theme
i-4991	c-7	8440	8550	Pour une commission d'enquête féminicides
i-5521	c-3	7262	19550	Contamination au cadmium : action immédiate !
i-5725	c-5	4980	9917	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	1861	33477	Touchez pas à nos fêtes !
i-5273	c-7	1630	3159	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1624	9679	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1173	402102	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	987	80698	Abrogation contrôle technique moto
i-4753	c-5	467	51969	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	447	1191	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	40088
