id	comm	diff	score	theme
i-4583	c-8	5221	18520	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2240	47889	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1273	199023	Macron Destitution (art. 68)
i-3070	c-8	958	70001	Abrogation contrôle technique moto
i-4828	c-5	787	12106	Pénurie de dermatologues
i-4753	c-5	704	8346	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	669	771
i-3700	c-5	539	10739	Reconnaissance du SOPK en ALD
i-3781	c-5	509	5469
i-2610	c-7	388	11704	Stop usage X pour la comm' du gouv'

voix en 10 j :	20783
