id	comm	diff	score	theme
i-2469	c-2	77	15178	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	82	2964	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	97	181
i-2610	c-7	144	1740	Stop usage X pour la comm' du gouv'
i-2640	c-6	197	197
i-2554	c-3	293	293	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	330	549	Abrogation des ZFE
i-2644	c-5	580	580	Pour des trimestres TUC réputés cotisés
i-2632	c-2	699	699	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1086	9170	Abrogation décret feux vélo clignotants

voix en 10 j :	4329
