id	comm	diff	score	theme
i-4991	c-7	10812	10922	Pour une commission d'enquête féminicides
i-5521	c-3	5690	19825	Contamination au cadmium : action immédiate !
i-5725	c-5	4892	10357	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2469	34333	Touchez pas à nos fêtes !
i-5273	c-7	1913	3443	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1427	9780	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1195	402249	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1042	80799	Abrogation contrôle technique moto
i-4753	c-5	494	52038	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	446	1209	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	43053
