id	comm	diff	score	theme
i-2640	c-6	74	238
i-2532	c-2	81	219
i-2610	c-7	88	1774	Stop usage X pour la comm' du gouv'
i-2489	c-8	90	3011	Stop centrales photovoltaïques milieu naturel
i-2644	c-5	110	637	Pour des trimestres TUC réputés cotisés
i-2554	c-3	123	359	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	129	608	Abrogation des ZFE
i-2657	c-5	136	136
i-2601	c-7	1102	9681	Abrogation décret feux vélo clignotants
i-2632	c-2	1191	1733	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3728
