id	comm	diff	score	theme
i-2763	c-7	87	160
i-2535	c-7	147	293
i-2697	c-2	209	1159	Pour une loi «un pour un» dans les médias
i-2789	c-8	209	209
i-2738	c-8	213	2552	Des véhicules du quotidien abordables et légers
i-2784	c-7	590	1650	Pérennisation du poker associatif
i-2728	c-5	602	4675	Reconnaissance de la fibromyalgie
i-2737	c-7	1231	12222	Création de l’infraction d’homicide routier
i-2760	c-8	1890	28477	Abrogation des ZFE (#gueux)
i-2793	c-7	9873	14597	6ème République - convocation d'une Constituante

voix en 10 j :	17056
