id	comm	diff	score	theme
i-1950	c-4	30	211	interdiction des Frères Musulmans
i-1971	c-4	37	209	reconnaissance immédiate Palestine
i-2165	c-5	41	67	non à la suppression du congé parental
i-1947	c-4	65	836	condamnation crimes guerre Israël
i-1553	c-4	134	440	libérez Julian Assange
i-2082	c-7	141	6993	RIC Constituant #3
i-1994	c-5	150	6263	abrogation obligations vaccinales
i-1999	c-8	189	51395	abandon projet A69 Toulouse Castres
i-2141	c-7	207	1266	modification seuils THC au volant
i-2117	c-7	2128	10943	suivi franco-israeliens Tsahal

voix en 10 j :	3932
