id	comm	diff	score	theme
i-2360	c-7	30	3555	Macron destitution
i-2505	c-8	40	65
i-2374	c-6	43	1214	Réserve stratégique de Bitcoins
i-2469	c-2	44	15094	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	76	5139	RIC-Constituant #4 (article 89)
i-2483	c-7	96	5718	Référendum obligatoire (article 89)
i-2510	c-3	150	212	Abrogation des ZFE
i-2489	c-8	184	2854	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	790	1527	Stop usage X pour la comm' du gouv'
i-2601	c-7	7314	7656	Abrogation décret feux vélo clignotants

voix en 10 j :	9249
