id	comm	diff	score	theme
i-3867	c-7	3476	31307	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	1606	105238	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1603	56732	Abrogation contrôle technique moto
i-2743	c-7	1071	167776	Macron Destitution (art. 68)
i-3019	c-5	1065	18942	Reconnaissance des kinés
i-4023	c-7	711	13549	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	603	7398	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	390	504
i-4298	c-8	289	289
i-4216	c-7	284	284

voix en 10 j :	19559
