id	comm	diff	score	theme
i-2890	c-3	46	509	Sauver Lormauto, retrofit bas carbone citoyen
i-2899	c-3	50	58
i-2793	c-7	68	18439	6ème République - convocation d'une Constituante
i-2760	c-8	83	30221	Abrogation des ZFE (#gueux)
i-2894	c-4	115	115
i-2885	c-4	123	207	Reconnaissance immédiate de la Palestine
i-2886	c-6	125	131
i-2863	c-5	206	42252	Contre le projet de loi fin de vie
i-2961	c-7	1742	1742	Reconnaissance police municipale gardes champêtres
i-2743	c-7	2111	50786	Macron Destitution (art. 68)

voix en 10 j :	6072
