id	comm	diff	score	theme
i-3700	c-5	3287	10325	Reconnaissance du SOPK en ALD
i-2743	c-7	1943	198283	Macron Destitution (art. 68)
i-3070	c-8	1755	69278	Abrogation contrôle technique moto
i-4583	c-8	1291	13791	Stop au massacre injustifié des renards 🦊
i-2994	c-7	1058	1946
i-3867	c-7	1055	45925	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	956	11533	Pénurie de dermatologues
i-4282	c-7	491	1638
i-4715	c-4	431	1736
i-4753	c-5	428	7801	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18808
