id	comm	diff	score	theme
i-2738	c-8	45	2762	Des véhicules du quotidien abordables et légers
i-2642	c-6	53	524
i-2763	c-7	86	1551	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	87	107
i-2760	c-8	108	29478	Abrogation des ZFE (#gueux)
i-2697	c-2	163	1479	Pour une loi «un pour un» dans les médias
i-2728	c-5	193	5368	Reconnaissance de la fibromyalgie
i-2855	c-1	248	248
i-2793	c-7	380	16770	6ème République - convocation d'une Constituante
i-2737	c-7	406	17484	Création de l’infraction d’homicide routier

voix en 10 j :	2643
