id	comm	diff	score	theme
i-3867	c-7	3582	41193	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1766	8457	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1189	2465	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1153	1472	Non aux boutiques SHEIN en France !!
i-3034	c-6	1015	9964	Soutien à la taxe Zucman, pour une fiscalité juste
i-4594	c-5	881	881
i-4458	c-6	677	1416	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-3070	c-8	628	59972	Abrogation contrôle technique moto
i-2482	c-6	515	737
i-4553	c-3	513	513

voix en 10 j :	22582
