id	comm	diff	score	theme
i-2323	c-3	25	36
i-2082	c-7	26	8247	RIC Constituant #3
i-1999	c-8	38	52523	abandon projet A69 Toulouse Castres
i-1994	c-5	42	7680	abrogation obligations vaccinales
i-2165	c-5	54	392	non à la suppression du congé parental
i-2324	c-5	56	94	protection et amélioration du congé parental
i-2206	c-4	99	206	reconnaissance de la Palestine
i-2117	c-7	164	15698	suivi franco-israeliens Tsahal
i-2298	c-2	190	203	non à la fusion des médias en France
i-2207	c-5	1333	4508	solidarité nationale à hauteur des besoins

voix en 10 j :	2505
