id	comm	diff	score	theme
i-2743	c-7	20384	194898	Macron Destitution (art. 68)
i-4553	c-3	11185	13904	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5044	9589	Pénurie de dermatologues
i-4768	c-3	2875	2988	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4753	c-5	1265	5995	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1217	12208	Stop au massacre injustifié des renards 🦊
i-3867	c-7	943	43856	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	913	1102
i-4089	c-4	564	1935
i-3070	c-8	523	65374	Abrogation contrôle technique moto

voix en 10 j :	55191
