id	comm	diff	score	theme
i-3867	c-7	4555	36419	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3856	3856	Non aux malus écologique rétroactif sur les autos
i-4253	c-3	1477	1787	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1384	17234	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	1219	172022	Macron Destitution (art. 68)
i-3070	c-8	1042	58174	Abrogation contrôle technique moto
i-4411	c-5	1023	1023
i-4321	c-7	1019	1023
i-3436	c-5	885	3449
i-3448	c-2	720	1760

voix en 10 j :	25809
