id	comm	diff	score	theme
i-2743	c-7	20844	94773	Macron Destitution (art. 68)
i-3603	c-2	6121	38289	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3219	48552	Abrogation contrôle technique moto
i-3346	c-2	1643	18959	Suppression de l'ARCOM
i-3014	c-3	1567	2127077	Non à la loi Duplomb !
i-3279	c-4	902	53881	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	567	25009	Sanction contre Israël
i-2896	c-3	497	823
i-3021	c-8	358	40811	Sortie des pesticides de synthèse !
i-3008	c-6	312	27028	Contribution ultra-riches et grandes entreprises

voix en 10 j :	47753
