id	comm	diff	score	theme
i-5174	c-3	7755	17619	Facturation électronique obligatoire, c'est non !
i-4991	c-7	6813	20470	Pour une commission d'enquête féminicides
i-5651	c-8	4891	6206	Conserver les délégations régionales de l’ADEME
i-5848	c-5	4489	7005	La France championne du cadmium - Stop au poison !
i-5521	c-3	4430	24753	Contamination au cadmium : action immédiate !
i-5273	c-7	1932	5847	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1732	12349	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1385	3039
i-3070	c-8	1280	82332	Abrogation contrôle technique moto
i-5103	c-3	1068	403541	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	50616
