id	comm	diff	score	theme
i-5428	c-7	14883	29964	Touchez pas à nos fêtes !
i-5521	c-3	9877	9915	Action immédiate contre la contamination au cadmium
i-5103	c-3	2741	400607	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1392	2420
i-3700	c-5	1169	22190	Reconnaissance du SOPK en ALD
i-5174	c-3	1048	6872	Facturation électronique obligatoire, c'est non !
i-5695	c-7	1003	2014	Non à la prop. de loi «1er mai» au rabais
i-3070	c-8	827	79597	Abrogation contrôle technique moto
i-4753	c-5	804	51394	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5546	c-7	731	2109	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	52472
