id	comm	diff	score	theme
i-2743	c-7	19215	193545	Macron Destitution (art. 68)
i-4553	c-3	12584	13512	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6990	8789	Pénurie de dermatologues
i-4768	c-3	2806	2865	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1736	12065	Stop au massacre injustifié des renards 🦊
i-4753	c-5	782	5124	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	742	43532	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	696	873
i-4089	c-4	574	1771
i-3070	c-8	508	65260	Abrogation contrôle technique moto

voix en 10 j :	57304
