id	comm	diff	score	theme
i-2763	c-7	86	162
i-2535	c-7	152	300
i-2738	c-8	199	2562	Des véhicules du quotidien abordables et légers
i-2697	c-2	206	1163	Pour une loi «un pour un» dans les médias
i-2789	c-8	213	213
i-2784	c-7	535	1654	Pérennisation du poker associatif
i-2728	c-5	581	4698	Reconnaissance de la fibromyalgie
i-2737	c-7	1234	12360	Création de l’infraction d’homicide routier
i-2760	c-8	1533	28528	Abrogation des ZFE (#gueux)
i-2793	c-7	8244	14856	6ème République - convocation d'une Constituante

voix en 10 j :	14829
