id	comm	diff	score	theme
i-4753	c-5	12092	47000	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3333	381093	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2004	42603	Stop au massacre injustifié des renards 🦊
i-5174	c-3	821	4645	Facturation électronique obligatoire, c'est non !
i-5164	c-2	636	858
i-5015	c-4	597	24386	Référendum consultatif sur la relation France–UE
i-5254	c-5	540	1875	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	524	201295	Macron Destitution (art. 68)
i-4282	c-7	507	3946	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	496	18629	Reconnaissance du SOPK en ALD

voix en 10 j :	28292
