id	comm	diff	score	theme
i-3014	c-3	904285	2071124	Non à la loi Duplomb !
i-3279	c-4	36797	36797	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	28878	28878	Abrogation contrôle technique moto
i-3008	c-6	20400	25362	Contribution ultra-riches et grandes entreprises
i-2894	c-4	19216	20566	Sanction contre Israël
i-3092	c-3	18649	18649
i-3021	c-8	12595	38581	Sortie des pesticides de synthèse !
i-2743	c-7	10097	70275	Macron Destitution (art. 68)
i-3259	c-3	7038	7038
i-3019	c-5	6545	9703	Reconnaissance des kinés

voix en 10 j :	1201412
