id	comm	diff	score	theme
i-5158	c-7	246679	247794	Non à la loi Yadan
i-4583	c-8	7046	49932	Stop au massacre injustifié des renards 🦊
i-5103	c-3	6173	388085	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2727	77667	Abrogation contrôle technique moto
i-4753	c-5	1351	48859	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	989	5357	Journée nationale contre la non-représentation d’enfant
i-2743	c-7	893	202238	Macron Destitution (art. 68)
i-3279	c-4	797	57069	Gaza a faim : accès immédiat à l'aide humanitaire
i-5174	c-3	672	5499	Facturation électronique obligatoire, c'est non !
i-3700	c-5	663	19640	Reconnaissance du SOPK en ALD

voix en 10 j :	288607
