id	comm	diff	score	theme
i-3603	c-3	34114	104280	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12996	13107	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9186	28644	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4625	7041	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3929	167002	Macron Destitution (art. 68)
i-3019	c-5	2929	18217	Reconnaissance des kinés
i-3008	c-6	1861	29673	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1134	55400	Abrogation contrôle technique moto
i-3290	c-7	756	3898
i-4035	c-7	694	695

voix en 10 j :	87325
