id	comm	diff	score	theme
i-3603	c-2	23003	91817	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	10741	10741	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9130	21526	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	5416	165358	Macron Destitution (art. 68)
i-3019	c-5	3333	17027	Reconnaissance des kinés
i-3034	c-6	2341	4528
i-3290	c-7	1934	3767
i-3070	c-8	1607	54813	Abrogation contrôle technique moto
i-3781	c-5	990	1285
i-3008	c-6	955	28586	Contribution ultra-riches et grandes entreprises

voix en 10 j :	76749
