id	comm	diff	score	theme
i-4753	c-5	33333	43053	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6355	378658	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1191	40840	Stop au massacre injustifié des renards 🦊
i-5254	c-5	957	1376	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	728	2456	Loi d'urgence usurpation d'identité
i-4282	c-7	699	3498	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	568	18203	Reconnaissance du SOPK en ALD
i-4828	c-5	551	15293	Pénurie de dermatologues
i-3070	c-8	484	74428	Abrogation contrôle technique moto
i-5174	c-3	468	3945	Facturation électronique obligatoire, c'est non !

voix en 10 j :	52757
