id	comm	diff	score	theme
i-2697	c-2	52	1278	Pour une loi «un pour un» dans les médias
i-2803	c-5	84	1603	Transparence au concours de thanatopraxie
i-2806	c-7	89	351	Reconnaissance de la nudité à domicile
i-2804	c-5	95	137
i-2642	c-6	106	415
i-2640	c-6	238	1183	Non à la suppression de l'abattement de 10%
i-2728	c-5	238	5040	Reconnaissance de la fibromyalgie
i-2760	c-8	345	29235	Abrogation des ZFE (#gueux)
i-2793	c-7	389	16159	6ème République - convocation d'une Constituante
i-2737	c-7	595	13444	Création de l’infraction d’homicide routier

voix en 10 j :	3156
