id	comm	diff	score	theme
i-5158	c-7	616569	626240	Non à la loi Yadan
i-5103	c-3	13020	396313	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2260	50254	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1867	58188	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1743	78509	Abrogation contrôle technique moto
i-2743	c-7	1695	203116	Macron Destitution (art. 68)
i-2894	c-4	1383	28385	Sanction contre Israël
i-3008	c-6	1087	33096	Contribution ultra-riches et grandes entreprises
i-5546	c-7	1024	1024
i-3867	c-7	932	54340	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	676158
