id	comm	diff	score	theme
i-1947	c-4	32	964	condamnation crimes guerre Israël
i-1994	c-5	48	6795	abrogation obligations vaccinales
i-2141	c-7	49	1470	modification seuils THC au volant
i-2222	c-5	51	234
i-2082	c-7	81	7739	RIC Constituant #3
i-1999	c-8	87	52201	abandon projet A69 Toulouse Castres
i-1067	c-5	127	47379	allongement durée congé maternité
i-2207	c-5	141	1253	solidarité nationale à hauteur des besoins
i-2179	c-7	297	1694	destitution Macron
i-2117	c-7	863	14848	suivi franco-israeliens Tsahal

voix en 10 j :	2298
