id	comm	diff	score	theme
i-2373	c-4	58	960	Libérez Paul Watson - Sea Shepherd
i-2451	c-6	60	204
i-2405	c-7	64	1283	Macron destitution #2
i-2447	c-6	65	189
i-2360	c-7	96	3468	Macron destitution
i-2469	c-2	190	14868	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	536	1119	Réserve stratégique de Bitcoins
i-2489	c-8	864	1915	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1387	4864	RIC-Constituant #4 (article 89)
i-2483	c-7	1797	5434	Référendum obligatoire (article 89)

voix en 10 j :	6344
