id	comm	diff	score	theme
i-4753	c-5	36855	46632	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4384	380657	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2147	42351	Stop au massacre injustifié des renards 🦊
i-5174	c-3	836	4529	Facturation électronique obligatoire, c'est non !
i-3700	c-5	616	18521	Reconnaissance du SOPK en ALD
i-4828	c-5	593	15570	Pénurie de dermatologues
i-5164	c-2	569	734
i-2743	c-7	561	201249	Macron Destitution (art. 68)
i-5254	c-5	539	1719	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	415	3684	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	54864
