id	comm	diff	score	theme
i-5158	c-4	15950	16518	Non à la loi Yadan
i-5103	c-3	2717	383807	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2166	76860	Abrogation contrôle technique moto
i-4583	c-8	1364	43966	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1314	5260	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1114	48111	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5200	c-2	836	1623
i-3700	c-5	819	19442	Reconnaissance du SOPK en ALD
i-5174	c-3	588	5232	Facturation électronique obligatoire, c'est non !
i-5015	c-4	513	24890	Référendum consultatif sur la relation France–UE

voix en 10 j :	37145
