id	comm	diff	score	theme
i-4583	c-8	6107	19854	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2493	48398	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1107	70337	Abrogation contrôle technique moto
i-2743	c-7	942	199134	Macron Destitution (art. 68)
i-4828	c-5	721	12233	Pénurie de dermatologues
i-3700	c-5	673	10978	Reconnaissance du SOPK en ALD
i-4753	c-5	592	8386	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	568	839
i-3781	c-5	442	5480
i-2610	c-7	397	11730	Stop usage X pour la comm' du gouv'

voix en 10 j :	21573
