id	comm	diff	score	theme
i-4479	c-	4827	4827	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4298	36946	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2701	5300	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1255	58908	Abrogation contrôle technique moto
i-4321	c-7	1158	1167
i-3034	c-6	901	8435	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	592	1957	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	573	172206	Macron Destitution (art. 68)
i-4458	c-6	549	549
i-3019	c-5	511	20000	Reconnaissance des kinés

voix en 10 j :	27703
