id	comm	diff	score	theme
i-5103	c-3	2281	408846	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1040	25781	Facturation électronique obligatoire, c'est non !
i-6205	c-7	978	3445	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	950	5844	Préservation du réseau territorial de l’ADEME
i-5725	c-5	846	18231	Abrogation obligations vaccinales pédiatriques
i-6318	c-5	772	772
i-6230	c-7	748	978
i-5428	c-7	527	38319	Touchez pas à nos fêtes !
i-6219	c-7	484	701
i-4753	c-5	357	64992	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18313
