id	comm	diff	score	theme
i-2697	c-2	49	1291	Pour une loi «un pour un» dans les médias
i-2806	c-7	66	378	Reconnaissance de la nudité à domicile
i-2803	c-5	71	1621	Transparence au concours de thanatopraxie
i-2804	c-5	127	197
i-2642	c-6	130	446
i-2728	c-5	238	5067	Reconnaissance de la fibromyalgie
i-2640	c-6	307	1278	Non à la suppression de l'abattement de 10%
i-2793	c-7	312	16214	6ème République - convocation d'une Constituante
i-2760	c-8	316	29274	Abrogation des ZFE (#gueux)
i-2737	c-7	1378	14351	Création de l’infraction d’homicide routier

voix en 10 j :	3769
