id	comm	diff	score	theme
i-2743	c-7	3041	170067	Macron Destitution (art. 68)
i-3867	c-7	2859	31576	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2462	15584	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1575	57020	Abrogation contrôle technique moto
i-3603	c-3	931	105290	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	880	19112	Reconnaissance des kinés
i-4216	c-7	427	427
i-4298	c-8	415	415
i-3034	c-6	408	7467	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	396	518

voix en 10 j :	22014
