id	comm	diff	score	theme
i-3867	c-7	2439	41481	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	2089	61765	Abrogation contrôle technique moto
i-3700	c-5	1743	1911	Reconnaissance du SOPK en ALD
i-3436	c-5	1184	8737	Non à la suppression du bilan de compétences sur CPF
i-4594	c-5	1151	1151	Non aux franchises médicales et participations forfaitaires !
i-4317	c-3	1136	1502	Non aux boutiques SHEIN en France !!
i-3165	c-5	739	1410	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	536	777
i-3781	c-5	496	2208
i-4688	c-3	490	490

voix en 10 j :	23106
