id	comm	diff	score	theme
i-2469	c-2	60	15159	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	67	2940	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	82	166
i-2610	c-7	144	1720	Stop usage X pour la comm' du gouv'
i-2640	c-6	186	186
i-2554	c-3	292	292	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	318	534	Abrogation des ZFE
i-2644	c-5	567	567	Pour des trimestres TUC réputés cotisés
i-2632	c-2	663	663	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1188	9112	Abrogation décret feux vélo clignotants

voix en 10 j :	4262
