id	comm	diff	score	theme
i-2644	c-5	134	1385	Pour des trimestres TUC réputés cotisés
i-2769	c-7	137	137
i-2697	c-2	148	943	Pour une loi «un pour un» dans les médias
i-2510	c-3	162	3100	Abrogation des ZFE
i-2576	c-7	263	1125
i-2784	c-7	957	957	Pérennisation du poker associatif
i-2728	c-5	1238	4022	Reconnaissance de la fibromyalgie
i-2738	c-8	1282	2315	Des véhicules du quotidien abordables et légers
i-2737	c-7	8756	10857	Création de l’infraction d’homicide routier
i-2760	c-8	11735	26057	Abrogation des ZFE (#gueux)

voix en 10 j :	27422
