id	comm	diff	score	theme
i-6098	c-8	4517	4530	Préservation du réseau territorial de l’ADEME
i-4753	c-5	1575	64538	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6205	c-7	1434	1434
i-5174	c-3	1157	24587	Facturation électronique obligatoire, c'est non !
i-5725	c-5	981	17292	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	898	406264	Non c'est Non, Monsieur Duplomb !
i-5848	c-3	685	13356	La France championne du cadmium - Stop au poison !
i-5521	c-3	649	30086	Contamination au cadmium : action immédiate !
i-6118	c-7	640	820
i-6110	c-2	600	693

voix en 10 j :	26069
