id	comm	diff	score	theme
i-5103	c-3	25079	25079
i-5015	c-4	11851	22001
i-4583	c-8	6090	28389	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1159	50653	Pour la reconnaissance de la GROSSOPHOBIE
i-5090	c-4	1083	1447
i-3781	c-5	953	6544
i-3070	c-8	849	72569	Abrogation contrôle technique moto
i-3700	c-5	641	16551	Reconnaissance du SOPK en ALD
i-4753	c-5	611	9170	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	584	13494	Pénurie de dermatologues

voix en 10 j :	60001
