id	comm	diff	score	theme
i-2082	c-7	26	8247	RIC Constituant #3
i-1067	c-5	27	47511	allongement durée congé maternité
i-1999	c-8	38	52523	abandon projet A69 Toulouse Castres
i-1994	c-5	42	7678	abrogation obligations vaccinales
i-2165	c-5	54	392	non à la suppression du congé parental
i-2324	c-5	60	94	protection et amélioration du congé parental
i-2206	c-4	84	191
i-2117	c-7	166	15697	suivi franco-israeliens Tsahal
i-2298	c-2	190	203	non à la fusion des médias en France
i-2207	c-5	1318	4477	solidarité nationale à hauteur des besoins

voix en 10 j :	2484
