id	comm	diff	score	theme
i-5103	c-3	22289	375343	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2276	40070	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1615	2155	Loi d'urgence usurpation d'identité
i-5254	c-5	829	1006
i-3781	c-5	739	8141	Reconnaissance de la fibromyalgie
i-5174	c-3	668	3657	Facturation électronique obligatoire, c'est non !
i-3700	c-5	509	17864	Reconnaissance du SOPK en ALD
i-4282	c-7	502	3178
i-4828	c-5	424	14924	Pénurie de dermatologues
i-3070	c-8	411	74144	Abrogation contrôle technique moto

voix en 10 j :	39169
