id	comm	diff	score	theme
i-5103	c-3	2278	382260	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1830	47667	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5158	c-4	1441	1934	Non à la loi Yadan
i-3070	c-8	1244	75735	Abrogation contrôle technique moto
i-4583	c-8	1193	43060	Stop au massacre injustifié des renards 🦊
i-4282	c-7	900	4496	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	820	19197	Reconnaissance du SOPK en ALD
i-5015	c-4	817	24714	Référendum consultatif sur la relation France–UE
i-5174	c-3	708	4940	Facturation électronique obligatoire, c'est non !
i-5254	c-5	584	2065	Mutuelle complémentaire gérée par la Sécurité Sociale

voix en 10 j :	19653
