id	comm	diff	score	theme
i-3603	c-2	6384	37990	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	4578	47752	Abrogation contrôle technique moto
i-3346	c-2	2186	18900	Suppression de l'ARCOM
i-3279	c-4	1990	53715	Gaza a faim : accès immédiat à l'aide humanitaire
i-3014	c-3	1877	2126721	Non à la loi Duplomb !
i-2743	c-7	1819	75505	Macron Destitution (art. 68)
i-2896	c-3	599	812
i-2894	c-4	589	24864	Sanction contre Israël
i-3721	c-4	475	892
i-3008	c-6	381	26951	Contribution ultra-riches et grandes entreprises

voix en 10 j :	31714
