id	comm	diff	score	theme
i-4753	c-5	36539	46304	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4806	380305	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2055	42141	Stop au massacre injustifié des renards 🦊
i-5174	c-3	745	4406	Facturation électronique obligatoire, c'est non !
i-3700	c-5	590	18468	Reconnaissance du SOPK en ALD
i-4828	c-5	586	15511	Pénurie de dermatologues
i-5254	c-5	582	1630	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	570	201233	Macron Destitution (art. 68)
i-5164	c-2	470	623
i-4282	c-7	461	3652	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	55165
