id	comm	diff	score	theme
i-4753	c-5	36078	45837	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5114	379982	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1884	41867	Stop au massacre injustifié des renards 🦊
i-5254	c-5	725	1481	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5174	c-3	596	4232	Facturation électronique obligatoire, c'est non !
i-3700	c-5	562	18377	Reconnaissance du SOPK en ALD
i-4828	c-5	517	15420	Pénurie de dermatologues
i-2743	c-7	513	201163	Macron Destitution (art. 68)
i-5266	c-7	503	2534	Loi d'urgence usurpation d'identité
i-4282	c-7	500	3596	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	55012
