id	comm	diff	score	theme
i-5015	c-4	17178	17178
i-4583	c-8	4446	25273	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3423	16198	Reconnaissance du SOPK en ALD
i-5090	c-4	1073	1073
i-3070	c-8	972	71952	Abrogation contrôle technique moto
i-5016	c-3	707	713
i-3867	c-7	674	49669	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	603	13027	Pénurie de dermatologues
i-4753	c-5	546	8978	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5029	c-3	497	497

voix en 10 j :	40001
