id	comm	diff	score	theme
i-5158	c-4	9799	10361	Non à la loi Yadan
i-5103	c-3	2479	383435	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2139	76785	Abrogation contrôle technique moto
i-4282	c-7	1308	5208	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1160	48022	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1080	43611	Stop au massacre injustifié des renards 🦊
i-3700	c-5	817	19407	Reconnaissance du SOPK en ALD
i-5200	c-2	812	1590
i-5015	c-4	623	24852	Référendum consultatif sur la relation France–UE
i-5174	c-3	562	5165	Facturation électronique obligatoire, c'est non !

voix en 10 j :	29506
