id	comm	diff	score	theme
i-5158	c-7	439710	697320	Non à la loi Yadan
i-5428	c-7	22118	22141	Touchez pas à nos fêtes !
i-5103	c-3	10781	399060	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1992	50881	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1888	21536	Reconnaissance du SOPK en ALD
i-5695	c-7	1871	1871	Non à la prop. de loi «1er mai» au rabais
i-3279	c-4	1454	58556	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1334	203586	Macron Destitution (art. 68)
i-3070	c-8	1290	78989	Abrogation contrôle technique moto
i-2894	c-4	1160	28727	Sanction contre Israël

voix en 10 j :	518631
