id	comm	diff	score	theme
i-2469	c-2	57	15151	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	60	143
i-2489	c-8	84	2931	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	166	166
i-2610	c-7	183	1696	Stop usage X pour la comm' du gouv'
i-2554	c-3	259	259
i-2510	c-3	292	499	Abrogation des ZFE
i-2644	c-5	547	547	Pour des trimestres TUC réputés cotisés
i-2632	c-2	571	571	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1172	8746	Abrogation décret feux vélo clignotants

voix en 10 j :	4029
