id	comm	diff	score	theme
i-2610	c-7	45	1852	Stop usage X pour la comm' du gouv'
i-2702	c-7	75	75
i-2642	c-6	84	203
i-2714	c-7	89	89
i-2657	c-5	92	506	Éradication de la pauvreté en France
i-2601	c-7	99	10051	Abrogation décret feux vélo clignotants
i-2644	c-5	144	1127	Pour des trimestres TUC réputés cotisés
i-2632	c-2	154	3074	Pour un statut AESH et temps plein 24h de service
i-2697	c-2	289	289	Pour une loi "un pour un" dans les médias
i-2640	c-6	313	685	Non à la suppression de l'abattement de 10%

voix en 10 j :	2276
