id	comm	diff	score	theme
i-3603	c-3	34096	104238	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12990	13094	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9247	28572	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4609	7021	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3953	166982	Macron Destitution (art. 68)
i-3019	c-5	3033	18205	Reconnaissance des kinés
i-3008	c-6	1869	29670	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1120	55357	Abrogation contrôle technique moto
i-3290	c-7	787	3895
i-4035	c-7	694	694

voix en 10 j :	87653
