id	comm	diff	score	theme
i-5103	c-3	93344	348156	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5242	37559	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2816	2816	Facturation électronique obligatoire, c'est non !
i-4180	c-	2059	2374	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1035	52257	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	734	73640	Abrogation contrôle technique moto
i-5015	c-4	583	23334	Référendum consultatif sur la relation France–UE
i-5273	c-7	557	557
i-4828	c-5	514	14440	Pénurie de dermatologues
i-3781	c-5	490	7372	Reconnaissance de la fibromyalgie

voix en 10 j :	121752
