id	comm	diff	score	theme
i-2743	c-7	5702	195692	Macron Destitution (art. 68)
i-4828	c-5	2533	10225	Pénurie de dermatologues
i-4753	c-5	2008	7058	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1315	13988	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1123	44291	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	691	65860	Abrogation contrôle technique moto
i-4715	c-4	591	1238
i-4089	c-4	475	1990
i-4583	c-8	465	12432	Stop au massacre injustifié des renards 🦊
i-4768	c-3	355	3028	STOP à l'abattage inutile du bétail / dermatose nodulaire

voix en 10 j :	21987
