id	comm	diff	score	theme
i-1950	c-4	30	211	interdiction des Frères Musulmans
i-1971	c-4	38	211	reconnaissance immédiate Palestine
i-2165	c-5	40	68	non à la suppression du congé parental
i-1947	c-4	64	839	condamnation crimes guerre Israël
i-1994	c-5	145	6279	abrogation obligations vaccinales
i-1553	c-4	167	474	libérez Julian Assange
i-2082	c-7	171	7034	RIC Constituant #3
i-1999	c-8	182	51408	abandon projet A69 Toulouse Castres
i-2141	c-7	216	1282	modification seuils THC au volant
i-2117	c-7	2064	10975	suivi franco-israeliens Tsahal

voix en 10 j :	3926
