id	comm	diff	score	theme
i-3867	c-7	3398	31334	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1607	56761	Abrogation contrôle technique moto
i-3603	c-3	1526	105245	Non aux réseaux sociaux utilisés comme arme
i-2743	c-7	1024	167780	Macron Destitution (art. 68)
i-3019	c-5	978	18944	Reconnaissance des kinés
i-4023	c-7	657	13554	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	553	7407	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	391	505
i-4216	c-7	304	304
i-4298	c-8	303	303

voix en 10 j :	19130
