id	comm	diff	score	theme
i-2373	c-4	57	960	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	60	189
i-2451	c-6	60	204
i-2405	c-7	64	1283	Macron destitution #2
i-2360	c-7	94	3468	Macron destitution
i-2469	c-2	183	14870	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	531	1120	Réserve stratégique de Bitcoins
i-2489	c-8	839	1917	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1394	4875	RIC-Constituant #4 (article 89)
i-2483	c-7	1793	5440	Référendum obligatoire (article 89)

voix en 10 j :	6293
