id	comm	diff	score	theme
i-3867	c-7	3771	31247	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	1760	105221	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1615	56689	Abrogation contrôle technique moto
i-2743	c-7	1184	167755	Macron Destitution (art. 68)
i-3019	c-5	1129	18932	Reconnaissance des kinés
i-4023	c-7	802	13538	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	715	7396	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	384	498
i-3008	c-6	303	29849	Contribution ultra-riches et grandes entreprises
i-3165	c-5	265	623

voix en 10 j :	20577
