id	comm	diff	score	theme
i-3070	c-8	2483	62247	Abrogation contrôle technique moto
i-3700	c-5	2125	2298	Reconnaissance du SOPK en ALD
i-3867	c-7	1689	41578	Pour la reconnaissance de la GROSSOPHOBIE
i-4594	c-5	1106	1213	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	902	8807	Non à la suppression du bilan de compétences sur CPF
i-3165	c-5	856	1530	Reconnaissance du SOPK et accès équitable à la PMA
i-4317	c-3	570	1512	Non aux boutiques SHEIN en France !!
i-3781	c-5	511	2223
i-4688	c-3	499	499
i-4553	c-3	435	687

voix en 10 j :	21256
