id	comm	diff	score	theme
i-1948	c-7	26	1787	dissolution LFI
i-1625	c-7	29	5809	suppression sanctions pénales conso drogue
i-1947	c-4	31	566	condamnation crimes guerre Israël
i-1067	c-5	39	47127	allongement durée congé maternité
i-2109	c-7	54	1588	revoir prescription pour meurtre
i-2142	c-3	96	96	contre interdiction pêche (avec carte de pêche)
i-2141	c-7	223	223	modification seuils THC au volant
i-2082	c-7	239	6556	RIC Constituant #3
i-1999	c-8	395	50974	abandon projet A69 Toulouse Castres
i-1994	c-5	1598	5781	abrogation obligations vaccinales
