id	comm	diff	score	theme
i-6098	c-8	3364	5093	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2801	2801	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1350	57290	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1229	64735	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	955	406755	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	900	24888	Facturation électronique obligatoire, c'est non !
i-5725	c-5	706	17473	Abrogation obligations vaccinales pédiatriques
i-5865	c-2	576	10368	Suppression du programme Bienvenue en France
i-5651	c-8	549	9400	Conserver les délégations régionales de l’ADEME
i-6230	c-7	542	542

voix en 10 j :	25059
