id	comm	diff	score	theme
i-2360	c-7	30	3554	Macron destitution
i-2505	c-8	39	64
i-2374	c-6	44	1210	Réserve stratégique de Bitcoins
i-2469	c-2	48	15094	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	79	5138	RIC-Constituant #4 (article 89)
i-2483	c-7	100	5715	Référendum obligatoire (article 89)
i-2510	c-3	146	207	Abrogation des ZFE
i-2489	c-8	192	2844	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	846	1504	Stop usage X pour la comm' du gouv'
i-2601	c-7	7218	7502	Abrogation décret feux vélo clignotants

voix en 10 j :	9235
