id	comm	diff	score	theme
i-3436	c-5	2161	7575	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	2127	39088	Pour la reconnaissance de la GROSSOPHOBIE
i-3866	c-5	1409	2186	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1191	9649	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	738	59682	Abrogation contrôle technique moto
i-4458	c-6	612	1169	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	356	356	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	325	770	Liberté énergétique, prod+conso électricité renouvelable
i-3008	c-6	298	30554	Contribution ultra-riches et grandes entreprises
i-2743	c-7	297	172508	Macron Destitution (art. 68)

voix en 10 j :	16737
