id	comm	diff	score	theme
i-1963	c-5	27	367	interdiction du glyphosate
i-1971	c-4	33	127
i-1067	c-5	36	47147	allongement durée congé maternité
i-2142	c-3	69	109	contre interdiction pêche
i-1947	c-4	102	655	condamnation crimes guerre Israël
i-2082	c-7	207	6641	RIC Constituant #3
i-1999	c-8	290	51051	abandon projet A69 Toulouse Castres
i-2141	c-7	327	439	modification seuils THC au volant
i-1994	c-5	724	5956	abrogation obligations vaccinales
i-2117	c-7	3644	3646	suivi franco-israeliens Tsahal

voix en 10 j :	6273
