id	comm	diff	score	theme
i-2743	c-7	63643	148589	Macron Destitution (art. 68)
i-3603	c-2	22121	60321	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3678	51798	Abrogation contrôle technique moto
i-3014	c-3	2322	2129286	Non à la loi Duplomb !
i-3019	c-5	1609	12450	Reconnaissance des kinés
i-3290	c-7	1059	1319
i-3279	c-4	630	54458	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	484	25455	Sanction contre Israël
i-3036	c-	455	455
i-3008	c-6	402	27401	Contribution ultra-riches et grandes entreprises

voix en 10 j :	115054
