id	comm	diff	score	theme
i-5103	c-3	72950	365254	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3246	3246	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2761	37989	Stop au massacre injustifié des renards 🦊
i-4180	c-	1568	2532	Dissolution du parti politique LFI (29/09/2025)
i-5266	c-7	871	871
i-3070	c-8	687	73806	Abrogation contrôle technique moto
i-5273	c-7	656	656
i-5259	c-1	651	651
i-3867	c-7	593	52362	Pour la reconnaissance de la GROSSOPHOBIE
i-5200	c-2	543	543

voix en 10 j :	98629
