id	comm	diff	score	theme
i-5103	c-3	60533	370205	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	2994	3386	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2839	39354	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1528	1528	Loi d'urgence usurpation d'identité
i-3781	c-5	890	7845	Reconnaissance de la fibromyalgie
i-4180	c-	723	2580	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	680	690
i-5259	c-1	668	676
i-3070	c-8	624	73897	Abrogation contrôle technique moto
i-5200	c-2	575	599

voix en 10 j :	85231
