id	comm	diff	score	theme
i-4991	c-7	15278	16684	Pour une commission d'enquête féminicides
i-5848	c-5	4660	4660	La France championne du cadmium - Stop au poison !
i-5521	c-3	4015	21447	Contamination au cadmium : action immédiate !
i-5725	c-5	3368	10895	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3031	35499	Touchez pas à nos fêtes !
i-5273	c-7	2833	4601	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1745	1760
i-3070	c-8	1482	81466	Abrogation contrôle technique moto
i-5103	c-3	1277	402737	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	835	1930

voix en 10 j :	53412
