id	comm	diff	score	theme
i-5103	c-3	255172	257886	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4954	32508	Stop au massacre injustifié des renards 🦊
i-5015	c-4	2445	22779	Référendum consultatif sur la relation France–UE
i-3867	c-7	1030	51271	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	966	43033	Sortie des pesticides de synthèse !
i-3259	c-3	961	9156
i-3070	c-8	663	72922	Abrogation contrôle technique moto
i-3781	c-5	658	6891	Reconnaissance de la fibromyalgie
i-4828	c-5	640	13929	Pénurie de dermatologues
i-3008	c-6	498	31532	Contribution ultra-riches et grandes entreprises

voix en 10 j :	287687
