id	comm	diff	score	theme
i-5158	c-7	610954	658003	Non à la loi Yadan
i-5103	c-3	13215	397559	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	12825	12826	Touchez pas à nos fêtes !
i-4753	c-5	2286	50509	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1860	58330	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1757	78704	Abrogation contrôle technique moto
i-2743	c-7	1592	203254	Macron Destitution (art. 68)
i-2894	c-4	1410	28551	Sanction contre Israël
i-5546	c-7	1341	1347	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	1243	20741	Reconnaissance du SOPK en ALD

voix en 10 j :	685844
