id	comm	diff	score	theme
i-2225	c-7	34	97	destitution Macron (art.68 minimal)
i-2223	c-1	53	119
i-1994	c-5	60	6765	abrogation obligations vaccinales
i-2222	c-5	75	223
i-1796	c-4	87	2315	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	106	52161	abandon projet A69 Toulouse Castres
i-2082	c-7	250	7697	RIC Constituant #3
i-2117	c-7	362	14115	suivi franco-israeliens Tsahal
i-2207	c-5	380	1196	solidarité nationale à hauteur des besoins
i-2179	c-7	547	1565	destitution Macron

voix en 10 j :	2734
