id	comm	diff	score	theme
i-4583	c-8	5693	21339	Stop au massacre injustifié des renards 🦊
i-3700	c-5	4202	14809	Reconnaissance du SOPK en ALD
i-3867	c-7	2058	49283	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1866	71502	Abrogation contrôle technique moto
i-3900	c-7	631	2953
i-4828	c-5	620	12579	Pénurie de dermatologues
i-2743	c-7	549	199325	Macron Destitution (art. 68)
i-4282	c-7	382	2118
i-4753	c-5	329	8505	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2863	c-5	288	45546	Contre le projet de loi fin de vie

voix en 10 j :	22765
