id	comm	diff	score	theme
i-4753	c-5	6096	62954	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5848	c-5	4406	12663	La France championne du cadmium - Stop au poison !
i-5725	c-5	3585	16301	Abrogation obligations vaccinales pédiatriques
i-5865	c-2	3250	9527	Suppression du programme Bienvenue en France
i-5521	c-3	3136	29426	Contamination au cadmium : action immédiate !
i-5174	c-3	2042	23413	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1264	405357	Non c'est Non, Monsieur Duplomb !
i-5651	c-8	837	8679	Conserver les délégations régionales de l’ADEME
i-4991	c-7	556	21973	Pour une commission d'enquête féminicides
i-4828	c-5	498	18775	Pénurie de dermatologues

voix en 10 j :	38627
