id	comm	diff	score	theme
i-3014	c-3	17059	2124142	Non à la loi Duplomb !
i-3603	c-2	13802	30474	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	6728	42236	Abrogation contrôle technique moto
i-3279	c-4	5815	51463	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1786	6577	Contre la suppression des 2 jours fériés
i-2894	c-4	1591	24120	Sanction contre Israël
i-2743	c-7	1503	73326	Macron Destitution (art. 68)
i-3346	c-2	1489	16335	Suppression de l'ARCOM
i-3021	c-8	626	40359	Sortie des pesticides de synthèse !
i-3008	c-6	564	26504	Contribution ultra-riches et grandes entreprises

voix en 10 j :	68645
