id	comm	diff	score	theme
i-3603	c-3	17188	105098	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8570	30037	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	3379	7310	Soutien à la taxe Zucman, pour une fiscalité juste
i-4023	c-7	3180	13368	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	2452	167389	Macron Destitution (art. 68)
i-3019	c-5	1657	18672	Reconnaissance des kinés
i-3008	c-6	1606	29796	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1240	56032	Abrogation contrôle technique moto
i-3063	c-6	392	1053
i-3014	c-3	361	2130741	Non à la loi Duplomb !

voix en 10 j :	50728
