id	comm	diff	score	theme
i-2223	c-1	64	83
i-2225	c-7	65	81	destitution Macron (art.68 minimal)
i-1796	c-4	91	2270	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	106	6726	abrogation obligations vaccinales
i-2222	c-5	143	168
i-2082	c-7	248	7549	RIC Constituant #3
i-1999	c-8	267	52097	abandon projet A69 Toulouse Castres
i-2117	c-7	445	13876	suivi franco-israeliens Tsahal
i-2179	c-7	838	1265	destitution Macron
i-2207	c-5	1015	1020	solidarité nationale à hauteur des besoins

voix en 10 j :	4546
