id	comm	diff	score	theme
i-1947	c-4	27	566	condamnation crimes guerre Israël
i-1963	c-5	27	355	interdiction du glyphosate
i-1625	c-7	28	5809	suppression sanctions pénales conso drogue
i-1067	c-5	40	47128	allongement durée congé maternité
i-2109	c-7	54	1588	revoir prescription pour meurtre
i-2142	c-3	97	97	contre interdiction pêche (avec carte de pêche)
i-2141	c-7	224	224	modification seuils THC au volant
i-2082	c-7	241	6560	RIC Constituant #3
i-1999	c-8	396	50976	abandon projet A69 Toulouse Castres
i-1994	c-5	1594	5790	abrogation obligations vaccinales
