id	comm	diff	score	theme
i-4753	c-5	6443	62465	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	3453	9309	Suppression du programme Bienvenue en France
i-5725	c-5	2795	15436	Abrogation obligations vaccinales pédiatriques
i-5848	c-5	2436	10543	La France championne du cadmium - Stop au poison !
i-5174	c-3	1661	22613	Facturation électronique obligatoire, c'est non !
i-5521	c-3	1365	27444	Contamination au cadmium : action immédiate !
i-5651	c-8	839	8563	Conserver les délégations régionales de l’ADEME
i-5103	c-3	653	404660	Non c'est Non, Monsieur Duplomb !
i-4991	c-7	650	21887	Pour une commission d'enquête féminicides
i-5428	c-7	528	37314	Touchez pas à nos fêtes !

voix en 10 j :	31212
