id	comm	diff	score	theme
i-2738	c-8	59	2781	Des véhicules du quotidien abordables et légers
i-2763	c-7	64	1559	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	126	151
i-2760	c-8	136	29525	Abrogation des ZFE (#gueux)
i-2697	c-2	154	1496	Pour une loi «un pour un» dans les médias
i-2855	c-1	311	311
i-2728	c-5	367	5559	Reconnaissance de la fibromyalgie
i-2737	c-7	371	17541	Création de l’infraction d’homicide routier
i-2793	c-7	694	17119	6ème République - convocation d'une Constituante
i-2863	c-5	11941	11941	Contre le projet de loi fin de vie

voix en 10 j :	15283
