id	comm	diff	score	theme
i-3867	c-7	3224	40407	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2082	8152	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1223	2395	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1215	9910	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	1062	1378	Non aux boutiques SHEIN en France !!
i-3070	c-8	804	59889	Abrogation contrôle technique moto
i-4458	c-6	723	1370	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4594	c-5	566	566
i-2482	c-6	454	673
i-4490	c-5	409	409	Vapoter n'est pas fumer, retrait de l'art. 23 du budget

voix en 10 j :	20950
