id	comm	diff	score	theme
i-4753	c-5	6982	62255	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	3592	9217	Suppression du programme Bienvenue en France
i-5725	c-5	1852	14469	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	1765	22451	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1348	9299	La France championne du cadmium - Stop au poison !
i-5521	c-3	1173	27114	Contamination au cadmium : action immédiate !
i-5651	c-8	839	8488	Conserver les délégations régionales de l’ADEME
i-4991	c-7	636	21838	Pour une commission d'enquête féminicides
i-5103	c-3	606	404564	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	546	37264	Touchez pas à nos fêtes !

voix en 10 j :	29436
