id	comm	diff	score	theme
i-5158	c-7	607193	658714	Non à la loi Yadan
i-5103	c-3	13185	397572	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	13140	13141	Touchez pas à nos fêtes !
i-4753	c-5	2279	50513	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1840	58336	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1748	78705	Abrogation contrôle technique moto
i-2743	c-7	1582	203262	Macron Destitution (art. 68)
i-2894	c-4	1400	28557	Sanction contre Israël
i-5546	c-7	1342	1348	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	1297	20799	Reconnaissance du SOPK en ALD

voix en 10 j :	682317
