id	comm	diff	score	theme
i-2743	c-7	4035	195851	Macron Destitution (art. 68)
i-4828	c-5	2191	10285	Pénurie de dermatologues
i-4753	c-5	2030	7119	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1030	44355	Pour la reconnaissance de la GROSSOPHOBIE
i-4553	c-3	1024	13998	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3070	c-8	791	66006	Abrogation contrôle technique moto
i-4715	c-4	510	1254
i-4583	c-8	437	12455	Stop au massacre injustifié des renards 🦊
i-4089	c-4	432	2006
i-2610	c-7	392	10853	Stop usage X pour la comm' du gouv'

voix en 10 j :	19006
