id	comm	diff	score	theme
i-1971	c-4	25	348	reconnaissance immédiate Palestine
i-2259	c-4	27	113	stop massacre à Gaza, fin colonisation
i-2179	c-7	42	1936	destitution Macron
i-1994	c-5	45	7725	abrogation obligations vaccinales
i-1999	c-8	45	52568	abandon projet A69 Toulouse Castres
i-2032	c-7	48	113	interdiction pub pour paris sportifs
i-1947	c-4	49	1079	condamnation crimes guerre Israël
i-2300	c-2	105	127
i-2206	c-4	177	394	reconnaissance de la Palestine
i-2207	c-5	1150	5699	solidarité nationale à hauteur des besoins

voix en 10 j :	2329
