id	comm	diff	score	theme
i-5103	c-3	256970	310505	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7177	36563	Stop au massacre injustifié des renards 🦊
i-4180	c-	1573	1874
i-3867	c-7	1235	51978	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	819	23123	Référendum consultatif sur la relation France–UE
i-3021	c-8	805	43212	Sortie des pesticides de synthèse !
i-3259	c-3	790	9288
i-4828	c-5	652	14238	Pénurie de dermatologues
i-5174	c-3	650	650
i-3070	c-8	638	73281	Abrogation contrôle technique moto

voix en 10 j :	292270
