id	comm	diff	score	theme
i-5103	c-3	273921	296571	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7388	35730	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1226	51864	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	1100	23035	Référendum consultatif sur la relation France–UE
i-3021	c-8	1001	43153	Sortie des pesticides de synthèse !
i-4180	c-	953	1250
i-3259	c-3	856	9262
i-3070	c-8	623	73172	Abrogation contrôle technique moto
i-4828	c-5	616	14102	Pénurie de dermatologues
i-3008	c-6	558	31633	Contribution ultra-riches et grandes entreprises

voix en 10 j :	309146
