id	comm	diff	score	theme
i-6205	c-7	3014	3015	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	2687	5303	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1395	57358	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1068	64794	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1011	406950	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	853	17824	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	849	849
i-5174	c-3	844	25086	Facturation électronique obligatoire, c'est non !
i-5865	c-2	500	10433	Suppression du programme Bienvenue en France
i-3070	c-8	495	83690	Abrogation contrôle technique moto

voix en 10 j :	23333
