id	comm	diff	score	theme
i-1553	c-4	26	558	libérez Julian Assange
i-2174	c-2	30	86
i-2082	c-7	52	7789	RIC Constituant #3
i-2141	c-7	52	1518	modification seuils THC au volant
i-1999	c-8	58	52256	abandon projet A69 Toulouse Castres
i-2165	c-5	65	195	non à la suppression du congé parental
i-2179	c-7	84	1775	destitution Macron
i-1994	c-5	119	6914	abrogation obligations vaccinales
i-2207	c-5	155	1407	solidarité nationale à hauteur des besoins
i-2117	c-7	314	15154	suivi franco-israeliens Tsahal

voix en 10 j :	1465
