id	comm	diff	score	theme
i-5015	c-4	15634	15634
i-3700	c-5	4326	16139	Reconnaissance du SOPK en ALD
i-4583	c-8	4104	24615	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1105	71875	Abrogation contrôle technique moto
i-5090	c-4	942	942
i-3867	c-7	794	49596	Pour la reconnaissance de la GROSSOPHOBIE
i-5016	c-3	684	689
i-4828	c-5	639	13013	Pénurie de dermatologues
i-4753	c-5	541	8950	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	531	3281

voix en 10 j :	38772
