id	comm	diff	score	theme
i-3867	c-7	4584	36241	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3314	3314	Non aux malus écologique rétroactif sur les autos
i-4253	c-3	1738	1767	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	1624	171990	Macron Destitution (art. 68)
i-4023	c-7	1532	17220	Macron Destitution — 09/25 (art. 68)
i-4411	c-5	1022	1022
i-4321	c-7	1000	1002
i-3070	c-8	955	58006	Abrogation contrôle technique moto
i-3436	c-5	767	3329
i-3448	c-2	698	1736

voix en 10 j :	26142
