id	comm	diff	score	theme
i-5103	c-3	148322	335819	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5887	37057	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2180	2180	Facturation électronique obligatoire, c'est non !
i-4180	c-	1856	2158	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1062	52085	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	712	23262	Référendum consultatif sur la relation France–UE
i-3070	c-8	702	73464	Abrogation contrôle technique moto
i-4828	c-5	483	14314	Pénurie de dermatologues
i-3700	c-5	470	17212	Reconnaissance du SOPK en ALD
i-3021	c-8	429	43283	Sortie des pesticides de synthèse !

voix en 10 j :	178374
