id	comm	diff	score	theme
i-2489	c-8	86	2971	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	91	15194	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	102	186
i-2610	c-7	142	1748	Stop usage X pour la comm' du gouv'
i-2640	c-6	208	208
i-2554	c-3	295	295	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	320	551	Abrogation des ZFE
i-2644	c-5	598	598	Pour des trimestres TUC réputés cotisés
i-2632	c-2	744	744	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1011	9226	Abrogation décret feux vélo clignotants

voix en 10 j :	4405
