id	comm	diff	score	theme
i-2743	c-7	4782	195791	Macron Destitution (art. 68)
i-4828	c-5	2309	10262	Pénurie de dermatologues
i-4753	c-5	2013	7091	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1135	13993	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1100	44316	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	771	65968	Abrogation contrôle technique moto
i-4715	c-4	544	1245
i-4089	c-4	460	1999
i-4583	c-8	454	12444	Stop au massacre injustifié des renards 🦊
i-3781	c-5	322	4554

voix en 10 j :	20356
