id	comm	diff	score	theme
i-3603	c-2	14660	81664	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	11870	21124	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	8081	164272	Macron Destitution (art. 68)
i-4023	c-7	6213	6213	Macron Destitution — 09/25 (art. 68)
i-3019	c-5	3831	16966	Reconnaissance des kinés
i-3290	c-7	2006	3695
i-3070	c-8	1851	54611	Abrogation contrôle technique moto
i-3034	c-6	1019	2973
i-3781	c-5	981	1265
i-3014	c-3	814	2130325	Non à la loi Duplomb !

voix en 10 j :	68014
