id	comm	diff	score	theme
i-5103	c-3	269554	278060	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5006	32922	Stop au massacre injustifié des renards 🦊
i-5015	c-4	1993	22902	Référendum consultatif sur la relation France–UE
i-3867	c-7	1105	51521	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	987	43079	Sortie des pesticides de synthèse !
i-3259	c-3	951	9209
i-3781	c-5	656	6917	Reconnaissance de la fibromyalgie
i-3070	c-8	644	73013	Abrogation contrôle technique moto
i-4828	c-5	568	13968	Pénurie de dermatologues
i-3008	c-6	536	31578	Contribution ultra-riches et grandes entreprises

voix en 10 j :	302441
