id	comm	diff	score	theme
i-4991	c-7	13574	17306	Pour une commission d'enquête féminicides
i-5848	c-5	5056	5056	La France championne du cadmium - Stop au poison !
i-5521	c-3	3578	21673	Contamination au cadmium : action immédiate !
i-5725	c-5	3280	11170	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3040	35622	Touchez pas à nos fêtes !
i-5273	c-7	2866	4881	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	2036	2052
i-5174	c-3	1930	11283	Facturation électronique obligatoire, c'est non !
i-3070	c-8	1450	81663	Abrogation contrôle technique moto
i-5103	c-3	1257	402846	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	52913
