id	comm	diff	score	theme
i-3014	c-3	50066	2120942	Non à la loi Duplomb !
i-3603	c-2	27184	27184	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	14168	50507	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	12822	16173	Pour la suppression de l'ARCOM
i-3070	c-8	10873	39685	Abrogation contrôle technique moto
i-2894	c-4	2986	23529	Sanction contre Israël
i-2743	c-7	2315	72567	Macron Destitution (art. 68)
i-3635	c-8	1668	1668
i-3021	c-8	1593	40168	Sortie des pesticides de synthèse !
i-3008	c-6	896	26253	Contribution ultra-riches et grandes entreprises

voix en 10 j :	153789
