id	comm	diff	score	theme
i-5103	c-3	3342	410221	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1397	1397
i-5174	c-3	1022	26028	Facturation électronique obligatoire, c'est non !
i-5725	c-5	898	18609	Abrogation obligations vaccinales pédiatriques
i-6098	c-8	652	5890	Préservation du réseau territorial de l’ADEME
i-6205	c-7	638	3603	Loi intégrale contre les VSS sur femmes & enfants
i-6219	c-7	615	874
i-5428	c-7	502	38353	Touchez pas à nos fêtes !
i-6334	c-	472	472
i-6283	c-3	320	320

voix en 10 j :	18968
