id	comm	diff	score	theme
i-2225	c-7	68	92	destitution Macron (art.68 minimal)
i-2223	c-1	72	101
i-1994	c-5	92	6748	abrogation obligations vaccinales
i-1796	c-4	107	2298	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	107	52114	abandon projet A69 Toulouse Castres
i-2222	c-5	128	183
i-2082	c-7	258	7659	RIC Constituant #3
i-2117	c-7	386	13987	suivi franco-israeliens Tsahal
i-2207	c-5	724	1115	solidarité nationale à hauteur des besoins
i-2179	c-7	901	1403	destitution Macron

voix en 10 j :	4019
