id	comm	diff	score	theme
i-5103	c-3	159547	333895	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5957	37018	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2123	2123	Facturation électronique obligatoire, c'est non !
i-4180	c-	1829	2131	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1101	52074	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	725	23246	Référendum consultatif sur la relation France–UE
i-3070	c-8	697	73442	Abrogation contrôle technique moto
i-4828	c-5	498	14307	Pénurie de dermatologues
i-3021	c-8	471	43280	Sortie des pesticides de synthèse !
i-3700	c-5	465	17200	Reconnaissance du SOPK en ALD

voix en 10 j :	190077
