id	comm	diff	score	theme
i-4991	c-7	14161	14272	Pour une commission d'enquête féminicides
i-5521	c-3	4684	20362	Contamination au cadmium : action immédiate !
i-5725	c-5	3779	10650	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3014	35192	Touchez pas à nos fêtes !
i-5848	c-5	2574	2574
i-5273	c-7	2364	3938	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1333	1346
i-5103	c-3	1259	402492	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1195	81059	Abrogation contrôle technique moto
i-5174	c-3	1095	9873	Facturation électronique obligatoire, c'est non !

voix en 10 j :	49615
