id	comm	diff	score	theme
i-2738	c-8	91	2944	Des véhicules du quotidien abordables et légers
i-2737	c-7	121	18061	Création de l’infraction d’homicide routier
i-2760	c-8	121	30054	Abrogation des ZFE (#gueux)
i-2854	c-7	123	347
i-2491	c-7	175	5696	RIC-Constituant #4 (article 89)
i-2483	c-7	293	6582	Référendum obligatoire (article 89)
i-2763	c-7	340	2036	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	607	18208	6ème République - convocation d'une Constituante
i-2743	c-7	5593	42078	Macron Destitution (art. 68)
i-2863	c-5	7323	41634	Contre le projet de loi fin de vie

voix en 10 j :	17685
