id	comm	diff	score	theme
i-1950	c-4	33	352	interdiction des Frères Musulmans
i-2206	c-4	35	142
i-1999	c-8	37	52520	abandon projet A69 Toulouse Castres
i-1994	c-5	44	7675	abrogation obligations vaccinales
i-2165	c-5	53	390	non à la suppression du congé parental
i-1067	c-5	57	47510	allongement durée congé maternité
i-2324	c-5	84	91	protection et amélioration du congé parental
i-2117	c-7	157	15683	suivi franco-israeliens Tsahal
i-2298	c-2	186	198	non à la fusion des médias en France
i-2207	c-5	1302	4321	solidarité nationale à hauteur des besoins

voix en 10 j :	2448
