id	comm	diff	score	theme
i-5158	c-7	343148	345241	Non à la loi Yadan
i-4583	c-8	8859	52027	Stop au massacre injustifié des renards 🦊
i-5103	c-3	8050	390360	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1975	77966	Abrogation contrôle technique moto
i-4753	c-5	1504	49187	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1093	202467	Macron Destitution (art. 68)
i-3279	c-4	1082	57367	Gaza a faim : accès immédiat à l'aide humanitaire
i-4282	c-7	832	5364	Journée nationale contre la non-représentation d’enfant
i-2894	c-4	778	27751	Sanction contre Israël
i-3867	c-7	622	53958	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	391839
