id	comm	diff	score	theme
i-2225	c-7	43	96	destitution Macron (art.68 minimal)
i-2223	c-1	61	116
i-1994	c-5	72	6763	abrogation obligations vaccinales
i-1796	c-4	90	2313	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	98	215
i-1999	c-8	103	52148	abandon projet A69 Toulouse Castres
i-2082	c-7	254	7687	RIC Constituant #3
i-2117	c-7	336	14053	suivi franco-israeliens Tsahal
i-2207	c-5	427	1175	solidarité nationale à hauteur des besoins
i-2179	c-7	688	1550	destitution Macron

voix en 10 j :	3035
