id	comm	diff	score	theme
i-2591	c-3	19	39
i-2360	c-7	26	3542	Macron destitution
i-2374	c-6	43	1206	Réserve stratégique de Bitcoins
i-2491	c-7	44	5072	RIC-Constituant #4 (article 89)
i-2483	c-7	48	5631	Référendum obligatoire (article 89)
i-2469	c-2	53	15063	Repas 1€ au resto-U pour les étudiant-es
i-2510	c-3	65	122
i-2489	c-8	260	2747	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	871	871	Stop usage X pour la comm' du gouv'
i-2601	c-7	4393	4393	Abrogation décret feux vélo clignotants

voix en 10 j :	6180
