id	comm	diff	score	theme
i-3014	c-3	76732	2117886	Non à la loi Duplomb !
i-3279	c-4	19488	49713	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17972	17972	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16000	16032	Pour la suppression de l'ARCOM
i-3070	c-8	12959	38073	Abrogation contrôle technique moto
i-2894	c-4	3858	23169	Sanction contre Israël
i-2743	c-7	2652	72202	Macron Destitution (art. 68)
i-3021	c-8	1962	39999	Sortie des pesticides de synthèse !
i-3635	c-8	1661	1661
i-3259	c-3	1193	7794

voix en 10 j :	190414
