id	comm	diff	score	theme
i-4753	c-5	7061	62254	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	3616	9216	Suppression du programme Bienvenue en France
i-5725	c-5	1802	14415	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	1787	22446	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1354	9283	La France championne du cadmium - Stop au poison !
i-5521	c-3	1188	27112	Contamination au cadmium : action immédiate !
i-5651	c-8	843	8487	Conserver les délégations régionales de l’ADEME
i-4991	c-7	638	21837	Pour une commission d'enquête féminicides
i-5103	c-3	609	404561	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	547	37260	Touchez pas à nos fêtes !

voix en 10 j :	29549
