id	comm	diff	score	theme
i-4991	c-7	11701	19777	Pour une commission d'enquête féminicides
i-5848	c-5	6532	6532	La France championne du cadmium - Stop au poison !
i-5174	c-3	5879	15531	Facturation électronique obligatoire, c'est non !
i-5651	c-8	5016	5070	Conserver les délégations régionales de l’ADEME
i-5521	c-3	4255	23720	Contamination au cadmium : action immédiate !
i-5428	c-7	2527	35918	Touchez pas à nos fêtes !
i-5273	c-7	2484	5593	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	2334	12108	Abrogation obligations vaccinales pédiatriques
i-3070	c-8	1445	82125	Abrogation contrôle technique moto
i-5706	c-3	1378	2728

voix en 10 j :	60010
