id	comm	diff	score	theme
i-2738	c-8	43	2695	Des véhicules du quotidien abordables et légers
i-2803	c-5	50	1622	Transparence au concours de thanatopraxie
i-2806	c-7	63	385	Reconnaissance de la nudité à domicile
i-2642	c-6	131	449
i-2804	c-5	142	217
i-2728	c-5	243	5086	Reconnaissance de la fibromyalgie
i-2793	c-7	295	16253	6ème République - convocation d'une Constituante
i-2760	c-8	299	29286	Abrogation des ZFE (#gueux)
i-2640	c-6	317	1303	Non à la suppression de l'abattement de 10%
i-2737	c-7	2002	15070	Création de l’infraction d’homicide routier

voix en 10 j :	4365
