id	comm	diff	score	theme
i-5103	c-3	271178	280901	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4996	32965	Stop au massacre injustifié des renards 🦊
i-5015	c-4	1667	22914	Référendum consultatif sur la relation France–UE
i-3867	c-7	1076	51541	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	985	43089	Sortie des pesticides de synthèse !
i-3259	c-3	937	9217
i-3781	c-5	656	6922	Reconnaissance de la fibromyalgie
i-3070	c-8	598	73023	Abrogation contrôle technique moto
i-4828	c-5	567	13985	Pénurie de dermatologues
i-3008	c-6	543	31586	Contribution ultra-riches et grandes entreprises

voix en 10 j :	303733
