id	comm	diff	score	theme
i-1924	c-7	49	291	destitution + déchéance de nationalité Macron
i-2223	c-1	60	112
i-1994	c-5	81	6757	abrogation obligations vaccinales
i-1796	c-4	90	2307	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	101	52142	abandon projet A69 Toulouse Castres
i-2222	c-5	107	211
i-2082	c-7	250	7680	RIC Constituant #3
i-2117	c-7	343	14038	suivi franco-israeliens Tsahal
i-2207	c-5	462	1154	solidarité nationale à hauteur des besoins
i-2179	c-7	833	1527	destitution Macron

voix en 10 j :	3301
