id	comm	diff	score	theme
i-3603	c-3	21890	105017	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8085	29293	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	6308	13314	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	4259	7251	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	2916	167284	Macron Destitution (art. 68)
i-3008	c-6	1746	29757	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1603	18581	Reconnaissance des kinés
i-3070	c-8	1300	55943	Abrogation contrôle technique moto
i-3063	c-6	507	1046
i-3052	c-6	475	1764

voix en 10 j :	60626
