id	comm	diff	score	theme
i-5158	c-7	282147	283635	Non à la loi Yadan
i-4583	c-8	7944	50913	Stop au massacre injustifié des renards 🦊
i-5103	c-3	6835	388907	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2749	77780	Abrogation contrôle technique moto
i-4753	c-5	1391	48977	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	965	202321	Macron Destitution (art. 68)
i-4282	c-7	931	5362	Journée nationale contre la non-représentation d’enfant
i-3279	c-4	910	57187	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	652	27618	Sanction contre Israël
i-5174	c-3	626	5511	Facturation électronique obligatoire, c'est non !

voix en 10 j :	327100
