id	comm	diff	score	theme
i-2856	c-1	77	395
i-2738	c-8	80	2955	Des véhicules du quotidien abordables et légers
i-2483	c-7	89	6594	Référendum obligatoire (article 89)
i-2854	c-7	106	363
i-2737	c-7	111	18081	Création de l’infraction d’homicide routier
i-2760	c-8	117	30090	Abrogation des ZFE (#gueux)
i-2875	c-5	141	273
i-2793	c-7	622	18270	6ème République - convocation d'une Constituante
i-2863	c-5	3182	41786	Contre le projet de loi fin de vie
i-2743	c-7	6404	43872	Macron Destitution (art. 68)

voix en 10 j :	13384
