id	comm	diff	score	theme
i-2469	c-2	108	15465	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	142	287
i-2789	c-8	202	202
i-2697	c-2	229	1148	Pour une loi «un pour un» dans les médias
i-2738	c-8	286	2518	Des véhicules du quotidien abordables et légers
i-2728	c-5	632	4583	Reconnaissance de la fibromyalgie
i-2784	c-7	1109	1626	Pérennisation du poker associatif
i-2737	c-7	1402	12053	Création de l’infraction d’homicide routier
i-2760	c-8	2894	28386	Abrogation des ZFE (#gueux)
i-2793	c-7	13112	13112	6ème République - convocation d'une Constituante

voix en 10 j :	22460
