id	comm	diff	score	theme
i-5103	c-3	3984	410942	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1445	1445
i-5725	c-5	1161	18997	Abrogation obligations vaccinales pédiatriques
i-6334	c-	1102	1102
i-5174	c-3	1040	26139	Facturation électronique obligatoire, c'est non !
i-6219	c-7	673	944
i-6205	c-7	664	3684	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	582	5899	Préservation du réseau territorial de l’ADEME
i-5428	c-7	465	38365	Touchez pas à nos fêtes !
i-6283	c-3	437	445

voix en 10 j :	20693
