id	comm	diff	score	theme
i-2576	c-7	305	1576
i-2483	c-7	309	6468	Référendum obligatoire (article 89)
i-2856	c-1	310	310
i-2793	c-7	343	17626	6ème République - convocation d'une Constituante
i-2763	c-7	362	1934	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	371	17956	Création de l’infraction d’homicide routier
i-2760	c-8	396	29948	Abrogation des ZFE (#gueux)
i-2855	c-1	737	1080
i-2863	c-5	15138	35920	Contre le projet de loi fin de vie
i-2743	c-7	35649	37012	Macron Destitution (art. 68)

voix en 10 j :	60583
