id	comm	diff	score	theme
i-2451	c-6	56	197
i-2373	c-4	59	950	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	60	1275	Macron destitution #2
i-2447	c-6	60	182
i-2360	c-7	91	3458	Macron destitution
i-2469	c-2	186	14803	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	804	1788	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	816	1076	Réserve stratégique de Bitcoins
i-2491	c-7	1227	4675	RIC-Constituant #4 (article 89)
i-2483	c-7	1678	5274	Référendum obligatoire (article 89)

voix en 10 j :	6155
