id	comm	diff	score	theme
i-4753	c-5	2180	7337	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	2027	67361	Abrogation contrôle technique moto
i-2743	c-7	1633	196306	Macron Destitution (art. 68)
i-3700	c-5	1303	5235	Reconnaissance du SOPK en ALD
i-4828	c-5	1146	10544	Pénurie de dermatologues
i-3867	c-7	1020	44821	Pour la reconnaissance de la GROSSOPHOBIE
i-2610	c-7	436	11007	Stop usage X pour la comm' du gouv'
i-4282	c-7	383	1139
i-4583	c-8	338	12489	Stop au massacre injustifié des renards 🦊
i-3781	c-5	320	4645

voix en 10 j :	16306
