id	comm	diff	score	theme
i-5103	c-3	66046	368355	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3324	3335	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2929	39028	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1241	1241
i-4180	c-	1048	2554	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	674	677
i-3781	c-5	670	7615	Reconnaissance de la fibromyalgie
i-5259	c-1	664	669
i-3070	c-8	659	73860	Abrogation contrôle technique moto
i-5200	c-2	580	580

voix en 10 j :	91690
