id	comm	diff	score	theme
i-5103	c-3	93908	93908	Non c'est Non, Monsieur Duplomb !
i-5015	c-4	5650	22399	Référendum consultatif sur la relation France–UE
i-4583	c-8	5215	30240	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1172	50821	Pour la reconnaissance de la GROSSOPHOBIE
i-3781	c-5	938	6694	Reconnaissance de la fibromyalgie
i-3070	c-8	792	72689	Abrogation contrôle technique moto
i-4828	c-5	661	13684	Pénurie de dermatologues
i-3021	c-8	559	42555	Sortie des pesticides de synthèse !
i-3700	c-5	503	16680	Reconnaissance du SOPK en ALD
i-3259	c-3	478	8596

voix en 10 j :	122099
