id	comm	diff	score	theme
i-4583	c-8	6714	20579	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2739	48826	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1604	11985	Reconnaissance du SOPK en ALD
i-3070	c-8	1485	70838	Abrogation contrôle technique moto
i-4828	c-5	812	12387	Pénurie de dermatologues
i-2743	c-7	769	199197	Macron Destitution (art. 68)
i-4753	c-5	559	8414	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	487	2759
i-4989	c-3	389	894
i-2610	c-7	363	11742	Stop usage X pour la comm' du gouv'

voix en 10 j :	23071
