id	comm	diff	score	theme
i-2763	c-7	85	163
i-2535	c-7	153	301
i-2697	c-2	185	1169	Pour une loi «un pour un» dans les médias
i-2738	c-8	197	2568	Des véhicules du quotidien abordables et légers
i-2789	c-8	215	215
i-2784	c-7	509	1655	Pérennisation du poker associatif
i-2728	c-5	570	4706	Reconnaissance de la fibromyalgie
i-2737	c-7	1212	12409	Création de l’infraction d’homicide routier
i-2760	c-8	1315	28535	Abrogation des ZFE (#gueux)
i-2793	c-7	7627	14933	6ème République - convocation d'une Constituante

voix en 10 j :	13864
