id	comm	diff	score	theme
i-5158	c-4	6768	7325	Non à la loi Yadan
i-3070	c-8	2120	76713	Abrogation contrôle technique moto
i-5103	c-3	2092	382862	Non c'est Non, Monsieur Duplomb !
i-4282	c-7	1386	5100	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1192	47910	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1093	43513	Stop au massacre injustifié des renards 🦊
i-3700	c-5	813	19369	Reconnaissance du SOPK en ALD
i-5200	c-2	769	1529
i-5015	c-4	700	24803	Référendum consultatif sur la relation France–UE
i-5174	c-3	531	5091	Facturation électronique obligatoire, c'est non !

voix en 10 j :	26078
