id	comm	diff	score	theme
i-5158	c-7	621583	631944	Non à la loi Yadan
i-5103	c-3	13066	396501	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2269	50291	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1890	58217	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1752	78537	Abrogation contrôle technique moto
i-2743	c-7	1709	203135	Macron Destitution (art. 68)
i-2894	c-4	1413	28419	Sanction contre Israël
i-3008	c-6	1105	33116	Contribution ultra-riches et grandes entreprises
i-5546	c-7	1061	1061
i-3867	c-7	937	54353	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	682161
