id	comm	diff	score	theme
i-3700	c-5	5534	9483	Reconnaissance du SOPK en ALD
i-3070	c-8	2275	67987	Abrogation contrôle technique moto
i-2743	c-7	1216	196532	Macron Destitution (art. 68)
i-3867	c-7	870	44973	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	690	10655	Pénurie de dermatologues
i-4753	c-5	654	7473	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	495	1288
i-2610	c-7	485	11114	Stop usage X pour la comm' du gouv'
i-4583	c-8	236	12571	Stop au massacre injustifié des renards 🦊
i-3165	c-5	207	1937	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	17478
