id	comm	diff	score	theme
i-2743	c-7	16735	191009	Macron Destitution (art. 68)
i-4553	c-3	11938	12858	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6640	7953	Pénurie de dermatologues
i-4768	c-3	2676	2732	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	2130	11990	Stop au massacre injustifié des renards 🦊
i-4753	c-5	966	5078	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	563	65197	Abrogation contrôle technique moto
i-4715	c-4	528	701
i-3867	c-7	461	43216	Pour la reconnaissance de la GROSSOPHOBIE
i-2610	c-7	428	10438	Stop usage X pour la comm' du gouv'

voix en 10 j :	53416
