id	comm	diff	score	theme
i-5521	c-3	10642	14740	Action immédiate contre la contamination au cadmium
i-5725	c-5	5985	5985
i-5428	c-7	5809	32002	Touchez pas à nos fêtes !
i-5174	c-3	2458	8486	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1377	401120	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1212	2724
i-5706	c-3	1021	1022
i-5546	c-7	763	2309	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	672	778
i-3700	c-5	567	22390	Reconnaissance du SOPK en ALD

voix en 10 j :	41578
