id	comm	diff	score	theme
i-1947	c-4	31	963	condamnation crimes guerre Israël
i-2141	c-7	39	1459	modification seuils THC au volant
i-1994	c-5	48	6791	abrogation obligations vaccinales
i-2222	c-5	56	234
i-1999	c-8	82	52192	abandon projet A69 Toulouse Castres
i-2082	c-7	82	7728	RIC Constituant #3
i-1067	c-5	131	47379	allongement durée congé maternité
i-2207	c-5	159	1245	solidarité nationale à hauteur des besoins
i-2179	c-7	339	1682	destitution Macron
i-2117	c-7	861	14810	suivi franco-israeliens Tsahal

voix en 10 j :	2384
