id	comm	diff	score	theme
i-5103	c-3	4299	411273	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1457	1457
i-6334	c-	1377	1377
i-5725	c-5	1219	19064	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	1060	26183	Facturation électronique obligatoire, c'est non !
i-6219	c-7	681	956
i-6205	c-7	679	3708	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	566	5905	Préservation du réseau territorial de l’ADEME
i-6283	c-3	501	510
i-5428	c-7	465	38369	Touchez pas à nos fêtes !

voix en 10 j :	21734
