id	comm	diff	score	theme
i-3867	c-7	2266	39234	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2141	7600	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1417	2210	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1205	9670	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	739	59688	Abrogation contrôle technique moto
i-4458	c-6	613	1176	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	362	362	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	325	770	Liberté énergétique, prod+conso électricité renouvelable
i-3008	c-6	296	30558	Contribution ultra-riches et grandes entreprises
i-2743	c-7	296	172514	Macron Destitution (art. 68)

voix en 10 j :	16964
