id	comm	diff	score	theme
i-3700	c-5	4610	15304	Reconnaissance du SOPK en ALD
i-4583	c-8	4050	21528	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1777	71598	Abrogation contrôle technique moto
i-3867	c-7	1749	49361	Pour la reconnaissance de la GROSSOPHOBIE
i-3900	c-7	658	3067
i-4828	c-5	619	12684	Pénurie de dermatologues
i-2743	c-7	492	199350	Macron Destitution (art. 68)
i-4282	c-7	377	2147
i-5016	c-3	317	317
i-2863	c-5	283	45559	Contre le projet de loi fin de vie

voix en 10 j :	20774
