id	comm	diff	score	theme
i-2576	c-7	288	1584
i-2856	c-1	300	317
i-2793	c-7	322	17643	6ème République - convocation d'une Constituante
i-2483	c-7	333	6499	Référendum obligatoire (article 89)
i-2737	c-7	355	17966	Création de l’infraction d’homicide routier
i-2760	c-8	382	29960	Abrogation des ZFE (#gueux)
i-2763	c-7	387	1965	Parrainage citoyens des candidats Présidentielle
i-2855	c-1	738	1085
i-2863	c-5	15017	37581	Contre le projet de loi fin de vie
i-2743	c-7	32351	37270	Macron Destitution (art. 68)

voix en 10 j :	56943
