id	comm	diff	score	theme
i-1625	c-7	27	5831	suppression sanctions pénales conso drogue
i-1796	c-4	30	2091	pour France neutre & pacifiste Ukraine-Russie
i-1946	c-4	35	171
i-1971	c-4	54	149
i-1999	c-8	134	51073	abandon projet A69 Toulouse Castres
i-1947	c-4	147	707	condamnation crimes guerre Israël
i-2082	c-7	152	6660	RIC Constituant #3
i-1994	c-5	288	6003	abrogation obligations vaccinales
i-2141	c-7	537	743	modification seuils THC au volant
i-2117	c-7	6598	6600	suivi franco-israeliens Tsahal

voix en 10 j :	8842
