id	comm	diff	score	theme
i-5103	c-3	112682	343803	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5785	37343	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2597	2597	Facturation électronique obligatoire, c'est non !
i-4180	c-	1929	2236	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1011	52187	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	750	73554	Abrogation contrôle technique moto
i-5015	c-4	634	23304	Référendum consultatif sur la relation France–UE
i-5273	c-7	515	515
i-4828	c-5	479	14378	Pénurie de dermatologues
i-3781	c-5	469	7322	Reconnaissance de la fibromyalgie

voix en 10 j :	142149
