id	comm	diff	score	theme
i-5848	c-5	4357	13080	La France championne du cadmium - Stop au poison !
i-5725	c-5	3624	16729	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3106	29785	Contamination au cadmium : action immédiate !
i-5174	c-3	1882	23943	Facturation électronique obligatoire, c'est non !
i-4753	c-5	1749	63424	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6098	c-8	1580	1580
i-5103	c-3	1422	405775	Non c'est Non, Monsieur Duplomb !
i-5865	c-2	1094	9771	Suppression du programme Bienvenue en France
i-6118	c-7	700	700
i-5651	c-8	593	8832	Conserver les délégations régionales de l’ADEME

voix en 10 j :	33179
