id	comm	diff	score	theme
i-1950	c-4	53	264	interdiction des Frères Musulmans
i-1796	c-4	55	2176	pour France neutre & pacifiste Ukraine-Russie
i-1947	c-4	59	898	condamnation crimes guerre Israël
i-2025	c-2	61	1341	tarif social resto-U INSA Lyon
i-2141	c-7	93	1370	modification seuils THC au volant
i-1999	c-8	291	51696	abandon projet A69 Toulouse Castres
i-2082	c-7	295	7300	RIC Constituant #3
i-1994	c-5	342	6618	abrogation obligations vaccinales
i-2179	c-7	366	410	destitution Macron
i-2117	c-7	2442	13407	suivi franco-israeliens Tsahal

voix en 10 j :	5070
