id	comm	diff	score	theme
i-5103	c-3	266214	272429	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5037	32846	Stop au massacre injustifié des renards 🦊
i-5015	c-4	2312	22878	Référendum consultatif sur la relation France–UE
i-3867	c-7	1119	51458	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	989	43071	Sortie des pesticides de synthèse !
i-3259	c-3	962	9196
i-3070	c-8	691	72994	Abrogation contrôle technique moto
i-3781	c-5	656	6909	Reconnaissance de la fibromyalgie
i-4828	c-5	570	13944	Pénurie de dermatologues
i-3008	c-6	531	31568	Contribution ultra-riches et grandes entreprises

voix en 10 j :	299512
