id	comm	diff	score	theme
i-2253	c-3	22	22
i-1553	c-4	24	558	libérez Julian Assange
i-2141	c-7	43	1523	modification seuils THC au volant
i-1999	c-8	46	52259	abandon projet A69 Toulouse Castres
i-2082	c-7	63	7806	RIC Constituant #3
i-2165	c-5	69	202	non à la suppression du congé parental
i-2179	c-7	73	1782	destitution Macron
i-1994	c-5	177	6980	abrogation obligations vaccinales
i-2207	c-5	183	1450	solidarité nationale à hauteur des besoins
i-2117	c-7	290	15163	suivi franco-israeliens Tsahal

voix en 10 j :	1493
