id	comm	diff	score	theme
i-1963	c-5	24	358	interdiction du glyphosate
i-1625	c-7	38	5824	suppression sanctions pénales conso drogue
i-2109	c-7	38	1596	revoir prescription pour meurtre
i-1067	c-5	42	47138	allongement durée congé maternité
i-2117	c-7	47	48	suivi franco-israeliens Tsahal
i-2142	c-3	107	107	contre interdiction pêche
i-2082	c-7	222	6600	RIC Constituant #3
i-1999	c-8	360	51023	abandon projet A69 Toulouse Castres
i-2141	c-7	378	378	modification seuils THC au volant
i-1994	c-5	1228	5904	abrogation obligations vaccinales

voix en 10 j :	3320
