id	comm	diff	score	theme
i-2743	c-7	2749	196000	Macron Destitution (art. 68)
i-4753	c-5	2057	7173	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	1677	10333	Pénurie de dermatologues
i-3867	c-7	962	44444	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	859	66112	Abrogation contrôle technique moto
i-4553	c-3	543	14003	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4715	c-4	412	1263
i-4583	c-8	407	12463	Stop au massacre injustifié des renards 🦊
i-2610	c-7	385	10887	Stop usage X pour la comm' du gouv'
i-3781	c-5	370	4603

voix en 10 j :	16023
