id	comm	diff	score	theme
i-3867	c-7	2780	39811	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2010	7876	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1272	2317	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1255	9814	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	721	59749	Abrogation contrôle technique moto
i-4458	c-6	686	1285	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4317	c-3	596	909
i-4490	c-5	387	387	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-3019	c-5	311	20370	Reconnaissance des kinés
i-3008	c-6	295	30582	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18175
