id	comm	diff	score	theme
i-5103	c-3	215669	313774	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6436	36750	Stop au massacre injustifié des renards 🦊
i-4180	c-	1712	2014
i-5174	c-3	1560	1560
i-3867	c-7	1194	52023	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	768	23173	Référendum consultatif sur la relation France–UE
i-3259	c-3	675	9292
i-3021	c-8	663	43235	Sortie des pesticides de synthèse !
i-3070	c-8	641	73341	Abrogation contrôle technique moto
i-4828	c-5	593	14279	Pénurie de dermatologues

voix en 10 j :	249397
