id	comm	diff	score	theme
i-4991	c-7	8988	20333	Pour une commission d'enquête féminicides
i-5174	c-3	7113	16927	Facturation électronique obligatoire, c'est non !
i-5848	c-5	5788	6899	La France championne du cadmium - Stop au poison !
i-5651	c-8	5297	5928	Conserver les délégations régionales de l’ADEME
i-5521	c-3	4568	24532	Contamination au cadmium : action immédiate !
i-5273	c-7	2156	5779	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1850	12293	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1484	2963
i-3070	c-8	1334	82258	Abrogation contrôle technique moto
i-5428	c-7	1295	35999	Touchez pas à nos fêtes !

voix en 10 j :	55538
