id	comm	diff	score	theme
i-3603	c-2	5913	31980	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	5193	44661	Abrogation contrôle technique moto
i-3014	c-3	4604	2125296	Non à la loi Duplomb !
i-3279	c-4	2011	52442	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1991	6913	Contre la suppression des 2 jours fériés
i-2743	c-7	1322	73832	Macron Destitution (art. 68)
i-2894	c-4	875	24365	Sanction contre Israël
i-3346	c-2	778	16943	Suppression de l'ARCOM
i-3008	c-6	470	26673	Contribution ultra-riches et grandes entreprises
i-3721	c-4	460	590

voix en 10 j :	37231
