id	comm	diff	score	theme
i-4583	c-8	6692	20551	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2758	48818	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1515	11890	Reconnaissance du SOPK en ALD
i-3070	c-8	1464	70809	Abrogation contrôle technique moto
i-4828	c-5	809	12379	Pénurie de dermatologues
i-2743	c-7	782	199197	Macron Destitution (art. 68)
i-4753	c-5	560	8412	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	485	2757
i-4989	c-3	394	891
i-2610	c-7	372	11741	Stop usage X pour la comm' du gouv'

voix en 10 j :	22994
