id	comm	diff	score	theme
i-3070	c-8	2326	62046	Abrogation contrôle technique moto
i-3867	c-7	2172	41512	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1938	2107	Reconnaissance du SOPK en ALD
i-4594	c-5	1183	1183	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	1056	8770	Non à la suppression du bilan de compétences sur CPF
i-4317	c-3	1018	1505	Non aux boutiques SHEIN en France !!
i-3165	c-5	813	1485	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	556	800
i-3781	c-5	502	2214
i-4688	c-3	495	495

voix en 10 j :	22779
