id	comm	diff	score	theme
i-4479	c-	3571	4913	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3010	6066	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1123	59084	Abrogation contrôle technique moto
i-3034	c-6	1100	8692	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1034	37182	Pour la reconnaissance de la GROSSOPHOBIE
i-4458	c-6	625	645
i-4340	c-3	558	570
i-3866	c-5	558	1169
i-2743	c-7	383	172329	Macron Destitution (art. 68)
i-3008	c-6	342	30323	Contribution ultra-riches et grandes entreprises

voix en 10 j :	21109
