id	comm	diff	score	theme
i-5158	c-7	337831	339893	Non à la loi Yadan
i-4583	c-8	8770	51915	Stop au massacre injustifié des renards 🦊
i-5103	c-3	7931	390222	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1994	77947	Abrogation contrôle technique moto
i-4753	c-5	1495	49171	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1078	202452	Macron Destitution (art. 68)
i-3279	c-4	1072	57356	Gaza a faim : accès immédiat à l'aide humanitaire
i-4282	c-7	837	5364	Journée nationale contre la non-représentation d’enfant
i-2894	c-4	768	27741	Sanction contre Israël
i-3867	c-7	616	53949	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	386211
