id	comm	diff	score	theme
i-2373	c-4	48	964	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	53	193
i-2451	c-6	53	207
i-2405	c-7	58	1288	Macron destitution #2
i-2360	c-7	100	3485	Macron destitution
i-2469	c-2	205	14919	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	527	1134	Réserve stratégique de Bitcoins
i-2489	c-8	874	2011	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1183	4904	RIC-Constituant #4 (article 89)
i-2483	c-7	1187	5466	Référendum obligatoire (article 89)

voix en 10 j :	5292
