id	comm	diff	score	theme
i-5521	c-3	8871	15678	Contamination au cadmium : action immédiate !
i-5725	c-5	6871	6871	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	4663	32178	Touchez pas à nos fêtes !
i-5174	c-3	2720	8778	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1345	401233	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1087	2783
i-5706	c-3	1045	1047
i-5546	c-7	692	2331	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	667	886
i-3070	c-8	555	79864	Abrogation contrôle technique moto

voix en 10 j :	38819
