id	comm	diff	score	theme
i-2719	c-8	41	41
i-2489	c-8	44	3177	Stop centrales photovoltaïques milieu naturel
i-2657	c-5	51	542	Éradication de la pauvreté en France
i-2568	c-2	79	273
i-2644	c-5	80	1173	Pour des trimestres TUC réputés cotisés
i-2601	c-7	106	10111	Abrogation décret feux vélo clignotants
i-2714	c-7	113	113	Imprescription des viols et vss sur mineur
i-2640	c-6	140	725	Non à la suppression de l'abattement de 10%
i-2632	c-2	147	3197	Pour un statut AESH et temps plein 24h de service
i-2697	c-2	458	462	Pour une loi «un pour un» dans les médias

voix en 10 j :	2194
