id	comm	diff	score	theme
i-1067	c-5	35	47204	allongement durée congé maternité
i-1971	c-4	37	219	reconnaissance immédiate Palestine
i-2165	c-5	43	72	non à la suppression du congé parental
i-1947	c-4	55	849	condamnation crimes guerre Israël
i-2141	c-7	152	1315	modification seuils THC au volant
i-1553	c-4	177	487	libérez Julian Assange
i-1999	c-8	240	51504	abandon projet A69 Toulouse Castres
i-2082	c-7	293	7195	RIC Constituant #3
i-1994	c-5	304	6456	abrogation obligations vaccinales
i-2117	c-7	1961	11043	suivi franco-israeliens Tsahal

voix en 10 j :	4156
