id	comm	diff	score	theme
i-2373	c-4	52	964	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	54	192
i-2451	c-6	54	207
i-2405	c-7	60	1287	Macron destitution #2
i-2360	c-7	100	3482	Macron destitution
i-2469	c-2	183	14892	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	526	1132	Réserve stratégique de Bitcoins
i-2489	c-8	875	2008	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1246	4902	RIC-Constituant #4 (article 89)
i-2483	c-7	1332	5463	Référendum obligatoire (article 89)

voix en 10 j :	5557
