id	comm	diff	score	theme
i-3603	c-3	23321	104985	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8126	29250	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	7079	13292	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	4267	7240	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	2965	167237	Macron Destitution (art. 68)
i-3008	c-6	1755	29754	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1546	18512	Reconnaissance des kinés
i-3070	c-8	1308	55919	Abrogation contrôle technique moto
i-3063	c-6	508	1045
i-3052	c-6	475	1763

voix en 10 j :	63327
