id	comm	diff	score	theme
i-2806	c-7	46	417	Reconnaissance de la nudité à domicile
i-2601	c-7	49	10391	Abrogation décret feux vélo clignotants
i-2697	c-2	67	1353	Pour une loi «un pour un» dans les médias
i-2804	c-5	81	243
i-2640	c-6	114	1372	Non à la suppression de l'abattement de 10%
i-2760	c-8	132	29399	Abrogation des ZFE (#gueux)
i-2728	c-5	135	5197	Reconnaissance de la fibromyalgie
i-2793	c-7	243	16435	6ème République - convocation d'une Constituante
i-2763	c-7	1315	1504	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3221	17202	Création de l’infraction d’homicide routier

voix en 10 j :	6641
