id	comm	diff	score	theme
i-4753	c-5	24334	46824	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3908	380900	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2093	42492	Stop au massacre injustifié des renards 🦊
i-5174	c-3	838	4588	Facturation électronique obligatoire, c'est non !
i-5164	c-2	624	794
i-4828	c-5	562	15621	Pénurie de dermatologues
i-5254	c-5	547	1811	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3700	c-5	547	18573	Reconnaissance du SOPK en ALD
i-2743	c-7	526	201270	Macron Destitution (art. 68)
i-4282	c-7	494	3843	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	41584
