id	comm	diff	score	theme
i-2469	c-2	108	15463	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	141	286
i-2789	c-8	189	189
i-2697	c-2	232	1140	Pour une loi «un pour un» dans les médias
i-2738	c-8	303	2506	Des véhicules du quotidien abordables et légers
i-2728	c-5	619	4526	Reconnaissance de la fibromyalgie
i-2737	c-7	1595	11977	Création de l’infraction d’homicide routier
i-2784	c-7	1609	1609	Pérennisation du poker associatif
i-2760	c-8	3138	28315	Abrogation des ZFE (#gueux)
i-2793	c-7	12894	12894	6ème République - convocation d'une Constituante

voix en 10 j :	23191
