id	comm	diff	score	theme
i-2743	c-7	15648	195338	Macron Destitution (art. 68)
i-4553	c-3	4970	13957	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	3547	9987	Pénurie de dermatologues
i-4753	c-5	1962	6841	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4768	c-3	1682	3016	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-3867	c-7	1103	44126	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	868	1205
i-3070	c-8	811	65725	Abrogation contrôle technique moto
i-4583	c-8	729	12344	Stop au massacre injustifié des renards 🦊
i-4089	c-4	531	1971

voix en 10 j :	41327
