id	comm	diff	score	theme
i-2644	c-5	132	1395	Pour des trimestres TUC réputés cotisés
i-2510	c-3	138	3112	Abrogation des ZFE
i-2697	c-2	145	957	Pour une loi «un pour un» dans les médias
i-2769	c-7	147	147
i-2738	c-8	1033	2360	Des véhicules du quotidien abordables et légers
i-2728	c-5	1065	4105	Reconnaissance de la fibromyalgie
i-2784	c-7	1101	1101	Pérennisation du poker associatif
i-2793	c-7	5739	5739	6ème République - convocation d'une Constituante
i-2737	c-7	8828	11078	Création de l’infraction d’homicide routier
i-2760	c-8	10542	26753	Abrogation des ZFE (#gueux)

voix en 10 j :	31557
