id	comm	diff	score	theme
i-5103	c-3	4862	411883	Non c'est Non, Monsieur Duplomb !
i-6334	c-	3275	3275
i-6318	c-5	1463	1463
i-5725	c-5	1286	19159	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	1046	26235	Facturation électronique obligatoire, c'est non !
i-6219	c-7	704	982
i-6205	c-7	678	3732	Loi intégrale contre les VSS sur femmes & enfants
i-6283	c-3	606	625
i-6098	c-8	501	5911	Préservation du réseau territorial de l’ADEME
i-5428	c-7	468	38379	Touchez pas à nos fêtes !

voix en 10 j :	24750
