id	comm	diff	score	theme
i-5103	c-3	275039	286977	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6157	34253	Stop au massacre injustifié des renards 🦊
i-5015	c-4	1429	22952	Référendum consultatif sur la relation France–UE
i-3867	c-7	1111	51641	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	997	43112	Sortie des pesticides de synthèse !
i-3259	c-3	938	9238
i-3781	c-5	651	6927	Reconnaissance de la fibromyalgie
i-3070	c-8	592	73064	Abrogation contrôle technique moto
i-4828	c-5	576	14022	Pénurie de dermatologues
i-3008	c-6	554	31605	Contribution ultra-riches et grandes entreprises

voix en 10 j :	308971
