id	comm	diff	score	theme
i-3014	c-3	1865021	1999339	Non à la loi Duplomb !
i-3021	c-8	28858	37151	Sortie des pesticides de synthèse !
i-3008	c-6	24245	24382	Contribution ultra-riches et grandes entreprises
i-3070	c-8	23419	23419	Abrogation contrôle technique moto
i-3279	c-4	20933	20933	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	17269	17623	Sanction contre Israël
i-3092	c-3	17060	17060
i-2743	c-7	13994	69136	Macron Destitution (art. 68)
i-3019	c-5	6742	9162	Reconnaissance des kinés
i-3259	c-3	5899	5899

voix en 10 j :	2185000
