id	comm	diff	score	theme
i-2510	c-3	121	3118	Abrogation des ZFE
i-2644	c-5	134	1400	Pour des trimestres TUC réputés cotisés
i-2769	c-7	140	150
i-2697	c-2	142	962	Pour une loi «un pour un» dans les médias
i-2738	c-8	807	2369	Des véhicules du quotidien abordables et légers
i-2728	c-5	993	4133	Reconnaissance de la fibromyalgie
i-2784	c-7	1134	1134	Pérennisation du poker associatif
i-2793	c-7	7043	7043	6ème République - convocation d'une Constituante
i-2760	c-8	8332	27115	Abrogation des ZFE (#gueux)
i-2737	c-7	8845	11178	Création de l’infraction d’homicide routier

voix en 10 j :	30208
