id	comm	diff	score	theme
i-2737	c-7	50	18153	Création de l’infraction d’homicide routier
i-2850	c-4	50	50
i-2886	c-6	51	51
i-2760	c-8	94	30212	Abrogation des ZFE (#gueux)
i-2793	c-7	100	18420	6ème République - convocation d'une Constituante
i-2890	c-3	156	500	Sauver Lormauto, retrofit bas carbone citoyen
i-2885	c-4	191	191	Reconnaissance immédiate de la Palestine
i-2863	c-5	282	42194	Contre le projet de loi fin de vie
i-2961	c-7	952	952
i-2743	c-7	3962	50315	Macron Destitution (art. 68)

voix en 10 j :	7516
