id	comm	diff	score	theme
i-2769	c-7	142	142
i-2510	c-3	145	3106	Abrogation des ZFE
i-2697	c-2	147	947	Pour une loi «un pour un» dans les médias
i-2576	c-7	216	1127
i-2784	c-7	1023	1023	Pérennisation du poker associatif
i-2728	c-5	1208	4048	Reconnaissance de la fibromyalgie
i-2738	c-8	1280	2330	Des véhicules du quotidien abordables et légers
i-2793	c-7	1712	1712
i-2737	c-7	8762	10911	Création de l’infraction d’homicide routier
i-2760	c-8	11378	26407	Abrogation des ZFE (#gueux)

voix en 10 j :	28662
