id	comm	diff	score	theme
i-5103	c-3	90765	348970	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5075	37601	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2845	2845	Facturation électronique obligatoire, c'est non !
i-4180	c-	2068	2398	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	994	52276	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	727	73653	Abrogation contrôle technique moto
i-5273	c-7	565	565
i-5015	c-4	564	23348	Référendum consultatif sur la relation France–UE
i-4828	c-5	518	14447	Pénurie de dermatologues
i-3781	c-5	496	7387	Reconnaissance de la fibromyalgie

voix en 10 j :	119120
