id	comm	diff	score	theme
i-3867	c-7	4608	36545	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3986	3986	Non aux malus écologique rétroactif sur les autos
i-4023	c-7	1345	17240	Macron Destitution — 09/25 (art. 68)
i-4253	c-3	1308	1816	Non à Chat-Control, outil de surveillance de masse
i-3070	c-8	1143	58324	Abrogation contrôle technique moto
i-2743	c-7	1101	172044	Macron Destitution (art. 68)
i-4321	c-7	1039	1043
i-4411	c-5	1024	1024
i-3436	c-5	953	3520
i-3448	c-2	744	1786

voix en 10 j :	25821
