id	comm	diff	score	theme
i-4753	c-5	6097	62959	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5848	c-5	4409	12667	La France championne du cadmium - Stop au poison !
i-5725	c-5	3586	16306	Abrogation obligations vaccinales pédiatriques
i-5865	c-2	3232	9532	Suppression du programme Bienvenue en France
i-5521	c-3	3142	29433	Contamination au cadmium : action immédiate !
i-5174	c-3	2048	23424	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1266	405360	Non c'est Non, Monsieur Duplomb !
i-5651	c-8	835	8679	Conserver les délégations régionales de l’ADEME
i-4991	c-7	557	21975	Pour une commission d'enquête féminicides
i-4828	c-5	500	18777	Pénurie de dermatologues

voix en 10 j :	38656
