id	comm	diff	score	theme
i-2769	c-7	84	179
i-2469	c-2	93	15443	Repas 1€ au resto-U pour les étudiant-es
i-2644	c-5	99	1417	Pour des trimestres TUC réputés cotisés
i-2697	c-2	245	1109	Pour une loi «un pour un» dans les médias
i-2738	c-8	351	2444	Des véhicules du quotidien abordables et légers
i-2728	c-5	628	4311	Reconnaissance de la fibromyalgie
i-2784	c-7	1389	1389	Pérennisation du poker associatif
i-2737	c-7	2703	11648	Création de l’infraction d’homicide routier
i-2760	c-8	3872	28001	Abrogation des ZFE (#gueux)
i-2793	c-7	11298	11298	6ème République - convocation d'une Constituante

voix en 10 j :	22876
