id	comm	diff	score	theme
i-1948	c-7	17	1939	dissolution LFI
i-2179	c-7	25	1844	destitution Macron
i-1987	c-2	28	109
i-2207	c-5	30	1623	solidarité nationale à hauteur des besoins
i-2141	c-7	34	1597	modification seuils THC au volant
i-1625	c-7	38	5976	suppression sanctions pénales conso drogue
i-1999	c-8	63	52438	abandon projet A69 Toulouse Castres
i-2082	c-7	76	8183	RIC Constituant #3
i-2117	c-7	80	15500	suivi franco-israeliens Tsahal
i-1994	c-5	191	7300	abrogation obligations vaccinales

voix en 10 j :	1130
