id	comm	diff	score	theme
i-4753	c-5	23388	46842	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3882	380935	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2092	42511	Stop au massacre injustifié des renards 🦊
i-5174	c-3	843	4599	Facturation électronique obligatoire, c'est non !
i-5164	c-2	634	804
i-4828	c-5	562	15624	Pénurie de dermatologues
i-5254	c-5	553	1823	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3700	c-5	533	18584	Reconnaissance du SOPK en ALD
i-2743	c-7	530	201275	Macron Destitution (art. 68)
i-4282	c-7	520	3873	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	40660
