id	comm	diff	score	theme
i-3014	c-3	41907	2121371	Non à la loi Duplomb !
i-3603	c-2	28171	28171	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	11543	50650	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	9468	39967	Abrogation contrôle technique moto
i-3346	c-2	9345	16192	Suppression de l'ARCOM
i-2894	c-4	2579	23576	Sanction contre Israël
i-2743	c-7	2082	72692	Macron Destitution (art. 68)
i-3635	c-8	1594	1674	Suppression de l'ADEME
i-3021	c-8	1362	40193	Sortie des pesticides de synthèse !
i-3008	c-6	791	26281	Contribution ultra-riches et grandes entreprises

voix en 10 j :	135091
