id	comm	diff	score	theme
i-2025	c-2	48	1327	tarif social resto-U INSA Lyon
i-2179	c-7	50	72
i-1947	c-4	59	874	condamnation crimes guerre Israël
i-1950	c-4	73	254	interdiction des Frères Musulmans
i-2141	c-7	111	1330	modification seuils THC au volant
i-1553	c-4	183	498	libérez Julian Assange
i-2082	c-7	295	7239	RIC Constituant #3
i-1999	c-8	302	51607	abandon projet A69 Toulouse Castres
i-1994	c-5	335	6512	abrogation obligations vaccinales
i-2117	c-7	2346	12995	suivi franco-israeliens Tsahal

voix en 10 j :	4721
