id	comm	diff	score	theme
i-5158	c-7	628679	643038	Non à la loi Yadan
i-5103	c-3	13266	396987	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	5611	5611	Touchez pas à nos fêtes !
i-4753	c-5	2305	50396	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1893	58251	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1773	78614	Abrogation contrôle technique moto
i-2743	c-7	1716	203182	Macron Destitution (art. 68)
i-2894	c-4	1448	28473	Sanction contre Israël
i-5546	c-7	1225	1225	Pour la gratuité de la justice, non au timbre fiscal !
i-3008	c-6	1138	33167	Contribution ultra-riches et grandes entreprises

voix en 10 j :	695469
