id	comm	diff	score	theme
i-4753	c-5	36732	46503	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4623	380540	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2121	42254	Stop au massacre injustifié des renards 🦊
i-5174	c-3	801	4478	Facturation électronique obligatoire, c'est non !
i-3700	c-5	607	18502	Reconnaissance du SOPK en ALD
i-4828	c-5	606	15540	Pénurie de dermatologues
i-2743	c-7	565	201243	Macron Destitution (art. 68)
i-5254	c-5	562	1681	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	532	694
i-4282	c-7	441	3673	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	55112
