id	comm	diff	score	theme
i-3436	c-5	3084	6592	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1216	8828	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1057	37556	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	985	4931	Non au malus écologique rétroactif sur les autos
i-3070	c-8	976	59263	Abrogation contrôle technique moto
i-4340	c-3	633	646
i-3866	c-5	627	1261
i-4458	c-6	622	693
i-3019	c-5	356	20153	Reconnaissance des kinés
i-3008	c-6	352	30354	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18162
