id	comm	diff	score	theme
i-2469	c-2	62	15159	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	69	2937	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	76	159
i-2610	c-7	169	1706	Stop usage X pour la comm' du gouv'
i-2640	c-6	173	173
i-2554	c-3	281	281	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	304	519	Abrogation des ZFE
i-2644	c-5	560	560	Pour des trimestres TUC réputés cotisés
i-2632	c-2	635	635	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1247	9020	Abrogation décret feux vélo clignotants

voix en 10 j :	4250
