id	comm	diff	score	theme
i-3436	c-5	3031	6440	Non à la suppression du bilan de compétences sur CPF
i-4479	c-	1220	4926	Non au malus écologique rétroactif sur les autos
i-3034	c-6	1192	8799	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1136	37474	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1043	59153	Abrogation contrôle technique moto
i-4458	c-6	617	685
i-3866	c-5	612	1244
i-4340	c-3	600	613
i-2743	c-7	351	172361	Macron Destitution (art. 68)
i-3008	c-6	350	30344	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18542
