id	comm	diff	score	theme
i-2697	c-2	59	1273	Pour une loi «un pour un» dans les médias
i-2804	c-5	85	110
i-2642	c-6	87	394
i-2806	c-7	140	340	Reconnaissance de la nudité à domicile
i-2803	c-5	158	1598	Transparence au concours de thanatopraxie
i-2640	c-6	163	1101	Non à la suppression de l'abattement de 10%
i-2728	c-5	246	5023	Reconnaissance de la fibromyalgie
i-2760	c-8	363	29213	Abrogation des ZFE (#gueux)
i-2793	c-7	490	16119	6ème République - convocation d'une Constituante
i-2737	c-7	596	13407	Création de l’infraction d’homicide routier

voix en 10 j :	3285
