id	comm	diff	score	theme
i-2378	c-5	14	2451	Défense des enfants en France
i-2360	c-7	15	3524	Macron destitution
i-2591	c-3	16	28
i-2590	c-7	23	110
i-2469	c-2	52	15049	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	73	5062	RIC-Constituant #4 (article 89)
i-2483	c-7	75	5620	Référendum obligatoire (article 89)
i-2601	c-7	326	326	Abrogation décret feux vélo clignotants
i-2489	c-8	520	2666	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	718	718	Stop usage X pour la comm' du gouv'

voix en 10 j :	2094
