id	comm	diff	score	theme
i-5521	c-3	8771	17604	Contamination au cadmium : action immédiate !
i-5725	c-5	7607	7608	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3575	32490	Touchez pas à nos fêtes !
i-5174	c-3	2924	9225	Facturation électronique obligatoire, c'est non !
i-4991	c-7	1598	1704
i-5706	c-3	1103	1107
i-5103	c-3	1056	401493	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	740	2872
i-5648	c-5	702	976
i-5546	c-7	590	2372	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	39016
