id	comm	diff	score	theme
i-2532	c-2	55	138
i-2469	c-2	57	15148	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	88	2919	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	161	161
i-2554	c-3	217	217
i-2610	c-7	217	1679	Stop usage X pour la comm' du gouv'
i-2510	c-3	267	465	Abrogation des ZFE
i-2644	c-5	517	517	Pour des trimestres TUC réputés cotisés
i-2632	c-2	536	536	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1265	8571	Abrogation décret feux vélo clignotants

voix en 10 j :	3970
