id	comm	diff	score	theme
i-1553	c-4	28	558	libérez Julian Assange
i-2174	c-2	28	84
i-2165	c-5	54	182	non à la suppression du congé parental
i-2141	c-7	61	1514	modification seuils THC au volant
i-1999	c-8	65	52249	abandon projet A69 Toulouse Castres
i-2082	c-7	70	7785	RIC Constituant #3
i-1994	c-5	79	6866	abrogation obligations vaccinales
i-2179	c-7	105	1771	destitution Macron
i-2207	c-5	105	1349	solidarité nationale à hauteur des besoins
i-2117	c-7	325	15099	suivi franco-israeliens Tsahal

voix en 10 j :	1521
