id	comm	diff	score	theme
i-2875	c-5	105	168
i-2737	c-7	134	18020	Création de l’infraction d’homicide routier
i-2854	c-7	145	318
i-2760	c-8	158	30039	Abrogation des ZFE (#gueux)
i-2491	c-7	181	5684	RIC-Constituant #4 (article 89)
i-2483	c-7	311	6564	Référendum obligatoire (article 89)
i-2763	c-7	347	2019	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	541	18086	6ème République - convocation d'une Constituante
i-2743	c-7	6715	40867	Macron Destitution (art. 68)
i-2863	c-5	10260	41340	Contre le projet de loi fin de vie

voix en 10 j :	22291
