id	comm	diff	score	theme
i-5158	c-7	435839	699470	Non à la loi Yadan
i-5428	c-7	22472	22497	Touchez pas à nos fêtes !
i-5103	c-3	10730	399132	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1988	50896	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1897	21554	Reconnaissance du SOPK en ALD
i-5695	c-7	1884	1884	Non à la prop. de loi «1er mai» au rabais
i-3279	c-4	1449	58564	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1330	203600	Macron Destitution (art. 68)
i-3070	c-8	1285	79006	Abrogation contrôle technique moto
i-2894	c-4	1161	28738	Sanction contre Israël

voix en 10 j :	515254
