id	comm	diff	score	theme
i-2489	c-8	85	2969	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	88	15191	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	101	185
i-2610	c-7	146	1745	Stop usage X pour la comm' du gouv'
i-2640	c-6	205	205
i-2554	c-3	294	294	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	323	551	Abrogation des ZFE
i-2644	c-5	590	590	Pour des trimestres TUC réputés cotisés
i-2632	c-2	719	719	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1027	9202	Abrogation décret feux vélo clignotants

voix en 10 j :	4354
