id	comm	diff	score	theme
i-5103	c-3	2905	409706	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1385	1385
i-5174	c-3	1034	25956	Facturation électronique obligatoire, c'est non !
i-5725	c-5	743	18304	Abrogation obligations vaccinales pédiatriques
i-6098	c-8	731	5876	Préservation du réseau territorial de l’ADEME
i-6205	c-7	681	3546	Loi intégrale contre les VSS sur femmes & enfants
i-6219	c-7	601	837
i-5428	c-7	511	38345	Touchez pas à nos fêtes !
i-6230	c-7	363	983
i-4753	c-5	309	65059	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18184
