id	comm	diff	score	theme
i-4753	c-5	13050	46977	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3463	381074	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2029	42582	Stop au massacre injustifié des renards 🦊
i-5174	c-3	826	4638	Facturation électronique obligatoire, c'est non !
i-5164	c-2	644	852
i-5015	c-4	577	24353	Référendum consultatif sur la relation France–UE
i-4282	c-7	549	3943	Journée nationale contre la non-représentation d’enfant
i-5254	c-5	542	1870	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	526	201293	Macron Destitution (art. 68)
i-3700	c-5	501	18619	Reconnaissance du SOPK en ALD

voix en 10 j :	29467
