id	comm	diff	score	theme
i-2738	c-8	51	2692	Des véhicules du quotidien abordables et légers
i-2806	c-7	69	375	Reconnaissance de la nudité à domicile
i-2803	c-5	76	1618	Transparence au concours de thanatopraxie
i-2804	c-5	120	186
i-2642	c-6	128	442
i-2728	c-5	241	5065	Reconnaissance de la fibromyalgie
i-2640	c-6	299	1267	Non à la suppression de l'abattement de 10%
i-2760	c-8	327	29272	Abrogation des ZFE (#gueux)
i-2793	c-7	328	16204	6ème République - convocation d'une Constituante
i-2737	c-7	1307	14251	Création de l’infraction d’homicide routier

voix en 10 j :	3833
