id	comm	diff	score	theme
i-2743	c-7	18992	193312	Macron Destitution (art. 68)
i-4553	c-3	12538	13464	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6951	8660	Pénurie de dermatologues
i-4768	c-3	2791	2849	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1777	12056	Stop au massacre injustifié des renards 🦊
i-4753	c-5	809	5118	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	705	43493	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	678	855
i-3070	c-8	521	65255	Abrogation contrôle technique moto
i-4089	c-4	509	1704

voix en 10 j :	57025
