id	comm	diff	score	theme
i-2576	c-7	48	1730
i-2850	c-4	50	50
i-2737	c-7	55	18152	Création de l’infraction d’homicide routier
i-2760	c-8	88	30206	Abrogation des ZFE (#gueux)
i-2793	c-7	104	18415	6ème République - convocation d'une Constituante
i-2890	c-3	178	498	Sauver Lormauto, retrofit bas carbone citoyen
i-2885	c-4	190	190	Reconnaissance immédiate de la Palestine
i-2863	c-5	274	42171	Contre le projet de loi fin de vie
i-2961	c-7	313	313
i-2743	c-7	4258	50233	Macron Destitution (art. 68)

voix en 10 j :	7303
