id	comm	diff	score	theme
i-2489	c-8	80	2978	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	85	15203	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	109	193
i-2610	c-7	128	1752	Stop usage X pour la comm' du gouv'
i-2640	c-6	166	217
i-2510	c-3	261	564	Abrogation des ZFE
i-2554	c-3	303	303	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	407	615	Pour des trimestres TUC réputés cotisés
i-2632	c-2	981	983	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1054	9432	Abrogation décret feux vélo clignotants

voix en 10 j :	4371
