id	comm	diff	score	theme
i-3070	c-8	2494	62302	Abrogation contrôle technique moto
i-3700	c-5	2189	2363	Reconnaissance du SOPK en ALD
i-3867	c-7	1509	41608	Pour la reconnaissance de la GROSSOPHOBIE
i-4594	c-5	1025	1225	Non aux franchises médicales et participations forfaitaires !
i-3165	c-5	864	1538	Reconnaissance du SOPK et accès équitable à la PMA
i-3436	c-5	837	8815	Non à la suppression du bilan de compétences sur CPF
i-3781	c-5	509	2226
i-4688	c-3	502	502
i-4553	c-3	444	697
i-4317	c-3	423	1513	Non aux boutiques SHEIN en France !!

voix en 10 j :	20450
