id	comm	diff	score	theme
i-3603	c-2	29525	29530	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	27432	2122817	Non à la loi Duplomb !
i-3070	c-8	7366	40679	Abrogation contrôle technique moto
i-3279	c-4	7283	51092	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	3217	16261	Suppression de l'ARCOM
i-2894	c-4	2118	23895	Sanction contre Israël
i-2743	c-7	1661	72958	Macron Destitution (art. 68)
i-3026	c-5	1144	5863	Contre la suppression des 2 jours fériés
i-3021	c-8	1133	40265	Sortie des pesticides de synthèse !
i-3008	c-6	664	26388	Contribution ultra-riches et grandes entreprises

voix en 10 j :	102757
