id	comm	diff	score	theme
i-2743	c-7	29985	130631	Macron Destitution (art. 68)
i-3603	c-2	28270	69141	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	13325	13325	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	3950	53316	Abrogation contrôle technique moto
i-3019	c-5	2803	13994	Reconnaissance des kinés
i-3014	c-3	2154	2129691	Non à la loi Duplomb !
i-3290	c-7	1604	1883
i-3036	c-	671	722
i-3034	c-6	506	2247
i-3279	c-4	445	54613	Gaza a faim : accès immédiat à l'aide humanitaire

voix en 10 j :	102047
