id	comm	diff	score	theme
i-2743	c-7	7787	195440	Macron Destitution (art. 68)
i-4828	c-5	2916	10151	Pénurie de dermatologues
i-4553	c-3	2198	13969	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4753	c-5	1988	6984	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1108	44232	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	755	1218
i-3070	c-8	718	65806	Abrogation contrôle technique moto
i-4768	c-3	626	3025	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4089	c-4	512	1985
i-4583	c-8	510	12396	Stop au massacre injustifié des renards 🦊

voix en 10 j :	26727
