id	comm	diff	score	theme
i-2576	c-7	236	1592
i-2737	c-7	262	17973	Création de l’infraction d’homicide routier
i-2854	c-7	267	267
i-2793	c-7	292	17659	6ème République - convocation d'une Constituante
i-2483	c-7	328	6515	Référendum obligatoire (article 89)
i-2760	c-8	332	29980	Abrogation des ZFE (#gueux)
i-2763	c-7	388	1986	Parrainage citoyens des candidats Présidentielle
i-2855	c-1	389	1088
i-2863	c-5	15864	39975	Contre le projet de loi fin de vie
i-2743	c-7	21354	37747	Macron Destitution (art. 68)

voix en 10 j :	45553
