id	comm	diff	score	theme
i-3436	c-5	3044	7149	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1151	9288	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1015	37767	Pour la reconnaissance de la GROSSOPHOBIE
i-4340	c-3	694	710
i-3070	c-8	690	59452	Abrogation contrôle technique moto
i-3866	c-5	618	1328
i-4458	c-6	522	885
i-4479	c-	438	4948	Non au malus écologique rétroactif sur les autos
i-3019	c-5	378	20249	Reconnaissance des kinés
i-4296	c-8	333	510

voix en 10 j :	16414
