id	comm	diff	score	theme
i-6205	c-7	1992	3328	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1280	5753	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1166	57408	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1016	407256	Non c'est Non, Monsieur Duplomb !
i-6230	c-7	965	965
i-5174	c-3	961	25531	Facturation électronique obligatoire, c'est non !
i-5725	c-5	854	18125	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	473	38217	Touchez pas à nos fêtes !
i-6238	c-5	390	390
i-5865	c-2	374	10468	Suppression du programme Bienvenue en France

voix en 10 j :	18570
