id	comm	diff	score	theme
i-5158	c-7	573117	665388	Non à la loi Yadan
i-5428	c-7	15259	15262	Touchez pas à nos fêtes !
i-5103	c-3	12963	397891	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2260	50595	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1766	58378	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1648	78773	Abrogation contrôle technique moto
i-3700	c-5	1519	21051	Reconnaissance du SOPK en ALD
i-2743	c-7	1470	203295	Macron Destitution (art. 68)
i-2894	c-4	1353	28594	Sanction contre Israël
i-5546	c-7	1290	1380	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	650394
