id	comm	diff	score	theme
i-3700	c-5	6157	10158	Reconnaissance du SOPK en ALD
i-3070	c-8	2846	68944	Abrogation contrôle technique moto
i-2743	c-7	1222	197196	Macron Destitution (art. 68)
i-3867	c-7	1187	45595	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	968	1849
i-4828	c-5	905	11231	Pénurie de dermatologues
i-4583	c-8	706	13167	Stop au massacre injustifié des renards 🦊
i-4753	c-5	428	7589	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2610	c-7	428	11310	Stop usage X pour la comm' du gouv'
i-4282	c-7	387	1430

voix en 10 j :	20655
