id	comm	diff	score	theme
i-2532	c-2	53	136
i-2469	c-2	59	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	97	2918	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	152	152
i-2554	c-3	207	207
i-2510	c-3	266	457	Abrogation des ZFE
i-2610	c-7	283	1674	Stop usage X pour la comm' du gouv'
i-2644	c-5	504	504	Pour des trimestres TUC réputés cotisés
i-2632	c-2	516	516	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1385	8563	Abrogation décret feux vélo clignotants

voix en 10 j :	4113
