id	comm	diff	score	theme
i-3603	c-2	29349	30057	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	23437	2123561	Non à la loi Duplomb !
i-3070	c-8	7333	41298	Abrogation contrôle technique moto
i-3279	c-4	6609	51291	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2009	16298	Suppression de l'ARCOM
i-2894	c-4	1909	24017	Sanction contre Israël
i-2743	c-7	1589	73139	Macron Destitution (art. 68)
i-3026	c-5	1538	6285	Contre la suppression des 2 jours fériés
i-3021	c-8	1089	40323	Sortie des pesticides de synthèse !
i-3008	c-6	638	26454	Contribution ultra-riches et grandes entreprises

voix en 10 j :	95370
