id	comm	diff	score	theme
i-5015	c-4	15311	15311
i-3700	c-5	4477	16130	Reconnaissance du SOPK en ALD
i-4583	c-8	3965	24411	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1148	71870	Abrogation contrôle technique moto
i-5090	c-4	899	899
i-3867	c-7	836	49586	Pour la reconnaissance de la GROSSOPHOBIE
i-5016	c-3	681	685
i-4828	c-5	660	13012	Pénurie de dermatologues
i-4753	c-5	535	8941	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	533	3275

voix en 10 j :	38287
