id	comm	diff	score	theme
i-2908	c-3	46	57
i-2576	c-7	48	1726
i-2850	c-4	50	50
i-2737	c-7	55	18150	Création de l’infraction d’homicide routier
i-2760	c-8	86	30201	Abrogation des ZFE (#gueux)
i-2793	c-7	108	18411	6ème République - convocation d'une Constituante
i-2885	c-4	184	184	Reconnaissance immédiate de la Palestine
i-2890	c-3	205	497	Sauver Lormauto, retrofit bas carbone citoyen
i-2863	c-5	273	42155	Contre le projet de loi fin de vie
i-2743	c-7	4560	50093	Macron Destitution (art. 68)

voix en 10 j :	7392
