id	comm	diff	score	theme
i-5103	c-3	19694	19694
i-5015	c-4	13058	21871
i-4583	c-8	6128	28264	Stop au massacre injustifié des renards 🦊
i-5090	c-4	1241	1436
i-3867	c-7	1140	50610	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	856	72516	Abrogation contrôle technique moto
i-3781	c-5	850	6431
i-3700	c-5	745	16511	Reconnaissance du SOPK en ALD
i-4828	c-5	623	13475	Pénurie de dermatologues
i-4753	c-5	623	9158	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	56090
