id	comm	diff	score	theme
i-5158	c-4	3636	4182	Non à la loi Yadan
i-5103	c-3	2149	382471	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1901	76452	Abrogation contrôle technique moto
i-4753	c-5	1443	47771	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1202	43353	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1097	4749	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	825	24748	Référendum consultatif sur la relation France–UE
i-3700	c-5	799	19280	Reconnaissance du SOPK en ALD
i-5200	c-2	696	1450
i-5174	c-3	629	5036	Facturation électronique obligatoire, c'est non !

voix en 10 j :	22562
