id	comm	diff	score	theme
i-3014	c-3	13873	2124442	Non à la loi Duplomb !
i-3603	c-2	13150	30695	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	5954	42652	Abrogation contrôle technique moto
i-3279	c-4	5443	51568	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1883	6696	Contre la suppression des 2 jours fériés
i-2743	c-7	1461	73437	Macron Destitution (art. 68)
i-2894	c-4	1338	24193	Sanction contre Israël
i-3346	c-2	587	16357	Suppression de l'ARCOM
i-3303	c-5	535	713
i-3021	c-8	529	40376	Sortie des pesticides de synthèse !

voix en 10 j :	61414
