id	comm	diff	score	theme
i-3603	c-2	33574	103113	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12539	12539	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	12207	26800	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	4757	166386	Macron Destitution (art. 68)
i-3034	c-6	4188	6480
i-3019	c-5	3487	17594	Reconnaissance des kinés
i-3008	c-6	1762	29466	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1659	3831
i-3070	c-8	1395	55003	Abrogation contrôle technique moto
i-3014	c-3	753	2130520	Non à la loi Duplomb !

voix en 10 j :	94483
