id	comm	diff	score	theme
i-4583	c-8	2379	15068	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2073	198702	Macron Destitution (art. 68)
i-3867	c-7	1687	46977	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1312	69510	Abrogation contrôle technique moto
i-4828	c-5	1146	11852	Pénurie de dermatologues
i-3700	c-5	697	10536	Reconnaissance du SOPK en ALD
i-3781	c-5	683	5369
i-4989	c-3	638	638
i-4715	c-4	511	1839
i-4753	c-5	508	8017	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18229
