id	comm	diff	score	theme
i-5103	c-3	157848	334329	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5950	37027	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2135	2135	Facturation électronique obligatoire, c'est non !
i-4180	c-	1834	2136	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1098	52077	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	724	23250	Référendum consultatif sur la relation France–UE
i-3070	c-8	696	73444	Abrogation contrôle technique moto
i-4828	c-5	494	14309	Pénurie de dermatologues
i-3021	c-8	468	43281	Sortie des pesticides de synthèse !
i-3700	c-5	467	17203	Reconnaissance du SOPK en ALD

voix en 10 j :	188314
