id	comm	diff	score	theme
i-2025	c-2	50	1329	tarif social resto-U INSA Lyon
i-2179	c-7	55	77
i-1947	c-4	61	878	condamnation crimes guerre Israël
i-1950	c-4	76	257	interdiction des Frères Musulmans
i-2141	c-7	115	1335	modification seuils THC au volant
i-1553	c-4	184	499	libérez Julian Assange
i-2082	c-7	304	7252	RIC Constituant #3
i-1999	c-8	309	51621	abandon projet A69 Toulouse Castres
i-1994	c-5	333	6519	abrogation obligations vaccinales
i-2117	c-7	2436	13114	suivi franco-israeliens Tsahal

voix en 10 j :	4851
