id	comm	diff	score	theme
i-3603	c-3	31093	104817	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12887	13230	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8327	29026	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4450	7175	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3282	167167	Macron Destitution (art. 68)
i-3008	c-6	1787	29721	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1647	18353	Reconnaissance des kinés
i-3070	c-8	1196	55720	Abrogation contrôle technique moto
i-4035	c-7	695	712
i-4119	c-5	558	617

voix en 10 j :	79206
