id	comm	diff	score	theme
i-2491	c-7	188	5663	RIC-Constituant #4 (article 89)
i-2737	c-7	225	17981	Création de l’infraction d’homicide routier
i-2855	c-1	230	1094
i-2854	c-7	231	272
i-2760	c-8	289	29990	Abrogation des ZFE (#gueux)
i-2793	c-7	289	17689	6ème République - convocation d'une Constituante
i-2483	c-7	314	6520	Référendum obligatoire (article 89)
i-2763	c-7	383	2004	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	15046	38092	Macron Destitution (art. 68)
i-2863	c-5	15485	40669	Contre le projet de loi fin de vie

voix en 10 j :	37779
