id	comm	diff	score	theme
i-4583	c-8	4333	17370	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2018	47587	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1932	198852	Macron Destitution (art. 68)
i-3070	c-8	1030	69807	Abrogation contrôle technique moto
i-4828	c-5	919	12057	Pénurie de dermatologues
i-4753	c-5	755	8300	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3781	c-5	696	5448
i-4989	c-3	675	717
i-3700	c-5	561	10689	Reconnaissance du SOPK en ALD
i-4715	c-4	443	1908

voix en 10 j :	20658
