id	comm	diff	score	theme
i-2489	c-8	48	3182	Stop centrales photovoltaïques milieu naturel
i-2719	c-8	48	49
i-2657	c-5	50	547	Éradication de la pauvreté en France
i-2644	c-5	66	1176	Pour des trimestres TUC réputés cotisés
i-2568	c-2	80	274
i-2714	c-7	91	115	Imprescription des viols et vss sur mineur
i-2601	c-7	105	10114	Abrogation décret feux vélo clignotants
i-2640	c-6	108	725	Non à la suppression de l'abattement de 10%
i-2632	c-2	167	3228	Pour un statut AESH et temps plein 24h de service
i-2697	c-2	477	481	Pour une loi «un pour un» dans les médias

voix en 10 j :	2163
