id	comm	diff	score	theme
i-2576	c-7	200	1592
i-2737	c-7	234	17977	Création de l’infraction d’homicide routier
i-2854	c-7	250	271
i-2855	c-1	260	1093
i-2793	c-7	300	17684	6ème République - convocation d'une Constituante
i-2760	c-8	306	29987	Abrogation des ZFE (#gueux)
i-2483	c-7	319	6517	Référendum obligatoire (article 89)
i-2763	c-7	386	1997	Parrainage citoyens des candidats Présidentielle
i-2863	c-5	15782	40519	Contre le projet de loi fin de vie
i-2743	c-7	17678	38013	Macron Destitution (art. 68)

voix en 10 j :	41113
