id	comm	diff	score	theme
i-3867	c-7	6892	30952	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	3422	105179	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	1504	18822	Reconnaissance des kinés
i-3070	c-8	1500	56431	Abrogation contrôle technique moto
i-2743	c-7	1477	167578	Macron Destitution (art. 68)
i-4023	c-7	1355	13476	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	1328	7354	Soutien à la taxe Zucman, pour une fiscalité juste
i-3008	c-6	497	29821	Contribution ultra-riches et grandes entreprises
i-3866	c-5	361	475
i-3014	c-3	292	2130767	Non à la loi Duplomb !

voix en 10 j :	27809
