id	comm	diff	score	theme
i-3603	c-2	29744	29753	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	26073	2123110	Non à la loi Duplomb !
i-3070	c-8	7293	40850	Abrogation contrôle technique moto
i-3279	c-4	6976	51177	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2730	16275	Suppression de l'ARCOM
i-2894	c-4	2057	23949	Sanction contre Israël
i-2743	c-7	1642	73018	Macron Destitution (art. 68)
i-3026	c-5	1316	6039	Contre la suppression des 2 jours fériés
i-3021	c-8	1119	40288	Sortie des pesticides de synthèse !
i-3008	c-6	652	26408	Contribution ultra-riches et grandes entreprises

voix en 10 j :	100569
