id	comm	diff	score	theme
i-4479	c-	4735	4735	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4580	36894	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2274	4868	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1276	58843	Abrogation contrôle technique moto
i-4023	c-7	1176	17312	Macron Destitution — 09/25 (art. 68)
i-4321	c-7	1150	1156
i-3034	c-6	795	8321	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	696	1913	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	673	172169	Macron Destitution (art. 68)
i-3448	c-2	534	1871	Retour au déclaratif pour l'Instruction En Famille

voix en 10 j :	28339
