id	comm	diff	score	theme
i-1912	c-5	23	77
i-1971	c-4	25	332	reconnaissance immédiate Palestine
i-1947	c-4	41	1061	condamnation crimes guerre Israël
i-1999	c-8	41	52528	abandon projet A69 Toulouse Castres
i-2324	c-5	44	96	protection et amélioration du congé parental
i-1994	c-5	53	7697	abrogation obligations vaccinales
i-2165	c-5	61	401	non à la suppression du congé parental
i-2206	c-4	180	291	reconnaissance de la Palestine
i-2298	c-2	194	207	non à la fusion des médias en France
i-2207	c-5	1522	4817	solidarité nationale à hauteur des besoins

voix en 10 j :	2660
