id	comm	diff	score	theme
i-4513	c-5	1646	1811	Gratuité totale des parkings à l’hôpital public
i-3700	c-5	1093	3084	Reconnaissance du SOPK en ALD
i-3866	c-5	1027	3578	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4313	c-1	1018	1025
i-3070	c-8	978	62857	Abrogation contrôle technique moto
i-4753	c-5	783	783
i-3867	c-7	467	41956	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	464	2342
i-2743	c-7	376	173315	Macron Destitution (art. 68)
i-4594	c-5	353	1510	Non aux franchises médicales et participations forfaitaires !

voix en 10 j :	15840
