id	comm	diff	score	theme
i-3867	c-7	4573	36459	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3902	3902	Non aux malus écologique rétroactif sur les autos
i-4253	c-3	1432	1798	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1373	17235	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	1166	172031	Macron Destitution (art. 68)
i-3070	c-8	1098	58239	Abrogation contrôle technique moto
i-4321	c-7	1026	1030
i-4411	c-5	1023	1023
i-3436	c-5	918	3484
i-3448	c-2	728	1768

voix en 10 j :	25839
