id	comm	diff	score	theme
i-6098	c-8	3205	5268	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2986	2986	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1348	57307	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1103	64777	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1016	406917	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	867	25046	Facturation électronique obligatoire, c'est non !
i-5725	c-5	863	17788	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	829	829
i-5865	c-2	532	10425	Suppression du programme Bienvenue en France
i-3070	c-8	504	83686	Abrogation contrôle technique moto

voix en 10 j :	24372
