id	comm	diff	score	theme
i-3436	c-5	2690	7371	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1331	38214	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	1138	9428	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	1003	1729
i-3070	c-8	717	59548	Abrogation contrôle technique moto
i-4458	c-6	621	1076
i-4340	c-3	534	747
i-3019	c-5	360	20284	Reconnaissance des kinés
i-2743	c-7	302	172467	Macron Destitution (art. 68)
i-3008	c-6	295	30509	Contribution ultra-riches et grandes entreprises

voix en 10 j :	16643
