id	comm	diff	score	theme
i-4583	c-8	5756	21272	Stop au massacre injustifié des renards 🦊
i-3700	c-5	4053	14624	Reconnaissance du SOPK en ALD
i-3867	c-7	2131	49266	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1841	71460	Abrogation contrôle technique moto
i-4828	c-5	655	12565	Pénurie de dermatologues
i-3900	c-7	640	2946
i-2743	c-7	565	199315	Macron Destitution (art. 68)
i-4753	c-5	438	8503	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	380	2104
i-2863	c-5	289	45545	Contre le projet de loi fin de vie

voix en 10 j :	22988
