id	comm	diff	score	theme
i-4991	c-7	9775	9885	Pour une commission d'enquête féminicides
i-5521	c-3	6227	19709	Contamination au cadmium : action immédiate !
i-5725	c-5	4905	10202	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2201	33966	Touchez pas à nos fêtes !
i-5273	c-7	1748	3277	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1491	9743	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1168	402176	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	993	80731	Abrogation contrôle technique moto
i-4753	c-5	466	51999	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	451	1208	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	41143
