id	comm	diff	score	theme
i-5158	c-4	2385	2915	Non à la loi Yadan
i-5103	c-3	2214	382382	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1687	76217	Abrogation contrôle technique moto
i-4753	c-5	1597	47725	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1197	43251	Stop au massacre injustifié des renards 🦊
i-4282	c-7	992	4623	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	830	19241	Reconnaissance du SOPK en ALD
i-5015	c-4	824	24737	Référendum consultatif sur la relation France–UE
i-5174	c-3	684	4992	Facturation électronique obligatoire, c'est non !
i-5200	c-2	645	1395

voix en 10 j :	21193
