id	comm	diff	score	theme
i-5521	c-3	8661	15865	Contamination au cadmium : action immédiate !
i-5725	c-5	6980	6980	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	4481	32217	Touchez pas à nos fêtes !
i-5174	c-3	2763	8825	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1336	401258	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1055	2795
i-5706	c-3	1052	1054
i-5648	c-5	680	913
i-5546	c-7	679	2335	Pour la gratuité de la justice, non au timbre fiscal !
i-3070	c-8	554	79880	Abrogation contrôle technique moto

voix en 10 j :	38301
