id	comm	diff	score	theme
i-3014	c-3	75868	2117988	Non à la loi Duplomb !
i-3279	c-4	19127	49737	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	18013	18013	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16007	16039	Pour la suppression de l'ARCOM
i-3070	c-8	12908	38115	Abrogation contrôle technique moto
i-2894	c-4	3822	23176	Sanction contre Israël
i-2743	c-7	2639	72210	Macron Destitution (art. 68)
i-3021	c-8	1938	40004	Sortie des pesticides de synthèse !
i-3635	c-8	1661	1661
i-3259	c-3	1186	7799

voix en 10 j :	188969
