id	comm	diff	score	theme
i-3700	c-5	6098	10082	Reconnaissance du SOPK en ALD
i-3070	c-8	2738	68676	Abrogation contrôle technique moto
i-3867	c-7	1203	45506	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	985	196752	Macron Destitution (art. 68)
i-2994	c-7	883	1752
i-4828	c-5	783	11030	Pénurie de dermatologues
i-2610	c-7	600	11296	Stop usage X pour la comm' du gouv'
i-4753	c-5	457	7536	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	456	1408
i-4583	c-8	435	12876	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19779
