id	comm	diff	score	theme
i-3700	c-5	5381	10282	Reconnaissance du SOPK en ALD
i-3070	c-8	1879	69179	Abrogation contrôle technique moto
i-2743	c-7	1808	198102	Macron Destitution (art. 68)
i-4583	c-8	1221	13709	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1068	45856	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1032	1919
i-4828	c-5	941	11478	Pénurie de dermatologues
i-4282	c-7	461	1599
i-4753	c-5	451	7766	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	419	1710

voix en 10 j :	20161
