id	comm	diff	score	theme
i-2225	c-7	58	93	destitution Macron (art.68 minimal)
i-2223	c-1	68	105
i-1994	c-5	88	6753	abrogation obligations vaccinales
i-1999	c-8	96	52120	abandon projet A69 Toulouse Castres
i-1796	c-4	100	2302	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	108	200
i-2082	c-7	247	7669	RIC Constituant #3
i-2117	c-7	352	14012	suivi franco-israeliens Tsahal
i-2207	c-5	625	1137	solidarité nationale à hauteur des besoins
i-2179	c-7	892	1476	destitution Macron

voix en 10 j :	3701
