id	comm	diff	score	theme
i-3070	c-8	2541	62405	Abrogation contrôle technique moto
i-3700	c-5	2280	2454	Reconnaissance du SOPK en ALD
i-3867	c-7	1347	41667	Pour la reconnaissance de la GROSSOPHOBIE
i-3165	c-5	875	1551	Reconnaissance du SOPK et accès équitable à la PMA
i-4594	c-5	814	1252	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	724	8821	Non à la suppression du bilan de compétences sur CPF
i-4688	c-3	505	508
i-4553	c-3	459	715
i-3781	c-5	429	2228
i-2743	c-7	401	172980	Macron Destitution (art. 68)

voix en 10 j :	19405
