id	comm	diff	score	theme
i-5521	c-3	10528	14226	Action immédiate contre la contamination au cadmium
i-5428	c-7	6456	31891	Touchez pas à nos fêtes !
i-5725	c-5	5496	5496
i-5174	c-3	2356	8366	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1398	401061	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1265	2703
i-5706	c-3	1008	1008
i-5546	c-7	774	2302	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	755	763
i-3700	c-5	617	22375	Reconnaissance du SOPK en ALD

voix en 10 j :	42120
