id	comm	diff	score	theme
i-5158	c-4	2907	3442	Non à la loi Yadan
i-5103	c-3	2179	382411	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1757	76293	Abrogation contrôle technique moto
i-4753	c-5	1528	47733	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1189	43282	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1057	4696	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	821	24741	Référendum consultatif sur la relation France–UE
i-3700	c-5	817	19255	Reconnaissance du SOPK en ALD
i-5174	c-3	669	5005	Facturation électronique obligatoire, c'est non !
i-5200	c-2	664	1415

voix en 10 j :	21765
