id	comm	diff	score	theme
i-2738	c-8	41	2695	Des véhicules du quotidien abordables et légers
i-2803	c-5	48	1623	Transparence au concours de thanatopraxie
i-2806	c-7	63	388	Reconnaissance de la nudité à domicile
i-2642	c-6	133	453
i-2804	c-5	148	224
i-2760	c-8	236	29289	Abrogation des ZFE (#gueux)
i-2728	c-5	244	5094	Reconnaissance de la fibromyalgie
i-2793	c-7	300	16271	6ème République - convocation d'une Constituante
i-2640	c-6	321	1311	Non à la suppression de l'abattement de 10%
i-2737	c-7	2313	15394	Création de l’infraction d’homicide routier

voix en 10 j :	4628
