id	comm	diff	score	theme
i-2875	c-5	102	174
i-2737	c-7	117	18025	Création de l’infraction d’homicide routier
i-2854	c-7	134	321
i-2760	c-8	145	30040	Abrogation des ZFE (#gueux)
i-2491	c-7	184	5690	RIC-Constituant #4 (article 89)
i-2483	c-7	309	6570	Référendum obligatoire (article 89)
i-2763	c-7	347	2021	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	561	18125	6ème République - convocation d'une Constituante
i-2743	c-7	6330	41158	Macron Destitution (art. 68)
i-2863	c-5	9428	41423	Contre le projet de loi fin de vie

voix en 10 j :	20880
