id	comm	diff	score	theme
i-3700	c-5	5411	10280	Reconnaissance du SOPK en ALD
i-3070	c-8	1892	69171	Abrogation contrôle technique moto
i-2743	c-7	1799	198090	Macron Destitution (art. 68)
i-4583	c-8	1218	13704	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1067	45851	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1031	1918
i-4828	c-5	939	11476	Pénurie de dermatologues
i-4282	c-7	459	1597
i-4753	c-5	452	7763	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	419	1708

voix en 10 j :	20178
