id	comm	diff	score	theme
i-4583	c-8	4797	17984	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2165	47777	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1699	198980	Macron Destitution (art. 68)
i-3070	c-8	946	69914	Abrogation contrôle technique moto
i-4828	c-5	849	12092	Pénurie de dermatologues
i-4753	c-5	745	8336	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	665	738
i-3700	c-5	552	10721	Reconnaissance du SOPK en ALD
i-3781	c-5	546	5467
i-2610	c-7	362	11672	Stop usage X pour la comm' du gouv'

voix en 10 j :	20907
