id	comm	diff	score	theme
i-4583	c-8	6824	20712	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2664	48928	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	2139	12546	Reconnaissance du SOPK en ALD
i-3070	c-8	1549	70917	Abrogation contrôle technique moto
i-4828	c-5	817	12401	Pénurie de dermatologues
i-2743	c-7	744	199211	Macron Destitution (art. 68)
i-4753	c-5	547	8415	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	527	2802
i-4989	c-3	363	902
i-4282	c-7	344	2021

voix en 10 j :	23751
