id	comm	diff	score	theme
i-4753	c-5	2172	7326	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1991	67319	Abrogation contrôle technique moto
i-2743	c-7	1664	196298	Macron Destitution (art. 68)
i-4828	c-5	1160	10537	Pénurie de dermatologues
i-3700	c-5	1120	5052	Reconnaissance du SOPK en ALD
i-3867	c-7	1017	44798	Pour la reconnaissance de la GROSSOPHOBIE
i-2610	c-7	434	11002	Stop usage X pour la comm' du gouv'
i-4282	c-7	385	1138
i-4583	c-8	348	12488	Stop au massacre injustifié des renards 🦊
i-3781	c-5	343	4641

voix en 10 j :	16169
