id	comm	diff	score	theme
i-2225	c-7	68	90	destitution Macron (art.68 minimal)
i-2223	c-1	72	99
i-1994	c-5	89	6743	abrogation obligations vaccinales
i-1796	c-4	111	2297	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	128	52111	abandon projet A69 Toulouse Castres
i-2222	c-5	138	178
i-2082	c-7	264	7648	RIC Constituant #3
i-2117	c-7	374	13950	suivi franco-israeliens Tsahal
i-2179	c-7	858	1346	destitution Macron
i-2207	c-5	904	1088	solidarité nationale à hauteur des besoins

voix en 10 j :	4184
