id	comm	diff	score	theme
i-5103	c-3	63768	368805	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3323	3348	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2892	39137	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1299	1299
i-4180	c-	987	2563	Dissolution du parti politique LFI (29/09/2025)
i-3781	c-5	753	7701	Reconnaissance de la fibromyalgie
i-5273	c-7	677	680
i-5259	c-1	664	670
i-3070	c-8	649	73870	Abrogation contrôle technique moto
i-5200	c-2	582	582

voix en 10 j :	89336
