id	comm	diff	score	theme
i-3014	c-3	47546	2121054	Non à la loi Duplomb !
i-3603	c-2	27635	27635	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	12831	50552	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	11421	16178	Pour la suppression de l'ARCOM
i-3070	c-8	10196	39785	Abrogation contrôle technique moto
i-2894	c-4	2820	23540	Sanction contre Israël
i-2743	c-7	2255	72622	Macron Destitution (art. 68)
i-3635	c-8	1668	1668
i-3021	c-8	1537	40176	Sortie des pesticides de synthèse !
i-3008	c-6	853	26261	Contribution ultra-riches et grandes entreprises

voix en 10 j :	146760
