id	comm	diff	score	theme
i-2738	c-8	42	2713	Des véhicules du quotidien abordables et légers
i-2806	c-7	65	405	Reconnaissance de la nudité à domicile
i-2642	c-6	82	469
i-2804	c-5	131	241
i-2728	c-5	145	5166	Reconnaissance de la fibromyalgie
i-2760	c-8	158	29367	Abrogation des ZFE (#gueux)
i-2640	c-6	259	1356	Non à la suppression de l'abattement de 10%
i-2793	c-7	282	16390	6ème République - convocation d'une Constituante
i-2763	c-7	1272	1458	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3654	17060	Création de l’infraction d’homicide routier

voix en 10 j :	7350
