id	comm	diff	score	theme
i-5103	c-3	2281	382264	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1828	47667	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5158	c-4	1467	1960	Non à la loi Yadan
i-3070	c-8	1259	75752	Abrogation contrôle technique moto
i-4583	c-8	1195	43064	Stop au massacre injustifié des renards 🦊
i-4282	c-7	902	4498	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	820	19200	Reconnaissance du SOPK en ALD
i-5015	c-4	818	24715	Référendum consultatif sur la relation France–UE
i-5174	c-3	708	4941	Facturation électronique obligatoire, c'est non !
i-5254	c-5	586	2067	Mutuelle complémentaire gérée par la Sécurité Sociale

voix en 10 j :	19726
