id	comm	diff	score	theme
i-3014	c-3	29794	2122422	Non à la loi Duplomb !
i-3603	c-2	29347	29348	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	7841	51004	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	7569	40515	Abrogation contrôle technique moto
i-3346	c-2	4758	16247	Suppression de l'ARCOM
i-2894	c-4	2210	23844	Sanction contre Israël
i-2743	c-7	1716	72897	Macron Destitution (art. 68)
i-3021	c-8	1167	40243	Sortie des pesticides de synthèse !
i-3026	c-5	949	5653	Contre la suppression des 2 jours fériés
i-3008	c-6	684	26370	Contribution ultra-riches et grandes entreprises

voix en 10 j :	108359
