id	comm	diff	score	theme
i-5103	c-3	76653	359942	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4742	37865	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3101	3101	Facturation électronique obligatoire, c'est non !
i-4180	c-	1969	2473	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	781	52338	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	726	73760	Abrogation contrôle technique moto
i-5266	c-7	650	650
i-5273	c-7	626	626
i-5259	c-1	604	604
i-4828	c-5	546	14551	Pénurie de dermatologues

voix en 10 j :	104845
