id	comm	diff	score	theme
i-4583	c-8	5604	19261	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2393	48215	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1086	199089	Macron Destitution (art. 68)
i-3070	c-8	1051	70186	Abrogation contrôle technique moto
i-4828	c-5	737	12174	Pénurie de dermatologues
i-4989	c-3	647	812
i-4753	c-5	640	8369	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	524	10780	Reconnaissance du SOPK en ALD
i-3781	c-5	465	5476
i-2610	c-7	399	11718	Stop usage X pour la comm' du gouv'

voix en 10 j :	21024
