id	comm	diff	score	theme
i-4583	c-8	2995	15793	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2063	198797	Macron Destitution (art. 68)
i-3867	c-7	1797	47269	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1088	69656	Abrogation contrôle technique moto
i-4828	c-5	1046	11969	Pénurie de dermatologues
i-3781	c-5	711	5412
i-4753	c-5	705	8233	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	665	679
i-3700	c-5	588	10637	Reconnaissance du SOPK en ALD
i-4715	c-4	441	1887

voix en 10 j :	18979
