id	comm	diff	score	theme
i-5521	c-3	8832	18519	Contamination au cadmium : action immédiate !
i-5725	c-5	8048	8053	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	5466	5572	Pour une commission d'enquête féminicides
i-5428	c-7	3210	32884	Touchez pas à nos fêtes !
i-5174	c-3	2799	9427	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1176	401748	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	784	1241
i-3070	c-8	739	80301	Abrogation contrôle technique moto
i-5273	c-7	692	2194
i-5648	c-5	662	1050

voix en 10 j :	43566
