id	comm	diff	score	theme
i-2469	c-2	61	15158	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	72	2936	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	72	155
i-2610	c-7	168	1704	Stop usage X pour la comm' du gouv'
i-2640	c-6	173	173
i-2554	c-3	279	279	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	301	516	Abrogation des ZFE
i-2644	c-5	560	560	Pour des trimestres TUC réputés cotisés
i-2632	c-2	628	628	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1245	8985	Abrogation décret feux vélo clignotants

voix en 10 j :	4231
