id	comm	diff	score	theme
i-3867	c-7	5970	31014	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	2928	105182	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1563	56516	Abrogation contrôle technique moto
i-3019	c-5	1445	18854	Reconnaissance des kinés
i-2743	c-7	1428	167618	Macron Destitution (art. 68)
i-4023	c-7	1228	13491	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	1203	7365	Soutien à la taxe Zucman, pour une fiscalité juste
i-3008	c-6	451	29829	Contribution ultra-riches et grandes entreprises
i-3866	c-5	363	477
i-3014	c-3	278	2130771	Non à la loi Duplomb !

voix en 10 j :	25936
