id	comm	diff	score	theme
i-5174	c-3	6259	20731	Facturation électronique obligatoire, c'est non !
i-5865	c-2	4992	5674	Suppression du programme Bienvenue en France
i-5651	c-8	4376	7664	Conserver les délégations régionales de l’ADEME
i-5521	c-3	2914	25966	Contamination au cadmium : action immédiate !
i-4753	c-5	2763	55389	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4991	c-7	2241	21209	Pour une commission d'enquête féminicides
i-5848	c-5	1819	7991	La France championne du cadmium - Stop au poison !
i-5706	c-3	1109	3212	Stop aux captures de dauphins - Sea Shepherd .fr
i-5428	c-7	899	36725	Touchez pas à nos fêtes !
i-5103	c-3	814	403967	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	41251
