id	comm	diff	score	theme
i-2738	c-8	92	2949	Des véhicules du quotidien abordables et légers
i-2875	c-5	93	210
i-2760	c-8	115	30058	Abrogation des ZFE (#gueux)
i-2854	c-7	117	351
i-2737	c-7	118	18064	Création de l’infraction d’homicide routier
i-2483	c-7	147	6586	Référendum obligatoire (article 89)
i-2763	c-7	163	2038	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	612	18222	6ème République - convocation d'une Constituante
i-2743	c-7	5467	42228	Macron Destitution (art. 68)
i-2863	c-5	6832	41667	Contre le projet de loi fin de vie

voix en 10 j :	16550
