id	comm	diff	score	theme
i-4479	c-	4787	4787	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4509	36918	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2484	5078	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1253	58862	Abrogation contrôle technique moto
i-4321	c-7	1154	1162
i-3034	c-6	852	8382	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	667	1933	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	629	172190	Macron Destitution (art. 68)
i-4023	c-7	606	17327	Macron Destitution — 09/25 (art. 68)
i-3019	c-5	541	19977	Reconnaissance des kinés

voix en 10 j :	27958
