id	comm	diff	score	theme
i-4583	c-8	5707	21303	Stop au massacre injustifié des renards 🦊
i-3700	c-5	4141	14729	Reconnaissance du SOPK en ALD
i-3867	c-7	2081	49273	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1852	71483	Abrogation contrôle technique moto
i-3900	c-7	641	2948
i-4828	c-5	632	12568	Pénurie de dermatologues
i-2743	c-7	558	199322	Macron Destitution (art. 68)
i-4753	c-5	390	8503	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	385	2113
i-2863	c-5	289	45545	Contre le projet de loi fin de vie

voix en 10 j :	22877
