id	comm	diff	score	theme
i-1999	c-8	27	52538	abandon projet A69 Toulouse Castres
i-2179	c-7	27	1913	destitution Macron
i-1971	c-4	32	343	reconnaissance immédiate Palestine
i-2259	c-4	34	109
i-2165	c-5	39	407	non à la suppression du congé parental
i-1994	c-5	47	7710	abrogation obligations vaccinales
i-1947	c-4	53	1076	condamnation crimes guerre Israël
i-2298	c-2	73	220	non à la fusion des médias en France
i-2206	c-4	236	373	reconnaissance de la Palestine
i-2207	c-5	1156	5231	solidarité nationale à hauteur des besoins

voix en 10 j :	2243
