id	comm	diff	score	theme
i-2644	c-5	128	1363	Pour des trimestres TUC réputés cotisés
i-2622	c-8	162	653
i-2697	c-2	184	911	Pour une loi «un pour un» dans les médias
i-2711	c-8	224	970
i-2510	c-3	250	3087	Abrogation des ZFE
i-2576	c-7	972	1122
i-2738	c-8	1332	2219	Des véhicules du quotidien abordables et légers
i-2728	c-5	1590	3928	Reconnaissance de la fibromyalgie
i-2737	c-7	8622	10476	Création de l’infraction d’homicide routier
i-2760	c-8	22637	25302	Abrogation des ZFE (#gueux)

voix en 10 j :	39346
