id	comm	diff	score	theme
i-3700	c-5	5995	9961	Reconnaissance du SOPK en ALD
i-3070	c-8	2551	68378	Abrogation contrôle technique moto
i-2743	c-7	1218	196706	Macron Destitution (art. 68)
i-3867	c-7	1143	45403	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	776	1620
i-4828	c-5	624	10810	Pénurie de dermatologues
i-2610	c-7	571	11260	Stop usage X pour la comm' du gouv'
i-4282	c-7	533	1383
i-4753	c-5	505	7518	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	321	12736	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19611
