id	comm	diff	score	theme
i-1029	c-4	54	2208	contre les livraisons d’armes à l’Ukraine
i-2025	c-2	61	1341	tarif social resto-U INSA Lyon
i-1947	c-4	62	898	condamnation crimes guerre Israël
i-1553	c-4	63	507	libérez Julian Assange
i-2141	c-7	101	1368	modification seuils THC au volant
i-1999	c-8	289	51685	abandon projet A69 Toulouse Castres
i-2082	c-7	303	7297	RIC Constituant #3
i-1994	c-5	347	6610	abrogation obligations vaccinales
i-2179	c-7	350	388	destitution Macron
i-2117	c-7	2437	13382	suivi franco-israeliens Tsahal

voix en 10 j :	5033
