id	comm	diff	score	theme
i-2483	c-7	277	6434	Référendum obligatoire (article 89)
i-2763	c-7	305	1871	Parrainage citoyens des candidats Présidentielle
i-2856	c-1	306	306
i-2576	c-7	308	1571
i-2793	c-7	358	17607	6ème République - convocation d'une Constituante
i-2737	c-7	378	17946	Création de l’infraction d’homicide routier
i-2760	c-8	403	29942	Abrogation des ZFE (#gueux)
i-2855	c-1	732	1072
i-2863	c-5	16351	34791	Contre le projet de loi fin de vie
i-2743	c-7	36548	36734	Macron Destitution (art. 68)

voix en 10 j :	62430
