id	comm	diff	score	theme
i-5521	c-3	8115	19465	Contamination au cadmium : action immédiate !
i-4991	c-7	7966	8076	Pour une commission d'enquête féminicides
i-5725	c-5	5065	9774	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	1839	33391	Touchez pas à nos fêtes !
i-5174	c-3	1712	9652	Facturation électronique obligatoire, c'est non !
i-5273	c-7	1582	3109	Commission d'enquête sur l'affaire Epstein en France
i-5103	c-3	1179	402072	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	983	80680	Abrogation contrôle technique moto
i-4753	c-5	458	51950	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	446	1181	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	40600
