id	comm	diff	score	theme
i-5158	c-7	628990	645155	Non à la loi Yadan
i-5103	c-3	13253	397050	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	6769	6769	Touchez pas à nos fêtes !
i-4753	c-5	2297	50403	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1898	58259	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1767	78623	Abrogation contrôle technique moto
i-2743	c-7	1700	203191	Macron Destitution (art. 68)
i-2894	c-4	1450	28485	Sanction contre Israël
i-5546	c-7	1259	1259	Pour la gratuité de la justice, non au timbre fiscal !
i-3008	c-6	1142	33174	Contribution ultra-riches et grandes entreprises

voix en 10 j :	697016
