id	comm	diff	score	theme
i-3603	c-3	25954	104905	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	10434	13277	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8204	29188	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4329	7217	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3129	167209	Macron Destitution (art. 68)
i-3008	c-6	1751	29732	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1515	18443	Reconnaissance des kinés
i-3070	c-8	1268	55842	Abrogation contrôle technique moto
i-4035	c-7	601	712
i-3063	c-6	509	1042

voix en 10 j :	70379
