id	comm	diff	score	theme
i-5103	c-3	36444	373107	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2670	39752	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1761	1761	Loi d'urgence usurpation d'identité
i-5174	c-3	1320	3531	Facturation électronique obligatoire, c'est non !
i-3781	c-5	759	7990	Reconnaissance de la fibromyalgie
i-5273	c-7	739	769
i-5259	c-1	679	697
i-5254	c-5	529	529
i-3700	c-5	491	17710	Reconnaissance du SOPK en ALD
i-3070	c-8	483	73956	Abrogation contrôle technique moto

voix en 10 j :	57072
