id	comm	diff	score	theme
i-2222	c-5	13	289
i-2141	c-7	14	1564	modification seuils THC au volant
i-1948	c-7	16	1922	dissolution LFI
i-2179	c-7	21	1819	destitution Macron
i-1796	c-4	29	2378	pour France neutre & pacifiste Ukraine-Russie
i-2207	c-5	38	1597	solidarité nationale à hauteur des besoins
i-1999	c-8	79	52377	abandon projet A69 Toulouse Castres
i-1994	c-5	82	7133	abrogation obligations vaccinales
i-2082	c-7	88	8120	RIC Constituant #3
i-2117	c-7	138	15422	suivi franco-israeliens Tsahal

voix en 10 j :	909
