id	comm	diff	score	theme
i-1625	c-7	28	5831	suppression sanctions pénales conso drogue
i-1796	c-4	28	2089	pour France neutre & pacifiste Ukraine-Russie
i-1946	c-4	36	169
i-1971	c-4	51	146
i-1947	c-4	141	701	condamnation crimes guerre Israël
i-1999	c-8	144	51073	abandon projet A69 Toulouse Castres
i-2082	c-7	163	6659	RIC Constituant #3
i-1994	c-5	331	5998	abrogation obligations vaccinales
i-2141	c-7	518	718	modification seuils THC au volant
i-2117	c-7	6382	6384	suivi franco-israeliens Tsahal

voix en 10 j :	8656
