id	comm	diff	score	theme
i-1950	c-4	33	352	interdiction des Frères Musulmans
i-2206	c-4	34	141
i-1999	c-8	36	52519	abandon projet A69 Toulouse Castres
i-1994	c-5	43	7674	abrogation obligations vaccinales
i-2165	c-5	52	389	non à la suppression du congé parental
i-1067	c-5	67	47510	allongement durée congé maternité
i-2324	c-5	83	90	protection et amélioration du congé parental
i-2117	c-7	157	15682	suivi franco-israeliens Tsahal
i-2298	c-2	186	198	non à la fusion des médias en France
i-2207	c-5	1304	4305	solidarité nationale à hauteur des besoins

voix en 10 j :	2457
