id	comm	diff	score	theme
i-4583	c-8	5351	18838	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2311	47982	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1201	199041	Macron Destitution (art. 68)
i-3070	c-8	978	70050	Abrogation contrôle technique moto
i-4828	c-5	743	12115	Pénurie de dermatologues
i-4753	c-5	710	8357	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	674	794
i-3700	c-5	543	10761	Reconnaissance du SOPK en ALD
i-3781	c-5	491	5473
i-2610	c-7	396	11712	Stop usage X pour la comm' du gouv'

voix en 10 j :	20942
