id	comm	diff	score	theme
i-2179	c-7	27	1912	destitution Macron
i-1999	c-8	28	52538	abandon projet A69 Toulouse Castres
i-1971	c-4	31	342	reconnaissance immédiate Palestine
i-2259	c-4	32	107
i-2165	c-5	44	406	non à la suppression du congé parental
i-1994	c-5	46	7709	abrogation obligations vaccinales
i-1947	c-4	52	1075	condamnation crimes guerre Israël
i-2298	c-2	77	220	non à la fusion des médias en France
i-2206	c-4	233	370	reconnaissance de la Palestine
i-2207	c-5	1171	5226	solidarité nationale à hauteur des besoins

voix en 10 j :	2268
