id	comm	diff	score	theme
i-5428	c-7	26110	26150	Touchez pas à nos fêtes !
i-5103	c-3	8346	399737	Non c'est Non, Monsieur Duplomb !
i-5521	c-3	4076	4076	Action immédiate contre la contamination au cadmium
i-3700	c-5	2063	21815	Reconnaissance du SOPK en ALD
i-5695	c-7	1984	1984	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1722	51097	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1188	203771	Macron Destitution (art. 68)
i-3279	c-4	1145	58666	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1145	79234	Abrogation contrôle technique moto
i-2894	c-4	1016	28852	Sanction contre Israël

voix en 10 j :	79062
