id	comm	diff	score	theme
i-5428	c-7	27188	27245	Touchez pas à nos fêtes !
i-5521	c-3	6327	6327	Action immédiate contre la contamination au cadmium
i-5103	c-3	6323	399870	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2078	21888	Reconnaissance du SOPK en ALD
i-5695	c-7	1996	1996	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1406	51149	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1039	79295	Abrogation contrôle technique moto
i-2743	c-7	990	203801	Macron Destitution (art. 68)
i-5535	c-5	904	1654
i-3279	c-4	850	58683	Gaza a faim : accès immédiat à l'aide humanitaire

voix en 10 j :	76105
