id	comm	diff	score	theme
i-4479	c-	4908	4908	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3135	5985	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1148	37152	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1138	59068	Abrogation contrôle technique moto
i-3034	c-6	1086	8650	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	628	628
i-3866	c-5	565	1144
i-4340	c-3	547	559
i-2743	c-7	412	172311	Macron Destitution (art. 68)
i-3019	c-5	386	20063	Reconnaissance des kinés

voix en 10 j :	22944
