id	comm	diff	score	theme
i-2743	c-7	3229	170272	Macron Destitution (art. 68)
i-3867	c-7	2877	31634	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2524	15657	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1577	57043	Abrogation contrôle technique moto
i-3019	c-5	902	19143	Reconnaissance des kinés
i-3603	c-3	873	105298	Non aux réseaux sociaux utilisés comme arme
i-4216	c-7	428	428
i-4298	c-8	418	418
i-3866	c-5	397	519
i-3034	c-6	393	7467	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	22287
