id	comm	diff	score	theme
i-5174	c-3	5470	21138	Facturation électronique obligatoire, c'est non !
i-5865	c-2	5263	6061	Suppression du programme Bienvenue en France
i-4753	c-5	3691	56461	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5651	c-8	2568	7762	Conserver les délégations régionales de l’ADEME
i-5521	c-3	2367	26158	Contamination au cadmium : action immédiate !
i-5848	c-5	1604	8171	La France championne du cadmium - Stop au poison !
i-4991	c-7	1461	21287	Pour une commission d'enquête féminicides
i-5428	c-7	894	36828	Touchez pas à nos fêtes !
i-5103	c-3	701	404045	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	546	3314	Stop aux captures de dauphins - Sea Shepherd .fr

voix en 10 j :	36463
