id	comm	diff	score	theme
i-2469	c-2	61	15160	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	67	2943	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	83	167
i-2610	c-7	149	1725	Stop usage X pour la comm' du gouv'
i-2640	c-6	190	190
i-2554	c-3	293	293	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	321	537	Abrogation des ZFE
i-2644	c-5	570	570	Pour des trimestres TUC réputés cotisés
i-2632	c-2	670	670	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1164	9139	Abrogation décret feux vélo clignotants

voix en 10 j :	4268
