id	comm	diff	score	theme
i-5428	c-7	18074	29500	Touchez pas à nos fêtes !
i-5521	c-3	9493	9516	Action immédiate contre la contamination au cadmium
i-5103	c-3	3134	400537	Non c'est Non, Monsieur Duplomb !
i-5695	c-7	1792	2014	Non à la prop. de loi «1er mai» au rabais
i-3700	c-5	1574	22138	Reconnaissance du SOPK en ALD
i-5535	c-5	1358	2319
i-4753	c-5	870	51352	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	870	79552	Abrogation contrôle technique moto
i-5174	c-3	783	6568	Facturation électronique obligatoire, c'est non !
i-5546	c-7	723	2057	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	57442
