id	comm	diff	score	theme
i-2576	c-7	187	1592
i-2737	c-7	229	17981	Création de l’infraction d’homicide routier
i-2854	c-7	236	272
i-2855	c-1	239	1093
i-2793	c-7	292	17688	6ème République - convocation d'une Constituante
i-2760	c-8	298	29990	Abrogation des ZFE (#gueux)
i-2483	c-7	318	6519	Référendum obligatoire (article 89)
i-2763	c-7	384	2003	Parrainage citoyens des candidats Présidentielle
i-2863	c-5	15588	40640	Contre le projet de loi fin de vie
i-2743	c-7	15742	38069	Macron Destitution (art. 68)

voix en 10 j :	38754
