id	comm	diff	score	theme
i-2642	c-6	48	478
i-2806	c-7	51	414	Reconnaissance de la nudité à domicile
i-2697	c-2	54	1338	Pour une loi «un pour un» dans les médias
i-2804	c-5	89	243
i-2760	c-8	136	29385	Abrogation des ZFE (#gueux)
i-2728	c-5	137	5192	Reconnaissance de la fibromyalgie
i-2640	c-6	140	1369	Non à la suppression de l'abattement de 10%
i-2793	c-7	255	16423	6ème République - convocation d'une Constituante
i-2763	c-7	1306	1495	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3630	17159	Création de l’infraction d’homicide routier

voix en 10 j :	7096
