id	comm	diff	score	theme
i-3867	c-7	3333	41368	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1426	60966	Abrogation contrôle technique moto
i-3436	c-5	1301	8649	Non à la suppression du bilan de compétences sur CPF
i-4317	c-3	1162	1495	Non aux boutiques SHEIN en France !!
i-3700	c-5	1082	1250
i-4594	c-5	1075	1075
i-3866	c-5	895	2521	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	564	9985	Soutien à la taxe Zucman, pour une fiscalité juste
i-2482	c-6	519	752
i-4688	c-3	468	468

voix en 10 j :	22963
