id	comm	diff	score	theme
i-2697	c-2	40	1293	Pour une loi «un pour un» dans les médias
i-2803	c-5	46	1624	Transparence au concours de thanatopraxie
i-2806	c-7	65	391	Reconnaissance de la nudité à domicile
i-2642	c-6	132	453
i-2804	c-5	148	226
i-2728	c-5	209	5097	Reconnaissance de la fibromyalgie
i-2760	c-8	212	29293	Abrogation des ZFE (#gueux)
i-2793	c-7	304	16283	6ème République - convocation d'une Constituante
i-2640	c-6	324	1314	Non à la suppression de l'abattement de 10%
i-2737	c-7	2436	15529	Création de l’infraction d’homicide routier

voix en 10 j :	4684
