id	comm	diff	score	theme
i-2469	c-2	61	15155	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	63	146
i-2489	c-8	79	2933	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	171	171
i-2610	c-7	175	1702	Stop usage X pour la comm' du gouv'
i-2554	c-3	274	274	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	292	504	Abrogation des ZFE
i-2644	c-5	554	554	Pour des trimestres TUC réputés cotisés
i-2632	c-2	590	590	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1212	8868	Abrogation décret feux vélo clignotants

voix en 10 j :	4116
