id	comm	diff	score	theme
i-4513	c-5	1644	1804	Gratuité totale des parkings à l’hôpital public
i-3700	c-5	1117	3056	Reconnaissance du SOPK en ALD
i-3070	c-8	1032	62853	Abrogation contrôle technique moto
i-3866	c-5	1020	3570	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4313	c-1	1011	1018
i-4753	c-5	746	746
i-3867	c-7	469	41954	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	463	2341
i-2743	c-7	361	173296	Macron Destitution (art. 68)
i-4594	c-5	349	1506	Non aux franchises médicales et participations forfaitaires !

voix en 10 j :	15898
