id	comm	diff	score	theme
i-5428	c-7	15967	29738	Touchez pas à nos fêtes !
i-5521	c-3	9741	9774	Action immédiate contre la contamination au cadmium
i-5103	c-3	2905	400580	Non c'est Non, Monsieur Duplomb !
i-5695	c-7	1415	2014	Non à la prop. de loi «1er mai» au rabais
i-5535	c-5	1387	2385
i-3700	c-5	1308	22177	Reconnaissance du SOPK en ALD
i-5174	c-3	868	6678	Facturation électronique obligatoire, c'est non !
i-3070	c-8	843	79575	Abrogation contrôle technique moto
i-4753	c-5	834	51373	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5546	c-7	733	2094	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	54442
