id	comm	diff	score	theme
i-4753	c-5	2954	47392	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2540	381741	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1847	42810	Stop au massacre injustifié des renards 🦊
i-5174	c-3	755	4775	Facturation électronique obligatoire, c'est non !
i-5015	c-4	739	24607	Référendum consultatif sur la relation France–UE
i-4282	c-7	718	4245	Journée nationale contre la non-représentation d’enfant
i-5254	c-5	590	2004	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	581	909
i-3900	c-7	542	4659
i-3700	c-5	535	18780	Reconnaissance du SOPK en ALD

voix en 10 j :	18777
