id	comm	diff	score	theme
i-2890	c-3	47	509	Sauver Lormauto, retrofit bas carbone citoyen
i-2899	c-3	50	58
i-2793	c-7	71	18439	6ème République - convocation d'une Constituante
i-2760	c-8	83	30221	Abrogation des ZFE (#gueux)
i-2894	c-4	114	114
i-2886	c-6	124	130
i-2885	c-4	130	206	Reconnaissance immédiate de la Palestine
i-2863	c-5	209	42251	Contre le projet de loi fin de vie
i-2961	c-7	1741	1741	Reconnaissance police municipale gardes champêtres
i-2743	c-7	2130	50783	Macron Destitution (art. 68)

voix en 10 j :	6102
