id	comm	diff	score	theme
i-2644	c-5	128	1362	Pour des trimestres TUC réputés cotisés
i-2622	c-8	180	653
i-2697	c-2	194	909	Pour une loi «un pour un» dans les médias
i-2711	c-8	257	969
i-2510	c-3	320	3085	Abrogation des ZFE
i-2576	c-7	980	1122
i-2738	c-8	1343	2210	Des véhicules du quotidien abordables et légers
i-2728	c-5	1655	3913	Reconnaissance de la fibromyalgie
i-2737	c-7	8599	10411	Création de l’infraction d’homicide routier
i-2760	c-8	24937	25218	Abrogation des ZFE (#gueux)

voix en 10 j :	42069
