id	comm	diff	score	theme
i-3070	c-8	2547	62430	Abrogation contrôle technique moto
i-3700	c-5	2315	2489	Reconnaissance du SOPK en ALD
i-3867	c-7	1317	41675	Pour la reconnaissance de la GROSSOPHOBIE
i-3165	c-5	880	1556	Reconnaissance du SOPK et accès équitable à la PMA
i-4594	c-5	721	1261	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	689	8823	Non à la suppression du bilan de compétences sur CPF
i-4513	c-5	496	537
i-4688	c-3	470	509
i-4553	c-3	461	720
i-3781	c-5	396	2228

voix en 10 j :	19303
