id	comm	diff	score	theme
i-3700	c-5	5430	10275	Reconnaissance du SOPK en ALD
i-3070	c-8	1903	69166	Abrogation contrôle technique moto
i-2743	c-7	1793	198079	Macron Destitution (art. 68)
i-4583	c-8	1210	13696	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1075	45846	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1027	1914
i-4828	c-5	936	11470	Pénurie de dermatologues
i-4282	c-7	456	1593
i-4753	c-5	448	7758	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	417	1706

voix en 10 j :	20181
