id	comm	diff	score	theme
i-3436	c-5	3148	6691	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1328	8949	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1017	37611	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	954	59344	Abrogation contrôle technique moto
i-4479	c-	893	4934	Non au malus écologique rétroactif sur les autos
i-4458	c-6	663	739
i-4340	c-3	639	652
i-3866	c-5	629	1276
i-3008	c-6	374	30384	Contribution ultra-riches et grandes entreprises
i-3019	c-5	364	20163	Reconnaissance des kinés

voix en 10 j :	18235
