id	comm	diff	score	theme
i-1067	c-5	20	47180	allongement durée congé maternité
i-1625	c-7	21	5862	suppression sanctions pénales conso drogue
i-1971	c-4	38	207
i-2165	c-5	41	63
i-1947	c-4	63	825	condamnation crimes guerre Israël
i-1994	c-5	132	6220	abrogation obligations vaccinales
i-2082	c-7	142	6957	RIC Constituant #3
i-1999	c-8	176	51339	abandon projet A69 Toulouse Castres
i-2141	c-7	204	1231	modification seuils THC au volant
i-2117	c-7	2158	10826	suivi franco-israeliens Tsahal

voix en 10 j :	3600
