id	comm	diff	score	theme
i-2743	c-7	20256	194704	Macron Destitution (art. 68)
i-4553	c-3	12529	13850	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5987	9418	Pénurie de dermatologues
i-4768	c-3	2847	2924	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1419	12158	Stop au massacre injustifié des renards 🦊
i-3867	c-7	949	43807	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	844	1028
i-4753	c-5	739	5329	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4089	c-4	589	1905
i-3070	c-8	520	65343	Abrogation contrôle technique moto

voix en 10 j :	57153
