id	comm	diff	score	theme
i-2657	c-5	44	586	Éradication de la pauvreté en France
i-2644	c-5	48	1220	Pour des trimestres TUC réputés cotisés
i-2610	c-7	67	1929	Stop usage X pour la comm' du gouv'
i-2570	c-6	82	108
i-2697	c-2	87	543	Pour une loi «un pour un» dans les médias
i-2632	c-2	117	3310	Pour un statut AESH et temps plein 24h de service
i-2728	c-5	170	170
i-2708	c-5	203	262
i-2738	c-8	346	346	Des véhicules du quotidien abordables et légers
i-2737	c-7	1255	1255	Création de l’infraction d’homicide routier

voix en 10 j :	3149
