id	comm	diff	score	theme
i-4583	c-8	5765	21263	Stop au massacre injustifié des renards 🦊
i-3700	c-5	4003	14572	Reconnaissance du SOPK en ALD
i-3867	c-7	2126	49258	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1843	71454	Abrogation contrôle technique moto
i-4828	c-5	657	12564	Pénurie de dermatologues
i-3900	c-7	639	2945
i-2743	c-7	565	199313	Macron Destitution (art. 68)
i-4753	c-5	445	8502	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	376	2099
i-2863	c-5	288	45544	Contre le projet de loi fin de vie

voix en 10 j :	22935
