id	comm	diff	score	theme
i-2532	c-2	52	135
i-2469	c-2	64	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	103	2916	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	148	148
i-2554	c-3	203	203
i-2510	c-3	263	449	Abrogation des ZFE
i-2610	c-7	344	1671	Stop usage X pour la comm' du gouv'
i-2644	c-5	471	471	Pour des trimestres TUC réputés cotisés
i-2632	c-2	490	490	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1480	8558	Abrogation décret feux vélo clignotants

voix en 10 j :	4211
