id	comm	diff	score	theme
i-2223	c-1	48	119
i-1994	c-5	59	6776	abrogation obligations vaccinales
i-1067	c-5	67	47312	allongement durée congé maternité
i-2222	c-5	67	227
i-1796	c-4	68	2317	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	93	52168	abandon projet A69 Toulouse Castres
i-2082	c-7	230	7703	RIC Constituant #3
i-2207	c-5	381	1221	solidarité nationale à hauteur des besoins
i-2179	c-7	434	1593	destitution Macron
i-2117	c-7	739	14533	suivi franco-israeliens Tsahal

voix en 10 j :	2901
