id	comm	diff	score	theme
i-2405	c-7	27	1196	Macron destitution #2
i-2447	c-6	37	106
i-2360	c-7	41	3339	Macron destitution
i-2373	c-4	44	877	Libérez Paul Watson - Sea Shepherd
i-2451	c-6	45	126
i-2526	c-5	120	120	Ministère Protection Enfance + réforme ASE
i-2489	c-8	583	821	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	816	14241	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	1442	3263	RIC-Constituant #4 (article 89)
i-2483	c-7	1504	3385	Réréfendum obligatoire (article 89)

voix en 10 j :	5305
