id	comm	diff	score	theme
i-4583	c-8	3363	16177	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2064	198807	Macron Destitution (art. 68)
i-3867	c-7	1841	47332	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1056	69675	Abrogation contrôle technique moto
i-4828	c-5	1029	11985	Pénurie de dermatologues
i-4753	c-5	722	8254	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3781	c-5	720	5421
i-4989	c-3	669	690
i-3700	c-5	591	10657	Reconnaissance du SOPK en ALD
i-4715	c-4	443	1895

voix en 10 j :	19507
