id	comm	diff	score	theme
i-3867	c-7	4649	36225	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3057	3057	Non aux malus écologique rétroactif sur les autos
i-2743	c-7	1917	171984	Macron Destitution (art. 68)
i-4253	c-3	1760	1762	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1631	17215	Macron Destitution — 09/25 (art. 68)
i-4411	c-5	1022	1022
i-4321	c-7	995	996
i-3070	c-8	977	57997	Abrogation contrôle technique moto
i-3436	c-5	718	3280
i-3448	c-2	696	1734

voix en 10 j :	26472
