id	comm	diff	score	theme
i-3603	c-3	34019	104057	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	13013	13058	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9645	28350	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4594	6987	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	4005	166921	Macron Destitution (art. 68)
i-3019	c-5	3159	18181	Reconnaissance des kinés
i-3008	c-6	1875	29665	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1108	55285	Abrogation contrôle technique moto
i-3290	c-7	913	3885
i-4035	c-7	691	691

voix en 10 j :	88737
