id	comm	diff	score	theme
i-4753	c-5	32116	41824	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6594	378374	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1194	40781	Stop au massacre injustifié des renards 🦊
i-5254	c-5	955	1363	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	766	2443	Loi d'urgence usurpation d'identité
i-4282	c-7	692	3486	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	585	18193	Reconnaissance du SOPK en ALD
i-4828	c-5	545	15258	Pénurie de dermatologues
i-3070	c-8	482	74417	Abrogation contrôle technique moto
i-5174	c-3	457	3908	Facturation électronique obligatoire, c'est non !

voix en 10 j :	51712
