id	comm	diff	score	theme
i-3700	c-5	6161	10162	Reconnaissance du SOPK en ALD
i-3070	c-8	2843	68947	Abrogation contrôle technique moto
i-2743	c-7	1232	197215	Macron Destitution (art. 68)
i-3867	c-7	1187	45600	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	967	1849
i-4828	c-5	905	11236	Pénurie de dermatologues
i-4583	c-8	711	13173	Stop au massacre injustifié des renards 🦊
i-2610	c-7	428	11310	Stop usage X pour la comm' du gouv'
i-4753	c-5	425	7589	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	385	1431

voix en 10 j :	20629
