id	comm	diff	score	theme
i-2451	c-6	54	193
i-2373	c-4	56	946	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	57	177
i-2405	c-7	58	1272	Macron destitution #2
i-2360	c-7	89	3452	Macron destitution
i-2469	c-2	195	14800	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	770	1744	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	914	1043	Réserve stratégique de Bitcoins
i-2491	c-7	1123	4566	RIC-Constituant #4 (article 89)
i-2483	c-7	1597	5187	Référendum obligatoire (article 89)

voix en 10 j :	5924
