id	comm	diff	score	theme
i-2789	c-8	103	228
i-2806	c-7	134	134
i-2795	c-5	137	141
i-2738	c-8	156	2622	Des véhicules du quotidien abordables et légers
i-2784	c-7	219	1756	Pérennisation du poker associatif
i-2728	c-5	408	4776	Reconnaissance de la fibromyalgie
i-2760	c-8	679	28829	Abrogation des ZFE (#gueux)
i-2737	c-7	1009	12794	Création de l’infraction d’homicide routier
i-2803	c-5	1374	1374	Transparence au concours de thanatopraxie
i-2793	c-7	3002	15577	6ème République - convocation d'une Constituante

voix en 10 j :	8559
