id	comm	diff	score	theme
i-2738	c-8	49	2692	Des véhicules du quotidien abordables et légers
i-2806	c-7	68	378	Reconnaissance de la nudité à domicile
i-2803	c-5	73	1620	Transparence au concours de thanatopraxie
i-2804	c-5	127	196
i-2642	c-6	130	446
i-2728	c-5	238	5066	Reconnaissance de la fibromyalgie
i-2640	c-6	307	1278	Non à la suppression de l'abattement de 10%
i-2760	c-8	319	29274	Abrogation des ZFE (#gueux)
i-2793	c-7	322	16213	6ème République - convocation d'une Constituante
i-2737	c-7	1363	14325	Création de l’infraction d’homicide routier

voix en 10 j :	3798
