id	comm	diff	score	theme
i-2451	c-6	39	174
i-2405	c-7	41	1245	Macron destitution #2
i-2447	c-6	43	155
i-2373	c-4	45	932	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	53	3406	Macron destitution
i-2469	c-2	320	14746	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	527	3912	RIC-Constituant #4 (article 89)
i-2489	c-8	529	1443	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	536	614	Réserve stratégique de Bitcoins
i-2483	c-7	1116	4644	Réréfendum obligatoire (article 89)

voix en 10 j :	3997
