id	comm	diff	score	theme
i-5158	c-4	55723	56303	Non à la loi Yadan
i-5103	c-3	3000	384428	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2912	45613	Stop au massacre injustifié des renards 🦊
i-3070	c-8	2215	76967	Abrogation contrôle technique moto
i-4282	c-7	1310	5315	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1067	48243	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	810	19510	Reconnaissance du SOPK en ALD
i-5200	c-2	696	1649	Non à la dématérialisation des cours de français FLE
i-5174	c-3	679	5371	Facturation électronique obligatoire, c'est non !
i-4828	c-5	518	16174	Pénurie de dermatologues

voix en 10 j :	81450
