id	comm	diff	score	theme
i-1950	c-4	52	261	interdiction des Frères Musulmans
i-2025	c-2	56	1336	tarif social resto-U INSA Lyon
i-1947	c-4	59	888	condamnation crimes guerre Israël
i-2141	c-7	120	1356	modification seuils THC au volant
i-1553	c-4	180	505	libérez Julian Assange
i-2179	c-7	250	277	destitution Macron
i-2082	c-7	309	7284	RIC Constituant #3
i-1999	c-8	316	51669	abandon projet A69 Toulouse Castres
i-1994	c-5	324	6556	abrogation obligations vaccinales
i-2117	c-7	2423	13293	suivi franco-israeliens Tsahal

voix en 10 j :	5091
