id	comm	diff	score	theme
i-5428	c-7	11619	31117	Touchez pas à nos fêtes !
i-5521	c-3	10488	10540	Action immédiate contre la contamination au cadmium
i-5725	c-5	3533	3533
i-5103	c-3	2096	400719	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1537	7426	Facturation électronique obligatoire, c'est non !
i-5535	c-5	1361	2473
i-5706	c-3	813	813
i-3700	c-5	805	22230	Reconnaissance du SOPK en ALD
i-5546	c-7	753	2198	Pour la gratuité de la justice, non au timbre fiscal !
i-3070	c-8	746	79654	Abrogation contrôle technique moto

voix en 10 j :	49652
