id	comm	diff	score	theme
i-2141	c-7	25	1629	modification seuils THC au volant
i-1999	c-8	26	52485	abandon projet A69 Toulouse Castres
i-1625	c-7	27	6014	suppression sanctions pénales conso drogue
i-1950	c-4	29	346	interdiction des Frères Musulmans
i-2324	c-5	38	38
i-1909	c-5	52	144
i-1994	c-5	52	7641	abrogation obligations vaccinales
i-1067	c-5	54	47486	allongement durée congé maternité
i-2165	c-5	69	339	non à la suppression du congé parental
i-2207	c-5	1565	3194	solidarité nationale à hauteur des besoins

voix en 10 j :	2382
