id	comm	diff	score	theme
i-3070	c-8	2656	62716	Abrogation contrôle technique moto
i-3700	c-5	2516	2895	Reconnaissance du SOPK en ALD
i-3165	c-5	908	1603	Reconnaissance du SOPK et accès équitable à la PMA
i-4513	c-5	891	990	Gratuité totale des parkings à l’hôpital public
i-3866	c-5	619	3122	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	579	41870	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	447	2323
i-3436	c-5	387	8909	Non à la suppression du bilan de compétences sur CPF
i-4594	c-5	381	1365	Non aux franchises médicales et participations forfaitaires !
i-3019	c-5	285	20830	Reconnaissance des kinés

voix en 10 j :	17087
