id	comm	diff	score	theme
i-1067	c-5	28	47152	allongement durée congé maternité
i-1796	c-4	28	2089	pour France neutre & pacifiste Ukraine-Russie
i-1946	c-4	36	170
i-1971	c-4	53	148
i-1999	c-8	142	51073	abandon projet A69 Toulouse Castres
i-1947	c-4	143	703	condamnation crimes guerre Israël
i-2082	c-7	160	6659	RIC Constituant #3
i-1994	c-5	318	6000	abrogation obligations vaccinales
i-2141	c-7	526	726	modification seuils THC au volant
i-2117	c-7	6433	6435	suivi franco-israeliens Tsahal

voix en 10 j :	8734
