id	comm	diff	score	theme
i-2644	c-5	135	1379	Pour des trimestres TUC réputés cotisés
i-2711	c-8	144	978
i-2697	c-2	151	930	Pour une loi «un pour un» dans les médias
i-2510	c-3	187	3099	Abrogation des ZFE
i-2576	c-7	413	1124
i-2784	c-7	775	775
i-2738	c-8	1291	2269	Des véhicules du quotidien abordables et légers
i-2728	c-5	1387	3981	Reconnaissance de la fibromyalgie
i-2737	c-7	8779	10763	Création de l’infraction d’homicide routier
i-2760	c-8	13650	25801	Abrogation des ZFE (#gueux)

voix en 10 j :	29625
