id	comm	diff	score	theme
i-5103	c-3	275033	289070	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6582	34725	Stop au massacre injustifié des renards 🦊
i-5015	c-4	1372	22973	Référendum consultatif sur la relation France–UE
i-3867	c-7	1125	51683	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	1000	43123	Sortie des pesticides de synthèse !
i-3259	c-3	920	9242
i-3781	c-5	651	6931	Reconnaissance de la fibromyalgie
i-3070	c-8	602	73089	Abrogation contrôle technique moto
i-4828	c-5	582	14033	Pénurie de dermatologues
i-3008	c-6	554	31609	Contribution ultra-riches et grandes entreprises

voix en 10 j :	309488
