id	comm	diff	score	theme
i-2738	c-8	88	2953	Des véhicules du quotidien abordables et légers
i-2875	c-5	105	225
i-2737	c-7	112	18067	Création de l’infraction d’homicide routier
i-2763	c-7	113	2039	Parrainage citoyens des candidats Présidentielle
i-2854	c-7	114	355
i-2483	c-7	124	6586	Référendum obligatoire (article 89)
i-2760	c-8	124	30071	Abrogation des ZFE (#gueux)
i-2793	c-7	607	18228	6ème République - convocation d'une Constituante
i-2743	c-7	5644	42600	Macron Destitution (art. 68)
i-2863	c-5	6207	41688	Contre le projet de loi fin de vie

voix en 10 j :	15851
