id	comm	diff	score	theme
i-2804	c-5	50	247
i-2642	c-6	51	497
i-2601	c-7	55	10397	Abrogation décret feux vélo clignotants
i-2697	c-2	82	1373	Pour une loi «un pour un» dans les médias
i-2640	c-6	96	1374	Non à la suppression de l'abattement de 10%
i-2760	c-8	147	29421	Abrogation des ZFE (#gueux)
i-2728	c-5	178	5245	Reconnaissance de la fibromyalgie
i-2793	c-7	236	16450	6ème République - convocation d'une Constituante
i-2763	c-7	1325	1514	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	2917	17268	Création de l’infraction d’homicide routier

voix en 10 j :	6387
