id	comm	diff	score	theme
i-3867	c-7	3279	40680	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1926	8316	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1194	2431	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1168	9947	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	1132	1450	Non aux boutiques SHEIN en France !!
i-3070	c-8	788	59930	Abrogation contrôle technique moto
i-4458	c-6	712	1395	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4594	c-5	696	696
i-2482	c-6	505	725
i-4553	c-3	457	457

voix en 10 j :	22041
