id	comm	diff	score	theme
i-3014	c-3	36977	2121603	Non à la loi Duplomb !
i-3603	c-2	28665	28665	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	10313	50734	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	8625	40132	Abrogation contrôle technique moto
i-3346	c-2	7625	16205	Suppression de l'ARCOM
i-2894	c-4	2422	23640	Sanction contre Israël
i-2743	c-7	1910	72741	Macron Destitution (art. 68)
i-3021	c-8	1308	40205	Sortie des pesticides de synthèse !
i-3635	c-8	967	1678	Suppression de l'ADEME
i-3008	c-6	750	26301	Contribution ultra-riches et grandes entreprises

voix en 10 j :	124167
