id	comm	diff	score	theme
i-5103	c-3	2278	382274	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1800	47669	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5158	c-4	1508	2001	Non à la loi Yadan
i-3070	c-8	1372	75867	Abrogation contrôle technique moto
i-4583	c-8	1195	43086	Stop au massacre injustifié des renards 🦊
i-4282	c-7	917	4515	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	824	19205	Reconnaissance du SOPK en ALD
i-5015	c-4	821	24719	Référendum consultatif sur la relation France–UE
i-5174	c-3	704	4949	Facturation électronique obligatoire, c'est non !
i-5254	c-5	587	2068	Mutuelle complémentaire gérée par la Sécurité Sociale

voix en 10 j :	19910
