id	comm	diff	score	theme
i-2697	c-2	45	1304	Pour une loi «un pour un» dans les médias
i-2806	c-7	69	399	Reconnaissance de la nudité à domicile
i-2642	c-6	141	463
i-2804	c-5	141	234
i-2728	c-5	153	5123	Reconnaissance de la fibromyalgie
i-2760	c-8	164	29319	Abrogation des ZFE (#gueux)
i-2793	c-7	290	16332	6ème République - convocation d'une Constituante
i-2640	c-6	341	1341	Non à la suppression de l'abattement de 10%
i-2763	c-7	1136	1319	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3036	16360	Création de l’infraction d’homicide routier

voix en 10 j :	6769
