id	comm	diff	score	theme
i-3014	c-3	1542922	2049862	Non à la loi Duplomb !
i-3279	c-4	32505	32505	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	25811	25811	Abrogation contrôle technique moto
i-3008	c-6	24735	25065	Contribution ultra-riches et grandes entreprises
i-3021	c-8	22201	38238	Sortie des pesticides de synthèse !
i-2894	c-4	19121	19613	Sanction contre Israël
i-3092	c-3	18358	18358
i-2743	c-7	13773	69676	Macron Destitution (art. 68)
i-2610	c-7	9072	9072	Stop usage X pour la comm' du gouv'
i-3019	c-5	6842	9454	Reconnaissance des kinés

voix en 10 j :	1909130
