id	comm	diff	score	theme
i-4991	c-7	14526	17129	Pour une commission d'enquête féminicides
i-5848	c-5	4933	4933	La France championne du cadmium - Stop au poison !
i-5521	c-3	3704	21579	Contamination au cadmium : action immédiate !
i-5725	c-5	3238	10983	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3040	35575	Touchez pas à nos fêtes !
i-5273	c-7	2918	4790	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1905	1921
i-3070	c-8	1515	81592	Abrogation contrôle technique moto
i-5103	c-3	1269	402803	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	852	1966

voix en 10 j :	52699
