id	comm	diff	score	theme
i-5521	c-3	10764	10885	Action immédiate contre la contamination au cadmium
i-5428	c-7	10023	31415	Touchez pas à nos fêtes !
i-5725	c-5	4401	4401
i-5103	c-3	1894	400821	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1844	7763	Facturation électronique obligatoire, c'est non !
i-5535	c-5	1340	2489
i-5706	c-3	909	909
i-5546	c-7	788	2250	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	751	22261	Reconnaissance du SOPK en ALD
i-5648	c-5	721	721

voix en 10 j :	48322
