id	comm	diff	score	theme
i-1999	c-8	28	52540	abandon projet A69 Toulouse Castres
i-1971	c-4	31	343	reconnaissance immédiate Palestine
i-2165	c-5	32	407	non à la suppression du congé parental
i-2259	c-4	34	109	stop massacre à Gaza, fin colonisation
i-1994	c-5	47	7713	abrogation obligations vaccinales
i-2298	c-2	50	221	non à la fusion des médias en France
i-1947	c-4	53	1077	condamnation crimes guerre Israël
i-2300	c-2	60	82
i-2206	c-4	237	374	reconnaissance de la Palestine
i-2207	c-5	1255	5395	solidarité nationale à hauteur des besoins

voix en 10 j :	2355
