id	comm	diff	score	theme
i-2489	c-8	47	3183	Stop centrales photovoltaïques milieu naturel
i-2719	c-8	47	49
i-2657	c-5	52	552	Éradication de la pauvreté en France
i-2644	c-5	64	1177	Pour des trimestres TUC réputés cotisés
i-2568	c-2	80	275
i-2714	c-7	84	115	Imprescription des viols et vss sur mineur
i-2640	c-6	86	728	Non à la suppression de l'abattement de 10%
i-2601	c-7	106	10117	Abrogation décret feux vélo clignotants
i-2632	c-2	173	3236	Pour un statut AESH et temps plein 24h de service
i-2697	c-2	479	483	Pour une loi «un pour un» dans les médias

voix en 10 j :	2100
