id	comm	diff	score	theme
i-4753	c-5	36326	46088	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4947	380136	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1995	42039	Stop au massacre injustifié des renards 🦊
i-5174	c-3	646	4292	Facturation électronique obligatoire, c'est non !
i-5254	c-5	634	1543	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4828	c-5	569	15487	Pénurie de dermatologues
i-3700	c-5	564	18403	Reconnaissance du SOPK en ALD
i-2743	c-7	553	201208	Macron Destitution (art. 68)
i-4282	c-7	470	3618	Journée nationale contre la non-représentation d’enfant
i-5266	c-7	424	2542	Loi d'urgence usurpation d'identité

voix en 10 j :	55088
