id	comm	diff	score	theme
i-2697	c-2	44	1321	Pour une loi «un pour un» dans les médias
i-2806	c-7	67	411	Reconnaissance de la nudité à domicile
i-2642	c-6	68	473
i-2804	c-5	131	242
i-2728	c-5	152	5187	Reconnaissance de la fibromyalgie
i-2760	c-8	152	29384	Abrogation des ZFE (#gueux)
i-2640	c-6	210	1360	Non à la suppression de l'abattement de 10%
i-2793	c-7	262	16408	6ème République - convocation d'une Constituante
i-2763	c-7	1295	1482	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3689	17128	Création de l’infraction d’homicide routier

voix en 10 j :	7330
