id	comm	diff	score	theme
i-3070	c-8	4878	47150	Abrogation contrôle technique moto
i-3346	c-2	2495	18833	Suppression de l'ARCOM
i-3603	c-2	2464	32946	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2108	2126281	Non à la loi Duplomb !
i-3279	c-4	2047	53517	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1084	74418	Macron Destitution (art. 68)
i-3721	c-4	630	835
i-2894	c-4	608	24733	Sanction contre Israël
i-2896	c-3	547	756
i-3026	c-5	516	7107	Contre la suppression des 2 jours fériés

voix en 10 j :	28446
