id	comm	diff	score	theme
i-5103	c-3	127589	339947	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5773	37175	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2376	2376	Facturation électronique obligatoire, c'est non !
i-4180	c-	1900	2203	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1033	52150	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	723	73505	Abrogation contrôle technique moto
i-5015	c-4	657	23284	Référendum consultatif sur la relation France–UE
i-4828	c-5	465	14324	Pénurie de dermatologues
i-3700	c-5	460	17239	Reconnaissance du SOPK en ALD
i-3781	c-5	458	7287	Reconnaissance de la fibromyalgie

voix en 10 j :	157008
