id	comm	diff	score	theme
i-5103	c-3	24561	24561
i-5015	c-4	12012	21989
i-4583	c-8	6091	28378	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1163	50652	Pour la reconnaissance de la GROSSOPHOBIE
i-5090	c-4	1094	1445
i-3781	c-5	948	6538
i-3070	c-8	851	72566	Abrogation contrôle technique moto
i-3700	c-5	659	16549	Reconnaissance du SOPK en ALD
i-4753	c-5	611	9168	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	593	13492	Pénurie de dermatologues

voix en 10 j :	59736
