id	comm	diff	score	theme
i-5158	c-4	4114	4665	Non à la loi Yadan
i-5103	c-3	2150	382572	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1981	76541	Abrogation contrôle technique moto
i-4753	c-5	1383	47813	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1224	43406	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1177	4842	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	821	24752	Référendum consultatif sur la relation France–UE
i-3700	c-5	809	19301	Reconnaissance du SOPK en ALD
i-5200	c-2	708	1462
i-5174	c-3	599	5045	Facturation électronique obligatoire, c'est non !

voix en 10 j :	23196
