id	comm	diff	score	theme
i-2697	c-2	37	1307	Pour une loi «un pour un» dans les médias
i-2806	c-7	71	404	Reconnaissance de la nudité à domicile
i-2642	c-6	96	469
i-2804	c-5	132	240
i-2728	c-5	142	5145	Reconnaissance de la fibromyalgie
i-2760	c-8	162	29352	Abrogation des ZFE (#gueux)
i-2640	c-6	282	1352	Non à la suppression de l'abattement de 10%
i-2793	c-7	282	16378	6ème République - convocation d'une Constituante
i-2763	c-7	1259	1445	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3592	16985	Création de l’infraction d’homicide routier

voix en 10 j :	7291
