id	comm	diff	score	theme
i-3867	c-7	3504	31298	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	1617	105237	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1606	56727	Abrogation contrôle technique moto
i-3019	c-5	1084	18941	Reconnaissance des kinés
i-2743	c-7	1077	167773	Macron Destitution (art. 68)
i-4023	c-7	718	13548	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	616	7398	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	389	503
i-4298	c-8	287	287
i-4216	c-7	278	278

voix en 10 j :	19618
