id	comm	diff	score	theme
i-3436	c-5	2818	7300	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1164	9399	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	994	37840	Pour la reconnaissance de la GROSSOPHOBIE
i-3866	c-5	779	1499
i-3070	c-8	720	59523	Abrogation contrôle technique moto
i-4458	c-6	589	1009
i-4340	c-3	585	736
i-3019	c-5	365	20275	Reconnaissance des kinés
i-4479	c-	323	4949	Non au malus écologique rétroactif sur les autos
i-3008	c-6	297	30494	Contribution ultra-riches et grandes entreprises

voix en 10 j :	16186
