id	comm	diff	score	theme
i-2469	c-2	56	15149	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	57	140
i-2489	c-8	86	2928	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	165	165
i-2610	c-7	192	1693	Stop usage X pour la comm' du gouv'
i-2554	c-3	253	253
i-2510	c-3	286	493	Abrogation des ZFE
i-2644	c-5	538	538	Pour des trimestres TUC réputés cotisés
i-2632	c-2	558	558	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1096	8587	Abrogation décret feux vélo clignotants

voix en 10 j :	3913
