id	comm	diff	score	theme
i-3014	c-3	1744460	2040899	Non à la loi Duplomb !
i-3279	c-4	30043	30043	Gaza a faim : accès immédiat à l'aide humanitaire
i-3021	c-8	26015	38025	Sortie des pesticides de synthèse !
i-3070	c-8	25098	25098	Abrogation contrôle technique moto
i-3008	c-6	24755	24956	Contribution ultra-riches et grandes entreprises
i-2894	c-4	18883	19290	Sanction contre Israël
i-3092	c-3	18217	18217
i-2743	c-7	14057	69542	Macron Destitution (art. 68)
i-3019	c-5	6861	9380	Reconnaissance des kinés
i-3259	c-3	6599	6599

voix en 10 j :	2081763
