id	comm	diff	score	theme
i-2644	c-5	135	1379	Pour des trimestres TUC réputés cotisés
i-2711	c-8	140	978
i-2697	c-2	152	933	Pour une loi «un pour un» dans les médias
i-2510	c-3	184	3099	Abrogation des ZFE
i-2576	c-7	399	1124
i-2784	c-7	788	788
i-2738	c-8	1290	2272	Des véhicules du quotidien abordables et légers
i-2728	c-5	1377	3987	Reconnaissance de la fibromyalgie
i-2737	c-7	8782	10769	Création de l’infraction d’homicide routier
i-2760	c-8	13435	25819	Abrogation des ZFE (#gueux)

voix en 10 j :	29372
