id	comm	diff	score	theme
i-3603	c-2	13565	31672	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	5973	2124918	Non à la loi Duplomb !
i-3070	c-8	4786	43283	Abrogation contrôle technique moto
i-3026	c-5	1958	6852	Contre la suppression des 2 jours fériés
i-3279	c-4	1793	51744	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1452	73702	Macron Destitution (art. 68)
i-2894	c-4	1031	24289	Sanction contre Israël
i-3346	c-2	670	16748	Suppression de l'ARCOM
i-3583	c-4	542	542
i-3008	c-6	463	26603	Contribution ultra-riches et grandes entreprises

voix en 10 j :	46255
