id	comm	diff	score	theme
i-2806	c-7	38	423	Reconnaissance de la nudité à domicile
i-2642	c-6	54	503
i-2601	c-7	55	10398	Abrogation décret feux vélo clignotants
i-2640	c-6	71	1374	Non à la suppression de l'abattement de 10%
i-2697	c-2	116	1408	Pour une loi «un pour un» dans les médias
i-2760	c-8	146	29432	Abrogation des ZFE (#gueux)
i-2728	c-5	200	5286	Reconnaissance de la fibromyalgie
i-2793	c-7	214	16467	6ème République - convocation d'une Constituante
i-2763	c-7	1329	1520	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	2250	17320	Création de l’infraction d’homicide routier

voix en 10 j :	5648
