id	comm	diff	score	theme
i-3436	c-5	3157	6709	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1346	8967	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1027	37626	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	950	59353	Abrogation contrôle technique moto
i-4479	c-	884	4934	Non au malus écologique rétroactif sur les autos
i-4458	c-6	668	746
i-4340	c-3	640	653
i-3866	c-5	628	1276
i-3008	c-6	384	30394	Contribution ultra-riches et grandes entreprises
i-3019	c-5	367	20166	Reconnaissance des kinés

voix en 10 j :	18280
