id	comm	diff	score	theme
i-6098	c-8	3858	4854	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2333	2333	Loi intégrale contre les VSS sur femmes & enfants
i-4753	c-5	1355	64623	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1077	56988	Pour la reconnaissance de la GROSSOPHOBIE
i-5174	c-3	970	24720	Facturation électronique obligatoire, c'est non !
i-5103	c-3	846	406491	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	836	17372	Abrogation obligations vaccinales pédiatriques
i-5651	c-8	576	9349	Conserver les délégations régionales de l’ADEME
i-5865	c-2	518	10211	Suppression du programme Bienvenue en France
i-3070	c-8	512	83606	Abrogation contrôle technique moto

voix en 10 j :	25274
