id	comm	diff	score	theme
i-2738	c-8	82	2953	Des véhicules du quotidien abordables et légers
i-2763	c-7	97	2041	Parrainage citoyens des candidats Présidentielle
i-2483	c-7	105	6589	Référendum obligatoire (article 89)
i-2854	c-7	113	359
i-2737	c-7	114	18073	Création de l’infraction d’homicide routier
i-2760	c-8	123	30078	Abrogation des ZFE (#gueux)
i-2875	c-5	123	249
i-2793	c-7	611	18241	6ème République - convocation d'une Constituante
i-2863	c-5	5501	41715	Contre le projet de loi fin de vie
i-2743	c-7	5719	42812	Macron Destitution (art. 68)

voix en 10 j :	15161
