id	comm	diff	score	theme
i-2743	c-7	3101	170135	Macron Destitution (art. 68)
i-3867	c-7	2856	31593	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2483	15609	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1576	57026	Abrogation contrôle technique moto
i-3603	c-3	912	105292	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	890	19124	Reconnaissance des kinés
i-4216	c-7	427	427
i-4298	c-8	416	416
i-3034	c-6	404	7467	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	396	518

voix en 10 j :	22068
