id	comm	diff	score	theme
i-5103	c-3	38938	372833	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2707	39725	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1750	1750	Loi d'urgence usurpation d'identité
i-5174	c-3	1389	3512	Facturation électronique obligatoire, c'est non !
i-3781	c-5	782	7981	Reconnaissance de la fibromyalgie
i-5273	c-7	735	764
i-5259	c-1	680	697
i-3070	c-8	507	73949	Abrogation contrôle technique moto
i-5254	c-5	499	499
i-3700	c-5	485	17685	Reconnaissance du SOPK en ALD

voix en 10 j :	60231
