id	comm	diff	score	theme
i-4479	c-	4874	4874	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3028	5631	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	2237	36987	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1219	58979	Abrogation contrôle technique moto
i-3034	c-6	949	8496	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	674	1173
i-4458	c-6	573	573
i-4340	c-3	497	509
i-3019	c-5	483	20042	Reconnaissance des kinés
i-4253	c-3	444	1979	Non à Chat-Control, outil de surveillance de masse

voix en 10 j :	24893
