id	comm	diff	score	theme
i-3700	c-5	5423	9369	Reconnaissance du SOPK en ALD
i-3070	c-8	2269	67955	Abrogation contrôle technique moto
i-2743	c-7	1243	196512	Macron Destitution (art. 68)
i-3867	c-7	884	44964	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	695	10648	Pénurie de dermatologues
i-4753	c-5	681	7455	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2610	c-7	472	11096	Stop usage X pour la comm' du gouv'
i-4282	c-7	468	1254
i-4583	c-8	222	12549	Stop au massacre injustifié des renards 🦊
i-3165	c-5	203	1931	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	17433
