id	comm	diff	score	theme
i-3700	c-5	4777	10304	Reconnaissance du SOPK en ALD
i-2743	c-7	1864	198178	Macron Destitution (art. 68)
i-3070	c-8	1820	69227	Abrogation contrôle technique moto
i-4583	c-8	1248	13740	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1061	45899	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1046	1934
i-4828	c-5	957	11503	Pénurie de dermatologues
i-4282	c-7	476	1618
i-4753	c-5	447	7792	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	418	1716

voix en 10 j :	19856
