id	comm	diff	score	theme
i-5103	c-3	4393	411375	Non c'est Non, Monsieur Duplomb !
i-6334	c-	1506	1506
i-6318	c-5	1459	1459
i-5725	c-5	1229	19078	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	1062	26192	Facturation électronique obligatoire, c'est non !
i-6205	c-7	684	3713	Loi intégrale contre les VSS sur femmes & enfants
i-6219	c-7	683	960
i-6098	c-8	556	5907	Préservation du réseau territorial de l’ADEME
i-6283	c-3	519	529
i-5428	c-7	466	38371	Touchez pas à nos fêtes !

voix en 10 j :	22083
