id	comm	diff	score	theme
i-5428	c-7	24365	28983	Touchez pas à nos fêtes !
i-5521	c-3	8946	8961	Action immédiate contre la contamination au cadmium
i-5103	c-3	3514	400453	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2128	22065	Reconnaissance du SOPK en ALD
i-5695	c-7	2008	2009	Non à la prop. de loi «1er mai» au rabais
i-5535	c-5	1238	2173
i-4753	c-5	936	51318	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	889	79491	Abrogation contrôle technique moto
i-5379	c-2	852	949
i-2743	c-7	687	203861	Macron Destitution (art. 68)

voix en 10 j :	65267
