id	comm	diff	score	theme
i-2738	c-8	52	2686	Des véhicules du quotidien abordables et légers
i-2803	c-5	74	1608	Transparence au concours de thanatopraxie
i-2806	c-7	80	366	Reconnaissance de la nudité à domicile
i-2804	c-5	96	154
i-2642	c-6	122	433
i-2728	c-5	245	5057	Reconnaissance de la fibromyalgie
i-2640	c-6	295	1246	Non à la suppression de l'abattement de 10%
i-2760	c-8	332	29256	Abrogation des ZFE (#gueux)
i-2793	c-7	344	16175	6ème République - convocation d'une Constituante
i-2737	c-7	674	13563	Création de l’infraction d’homicide routier

voix en 10 j :	3260
