id	comm	diff	score	theme
i-1963	c-5	25	358	interdiction du glyphosate
i-1625	c-7	38	5824	suppression sanctions pénales conso drogue
i-2109	c-7	40	1596	revoir prescription pour meurtre
i-1067	c-5	41	47137	allongement durée congé maternité
i-2117	c-7	48	48	suivi franco-israeliens Tsahal
i-2142	c-3	107	107	contre interdiction pêche
i-2082	c-7	230	6599	RIC Constituant #3
i-2141	c-7	374	374	modification seuils THC au volant
i-1999	c-8	377	51022	abandon projet A69 Toulouse Castres
i-1994	c-5	1270	5900	abrogation obligations vaccinales

voix en 10 j :	3423
