id	comm	diff	score	theme
i-3014	c-3	21825	2123725	Non à la loi Duplomb !
i-3603	c-2	17910	30202	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	7532	41681	Abrogation contrôle technique moto
i-3279	c-4	6361	51352	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	1851	24054	Sanction contre Israël
i-3346	c-2	1793	16302	Suppression de l'ARCOM
i-3026	c-5	1615	6375	Contre la suppression des 2 jours fériés
i-2743	c-7	1590	73208	Macron Destitution (art. 68)
i-3021	c-8	1070	40333	Sortie des pesticides de synthèse !
i-3008	c-6	616	26466	Contribution ultra-riches et grandes entreprises

voix en 10 j :	81299
