id	comm	diff	score	theme
i-4753	c-5	8757	61749	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	5705	8780	Suppression du programme Bienvenue en France
i-5174	c-3	2886	22091	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1487	8739	La France championne du cadmium - Stop au poison !
i-5521	c-3	1471	26693	Contamination au cadmium : action immédiate !
i-5651	c-8	1258	8251	Conserver les délégations régionales de l’ADEME
i-4991	c-7	869	21695	Pour une commission d'enquête féminicides
i-5428	c-7	757	37112	Touchez pas à nos fêtes !
i-5725	c-5	680	13136	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	620	404364	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	35234
