id	comm	diff	score	theme
i-3436	c-5	2385	7491	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1846	38773	Pour la reconnaissance de la GROSSOPHOBIE
i-3866	c-5	1291	2042	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1138	9536	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	753	59620	Abrogation contrôle technique moto
i-4458	c-6	609	1120
i-4340	c-3	432	761
i-4490	c-5	329	329
i-3019	c-5	318	20295	Reconnaissance des kinés
i-3008	c-6	294	30532	Contribution ultra-riches et grandes entreprises

voix en 10 j :	16810
