id	comm	diff	score	theme
i-5103	c-3	60666	370167	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3069	3383	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2849	39348	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1503	1503	Loi d'urgence usurpation d'identité
i-3781	c-5	882	7836	Reconnaissance de la fibromyalgie
i-4180	c-	747	2577	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	678	688
i-5259	c-1	668	676
i-3070	c-8	628	73896	Abrogation contrôle technique moto
i-5200	c-2	577	599

voix en 10 j :	85465
