id	comm	diff	score	theme
i-4753	c-5	2884	47410	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2514	381755	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1842	42817	Stop au massacre injustifié des renards 🦊
i-5174	c-3	754	4778	Facturation électronique obligatoire, c'est non !
i-5015	c-4	742	24615	Référendum consultatif sur la relation France–UE
i-4282	c-7	734	4265	Journée nationale contre la non-représentation d’enfant
i-5254	c-5	591	2007	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3700	c-5	583	18833	Reconnaissance du SOPK en ALD
i-5164	c-2	582	912
i-3900	c-7	543	4662

voix en 10 j :	18681
