id	comm	diff	score	theme
i-2738	c-8	43	2694	Des véhicules du quotidien abordables et légers
i-2803	c-5	53	1621	Transparence au concours de thanatopraxie
i-2806	c-7	61	381	Reconnaissance de la nudité à domicile
i-2642	c-6	131	449
i-2804	c-5	141	214
i-2728	c-5	235	5075	Reconnaissance de la fibromyalgie
i-2793	c-7	287	16237	6ème République - convocation d'une Constituante
i-2760	c-8	298	29284	Abrogation des ZFE (#gueux)
i-2640	c-6	308	1293	Non à la suppression de l'abattement de 10%
i-2737	c-7	1894	14949	Création de l’infraction d’homicide routier

voix en 10 j :	4236
