id	comm	diff	score	theme
i-2743	c-7	62093	136434	Macron Destitution (art. 68)
i-3603	c-2	8318	41196	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2926	49851	Abrogation contrôle technique moto
i-3014	c-3	1475	2127633	Non à la loi Duplomb !
i-3279	c-4	760	54219	Gaza a faim : accès immédiat à l'aide humanitaire
i-3019	c-5	656	11359	Reconnaissance des kinés
i-2894	c-4	609	25285	Sanction contre Israël
i-3008	c-6	458	27261	Contribution ultra-riches et grandes entreprises
i-3021	c-8	400	40908	Sortie des pesticides de synthèse !
i-3436	c-5	289	2314

voix en 10 j :	93454
