id	comm	diff	score	theme
i-3436	c-5	3076	6569	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1205	8817	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1069	37543	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	1007	4931	Non au malus écologique rétroactif sur les autos
i-3070	c-8	955	59215	Abrogation contrôle technique moto
i-4340	c-3	624	637
i-3866	c-5	624	1258
i-4458	c-6	617	688
i-3019	c-5	356	20151	Reconnaissance des kinés
i-3008	c-6	350	30351	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18125
