id	comm	diff	score	theme
i-2165	c-5	29	154	non à la suppression du congé parental
i-2174	c-2	30	83
i-2141	c-7	63	1490	modification seuils THC au volant
i-1994	c-5	67	6830	abrogation obligations vaccinales
i-2082	c-7	70	7757	RIC Constituant #3
i-1999	c-8	72	52220	abandon projet A69 Toulouse Castres
i-1067	c-5	125	47383	allongement durée congé maternité
i-2207	c-5	137	1312	solidarité nationale à hauteur des besoins
i-2179	c-7	189	1739	destitution Macron
i-2117	c-7	869	14922	suivi franco-israeliens Tsahal

voix en 10 j :	2253
