id	comm	diff	score	theme
i-2738	c-8	51	2754	Des véhicules du quotidien abordables et légers
i-2642	c-6	55	524
i-2743	c-7	82	101
i-2763	c-7	95	1542	Parrainage citoyens des candidats Présidentielle
i-2760	c-8	115	29471	Abrogation des ZFE (#gueux)
i-2697	c-2	165	1474	Pour une loi «un pour un» dans les médias
i-2728	c-5	199	5344	Reconnaissance de la fibromyalgie
i-2855	c-1	244	244
i-2793	c-7	379	16758	6ème République - convocation d'une Constituante
i-2737	c-7	473	17468	Création de l’infraction d’homicide routier

voix en 10 j :	2680
