id	comm	diff	score	theme
i-6205	c-7	2106	3301	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1340	5706	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1206	57403	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1017	407209	Non c'est Non, Monsieur Duplomb !
i-6230	c-7	962	962
i-5174	c-3	960	25483	Facturation électronique obligatoire, c'est non !
i-5725	c-5	861	18084	Abrogation obligations vaccinales pédiatriques
i-4753	c-5	394	64878	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6238	c-5	383	383
i-5865	c-2	376	10464	Suppression du programme Bienvenue en France

voix en 10 j :	18551
