id	comm	diff	score	theme
i-4753	c-5	35505	45254	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5416	379660	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1766	41639	Stop au massacre injustifié des renards 🦊
i-5254	c-5	849	1448	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	662	3555	Journée nationale contre la non-représentation d’enfant
i-5266	c-7	610	2523	Loi d'urgence usurpation d'identité
i-5174	c-3	535	4127	Facturation électronique obligatoire, c'est non !
i-3700	c-5	535	18300	Reconnaissance du SOPK en ALD
i-4828	c-5	493	15353	Pénurie de dermatologues
i-2743	c-7	462	201097	Macron Destitution (art. 68)

voix en 10 j :	55025
