id	comm	diff	score	theme
i-2576	c-7	253	1590
i-2854	c-7	261	261
i-2793	c-7	301	17651	6ème République - convocation d'une Constituante
i-2483	c-7	327	6509	Référendum obligatoire (article 89)
i-2737	c-7	340	17972	Création de l’infraction d’homicide routier
i-2760	c-8	356	29975	Abrogation des ZFE (#gueux)
i-2763	c-7	391	1978	Parrainage citoyens des candidats Présidentielle
i-2855	c-1	589	1086
i-2863	c-5	15634	39274	Contre le projet de loi fin de vie
i-2743	c-7	24717	37568	Macron Destitution (art. 68)

voix en 10 j :	49288
