id	comm	diff	score	theme
i-5174	c-3	8194	18089	Facturation électronique obligatoire, c'est non !
i-4991	c-7	5639	20542	Pour une commission d'enquête féminicides
i-5651	c-8	4941	6393	Conserver les délégations régionales de l’ADEME
i-5521	c-3	4418	24832	Contamination au cadmium : action immédiate !
i-5848	c-5	4367	7059	La France championne du cadmium - Stop au poison !
i-5273	c-7	1845	5851	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1676	12367	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1263	3060
i-3070	c-8	1241	82360	Abrogation contrôle technique moto
i-5103	c-3	1036	403576	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	49555
