id	comm	diff	score	theme
i-3014	c-3	85876	2116193	Non à la loi Duplomb !
i-3279	c-4	23346	49378	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17853	17853
i-3346	c-2	15950	15982
i-3070	c-8	13463	37750	Abrogation contrôle technique moto
i-2894	c-4	4339	23101	Sanction contre Israël
i-2743	c-7	2748	72115	Macron Destitution (art. 68)
i-3021	c-8	2236	39959	Sortie des pesticides de synthèse !
i-3635	c-8	1658	1658
i-3008	c-6	1293	26104	Contribution ultra-riches et grandes entreprises

voix en 10 j :	206641
