id	comm	diff	score	theme
i-2591	c-3	18	38
i-2360	c-7	20	3536	Macron destitution
i-2374	c-6	43	1206	Réserve stratégique de Bitcoins
i-2510	c-3	43	100
i-2491	c-7	48	5071	RIC-Constituant #4 (article 89)
i-2469	c-2	51	15061	Repas 1€ au resto-U pour les étudiant-es
i-2483	c-7	51	5631	Référendum obligatoire (article 89)
i-2489	c-8	271	2738	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	860	860	Stop usage X pour la comm' du gouv'
i-2601	c-7	3879	3879	Abrogation décret feux vélo clignotants

voix en 10 j :	5583
