id	comm	diff	score	theme
i-2738	c-8	59	2781	Des véhicules du quotidien abordables et légers
i-2763	c-7	65	1560	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	130	156
i-2760	c-8	137	29526	Abrogation des ZFE (#gueux)
i-2697	c-2	152	1496	Pour une loi «un pour un» dans les médias
i-2855	c-1	313	313
i-2728	c-5	366	5559	Reconnaissance de la fibromyalgie
i-2737	c-7	370	17543	Création de l’infraction d’homicide routier
i-2793	c-7	720	17145	6ème République - convocation d'une Constituante
i-2863	c-5	12339	12339	Contre le projet de loi fin de vie

voix en 10 j :	15722
