id	comm	diff	score	theme
i-5103	c-3	45838	45838	Non c'est Non, Monsieur Duplomb !
i-5015	c-4	8064	22285	Référendum consultatif sur la relation France–UE
i-4583	c-8	5848	29192	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1193	50734	Pour la reconnaissance de la GROSSOPHOBIE
i-3781	c-5	1058	6658	Reconnaissance de la fibromyalgie
i-3070	c-8	783	72633	Abrogation contrôle technique moto
i-5090	c-4	699	1472	Référendum sortie éventuelle de la France de l'UE
i-4828	c-5	589	13580	Pénurie de dermatologues
i-3700	c-5	548	16642	Reconnaissance du SOPK en ALD
i-3021	c-8	394	42377	Sortie des pesticides de synthèse !

voix en 10 j :	76141
