id	comm	diff	score	theme
i-3867	c-7	4603	36524	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3968	3968	Non aux malus écologique rétroactif sur les autos
i-4023	c-7	1349	17238	Macron Destitution — 09/25 (art. 68)
i-4253	c-3	1336	1810	Non à Chat-Control, outil de surveillance de masse
i-3070	c-8	1134	58304	Abrogation contrôle technique moto
i-2743	c-7	1118	172044	Macron Destitution (art. 68)
i-4321	c-7	1037	1041
i-4411	c-5	1024	1024
i-3436	c-5	949	3515
i-3448	c-2	740	1780

voix en 10 j :	25850
