id	comm	diff	score	theme
i-2174	c-2	30	84
i-2165	c-5	32	158	non à la suppression du congé parental
i-2082	c-7	63	7765	RIC Constituant #3
i-2141	c-7	63	1499	modification seuils THC au volant
i-1999	c-8	64	52230	abandon projet A69 Toulouse Castres
i-1994	c-5	69	6844	abrogation obligations vaccinales
i-1067	c-5	104	47385	allongement durée congé maternité
i-2207	c-5	116	1333	solidarité nationale à hauteur des besoins
i-2179	c-7	161	1753	destitution Macron
i-2117	c-7	446	14964	suivi franco-israeliens Tsahal

voix en 10 j :	1717
