id	comm	diff	score	theme
i-5158	c-4	16214	16782	Non à la loi Yadan
i-5103	c-3	2720	383810	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2165	76861	Abrogation contrôle technique moto
i-4583	c-8	1394	43996	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1317	5263	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1114	48112	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5200	c-2	837	1624
i-3700	c-5	820	19444	Reconnaissance du SOPK en ALD
i-5174	c-3	588	5232	Facturation électronique obligatoire, c'est non !
i-5015	c-4	512	24890	Référendum consultatif sur la relation France–UE

voix en 10 j :	37452
