id	comm	diff	score	theme
i-2899	c-3	50	58
i-2890	c-3	58	507	Sauver Lormauto, retrofit bas carbone citoyen
i-2760	c-8	89	30220	Abrogation des ZFE (#gueux)
i-2894	c-4	98	98
i-2793	c-7	99	18438	6ème République - convocation d'une Constituante
i-2886	c-6	127	128
i-2885	c-4	204	206	Reconnaissance immédiate de la Palestine
i-2863	c-5	229	42247	Contre le projet de loi fin de vie
i-2961	c-7	1691	1691	Reconnaissance police municipale gardes champêtres
i-2743	c-7	2474	50718	Macron Destitution (art. 68)

voix en 10 j :	6560
