id	comm	diff	score	theme
i-5428	c-7	10735	31315	Touchez pas à nos fêtes !
i-5521	c-3	10635	10690	Action immédiate contre la contamination au cadmium
i-5725	c-5	4044	4044
i-5103	c-3	1945	400761	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1682	7589	Facturation électronique obligatoire, c'est non !
i-5535	c-5	1351	2481
i-5706	c-3	869	869
i-5546	c-7	778	2229	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	760	22245	Reconnaissance du SOPK en ALD
i-3070	c-8	711	79664	Abrogation contrôle technique moto

voix en 10 j :	48612
