id	comm	diff	score	theme
i-1625	c-7	27	5831	suppression sanctions pénales conso drogue
i-1796	c-4	31	2092	pour France neutre & pacifiste Ukraine-Russie
i-1946	c-4	36	172
i-1971	c-4	57	152
i-1999	c-8	131	51073	abandon projet A69 Toulouse Castres
i-1947	c-4	151	711	condamnation crimes guerre Israël
i-2082	c-7	152	6661	RIC Constituant #3
i-1994	c-5	287	6004	abrogation obligations vaccinales
i-2141	c-7	545	751	modification seuils THC au volant
i-2117	c-7	6660	6662	suivi franco-israeliens Tsahal

voix en 10 j :	8932
