id	comm	diff	score	theme
i-2223	c-1	39	127
i-1796	c-4	49	2323	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	59	6786	abrogation obligations vaccinales
i-2222	c-5	60	230
i-1999	c-8	79	52180	abandon projet A69 Toulouse Castres
i-1067	c-5	128	47375	allongement durée congé maternité
i-2082	c-7	138	7714	RIC Constituant #3
i-2207	c-5	210	1243	solidarité nationale à hauteur des besoins
i-2179	c-7	368	1651	destitution Macron
i-2117	c-7	866	14753	suivi franco-israeliens Tsahal

voix en 10 j :	2540
