id	comm	diff	score	theme
i-5103	c-3	77940	351878	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4896	37779	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2970	2970	Facturation électronique obligatoire, c'est non !
i-4180	c-	2032	2443	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	832	52313	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	725	73724	Abrogation contrôle technique moto
i-5273	c-7	601	601
i-4828	c-5	550	14498	Pénurie de dermatologues
i-5259	c-1	549	549
i-5266	c-7	510	510

voix en 10 j :	106030
