id	comm	diff	score	theme
i-1625	c-7	24	5865	suppression sanctions pénales conso drogue
i-1950	c-4	27	208	interdiction des Frères Musulmans
i-1971	c-4	38	208
i-2165	c-5	38	63
i-1947	c-4	63	827	condamnation crimes guerre Israël
i-1994	c-5	134	6226	abrogation obligations vaccinales
i-2082	c-7	137	6967	RIC Constituant #3
i-1999	c-8	179	51347	abandon projet A69 Toulouse Castres
i-2141	c-7	200	1235	modification seuils THC au volant
i-2117	c-7	2163	10856	suivi franco-israeliens Tsahal

voix en 10 j :	3621
