id	comm	diff	score	theme
i-4753	c-5	2782	47435	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2469	381791	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1838	42844	Stop au massacre injustifié des renards 🦊
i-4282	c-7	772	4309	Journée nationale contre la non-représentation d’enfant
i-5174	c-3	748	4792	Facturation électronique obligatoire, c'est non !
i-5015	c-4	748	24625	Référendum consultatif sur la relation France–UE
i-3700	c-5	664	18931	Reconnaissance du SOPK en ALD
i-5254	c-5	591	2009	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	568	919
i-3900	c-7	545	4669

voix en 10 j :	18685
