id	comm	diff	score	theme
i-4583	c-8	5484	21390	Stop au massacre injustifié des renards 🦊
i-3700	c-5	4369	15018	Reconnaissance du SOPK en ALD
i-3867	c-7	2000	49308	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1868	71534	Abrogation contrôle technique moto
i-4828	c-5	619	12592	Pénurie de dermatologues
i-3900	c-7	618	2959
i-2743	c-7	529	199332	Macron Destitution (art. 68)
i-4282	c-7	382	2129
i-2863	c-5	289	45552	Contre le projet de loi fin de vie
i-4989	c-3	259	943

voix en 10 j :	22533
