id	comm	diff	score	theme
i-2491	c-7	184	5665	RIC-Constituant #4 (article 89)
i-2855	c-1	199	1095
i-2737	c-7	207	17988	Création de l’infraction d’homicide routier
i-2854	c-7	208	278
i-2760	c-8	272	30004	Abrogation des ZFE (#gueux)
i-2483	c-7	309	6526	Référendum obligatoire (article 89)
i-2763	c-7	373	2006	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	415	17837	6ème République - convocation d'une Constituante
i-2743	c-7	12271	38284	Macron Destitution (art. 68)
i-2863	c-5	14694	40833	Contre le projet de loi fin de vie

voix en 10 j :	33768
