id	comm	diff	score	theme
i-3867	c-7	4648	36744	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4502	4502	Non au malus écologique rétroactif sur les autos
i-3436	c-5	1504	4092	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1338	58760	Abrogation contrôle technique moto
i-4023	c-7	1266	17282	Macron Destitution — 09/25 (art. 68)
i-4321	c-7	1124	1130
i-2743	c-7	928	172124	Macron Destitution (art. 68)
i-4253	c-3	787	1872	Non à Chat-Control, outil de surveillance de masse
i-3448	c-2	683	1844	Retour au déclaratif pour l'Instruction En Famille
i-3034	c-6	608	8124	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	27088
