id	comm	diff	score	theme
i-2697	c-2	81	1227	Pour une loi «un pour un» dans les médias
i-2795	c-5	113	152
i-2738	c-8	115	2632	Des véhicules du quotidien abordables et légers
i-2784	c-7	143	1766	Pérennisation du poker associatif
i-2728	c-5	235	4805	Reconnaissance de la fibromyalgie
i-2806	c-7	271	271	Reconnaissance de la nudité non sexuelle à domicile
i-2760	c-8	519	28900	Abrogation des ZFE (#gueux)
i-2737	c-7	810	12853	Création de l’infraction d’homicide routier
i-2803	c-5	1525	1525	Transparence au concours de thanatopraxie
i-2793	c-7	2712	15789	6ème République - convocation d'une Constituante

voix en 10 j :	7629
