id	comm	diff	score	theme
i-2642	c-6	48	477
i-2806	c-7	51	414	Reconnaissance de la nudité à domicile
i-2697	c-2	53	1337	Pour une loi «un pour un» dans les médias
i-2804	c-5	89	243
i-2760	c-8	137	29384	Abrogation des ZFE (#gueux)
i-2728	c-5	139	5192	Reconnaissance de la fibromyalgie
i-2640	c-6	143	1368	Non à la suppression de l'abattement de 10%
i-2793	c-7	254	16422	6ème République - convocation d'une Constituante
i-2763	c-7	1305	1494	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3635	17154	Création de l’infraction d’homicide routier

voix en 10 j :	7082
