id	comm	diff	score	theme
i-4753	c-5	31431	41137	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6737	378229	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1189	40744	Stop au massacre injustifié des renards 🦊
i-5254	c-5	953	1359	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	791	2432	Loi d'urgence usurpation d'identité
i-4282	c-7	688	3477	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	599	18182	Reconnaissance du SOPK en ALD
i-4828	c-5	545	15251	Pénurie de dermatologues
i-3070	c-8	480	74408	Abrogation contrôle technique moto
i-5174	c-3	447	3885	Facturation électronique obligatoire, c'est non !

voix en 10 j :	51241
