id	comm	diff	score	theme
i-2576	c-7	251	1591
i-2854	c-7	263	263
i-2793	c-7	298	17651	6ème République - convocation d'une Constituante
i-2483	c-7	328	6511	Référendum obligatoire (article 89)
i-2737	c-7	336	17972	Création de l’infraction d’homicide routier
i-2760	c-8	354	29976	Abrogation des ZFE (#gueux)
i-2763	c-7	392	1979	Parrainage citoyens des candidats Présidentielle
i-2855	c-1	540	1087
i-2863	c-5	15712	39413	Contre le projet de loi fin de vie
i-2743	c-7	24226	37604	Macron Destitution (art. 68)

voix en 10 j :	48801
