id	comm	diff	score	theme
i-2532	c-2	53	136
i-2469	c-2	58	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	94	2918	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	154	154
i-2554	c-3	213	213
i-2610	c-7	262	1677	Stop usage X pour la comm' du gouv'
i-2510	c-3	265	457	Abrogation des ZFE
i-2644	c-5	508	508	Pour des trimestres TUC réputés cotisés
i-2632	c-2	517	517	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1358	8563	Abrogation décret feux vélo clignotants

voix en 10 j :	4071
