id	comm	diff	score	theme
i-3603	c-2	31429	100643	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	11962	11962	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8702	22321	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	5145	165980	Macron Destitution (art. 68)
i-3034	c-6	3631	5888
i-3019	c-5	3275	17300	Reconnaissance des kinés
i-3290	c-7	1843	3800
i-3008	c-6	1590	29259	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1546	54910	Abrogation contrôle technique moto
i-3014	c-3	759	2130459	Non à la loi Duplomb !

voix en 10 j :	87910
