id	comm	diff	score	theme
i-3867	c-7	3221	31398	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1602	56819	Abrogation contrôle technique moto
i-3603	c-3	1338	105259	Non aux réseaux sociaux utilisés comme arme
i-2743	c-7	1301	168152	Macron Destitution (art. 68)
i-3019	c-5	886	18953	Reconnaissance des kinés
i-4023	c-7	603	13592	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	475	7416	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	395	509
i-4216	c-7	359	359
i-4298	c-8	351	351

voix en 10 j :	18843
