id	comm	diff	score	theme
i-1553	c-4	28	558	libérez Julian Assange
i-2174	c-2	28	84
i-2165	c-5	55	183	non à la suppression du congé parental
i-2141	c-7	61	1514	modification seuils THC au volant
i-1999	c-8	66	52250	abandon projet A69 Toulouse Castres
i-2082	c-7	70	7785	RIC Constituant #3
i-1994	c-5	80	6867	abrogation obligations vaccinales
i-2179	c-7	105	1771	destitution Macron
i-2207	c-5	106	1350	solidarité nationale à hauteur des besoins
i-2117	c-7	331	15105	suivi franco-israeliens Tsahal

voix en 10 j :	1534
