id	comm	diff	score	theme
i-5103	c-3	134866	338766	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5797	37146	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2318	2318	Facturation électronique obligatoire, c'est non !
i-4180	c-	1894	2196	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1047	52142	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	724	73495	Abrogation contrôle technique moto
i-5015	c-4	683	23282	Référendum consultatif sur la relation France–UE
i-4828	c-5	474	14320	Pénurie de dermatologues
i-3700	c-5	463	17231	Reconnaissance du SOPK en ALD
i-3781	c-5	448	7274	Reconnaissance de la fibromyalgie

voix en 10 j :	164630
