id	comm	diff	score	theme
i-5103	c-3	24588	375164	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2340	40039	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1664	2111	Loi d'urgence usurpation d'identité
i-5254	c-5	777	905
i-3781	c-5	732	8125	Reconnaissance de la fibromyalgie
i-5174	c-3	713	3644	Facturation électronique obligatoire, c'est non !
i-3700	c-5	506	17838	Reconnaissance du SOPK en ALD
i-4282	c-7	473	3143
i-4828	c-5	435	14917	Pénurie de dermatologues
i-3070	c-8	426	74125	Abrogation contrôle technique moto

voix en 10 j :	41837
