id	comm	diff	score	theme
i-2640	c-6	74	239
i-2610	c-7	80	1775	Stop usage X pour la comm' du gouv'
i-2532	c-2	81	224
i-2489	c-8	87	3018	Stop centrales photovoltaïques milieu naturel
i-2644	c-5	99	645	Pour des trimestres TUC réputés cotisés
i-2554	c-3	101	359	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	117	613	Abrogation des ZFE
i-2657	c-5	150	150
i-2601	c-7	988	9698	Abrogation décret feux vélo clignotants
i-2632	c-2	1251	1818	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3594
