id	comm	diff	score	theme
i-2789	c-8	89	230
i-2795	c-5	137	142
i-2738	c-8	151	2622	Des véhicules du quotidien abordables et légers
i-2806	c-7	175	175
i-2784	c-7	199	1757	Pérennisation du poker associatif
i-2728	c-5	376	4776	Reconnaissance de la fibromyalgie
i-2760	c-8	670	28844	Abrogation des ZFE (#gueux)
i-2737	c-7	991	12801	Création de l’infraction d’homicide routier
i-2803	c-5	1418	1418	Transparence au concours de thanatopraxie
i-2793	c-7	2964	15604	6ème République - convocation d'une Constituante

voix en 10 j :	8480
