id	comm	diff	score	theme
i-5158	c-7	572208	578031	Non à la loi Yadan
i-5103	c-3	11995	394727	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2140	49998	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1712	58016	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1703	78349	Abrogation contrôle technique moto
i-2743	c-7	1551	202951	Macron Destitution (art. 68)
i-2894	c-4	1187	28180	Sanction contre Israël
i-3008	c-6	929	32933	Contribution ultra-riches et grandes entreprises
i-3867	c-7	874	54254	Pour la reconnaissance de la GROSSOPHOBIE
i-5546	c-7	854	854

voix en 10 j :	626331
