id	comm	diff	score	theme
i-5174	c-3	7706	17563	Facturation électronique obligatoire, c'est non !
i-4991	c-7	7215	20463	Pour une commission d'enquête féminicides
i-5651	c-8	4906	6178	Conserver les délégations régionales de l’ADEME
i-5848	c-5	4518	6989	La France championne du cadmium - Stop au poison !
i-5521	c-3	4440	24734	Contamination au cadmium : action immédiate !
i-5273	c-7	1948	5844	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1741	12346	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1405	3037
i-3070	c-8	1283	82331	Abrogation contrôle technique moto
i-5103	c-3	1082	403538	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	51134
