id	comm	diff	score	theme
i-5428	c-7	11222	31169	Touchez pas à nos fêtes !
i-5521	c-3	10531	10583	Action immédiate contre la contamination au cadmium
i-5725	c-5	3661	3661
i-5103	c-3	2023	400727	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1576	7470	Facturation électronique obligatoire, c'est non !
i-5535	c-5	1355	2476
i-5706	c-3	823	823
i-3700	c-5	780	22232	Reconnaissance du SOPK en ALD
i-5546	c-7	761	2209	Pour la gratuité de la justice, non au timbre fiscal !
i-3070	c-8	730	79659	Abrogation contrôle technique moto

voix en 10 j :	49053
