id	comm	diff	score	theme
i-5521	c-3	8575	19033	Contamination au cadmium : action immédiate !
i-4991	c-7	6831	6939	Pour une commission d'enquête féminicides
i-5725	c-5	5251	8571	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	2152	9528	Facturation électronique obligatoire, c'est non !
i-5428	c-7	2132	33113	Touchez pas à nos fêtes !
i-5103	c-3	1195	401901	Non c'est Non, Monsieur Duplomb !
i-5273	c-7	1056	2575
i-3070	c-8	885	80534	Abrogation contrôle technique moto
i-5648	c-5	595	1144
i-5706	c-3	516	1314

voix en 10 j :	39968
