id	comm	diff	score	theme
i-2738	c-8	58	2781	Des véhicules du quotidien abordables et légers
i-2763	c-7	63	1562	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	137	163
i-2760	c-8	137	29530	Abrogation des ZFE (#gueux)
i-2697	c-2	149	1497	Pour une loi «un pour un» dans les médias
i-2855	c-1	323	323
i-2728	c-5	369	5565	Reconnaissance de la fibromyalgie
i-2737	c-7	371	17554	Création de l’infraction d’homicide routier
i-2793	c-7	760	17194	6ème République - convocation d'une Constituante
i-2863	c-5	14214	14214	Contre le projet de loi fin de vie

voix en 10 j :	17697
