id	comm	diff	score	theme
i-2554	c-3	37	397	Pour une loi anti-trust en Outre-Mer
i-2658	c-5	47	86
i-2510	c-3	49	668	Abrogation des ZFE
i-2489	c-8	79	3106	Stop centrales photovoltaïques milieu naturel
i-2644	c-5	96	770	Pour des trimestres TUC réputés cotisés
i-2640	c-6	117	362
i-2568	c-2	135	165
i-2601	c-7	181	9934	Abrogation décret feux vélo clignotants
i-2657	c-5	199	394	Éradication de la pauvreté en France
i-2632	c-2	409	2461	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	2051
