id	comm	diff	score	theme
i-2640	c-6	67	240
i-2610	c-7	71	1775	Stop usage X pour la comm' du gouv'
i-2554	c-3	80	359	Pour une loi anti-trust en Outre-Mer
i-2532	c-2	86	239
i-2489	c-8	87	3023	Stop centrales photovoltaïques milieu naturel
i-2644	c-5	97	657	Pour des trimestres TUC réputés cotisés
i-2510	c-3	103	617	Abrogation des ZFE
i-2657	c-5	158	158
i-2601	c-7	759	9727	Abrogation décret feux vélo clignotants
i-2632	c-2	1347	1973	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3421
