id	comm	diff	score	theme
i-2743	c-7	30766	160395	Macron Destitution (art. 68)
i-3603	c-2	28246	69059	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	13118	13118	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	3981	53281	Abrogation contrôle technique moto
i-3019	c-5	2803	13910	Reconnaissance des kinés
i-3014	c-3	2172	2129682	Non à la loi Duplomb !
i-3290	c-7	1589	1866
i-3036	c-	681	719
i-3034	c-6	494	2234
i-3279	c-4	448	54606	Gaza a faim : accès immédiat à l'aide humanitaire

voix en 10 j :	102569
