id	comm	diff	score	theme
i-2884	c-7	45	45
i-2576	c-7	49	1729
i-2850	c-4	50	50
i-2737	c-7	55	18152	Création de l’infraction d’homicide routier
i-2760	c-8	88	30206	Abrogation des ZFE (#gueux)
i-2793	c-7	105	18415	6ème République - convocation d'une Constituante
i-2890	c-3	187	498	Sauver Lormauto, retrofit bas carbone citoyen
i-2885	c-4	189	189	Reconnaissance immédiate de la Palestine
i-2863	c-5	276	42169	Contre le projet de loi fin de vie
i-2743	c-7	4337	50191	Macron Destitution (art. 68)

voix en 10 j :	7137
