id	comm	diff	score	theme
i-5174	c-3	7071	20263	Facturation électronique obligatoire, c'est non !
i-5651	c-8	4936	7496	Conserver les délégations régionales de l’ADEME
i-5865	c-2	4328	4872	Suppression du programme Bienvenue en France
i-5521	c-3	3464	25723	Contamination au cadmium : action immédiate !
i-4991	c-7	2992	21103	Pour une commission d'enquête féminicides
i-5848	c-5	1988	7590	La France championne du cadmium - Stop au poison !
i-4753	c-5	1782	54291	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5706	c-3	1150	3186	Stop aux captures de dauphins - Sea Shepherd .fr
i-5725	c-5	1030	12578	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	909	403905	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	43331
