id	comm	diff	score	theme
i-5103	c-3	118932	341950	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5748	37234	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2498	2498	Facturation électronique obligatoire, c'est non !
i-4180	c-	1912	2215	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1014	52170	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	725	73517	Abrogation contrôle technique moto
i-5015	c-4	643	23293	Référendum consultatif sur la relation France–UE
i-3781	c-5	463	7304	Reconnaissance de la fibromyalgie
i-4828	c-5	458	14346	Pénurie de dermatologues
i-3700	c-5	433	17248	Reconnaissance du SOPK en ALD

voix en 10 j :	148305
