id	comm	diff	score	theme
i-3014	c-3	63247	2120090	Non à la loi Duplomb !
i-3603	c-2	22823	22823	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	16160	50224	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	16091	16127	Pour la suppression de l'ARCOM
i-3070	c-8	12349	39045	Abrogation contrôle technique moto
i-2894	c-4	3501	23386	Sanction contre Israël
i-2743	c-7	2560	72418	Macron Destitution (art. 68)
i-3021	c-8	1757	40108	Sortie des pesticides de synthèse !
i-3635	c-8	1664	1664
i-3259	c-3	1047	7853

voix en 10 j :	174275
