id	comm	diff	score	theme
i-2763	c-7	85	163
i-2535	c-7	153	301
i-2738	c-8	196	2566	Des véhicules du quotidien abordables et légers
i-2697	c-2	199	1167	Pour une loi «un pour un» dans les médias
i-2789	c-8	214	214
i-2784	c-7	517	1655	Pérennisation du poker associatif
i-2728	c-5	569	4702	Reconnaissance de la fibromyalgie
i-2737	c-7	1215	12395	Création de l’infraction d’homicide routier
i-2760	c-8	1406	28533	Abrogation des ZFE (#gueux)
i-2793	c-7	7814	14905	6ème République - convocation d'une Constituante

voix en 10 j :	14182
