id	comm	diff	score	theme
i-4753	c-5	36195	45956	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5046	380041	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1933	41941	Stop au massacre injustifié des renards 🦊
i-5254	c-5	640	1485	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5174	c-3	628	4266	Facturation électronique obligatoire, c'est non !
i-3700	c-5	562	18390	Reconnaissance du SOPK en ALD
i-4828	c-5	539	15449	Pénurie de dermatologues
i-2743	c-7	528	201178	Macron Destitution (art. 68)
i-4282	c-7	482	3608	Journée nationale contre la non-représentation d’enfant
i-5266	c-7	463	2536	Loi d'urgence usurpation d'identité

voix en 10 j :	55019
