id	comm	diff	score	theme
i-2856	c-1	78	398
i-2738	c-8	82	2958	Des véhicules du quotidien abordables et légers
i-2483	c-7	87	6601	Référendum obligatoire (article 89)
i-2854	c-7	102	367
i-2737	c-7	114	18086	Création de l’infraction d’homicide routier
i-2760	c-8	124	30102	Abrogation des ZFE (#gueux)
i-2875	c-5	148	284
i-2793	c-7	625	18279	6ème République - convocation d'une Constituante
i-2863	c-5	2074	41821	Contre le projet de loi fin de vie
i-2743	c-7	6748	44424	Macron Destitution (art. 68)

voix en 10 j :	12762
