id	comm	diff	score	theme
i-2795	c-5	88	88
i-2535	c-7	154	303
i-2697	c-2	172	1177	Pour une loi «un pour un» dans les médias
i-2738	c-8	201	2590	Des véhicules du quotidien abordables et légers
i-2789	c-8	217	217
i-2784	c-7	533	1705	Pérennisation du poker associatif
i-2728	c-5	554	4716	Reconnaissance de la fibromyalgie
i-2760	c-8	958	28573	Abrogation des ZFE (#gueux)
i-2737	c-7	1243	12523	Création de l’infraction d’homicide routier
i-2793	c-7	7135	15130	6ème République - convocation d'une Constituante

voix en 10 j :	13011
