id	comm	diff	score	theme
i-2483	c-7	51	5750	Référendum obligatoire (article 89)
i-2469	c-2	69	15145	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	109	2914	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	133	133
i-2554	c-3	180	180
i-2510	c-3	256	433	Abrogation des ZFE
i-2644	c-5	399	399	Pour des trimestres TUC réputés cotisés
i-2632	c-2	435	435	Pour un statut AESH et temps plein 24h de service
i-2610	c-7	557	1666	Stop usage X pour la comm' du gouv'
i-2601	c-7	1947	8532	Abrogation décret feux vélo clignotants

voix en 10 j :	4747
