id	comm	diff	score	theme
i-1625	c-7	32	5825	suppression sanctions pénales conso drogue
i-1971	c-4	34	128
i-1067	c-5	35	47147	allongement durée congé maternité
i-2142	c-3	63	109	contre interdiction pêche
i-1947	c-4	107	661	condamnation crimes guerre Israël
i-2082	c-7	206	6642	RIC Constituant #3
i-1999	c-8	290	51053	abandon projet A69 Toulouse Castres
i-2141	c-7	312	444	modification seuils THC au volant
i-1994	c-5	683	5958	abrogation obligations vaccinales
i-2117	c-7	4151	4153	suivi franco-israeliens Tsahal

voix en 10 j :	6777
