id	comm	diff	score	theme
i-2447	c-6	39	158
i-2451	c-6	40	177
i-2405	c-7	46	1257	Macron destitution #2
i-2373	c-4	48	937	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	73	3431	Macron destitution
i-2469	c-2	268	14773	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	526	3955	RIC-Constituant #4 (article 89)
i-2489	c-8	656	1608	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	814	900	Réserve stratégique de Bitcoins
i-2483	c-7	1158	4734	Réréfendum obligatoire (article 89)

voix en 10 j :	4430
