id	comm	diff	score	theme
i-2642	c-6	46	492
i-2804	c-5	50	246
i-2601	c-7	53	10395	Abrogation décret feux vélo clignotants
i-2697	c-2	81	1372	Pour une loi «un pour un» dans les médias
i-2640	c-6	98	1373	Non à la suppression de l'abattement de 10%
i-2760	c-8	139	29413	Abrogation des ZFE (#gueux)
i-2728	c-5	166	5232	Reconnaissance de la fibromyalgie
i-2793	c-7	231	16444	6ème République - convocation d'une Constituante
i-2763	c-7	1321	1510	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	2940	17253	Création de l’infraction d’homicide routier

voix en 10 j :	6366
