id	comm	diff	score	theme
i-3014	c-3	63769	2120045	Non à la loi Duplomb !
i-3603	c-2	21821	21821	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	16283	50205	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	16088	16124	Pour la suppression de l'ARCOM
i-3070	c-8	12400	39005	Abrogation contrôle technique moto
i-2894	c-4	3518	23375	Sanction contre Israël
i-2743	c-7	2562	72398	Macron Destitution (art. 68)
i-3021	c-8	1766	40104	Sortie des pesticides de synthèse !
i-3635	c-8	1664	1664
i-3259	c-3	1058	7853

voix en 10 j :	174199
