id	comm	diff	score	theme
i-2743	c-7	68736	143325	Macron Destitution (art. 68)
i-3603	c-2	5171	41608	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3139	50512	Abrogation contrôle technique moto
i-3014	c-3	2285	2128774	Non à la loi Duplomb !
i-3019	c-5	1208	11949	Reconnaissance des kinés
i-3279	c-4	731	54319	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	553	25352	Sanction contre Israël
i-3008	c-6	480	27338	Contribution ultra-riches et grandes entreprises
i-3021	c-8	412	40945	Sortie des pesticides de synthèse !
i-3036	c-	340	340

voix en 10 j :	100687
