id	comm	diff	score	theme
i-2483	c-7	236	6388	Référendum obligatoire (article 89)
i-2763	c-7	263	1826	Parrainage citoyens des candidats Présidentielle
i-2856	c-1	303	303
i-2576	c-7	307	1569
i-2793	c-7	365	17606	6ème République - convocation d'une Constituante
i-2737	c-7	380	17942	Création de l’infraction d’homicide routier
i-2760	c-8	403	29938	Abrogation des ZFE (#gueux)
i-2855	c-1	734	1072
i-2863	c-5	16983	34634	Contre le projet de loi fin de vie
i-2743	c-7	36469	36651	Macron Destitution (art. 68)

voix en 10 j :	62849
