id	comm	diff	score	theme
i-2743	c-7	5794	195684	Macron Destitution (art. 68)
i-4828	c-5	2562	10222	Pénurie de dermatologues
i-4753	c-5	2007	7052	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1359	13988	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1122	44289	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	691	65852	Abrogation contrôle technique moto
i-4715	c-4	602	1235
i-4089	c-4	476	1988
i-4583	c-8	466	12428	Stop au massacre injustifié des renards 🦊
i-4768	c-3	362	3028	STOP à l'abattage inutile du bétail / dermatose nodulaire

voix en 10 j :	22194
