id	comm	diff	score	theme
i-2469	c-2	114	15474	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	144	290
i-2789	c-8	208	208
i-2697	c-2	211	1154	Pour une loi «un pour un» dans les médias
i-2738	c-8	224	2536	Des véhicules du quotidien abordables et légers
i-2728	c-5	631	4648	Reconnaissance de la fibromyalgie
i-2784	c-7	712	1646	Pérennisation du poker associatif
i-2737	c-7	1323	12176	Création de l’infraction d’homicide routier
i-2760	c-8	2422	28454	Abrogation des ZFE (#gueux)
i-2793	c-7	14076	14157	6ème République - convocation d'une Constituante

voix en 10 j :	22253
