id	comm	diff	score	theme
i-3014	c-3	1134558	2062342	Non à la loi Duplomb !
i-3279	c-4	34743	34743	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	27155	27155	Abrogation contrôle technique moto
i-3008	c-6	24283	25225	Contribution ultra-riches et grandes entreprises
i-2894	c-4	19344	20098	Sanction contre Israël
i-3092	c-3	18559	18559
i-3021	c-8	15916	38429	Sortie des pesticides de synthèse !
i-2743	c-7	11809	69955	Macron Destitution (art. 68)
i-3259	c-3	6914	6914
i-3019	c-5	6715	9621	Reconnaissance des kinés

voix en 10 j :	1443590
