id	comm	diff	score	theme
i-3867	c-7	2448	39454	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2025	7794	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1302	2273	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1212	9738	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	725	59731	Abrogation contrôle technique moto
i-4458	c-6	676	1258	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4317	c-3	432	743
i-4490	c-5	382	382	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	305	830	Liberté énergétique, prod+conso électricité renouvelable
i-3019	c-5	298	20349	Reconnaissance des kinés

voix en 10 j :	17426
