id	comm	diff	score	theme
i-6205	c-7	2779	3117	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1631	5478	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1410	57386	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1039	407060	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	986	64832	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6230	c-7	916	916
i-5174	c-3	870	25245	Facturation électronique obligatoire, c'est non !
i-5725	c-5	847	17913	Abrogation obligations vaccinales pédiatriques
i-3070	c-8	437	83717	Abrogation contrôle technique moto
i-5865	c-2	428	10445	Suppression du programme Bienvenue en France

voix en 10 j :	20721
