id	comm	diff	score	theme
i-1950	c-4	50	261	interdiction des Frères Musulmans
i-2025	c-2	58	1338	tarif social resto-U INSA Lyon
i-1947	c-4	59	892	condamnation crimes guerre Israël
i-2141	c-7	116	1361	modification seuils THC au volant
i-1553	c-4	178	505	libérez Julian Assange
i-2082	c-7	300	7286	RIC Constituant #3
i-1999	c-8	302	51676	abandon projet A69 Toulouse Castres
i-2179	c-7	308	336	destitution Macron
i-1994	c-5	330	6583	abrogation obligations vaccinales
i-2117	c-7	2418	13323	suivi franco-israeliens Tsahal

voix en 10 j :	5145
