id	comm	diff	score	theme
i-4583	c-8	3013	15814	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2065	198800	Macron Destitution (art. 68)
i-3867	c-7	1816	47290	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1084	69659	Abrogation contrôle technique moto
i-4828	c-5	1047	11970	Pénurie de dermatologues
i-3781	c-5	714	5415
i-4753	c-5	711	8239	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	665	679
i-3700	c-5	583	10639	Reconnaissance du SOPK en ALD
i-4715	c-4	443	1889

voix en 10 j :	19023
