id	comm	diff	score	theme
i-3014	c-3	145654	2106625	Non à la loi Duplomb !
i-3279	c-4	38372	45602	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	16527	16527
i-3346	c-2	14800	14821
i-3070	c-8	14000	35427	Abrogation contrôle technique moto
i-2894	c-4	7791	22493	Sanction contre Israël
i-2743	c-7	3287	71807	Macron Destitution (art. 68)
i-3021	c-8	3270	39714	Sortie des pesticides de synthèse !
i-3092	c-3	2729	18833
i-3008	c-6	2325	25933	Contribution ultra-riches et grandes entreprises

voix en 10 j :	300747
