id	comm	diff	score	theme
i-5158	c-7	629458	646664	Non à la loi Yadan
i-5103	c-3	13305	397119	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	7635	7635	Touchez pas à nos fêtes !
i-4753	c-5	2304	50417	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1902	58268	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1768	78632	Abrogation contrôle technique moto
i-2743	c-7	1701	203198	Macron Destitution (art. 68)
i-2894	c-4	1450	28490	Sanction contre Israël
i-5546	c-7	1277	1277	Pour la gratuité de la justice, non au timbre fiscal !
i-3008	c-6	1148	33181	Contribution ultra-riches et grandes entreprises

voix en 10 j :	698621
