id	comm	diff	score	theme
i-2469	c-2	114	15473	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	144	290
i-2789	c-8	206	206
i-2697	c-2	213	1152	Pour une loi «un pour un» dans les médias
i-2738	c-8	229	2533	Des véhicules du quotidien abordables et légers
i-2728	c-5	624	4635	Reconnaissance de la fibromyalgie
i-2784	c-7	736	1644	Pérennisation du poker associatif
i-2737	c-7	1319	12161	Création de l’infraction d’homicide routier
i-2760	c-8	2484	28450	Abrogation des ZFE (#gueux)
i-2793	c-7	13702	13742	6ème République - convocation d'une Constituante

voix en 10 j :	21976
