id	comm	diff	score	theme
i-2763	c-7	85	163
i-2535	c-7	153	301
i-2697	c-2	182	1169	Pour une loi «un pour un» dans les médias
i-2738	c-8	195	2567	Des véhicules du quotidien abordables et légers
i-2789	c-8	215	215
i-2784	c-7	506	1655	Pérennisation du poker associatif
i-2728	c-5	567	4706	Reconnaissance de la fibromyalgie
i-2737	c-7	1215	12416	Création de l’infraction d’homicide routier
i-2760	c-8	1218	28540	Abrogation des ZFE (#gueux)
i-2793	c-7	7533	14946	6ème République - convocation d'une Constituante

voix en 10 j :	13654
