id	comm	diff	score	theme
i-2532	c-2	68	204
i-2489	c-8	82	2998	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	82	231
i-2610	c-7	93	1767	Stop usage X pour la comm' du gouv'
i-2657	c-5	112	112
i-2510	c-3	142	593	Abrogation des ZFE
i-2554	c-3	148	352	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	150	632	Pour des trimestres TUC réputés cotisés
i-2632	c-2	986	1489	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1083	9641	Abrogation décret feux vélo clignotants

voix en 10 j :	3559
