id	comm	diff	score	theme
i-1970	c-7	18	112	suppression du changement d'heure
i-2253	c-3	24	24
i-1999	c-8	43	52261	abandon projet A69 Toulouse Castres
i-2141	c-7	45	1528	modification seuils THC au volant
i-2165	c-5	61	206	non à la suppression du congé parental
i-2179	c-7	63	1786	destitution Macron
i-2082	c-7	65	7815	RIC Constituant #3
i-1994	c-5	176	6995	abrogation obligations vaccinales
i-2207	c-5	176	1458	solidarité nationale à hauteur des besoins
i-2117	c-7	280	15176	suivi franco-israeliens Tsahal

voix en 10 j :	1395
