id	comm	diff	score	theme
i-3867	c-7	8039	30892	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	3856	105173	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	1513	18820	Reconnaissance des kinés
i-2743	c-7	1491	167530	Macron Destitution (art. 68)
i-3070	c-8	1471	56387	Abrogation contrôle technique moto
i-4023	c-7	1438	13464	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	1398	7352	Soutien à la taxe Zucman, pour une fiscalité juste
i-3008	c-6	524	29820	Contribution ultra-riches et grandes entreprises
i-3866	c-5	355	469
i-3014	c-3	299	2130766	Non à la loi Duplomb !

voix en 10 j :	29604
