id	comm	diff	score	theme
i-5158	c-7	427363	702532	Non à la loi Yadan
i-5428	c-7	22936	22962	Touchez pas à nos fêtes !
i-5103	c-3	10577	399215	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1981	50917	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1916	21585	Reconnaissance du SOPK en ALD
i-5695	c-7	1898	1898	Non à la prop. de loi «1er mai» au rabais
i-3279	c-4	1420	58582	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1328	203626	Macron Destitution (art. 68)
i-3070	c-8	1271	79024	Abrogation contrôle technique moto
i-2894	c-4	1148	28750	Sanction contre Israël

voix en 10 j :	507425
