id	comm	diff	score	theme
i-2469	c-2	107	15461	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	128	271
i-2789	c-8	148	148
i-2697	c-2	252	1136	Pour une loi «un pour un» dans les médias
i-2738	c-8	313	2478	Des véhicules du quotidien abordables et légers
i-2728	c-5	557	4407	Reconnaissance de la fibromyalgie
i-2784	c-7	1562	1562	Pérennisation du poker associatif
i-2737	c-7	1828	11825	Création de l’infraction d’homicide routier
i-2760	c-8	3402	28184	Abrogation des ZFE (#gueux)
i-2793	c-7	12668	12668	6ème République - convocation d'une Constituante

voix en 10 j :	23320
