id	comm	diff	score	theme
i-4991	c-7	12065	19202	Pour une commission d'enquête féminicides
i-5848	c-5	6379	6379	La France championne du cadmium - Stop au poison !
i-5174	c-3	5409	14976	Facturation électronique obligatoire, c'est non !
i-5651	c-8	4304	4327	Conserver les délégations régionales de l’ADEME
i-5521	c-3	4225	23430	Contamination au cadmium : action immédiate !
i-5725	c-5	2862	11971	Abrogation obligations vaccinales pédiatriques
i-5273	c-7	2662	5537	Commission d'enquête sur l'affaire Epstein en France
i-5428	c-7	2646	35870	Touchez pas à nos fêtes !
i-3070	c-8	1461	82052	Abrogation contrôle technique moto
i-5103	c-3	1278	403253	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	59356
