id	comm	diff	score	theme
i-3014	c-3	80173	2117282	Non à la loi Duplomb !
i-3279	c-4	21392	49573	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17895	17895	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	15977	16009	Pour la suppression de l'ARCOM
i-3070	c-8	13106	37931	Abrogation contrôle technique moto
i-2894	c-4	4056	23139	Sanction contre Israël
i-2743	c-7	2668	72154	Macron Destitution (art. 68)
i-3021	c-8	2063	39983	Sortie des pesticides de synthèse !
i-3635	c-8	1658	1658
i-3259	c-3	1223	7782

voix en 10 j :	196679
