id	comm	diff	score	theme
i-2640	c-6	73	239
i-2610	c-7	79	1775	Stop usage X pour la comm' du gouv'
i-2532	c-2	81	224
i-2489	c-8	87	3018	Stop centrales photovoltaïques milieu naturel
i-2554	c-3	100	359	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	100	647	Pour des trimestres TUC réputés cotisés
i-2510	c-3	114	613	Abrogation des ZFE
i-2657	c-5	151	151
i-2601	c-7	953	9699	Abrogation décret feux vélo clignotants
i-2632	c-2	1254	1825	Pour un statut AESH et temps plein 24h de service

voix en 10 j :	3561
