id	comm	diff	score	theme
i-2697	c-2	85	1240	Pour une loi «un pour un» dans les médias
i-2738	c-8	100	2639	Des véhicules du quotidien abordables et légers
i-2795	c-5	119	172
i-2784	c-7	128	1774	Pérennisation du poker associatif
i-2728	c-5	168	4822	Reconnaissance de la fibromyalgie
i-2806	c-7	305	305	Reconnaissance de la nudité à domicile
i-2760	c-8	483	28942	Abrogation des ZFE (#gueux)
i-2737	c-7	745	12933	Création de l’infraction d’homicide routier
i-2803	c-5	1541	1541	Transparence au concours de thanatopraxie
i-2793	c-7	1599	15873	6ème République - convocation d'une Constituante

voix en 10 j :	6317
