id	comm	diff	score	theme
i-2489	c-8	89	2975	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	94	15199	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	103	187
i-2610	c-7	140	1749	Stop usage X pour la comm' du gouv'
i-2640	c-6	206	209
i-2510	c-3	289	553	Abrogation des ZFE
i-2554	c-3	297	297	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	595	603	Pour des trimestres TUC réputés cotisés
i-2632	c-2	777	777	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1014	9265	Abrogation décret feux vélo clignotants

voix en 10 j :	4432
