id	comm	diff	score	theme
i-3867	c-7	4723	36846	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4626	4626	Non au malus écologique rétroactif sur les autos
i-3436	c-5	1888	4482	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1312	58803	Abrogation contrôle technique moto
i-4023	c-7	1215	17295	Macron Destitution — 09/25 (art. 68)
i-4321	c-7	1138	1144
i-2743	c-7	741	172148	Macron Destitution (art. 68)
i-4253	c-3	737	1888	Non à Chat-Control, outil de surveillance de masse
i-3034	c-6	713	8235	Soutien à la taxe Zucman, pour une fiscalité juste
i-3448	c-2	598	1865	Retour au déclaratif pour l'Instruction En Famille

voix en 10 j :	27873
