id	comm	diff	score	theme
i-3070	c-8	4890	47126	Abrogation contrôle technique moto
i-3346	c-2	2496	18831	Suppression de l'ARCOM
i-3603	c-2	2468	32942	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2130	2126272	Non à la loi Duplomb !
i-3279	c-4	2050	53513	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1087	74413	Macron Destitution (art. 68)
i-3721	c-4	630	834
i-2894	c-4	607	24727	Sanction contre Israël
i-2896	c-3	546	755
i-3026	c-5	525	7102	Contre la suppression des 2 jours fériés

voix en 10 j :	28544
