id	comm	diff	score	theme
i-2769	c-7	86	178
i-2469	c-2	89	15438	Repas 1€ au resto-U pour les étudiant-es
i-2644	c-5	121	1416	Pour des trimestres TUC réputés cotisés
i-2697	c-2	244	1104	Pour une loi «un pour un» dans les médias
i-2738	c-8	367	2440	Des véhicules du quotidien abordables et légers
i-2728	c-5	642	4299	Reconnaissance de la fibromyalgie
i-2784	c-7	1372	1372	Pérennisation du poker associatif
i-2737	c-7	3046	11604	Création de l’infraction d’homicide routier
i-2760	c-8	3967	27984	Abrogation des ZFE (#gueux)
i-2793	c-7	10694	10694	6ème République - convocation d'une Constituante

voix en 10 j :	22794
