id	comm	diff	score	theme
i-3603	c-3	32716	104605	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	13007	13147	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8868	28826	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4612	7090	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3670	167071	Macron Destitution (art. 68)
i-3019	c-5	2518	18248	Reconnaissance des kinés
i-3008	c-6	1851	29691	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1119	55498	Abrogation contrôle technique moto
i-4035	c-7	686	699
i-4119	c-5	533	564

voix en 10 j :	83797
