id	comm	diff	score	theme
i-1963	c-5	28	357	interdiction du glyphosate
i-1625	c-7	33	5817	suppression sanctions pénales conso drogue
i-1067	c-5	42	47134	allongement durée congé maternité
i-2117	c-7	44	44	suivi franco-israeliens Tsahal
i-2109	c-7	53	1592	revoir prescription pour meurtre
i-2142	c-3	105	105	contre interdiction pêche
i-2082	c-7	248	6594	RIC Constituant #3
i-2141	c-7	333	333	modification seuils THC au volant
i-1999	c-8	405	51013	abandon projet A69 Toulouse Castres
i-1994	c-5	1489	5861	abrogation obligations vaccinales
