id	comm	diff	score	theme
i-2657	c-5	75	75
i-2489	c-8	76	2978	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	92	193
i-2610	c-7	109	1755	Stop usage X pour la comm' du gouv'
i-2640	c-6	157	222
i-2510	c-3	233	570	Abrogation des ZFE
i-2554	c-3	303	303	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	335	618	Pour des trimestres TUC réputés cotisés
i-2632	c-2	894	1032	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1056	9475	Abrogation décret feux vélo clignotants

voix en 10 j :	4072
