id	comm	diff	score	theme
i-3014	c-3	39929	2121462	Non à la loi Duplomb !
i-3603	c-2	28314	28314	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	11241	50687	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	9170	40035	Abrogation contrôle technique moto
i-3346	c-2	8753	16197	Suppression de l'ARCOM
i-2894	c-4	2537	23589	Sanction contre Israël
i-2743	c-7	2012	72706	Macron Destitution (art. 68)
i-3635	c-8	1368	1675	Suppression de l'ADEME
i-3021	c-8	1346	40199	Sortie des pesticides de synthèse !
i-3008	c-6	783	26292	Contribution ultra-riches et grandes entreprises

voix en 10 j :	131078
