id	comm	diff	score	theme
i-1948	c-7	18	1937	dissolution LFI
i-2179	c-7	22	1837	destitution Macron
i-1987	c-2	26	107
i-2207	c-5	34	1621	solidarité nationale à hauteur des besoins
i-2141	c-7	35	1593	modification seuils THC au volant
i-1625	c-7	37	5974	suppression sanctions pénales conso drogue
i-1999	c-8	94	52423	abandon projet A69 Toulouse Castres
i-2117	c-7	106	15496	suivi franco-israeliens Tsahal
i-2082	c-7	114	8168	RIC Constituant #3
i-1994	c-5	193	7281	abrogation obligations vaccinales

voix en 10 j :	1281
