id	comm	diff	score	theme
i-1067	c-5	16	47441	allongement durée congé maternité
i-2179	c-7	20	1878	destitution Macron
i-2297	c-7	22	25
i-2082	c-7	23	8218	RIC Constituant #3
i-2141	c-7	26	1627	modification seuils THC au volant
i-1625	c-7	27	6007	suppression sanctions pénales conso drogue
i-1999	c-8	31	52481	abandon projet A69 Toulouse Castres
i-1994	c-5	69	7627	abrogation obligations vaccinales
i-2165	c-5	97	331	non à la suppression du congé parental
i-2207	c-5	803	2432	solidarité nationale à hauteur des besoins

voix en 10 j :	1521
