id	comm	diff	score	theme
i-3603	c-3	32398	104660	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	13007	13163	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8801	28872	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4610	7110	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3587	167089	Macron Destitution (art. 68)
i-3019	c-5	2227	18255	Reconnaissance des kinés
i-3008	c-6	1841	29694	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1126	55539	Abrogation contrôle technique moto
i-4035	c-7	684	699
i-4119	c-5	538	577

voix en 10 j :	82816
