id	comm	diff	score	theme
i-5103	c-3	78378	357473	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4910	37843	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3026	3026	Facturation électronique obligatoire, c'est non !
i-4180	c-	2039	2467	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	800	52324	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	729	73745	Abrogation contrôle technique moto
i-5273	c-7	621	621
i-5266	c-7	612	612
i-5259	c-1	582	582
i-4828	c-5	556	14528	Pénurie de dermatologues

voix en 10 j :	106834
