id	comm	diff	score	theme
i-2532	c-2	52	135
i-2469	c-2	62	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	102	2916	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	149	149
i-2554	c-3	204	204
i-2510	c-3	263	450	Abrogation des ZFE
i-2610	c-7	333	1671	Stop usage X pour la comm' du gouv'
i-2644	c-5	479	479	Pour des trimestres TUC réputés cotisés
i-2632	c-2	500	500	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1463	8558	Abrogation décret feux vélo clignotants

voix en 10 j :	4192
