id	comm	diff	score	theme
i-6098	c-8	3640	5011	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2700	2700	Loi intégrale contre les VSS sur femmes & enfants
i-4753	c-5	1363	64694	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1358	57285	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	957	406705	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	953	24841	Facturation électronique obligatoire, c'est non !
i-5725	c-5	733	17414	Abrogation obligations vaccinales pédiatriques
i-5651	c-8	578	9387	Conserver les délégations régionales de l’ADEME
i-5865	c-2	577	10321	Suppression du programme Bienvenue en France
i-3070	c-8	494	83629	Abrogation contrôle technique moto

voix en 10 j :	25562
