id	comm	diff	score	theme
i-2806	c-7	45	420	Reconnaissance de la nudité à domicile
i-2601	c-7	51	10393	Abrogation décret feux vélo clignotants
i-2804	c-5	54	246
i-2697	c-2	78	1369	Pour une loi «un pour un» dans les médias
i-2640	c-6	104	1373	Non à la suppression de l'abattement de 10%
i-2760	c-8	137	29411	Abrogation des ZFE (#gueux)
i-2728	c-5	155	5221	Reconnaissance de la fibromyalgie
i-2793	c-7	233	16441	6ème République - convocation d'une Constituante
i-2763	c-7	1318	1507	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	2963	17243	Création de l’infraction d’homicide routier

voix en 10 j :	6386
