id	comm	diff	score	theme
i-3014	c-3	14113	2124414	Non à la loi Duplomb !
i-3603	c-2	13188	30683	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	6071	42618	Abrogation contrôle technique moto
i-3279	c-4	5490	51563	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1878	6691	Contre la suppression des 2 jours fériés
i-2743	c-7	1464	73424	Macron Destitution (art. 68)
i-2894	c-4	1365	24190	Sanction contre Israël
i-3346	c-2	621	16356	Suppression de l'ARCOM
i-3021	c-8	541	40374	Sortie des pesticides de synthèse !
i-3008	c-6	535	26529	Contribution ultra-riches et grandes entreprises

voix en 10 j :	62043
