id	comm	diff	score	theme
i-4991	c-7	9602	9712	Pour une commission d'enquête féminicides
i-5521	c-3	6359	19682	Contamination au cadmium : action immédiate !
i-5725	c-5	4929	10157	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2110	33860	Touchez pas à nos fêtes !
i-5273	c-7	1727	3256	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1508	9738	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1173	402169	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	985	80723	Abrogation contrôle technique moto
i-4753	c-5	466	51996	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	453	1207	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	40892
