id	comm	diff	score	theme
i-3700	c-5	5960	9925	Reconnaissance du SOPK en ALD
i-3070	c-8	2427	68234	Abrogation contrôle technique moto
i-2743	c-7	1237	196680	Macron Destitution (art. 68)
i-3867	c-7	1101	45337	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	722	1566
i-4828	c-5	583	10737	Pénurie de dermatologues
i-2610	c-7	548	11233	Stop usage X pour la comm' du gouv'
i-4282	c-7	529	1366
i-4753	c-5	526	7512	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	315	12711	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19256
