id	comm	diff	score	theme
i-5015	c-4	15476	15476
i-3700	c-5	4362	16133	Reconnaissance du SOPK en ALD
i-4583	c-8	4064	24549	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1120	71873	Abrogation contrôle technique moto
i-5090	c-4	927	927
i-3867	c-7	807	49591	Pour la reconnaissance de la GROSSOPHOBIE
i-5016	c-3	683	687
i-4828	c-5	650	13013	Pénurie de dermatologues
i-4753	c-5	539	8946	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	534	3280

voix en 10 j :	38528
