id	comm	diff	score	theme
i-2697	c-2	83	1242	Pour une loi «un pour un» dans les médias
i-2738	c-8	93	2644	Des véhicules du quotidien abordables et légers
i-2795	c-5	121	178
i-2784	c-7	124	1774	Pérennisation du poker associatif
i-2728	c-5	160	4829	Reconnaissance de la fibromyalgie
i-2806	c-7	312	312	Reconnaissance de la nudité à domicile
i-2760	c-8	484	28958	Abrogation des ZFE (#gueux)
i-2737	c-7	762	12973	Création de l’infraction d’homicide routier
i-2793	c-7	1331	15902	6ème République - convocation d'une Constituante
i-2803	c-5	1550	1550	Transparence au concours de thanatopraxie

voix en 10 j :	6164
