id	comm	diff	score	theme
i-4753	c-5	6081	62795	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5848	c-5	4256	12484	La France championne du cadmium - Stop au poison !
i-5725	c-5	3483	16154	Abrogation obligations vaccinales pédiatriques
i-5865	c-2	3225	9414	Suppression du programme Bienvenue en France
i-5521	c-3	3020	29255	Contamination au cadmium : action immédiate !
i-5174	c-3	1983	23255	Facturation électronique obligatoire, c'est non !
i-5103	c-3	877	404956	Non c'est Non, Monsieur Duplomb !
i-5651	c-8	854	8653	Conserver les délégations régionales de l’ADEME
i-4991	c-7	566	21949	Pour une commission d'enquête féminicides
i-5428	c-7	514	37368	Touchez pas à nos fêtes !

voix en 10 j :	36478
