id	comm	diff	score	theme
i-5103	c-3	73713	364305	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3219	3219	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2973	37954	Stop au massacre injustifié des renards 🦊
i-4180	c-	1656	2524	Dissolution du parti politique LFI (29/09/2025)
i-5266	c-7	823	823
i-3070	c-8	692	73797	Abrogation contrôle technique moto
i-5273	c-7	649	649
i-5259	c-1	644	644
i-3867	c-7	627	52355	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	542	14591	Pénurie de dermatologues

voix en 10 j :	99610
