id	comm	diff	score	theme
i-5103	c-3	108661	344949	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5818	37433	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2652	2652	Facturation électronique obligatoire, c'est non !
i-4180	c-	1989	2298	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1027	52213	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	758	73572	Abrogation contrôle technique moto
i-5015	c-4	630	23313	Référendum consultatif sur la relation France–UE
i-5273	c-7	531	531
i-4828	c-5	486	14388	Pénurie de dermatologues
i-3781	c-5	482	7339	Reconnaissance de la fibromyalgie

voix en 10 j :	138352
