id	comm	diff	score	theme
i-2451	c-6	58	199
i-2373	c-4	59	954	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	60	1276	Macron destitution #2
i-2447	c-6	62	185
i-2360	c-7	94	3462	Macron destitution
i-2469	c-2	176	14835	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	648	1100	Réserve stratégique de Bitcoins
i-2489	c-8	838	1832	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1339	4795	RIC-Constituant #4 (article 89)
i-2483	c-7	1773	5382	Référendum obligatoire (article 89)

voix en 10 j :	6267
