id	comm	diff	score	theme
i-4479	c-	4785	4785	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4519	36917	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2459	5053	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1254	58861	Abrogation contrôle technique moto
i-4321	c-7	1152	1160
i-3034	c-6	847	8377	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	669	1932	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	639	17328	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	636	172188	Macron Destitution (art. 68)
i-3019	c-5	540	19976	Reconnaissance des kinés

voix en 10 j :	27980
