id	comm	diff	score	theme
i-3700	c-5	5661	9616	Reconnaissance du SOPK en ALD
i-3070	c-8	2312	68049	Abrogation contrôle technique moto
i-2743	c-7	1206	196568	Macron Destitution (art. 68)
i-3867	c-7	820	44987	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	634	10667	Pénurie de dermatologues
i-4753	c-5	616	7488	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	524	1320
i-2610	c-7	475	11136	Stop usage X pour la comm' du gouv'
i-4583	c-8	271	12622	Stop au massacre injustifié des renards 🦊
i-3165	c-5	210	1940	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	17553
