id	comm	diff	score	theme
i-4479	c-	4755	4755	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4561	36909	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2391	4985	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1262	58850	Abrogation contrôle technique moto
i-4321	c-7	1153	1159
i-4023	c-7	856	17320	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	817	8346	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	693	1924	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	662	172179	Macron Destitution (art. 68)
i-3019	c-5	525	19959	Reconnaissance des kinés

voix en 10 j :	28174
