id	comm	diff	score	theme
i-3700	c-5	2611	6547	Reconnaissance du SOPK en ALD
i-3070	c-8	2138	67492	Abrogation contrôle technique moto
i-4753	c-5	1848	7372	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1534	196330	Macron Destitution (art. 68)
i-4828	c-5	1118	10574	Pénurie de dermatologues
i-3867	c-7	1042	44863	Pour la reconnaissance de la GROSSOPHOBIE
i-2610	c-7	443	11025	Stop usage X pour la comm' du gouv'
i-4282	c-7	380	1144
i-4583	c-8	316	12499	Stop au massacre injustifié des renards 🦊
i-3781	c-5	281	4652

voix en 10 j :	17080
