id	comm	diff	score	theme
i-2223	c-1	48	120
i-1994	c-5	57	6776	abrogation obligations vaccinales
i-1796	c-4	66	2318	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	66	228
i-1067	c-5	82	47327	allongement durée congé maternité
i-1999	c-8	92	52170	abandon projet A69 Toulouse Castres
i-2082	c-7	227	7703	RIC Constituant #3
i-2207	c-5	376	1225	solidarité nationale à hauteur des besoins
i-2179	c-7	423	1596	destitution Macron
i-2117	c-7	751	14550	suivi franco-israeliens Tsahal

voix en 10 j :	2885
