id	comm	diff	score	theme
i-5158	c-7	156676	157286	Non à la loi Yadan
i-4583	c-8	5343	48119	Stop au massacre injustifié des renards 🦊
i-5103	c-3	4466	386134	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2501	77311	Abrogation contrôle technique moto
i-4753	c-5	1227	48566	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	1145	5344	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	827	19569	Reconnaissance du SOPK en ALD
i-2743	c-7	683	202006	Macron Destitution (art. 68)
i-5174	c-3	681	5440	Facturation électronique obligatoire, c'est non !
i-5200	c-2	667	1665	Non à la dématérialisation des cours de français FLE

voix en 10 j :	191902
