id	comm	diff	score	theme
i-2803	c-5	127	127
i-2535	c-7	154	304
i-2697	c-2	159	1183	Pour une loi «un pour un» dans les médias
i-2738	c-8	194	2601	Des véhicules du quotidien abordables et légers
i-2789	c-8	221	221
i-2728	c-5	522	4738	Reconnaissance de la fibromyalgie
i-2784	c-7	528	1725	Pérennisation du poker associatif
i-2760	c-8	856	28664	Abrogation des ZFE (#gueux)
i-2737	c-7	1168	12577	Création de l’infraction d’homicide routier
i-2793	c-7	6642	15305	6ème République - convocation d'une Constituante

voix en 10 j :	12313
