id	comm	diff	score	theme
i-3436	c-5	3263	6860	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1351	9059	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1034	37676	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	860	59384	Abrogation contrôle technique moto
i-4479	c-	835	4938	Non au malus écologique rétroactif sur les autos
i-4458	c-6	688	797
i-4340	c-3	651	664
i-3866	c-5	626	1282
i-3019	c-5	392	20193	Reconnaissance des kinés
i-4296	c-8	380	487

voix en 10 j :	18412
