id	comm	diff	score	theme
i-4753	c-5	22537	32232	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	8028	377498	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1295	40538	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1005	2408	Loi d'urgence usurpation d'identité
i-5254	c-5	954	1318	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	630	3382	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	608	18106	Reconnaissance du SOPK en ALD
i-4828	c-5	495	15139	Pénurie de dermatologues
i-3070	c-8	478	74356	Abrogation contrôle technique moto
i-3781	c-5	457	8214	Reconnaissance de la fibromyalgie

voix en 10 j :	44159
