id	comm	diff	score	theme
i-2743	c-7	69625	144346	Macron Destitution (art. 68)
i-3603	c-2	6984	44275	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3285	50774	Abrogation contrôle technique moto
i-3014	c-3	2368	2128916	Non à la loi Duplomb !
i-3019	c-5	1325	12073	Reconnaissance des kinés
i-3279	c-4	706	54335	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	542	25363	Sanction contre Israël
i-3008	c-6	490	27356	Contribution ultra-riches et grandes entreprises
i-3021	c-8	422	40959	Sortie des pesticides de synthèse !
i-3036	c-	356	356

voix en 10 j :	103904
