id	comm	diff	score	theme
i-3436	c-5	2932	6176	Non à la suppression du bilan de compétences sur CPF
i-4479	c-	2056	4916	Non au malus écologique rétroactif sur les autos
i-3034	c-6	1131	8730	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	1110	59103	Abrogation contrôle technique moto
i-3867	c-7	982	37196	Pour la reconnaissance de la GROSSOPHOBIE
i-4458	c-6	613	666
i-3866	c-5	587	1207
i-4340	c-3	577	590
i-2743	c-7	362	172341	Macron Destitution (art. 68)
i-3008	c-6	349	30334	Contribution ultra-riches et grandes entreprises

voix en 10 j :	19151
