id	comm	diff	score	theme
i-5103	c-3	252851	254812	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4837	32317	Stop au massacre injustifié des renards 🦊
i-5015	c-4	2494	22751	Référendum consultatif sur la relation France–UE
i-3867	c-7	1008	51222	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	961	43026	Sortie des pesticides de synthèse !
i-3259	c-3	958	9152
i-3070	c-8	656	72906	Abrogation contrôle technique moto
i-3781	c-5	655	6882	Reconnaissance de la fibromyalgie
i-4828	c-5	641	13926	Pénurie de dermatologues
i-3008	c-6	493	31525	Contribution ultra-riches et grandes entreprises

voix en 10 j :	285189
