id	comm	diff	score	theme
i-5158	c-7	589959	661371	Non à la loi Yadan
i-5428	c-7	13937	13940	Touchez pas à nos fêtes !
i-5103	c-3	13068	397703	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2266	50545	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1794	58350	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1720	78741	Abrogation contrôle technique moto
i-2743	c-7	1532	203274	Macron Destitution (art. 68)
i-2894	c-4	1382	28570	Sanction contre Israël
i-3700	c-5	1381	20899	Reconnaissance du SOPK en ALD
i-5546	c-7	1332	1363	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	665571
