id	comm	diff	score	theme
i-2447	c-6	30	140
i-2526	c-5	31	175	Ministère Protection Enfance + réforme ASE
i-2373	c-4	32	917	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	34	1234	Macron destitution #2
i-2360	c-7	39	3387	Macron destitution
i-2489	c-8	265	1137	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	325	14714	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	373	3738	RIC-Constituant #4 (article 89)
i-2374	c-6	531	607	Réserve stratégique de Bitcoins
i-2483	c-7	800	4305	Réréfendum obligatoire (article 89)

voix en 10 j :	3083
