id	comm	diff	score	theme
i-3070	c-8	2563	62459	Abrogation contrôle technique moto
i-3700	c-5	2342	2516	Reconnaissance du SOPK en ALD
i-3867	c-7	1181	41688	Pour la reconnaissance de la GROSSOPHOBIE
i-3165	c-5	890	1566	Reconnaissance du SOPK et accès équitable à la PMA
i-4594	c-5	675	1271	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	632	8827	Non à la suppression du bilan de compétences sur CPF
i-4513	c-5	622	663
i-4553	c-3	416	723
i-2743	c-7	390	172994	Macron Destitution (art. 68)
i-4595	c-6	363	385

voix en 10 j :	18717
