id	comm	diff	score	theme
i-4479	c-	4807	4807	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4487	36939	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2625	5222	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1239	58877	Abrogation contrôle technique moto
i-4321	c-7	1157	1165
i-3034	c-6	891	8423	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	624	1942	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	603	172198	Macron Destitution (art. 68)
i-4458	c-6	536	536
i-3019	c-5	525	19988	Reconnaissance des kinés

voix en 10 j :	28050
