id	comm	diff	score	theme
i-2697	c-2	85	1247	Pour une loi «un pour un» dans les médias
i-2738	c-8	93	2651	Des véhicules du quotidien abordables et légers
i-2795	c-5	113	183
i-2784	c-7	128	1779	Pérennisation du poker associatif
i-2728	c-5	150	4839	Reconnaissance de la fibromyalgie
i-2806	c-7	320	320	Reconnaissance de la nudité à domicile
i-2760	c-8	461	28982	Abrogation des ZFE (#gueux)
i-2737	c-7	714	13048	Création de l’infraction d’homicide routier
i-2793	c-7	1135	15941	6ème République - convocation d'une Constituante
i-2803	c-5	1566	1566	Transparence au concours de thanatopraxie

voix en 10 j :	5892
