id	comm	diff	score	theme
i-3436	c-5	3279	6923	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1318	9115	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1056	37722	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	845	59411	Abrogation contrôle technique moto
i-4479	c-	789	4939	Non au malus écologique rétroactif sur les autos
i-4458	c-6	665	815
i-4340	c-3	655	668
i-3866	c-5	628	1291
i-3019	c-5	398	20201	Reconnaissance des kinés
i-4296	c-8	391	498

voix en 10 j :	18296
