id	comm	diff	score	theme
i-2360	c-7	13	3526	Macron destitution
i-2590	c-7	16	111
i-2591	c-3	20	37
i-2374	c-6	44	1206	Réserve stratégique de Bitcoins
i-2469	c-2	54	15057	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	62	5065	RIC-Constituant #4 (article 89)
i-2483	c-7	63	5626	Référendum obligatoire (article 89)
i-2601	c-7	397	397	Abrogation décret feux vélo clignotants
i-2489	c-8	513	2692	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	802	802	Stop usage X pour la comm' du gouv'

voix en 10 j :	2265
