id	comm	diff	score	theme
i-3700	c-5	5062	10297	Reconnaissance du SOPK en ALD
i-2743	c-7	1853	198159	Macron Destitution (art. 68)
i-3070	c-8	1849	69210	Abrogation contrôle technique moto
i-4583	c-8	1240	13729	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1066	45887	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1039	1926
i-4828	c-5	947	11491	Pénurie de dermatologues
i-4282	c-7	469	1608
i-4753	c-5	448	7785	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	417	1713

voix en 10 j :	20010
