id	comm	diff	score	theme
i-3700	c-5	6018	9985	Reconnaissance du SOPK en ALD
i-3070	c-8	2629	68463	Abrogation contrôle technique moto
i-3867	c-7	1172	45439	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1151	196713	Macron Destitution (art. 68)
i-2994	c-7	799	1644
i-4828	c-5	666	10858	Pénurie de dermatologues
i-2610	c-7	578	11269	Stop usage X pour la comm' du gouv'
i-4282	c-7	536	1389
i-4753	c-5	503	7522	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	335	12749	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19777
