id	comm	diff	score	theme
i-2743	c-7	32041	160085	Macron Destitution (art. 68)
i-3603	c-2	28203	68861	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	12632	12632	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	3985	53234	Abrogation contrôle technique moto
i-3019	c-5	2742	13745	Reconnaissance des kinés
i-3014	c-3	2188	2129666	Non à la loi Duplomb !
i-3290	c-7	1576	1853
i-3036	c-	710	710
i-3034	c-6	462	2202
i-3279	c-4	460	54602	Gaza a faim : accès immédiat à l'aide humanitaire

voix en 10 j :	103329
