id	comm	diff	score	theme
i-1950	c-4	33	352	interdiction des Frères Musulmans
i-2206	c-4	34	140
i-1999	c-8	35	52518	abandon projet A69 Toulouse Castres
i-1994	c-5	43	7674	abrogation obligations vaccinales
i-2165	c-5	50	387	non à la suppression du congé parental
i-1067	c-5	69	47510	allongement durée congé maternité
i-2324	c-5	87	90	protection et amélioration du congé parental
i-2117	c-7	157	15682	suivi franco-israeliens Tsahal
i-2298	c-2	185	197	non à la fusion des médias en France
i-2207	c-5	1328	4287	solidarité nationale à hauteur des besoins

voix en 10 j :	2490
