id	comm	diff	score	theme
i-4753	c-5	8658	61575	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	6468	8532	Suppression du programme Bienvenue en France
i-5174	c-3	3310	22011	Facturation électronique obligatoire, c'est non !
i-5521	c-3	1611	26657	Contamination au cadmium : action immédiate !
i-5848	c-5	1527	8692	La France championne du cadmium - Stop au poison !
i-5651	c-8	1479	8219	Conserver les délégations régionales de l’ADEME
i-4991	c-7	972	21645	Pour une commission d'enquête féminicides
i-5428	c-7	832	37058	Touchez pas à nos fêtes !
i-5103	c-3	688	404330	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	658	13068	Abrogation obligations vaccinales pédiatriques

voix en 10 j :	37513
