id	comm	diff	score	theme
i-5428	c-7	13916	30473	Touchez pas à nos fêtes !
i-5521	c-3	10007	10047	Action immédiate contre la contamination au cadmium
i-5103	c-3	2522	400634	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1393	2448
i-5725	c-5	1277	1277
i-5174	c-3	1249	7084	Facturation électronique obligatoire, c'est non !
i-3700	c-5	1016	22207	Reconnaissance du SOPK en ALD
i-3070	c-8	821	79620	Abrogation contrôle technique moto
i-4753	c-5	748	51408	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5695	c-7	744	2020	Non à la prop. de loi «1er mai» au rabais

voix en 10 j :	51426
