id	comm	diff	score	theme
i-2451	c-6	40	175
i-2447	c-6	43	158
i-2373	c-4	48	935	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	48	1255	Macron destitution #2
i-2360	c-7	65	3420	Macron destitution
i-2469	c-2	311	14761	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	528	3937	RIC-Constituant #4 (article 89)
i-2489	c-8	616	1556	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	695	778	Réserve stratégique de Bitcoins
i-2483	c-7	1145	4697	Réréfendum obligatoire (article 89)

voix en 10 j :	4288
