id	comm	diff	score	theme
i-2875	c-5	123	164
i-2854	c-7	162	308
i-2737	c-7	163	18012	Création de l’infraction d’homicide routier
i-2491	c-7	177	5675	RIC-Constituant #4 (article 89)
i-2760	c-8	181	30031	Abrogation des ZFE (#gueux)
i-2483	c-7	306	6550	Référendum obligatoire (article 89)
i-2763	c-7	354	2017	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	478	17965	6ème République - convocation d'une Constituante
i-2743	c-7	7897	40343	Macron Destitution (art. 68)
i-2863	c-5	11963	41207	Contre le projet de loi fin de vie

voix en 10 j :	25611
