id	comm	diff	score	theme
i-1067	c-5	34	47203	allongement durée congé maternité
i-1971	c-4	38	219	reconnaissance immédiate Palestine
i-2165	c-5	43	72	non à la suppression du congé parental
i-1947	c-4	55	849	condamnation crimes guerre Israël
i-2141	c-7	156	1314	modification seuils THC au volant
i-1553	c-4	177	487	libérez Julian Assange
i-1999	c-8	221	51485	abandon projet A69 Toulouse Castres
i-2082	c-7	297	7194	RIC Constituant #3
i-1994	c-5	299	6451	abrogation obligations vaccinales
i-2117	c-7	1981	11043	suivi franco-israeliens Tsahal

voix en 10 j :	4167
