id	comm	diff	score	theme
i-3603	c-3	34102	104235	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12989	13085	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9266	28557	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4605	7017	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3957	166977	Macron Destitution (art. 68)
i-3019	c-5	3057	18203	Reconnaissance des kinés
i-3008	c-6	1868	29668	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1120	55347	Abrogation contrôle technique moto
i-3290	c-7	807	3894
i-4035	c-7	691	691

voix en 10 j :	87727
