id	comm	diff	score	theme
i-2225	c-7	61	93	destitution Macron (art.68 minimal)
i-2223	c-1	67	103
i-1994	c-5	88	6751	abrogation obligations vaccinales
i-1999	c-8	98	52118	abandon projet A69 Toulouse Castres
i-1796	c-4	102	2301	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	109	194
i-2082	c-7	251	7666	RIC Constituant #3
i-2117	c-7	360	14007	suivi franco-israeliens Tsahal
i-2207	c-5	665	1134	solidarité nationale à hauteur des besoins
i-2179	c-7	916	1467	destitution Macron

voix en 10 j :	3828
