id	comm	diff	score	theme
i-5158	c-7	315843	317686	Non à la loi Yadan
i-4583	c-8	8521	51573	Stop au massacre injustifié des renards 🦊
i-5103	c-3	7467	389707	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2256	77886	Abrogation contrôle technique moto
i-4753	c-5	1441	49100	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1040	202405	Macron Destitution (art. 68)
i-3279	c-4	1009	57291	Gaza a faim : accès immédiat à l'aide humanitaire
i-4282	c-7	888	5363	Journée nationale contre la non-représentation d’enfant
i-2894	c-4	725	27696	Sanction contre Israël
i-3867	c-7	599	53924	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	362687
