id	comm	diff	score	theme
i-3603	c-2	29646	29655	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	26236	2123042	Non à la loi Duplomb !
i-3070	c-8	7280	40810	Abrogation contrôle technique moto
i-3279	c-4	7009	51150	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2791	16272	Suppression de l'ARCOM
i-2894	c-4	2062	23935	Sanction contre Israël
i-2743	c-7	1639	73001	Macron Destitution (art. 68)
i-3026	c-5	1272	5995	Contre la suppression des 2 jours fériés
i-3021	c-8	1118	40282	Sortie des pesticides de synthèse !
i-3008	c-6	651	26401	Contribution ultra-riches et grandes entreprises

voix en 10 j :	100627
