id	comm	diff	score	theme
i-1625	c-7	24	6014	suppression sanctions pénales conso drogue
i-1999	c-8	25	52485	abandon projet A69 Toulouse Castres
i-2117	c-7	28	15540	suivi franco-israeliens Tsahal
i-1950	c-4	29	346	interdiction des Frères Musulmans
i-2324	c-5	42	42
i-1994	c-5	51	7641	abrogation obligations vaccinales
i-1909	c-5	52	144
i-1067	c-5	55	47487	allongement durée congé maternité
i-2165	c-5	65	339	non à la suppression du congé parental
i-2207	c-5	1576	3205	solidarité nationale à hauteur des besoins

voix en 10 j :	2385
