id	comm	diff	score	theme
i-3603	c-2	29576	29584	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	26807	2122927	Non à la loi Duplomb !
i-3070	c-8	7309	40742	Abrogation contrôle technique moto
i-3279	c-4	7122	51124	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2948	16269	Suppression de l'ARCOM
i-2894	c-4	2115	23926	Sanction contre Israël
i-2743	c-7	1652	72983	Macron Destitution (art. 68)
i-3026	c-5	1198	5919	Contre la suppression des 2 jours fériés
i-3021	c-8	1127	40274	Sortie des pesticides de synthèse !
i-3008	c-6	660	26396	Contribution ultra-riches et grandes entreprises

voix en 10 j :	101527
