id	comm	diff	score	theme
i-4479	c-	4865	4865	Non au malus écologique rétroactif sur les autos
i-3436	c-5	2935	5535	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	2664	36981	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1228	58959	Abrogation contrôle technique moto
i-3034	c-6	938	8481	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	727	1173
i-4458	c-6	568	568
i-3019	c-5	495	20027	Reconnaissance des kinés
i-4340	c-3	473	485
i-4253	c-3	471	1975	Non à Chat-Control, outil de surveillance de masse

voix en 10 j :	25381
