id	comm	diff	score	theme
i-4513	c-5	1597	1728	Gratuité totale des parkings à l’hôpital public
i-3070	c-8	1364	62817	Abrogation contrôle technique moto
i-3700	c-5	1228	2977	Reconnaissance du SOPK en ALD
i-4313	c-1	914	921
i-3866	c-5	882	3416	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	485	41933	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	454	2332
i-4753	c-5	410	410
i-4594	c-5	376	1498	Non aux franchises médicales et participations forfaitaires !
i-3019	c-5	350	20940	Reconnaissance des kinés

voix en 10 j :	15741
