id	comm	diff	score	theme
i-4753	c-5	6979	47073	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3157	381276	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1949	42663	Stop au massacre injustifié des renards 🦊
i-5174	c-3	801	4671	Facturation électronique obligatoire, c'est non !
i-5164	c-2	636	869
i-5015	c-4	636	24433	Référendum consultatif sur la relation France–UE
i-5254	c-5	546	1900	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	528	201307	Macron Destitution (art. 68)
i-4282	c-7	498	3964	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	474	18643	Reconnaissance du SOPK en ALD

voix en 10 j :	22930
