id	comm	diff	score	theme
i-4991	c-7	12531	18050	Pour une commission d'enquête féminicides
i-5848	c-5	5551	5551	La France championne du cadmium - Stop au poison !
i-5521	c-3	3685	22189	Contamination au cadmium : action immédiate !
i-5174	c-3	3621	13045	Facturation électronique obligatoire, c'est non !
i-5725	c-5	3473	11519	Abrogation obligations vaccinales pédiatriques
i-5273	c-7	2921	5104	Commission d'enquête sur l'affaire Epstein en France
i-5428	c-7	2843	35711	Touchez pas à nos fêtes !
i-5651	c-8	2489	2508	Conserver les délégations régionales de l’ADEME
i-3070	c-8	1489	81787	Abrogation contrôle technique moto
i-5103	c-3	1237	402980	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	55236
