id	comm	diff	score	theme
i-4753	c-5	11757	47002	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3303	381094	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1994	42604	Stop au massacre injustifié des renards 🦊
i-5174	c-3	818	4645	Facturation électronique obligatoire, c'est non !
i-5164	c-2	636	858
i-5015	c-4	598	24389	Référendum consultatif sur la relation France–UE
i-5254	c-5	539	1875	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	525	201297	Macron Destitution (art. 68)
i-4282	c-7	503	3946	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	497	18630	Reconnaissance du SOPK en ALD

voix en 10 j :	27912
