id	comm	diff	score	theme
i-5158	c-7	499626	682479	Non à la loi Yadan
i-5428	c-7	19086	19102	Touchez pas à nos fêtes !
i-5103	c-3	11892	398563	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2107	50768	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1809	21402	Reconnaissance du SOPK en ALD
i-5695	c-7	1631	1631
i-3279	c-4	1599	58482	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1453	78886	Abrogation contrôle technique moto
i-2743	c-7	1358	203438	Macron Destitution (art. 68)
i-2894	c-4	1234	28662	Sanction contre Israël

voix en 10 j :	578088
