id	comm	diff	score	theme
i-3700	c-5	6150	10147	Reconnaissance du SOPK en ALD
i-3070	c-8	2789	68852	Abrogation contrôle technique moto
i-3867	c-7	1187	45580	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1055	196973	Macron Destitution (art. 68)
i-2994	c-7	945	1824
i-4828	c-5	867	11171	Pénurie de dermatologues
i-4583	c-8	630	13087	Stop au massacre injustifié des renards 🦊
i-2610	c-7	434	11306	Stop usage X pour la comm' du gouv'
i-4753	c-5	425	7568	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	424	1427

voix en 10 j :	20265
