id	comm	diff	score	theme
i-3700	c-5	5915	9878	Reconnaissance du SOPK en ALD
i-3070	c-8	2419	68215	Abrogation contrôle technique moto
i-2743	c-7	1228	196657	Macron Destitution (art. 68)
i-3867	c-7	1093	45316	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	688	1532
i-4828	c-5	575	10722	Pénurie de dermatologues
i-4753	c-5	551	7510	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	528	1357
i-2610	c-7	519	11198	Stop usage X pour la comm' du gouv'
i-4583	c-8	312	12699	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19117
