id	comm	diff	score	theme
i-2642	c-6	56	528
i-2763	c-7	77	1551	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	95	116
i-2760	c-8	104	29483	Abrogation des ZFE (#gueux)
i-2697	c-2	162	1482	Pour une loi «un pour un» dans les médias
i-2863	c-5	224	224	Contre le projet de loi fin de vie
i-2728	c-5	251	5431	Reconnaissance de la fibromyalgie
i-2855	c-1	254	254
i-2793	c-7	391	16787	6ème République - convocation d'une Constituante
i-2737	c-7	395	17504	Création de l’infraction d’homicide routier

voix en 10 j :	2898
