id	comm	diff	score	theme
i-4753	c-5	6402	62532	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	3434	9336	Suppression du programme Bienvenue en France
i-5848	c-5	3189	11315	La France championne du cadmium - Stop au poison !
i-5725	c-5	3006	15649	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	2228	28327	Contamination au cadmium : action immédiate !
i-5174	c-3	1779	22771	Facturation électronique obligatoire, c'est non !
i-5651	c-8	856	8589	Conserver les délégations régionales de l’ADEME
i-5103	c-3	741	404758	Non c'est Non, Monsieur Duplomb !
i-4991	c-7	663	21905	Pour une commission d'enquête féminicides
i-5428	c-7	537	37329	Touchez pas à nos fêtes !

voix en 10 j :	33777
