id	comm	diff	score	theme
i-5428	c-7	14809	30071	Touchez pas à nos fêtes !
i-5521	c-3	9903	9941	Action immédiate contre la contamination au cadmium
i-5103	c-3	2721	400612	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1396	2424
i-3700	c-5	1144	22195	Reconnaissance du SOPK en ALD
i-5174	c-3	1099	6923	Facturation électronique obligatoire, c'est non !
i-5695	c-7	963	2014	Non à la prop. de loi «1er mai» au rabais
i-3070	c-8	826	79599	Abrogation contrôle technique moto
i-4753	c-5	800	51395	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5546	c-7	733	2113	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	52519
