id	comm	diff	score	theme
i-5158	c-4	5269	5823	Non à la loi Yadan
i-5103	c-3	2107	382732	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2072	76646	Abrogation contrôle technique moto
i-4282	c-7	1327	5007	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1259	47858	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1149	43469	Stop au massacre injustifié des renards 🦊
i-5015	c-4	839	24773	Référendum consultatif sur la relation France–UE
i-3700	c-5	827	19341	Reconnaissance du SOPK en ALD
i-5200	c-2	732	1488
i-5174	c-3	550	5070	Facturation électronique obligatoire, c'est non !

voix en 10 j :	24686
