id	comm	diff	score	theme
i-1948	c-7	26	1786	dissolution LFI
i-1625	c-7	30	5809	suppression sanctions pénales conso drogue
i-1947	c-4	34	566	condamnation crimes guerre Israël
i-1067	c-5	40	47127	allongement durée congé maternité
i-2109	c-7	58	1588	revoir prescription pour meurtre
i-2142	c-3	95	95	contre interdiction pêche (avec carte de pêche)
i-2141	c-7	222	222	modification seuils THC au volant
i-2082	c-7	235	6546	RIC Constituant #3
i-1999	c-8	386	50965	abandon projet A69 Toulouse Castres
i-1994	c-5	1624	5772	abrogation obligations vaccinales
