id	comm	diff	score	theme
i-2743	c-7	3646	170735	Macron Destitution (art. 68)
i-3867	c-7	2959	31831	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2650	15813	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1575	57114	Abrogation contrôle technique moto
i-3019	c-5	923	19178	Reconnaissance des kinés
i-3603	c-3	657	105317	Non aux réseaux sociaux utilisés comme arme
i-4216	c-7	438	438
i-4298	c-8	430	430
i-3866	c-5	399	529
i-3034	c-6	367	7477	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	22800
