id	comm	diff	score	theme
i-4583	c-8	4367	17415	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2028	47600	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1923	198853	Macron Destitution (art. 68)
i-3070	c-8	1022	69814	Abrogation contrôle technique moto
i-4828	c-5	917	12058	Pénurie de dermatologues
i-4753	c-5	760	8305	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	675	720
i-3781	c-5	663	5451
i-3700	c-5	559	10691	Reconnaissance du SOPK en ALD
i-4715	c-4	439	1910

voix en 10 j :	20642
