id	comm	diff	score	theme
i-6098	c-8	4465	4550	Préservation du réseau territorial de l’ADEME
i-4753	c-5	1500	64541	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6205	c-7	1454	1454
i-5174	c-3	1105	24594	Facturation électronique obligatoire, c'est non !
i-5725	c-5	957	17297	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	844	406273	Non c'est Non, Monsieur Duplomb !
i-5848	c-3	640	13358	La France championne du cadmium - Stop au poison !
i-5521	c-3	623	30087	Contamination au cadmium : action immédiate !
i-3070	c-8	562	83561	Abrogation contrôle technique moto
i-6118	c-7	555	821

voix en 10 j :	25345
