id	comm	diff	score	theme
i-3700	c-5	2080	2918	Reconnaissance du SOPK en ALD
i-3070	c-8	2040	62756	Abrogation contrôle technique moto
i-4513	c-5	1373	1483	Gratuité totale des parkings à l’hôpital public
i-3866	c-5	775	3293	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3165	c-5	670	1605	Reconnaissance du SOPK et accès équitable à la PMA
i-3867	c-7	565	41897	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	453	2330
i-4594	c-5	389	1439	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	332	8935	Non à la suppression du bilan de compétences sur CPF
i-3019	c-5	310	20865	Reconnaissance des kinés

voix en 10 j :	16348
