id	comm	diff	score	theme
i-4753	c-5	2812	47433	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2475	381780	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1838	42837	Stop au massacre injustifié des renards 🦊
i-4282	c-7	762	4299	Journée nationale contre la non-représentation d’enfant
i-5174	c-3	754	4790	Facturation électronique obligatoire, c'est non !
i-5015	c-4	747	24623	Référendum consultatif sur la relation France–UE
i-3700	c-5	651	18917	Reconnaissance du SOPK en ALD
i-5254	c-5	591	2009	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	568	917
i-3900	c-7	546	4669

voix en 10 j :	18701
