id	comm	diff	score	theme
i-5103	c-3	2382	382046	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2311	47568	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1281	42922	Stop au massacre injustifié des renards 🦊
i-5158	c-4	923	1383
i-4282	c-7	862	4418	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	775	19076	Reconnaissance du SOPK en ALD
i-5015	c-4	773	24660	Référendum consultatif sur la relation France–UE
i-5174	c-3	722	4851	Facturation électronique obligatoire, c'est non !
i-5254	c-5	591	2039	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	541	953

voix en 10 j :	18525
