id	comm	diff	score	theme
i-3014	c-3	904183	2071022	Non à la loi Duplomb !
i-3279	c-4	36617	36617	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	28838	28838	Abrogation contrôle technique moto
i-3008	c-6	20397	25359	Contribution ultra-riches et grandes entreprises
i-2894	c-4	19205	20555	Sanction contre Israël
i-3092	c-3	18649	18649
i-3021	c-8	12593	38579	Sortie des pesticides de synthèse !
i-2743	c-7	10085	70263	Macron Destitution (art. 68)
i-3259	c-3	7037	7037
i-3019	c-5	6545	9703	Reconnaissance des kinés

voix en 10 j :	1200877
