id	comm	diff	score	theme
i-2697	c-2	70	1259	Pour une loi «un pour un» dans les médias
i-2640	c-6	76	1000	Non à la suppression de l'abattement de 10%
i-2795	c-5	81	192
i-2804	c-5	83	93
i-2728	c-5	225	4970	Reconnaissance de la fibromyalgie
i-2806	c-7	328	330	Reconnaissance de la nudité à domicile
i-2760	c-8	456	29155	Abrogation des ZFE (#gueux)
i-2793	c-7	669	16042	6ème République - convocation d'une Constituante
i-2737	c-7	697	13324	Création de l’infraction d’homicide routier
i-2803	c-5	775	1588	Transparence au concours de thanatopraxie

voix en 10 j :	4353
