id	comm	diff	score	theme
i-2743	c-7	16887	191167	Macron Destitution (art. 68)
i-4553	c-3	11952	12872	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6656	7988	Pénurie de dermatologues
i-4768	c-3	2679	2735	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	2096	11991	Stop au massacre injustifié des renards 🦊
i-4753	c-5	960	5079	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	560	65201	Abrogation contrôle technique moto
i-4715	c-4	531	704
i-3867	c-7	476	43234	Pour la reconnaissance de la GROSSOPHOBIE
i-2610	c-7	428	10442	Stop usage X pour la comm' du gouv'

voix en 10 j :	53555
