id	comm	diff	score	theme
i-5103	c-3	2282	382258	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1842	47666	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5158	c-4	1425	1917	Non à la loi Yadan
i-3070	c-8	1227	75718	Abrogation contrôle technique moto
i-4583	c-8	1203	43058	Stop au massacre injustifié des renards 🦊
i-4282	c-7	896	4492	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	820	19194	Reconnaissance du SOPK en ALD
i-5015	c-4	816	24713	Référendum consultatif sur la relation France–UE
i-5174	c-3	712	4940	Facturation électronique obligatoire, c'est non !
i-5254	c-5	585	2065	Mutuelle complémentaire gérée par la Sécurité Sociale

voix en 10 j :	19643
