id	comm	diff	score	theme
i-3700	c-5	5797	9756	Reconnaissance du SOPK en ALD
i-3070	c-8	2373	68128	Abrogation contrôle technique moto
i-2743	c-7	1212	196595	Macron Destitution (art. 68)
i-3867	c-7	992	45178	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	596	7501	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	594	10689	Pénurie de dermatologues
i-4282	c-7	528	1333
i-2610	c-7	474	11143	Stop usage X pour la comm' du gouv'
i-2994	c-7	434	1278
i-4583	c-8	294	12656	Stop au massacre injustifié des renards 🦊

voix en 10 j :	18383
