id	comm	diff	score	theme
i-2697	c-2	41	1312	Pour une loi «un pour un» dans les médias
i-2806	c-7	71	405	Reconnaissance de la nudité à domicile
i-2642	c-6	91	469
i-2804	c-5	131	240
i-2728	c-5	136	5145	Reconnaissance de la fibromyalgie
i-2760	c-8	163	29359	Abrogation des ZFE (#gueux)
i-2640	c-6	268	1353	Non à la suppression de l'abattement de 10%
i-2793	c-7	285	16384	6ème République - convocation d'une Constituante
i-2763	c-7	1268	1454	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3623	17019	Création de l’infraction d’homicide routier

voix en 10 j :	7340
