id	comm	diff	score	theme
i-1796	c-4	29	2087	pour France neutre & pacifiste Ukraine-Russie
i-1625	c-7	30	5828	suppression sanctions pénales conso drogue
i-1946	c-4	36	166
i-1971	c-4	47	142
i-1947	c-4	131	690	condamnation crimes guerre Israël
i-1999	c-8	176	51064	abandon projet A69 Toulouse Castres
i-2082	c-7	196	6649	RIC Constituant #3
i-1994	c-5	428	5978	abrogation obligations vaccinales
i-2141	c-7	435	619	modification seuils THC au volant
i-2117	c-7	5905	5907	suivi franco-israeliens Tsahal

voix en 10 j :	8320
