id	comm	diff	score	theme
i-2875	c-5	130	164
i-2854	c-7	169	306
i-2737	c-7	170	18008	Création de l’infraction d’homicide routier
i-2491	c-7	177	5674	RIC-Constituant #4 (article 89)
i-2760	c-8	192	30030	Abrogation des ZFE (#gueux)
i-2483	c-7	305	6549	Référendum obligatoire (article 89)
i-2763	c-7	355	2016	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	480	17961	6ème République - convocation d'une Constituante
i-2743	c-7	8232	40158	Macron Destitution (art. 68)
i-2863	c-5	12276	41180	Contre le projet de loi fin de vie

voix en 10 j :	26354
