id	comm	diff	score	theme
i-6205	c-7	3027	3029	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	2235	5351	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1402	57369	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1056	64810	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1017	406982	Non c'est Non, Monsieur Duplomb !
i-6230	c-7	866	866
i-5725	c-5	855	17849	Abrogation obligations vaccinales pédiatriques
i-5174	c-3	855	25130	Facturation électronique obligatoire, c'est non !
i-3070	c-8	493	83699	Abrogation contrôle technique moto
i-5865	c-2	488	10437	Suppression du programme Bienvenue en France

voix en 10 j :	22472
