id	comm	diff	score	theme
i-3436	c-5	3088	6587	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1210	8822	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1075	37553	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	1000	4931	Non au malus écologique rétroactif sur les autos
i-3070	c-8	970	59240	Abrogation contrôle technique moto
i-4340	c-3	629	642
i-3866	c-5	627	1261
i-4458	c-6	620	691
i-3019	c-5	358	20153	Reconnaissance des kinés
i-3008	c-6	350	30352	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18176
