id	comm	diff	score	theme
i-1948	c-7	23	1798	dissolution LFI
i-2109	c-7	30	1597	revoir prescription pour meurtre
i-1067	c-5	44	47142	allongement durée congé maternité
i-1947	c-4	48	600	condamnation crimes guerre Israël
i-2142	c-3	107	107	contre interdiction pêche
i-2117	c-7	198	200	suivi franco-israeliens Tsahal
i-2082	c-7	212	6618	RIC Constituant #3
i-1999	c-8	299	51031	abandon projet A69 Toulouse Castres
i-2141	c-7	416	416	modification seuils THC au volant
i-1994	c-5	975	5916	abrogation obligations vaccinales

voix en 10 j :	3089
