id	comm	diff	score	theme
i-5428	c-7	26542	26588	Touchez pas à nos fêtes !
i-5103	c-3	7778	399782	Non c'est Non, Monsieur Duplomb !
i-5521	c-3	4970	4970	Action immédiate contre la contamination au cadmium
i-3700	c-5	2088	21862	Reconnaissance du SOPK en ALD
i-5695	c-7	1987	1987	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1637	51112	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1146	203786	Macron Destitution (art. 68)
i-3070	c-8	1125	79267	Abrogation contrôle technique moto
i-3279	c-4	1072	58676	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	970	28859	Sanction contre Israël

voix en 10 j :	78905
