id	comm	diff	score	theme
i-2743	c-7	48735	122924	Macron Destitution (art. 68)
i-3603	c-2	7211	39919	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2855	49145	Abrogation contrôle technique moto
i-3014	c-3	1471	2127411	Non à la loi Duplomb !
i-3279	c-4	812	54099	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	633	25185	Sanction contre Israël
i-3346	c-2	448	19020	Suppression de l'ARCOM
i-3008	c-6	430	27194	Contribution ultra-riches et grandes entreprises
i-3021	c-8	384	40874	Sortie des pesticides de synthèse !
i-3026	c-5	288	7320	Contre la suppression des 2 jours fériés

voix en 10 j :	77543
