id	comm	diff	score	theme
i-5103	c-3	125838	340626	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5774	37196	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2402	2402	Facturation électronique obligatoire, c'est non !
i-4180	c-	1905	2208	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1026	52155	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	722	73506	Abrogation contrôle technique moto
i-5015	c-4	658	23287	Référendum consultatif sur la relation France–UE
i-4828	c-5	465	14329	Pénurie de dermatologues
i-3781	c-5	459	7290	Reconnaissance de la fibromyalgie
i-3700	c-5	456	17239	Reconnaissance du SOPK en ALD

voix en 10 j :	155267
