id	comm	diff	score	theme
i-3070	c-8	2558	62450	Abrogation contrôle technique moto
i-3700	c-5	2340	2514	Reconnaissance du SOPK en ALD
i-3867	c-7	1203	41686	Pour la reconnaissance de la GROSSOPHOBIE
i-3165	c-5	890	1566	Reconnaissance du SOPK et accès équitable à la PMA
i-4594	c-5	681	1270	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	652	8827	Non à la suppression du bilan de compétences sur CPF
i-4513	c-5	598	639
i-4553	c-3	432	722
i-2743	c-7	390	172993	Macron Destitution (art. 68)
i-4595	c-6	371	382

voix en 10 j :	18866
