id	comm	diff	score	theme
i-3014	c-3	73981	2118148	Non à la loi Duplomb !
i-3279	c-4	18536	49752	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	18028	18028	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16009	16041	Pour la suppression de l'ARCOM
i-3070	c-8	12824	38163	Abrogation contrôle technique moto
i-2894	c-4	3755	23180	Sanction contre Israël
i-2743	c-7	2633	72220	Macron Destitution (art. 68)
i-3021	c-8	1878	40008	Sortie des pesticides de synthèse !
i-3635	c-8	1661	1661
i-3259	c-3	1169	7804

voix en 10 j :	185849
