id	comm	diff	score	theme
i-1796	c-4	27	2088	pour France neutre & pacifiste Ukraine-Russie
i-1067	c-5	28	47152	allongement durée congé maternité
i-1946	c-4	36	169
i-1971	c-4	51	146
i-1947	c-4	138	698	condamnation crimes guerre Israël
i-1999	c-8	145	51072	abandon projet A69 Toulouse Castres
i-2082	c-7	166	6659	RIC Constituant #3
i-1994	c-5	337	5997	abrogation obligations vaccinales
i-2141	c-7	514	712	modification seuils THC au volant
i-2117	c-7	6335	6337	suivi franco-israeliens Tsahal

voix en 10 j :	8603
