id	comm	diff	score	theme
i-1963	c-5	24	361	interdiction du glyphosate
i-2109	c-7	30	1597	revoir prescription pour meurtre
i-1067	c-5	44	47142	allongement durée congé maternité
i-1947	c-4	51	603	condamnation crimes guerre Israël
i-2142	c-3	107	107	contre interdiction pêche
i-2082	c-7	213	6619	RIC Constituant #3
i-2117	c-7	241	243	suivi franco-israeliens Tsahal
i-1999	c-8	298	51031	abandon projet A69 Toulouse Castres
i-2141	c-7	417	417	modification seuils THC au volant
i-1994	c-5	961	5917	abrogation obligations vaccinales

voix en 10 j :	3151
