id	comm	diff	score	theme
i-5158	c-7	481050	689493	Non à la loi Yadan
i-5428	c-7	20385	20403	Touchez pas à nos fêtes !
i-5103	c-3	11552	398794	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2064	50808	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1869	21478	Reconnaissance du SOPK en ALD
i-5695	c-7	1790	1790
i-3279	c-4	1544	58516	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1413	78947	Abrogation contrôle technique moto
i-2743	c-7	1342	203502	Macron Destitution (art. 68)
i-2894	c-4	1208	28691	Sanction contre Israël

voix en 10 j :	560104
