id	comm	diff	score	theme
i-2179	c-7	20	1903	destitution Macron
i-2259	c-4	26	100
i-1971	c-4	29	337	reconnaissance immédiate Palestine
i-1999	c-8	40	52533	abandon projet A69 Toulouse Castres
i-1947	c-4	45	1067	condamnation crimes guerre Israël
i-1994	c-5	45	7701	abrogation obligations vaccinales
i-2165	c-5	60	402	non à la suppression du congé parental
i-2298	c-2	192	207	non à la fusion des médias en France
i-2206	c-4	196	321	reconnaissance de la Palestine
i-2207	c-5	1488	5010	solidarité nationale à hauteur des besoins

voix en 10 j :	2586
