id	comm	diff	score	theme
i-1067	c-5	33	47206	allongement durée congé maternité
i-1029	c-4	34	2177	contre les livraisons d’armes à l’Ukraine
i-2179	c-7	34	56
i-1947	c-4	49	852	condamnation crimes guerre Israël
i-2141	c-7	138	1321	modification seuils THC au volant
i-1553	c-4	179	490	libérez Julian Assange
i-1999	c-8	269	51546	abandon projet A69 Toulouse Castres
i-2082	c-7	290	7214	RIC Constituant #3
i-1994	c-5	320	6479	abrogation obligations vaccinales
i-2117	c-7	1003	11228	suivi franco-israeliens Tsahal

voix en 10 j :	3171
