id	comm	diff	score	theme
i-1971	c-4	23	325	reconnaissance immédiate Palestine
i-2323	c-3	23	36
i-1067	c-5	24	47511	allongement durée congé maternité
i-1999	c-8	40	52525	abandon projet A69 Toulouse Castres
i-1994	c-5	44	7685	abrogation obligations vaccinales
i-2324	c-5	52	94	protection et amélioration du congé parental
i-2165	c-5	57	396	non à la suppression du congé parental
i-2206	c-4	133	243	reconnaissance de la Palestine
i-2298	c-2	192	205	non à la fusion des médias en France
i-2207	c-5	1411	4616	solidarité nationale à hauteur des besoins

voix en 10 j :	2419
