id	comm	diff	score	theme
i-2743	c-7	15892	190156	Macron Destitution (art. 68)
i-4553	c-3	11773	12692	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6511	7714	Pénurie de dermatologues
i-4768	c-3	2622	2678	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	2229	11974	Stop au massacre injustifié des renards 🦊
i-4753	c-5	1032	5053	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	567	65171	Abrogation contrôle technique moto
i-4715	c-4	486	659
i-3867	c-7	426	43170	Pour la reconnaissance de la GROSSOPHOBIE
i-3900	c-7	425	1811

voix en 10 j :	51973
