id	comm	diff	score	theme
i-5865	c-2	5481	6300	Suppression du programme Bienvenue en France
i-5174	c-3	4948	21376	Facturation électronique obligatoire, c'est non !
i-4753	c-5	4041	56862	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5651	c-8	2127	7844	Conserver les délégations régionales de l’ADEME
i-5521	c-3	1947	26291	Contamination au cadmium : action immédiate !
i-5848	c-5	1445	8258	La France championne du cadmium - Stop au poison !
i-4991	c-7	1248	21418	Pour une commission d'enquête féminicides
i-5428	c-7	929	36902	Touchez pas à nos fêtes !
i-5103	c-3	673	404094	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	539	3426	Stop aux captures de dauphins - Sea Shepherd .fr

voix en 10 j :	34575
