id	comm	diff	score	theme
i-4583	c-8	6588	21034	Stop au massacre injustifié des renards 🦊
i-3700	c-5	2945	13417	Reconnaissance du SOPK en ALD
i-3867	c-7	2440	49117	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1757	71212	Abrogation contrôle technique moto
i-4828	c-5	765	12510	Pénurie de dermatologues
i-3900	c-7	628	2911
i-2743	c-7	627	199258	Macron Destitution (art. 68)
i-4753	c-5	514	8473	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	345	2052
i-4989	c-3	313	920

voix en 10 j :	23623
