id	comm	diff	score	theme
i-2737	c-7	48	18153	Création de l’infraction d’homicide routier
i-2850	c-4	50	50
i-2884	c-7	50	50
i-2886	c-6	75	75
i-2760	c-8	95	30214	Abrogation des ZFE (#gueux)
i-2793	c-7	100	18421	6ème République - convocation d'une Constituante
i-2890	c-3	146	500	Sauver Lormauto, retrofit bas carbone citoyen
i-2885	c-4	192	192	Reconnaissance immédiate de la Palestine
i-2863	c-5	276	42196	Contre le projet de loi fin de vie
i-2743	c-7	3913	50368	Macron Destitution (art. 68)

voix en 10 j :	6454
