id	comm	diff	score	theme
i-4753	c-5	3711	47274	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2775	381601	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1869	42746	Stop au massacre injustifié des renards 🦊
i-5174	c-3	767	4730	Facturation électronique obligatoire, c'est non !
i-5015	c-4	696	24542	Référendum consultatif sur la relation France–UE
i-5164	c-2	606	892
i-5254	c-5	580	1967	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	560	4066	Journée nationale contre la non-représentation d’enfant
i-2743	c-7	526	201317	Macron Destitution (art. 68)
i-3700	c-5	523	18731	Reconnaissance du SOPK en ALD

voix en 10 j :	19453
