id	comm	diff	score	theme
i-2743	c-7	20401	194921	Macron Destitution (art. 68)
i-4553	c-3	11012	13909	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5038	9635	Pénurie de dermatologues
i-4768	c-3	2874	2992	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4753	c-5	1352	6086	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1200	12212	Stop au massacre injustifié des renards 🦊
i-3867	c-7	938	43858	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	912	1105
i-4089	c-4	567	1941
i-3070	c-8	525	65376	Abrogation contrôle technique moto

voix en 10 j :	55115
