id	comm	diff	score	theme
i-2850	c-4	48	52
i-2890	c-3	62	504	Sauver Lormauto, retrofit bas carbone citoyen
i-2894	c-4	84	84
i-2760	c-8	89	30220	Abrogation des ZFE (#gueux)
i-2793	c-7	99	18437	6ème République - convocation d'une Constituante
i-2886	c-6	125	126
i-2885	c-4	205	206	Reconnaissance immédiate de la Palestine
i-2863	c-5	233	42244	Contre le projet de loi fin de vie
i-2961	c-7	1680	1680	Reconnaissance police municipale gardes champêtres
i-2743	c-7	2673	50683	Macron Destitution (art. 68)

voix en 10 j :	6765
