id	comm	diff	score	theme
i-3070	c-8	2590	62500	Abrogation contrôle technique moto
i-3700	c-5	2374	2550	Reconnaissance du SOPK en ALD
i-3867	c-7	1096	41702	Pour la reconnaissance de la GROSSOPHOBIE
i-3165	c-5	894	1570	Reconnaissance du SOPK et accès équitable à la PMA
i-4513	c-5	704	757
i-4594	c-5	638	1284	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	571	8834	Non à la suppression du bilan de compétences sur CPF
i-2743	c-7	379	173004	Macron Destitution (art. 68)
i-4595	c-6	345	412
i-4553	c-3	321	730

voix en 10 j :	18228
