id	comm	diff	score	theme
i-2743	c-7	19872	93789	Macron Destitution (art. 68)
i-3603	c-2	6133	38284	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3206	48497	Abrogation contrôle technique moto
i-3346	c-2	1696	18959	Suppression de l'ARCOM
i-3014	c-3	1573	2127062	Non à la loi Duplomb !
i-3279	c-4	918	53872	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	564	25001	Sanction contre Israël
i-2896	c-3	502	823
i-3021	c-8	357	40809	Sortie des pesticides de synthèse !
i-3008	c-6	313	27026	Contribution ultra-riches et grandes entreprises

voix en 10 j :	46815
