id	comm	diff	score	theme
i-2165	c-5	21	225	non à la suppression du congé parental
i-2259	c-4	21	32
i-2141	c-7	27	1554	modification seuils THC au volant
i-2222	c-5	29	281
i-1796	c-4	30	2374	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	49	52308	abandon projet A69 Toulouse Castres
i-1994	c-5	67	7057	abrogation obligations vaccinales
i-2207	c-5	112	1567	solidarité nationale à hauteur des besoins
i-2117	c-7	157	15328	suivi franco-israeliens Tsahal
i-2082	c-7	228	8042	RIC Constituant #3

voix en 10 j :	1083
