id	comm	diff	score	theme
i-3436	c-5	3188	6749	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1378	9002	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1027	37645	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	930	59368	Abrogation contrôle technique moto
i-4479	c-	867	4937	Non au malus écologique rétroactif sur les autos
i-4458	c-6	688	767
i-4340	c-3	645	658
i-3866	c-5	630	1278
i-3008	c-6	392	30403	Contribution ultra-riches et grandes entreprises
i-3019	c-5	372	20171	Reconnaissance des kinés

voix en 10 j :	18407
