id	comm	diff	score	theme
i-5103	c-3	58092	371681	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2834	39573	Stop au massacre injustifié des renards 🦊
i-5174	c-3	1946	3443	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1660	1660	Loi d'urgence usurpation d'identité
i-3781	c-5	968	7926	Reconnaissance de la fibromyalgie
i-5273	c-7	688	706
i-5259	c-1	681	695
i-4180	c-	595	2593	Dissolution du parti politique LFI (29/09/2025)
i-3070	c-8	594	73931	Abrogation contrôle technique moto
i-5200	c-2	491	631

voix en 10 j :	81661
