id	comm	diff	score	theme
i-2795	c-5	62	195
i-2697	c-2	63	1267	Pour une loi «un pour un» dans les médias
i-2804	c-5	80	100
i-2640	c-6	98	1031	Non à la suppression de l'abattement de 10%
i-2728	c-5	224	4994	Reconnaissance de la fibromyalgie
i-2806	c-7	233	333	Reconnaissance de la nudité à domicile
i-2803	c-5	324	1591	Transparence au concours de thanatopraxie
i-2760	c-8	392	29185	Abrogation des ZFE (#gueux)
i-2793	c-7	556	16083	6ème République - convocation d'une Constituante
i-2737	c-7	628	13386	Création de l’infraction d’homicide routier

voix en 10 j :	3533
