id	comm	diff	score	theme
i-2360	c-7	31	3551	Macron destitution
i-2505	c-8	37	61
i-2374	c-6	43	1207	Réserve stratégique de Bitcoins
i-2469	c-2	51	15078	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	84	5132	RIC-Constituant #4 (article 89)
i-2483	c-7	98	5702	Référendum obligatoire (article 89)
i-2510	c-3	123	183
i-2489	c-8	205	2805	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	1116	1207	Stop usage X pour la comm' du gouv'
i-2601	c-7	6812	6854	Abrogation décret feux vélo clignotants

voix en 10 j :	9099
