id	comm	diff	score	theme
i-3014	c-3	78623	2117652	Non à la loi Duplomb !
i-3279	c-4	20658	49652	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17931	17931	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	15990	16022	Pour la suppression de l'ARCOM
i-3070	c-8	13049	38009	Abrogation contrôle technique moto
i-2894	c-4	3969	23152	Sanction contre Israël
i-2743	c-7	2662	72173	Macron Destitution (art. 68)
i-3021	c-8	2023	39992	Sortie des pesticides de synthèse !
i-3635	c-8	1660	1660
i-3259	c-3	1213	7788

voix en 10 j :	194075
