id	comm	diff	score	theme
i-3603	c-3	33831	103532	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12784	12784	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	12368	27606	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	4460	166621	Macron Destitution (art. 68)
i-3034	c-6	4414	6728
i-3019	c-5	3577	17823	Reconnaissance des kinés
i-3008	c-6	1839	29567	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1559	3856
i-3070	c-8	1242	55096	Abrogation contrôle technique moto
i-3014	c-3	730	2130556	Non à la loi Duplomb !

voix en 10 j :	94910
