id	comm	diff	score	theme
i-2378	c-5	13	2451	Défense des enfants en France
i-2591	c-3	17	33
i-2590	c-7	22	110
i-2374	c-6	32	1194	Réserve stratégique de Bitcoins
i-2469	c-2	52	15052	Repas 1€ au resto-U pour les étudiant-es
i-2483	c-7	70	5625	Référendum obligatoire (article 89)
i-2491	c-7	70	5065	RIC-Constituant #4 (article 89)
i-2601	c-7	363	363	Abrogation décret feux vélo clignotants
i-2489	c-8	511	2677	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	757	757	Stop usage X pour la comm' du gouv'

voix en 10 j :	2183
