id	comm	diff	score	theme
i-4753	c-5	36450	46214	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4905	380238	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2034	42101	Stop au massacre injustifié des renards 🦊
i-5174	c-3	687	4343	Facturation électronique obligatoire, c'est non !
i-5254	c-5	597	1591	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3700	c-5	581	18444	Reconnaissance du SOPK en ALD
i-4828	c-5	578	15502	Pénurie de dermatologues
i-2743	c-7	566	201226	Macron Destitution (art. 68)
i-4282	c-7	470	3646	Journée nationale contre la non-représentation d’enfant
i-5164	c-2	428	581

voix en 10 j :	55188
