id	comm	diff	score	theme
i-2884	c-7	50	50
i-2850	c-4	51	51
i-2760	c-8	94	30215	Abrogation des ZFE (#gueux)
i-2793	c-7	97	18426	6ème République - convocation d'une Constituante
i-2886	c-6	102	102
i-2890	c-3	133	500	Sauver Lormauto, retrofit bas carbone citoyen
i-2885	c-4	194	194	Reconnaissance immédiate de la Palestine
i-2863	c-5	260	42201	Contre le projet de loi fin de vie
i-2961	c-7	1325	1325	Reconnaissance police municipale gardes champêtres
i-2743	c-7	3607	50405	Macron Destitution (art. 68)

voix en 10 j :	7417
