id	comm	diff	score	theme
i-2109	c-7	50	1647	revoir prescription pour meurtre
i-1946	c-4	51	197
i-1971	c-4	58	166
i-1999	c-8	111	51142	abandon projet A69 Toulouse Castres
i-1994	c-5	129	6050	abrogation obligations vaccinales
i-1947	c-4	143	755	condamnation crimes guerre Israël
i-2082	c-7	176	6798	RIC Constituant #3
i-2141	c-7	590	1009	modification seuils THC au volant
i-1625	c-7	5839	5839	suppression sanctions pénales conso drogue
i-2117	c-7	8144	8495	suivi franco-israeliens Tsahal

voix en 10 j :	16242
