id	comm	diff	score	theme
i-5521	c-3	9364	15257	Contamination au cadmium : action immédiate !
i-5725	c-5	6492	6492	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	5098	32086	Touchez pas à nos fêtes !
i-5174	c-3	2605	8653	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1339	401172	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1127	2759
i-5706	c-3	1036	1038
i-5546	c-7	760	2318	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	644	825
i-5802	c-5	553	557

voix en 10 j :	39448
