id	comm	diff	score	theme
i-2738	c-8	91	2942	Des véhicules du quotidien abordables et légers
i-2737	c-7	109	18043	Création de l’infraction d’homicide routier
i-2854	c-7	129	340
i-2760	c-8	133	30053	Abrogation des ZFE (#gueux)
i-2491	c-7	183	5695	RIC-Constituant #4 (article 89)
i-2483	c-7	307	6577	Référendum obligatoire (article 89)
i-2763	c-7	358	2035	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	599	18191	6ème République - convocation d'une Constituante
i-2743	c-7	5705	41889	Macron Destitution (art. 68)
i-2863	c-5	7898	41589	Contre le projet de loi fin de vie

voix en 10 j :	18512
