id	comm	diff	score	theme
i-3070	c-8	5598	46690	Abrogation contrôle technique moto
i-3603	c-2	2809	32807	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2611	2126051	Non à la loi Duplomb !
i-3346	c-2	2457	18748	Suppression de l'ARCOM
i-3279	c-4	2124	53386	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1173	74269	Macron Destitution (art. 68)
i-3026	c-5	819	7051	Contre la suppression des 2 jours fériés
i-2894	c-4	608	24605	Sanction contre Israël
i-3721	c-4	597	782
i-3717	c-3	443	495

voix en 10 j :	31127
