id	comm	diff	score	theme
i-3603	c-3	33882	103644	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12848	12848	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	12294	27852	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4474	6801
i-2743	c-7	4397	166716	Macron Destitution (art. 68)
i-3019	c-5	3535	17898	Reconnaissance des kinés
i-3008	c-6	1849	29587	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1465	3870
i-3070	c-8	1198	55133	Abrogation contrôle technique moto
i-3014	c-3	725	2130573	Non à la loi Duplomb !

voix en 10 j :	94803
