id	comm	diff	score	theme
i-1796	c-4	52	2172	pour France neutre & pacifiste Ukraine-Russie
i-2025	c-2	58	1338	tarif social resto-U INSA Lyon
i-1947	c-4	63	898	condamnation crimes guerre Israël
i-2141	c-7	110	1363	modification seuils THC au volant
i-1553	c-4	130	506	libérez Julian Assange
i-1999	c-8	294	51678	abandon projet A69 Toulouse Castres
i-2082	c-7	302	7291	RIC Constituant #3
i-2179	c-7	331	361	destitution Macron
i-1994	c-5	338	6597	abrogation obligations vaccinales
i-2117	c-7	2435	13359	suivi franco-israeliens Tsahal

voix en 10 j :	5073
