id	comm	diff	score	theme
i-5103	c-3	233272	233516	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4539	31590	Stop au massacre injustifié des renards 🦊
i-5015	c-4	2984	22674	Référendum consultatif sur la relation France–UE
i-3867	c-7	1151	51179	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	964	9103
i-3021	c-8	906	42953	Sortie des pesticides de synthèse !
i-4828	c-5	691	13901	Pénurie de dermatologues
i-3781	c-5	662	6856	Reconnaissance de la fibromyalgie
i-3070	c-8	598	72808	Abrogation contrôle technique moto
i-3700	c-5	497	16825	Reconnaissance du SOPK en ALD

voix en 10 j :	264554
