id	comm	diff	score	theme
i-3436	c-5	3041	6461	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1195	8802	Soutien à la taxe Zucman, pour une fiscalité juste
i-4479	c-	1167	4926	Non au malus écologique rétroactif sur les autos
i-3867	c-7	1131	37483	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1032	59158	Abrogation contrôle technique moto
i-4458	c-6	617	685
i-3866	c-5	616	1248
i-4340	c-3	607	620
i-3008	c-6	353	30347	Contribution ultra-riches et grandes entreprises
i-2743	c-7	350	172364	Macron Destitution (art. 68)

voix en 10 j :	18487
