id	comm	diff	score	theme
i-4583	c-8	5334	18785	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2293	47960	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1220	199039	Macron Destitution (art. 68)
i-3070	c-8	975	70042	Abrogation contrôle technique moto
i-4828	c-5	745	12113	Pénurie de dermatologues
i-4753	c-5	707	8354	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	673	791
i-3700	c-5	546	10760	Reconnaissance du SOPK en ALD
i-3781	c-5	496	5472
i-2610	c-7	395	11711	Stop usage X pour la comm' du gouv'

voix en 10 j :	20910
