id	comm	diff	score	theme
i-3070	c-8	5401	45496	Abrogation contrôle technique moto
i-3014	c-3	4069	2125599	Non à la loi Duplomb !
i-3603	c-2	3759	32202	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2339	53045	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1908	6967	Contre la suppression des 2 jours fériés
i-3346	c-2	1298	17496	Suppression de l'ARCOM
i-2743	c-7	1265	73988	Macron Destitution (art. 68)
i-2894	c-4	857	24463	Sanction contre Israël
i-3721	c-4	520	671
i-3303	c-5	450	905

voix en 10 j :	35219
