id	comm	diff	score	theme
i-2510	c-3	121	3118	Abrogation des ZFE
i-2644	c-5	134	1400	Pour des trimestres TUC réputés cotisés
i-2697	c-2	139	959	Pour une loi «un pour un» dans les médias
i-2769	c-7	140	150
i-2738	c-8	805	2367	Des véhicules du quotidien abordables et légers
i-2728	c-5	991	4131	Reconnaissance de la fibromyalgie
i-2784	c-7	1130	1130	Pérennisation du poker associatif
i-2793	c-7	6933	6933	6ème République - convocation d'une Constituante
i-2760	c-8	8310	27093	Abrogation des ZFE (#gueux)
i-2737	c-7	8833	11166	Création de l’infraction d’homicide routier

voix en 10 j :	30038
