id	comm	diff	score	theme
i-3603	c-2	13754	80616	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	12287	21078	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	8639	164227	Macron Destitution (art. 68)
i-4023	c-7	5638	5638	Macron Destitution — 09/25 (art. 68)
i-3019	c-5	3882	16955	Reconnaissance des kinés
i-3290	c-7	2035	3688
i-3070	c-8	1886	54603	Abrogation contrôle technique moto
i-3034	c-6	1011	2952
i-3781	c-5	984	1265
i-3014	c-3	811	2130314	Non à la loi Duplomb !

voix en 10 j :	67750
