id	comm	diff	score	theme
i-3014	c-3	1490524	2051146	Non à la loi Duplomb !
i-3279	c-4	32795	32795	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	25920	25920	Abrogation contrôle technique moto
i-3008	c-6	24686	25088	Contribution ultra-riches et grandes entreprises
i-3021	c-8	21400	38261	Sortie des pesticides de synthèse !
i-2894	c-4	19146	19670	Sanction contre Israël
i-3092	c-3	18384	18384
i-2743	c-7	13652	69714	Macron Destitution (art. 68)
i-3019	c-5	6832	9471	Reconnaissance des kinés
i-3259	c-3	6716	6716

voix en 10 j :	1820480
