id	comm	diff	score	theme
i-2225	c-7	67	87	destitution Macron (art.68 minimal)
i-2223	c-1	71	93
i-1994	c-5	100	6737	abrogation obligations vaccinales
i-1796	c-4	109	2292	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	141	175
i-1999	c-8	162	52108	abandon projet A69 Toulouse Castres
i-2082	c-7	252	7607	RIC Constituant #3
i-2117	c-7	400	13922	suivi franco-israeliens Tsahal
i-2179	c-7	861	1324	destitution Macron
i-2207	c-5	1056	1062	solidarité nationale à hauteur des besoins

voix en 10 j :	4495
