id	comm	diff	score	theme
i-4583	c-8	5964	19689	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2491	48368	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1104	70304	Abrogation contrôle technique moto
i-2743	c-7	981	199130	Macron Destitution (art. 68)
i-4828	c-5	734	12222	Pénurie de dermatologues
i-4989	c-3	609	834
i-4753	c-5	605	8384	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	565	10859	Reconnaissance du SOPK en ALD
i-3781	c-5	452	5479
i-2610	c-7	398	11724	Stop usage X pour la comm' du gouv'

voix en 10 j :	21525
