id	comm	diff	score	theme
i-3867	c-7	3459	31311	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1606	56739	Abrogation contrôle technique moto
i-3603	c-3	1595	105239	Non aux réseaux sociaux utilisés comme arme
i-2743	c-7	1062	167778	Macron Destitution (art. 68)
i-3019	c-5	1044	18942	Reconnaissance des kinés
i-4023	c-7	701	13549	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	598	7399	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	390	504
i-4298	c-8	290	290
i-4216	c-7	287	287

voix en 10 j :	19458
