id	comm	diff	score	theme
i-6205	c-7	2781	3122	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1633	5482	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1410	57386	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1040	407063	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	984	64832	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6230	c-7	919	919
i-5174	c-3	876	25251	Facturation électronique obligatoire, c'est non !
i-5725	c-5	852	17918	Abrogation obligations vaccinales pédiatriques
i-3070	c-8	438	83719	Abrogation contrôle technique moto
i-5865	c-2	428	10445	Suppression du programme Bienvenue en France

voix en 10 j :	20749
