id	comm	diff	score	theme
i-2743	c-7	24508	98496	Macron Destitution (art. 68)
i-3603	c-2	6108	38310	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3175	48671	Abrogation contrôle technique moto
i-3014	c-3	1515	2127114	Non à la loi Duplomb !
i-3346	c-2	1473	18969	Suppression de l'ARCOM
i-3279	c-4	859	53904	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	563	25026	Sanction contre Israël
i-2896	c-3	484	824
i-3021	c-8	360	40821	Sortie des pesticides de synthèse !
i-3008	c-6	326	27051	Contribution ultra-riches et grandes entreprises

voix en 10 j :	51395
