id	comm	diff	score	theme
i-4991	c-7	13865	17296	Pour une commission d'enquête féminicides
i-5848	c-5	5050	5050	La France championne du cadmium - Stop au poison !
i-5521	c-3	3614	21663	Contamination au cadmium : action immédiate !
i-5725	c-5	3302	11161	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3050	35619	Touchez pas à nos fêtes !
i-5273	c-7	2895	4869	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	2034	2050
i-5174	c-3	1833	11166	Facturation électronique obligatoire, c'est non !
i-3070	c-8	1460	81650	Abrogation contrôle technique moto
i-5103	c-3	1271	402843	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	53347
