id	comm	diff	score	theme
i-4991	c-7	11155	11265	Pour une commission d'enquête féminicides
i-5521	c-3	5486	19949	Contamination au cadmium : action immédiate !
i-5725	c-5	4834	10436	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2683	34632	Touchez pas à nos fêtes !
i-5273	c-7	2061	3593	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1390	9809	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1218	402316	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1125	80900	Abrogation contrôle technique moto
i-5848	c-5	952	952
i-5651	c-8	574	586

voix en 10 j :	44912
