id	comm	diff	score	theme
i-4479	c-	4905	4905	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3169	5960	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1201	37138	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1140	59055	Abrogation contrôle technique moto
i-3034	c-6	1076	8638	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	624	624
i-3866	c-5	553	1131
i-4340	c-3	545	557
i-2743	c-7	416	172303	Macron Destitution (art. 68)
i-3019	c-5	406	20062	Reconnaissance des kinés

voix en 10 j :	23031
