id	comm	diff	score	theme
i-3700	c-5	6156	10157	Reconnaissance du SOPK en ALD
i-3070	c-8	2820	68915	Abrogation contrôle technique moto
i-2743	c-7	1197	197164	Macron Destitution (art. 68)
i-3867	c-7	1187	45593	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	964	1845
i-4828	c-5	894	11219	Pénurie de dermatologues
i-4583	c-8	699	13160	Stop au massacre injustifié des renards 🦊
i-2610	c-7	430	11310	Stop usage X pour la comm' du gouv'
i-4753	c-5	425	7585	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	394	1430

voix en 10 j :	20553
