id	comm	diff	score	theme
i-5428	c-7	28385	28485	Touchez pas à nos fêtes !
i-5521	c-3	8243	8243	Action immédiate contre la contamination au cadmium
i-5103	c-3	4101	400336	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2095	22001	Reconnaissance du SOPK en ALD
i-5695	c-7	2007	2007	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1021	51255	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5535	c-5	1020	1908
i-3070	c-8	915	79421	Abrogation contrôle technique moto
i-5379	c-2	843	933
i-2743	c-7	736	203846	Macron Destitution (art. 68)

voix en 10 j :	70280
