id	comm	diff	score	theme
i-2451	c-6	54	193
i-2373	c-4	56	946	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	57	1271	Macron destitution #2
i-2447	c-6	57	177
i-2360	c-7	87	3450	Macron destitution
i-2469	c-2	196	14798	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	763	1737	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	937	1039	Réserve stratégique de Bitcoins
i-2491	c-7	1103	4545	RIC-Constituant #4 (article 89)
i-2483	c-7	1586	5174	Référendum obligatoire (article 89)

voix en 10 j :	5899
