id	comm	diff	score	theme
i-6098	c-8	3840	4879	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2412	2412	Loi intégrale contre les VSS sur femmes & enfants
i-4753	c-5	1360	64631	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1204	57120	Pour la reconnaissance de la GROSSOPHOBIE
i-5174	c-3	972	24734	Facturation électronique obligatoire, c'est non !
i-5103	c-3	877	406539	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	819	17378	Abrogation obligations vaccinales pédiatriques
i-5651	c-8	575	9351	Conserver les délégations régionales de l’ADEME
i-5865	c-2	518	10214	Suppression du programme Bienvenue en France
i-3070	c-8	506	83609	Abrogation contrôle technique moto

voix en 10 j :	25471
