id	comm	diff	score	theme
i-3014	c-3	1932071	1977418	Non à la loi Duplomb !
i-3021	c-8	33564	36756	Sortie des pesticides de synthèse !
i-3008	c-6	23787	23855	Contribution ultra-riches et grandes entreprises
i-3070	c-8	22305	22305
i-3092	c-3	16618	16618
i-2894	c-4	15793	16108	Sanction contre Israël
i-2743	c-7	14099	68793	Macron Destitution (art. 68)
i-3279	c-4	9768	9768	Gaza a faim : accès immédiat à l'aide humanitaire
i-3019	c-5	6874	9025	Reconnaissance des kinés
i-3259	c-3	5673	5673

voix en 10 j :	2239211
