id	comm	diff	score	theme
i-4991	c-7	15188	16531	Pour une commission d'enquête féminicides
i-5848	c-5	4584	4584	La France championne du cadmium - Stop au poison !
i-5521	c-3	4062	21419	Contamination au cadmium : action immédiate !
i-5725	c-5	3379	10866	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3028	35478	Touchez pas à nos fêtes !
i-5273	c-7	2817	4553	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1713	1728
i-3070	c-8	1440	81414	Abrogation contrôle technique moto
i-5103	c-3	1274	402726	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	846	9974	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53208
