id	comm	diff	score	theme
i-1067	c-5	17	47441	allongement durée congé maternité
i-2179	c-7	19	1877	destitution Macron
i-2082	c-7	20	8214	RIC Constituant #3
i-2297	c-7	22	25
i-1625	c-7	26	6006	suppression sanctions pénales conso drogue
i-2141	c-7	26	1626	modification seuils THC au volant
i-1999	c-8	30	52480	abandon projet A69 Toulouse Castres
i-1994	c-5	78	7627	abrogation obligations vaccinales
i-2165	c-5	93	327	non à la suppression du congé parental
i-2207	c-5	609	2237	solidarité nationale à hauteur des besoins

voix en 10 j :	1300
