id	comm	diff	score	theme
i-2743	c-7	3698	170797	Macron Destitution (art. 68)
i-3867	c-7	2965	31861	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2672	15844	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1570	57128	Abrogation contrôle technique moto
i-3019	c-5	934	19196	Reconnaissance des kinés
i-3603	c-3	616	105322	Non aux réseaux sociaux utilisés comme arme
i-4216	c-7	445	445
i-4298	c-8	432	432
i-3866	c-5	400	530
i-3034	c-6	356	7479	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	22903
