id	comm	diff	score	theme
i-2743	c-7	17997	192302	Macron Destitution (art. 68)
i-4553	c-3	12265	13189	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6816	8344	Pénurie de dermatologues
i-4768	c-3	2738	2795	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1932	12037	Stop au massacre injustifié des renards 🦊
i-4753	c-5	861	5101	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	623	797
i-3867	c-7	606	43382	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	537	65231	Abrogation contrôle technique moto
i-3900	c-7	422	1825

voix en 10 j :	55370
