id	comm	diff	score	theme
i-3603	c-3	33987	103921	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12989	12989	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	10099	28177	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4567	6941
i-2743	c-7	4116	166851	Macron Destitution (art. 68)
i-3019	c-5	3347	18067	Reconnaissance des kinés
i-3008	c-6	1866	29636	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1120	55217	Abrogation contrôle technique moto
i-3290	c-7	1111	3881
i-4035	c-7	691	691

voix en 10 j :	90703
