id	comm	diff	score	theme
i-2223	c-1	45	122
i-1796	c-4	56	2320	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	58	6781	abrogation obligations vaccinales
i-2222	c-5	64	228
i-1999	c-8	84	52175	abandon projet A69 Toulouse Castres
i-1067	c-5	113	47358	allongement durée congé maternité
i-2082	c-7	224	7708	RIC Constituant #3
i-2207	c-5	284	1233	solidarité nationale à hauteur des besoins
i-2179	c-7	397	1620	destitution Macron
i-2117	c-7	839	14674	suivi franco-israeliens Tsahal

voix en 10 j :	2828
