id	comm	diff	score	theme
i-3436	c-5	2957	6286	Non à la suppression du bilan de compétences sur CPF
i-4479	c-	1607	4921	Non au malus écologique rétroactif sur les autos
i-3034	c-6	1155	8757	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	1120	59126	Abrogation contrôle technique moto
i-3867	c-7	999	37240	Pour la reconnaissance de la GROSSOPHOBIE
i-4458	c-6	609	671
i-3866	c-5	598	1224
i-4340	c-3	581	594
i-2743	c-7	357	172347	Macron Destitution (art. 68)
i-3008	c-6	352	30341	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18705
