id	comm	diff	score	theme
i-5103	c-3	195699	195718	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4778	31282	Stop au massacre injustifié des renards 🦊
i-5015	c-4	3873	22572	Référendum consultatif sur la relation France–UE
i-3867	c-7	1157	51047	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	889	9016
i-3021	c-8	843	42867	Sortie des pesticides de synthèse !
i-4828	c-5	721	13838	Pénurie de dermatologues
i-3781	c-5	706	6815	Reconnaissance de la fibromyalgie
i-3070	c-8	623	72765	Abrogation contrôle technique moto
i-3700	c-5	478	16750	Reconnaissance du SOPK en ALD

voix en 10 j :	226665
