id	comm	diff	score	theme
i-4583	c-8	6374	21124	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3122	13633	Reconnaissance du SOPK en ALD
i-3867	c-7	2315	49161	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1816	71302	Abrogation contrôle technique moto
i-4828	c-5	746	12538	Pénurie de dermatologues
i-3900	c-7	633	2919
i-2743	c-7	600	199271	Macron Destitution (art. 68)
i-4753	c-5	496	8488	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	361	2073
i-4989	c-3	297	929

voix en 10 j :	23262
