id	comm	diff	score	theme
i-3070	c-8	5016	47025	Abrogation contrôle technique moto
i-3603	c-2	2588	32917	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	2487	18814	Suppression de l'ARCOM
i-3014	c-3	2211	2126197	Non à la loi Duplomb !
i-3279	c-4	2059	53480	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1088	74367	Macron Destitution (art. 68)
i-3721	c-4	621	819
i-2894	c-4	597	24696	Sanction contre Israël
i-3026	c-5	587	7084	Contre la suppression des 2 jours fériés
i-2896	c-3	520	729

voix en 10 j :	28955
