id	comm	diff	score	theme
i-1963	c-5	24	359	interdiction du glyphosate
i-1947	c-4	25	577	condamnation crimes guerre Israël
i-2109	c-7	36	1597	revoir prescription pour meurtre
i-1067	c-5	40	47138	allongement durée congé maternité
i-2117	c-7	47	49	suivi franco-israeliens Tsahal
i-2142	c-3	107	107	contre interdiction pêche
i-2082	c-7	218	6609	RIC Constituant #3
i-1999	c-8	331	51025	abandon projet A69 Toulouse Castres
i-2141	c-7	383	383	modification seuils THC au volant
i-1994	c-5	1164	5912	abrogation obligations vaccinales

voix en 10 j :	3169
