id	comm	diff	score	theme
i-3436	c-5	3033	6427	Non à la suppression du bilan de compétences sur CPF
i-4479	c-	1274	4926	Non au malus écologique rétroactif sur les autos
i-3034	c-6	1187	8792	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1142	37457	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1058	59148	Abrogation contrôle technique moto
i-4458	c-6	620	685
i-3866	c-5	611	1243
i-4340	c-3	599	612
i-2743	c-7	353	172361	Macron Destitution (art. 68)
i-3008	c-6	352	30344	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18647
