id	comm	diff	score	theme
i-2483	c-7	64	5749	Référendum obligatoire (article 89)
i-2469	c-2	71	15141	Repas 1€ au resto-U pour les étudiant-es
i-2640	c-6	116	116
i-2489	c-8	120	2914	Stop centrales photovoltaïques milieu naturel
i-2554	c-3	163	163
i-2510	c-3	246	413	Abrogation des ZFE
i-2632	c-2	371	371	Pour un statut AESH et temps plein 24h de service
i-2644	c-5	381	381	Pour des trimestres TUC réputés cotisés
i-2610	c-7	747	1660	Stop usage X pour la comm' du gouv'
i-2601	c-7	2477	8483	Abrogation décret feux vélo clignotants

voix en 10 j :	5375
