id	comm	diff	score	theme
i-2025	c-2	53	1333	tarif social resto-U INSA Lyon
i-1947	c-4	60	883	condamnation crimes guerre Israël
i-1950	c-4	65	259	interdiction des Frères Musulmans
i-2141	c-7	118	1349	modification seuils THC au volant
i-2179	c-7	146	169
i-1553	c-4	184	505	libérez Julian Assange
i-1999	c-8	320	51655	abandon projet A69 Toulouse Castres
i-2082	c-7	320	7276	RIC Constituant #3
i-1994	c-5	322	6540	abrogation obligations vaccinales
i-2117	c-7	2444	13259	suivi franco-israeliens Tsahal

voix en 10 j :	5038
