id	comm	diff	score	theme
i-5158	c-4	43663	44239	Non à la loi Yadan
i-5103	c-3	2951	384313	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2632	45325	Stop au massacre injustifié des renards 🦊
i-3070	c-8	2209	76945	Abrogation contrôle technique moto
i-4282	c-7	1317	5309	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1072	48213	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	819	19496	Reconnaissance du SOPK en ALD
i-5200	c-2	714	1647
i-5174	c-3	665	5348	Facturation électronique obligatoire, c'est non !
i-4828	c-5	517	16168	Pénurie de dermatologues

voix en 10 j :	68321
