id	comm	diff	score	theme
i-1947	c-4	23	1036	condamnation crimes guerre Israël
i-1067	c-5	24	47511	allongement durée congé maternité
i-1971	c-4	24	326	reconnaissance immédiate Palestine
i-1999	c-8	39	52525	abandon projet A69 Toulouse Castres
i-1994	c-5	46	7686	abrogation obligations vaccinales
i-2324	c-5	52	94	protection et amélioration du congé parental
i-2165	c-5	57	396	non à la suppression du congé parental
i-2206	c-4	135	245	reconnaissance de la Palestine
i-2298	c-2	192	205	non à la fusion des médias en France
i-2207	c-5	1415	4626	solidarité nationale à hauteur des besoins

voix en 10 j :	2434
