id	comm	diff	score	theme
i-3014	c-3	996938	2067653	Non à la loi Duplomb !
i-3279	c-4	35443	35443	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	28032	28032	Abrogation contrôle technique moto
i-3008	c-6	22524	25306	Contribution ultra-riches et grandes entreprises
i-2894	c-4	20372	20372	Sanction contre Israël
i-3092	c-3	18621	18621
i-3021	c-8	14145	38522	Sortie des pesticides de synthèse !
i-2743	c-7	10950	70110	Macron Destitution (art. 68)
i-3259	c-3	6996	6996
i-3019	c-5	6640	9677	Reconnaissance des kinés

voix en 10 j :	1310088
