id	comm	diff	score	theme
i-1625	c-7	27	5830	suppression sanctions pénales conso drogue
i-1796	c-4	27	2088	pour France neutre & pacifiste Ukraine-Russie
i-1946	c-4	36	169
i-1971	c-4	49	144
i-1947	c-4	137	697	condamnation crimes guerre Israël
i-1999	c-8	146	51070	abandon projet A69 Toulouse Castres
i-2082	c-7	169	6659	RIC Constituant #3
i-1994	c-5	343	5997	abrogation obligations vaccinales
i-2141	c-7	509	706	modification seuils THC au volant
i-2117	c-7	6280	6282	suivi franco-israeliens Tsahal

voix en 10 j :	8560
