id	comm	diff	score	theme
i-2174	c-2	30	84
i-2165	c-5	31	157	non à la suppression du congé parental
i-2082	c-7	61	7761	RIC Constituant #3
i-2141	c-7	63	1497	modification seuils THC au volant
i-1999	c-8	64	52228	abandon projet A69 Toulouse Castres
i-1994	c-5	70	6841	abrogation obligations vaccinales
i-1067	c-5	126	47385	allongement durée congé maternité
i-2207	c-5	129	1332	solidarité nationale à hauteur des besoins
i-2179	c-7	162	1749	destitution Macron
i-2117	c-7	545	14957	suivi franco-israeliens Tsahal

voix en 10 j :	1854
