id	comm	diff	score	theme
i-1796	c-4	26	2087	pour France neutre & pacifiste Ukraine-Russie
i-1625	c-7	27	5830	suppression sanctions pénales conso drogue
i-1946	c-4	36	168
i-1971	c-4	48	143
i-1947	c-4	134	694	condamnation crimes guerre Israël
i-1999	c-8	148	51069	abandon projet A69 Toulouse Castres
i-2082	c-7	179	6658	RIC Constituant #3
i-1994	c-5	347	5993	abrogation obligations vaccinales
i-2141	c-7	502	699	modification seuils THC au volant
i-2117	c-7	6230	6232	suivi franco-israeliens Tsahal

voix en 10 j :	8511
