id	comm	diff	score	theme
i-5103	c-3	274567	291552	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6912	35117	Stop au massacre injustifié des renards 🦊
i-5015	c-4	1246	22999	Référendum consultatif sur la relation France–UE
i-3867	c-7	1159	51751	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	1003	43134	Sortie des pesticides de synthèse !
i-3259	c-3	890	9249
i-4180	c-	621	918
i-3781	c-5	614	6934	Reconnaissance de la fibromyalgie
i-3070	c-8	609	73112	Abrogation contrôle technique moto
i-4828	c-5	590	14058	Pénurie de dermatologues

voix en 10 j :	309176
