id	comm	diff	score	theme
i-5103	c-3	72305	365587	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3260	3260	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2672	38051	Stop au massacre injustifié des renards 🦊
i-4180	c-	1483	2537	Dissolution du parti politique LFI (29/09/2025)
i-5266	c-7	885	885
i-3070	c-8	679	73811	Abrogation contrôle technique moto
i-5273	c-7	658	658
i-5259	c-1	653	653
i-3867	c-7	553	52364	Pour la reconnaissance de la GROSSOPHOBIE
i-5200	c-2	545	545

voix en 10 j :	97702
