id	comm	diff	score	theme
i-5103	c-3	9926	376682	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	4446	14124	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1684	40313	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1300	2334	Loi d'urgence usurpation d'identité
i-5254	c-5	893	1231	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3781	c-5	756	8177	Reconnaissance de la fibromyalgie
i-4282	c-7	614	3327	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	516	17948	Reconnaissance du SOPK en ALD
i-3070	c-8	466	74295	Abrogation contrôle technique moto
i-5174	c-3	427	3724	Facturation électronique obligatoire, c'est non !

voix en 10 j :	28541
