id	comm	diff	score	theme
i-2697	c-2	44	1305	Pour une loi «un pour un» dans les médias
i-2806	c-7	69	400	Reconnaissance de la nudité à domicile
i-2804	c-5	139	236
i-2642	c-6	141	464
i-2728	c-5	144	5127	Reconnaissance de la fibromyalgie
i-2760	c-8	162	29322	Abrogation des ZFE (#gueux)
i-2793	c-7	288	16342	6ème République - convocation d'une Constituante
i-2640	c-6	341	1343	Non à la suppression de l'abattement de 10%
i-2763	c-7	1168	1351	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3085	16439	Création de l’infraction d’homicide routier

voix en 10 j :	6842
