id	comm	diff	score	theme
i-3014	c-3	22867	2123611	Non à la loi Duplomb !
i-3603	c-2	22836	30118	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	7386	41428	Abrogation contrôle technique moto
i-3279	c-4	6531	51320	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	1922	16302	Suppression de l'ARCOM
i-2894	c-4	1883	24031	Sanction contre Israël
i-2743	c-7	1588	73167	Macron Destitution (art. 68)
i-3026	c-5	1570	6325	Contre la suppression des 2 jours fériés
i-3021	c-8	1077	40326	Sortie des pesticides de synthèse !
i-3008	c-6	626	26458	Contribution ultra-riches et grandes entreprises

voix en 10 j :	87912
