id	comm	diff	score	theme
i-4479	c-	4838	4838	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4244	36954	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2732	5331	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1261	58920	Abrogation contrôle technique moto
i-4321	c-7	1152	1168
i-3034	c-6	908	8445	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	579	1958	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	555	172209	Macron Destitution (art. 68)
i-4458	c-6	553	553
i-3019	c-5	511	20011	Reconnaissance des kinés

voix en 10 j :	27641
