id	comm	diff	score	theme
i-5103	c-3	110266	344580	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5811	37413	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2631	2631	Facturation électronique obligatoire, c'est non !
i-4180	c-	1955	2262	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1014	52194	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	753	73563	Abrogation contrôle technique moto
i-5015	c-4	633	23308	Référendum consultatif sur la relation France–UE
i-5273	c-7	528	528
i-4828	c-5	482	14384	Pénurie de dermatologues
i-3781	c-5	478	7334	Reconnaissance de la fibromyalgie

voix en 10 j :	139901
