id	comm	diff	score	theme
i-3700	c-5	2371	2907	Reconnaissance du SOPK en ALD
i-3070	c-8	2331	62738	Abrogation contrôle technique moto
i-4513	c-5	1225	1331	Gratuité totale des parkings à l’hôpital public
i-3165	c-5	801	1605	Reconnaissance du SOPK et accès équitable à la PMA
i-3866	c-5	704	3214	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	575	41885	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	450	2327
i-4594	c-5	398	1419	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	347	8918	Non à la suppression du bilan de compétences sur CPF
i-3019	c-5	306	20853	Reconnaissance des kinés

voix en 10 j :	16913
