id	comm	diff	score	theme
i-3070	c-8	2660	62617	Abrogation contrôle technique moto
i-3700	c-5	2550	2727	Reconnaissance du SOPK en ALD
i-3165	c-5	913	1591	Reconnaissance du SOPK et accès équitable à la PMA
i-4513	c-5	838	921	Gratuité totale des parkings à l’hôpital public
i-3867	c-7	721	41760	Pour la reconnaissance de la GROSSOPHOBIE
i-4594	c-5	498	1327	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	461	8879	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	423	2883	Liberté de choix de la mutuelle fonctionnaires EducNat
i-2902	c-8	388	2264
i-4553	c-3	290	786

voix en 10 j :	17643
