id	comm	diff	score	theme
i-5103	c-3	254259	310888	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7122	36587	Stop au massacre injustifié des renards 🦊
i-4180	c-	1583	1884
i-3867	c-7	1239	51986	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	818	23126	Référendum consultatif sur la relation France–UE
i-3021	c-8	797	43215	Sortie des pesticides de synthèse !
i-3259	c-3	773	9288
i-5174	c-3	751	751
i-4828	c-5	646	14244	Pénurie de dermatologues
i-3070	c-8	642	73289	Abrogation contrôle technique moto

voix en 10 j :	289519
