id	comm	diff	score	theme
i-3603	c-2	13550	31721	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	5430	2124995	Non à la loi Duplomb !
i-3070	c-8	4838	43602	Abrogation contrôle technique moto
i-3026	c-5	1968	6865	Contre la suppression des 2 jours fériés
i-3279	c-4	1658	51771	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1393	73727	Macron Destitution (art. 68)
i-2894	c-4	977	24302	Sanction contre Israël
i-3346	c-2	687	16787	Suppression de l'ARCOM
i-3583	c-4	519	543
i-3008	c-6	476	26627	Contribution ultra-riches et grandes entreprises

voix en 10 j :	45107
