id	comm	diff	score	theme
i-2532	c-2	50	133
i-2469	c-2	69	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	109	2914	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	137	137
i-2554	c-3	197	197
i-2510	c-3	257	440	Abrogation des ZFE
i-2644	c-5	403	403	Pour des trimestres TUC réputés cotisés
i-2632	c-2	455	455	Pour un statut AESH et temps plein 24h de service
i-2610	c-7	472	1667	Stop usage X pour la comm' du gouv'
i-2601	c-7	1726	8541	Abrogation décret feux vélo clignotants

voix en 10 j :	4484
