id	comm	diff	score	theme
i-2644	c-5	135	1380	Pour des trimestres TUC réputés cotisés
i-2711	c-8	136	978
i-2697	c-2	151	933	Pour une loi «un pour un» dans les médias
i-2510	c-3	183	3100	Abrogation des ZFE
i-2576	c-7	381	1124
i-2784	c-7	816	816
i-2738	c-8	1290	2276	Des véhicules du quotidien abordables et légers
i-2728	c-5	1366	3988	Reconnaissance de la fibromyalgie
i-2737	c-7	8778	10781	Création de l’infraction d’homicide routier
i-2760	c-8	13157	25837	Abrogation des ZFE (#gueux)

voix en 10 j :	29047
