id	comm	diff	score	theme
i-3014	c-3	501213	2085524	Non à la loi Duplomb !
i-3279	c-4	40776	40776	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	31785	31787	Abrogation contrôle technique moto
i-2894	c-4	18874	21258	Sanction contre Israël
i-3092	c-3	13634	18734
i-3008	c-6	11428	25569	Contribution ultra-riches et grandes entreprises
i-3346	c-2	9065	9065
i-3021	c-8	7451	38912	Sortie des pesticides de synthèse !
i-2743	c-7	7257	70872	Macron Destitution (art. 68)
i-3259	c-3	5973	7214

voix en 10 j :	760181
