id	comm	diff	score	theme
i-4753	c-5	29891	39593	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6935	378076	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1198	40700	Stop au massacre injustifié des renards 🦊
i-5254	c-5	950	1350	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	809	2428	Loi d'urgence usurpation d'identité
i-4282	c-7	681	3464	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	593	18165	Reconnaissance du SOPK en ALD
i-4828	c-5	541	15234	Pénurie de dermatologues
i-3070	c-8	480	74402	Abrogation contrôle technique moto
i-5174	c-3	433	3862	Facturation électronique obligatoire, c'est non !

voix en 10 j :	49976
