id	comm	diff	score	theme
i-2576	c-7	258	1589
i-2854	c-7	259	259
i-2793	c-7	304	17650	6ème République - convocation d'une Constituante
i-2483	c-7	329	6508	Référendum obligatoire (article 89)
i-2737	c-7	341	17971	Création de l’infraction d’homicide routier
i-2760	c-8	361	29974	Abrogation des ZFE (#gueux)
i-2763	c-7	392	1977	Parrainage citoyens des candidats Présidentielle
i-2855	c-1	690	1086
i-2863	c-5	15583	39137	Contre le projet de loi fin de vie
i-2743	c-7	25294	37547	Macron Destitution (art. 68)

voix en 10 j :	49944
