id	comm	diff	score	theme
i-3867	c-7	3280	40653	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1925	8305	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1182	2419	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1166	9943	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	1129	1447	Non aux boutiques SHEIN en France !!
i-3070	c-8	785	59925	Abrogation contrôle technique moto
i-4458	c-6	710	1392	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4594	c-5	686	686
i-2482	c-6	501	720
i-4553	c-3	449	449

voix en 10 j :	21897
