id	comm	diff	score	theme
i-5158	c-7	532108	672377	Non à la loi Yadan
i-5428	c-7	16993	17004	Touchez pas à nos fêtes !
i-5103	c-3	12372	398168	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2176	50673	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	1697	21255	Reconnaissance du SOPK en ALD
i-3279	c-4	1678	58429	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1592	78809	Abrogation contrôle technique moto
i-2743	c-7	1387	203352	Macron Destitution (art. 68)
i-5695	c-7	1320	1320
i-2894	c-4	1295	28627	Sanction contre Israël

voix en 10 j :	609944
