id	comm	diff	score	theme
i-3070	c-8	2664	62633	Abrogation contrôle technique moto
i-3700	c-5	2629	2806	Reconnaissance du SOPK en ALD
i-3165	c-5	917	1595	Reconnaissance du SOPK et accès équitable à la PMA
i-4513	c-5	859	945	Gratuité totale des parkings à l’hôpital public
i-3867	c-7	629	41773	Pour la reconnaissance de la GROSSOPHOBIE
i-3866	c-5	495	2959	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4594	c-5	469	1332	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	456	8890	Non à la suppression du bilan de compétences sur CPF
i-2902	c-8	422	2298
i-4553	c-3	289	797

voix en 10 j :	17612
