id	comm	diff	score	theme
i-2697	c-2	46	1302	Pour une loi «un pour un» dans les médias
i-2806	c-7	70	398	Reconnaissance de la nudité à domicile
i-2642	c-6	141	462
i-2804	c-5	141	233
i-2728	c-5	157	5120	Reconnaissance de la fibromyalgie
i-2760	c-8	165	29313	Abrogation des ZFE (#gueux)
i-2793	c-7	291	16327	6ème République - convocation d'une Constituante
i-2640	c-6	338	1337	Non à la suppression de l'abattement de 10%
i-2763	c-7	1079	1261	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	2978	16286	Création de l’infraction d’homicide routier

voix en 10 j :	6640
