id	comm	diff	score	theme
i-2510	c-3	127	3115	Abrogation des ZFE
i-2644	c-5	131	1396	Pour des trimestres TUC réputés cotisés
i-2697	c-2	139	957	Pour une loi «un pour un» dans les médias
i-2769	c-7	149	149
i-2738	c-8	920	2362	Des véhicules du quotidien abordables et légers
i-2728	c-5	1023	4109	Reconnaissance de la fibromyalgie
i-2784	c-7	1114	1114	Pérennisation du poker associatif
i-2793	c-7	6287	6287	6ème République - convocation d'une Constituante
i-2737	c-7	8826	11116	Création de l’infraction d’homicide routier
i-2760	c-8	9520	26805	Abrogation des ZFE (#gueux)

voix en 10 j :	30871
