id	comm	diff	score	theme
i-5103	c-3	40858	372667	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2748	39711	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1746	1746	Loi d'urgence usurpation d'identité
i-5174	c-3	1462	3495	Facturation électronique obligatoire, c'est non !
i-3781	c-5	798	7972	Reconnaissance de la fibromyalgie
i-5273	c-7	729	758
i-5259	c-1	680	697
i-3070	c-8	531	73947	Abrogation contrôle technique moto
i-3700	c-5	488	17677	Reconnaissance du SOPK en ALD
i-4180	c-	486	2597	Dissolution du parti politique LFI (29/09/2025)

voix en 10 j :	62482
