id	comm	diff	score	theme
i-3700	c-5	5569	9521	Reconnaissance du SOPK en ALD
i-3070	c-8	2279	68001	Abrogation contrôle technique moto
i-2743	c-7	1212	196540	Macron Destitution (art. 68)
i-3867	c-7	859	44973	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	678	10657	Pénurie de dermatologues
i-4753	c-5	647	7480	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	513	1307
i-2610	c-7	490	11120	Stop usage X pour la comm' du gouv'
i-4583	c-8	243	12582	Stop au massacre injustifié des renards 🦊
i-3165	c-5	209	1939	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	17504
