id	comm	diff	score	theme
i-3700	c-5	5984	9950	Reconnaissance du SOPK en ALD
i-3070	c-8	2499	68317	Abrogation contrôle technique moto
i-2743	c-7	1232	196697	Macron Destitution (art. 68)
i-3867	c-7	1111	45364	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	759	1603
i-4828	c-5	611	10787	Pénurie de dermatologues
i-2610	c-7	568	11256	Stop usage X pour la comm' du gouv'
i-4282	c-7	530	1378
i-4753	c-5	508	7516	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	313	12727	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19448
