id	comm	diff	score	theme
i-2222	c-5	13	289
i-2141	c-7	15	1565	modification seuils THC au volant
i-1948	c-7	16	1922	dissolution LFI
i-2179	c-7	20	1819	destitution Macron
i-1796	c-4	22	2379	pour France neutre & pacifiste Ukraine-Russie
i-2207	c-5	41	1601	solidarité nationale à hauteur des besoins
i-1999	c-8	79	52379	abandon projet A69 Toulouse Castres
i-2082	c-7	89	8123	RIC Constituant #3
i-1994	c-5	98	7149	abrogation obligations vaccinales
i-2117	c-7	136	15424	suivi franco-israeliens Tsahal

voix en 10 j :	937
