id	comm	diff	score	theme
i-5174	c-3	7827	17698	Facturation électronique obligatoire, c'est non !
i-4991	c-7	6291	20486	Pour une commission d'enquête féminicides
i-5651	c-8	4904	6245	Conserver les délégations régionales de l’ADEME
i-5848	c-5	4452	7022	La France championne du cadmium - Stop au poison !
i-5521	c-3	4430	24787	Contamination au cadmium : action immédiate !
i-5273	c-7	1912	5848	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1711	12357	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1366	3046
i-3070	c-8	1280	82339	Abrogation contrôle technique moto
i-5103	c-3	1060	403552	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	50078
