id	comm	diff	score	theme
i-5158	c-7	609535	617911	Non à la loi Yadan
i-5103	c-3	13063	396004	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2243	50195	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1847	58159	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1751	78487	Abrogation contrôle technique moto
i-2743	c-7	1671	203086	Macron Destitution (art. 68)
i-2894	c-4	1343	28343	Sanction contre Israël
i-3008	c-6	1059	33067	Contribution ultra-riches et grandes entreprises
i-5546	c-7	982	982
i-3867	c-7	925	54325	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	668313
