id	comm	diff	score	theme
i-2743	c-7	60790	135114	Macron Destitution (art. 68)
i-3603	c-2	8254	41117	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2873	49734	Abrogation contrôle technique moto
i-3014	c-3	1480	2127603	Non à la loi Duplomb !
i-3279	c-4	769	54207	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	617	25275	Sanction contre Israël
i-3019	c-5	595	11296	Reconnaissance des kinés
i-3008	c-6	464	27254	Contribution ultra-riches et grandes entreprises
i-3021	c-8	397	40901	Sortie des pesticides de synthèse !
i-3026	c-5	289	7353	Contre la suppression des 2 jours fériés

voix en 10 j :	91719
