id	comm	diff	score	theme
i-3603	c-2	13547	31543	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	6861	2124778	Non à la loi Duplomb !
i-3070	c-8	5042	43127	Abrogation contrôle technique moto
i-3279	c-4	1981	51706	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1946	6830	Contre la suppression des 2 jours fériés
i-2743	c-7	1470	73677	Macron Destitution (art. 68)
i-2894	c-4	1095	24268	Sanction contre Israël
i-3346	c-2	637	16671	Suppression de l'ARCOM
i-3583	c-4	536	536
i-3303	c-5	518	723

voix en 10 j :	47979
