id	comm	diff	score	theme
i-3014	c-3	29745	2122425	Non à la loi Duplomb !
i-3603	c-2	29353	29354	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	7815	51006	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	7560	40519	Abrogation contrôle technique moto
i-3346	c-2	4695	16247	Suppression de l'ARCOM
i-2894	c-4	2205	23845	Sanction contre Israël
i-2743	c-7	1710	72897	Macron Destitution (art. 68)
i-3021	c-8	1166	40243	Sortie des pesticides de synthèse !
i-3026	c-5	954	5658	Contre la suppression des 2 jours fériés
i-3008	c-6	685	26372	Contribution ultra-riches et grandes entreprises

voix en 10 j :	108243
