id	comm	diff	score	theme
i-4479	c-	4909	4909	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3100	5999	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1130	59069	Abrogation contrôle technique moto
i-3867	c-7	1116	37161	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	1097	8661	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	633	633
i-3866	c-5	573	1152
i-4340	c-3	548	560
i-2743	c-7	403	172314	Macron Destitution (art. 68)
i-3019	c-5	367	20064	Reconnaissance des kinés

voix en 10 j :	22858
