id	comm	diff	score	theme
i-3603	c-3	28268	104869	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12595	13268	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8215	29133	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4376	7205	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3204	167197	Macron Destitution (art. 68)
i-3008	c-6	1760	29725	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1523	18435	Reconnaissance des kinés
i-3070	c-8	1247	55806	Abrogation contrôle technique moto
i-4035	c-7	680	712
i-3063	c-6	508	1041

voix en 10 j :	75330
