id	comm	diff	score	theme
i-3070	c-8	5450	45585	Abrogation contrôle technique moto
i-3014	c-3	4025	2125636	Non à la loi Duplomb !
i-3603	c-2	3583	32287	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2354	53091	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1880	6976	Contre la suppression des 2 jours fériés
i-3346	c-2	1610	17815	Suppression de l'ARCOM
i-2743	c-7	1276	74020	Macron Destitution (art. 68)
i-2894	c-4	832	24475	Sanction contre Israël
i-3721	c-4	523	676
i-3303	c-5	439	912

voix en 10 j :	35272
