id	comm	diff	score	theme
i-3070	c-8	2332	62055	Abrogation contrôle technique moto
i-3867	c-7	2164	41514	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1948	2117	Reconnaissance du SOPK en ALD
i-4594	c-5	1185	1185	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	1044	8772	Non à la suppression du bilan de compétences sur CPF
i-4317	c-3	1010	1505	Non aux boutiques SHEIN en France !!
i-3165	c-5	816	1488	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	556	800
i-3781	c-5	502	2214
i-4688	c-3	496	496

voix en 10 j :	22705
