id	comm	diff	score	theme
i-5158	c-7	206398	207192	Non à la loi Yadan
i-4583	c-8	6594	49434	Stop au massacre injustifié des renards 🦊
i-5103	c-3	5424	387211	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2705	77528	Abrogation contrôle technique moto
i-4753	c-5	1310	48743	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	1050	5351	Journée nationale contre la non-représentation d’enfant
i-2743	c-7	825	202157	Macron Destitution (art. 68)
i-3279	c-4	700	56969	Gaza a faim : accès immédiat à l'aide humanitaire
i-3700	c-5	682	19609	Reconnaissance du SOPK en ALD
i-5174	c-3	681	5471	Facturation électronique obligatoire, c'est non !

voix en 10 j :	245310
