id	comm	diff	score	theme
i-2743	c-7	3165	170203	Macron Destitution (art. 68)
i-3867	c-7	2865	31612	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2512	15641	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1578	57036	Abrogation contrôle technique moto
i-3603	c-3	905	105297	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	894	19133	Reconnaissance des kinés
i-4216	c-7	428	428
i-4298	c-8	418	418
i-3866	c-5	396	518
i-3034	c-6	396	7467	Soutien à la taxe Zucman, pour une fiscalité juste

voix en 10 j :	22204
