id	comm	diff	score	theme
i-4583	c-8	6824	20710	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2666	48926	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	2128	12534	Reconnaissance du SOPK en ALD
i-3070	c-8	1545	70913	Abrogation contrôle technique moto
i-4828	c-5	817	12401	Pénurie de dermatologues
i-2743	c-7	745	199211	Macron Destitution (art. 68)
i-4753	c-5	550	8415	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	523	2798
i-4989	c-3	365	902
i-4282	c-7	344	2021

voix en 10 j :	23741
