id	comm	diff	score	theme
i-4991	c-7	14792	14903	Pour une commission d'enquête féminicides
i-5521	c-3	4407	20414	Contamination au cadmium : action immédiate !
i-5725	c-5	3662	10691	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3019	35249	Touchez pas à nos fêtes !
i-5848	c-5	2692	2692
i-5273	c-7	2425	4006	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1439	1452
i-5103	c-3	1275	402540	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1224	81119	Abrogation contrôle technique moto
i-5174	c-3	1047	9895	Facturation électronique obligatoire, c'est non !

voix en 10 j :	50183
