id	comm	diff	score	theme
i-1963	c-5	27	365	interdiction du glyphosate
i-2109	c-7	28	1599	revoir prescription pour meurtre
i-1067	c-5	37	47144	allongement durée congé maternité
i-1947	c-4	76	629	condamnation crimes guerre Israël
i-2142	c-3	100	109	contre interdiction pêche
i-2082	c-7	217	6634	RIC Constituant #3
i-1999	c-8	291	51042	abandon projet A69 Toulouse Castres
i-2141	c-7	351	432	modification seuils THC au volant
i-1994	c-5	820	5936	abrogation obligations vaccinales
i-2117	c-7	1878	1880	suivi franco-israeliens Tsahal

voix en 10 j :	4633
