id	comm	diff	score	theme
i-4479	c-	4690	4910	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3070	6028	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1128	59074	Abrogation contrôle technique moto
i-3034	c-6	1104	8670	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1092	37173	Pour la reconnaissance de la GROSSOPHOBIE
i-4458	c-6	636	636
i-3866	c-5	577	1156
i-4340	c-3	552	564
i-2743	c-7	397	172319	Macron Destitution (art. 68)
i-3008	c-6	349	30320	Contribution ultra-riches et grandes entreprises

voix en 10 j :	22473
