id	comm	diff	score	theme
i-3867	c-7	2353	39340	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2083	7714	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1336	2246	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1211	9707	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	741	59720	Abrogation contrôle technique moto
i-4458	c-6	661	1234	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	376	376	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-3008	c-6	304	30572	Contribution ultra-riches et grandes entreprises
i-4340	c-3	301	810	Liberté énergétique, prod+conso électricité renouvelable
i-2743	c-7	297	172520	Macron Destitution (art. 68)

voix en 10 j :	17243
