id	comm	diff	score	theme
i-2743	c-7	20285	194736	Macron Destitution (art. 68)
i-4553	c-3	12443	13854	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5923	9428	Pénurie de dermatologues
i-4768	c-3	2850	2928	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1412	12163	Stop au massacre injustifié des renards 🦊
i-3867	c-7	948	43808	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	855	1039
i-4753	c-5	796	5397	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4089	c-4	586	1909
i-3070	c-8	523	65347	Abrogation contrôle technique moto

voix en 10 j :	57065
