id	comm	diff	score	theme
i-4753	c-5	8151	61031	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	7181	8040	Suppression du programme Bienvenue en France
i-5174	c-3	4242	21805	Facturation électronique obligatoire, c'est non !
i-5651	c-8	1917	8095	Conserver les délégations régionales de l’ADEME
i-5521	c-3	1801	26535	Contamination au cadmium : action immédiate !
i-5848	c-5	1518	8507	La France championne du cadmium - Stop au poison !
i-4991	c-7	1077	21540	Pour une commission d'enquête féminicides
i-5428	c-7	952	36995	Touchez pas à nos fêtes !
i-5103	c-3	728	404266	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	605	12951	Abrogation obligations vaccinales pédiatriques

voix en 10 j :	39533
