id	comm	diff	score	theme
i-2899	c-3	50	58
i-2890	c-3	52	507	Sauver Lormauto, retrofit bas carbone citoyen
i-2760	c-8	86	30221	Abrogation des ZFE (#gueux)
i-2793	c-7	93	18439	6ème République - convocation d'une Constituante
i-2894	c-4	111	111
i-2886	c-6	128	130
i-2885	c-4	188	206	Reconnaissance immédiate de la Palestine
i-2863	c-5	222	42250	Contre le projet de loi fin de vie
i-2961	c-7	1722	1722	Reconnaissance police municipale gardes champêtres
i-2743	c-7	2287	50762	Macron Destitution (art. 68)

voix en 10 j :	6355
