id	comm	diff	score	theme
i-2743	c-7	2888	169896	Macron Destitution (art. 68)
i-3867	c-7	2875	31526	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	2369	15478	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1578	56988	Abrogation contrôle technique moto
i-3603	c-3	1000	105287	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	863	19081	Reconnaissance des kinés
i-4216	c-7	422	422
i-3034	c-6	421	7464	Soutien à la taxe Zucman, pour une fiscalité juste
i-4298	c-8	407	407
i-3866	c-5	397	516

voix en 10 j :	21856
