id	comm	diff	score	theme
i-2795	c-5	88	88
i-2535	c-7	154	303
i-2697	c-2	169	1177	Pour une loi «un pour un» dans les médias
i-2738	c-8	202	2593	Des véhicules du quotidien abordables et légers
i-2789	c-8	217	217
i-2784	c-7	533	1707	Pérennisation du poker associatif
i-2728	c-5	552	4719	Reconnaissance de la fibromyalgie
i-2760	c-8	943	28579	Abrogation des ZFE (#gueux)
i-2737	c-7	1238	12534	Création de l’infraction d’homicide routier
i-2793	c-7	7039	15141	6ème République - convocation d'une Constituante

voix en 10 j :	12890
