id	comm	diff	score	theme
i-2743	c-7	31378	160268	Macron Destitution (art. 68)
i-3603	c-2	28248	68990	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	12903	12903	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	3990	53264	Abrogation contrôle technique moto
i-3019	c-5	2785	13838	Reconnaissance des kinés
i-3014	c-3	2180	2129674	Non à la loi Duplomb !
i-3290	c-7	1582	1859
i-3036	c-	687	715
i-3034	c-6	489	2229
i-3279	c-4	452	54605	Gaza a faim : accès immédiat à l'aide humanitaire

voix en 10 j :	102941
