id	comm	diff	score	theme
i-3700	c-5	6080	10062	Reconnaissance du SOPK en ALD
i-3070	c-8	2745	68605	Abrogation contrôle technique moto
i-3867	c-7	1193	45484	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1046	196738	Macron Destitution (art. 68)
i-2994	c-7	860	1722
i-4828	c-5	712	10937	Pénurie de dermatologues
i-2610	c-7	589	11282	Stop usage X pour la comm' du gouv'
i-4282	c-7	480	1404
i-4753	c-5	473	7531	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	377	12809	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19757
