id	comm	diff	score	theme
i-2223	c-1	49	126
i-1796	c-4	55	2320	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	58	6781	abrogation obligations vaccinales
i-2222	c-5	65	229
i-1999	c-8	85	52176	abandon projet A69 Toulouse Castres
i-1067	c-5	117	47362	allongement durée congé maternité
i-2082	c-7	225	7709	RIC Constituant #3
i-2207	c-5	282	1233	solidarité nationale à hauteur des besoins
i-2179	c-7	395	1622	destitution Macron
i-2117	c-7	839	14683	suivi franco-israeliens Tsahal

voix en 10 j :	2841
