id	comm	diff	score	theme
i-3700	c-5	6133	10130	Reconnaissance du SOPK en ALD
i-3070	c-8	2775	68789	Abrogation contrôle technique moto
i-3867	c-7	1211	45570	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1066	196926	Macron Destitution (art. 68)
i-2994	c-7	933	1810
i-4828	c-5	852	11141	Pénurie de dermatologues
i-4583	c-8	586	13043	Stop au massacre injustifié des renards 🦊
i-2610	c-7	443	11302	Stop usage X pour la comm' du gouv'
i-4282	c-7	431	1422
i-4753	c-5	420	7545	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	20118
