id	comm	diff	score	theme
i-2763	c-7	87	162
i-2535	c-7	148	295
i-2738	c-8	201	2557	Des véhicules du quotidien abordables et légers
i-2697	c-2	204	1160	Pour une loi «un pour un» dans les médias
i-2789	c-8	211	211
i-2784	c-7	565	1651	Pérennisation du poker associatif
i-2728	c-5	584	4680	Reconnaissance de la fibromyalgie
i-2737	c-7	1218	12262	Création de l’infraction d’homicide routier
i-2760	c-8	1789	28501	Abrogation des ZFE (#gueux)
i-2793	c-7	9260	14737	6ème République - convocation d'une Constituante

voix en 10 j :	16184
