id	comm	diff	score	theme
i-4753	c-5	33931	43659	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6196	378863	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1186	40897	Stop au massacre injustifié des renards 🦊
i-5254	c-5	916	1388	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	731	2477	Loi d'urgence usurpation d'identité
i-4282	c-7	703	3509	Journée nationale contre la non-représentation d’enfant
i-4828	c-5	556	15316	Pénurie de dermatologues
i-3700	c-5	535	18212	Reconnaissance du SOPK en ALD
i-3070	c-8	488	74435	Abrogation contrôle technique moto
i-5174	c-3	477	3972	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53169
