id	comm	diff	score	theme
i-2795	c-5	102	102
i-2535	c-7	154	304
i-2697	c-2	160	1183	Pour une loi «un pour un» dans les médias
i-2738	c-8	198	2601	Des véhicules du quotidien abordables et légers
i-2789	c-8	220	220
i-2728	c-5	526	4735	Reconnaissance de la fibromyalgie
i-2784	c-7	526	1723	Pérennisation du poker associatif
i-2760	c-8	848	28625	Abrogation des ZFE (#gueux)
i-2737	c-7	1181	12567	Création de l’infraction d’homicide routier
i-2793	c-7	6662	15265	6ème République - convocation d'une Constituante

voix en 10 j :	12259
