id	comm	diff	score	theme
i-2109	c-7	47	1644	revoir prescription pour meurtre
i-1946	c-4	53	197
i-1971	c-4	69	166
i-1999	c-8	106	51131	abandon projet A69 Toulouse Castres
i-1994	c-5	136	6048	abrogation obligations vaccinales
i-1947	c-4	169	746	condamnation crimes guerre Israël
i-2082	c-7	182	6791	RIC Constituant #3
i-2141	c-7	617	1000	modification seuils THC au volant
i-1625	c-7	5838	5838	suppression sanctions pénales conso drogue
i-2117	c-7	8097	8146	suivi franco-israeliens Tsahal

voix en 10 j :	16304
