id	comm	diff	score	theme
i-2743	c-7	29203	103238	Macron Destitution (art. 68)
i-3603	c-2	6033	38340	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3133	48764	Abrogation contrôle technique moto
i-3014	c-3	1516	2127167	Non à la loi Duplomb !
i-3346	c-2	1050	18981	Suppression de l'ARCOM
i-3279	c-4	829	53938	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	568	25049	Sanction contre Israël
i-2896	c-3	477	824
i-3021	c-8	361	40832	Sortie des pesticides de synthèse !
i-3008	c-6	345	27077	Contribution ultra-riches et grandes entreprises

voix en 10 j :	55937
