id	comm	diff	score	theme
i-1625	c-7	27	5831	suppression sanctions pénales conso drogue
i-1796	c-4	30	2092	pour France neutre & pacifiste Ukraine-Russie
i-1946	c-4	35	172
i-1971	c-4	56	152
i-1999	c-8	131	51073	abandon projet A69 Toulouse Castres
i-1947	c-4	149	711	condamnation crimes guerre Israël
i-2082	c-7	151	6661	RIC Constituant #3
i-1994	c-5	284	6004	abrogation obligations vaccinales
i-2141	c-7	546	752	modification seuils THC au volant
i-2117	c-7	6670	6673	suivi franco-israeliens Tsahal

voix en 10 j :	8911
