id	comm	diff	score	theme
i-4583	c-8	5525	19125	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2336	48125	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1140	199072	Macron Destitution (art. 68)
i-3070	c-8	986	70102	Abrogation contrôle technique moto
i-4828	c-5	736	12135	Pénurie de dermatologues
i-4753	c-5	671	8364	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	657	805
i-3700	c-5	534	10776	Reconnaissance du SOPK en ALD
i-3781	c-5	472	5476
i-2610	c-7	400	11717	Stop usage X pour la comm' du gouv'

voix en 10 j :	21062
