id	comm	diff	score	theme
i-5103	c-3	2250	382291	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1720	47676	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5158	c-4	1561	2062	Non à la loi Yadan
i-3070	c-8	1447	75953	Abrogation contrôle technique moto
i-4583	c-8	1204	43145	Stop au massacre injustifié des renards 🦊
i-4282	c-7	919	4527	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	822	24722	Référendum consultatif sur la relation France–UE
i-3700	c-5	817	19207	Reconnaissance du SOPK en ALD
i-5174	c-3	694	4960	Facturation électronique obligatoire, c'est non !
i-5200	c-2	593	1342

voix en 10 j :	19943
