id	comm	diff	score	theme
i-2640	c-6	80	990	Non à la suppression de l'abattement de 10%
i-2697	c-2	82	1252	Pour une loi «un pour un» dans les médias
i-2795	c-5	107	186
i-2784	c-7	125	1782	Pérennisation du poker associatif
i-2728	c-5	142	4850	Reconnaissance de la fibromyalgie
i-2806	c-7	325	325	Reconnaissance de la nudité à domicile
i-2760	c-8	509	29053	Abrogation des ZFE (#gueux)
i-2737	c-7	648	13081	Création de l’infraction d’homicide routier
i-2793	c-7	964	15971	6ème République - convocation d'une Constituante
i-2803	c-5	1575	1575	Transparence au concours de thanatopraxie

voix en 10 j :	5621
