id	comm	diff	score	theme
i-4991	c-7	15280	16325	Pour une commission d'enquête féminicides
i-5848	c-5	4418	4418	La France championne du cadmium - Stop au poison !
i-5521	c-3	4281	21346	Contamination au cadmium : action immédiate !
i-5725	c-5	3461	10838	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3044	35448	Touchez pas à nos fêtes !
i-5273	c-7	2788	4467	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1661	1675
i-3070	c-8	1382	81335	Abrogation contrôle technique moto
i-5103	c-3	1285	402701	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	892	9958	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53409
