id	comm	diff	score	theme
i-3603	c-2	6278	38093	Non aux réseaux sociaux utilisés comme arme
i-2743	c-7	4970	78730	Macron Destitution (art. 68)
i-3070	c-8	3988	47917	Abrogation contrôle technique moto
i-3346	c-2	2092	18914	Suppression de l'ARCOM
i-3279	c-4	1979	53769	Gaza a faim : accès immédiat à l'aide humanitaire
i-3014	c-3	1761	2126830	Non à la loi Duplomb !
i-2894	c-4	583	24900	Sanction contre Israël
i-2896	c-3	555	817
i-3721	c-4	389	898
i-3021	c-8	342	40765	Sortie des pesticides de synthèse !

voix en 10 j :	33799
