id	comm	diff	score	theme
i-2743	c-7	6980	195465	Macron Destitution (art. 68)
i-4828	c-5	2835	10176	Pénurie de dermatologues
i-4753	c-5	1993	7008	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1919	13974	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1117	44253	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	719	1222
i-3070	c-8	714	65818	Abrogation contrôle technique moto
i-4768	c-3	515	3028	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	507	12414	Stop au massacre injustifié des renards 🦊
i-4089	c-4	501	1985

voix en 10 j :	25083
