id	comm	diff	score	theme
i-6098	c-8	3214	5258	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2978	2978	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1347	57306	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1116	64772	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1012	406905	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	856	25026	Facturation électronique obligatoire, c'est non !
i-5725	c-5	855	17765	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	817	817
i-5865	c-2	539	10425	Suppression du programme Bienvenue en France
i-3070	c-8	505	83686	Abrogation contrôle technique moto

voix en 10 j :	24386
