id	comm	diff	score	theme
i-2025	c-2	54	1334	tarif social resto-U INSA Lyon
i-1950	c-4	55	259	interdiction des Frères Musulmans
i-1947	c-4	60	887	condamnation crimes guerre Israël
i-2141	c-7	122	1354	modification seuils THC au volant
i-1553	c-4	182	505	libérez Julian Assange
i-2179	c-7	205	228
i-1994	c-5	320	6543	abrogation obligations vaccinales
i-2082	c-7	320	7283	RIC Constituant #3
i-1999	c-8	323	51663	abandon projet A69 Toulouse Castres
i-2117	c-7	2425	13269	suivi franco-israeliens Tsahal

voix en 10 j :	5101
