id	comm	diff	score	theme
i-5158	c-4	9682	10242	Non à la loi Yadan
i-5103	c-3	2467	383419	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2139	76783	Abrogation contrôle technique moto
i-4282	c-7	1309	5203	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1160	48019	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1084	43609	Stop au massacre injustifié des renards 🦊
i-3700	c-5	814	19404	Reconnaissance du SOPK en ALD
i-5200	c-2	813	1589
i-5015	c-4	630	24851	Référendum consultatif sur la relation France–UE
i-5174	c-3	560	5161	Facturation électronique obligatoire, c'est non !

voix en 10 j :	29386
