id	comm	diff	score	theme
i-4583	c-8	2714	15430	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2057	198741	Macron Destitution (art. 68)
i-3867	c-7	1757	47099	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1340	69583	Abrogation contrôle technique moto
i-4828	c-5	1137	11883	Pénurie de dermatologues
i-3781	c-5	701	5393
i-4989	c-3	649	649
i-3700	c-5	630	10564	Reconnaissance du SOPK en ALD
i-4753	c-5	520	8033	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	515	1852

voix en 10 j :	18772
