id	comm	diff	score	theme
i-2697	c-2	58	1276	Pour une loi «un pour un» dans les médias
i-2804	c-5	83	110
i-2642	c-6	87	396
i-2806	c-7	117	341	Reconnaissance de la nudité à domicile
i-2803	c-5	127	1598	Transparence au concours de thanatopraxie
i-2640	c-6	177	1117	Non à la suppression de l'abattement de 10%
i-2728	c-5	239	5026	Reconnaissance de la fibromyalgie
i-2760	c-8	352	29216	Abrogation des ZFE (#gueux)
i-2793	c-7	467	16133	6ème République - convocation d'une Constituante
i-2737	c-7	610	13423	Création de l’infraction d’homicide routier

voix en 10 j :	3223
