id	comm	diff	score	theme
i-5103	c-3	75158	362135	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	3652	37905	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3160	3160	Facturation électronique obligatoire, c'est non !
i-4180	c-	1799	2497	Dissolution du parti politique LFI (29/09/2025)
i-3070	c-8	708	73772	Abrogation contrôle technique moto
i-3867	c-7	706	52347	Pour la reconnaissance de la GROSSOPHOBIE
i-5266	c-7	701	701
i-5273	c-7	639	639
i-5259	c-1	630	630
i-4828	c-5	541	14563	Pénurie de dermatologues

voix en 10 j :	102013
