id	comm	diff	score	theme
i-5428	c-7	24317	24349	Touchez pas à nos fêtes !
i-5103	c-3	9976	399472	Non c'est Non, Monsieur Duplomb !
i-5521	c-3	2907	2907
i-3700	c-5	1954	21644	Reconnaissance du SOPK en ALD
i-5695	c-7	1951	1951	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1918	51001	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1365	58631	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1317	203703	Macron Destitution (art. 68)
i-3070	c-8	1239	79106	Abrogation contrôle technique moto
i-2894	c-4	1134	28804	Sanction contre Israël

voix en 10 j :	80305
