id	comm	diff	score	theme
i-4753	c-5	36563	46328	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4784	380322	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2064	42151	Stop au massacre injustifié des renards 🦊
i-5174	c-3	745	4407	Facturation électronique obligatoire, c'est non !
i-3700	c-5	601	18481	Reconnaissance du SOPK en ALD
i-4828	c-5	588	15513	Pénurie de dermatologues
i-5254	c-5	585	1640	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	572	201236	Macron Destitution (art. 68)
i-5164	c-2	474	627
i-4282	c-7	459	3652	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	55184
