id	comm	diff	score	theme
i-5103	c-3	2403	409133	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1335	1335
i-5174	c-3	1016	25878	Facturation électronique obligatoire, c'est non !
i-5725	c-5	843	18268	Abrogation obligations vaccinales pédiatriques
i-6098	c-8	805	5863	Préservation du réseau territorial de l’ADEME
i-6205	c-7	725	3494	Loi intégrale contre les VSS sur femmes & enfants
i-6219	c-7	561	793
i-6230	c-7	512	981
i-5428	c-7	510	38336	Touchez pas à nos fêtes !
i-4753	c-5	312	65032	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	17696
