id	comm	diff	score	theme
i-3867	c-7	3592	41244	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1696	8474	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1200	2479	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1155	1475	Non aux boutiques SHEIN en France !!
i-3034	c-6	940	9966	Soutien à la taxe Zucman, pour une fiscalité juste
i-4594	c-5	914	914
i-4458	c-6	643	1421	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-3070	c-8	602	59978	Abrogation contrôle technique moto
i-4553	c-3	524	524
i-2482	c-6	519	741

voix en 10 j :	22581
