id	comm	diff	score	theme
i-2489	c-8	71	2985	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	74	195
i-2657	c-5	89	89
i-2610	c-7	99	1759	Stop usage X pour la comm' du gouv'
i-2640	c-6	108	227
i-2510	c-3	164	580	Abrogation des ZFE
i-2554	c-3	173	344	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	235	624	Pour des trimestres TUC réputés cotisés
i-2632	c-2	747	1137	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1051	9560	Abrogation décret feux vélo clignotants

voix en 10 j :	3443
