id	comm	diff	score	theme
i-2644	c-5	130	1395	Pour des trimestres TUC réputés cotisés
i-2510	c-3	133	3114	Abrogation des ZFE
i-2697	c-2	140	957	Pour une loi «un pour un» dans les médias
i-2769	c-7	148	148
i-2738	c-8	934	2361	Des véhicules du quotidien abordables et légers
i-2728	c-5	1033	4109	Reconnaissance de la fibromyalgie
i-2784	c-7	1109	1109	Pérennisation du poker associatif
i-2793	c-7	6130	6130	6ème République - convocation d'une Constituante
i-2737	c-7	8824	11107	Création de l’infraction d’homicide routier
i-2760	c-8	9849	26791	Abrogation des ZFE (#gueux)

voix en 10 j :	31079
