id	comm	diff	score	theme
i-2360	c-7	16	3532	Macron destitution
i-2591	c-3	18	38
i-2510	c-3	28	85
i-2374	c-6	43	1206	Réserve stratégique de Bitcoins
i-2469	c-2	50	15060	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	52	5071	RIC-Constituant #4 (article 89)
i-2483	c-7	54	5631	Référendum obligatoire (article 89)
i-2489	c-8	269	2725	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	856	856	Stop usage X pour la comm' du gouv'
i-2601	c-7	3398	3398	Abrogation décret feux vélo clignotants

voix en 10 j :	5069
