id	comm	diff	score	theme
i-2489	c-8	67	2978	Stop centrales photovoltaïques milieu naturel
i-2657	c-5	79	79
i-2532	c-2	84	193
i-2610	c-7	100	1756	Stop usage X pour la comm' du gouv'
i-2640	c-6	132	223
i-2510	c-3	196	578	Abrogation des ZFE
i-2554	c-3	255	317	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	268	621	Pour des trimestres TUC réputés cotisés
i-2632	c-2	806	1068	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1066	9527	Abrogation décret feux vélo clignotants

voix en 10 j :	3731
