id	comm	diff	score	theme
i-2451	c-6	46	184
i-2447	c-6	47	167
i-2405	c-7	49	1262	Macron destitution #2
i-2373	c-4	52	941	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	80	3442	Macron destitution
i-2469	c-2	217	14785	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	730	1700	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	821	4256	RIC-Constituant #4 (article 89)
i-2374	c-6	878	971	Réserve stratégique de Bitcoins
i-2483	c-7	1384	4966	Réréfendum obligatoire (article 89)

voix en 10 j :	5138
