id	comm	diff	score	theme
i-2225	c-7	67	90	destitution Macron (art.68 minimal)
i-2223	c-1	72	100
i-1994	c-5	90	6744	abrogation obligations vaccinales
i-1796	c-4	111	2298	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	119	52112	abandon projet A69 Toulouse Castres
i-2222	c-5	129	178
i-2082	c-7	266	7653	RIC Constituant #3
i-2117	c-7	369	13963	suivi franco-israeliens Tsahal
i-2207	c-5	820	1090	solidarité nationale à hauteur des besoins
i-2179	c-7	873	1365	destitution Macron

voix en 10 j :	4093
