id	comm	diff	score	theme
i-5103	c-3	30750	373976	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2572	39840	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1857	1858	Loi d'urgence usurpation d'identité
i-5174	c-3	1010	3571	Facturation électronique obligatoire, c'est non !
i-3781	c-5	717	8028	Reconnaissance de la fibromyalgie
i-5259	c-1	680	698
i-5254	c-5	583	583
i-3700	c-5	491	17749	Reconnaissance du SOPK en ALD
i-4828	c-5	470	14846	Pénurie de dermatologues
i-3070	c-8	457	73996	Abrogation contrôle technique moto

voix en 10 j :	49906
