id	comm	diff	score	theme
i-3867	c-7	2278	39253	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2118	7610	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1413	2216	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1196	9671	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	737	59691	Abrogation contrôle technique moto
i-4458	c-6	616	1181	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	365	365	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	314	771	Liberté énergétique, prod+conso électricité renouvelable
i-3008	c-6	296	30559	Contribution ultra-riches et grandes entreprises
i-2743	c-7	293	172514	Macron Destitution (art. 68)

voix en 10 j :	16933
