id	comm	diff	score	theme
i-2374	c-6	24	1214	Réserve stratégique de Bitcoins
i-2360	c-7	31	3556	Macron destitution
i-2505	c-8	40	66
i-2469	c-2	47	15097	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	76	5140	RIC-Constituant #4 (article 89)
i-2483	c-7	96	5719	Référendum obligatoire (article 89)
i-2510	c-3	151	215	Abrogation des ZFE
i-2489	c-8	190	2864	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	789	1536	Stop usage X pour la comm' du gouv'
i-2601	c-7	7405	7759	Abrogation décret feux vélo clignotants

voix en 10 j :	9340
