id	comm	diff	score	theme
i-4753	c-5	6192	62653	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5848	c-5	4064	12235	La France championne du cadmium - Stop au poison !
i-5865	c-2	3329	9390	Suppression du programme Bienvenue en France
i-5725	c-5	3311	15968	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	2862	29020	Contamination au cadmium : action immédiate !
i-5174	c-3	1944	23082	Facturation électronique obligatoire, c'est non !
i-5651	c-8	865	8627	Conserver les délégations régionales de l’ADEME
i-5103	c-3	858	404903	Non c'est Non, Monsieur Duplomb !
i-4991	c-7	648	21935	Pour une commission d'enquête féminicides
i-5428	c-7	533	37361	Touchez pas à nos fêtes !

voix en 10 j :	36011
