id	comm	diff	score	theme
i-3014	c-3	43142	2121272	Non à la loi Duplomb !
i-3603	c-2	27970	27970	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	11778	50624	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	9777	16186	Suppression de l'ARCOM
i-3070	c-8	9661	39929	Abrogation contrôle technique moto
i-2894	c-4	2629	23567	Sanction contre Israël
i-2743	c-7	2121	72666	Macron Destitution (art. 68)
i-3635	c-8	1659	1673	Suppression de l'ADEME
i-3021	c-8	1388	40184	Sortie des pesticides de synthèse !
i-3008	c-6	801	26276	Contribution ultra-riches et grandes entreprises

voix en 10 j :	137458
