id	comm	diff	score	theme
i-1948	c-7	18	1937	dissolution LFI
i-2179	c-7	22	1837	destitution Macron
i-1987	c-2	25	106
i-2141	c-7	31	1589	modification seuils THC au volant
i-2207	c-5	33	1620	solidarité nationale à hauteur des besoins
i-1625	c-7	35	5972	suppression sanctions pénales conso drogue
i-1999	c-8	89	52416	abandon projet A69 Toulouse Castres
i-2082	c-7	107	8160	RIC Constituant #3
i-2117	c-7	118	15495	suivi franco-israeliens Tsahal
i-1994	c-5	181	7267	abrogation obligations vaccinales

voix en 10 j :	1237
