id	comm	diff	score	theme
i-3014	c-3	61787	2120184	Non à la loi Duplomb !
i-3603	c-2	23564	23564	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16095	16131	Pour la suppression de l'ARCOM
i-3279	c-4	16013	50247	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	12291	39126	Abrogation contrôle technique moto
i-2894	c-4	3484	23397	Sanction contre Israël
i-2743	c-7	2554	72436	Macron Destitution (art. 68)
i-3021	c-8	1739	40114	Sortie des pesticides de synthèse !
i-3635	c-8	1664	1664
i-3259	c-3	1014	7854

voix en 10 j :	173040
