id	comm	diff	score	theme
i-4753	c-5	3675	47283	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2766	381612	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1864	42750	Stop au massacre injustifié des renards 🦊
i-5174	c-3	765	4731	Facturation électronique obligatoire, c'est non !
i-5015	c-4	698	24545	Référendum consultatif sur la relation France–UE
i-5164	c-2	603	893
i-4282	c-7	588	4096	Journée nationale contre la non-représentation d’enfant
i-5254	c-5	582	1970	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	526	201317	Macron Destitution (art. 68)
i-3700	c-5	524	18732	Reconnaissance du SOPK en ALD

voix en 10 j :	19425
