id	comm	diff	score	theme
i-3867	c-7	4641	36664	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4147	4147	Non au malus écologique rétroactif sur les autos
i-4023	c-7	1302	17253	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1260	58565	Abrogation contrôle technique moto
i-4321	c-7	1089	1095
i-3436	c-5	1066	3643	Non à la suppression du bilan de compétences sur CPF
i-2743	c-7	1007	172069	Macron Destitution (art. 68)
i-4253	c-3	937	1845	Non à Chat-Control, outil de surveillance de masse
i-4411	c-5	783	1026	Non au zonage des taxis conventionnés CNAM
i-3448	c-2	755	1815

voix en 10 j :	25550
