id	comm	diff	score	theme
i-3603	c-3	20667	105047	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8188	29455	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	6009	13328	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	4251	7265	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	2894	167313	Macron Destitution (art. 68)
i-3008	c-6	1747	29764	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1609	18592	Reconnaissance des kinés
i-3070	c-8	1299	55967	Abrogation contrôle technique moto
i-3063	c-6	508	1048
i-3052	c-6	475	1764

voix en 10 j :	59150
