id	comm	diff	score	theme
i-1970	c-7	19	112	suppression du changement d'heure
i-2253	c-3	24	24
i-1999	c-8	44	52259	abandon projet A69 Toulouse Castres
i-2141	c-7	46	1527	modification seuils THC au volant
i-2082	c-7	67	7814	RIC Constituant #3
i-2165	c-5	67	204	non à la suppression du congé parental
i-2179	c-7	67	1785	destitution Macron
i-1994	c-5	173	6990	abrogation obligations vaccinales
i-2207	c-5	181	1455	solidarité nationale à hauteur des besoins
i-2117	c-7	280	15171	suivi franco-israeliens Tsahal

voix en 10 j :	1466
