id	comm	diff	score	theme
i-3867	c-7	3144	40315	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2073	8092	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1230	9897	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	1215	2369	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	958	1274	Non aux boutiques SHEIN en France !!
i-3070	c-8	783	59858	Abrogation contrôle technique moto
i-4458	c-6	727	1362	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-2482	c-6	424	643
i-4594	c-5	407	407
i-4490	c-5	403	403	Vapoter n'est pas fumer, retrait de l'art. 23 du budget

voix en 10 j :	20226
