id	comm	diff	score	theme
i-3014	c-3	132267	2109156	Non à la loi Duplomb !
i-3279	c-4	36291	45903	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17279	17279
i-3346	c-2	15548	15575
i-3070	c-8	13856	36105	Abrogation contrôle technique moto
i-2894	c-4	6664	22701	Sanction contre Israël
i-2743	c-7	3137	71908	Macron Destitution (art. 68)
i-3021	c-8	3055	39794	Sortie des pesticides de synthèse !
i-3092	c-3	2238	18845
i-3008	c-6	2140	25975	Contribution ultra-riches et grandes entreprises

voix en 10 j :	281302
