id	comm	diff	score	theme
i-5428	c-7	13860	30510	Touchez pas à nos fêtes !
i-5521	c-3	10018	10058	Action immédiate contre la contamination au cadmium
i-5103	c-3	2511	400638	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	1419	1419
i-5535	c-5	1393	2450
i-5174	c-3	1258	7096	Facturation électronique obligatoire, c'est non !
i-3700	c-5	1003	22209	Reconnaissance du SOPK en ALD
i-3070	c-8	820	79621	Abrogation contrôle technique moto
i-4753	c-5	744	51408	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5546	c-7	742	2138	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	51467
