id	comm	diff	score	theme
i-3436	c-5	3074	6558	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1206	8816	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1076	37535	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	1029	4931	Non au malus écologique rétroactif sur les autos
i-3070	c-8	961	59200	Abrogation contrôle technique moto
i-3866	c-5	624	1258
i-4340	c-3	623	636
i-4458	c-6	617	688
i-3019	c-5	354	20148	Reconnaissance des kinés
i-3008	c-6	352	30351	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18210
