id	comm	diff	score	theme
i-2505	c-8	23	47
i-2360	c-7	31	3547	Macron destitution
i-2491	c-7	42	5077	RIC-Constituant #4 (article 89)
i-2374	c-6	44	1207	Réserve stratégique de Bitcoins
i-2483	c-7	47	5637	Référendum obligatoire (article 89)
i-2469	c-2	52	15066	Repas 1€ au resto-U pour les étudiant-es
i-2510	c-3	89	146
i-2489	c-8	249	2773	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	896	896	Stop usage X pour la comm' du gouv'
i-2601	c-7	4879	4879	Abrogation décret feux vélo clignotants

voix en 10 j :	6744
