id	comm	diff	score	theme
i-4991	c-7	8729	20366	Pour une commission d'enquête féminicides
i-5174	c-3	7269	17111	Facturation électronique obligatoire, c'est non !
i-5651	c-8	5037	5985	Conserver les délégations régionales de l’ADEME
i-5848	c-5	4776	6931	La France championne du cadmium - Stop au poison !
i-5521	c-3	4488	24596	Contamination au cadmium : action immédiate !
i-5273	c-7	2027	5815	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1802	12314	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1429	2989
i-3070	c-8	1293	82278	Abrogation contrôle technique moto
i-5103	c-3	1110	403487	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	52841
