id	comm	diff	score	theme
i-2769	c-7	139	139
i-2697	c-2	146	946	Pour une loi «un pour un» dans les médias
i-2510	c-3	150	3105	Abrogation des ZFE
i-2576	c-7	226	1125
i-2793	c-7	389	389
i-2784	c-7	1004	1004	Pérennisation du poker associatif
i-2728	c-5	1214	4037	Reconnaissance de la fibromyalgie
i-2738	c-8	1281	2325	Des véhicules du quotidien abordables et légers
i-2737	c-7	8758	10889	Création de l’infraction d’homicide routier
i-2760	c-8	11536	26325	Abrogation des ZFE (#gueux)

voix en 10 j :	27488
