id	comm	diff	score	theme
i-1999	c-8	25	52485	abandon projet A69 Toulouse Castres
i-1625	c-7	26	6014	suppression sanctions pénales conso drogue
i-2117	c-7	27	15539	suivi franco-israeliens Tsahal
i-1950	c-4	29	346	interdiction des Frères Musulmans
i-2324	c-5	41	41
i-1909	c-5	52	144
i-1994	c-5	52	7641	abrogation obligations vaccinales
i-1067	c-5	54	47486	allongement durée congé maternité
i-2165	c-5	67	339	non à la suppression du congé parental
i-2207	c-5	1574	3203	solidarité nationale à hauteur des besoins

voix en 10 j :	2389
