id	comm	diff	score	theme
i-4753	c-5	24231	33927	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	7768	377611	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1249	40553	Stop au massacre injustifié des renards 🦊
i-5266	c-7	969	2414	Loi d'urgence usurpation d'identité
i-5254	c-5	953	1328	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	633	3394	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	606	18118	Reconnaissance du SOPK en ALD
i-4828	c-5	506	15154	Pénurie de dermatologues
i-3070	c-8	481	74367	Abrogation contrôle technique moto
i-5174	c-3	439	3812	Facturation électronique obligatoire, c'est non !

voix en 10 j :	45472
