id	comm	diff	score	theme
i-3603	c-3	31898	104742	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12936	13185	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8713	28918	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4499	7132	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3419	167112	Macron Destitution (art. 68)
i-3019	c-5	1902	18265	Reconnaissance des kinés
i-3008	c-6	1794	29697	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1121	55585	Abrogation contrôle technique moto
i-4035	c-7	685	701
i-4119	c-5	556	598

voix en 10 j :	81376
