id	comm	diff	score	theme
i-3014	c-3	144391	2106901	Non à la loi Duplomb !
i-3279	c-4	38325	45632	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	16608	16608
i-3346	c-2	14816	14837
i-3070	c-8	13963	35477	Abrogation contrôle technique moto
i-2894	c-4	7690	22514	Sanction contre Israël
i-2743	c-7	3264	71812	Macron Destitution (art. 68)
i-3021	c-8	3258	39728	Sortie des pesticides de synthèse !
i-3092	c-3	2694	18835
i-3008	c-6	2291	25935	Contribution ultra-riches et grandes entreprises

voix en 10 j :	298987
