id	comm	diff	score	theme
i-5103	c-3	64811	368544	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3324	3343	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2899	39081	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1277	1277
i-4180	c-	1024	2561	Dissolution du parti politique LFI (29/09/2025)
i-3781	c-5	722	7668	Reconnaissance de la fibromyalgie
i-5273	c-7	677	680
i-5259	c-1	665	670
i-3070	c-8	657	73864	Abrogation contrôle technique moto
i-5200	c-2	581	581

voix en 10 j :	90394
