id	comm	diff	score	theme
i-3867	c-7	2807	39840	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2007	7885	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1265	2318	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1251	9821	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	721	59754	Abrogation contrôle technique moto
i-4458	c-6	690	1292	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4317	c-3	611	924
i-4490	c-5	388	388	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-3019	c-5	313	20372	Reconnaissance des kinés
i-3008	c-6	295	30583	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18222
