id	comm	diff	score	theme
i-2743	c-7	70089	145298	Macron Destitution (art. 68)
i-3603	c-2	11649	49362	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3624	51265	Abrogation contrôle technique moto
i-3014	c-3	2385	2129038	Non à la loi Duplomb !
i-3019	c-5	1342	12110	Reconnaissance des kinés
i-3279	c-4	700	54377	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	542	25388	Sanction contre Israël
i-3008	c-6	448	27365	Contribution ultra-riches et grandes entreprises
i-3036	c-	377	377
i-3021	c-8	324	40965	Sortie des pesticides de synthèse !

voix en 10 j :	109551
