id	comm	diff	score	theme
i-3700	c-5	6184	10186	Reconnaissance du SOPK en ALD
i-3070	c-8	2873	69003	Abrogation contrôle technique moto
i-2743	c-7	1489	197504	Macron Destitution (art. 68)
i-3867	c-7	1183	45635	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	979	1861
i-4828	c-5	915	11258	Pénurie de dermatologues
i-4583	c-8	760	13224	Stop au massacre injustifié des renards 🦊
i-4753	c-5	439	7621	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2610	c-7	413	11312	Stop usage X pour la comm' du gouv'
i-4282	c-7	370	1438

voix en 10 j :	21177
