id	comm	diff	score	theme
i-2025	c-2	53	1333	tarif social resto-U INSA Lyon
i-1947	c-4	62	882	condamnation crimes guerre Israël
i-1950	c-4	78	259	interdiction des Frères Musulmans
i-2179	c-7	79	102
i-2141	c-7	116	1345	modification seuils THC au volant
i-1553	c-4	183	502	libérez Julian Assange
i-2082	c-7	313	7267	RIC Constituant #3
i-1999	c-8	314	51642	abandon projet A69 Toulouse Castres
i-1994	c-5	322	6534	abrogation obligations vaccinales
i-2117	c-7	2457	13235	suivi franco-israeliens Tsahal

voix en 10 j :	4933
