id	comm	diff	score	theme
i-3603	c-3	32910	104536	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	13004	13141	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8955	28795	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4621	7084	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3699	167055	Macron Destitution (art. 68)
i-3019	c-5	2604	18248	Reconnaissance des kinés
i-3008	c-6	1852	29687	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1134	55482	Abrogation contrôle technique moto
i-4035	c-7	687	697
i-4119	c-5	533	562

voix en 10 j :	84450
