id	comm	diff	score	theme
i-1963	c-5	25	363	interdiction du glyphosate
i-2109	c-7	28	1598	revoir prescription pour meurtre
i-1067	c-5	38	47144	allongement durée congé maternité
i-1947	c-4	75	628	condamnation crimes guerre Israël
i-2142	c-3	109	109	contre interdiction pêche
i-2082	c-7	216	6633	RIC Constituant #3
i-1999	c-8	294	51041	abandon projet A69 Toulouse Castres
i-2141	c-7	367	431	modification seuils THC au volant
i-1994	c-5	837	5932	abrogation obligations vaccinales
i-2117	c-7	1469	1471	suivi franco-israeliens Tsahal

voix en 10 j :	4270
