id	comm	diff	score	theme
i-1924	c-7	47	223	destitution + déchéance de nationalité Macron
i-1796	c-4	54	2185	pour France neutre & pacifiste Ukraine-Russie
i-1947	c-4	54	905	condamnation crimes guerre Israël
i-1950	c-4	56	267	interdiction des Frères Musulmans
i-2141	c-7	58	1375	modification seuils THC au volant
i-2082	c-7	174	7373	RIC Constituant #3
i-1994	c-5	190	6648	abrogation obligations vaccinales
i-2179	c-7	429	481	destitution Macron
i-1999	c-8	453	51970	abandon projet A69 Toulouse Castres
i-2117	c-7	2497	13551	suivi franco-israeliens Tsahal

voix en 10 j :	5098
