id	comm	diff	score	theme
i-2469	c-2	56	15149	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	57	140
i-2489	c-8	86	2926	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	165	165
i-2610	c-7	200	1687	Stop usage X pour la comm' du gouv'
i-2554	c-3	237	237
i-2510	c-3	284	487	Abrogation des ZFE
i-2644	c-5	531	531	Pour des trimestres TUC réputés cotisés
i-2632	c-2	546	546	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1153	8582	Abrogation décret feux vélo clignotants

voix en 10 j :	3918
