id	comm	diff	score	theme
i-3603	c-2	9263	31877	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	5051	44076	Abrogation contrôle technique moto
i-3014	c-3	5019	2125093	Non à la loi Duplomb !
i-3026	c-5	1980	6888	Contre la suppression des 2 jours fériés
i-3279	c-4	1587	51805	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1364	73776	Macron Destitution (art. 68)
i-2894	c-4	942	24324	Sanction contre Israël
i-3346	c-2	712	16838	Suppression de l'ARCOM
i-3008	c-6	476	26650	Contribution ultra-riches et grandes entreprises
i-3583	c-4	452	547	Refus de la destruction contraceptifs USAID

voix en 10 j :	40619
