id	comm	diff	score	theme
i-5158	c-7	618118	656767	Non à la loi Yadan
i-5103	c-3	13255	397495	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	12298	12299	Touchez pas à nos fêtes !
i-4753	c-5	2295	50499	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1887	58321	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1758	78695	Abrogation contrôle technique moto
i-2743	c-7	1613	203245	Macron Destitution (art. 68)
i-2894	c-4	1433	28545	Sanction contre Israël
i-5546	c-7	1340	1343	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	1170	20659	Reconnaissance du SOPK en ALD

voix en 10 j :	692694
