id	comm	diff	score	theme
i-3603	c-2	10034	31855	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	5042	44047	Abrogation contrôle technique moto
i-3014	c-3	5041	2125086	Non à la loi Duplomb !
i-3026	c-5	1980	6885	Contre la suppression des 2 jours fériés
i-3279	c-4	1594	51799	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1373	73771	Macron Destitution (art. 68)
i-2894	c-4	946	24321	Sanction contre Israël
i-3346	c-2	704	16828	Suppression de l'ARCOM
i-3008	c-6	477	26649	Contribution ultra-riches et grandes entreprises
i-3583	c-4	472	547	Refus de la destruction contraceptifs USAID

voix en 10 j :	41437
