id	comm	diff	score	theme
i-2469	c-2	108	15465	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	143	288
i-2789	c-8	202	202
i-2697	c-2	229	1149	Pour une loi «un pour un» dans les médias
i-2738	c-8	286	2519	Des véhicules du quotidien abordables et légers
i-2728	c-5	635	4587	Reconnaissance de la fibromyalgie
i-2784	c-7	1089	1628	Pérennisation du poker associatif
i-2737	c-7	1402	12067	Création de l’infraction d’homicide routier
i-2760	c-8	2867	28391	Abrogation des ZFE (#gueux)
i-2793	c-7	13129	13129	6ème République - convocation d'une Constituante

voix en 10 j :	22427
