id	comm	diff	score	theme
i-3867	c-7	3111	40271	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2068	8063	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1233	9890	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	1212	2362	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	923	1239	Non aux boutiques SHEIN en France !!
i-3070	c-8	767	59835	Abrogation contrôle technique moto
i-4458	c-6	726	1359	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-2482	c-6	405	624
i-4490	c-5	403	403	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-3019	c-5	362	20425	Reconnaissance des kinés

voix en 10 j :	20015
