id	comm	diff	score	theme
i-2899	c-3	47	59
i-2760	c-8	50	30225	Abrogation des ZFE (#gueux)
i-2793	c-7	50	18450	6ème République - convocation d'une Constituante
i-2885	c-4	63	213	Reconnaissance immédiate de la Palestine
i-2737	c-7	83	18223	Création de l’infraction d’homicide routier
i-2886	c-6	114	136
i-2894	c-4	129	129
i-2863	c-5	174	42281	Contre le projet de loi fin de vie
i-2743	c-7	1651	51287	Macron Destitution (art. 68)
i-2961	c-7	1847	1847	Reconnaissance police municipale gardes champêtres

voix en 10 j :	5467
