id	comm	diff	score	theme
i-3867	c-7	2452	41477	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	2081	61753	Abrogation contrôle technique moto
i-3700	c-5	1739	1907	Reconnaissance du SOPK en ALD
i-3436	c-5	1185	8732	Non à la suppression du bilan de compétences sur CPF
i-4594	c-5	1149	1149	Non aux franchises médicales et participations forfaitaires !
i-4317	c-3	1137	1502	Non aux boutiques SHEIN en France !!
i-3165	c-5	731	1402	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	532	772
i-3781	c-5	495	2207
i-4688	c-3	490	490

voix en 10 j :	23110
