id	comm	diff	score	theme
i-3603	c-2	15664	83127	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	11089	21208	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	7006	7006	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	6979	164368	Macron Destitution (art. 68)
i-3019	c-5	3747	16978	Reconnaissance des kinés
i-3290	c-7	1992	3710
i-3070	c-8	1749	54643	Abrogation contrôle technique moto
i-3034	c-6	988	2992
i-3781	c-5	982	1266
i-3014	c-3	788	2130337	Non à la loi Duplomb !

voix en 10 j :	67401
