id	comm	diff	score	theme
i-2469	c-2	84	15424	Repas 1€ au resto-U pour les étudiant-es
i-2769	c-7	87	170
i-2644	c-5	123	1411	Pour des trimestres TUC réputés cotisés
i-2697	c-2	222	1071	Pour une loi «un pour un» dans les médias
i-2738	c-8	437	2412	Des véhicules du quotidien abordables et légers
i-2728	c-5	722	4244	Reconnaissance de la fibromyalgie
i-2784	c-7	1248	1248	Pérennisation du poker associatif
i-2760	c-8	4522	27843	Abrogation des ZFE (#gueux)
i-2737	c-7	5564	11468	Création de l’infraction d’homicide routier
i-2793	c-7	8831	8831	6ème République - convocation d'une Constituante

voix en 10 j :	23950
