id	comm	diff	score	theme
i-2451	c-6	39	175
i-2447	c-6	42	158
i-2373	c-4	48	935	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	48	1256	Macron destitution #2
i-2360	c-7	69	3425	Macron destitution
i-2469	c-2	279	14763	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	526	3942	RIC-Constituant #4 (article 89)
i-2489	c-8	628	1575	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	754	837	Réserve stratégique de Bitcoins
i-2483	c-7	1152	4713	Réréfendum obligatoire (article 89)

voix en 10 j :	4335
