id	comm	diff	score	theme
i-5158	c-4	8298	8856	Non à la loi Yadan
i-5103	c-3	2233	383113	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2140	76750	Abrogation contrôle technique moto
i-4282	c-7	1341	5159	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1171	47974	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1072	43560	Stop au massacre injustifié des renards 🦊
i-3700	c-5	812	19383	Reconnaissance du SOPK en ALD
i-5200	c-2	784	1556
i-5015	c-4	636	24823	Référendum consultatif sur la relation France–UE
i-5174	c-3	538	5122	Facturation électronique obligatoire, c'est non !

voix en 10 j :	27582
