id	comm	diff	score	theme
i-5103	c-3	232223	232443	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4536	31571	Stop au massacre injustifié des renards 🦊
i-5015	c-4	3030	22671	Référendum consultatif sur la relation France–UE
i-3867	c-7	1170	51178	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	963	9102
i-3021	c-8	904	42951	Sortie des pesticides de synthèse !
i-4828	c-5	693	13901	Pénurie de dermatologues
i-3781	c-5	665	6856	Reconnaissance de la fibromyalgie
i-3070	c-8	597	72805	Abrogation contrôle technique moto
i-3700	c-5	496	16822	Reconnaissance du SOPK en ALD

voix en 10 j :	263533
