id	comm	diff	score	theme
i-4991	c-7	13926	17290	Pour une commission d'enquête féminicides
i-5848	c-5	5047	5047	La France championne du cadmium - Stop au poison !
i-5521	c-3	3623	21659	Contamination au cadmium : action immédiate !
i-5725	c-5	3300	11154	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3056	35618	Touchez pas à nos fêtes !
i-5273	c-7	2896	4865	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	2028	2044
i-5174	c-3	1754	11085	Facturation électronique obligatoire, c'est non !
i-3070	c-8	1457	81646	Abrogation contrôle technique moto
i-5103	c-3	1273	402840	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	53346
