id	comm	diff	score	theme
i-2743	c-7	50	50
i-2642	c-6	57	510
i-2640	c-6	63	1378	Non à la suppression de l'abattement de 10%
i-2855	c-1	68	68
i-2697	c-2	131	1424	Pour une loi «un pour un» dans les médias
i-2760	c-8	144	29437	Abrogation des ZFE (#gueux)
i-2793	c-7	194	16482	6ème République - convocation d'une Constituante
i-2728	c-5	197	5298	Reconnaissance de la fibromyalgie
i-2763	c-7	1336	1527	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	1785	17369	Création de l’infraction d’homicide routier

voix en 10 j :	5313
