id	comm	diff	score	theme
i-3014	c-3	429904	2089544	Non à la loi Duplomb !
i-3279	c-4	42156	42172	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	32216	32463	Abrogation contrôle technique moto
i-2894	c-4	18599	21458	Sanction contre Israël
i-3092	c-3	10717	18754
i-3346	c-2	10269	10269
i-3008	c-6	9487	25634	Contribution ultra-riches et grandes entreprises
i-2743	c-7	6659	71043	Macron Destitution (art. 68)
i-3021	c-8	6495	39016	Sortie des pesticides de synthèse !
i-3259	c-3	4907	7258

voix en 10 j :	674134
