id	comm	diff	score	theme
i-2743	c-7	43942	118082	Macron Destitution (art. 68)
i-3603	c-2	6545	39167	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3030	49052	Abrogation contrôle technique moto
i-3014	c-3	1501	2127342	Non à la loi Duplomb !
i-3279	c-4	841	54063	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	620	25140	Sanction contre Israël
i-3346	c-2	511	19008	Suppression de l'ARCOM
i-3008	c-6	410	27167	Contribution ultra-riches et grandes entreprises
i-3021	c-8	381	40862	Sortie des pesticides de synthèse !
i-2896	c-3	340	828

voix en 10 j :	72106
