id	comm	diff	score	theme
i-2697	c-2	46	1301	Pour une loi «un pour un» dans les médias
i-2806	c-7	69	397	Reconnaissance de la nudité à domicile
i-2642	c-6	140	461
i-2804	c-5	141	233
i-2728	c-5	160	5119	Reconnaissance de la fibromyalgie
i-2760	c-8	165	29312	Abrogation des ZFE (#gueux)
i-2793	c-7	293	16327	6ème République - convocation d'une Constituante
i-2640	c-6	337	1336	Non à la suppression de l'abattement de 10%
i-2763	c-7	1062	1244	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	2956	16260	Création de l’infraction d’homicide routier

voix en 10 j :	6526
