id	comm	diff	score	theme
i-3603	c-3	34080	104196	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12988	13077	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9348	28500	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4600	7008	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3963	166962	Macron Destitution (art. 68)
i-3019	c-5	3076	18199	Reconnaissance des kinés
i-3008	c-6	1868	29667	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1120	55337	Abrogation contrôle technique moto
i-3290	c-7	836	3891
i-4035	c-7	691	691

voix en 10 j :	87836
