id	comm	diff	score	theme
i-5103	c-3	101991	346213	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5739	37488	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2745	2745	Facturation électronique obligatoire, c'est non !
i-4180	c-	2008	2320	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1034	52231	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	776	73606	Abrogation contrôle technique moto
i-5015	c-4	616	23313	Référendum consultatif sur la relation France–UE
i-5273	c-7	540	540
i-4828	c-5	496	14409	Pénurie de dermatologues
i-3781	c-5	492	7353	Reconnaissance de la fibromyalgie

voix en 10 j :	131477
