id	comm	diff	score	theme
i-3603	c-2	17005	85028	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	10263	21302	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	7591	7591	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	6091	164454	Macron Destitution (art. 68)
i-3019	c-5	3710	16985	Reconnaissance des kinés
i-3290	c-7	1952	3727
i-3070	c-8	1679	54692	Abrogation contrôle technique moto
i-3781	c-5	981	1267
i-3034	c-6	965	3036
i-3014	c-3	769	2130344	Non à la loi Duplomb !

voix en 10 j :	67414
