id	comm	diff	score	theme
i-5158	c-7	629549	645714	Non à la loi Yadan
i-5103	c-3	13279	397076	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	7095	7095	Touchez pas à nos fêtes !
i-4753	c-5	2300	50406	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1901	58262	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1770	78626	Abrogation contrôle technique moto
i-2743	c-7	1700	203191	Macron Destitution (art. 68)
i-2894	c-4	1453	28488	Sanction contre Israël
i-5546	c-7	1265	1265	Pour la gratuité de la justice, non au timbre fiscal !
i-3008	c-6	1144	33176	Contribution ultra-riches et grandes entreprises

voix en 10 j :	698052
