id	comm	diff	score	theme
i-5103	c-3	12171	376121	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2239	40186	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1454	2255	Loi d'urgence usurpation d'identité
i-5254	c-5	849	1152	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3781	c-5	747	8164	Reconnaissance de la fibromyalgie
i-4282	c-7	563	3246
i-3700	c-5	506	17901	Reconnaissance du SOPK en ALD
i-5174	c-3	478	3683	Facturation électronique obligatoire, c'est non !
i-3070	c-8	424	74216	Abrogation contrôle technique moto
i-4828	c-5	370	14955	Pénurie de dermatologues

voix en 10 j :	27680
