id	comm	diff	score	theme
i-2719	c-8	47	52
i-2489	c-8	49	3185	Stop centrales photovoltaïques milieu naturel
i-2657	c-5	55	557	Éradication de la pauvreté en France
i-2644	c-5	60	1178	Pour des trimestres TUC réputés cotisés
i-2640	c-6	70	733	Non à la suppression de l'abattement de 10%
i-2714	c-7	74	119	Imprescription des viols et vss sur mineur
i-2568	c-2	84	280
i-2601	c-7	106	10121	Abrogation décret feux vélo clignotants
i-2632	c-2	185	3250	Pour un statut AESH et temps plein 24h de service
i-2697	c-2	479	486	Pour une loi «un pour un» dans les médias

voix en 10 j :	2009
