id	comm	diff	score	theme
i-4583	c-8	4836	18048	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2197	47828	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1559	198991	Macron Destitution (art. 68)
i-3070	c-8	941	69934	Abrogation contrôle technique moto
i-4828	c-5	840	12093	Pénurie de dermatologues
i-4753	c-5	737	8341	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	661	745
i-3700	c-5	544	10725	Reconnaissance du SOPK en ALD
i-3781	c-5	537	5469
i-2610	c-7	378	11689	Stop usage X pour la comm' du gouv'

voix en 10 j :	20676
