id	comm	diff	score	theme
i-1970	c-7	19	112	suppression du changement d'heure
i-2253	c-3	23	23
i-1999	c-8	44	52259	abandon projet A69 Toulouse Castres
i-2141	c-7	45	1526	modification seuils THC au volant
i-2082	c-7	68	7813	RIC Constituant #3
i-2165	c-5	69	204	non à la suppression du congé parental
i-2179	c-7	71	1785	destitution Macron
i-1994	c-5	173	6988	abrogation obligations vaccinales
i-2207	c-5	186	1455	solidarité nationale à hauteur des besoins
i-2117	c-7	282	15171	suivi franco-israeliens Tsahal

voix en 10 j :	1479
