id	comm	diff	score	theme
i-5103	c-3	91338	348819	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5120	37592	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2833	2833	Facturation électronique obligatoire, c'est non !
i-4180	c-	2068	2394	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1014	52271	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	734	73651	Abrogation contrôle technique moto
i-5015	c-4	565	23341	Référendum consultatif sur la relation France–UE
i-5273	c-7	560	560
i-4828	c-5	517	14446	Pénurie de dermatologues
i-3781	c-5	496	7384	Reconnaissance de la fibromyalgie

voix en 10 j :	119718
