id	comm	diff	score	theme
i-2576	c-7	304	1577
i-2856	c-1	310	310
i-2483	c-7	313	6473	Référendum obligatoire (article 89)
i-2793	c-7	335	17628	6ème République - convocation d'une Constituante
i-2763	c-7	366	1938	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	371	17957	Création de l’infraction d’homicide routier
i-2760	c-8	396	29949	Abrogation des ZFE (#gueux)
i-2855	c-1	736	1081
i-2863	c-5	15055	35995	Contre le projet de loi fin de vie
i-2743	c-7	35330	37038	Macron Destitution (art. 68)

voix en 10 j :	60161
