id	comm	diff	score	theme
i-3014	c-3	42566	2121312	Non à la loi Duplomb !
i-3603	c-2	28103	28103	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	11678	50636	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	9602	16189	Suppression de l'ARCOM
i-3070	c-8	9594	39951	Abrogation contrôle technique moto
i-2894	c-4	2605	23572	Sanction contre Israël
i-2743	c-7	2102	72676	Macron Destitution (art. 68)
i-3635	c-8	1652	1674	Suppression de l'ADEME
i-3021	c-8	1378	40190	Sortie des pesticides de synthèse !
i-3008	c-6	794	26277	Contribution ultra-riches et grandes entreprises

voix en 10 j :	136476
