id	comm	diff	score	theme
i-4753	c-5	7791	62053	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	4158	9005	Suppression du programme Bienvenue en France
i-5174	c-3	2062	22303	Facturation électronique obligatoire, c'est non !
i-3475	c-4	1908	1908
i-3520	c-4	1577	1577
i-5848	c-5	1273	8831	La France championne du cadmium - Stop au poison !
i-5521	c-3	1189	26896	Contamination au cadmium : action immédiate !
i-3415	c-3	1106	1106
i-3443	c-4	1047	1047
i-3559	c-3	983	983

voix en 10 j :	55119
