id	comm	diff	score	theme
i-1553	c-4	28	557	libérez Julian Assange
i-2174	c-2	28	84
i-2165	c-5	47	175	non à la suppression du congé parental
i-2141	c-7	59	1504	modification seuils THC au volant
i-1999	c-8	65	52245	abandon projet A69 Toulouse Castres
i-2082	c-7	68	7781	RIC Constituant #3
i-1994	c-5	76	6862	abrogation obligations vaccinales
i-2207	c-5	98	1341	solidarité nationale à hauteur des besoins
i-2179	c-7	120	1769	destitution Macron
i-2117	c-7	305	15058	suivi franco-israeliens Tsahal

voix en 10 j :	1502
