id	comm	diff	score	theme
i-5103	c-3	41393	372577	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2756	39693	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1739	1739	Loi d'urgence usurpation d'identité
i-5174	c-3	1511	3490	Facturation électronique obligatoire, c'est non !
i-3781	c-5	802	7965	Reconnaissance de la fibromyalgie
i-5273	c-7	713	740
i-5259	c-1	680	697
i-3070	c-8	536	73946	Abrogation contrôle technique moto
i-4180	c-	496	2596	Dissolution du parti politique LFI (29/09/2025)
i-3700	c-5	476	17659	Reconnaissance du SOPK en ALD

voix en 10 j :	63088
