id	comm	diff	score	theme
i-2738	c-8	57	2778	Des véhicules du quotidien abordables et légers
i-2763	c-7	67	1557	Parrainage citoyens des candidats Présidentielle
i-2743	c-7	117	141
i-2760	c-8	125	29509	Abrogation des ZFE (#gueux)
i-2697	c-2	162	1494	Pour une loi «un pour un» dans les médias
i-2855	c-1	303	303
i-2728	c-5	361	5552	Reconnaissance de la fibromyalgie
i-2737	c-7	382	17533	Création de l’infraction d’homicide routier
i-2793	c-7	571	16990	6ème République - convocation d'une Constituante
i-2863	c-5	8043	8043	Contre le projet de loi fin de vie

voix en 10 j :	11230
