id	comm	diff	score	theme
i-2743	c-7	70347	145771	Macron Destitution (art. 68)
i-3603	c-2	14342	52308	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3655	51367	Abrogation contrôle technique moto
i-3014	c-3	2366	2129069	Non à la loi Duplomb !
i-3019	c-5	1343	12113	Reconnaissance des kinés
i-3279	c-4	688	54390	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	537	25397	Sanction contre Israël
i-3008	c-6	436	27368	Contribution ultra-riches et grandes entreprises
i-3036	c-	386	386
i-3290	c-7	380	635

voix en 10 j :	112903
