id	comm	diff	score	theme
i-3700	c-5	5619	9574	Reconnaissance du SOPK en ALD
i-3070	c-8	2297	68028	Abrogation contrôle technique moto
i-2743	c-7	1208	196560	Macron Destitution (art. 68)
i-3867	c-7	833	44979	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	663	10660	Pénurie de dermatologues
i-4753	c-5	630	7483	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	525	1320
i-2610	c-7	476	11131	Stop usage X pour la comm' du gouv'
i-4583	c-8	263	12611	Stop au massacre injustifié des renards 🦊
i-3165	c-5	209	1939	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	17519
