id	comm	diff	score	theme
i-5158	c-7	312688	314476	Non à la loi Yadan
i-4583	c-8	8510	51547	Stop au massacre injustifié des renards 🦊
i-5103	c-3	7405	389631	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2346	77880	Abrogation contrôle technique moto
i-4753	c-5	1444	49093	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1036	202401	Macron Destitution (art. 68)
i-3279	c-4	999	57280	Gaza a faim : accès immédiat à l'aide humanitaire
i-4282	c-7	892	5362	Journée nationale contre la non-représentation d’enfant
i-2894	c-4	715	27686	Sanction contre Israël
i-5174	c-3	594	5527	Facturation électronique obligatoire, c'est non !

voix en 10 j :	359452
