id	comm	diff	score	theme
i-5103	c-3	48525	372129	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2825	39632	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1711	1711	Loi d'urgence usurpation d'identité
i-5174	c-3	1701	3469	Facturation électronique obligatoire, c'est non !
i-3781	c-5	919	7941	Reconnaissance de la fibromyalgie
i-5273	c-7	697	720
i-5259	c-1	681	697
i-3070	c-8	568	73941	Abrogation contrôle technique moto
i-4180	c-	549	2595	Dissolution du parti politique LFI (29/09/2025)
i-3700	c-5	462	17621	Reconnaissance du SOPK en ALD

voix en 10 j :	71112
