id	comm	diff	score	theme
i-5174	c-3	6564	20489	Facturation électronique obligatoire, c'est non !
i-5865	c-2	4777	5403	Suppression du programme Bienvenue en France
i-5651	c-8	4621	7616	Conserver les délégations régionales de l’ADEME
i-5521	c-3	3239	25881	Contamination au cadmium : action immédiate !
i-4991	c-7	2471	21182	Pour une commission d'enquête féminicides
i-4753	c-5	2429	54999	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5848	c-5	1911	7827	La France championne du cadmium - Stop au poison !
i-5706	c-3	1126	3199	Stop aux captures de dauphins - Sea Shepherd .fr
i-5428	c-7	902	36692	Touchez pas à nos fêtes !
i-5725	c-5	879	12606	Abrogation obligations vaccinales pédiatriques

voix en 10 j :	42168
