id	comm	diff	score	theme
i-2451	c-6	35	169
i-2447	c-6	41	152
i-2405	c-7	42	1242	Macron destitution #2
i-2373	c-4	45	932	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	46	3397	Macron destitution
i-2469	c-2	321	14737	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	465	1355	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	515	3887	RIC-Constituant #4 (article 89)
i-2374	c-6	533	609	Réserve stratégique de Bitcoins
i-2483	c-7	1090	4603	Réréfendum obligatoire (article 89)

voix en 10 j :	3862
