id	comm	diff	score	theme
i-2505	c-8	20	44
i-2360	c-7	27	3543	Macron destitution
i-2491	c-7	42	5074	RIC-Constituant #4 (article 89)
i-2374	c-6	43	1206	Réserve stratégique de Bitcoins
i-2483	c-7	47	5633	Référendum obligatoire (article 89)
i-2469	c-2	51	15063	Repas 1€ au resto-U pour les étudiant-es
i-2510	c-3	76	133
i-2489	c-8	248	2759	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	880	880	Stop usage X pour la comm' du gouv'
i-2601	c-7	4665	4665	Abrogation décret feux vélo clignotants

voix en 10 j :	6458
