id	comm	diff	score	theme
i-2908	c-3	46	57
i-2576	c-7	50	1724
i-2850	c-4	50	50
i-2737	c-7	56	18148	Création de l’infraction d’homicide routier
i-2760	c-8	82	30195	Abrogation des ZFE (#gueux)
i-2793	c-7	117	18410	6ème République - convocation d'une Constituante
i-2885	c-4	171	171	Reconnaissance immédiate de la Palestine
i-2890	c-3	271	495	Sauver Lormauto, retrofit bas carbone citoyen
i-2863	c-5	292	42150	Contre le projet de loi fin de vie
i-2743	c-7	4976	50032	Macron Destitution (art. 68)

voix en 10 j :	7935
