id	comm	diff	score	theme
i-2855	c-1	157	1101
i-2491	c-7	182	5673	RIC-Constituant #4 (article 89)
i-2737	c-7	189	18001	Création de l’infraction d’homicide routier
i-2854	c-7	191	301
i-2760	c-8	228	30025	Abrogation des ZFE (#gueux)
i-2483	c-7	304	6540	Référendum obligatoire (article 89)
i-2763	c-7	360	2013	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	463	17927	6ème République - convocation d'une Constituante
i-2743	c-7	9533	39638	Macron Destitution (art. 68)
i-2863	c-5	13068	41051	Contre le projet de loi fin de vie

voix en 10 j :	28874
