id	comm	diff	score	theme
i-3603	c-2	29537	29544	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	27180	2122858	Non à la loi Duplomb !
i-3070	c-8	7346	40697	Abrogation contrôle technique moto
i-3279	c-4	7209	51101	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	3117	16264	Suppression de l'ARCOM
i-2894	c-4	2118	23908	Sanction contre Israël
i-2743	c-7	1655	72964	Macron Destitution (art. 68)
i-3026	c-5	1158	5877	Contre la suppression des 2 jours fériés
i-3021	c-8	1128	40266	Sortie des pesticides de synthèse !
i-3008	c-6	661	26392	Contribution ultra-riches et grandes entreprises

voix en 10 j :	102232
