id	comm	diff	score	theme
i-2743	c-7	16027	195292	Macron Destitution (art. 68)
i-4553	c-3	5625	13953	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	3765	9958	Pénurie de dermatologues
i-4753	c-5	1969	6799	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4768	c-3	1896	3014	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-3867	c-7	1090	44093	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	882	1198
i-3070	c-8	806	65694	Abrogation contrôle technique moto
i-4583	c-8	798	12330	Stop au massacre injustifié des renards 🦊
i-4089	c-4	533	1967

voix en 10 j :	43048
