id	comm	diff	score	theme
i-3014	c-3	16390	2124211	Non à la loi Duplomb !
i-3603	c-2	13636	30493	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	6665	42318	Abrogation contrôle technique moto
i-3279	c-4	5763	51479	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1807	6604	Contre la suppression des 2 jours fériés
i-2894	c-4	1530	24129	Sanction contre Israël
i-2743	c-7	1492	73344	Macron Destitution (art. 68)
i-3346	c-2	1155	16341	Suppression de l'ARCOM
i-3021	c-8	603	40361	Sortie des pesticides de synthèse !
i-3008	c-6	558	26510	Contribution ultra-riches et grandes entreprises

voix en 10 j :	67063
