id	comm	diff	score	theme
i-2743	c-7	32581	159942	Macron Destitution (art. 68)
i-3603	c-2	28238	68814	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	12396	12396	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	3977	53206	Abrogation contrôle technique moto
i-3019	c-5	2731	13694	Reconnaissance des kinés
i-3014	c-3	2192	2129659	Non à la loi Duplomb !
i-3290	c-7	1556	1833
i-3036	c-	702	702
i-3279	c-4	461	54600	Gaza a faim : accès immédiat à l'aide humanitaire
i-3034	c-6	448	2187

voix en 10 j :	103685
