id	comm	diff	score	theme
i-5103	c-3	273858	297689	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7428	35795	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1229	51874	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	1073	23040	Référendum consultatif sur la relation France–UE
i-4180	c-	1014	1311
i-3021	c-8	998	43157	Sortie des pesticides de synthèse !
i-3259	c-3	850	9266
i-4828	c-5	619	14110	Pénurie de dermatologues
i-3070	c-8	613	73174	Abrogation contrôle technique moto
i-3008	c-6	556	31634	Contribution ultra-riches et grandes entreprises

voix en 10 j :	309150
