id	comm	diff	score	theme
i-3867	c-7	3549	41324	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1378	8579	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1183	2514	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1161	1491	Non aux boutiques SHEIN en France !!
i-3070	c-8	1068	60550	Abrogation contrôle technique moto
i-4594	c-5	1031	1031
i-3034	c-6	659	9981	Soutien à la taxe Zucman, pour une fiscalité juste
i-3700	c-5	560	728
i-2482	c-6	519	749
i-4458	c-6	504	1432	Pour l’instauration d’une taxe Zucman sur les ultra-riches

voix en 10 j :	23004
