id	comm	diff	score	theme
i-5103	c-3	29394	374244	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2447	39873	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1853	1913	Loi d'urgence usurpation d'identité
i-5174	c-3	945	3592	Facturation électronique obligatoire, c'est non !
i-3781	c-5	709	8048	Reconnaissance de la fibromyalgie
i-5259	c-1	681	699
i-5254	c-5	597	599
i-3700	c-5	486	17765	Reconnaissance du SOPK en ALD
i-4828	c-5	473	14860	Pénurie de dermatologues
i-3070	c-8	472	74036	Abrogation contrôle technique moto

voix en 10 j :	48173
