id	comm	diff	score	theme
i-3700	c-5	3594	10321	Reconnaissance du SOPK en ALD
i-2743	c-7	1940	198272	Macron Destitution (art. 68)
i-3070	c-8	1757	69265	Abrogation contrôle technique moto
i-4583	c-8	1279	13779	Stop au massacre injustifié des renards 🦊
i-2994	c-7	1055	1943
i-3867	c-7	1054	45919	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	955	11531	Pénurie de dermatologues
i-4282	c-7	490	1635
i-4715	c-4	432	1733
i-4753	c-5	428	7801	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18982
