id	comm	diff	score	theme
i-5174	c-3	5642	21057	Facturation électronique obligatoire, c'est non !
i-5865	c-2	5194	5989	Suppression du programme Bienvenue en France
i-4753	c-5	3559	56309	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5651	c-8	2823	7743	Conserver les délégations régionales de l’ADEME
i-5521	c-3	2450	26123	Contamination au cadmium : action immédiate !
i-5848	c-5	1640	8147	La France championne du cadmium - Stop au poison !
i-4991	c-7	1518	21252	Pour une commission d'enquête féminicides
i-5428	c-7	900	36810	Touchez pas à nos fêtes !
i-5103	c-3	710	404028	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	568	23452	Reconnaissance du SOPK en ALD

voix en 10 j :	37298
