id	comm	diff	score	theme
i-5015	c-4	16569	16569
i-4583	c-8	4292	24967	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3783	16166	Reconnaissance du SOPK en ALD
i-5090	c-4	1014	1014
i-3070	c-8	991	71896	Abrogation contrôle technique moto
i-3867	c-7	722	49630	Pour la reconnaissance de la GROSSOPHOBIE
i-5016	c-3	695	701
i-4828	c-5	623	13022	Pénurie de dermatologues
i-4753	c-5	551	8966	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	504	3289

voix en 10 j :	39430
