id	comm	diff	score	theme
i-5103	c-3	18447	18447
i-5015	c-4	13709	21820
i-4583	c-8	6201	28243	Stop au massacre injustifié des renards 🦊
i-5090	c-4	1306	1435
i-3867	c-7	1133	50596	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	860	72514	Abrogation contrôle technique moto
i-3700	c-5	788	16502	Reconnaissance du SOPK en ALD
i-3781	c-5	780	6348
i-4828	c-5	631	13474	Pénurie de dermatologues
i-4753	c-5	620	9153	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	55739
