id	comm	diff	score	theme
i-3603	c-2	9187	31884	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	5059	44091	Abrogation contrôle technique moto
i-3014	c-3	5013	2125095	Non à la loi Duplomb !
i-3026	c-5	1981	6889	Contre la suppression des 2 jours fériés
i-3279	c-4	1586	51805	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1359	73776	Macron Destitution (art. 68)
i-2894	c-4	941	24324	Sanction contre Israël
i-3346	c-2	713	16839	Suppression de l'ARCOM
i-3008	c-6	477	26651	Contribution ultra-riches et grandes entreprises
i-3583	c-4	450	547	Refus de la destruction contraceptifs USAID

voix en 10 j :	40529
