id	comm	diff	score	theme
i-2697	c-2	86	1222	Pour une loi «un pour un» dans les médias
i-2738	c-8	128	2627	Des véhicules du quotidien abordables et légers
i-2795	c-5	131	149
i-2784	c-7	162	1762	Pérennisation du poker associatif
i-2806	c-7	228	228
i-2728	c-5	289	4793	Reconnaissance de la fibromyalgie
i-2760	c-8	631	28867	Abrogation des ZFE (#gueux)
i-2737	c-7	899	12822	Création de l’infraction d’homicide routier
i-2803	c-5	1479	1479	Transparence au concours de thanatopraxie
i-2793	c-7	2830	15685	6ème République - convocation d'une Constituante

voix en 10 j :	8032
