id	comm	diff	score	theme
i-2610	c-7	45	1853	Stop usage X pour la comm' du gouv'
i-2702	c-7	77	77
i-2642	c-6	84	203
i-2657	c-5	88	508	Éradication de la pauvreté en France
i-2714	c-7	91	91
i-2601	c-7	108	10064	Abrogation décret feux vélo clignotants
i-2632	c-2	114	3078	Pour un statut AESH et temps plein 24h de service
i-2644	c-5	135	1134	Pour des trimestres TUC réputés cotisés
i-2640	c-6	293	687	Non à la suppression de l'abattement de 10%
i-2697	c-2	304	304	Pour une loi «un pour un» dans les médias

voix en 10 j :	2233
