id	comm	diff	score	theme
i-5103	c-3	124559	341162	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5769	37208	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2430	2430	Facturation électronique obligatoire, c'est non !
i-4180	c-	1908	2211	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1023	52158	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	723	73507	Abrogation contrôle technique moto
i-5015	c-4	656	23289	Référendum consultatif sur la relation France–UE
i-4828	c-5	463	14333	Pénurie de dermatologues
i-3781	c-5	460	7294	Reconnaissance de la fibromyalgie
i-3700	c-5	458	17242	Reconnaissance du SOPK en ALD

voix en 10 j :	154038
