id	comm	diff	score	theme
i-2743	c-7	20382	194881	Macron Destitution (art. 68)
i-4553	c-3	11757	13891	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5245	9512	Pénurie de dermatologues
i-4768	c-3	2882	2980	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1282	12198	Stop au massacre injustifié des renards 🦊
i-4753	c-5	986	5665	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	949	43845	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	904	1089
i-4089	c-4	574	1930
i-3070	c-8	518	65366	Abrogation contrôle technique moto

voix en 10 j :	55850
