id	comm	diff	score	theme
i-3070	c-8	5452	45680	Abrogation contrôle technique moto
i-3014	c-3	3929	2125677	Non à la loi Duplomb !
i-3603	c-2	3418	32327	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2341	53129	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	1815	18027	Suppression de l'ARCOM
i-3026	c-5	1813	6987	Contre la suppression des 2 jours fériés
i-2743	c-7	1281	74047	Macron Destitution (art. 68)
i-2894	c-4	812	24489	Sanction contre Israël
i-3721	c-4	528	683
i-3717	c-3	427	470

voix en 10 j :	35076
