id	comm	diff	score	theme
i-1625	c-7	27	5831	suppression sanctions pénales conso drogue
i-1796	c-4	31	2092	pour France neutre & pacifiste Ukraine-Russie
i-1946	c-4	35	171
i-1971	c-4	55	150
i-1999	c-8	131	51073	abandon projet A69 Toulouse Castres
i-1947	c-4	148	708	condamnation crimes guerre Israël
i-2082	c-7	151	6660	RIC Constituant #3
i-1994	c-5	288	6004	abrogation obligations vaccinales
i-2141	c-7	545	751	modification seuils THC au volant
i-2117	c-7	6631	6633	suivi franco-israeliens Tsahal

voix en 10 j :	8890
