id	comm	diff	score	theme
i-2644	c-5	134	1378	Pour des trimestres TUC réputés cotisés
i-2711	c-8	151	978
i-2697	c-2	152	928	Pour une loi «un pour un» dans les médias
i-2510	c-3	190	3099	Abrogation des ZFE
i-2576	c-7	446	1123
i-2784	c-7	739	739
i-2738	c-8	1295	2265	Des véhicules du quotidien abordables et légers
i-2728	c-5	1396	3976	Reconnaissance de la fibromyalgie
i-2737	c-7	8766	10741	Création de l’infraction d’homicide routier
i-2760	c-8	14167	25750	Abrogation des ZFE (#gueux)

voix en 10 j :	30180
