id	comm	diff	score	theme
i-3867	c-7	3354	41366	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1408	60942	Abrogation contrôle technique moto
i-3436	c-5	1299	8642	Non à la suppression du bilan de compétences sur CPF
i-4317	c-3	1162	1495	Non aux boutiques SHEIN en France !!
i-4594	c-5	1071	1071
i-3700	c-5	1027	1195
i-3866	c-5	905	2520	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	570	9985	Soutien à la taxe Zucman, pour une fiscalité juste
i-2482	c-6	519	752
i-4688	c-3	465	465

voix en 10 j :	22919
