id	comm	diff	score	theme
i-4479	c-	4883	4883	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3130	5734	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1923	36999	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1220	58997	Abrogation contrôle technique moto
i-3034	c-6	968	8517	Soutien à la taxe Zucman, pour une fiscalité juste
i-4321	c-7	611	1176
i-4458	c-6	578	578
i-4340	c-3	509	521
i-3019	c-5	462	20051	Reconnaissance des kinés
i-3448	c-2	425	1917	Retour au déclaratif pour l'Instruction En Famille

voix en 10 j :	24542
