id	comm	diff	score	theme
i-4753	c-5	36930	46714	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4234	380765	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2147	42412	Stop au massacre injustifié des renards 🦊
i-5174	c-3	840	4556	Facturation électronique obligatoire, c'est non !
i-3700	c-5	625	18551	Reconnaissance du SOPK en ALD
i-4828	c-5	589	15588	Pénurie de dermatologues
i-5164	c-2	585	753
i-2743	c-7	536	201257	Macron Destitution (art. 68)
i-5254	c-5	533	1745	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3867	c-7	405	53051	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	54838
