id	comm	diff	score	theme
i-4753	c-5	36441	46205	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4915	380232	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2030	42093	Stop au massacre injustifié des renards 🦊
i-5174	c-3	680	4336	Facturation électronique obligatoire, c'est non !
i-5254	c-5	607	1587	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4828	c-5	580	15500	Pénurie de dermatologues
i-3700	c-5	580	18438	Reconnaissance du SOPK en ALD
i-2743	c-7	566	201225	Macron Destitution (art. 68)
i-4282	c-7	467	3639	Journée nationale contre la non-représentation d’enfant
i-5164	c-2	415	568

voix en 10 j :	55194
