id	comm	diff	score	theme
i-3603	c-3	33901	103727	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12908	12908	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	11339	27953	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4526	6865
i-2743	c-7	4324	166760	Macron Destitution (art. 68)
i-3019	c-5	3472	17981	Reconnaissance des kinés
i-3008	c-6	1847	29594	Contribution ultra-riches et grandes entreprises
i-3290	c-7	1420	3872
i-3070	c-8	1165	55158	Abrogation contrôle technique moto
i-3014	c-3	714	2130582	Non à la loi Duplomb !

voix en 10 j :	93489
