id	comm	diff	score	theme
i-3436	c-5	3047	6402	Non à la suppression du bilan de compétences sur CPF
i-4479	c-	1437	4925	Non au malus écologique rétroactif sur les autos
i-3034	c-6	1180	8783	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1162	37418	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1093	59142	Abrogation contrôle technique moto
i-4458	c-6	621	685
i-3866	c-5	611	1239
i-4340	c-3	585	598
i-2743	c-7	359	172361	Macron Destitution (art. 68)
i-3008	c-6	354	30343	Contribution ultra-riches et grandes entreprises

voix en 10 j :	18968
