id	comm	diff	score	theme
i-4753	c-5	8290	61186	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	7074	8113	Suppression du programme Bienvenue en France
i-5174	c-3	3757	21846	Facturation électronique obligatoire, c'est non !
i-5521	c-3	1748	26580	Contamination au cadmium : action immédiate !
i-5651	c-8	1718	8111	Conserver les délégations régionales de l’ADEME
i-5848	c-5	1489	8548	La France championne du cadmium - Stop au poison !
i-4991	c-7	1005	21547	Pour une commission d'enquête féminicides
i-5428	c-7	871	37012	Touchez pas à nos fêtes !
i-5103	c-3	704	404280	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	612	12979	Abrogation obligations vaccinales pédiatriques

voix en 10 j :	38418
