id	comm	diff	score	theme
i-4479	c-	4897	4897	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3242	5858	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1450	37030	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1195	59025	Abrogation contrôle technique moto
i-3034	c-6	998	8553	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	597	597
i-4340	c-3	528	540
i-3866	c-5	468	1039
i-3019	c-5	448	20059	Reconnaissance des kinés
i-2743	c-7	405	172255	Macron Destitution (art. 68)

voix en 10 j :	23842
