id	comm	diff	score	theme
i-3867	c-7	3469	41022	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1828	8415	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1198	2459	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1145	1464	Non aux boutiques SHEIN en France !!
i-3034	c-6	1140	9962	Soutien à la taxe Zucman, pour une fiscalité juste
i-4594	c-5	822	822
i-4458	c-6	719	1410	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-3070	c-8	714	59954	Abrogation contrôle technique moto
i-2482	c-6	513	735
i-4553	c-3	493	493

voix en 10 j :	22571
