id	comm	diff	score	theme
i-4479	c-	4897	4897	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3246	5866	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1418	37031	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1191	59028	Abrogation contrôle technique moto
i-3034	c-6	1004	8559	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	599	599
i-4340	c-3	530	542
i-3866	c-5	474	1045
i-3019	c-5	445	20059	Reconnaissance des kinés
i-2743	c-7	403	172256	Macron Destitution (art. 68)

voix en 10 j :	23820
