id	comm	diff	score	theme
i-2483	c-7	265	6421	Référendum obligatoire (article 89)
i-2763	c-7	295	1860	Parrainage citoyens des candidats Présidentielle
i-2856	c-1	304	304
i-2576	c-7	308	1571
i-2793	c-7	359	17607	6ème République - convocation d'une Constituante
i-2737	c-7	381	17945	Création de l’infraction d’homicide routier
i-2760	c-8	403	29941	Abrogation des ZFE (#gueux)
i-2855	c-1	732	1072
i-2863	c-5	16544	34741	Contre le projet de loi fin de vie
i-2743	c-7	36528	36713	Macron Destitution (art. 68)

voix en 10 j :	62554
