id	comm	diff	score	theme
i-3603	c-3	34004	103989	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	13006	13029	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	9785	28233	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4586	6973	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	4022	166893	Macron Destitution (art. 68)
i-3019	c-5	3248	18144	Reconnaissance des kinés
i-3008	c-6	1871	29655	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1106	55258	Abrogation contrôle technique moto
i-3290	c-7	969	3883
i-4035	c-7	691	691

voix en 10 j :	89143
