id	comm	diff	score	theme
i-2469	c-2	74	15203	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	77	2978	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	98	193
i-2610	c-7	118	1754	Stop usage X pour la comm' du gouv'
i-2640	c-6	166	221
i-2510	c-3	249	566	Abrogation des ZFE
i-2554	c-3	303	303	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	365	616	Pour des trimestres TUC réputés cotisés
i-2632	c-2	998	1013	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1054	9453	Abrogation décret feux vélo clignotants

voix en 10 j :	4273
