id	comm	diff	score	theme
i-1963	c-5	26	357	interdiction du glyphosate
i-1625	c-7	37	5821	suppression sanctions pénales conso drogue
i-1067	c-5	41	47134	allongement durée congé maternité
i-2117	c-7	47	47	suivi franco-israeliens Tsahal
i-2109	c-7	52	1595	revoir prescription pour meurtre
i-2142	c-3	105	105	contre interdiction pêche
i-2082	c-7	246	6595	RIC Constituant #3
i-2141	c-7	350	350	modification seuils THC au volant
i-1999	c-8	398	51016	abandon projet A69 Toulouse Castres
i-1994	c-5	1464	5869	abrogation obligations vaccinales
