id	comm	diff	score	theme
i-5103	c-3	190691	327343	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6149	36859	Stop au massacre injustifié des renards 🦊
i-5174	c-3	1873	1873
i-4180	c-	1766	2068
i-3867	c-7	1173	52047	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	778	23216	Référendum consultatif sur la relation France–UE
i-3070	c-8	673	73393	Abrogation contrôle technique moto
i-3021	c-8	569	43257	Sortie des pesticides de synthèse !
i-4828	c-5	535	14294	Pénurie de dermatologues
i-3259	c-3	501	9302

voix en 10 j :	223009
