id	comm	diff	score	theme
i-3436	c-5	2826	7308	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1173	9408	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1059	37905	Pour la reconnaissance de la GROSSOPHOBIE
i-3866	c-5	802	1522
i-3070	c-8	721	59524	Abrogation contrôle technique moto
i-4458	c-6	597	1017
i-4340	c-3	587	738
i-3019	c-5	367	20277	Reconnaissance des kinés
i-4479	c-	324	4950	Non au malus écologique rétroactif sur les autos
i-3008	c-6	297	30494	Contribution ultra-riches et grandes entreprises

voix en 10 j :	16403
