id	comm	diff	score	theme
i-2789	c-8	82	230
i-2795	c-5	138	143
i-2738	c-8	145	2623	Des véhicules du quotidien abordables et légers
i-2806	c-7	186	186
i-2784	c-7	195	1757	Pérennisation du poker associatif
i-2728	c-5	370	4777	Reconnaissance de la fibromyalgie
i-2760	c-8	663	28847	Abrogation des ZFE (#gueux)
i-2737	c-7	982	12807	Création de l’infraction d’homicide routier
i-2803	c-5	1436	1436	Transparence au concours de thanatopraxie
i-2793	c-7	2952	15620	6ème République - convocation d'une Constituante

voix en 10 j :	8455
