id	comm	diff	score	theme
i-2644	c-5	135	1379	Pour des trimestres TUC réputés cotisés
i-2711	c-8	147	978
i-2697	c-2	151	929	Pour une loi «un pour un» dans les médias
i-2510	c-3	188	3099	Abrogation des ZFE
i-2576	c-7	433	1123
i-2784	c-7	755	755
i-2738	c-8	1293	2267	Des véhicules du quotidien abordables et légers
i-2728	c-5	1388	3979	Reconnaissance de la fibromyalgie
i-2737	c-7	8774	10752	Création de l’infraction d’homicide routier
i-2760	c-8	13914	25774	Abrogation des ZFE (#gueux)

voix en 10 j :	29886
