id	comm	diff	score	theme
i-4753	c-5	8706	61629	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	6050	8591	Suppression du programme Bienvenue en France
i-5174	c-3	3165	22031	Facturation électronique obligatoire, c'est non !
i-5521	c-3	1536	26668	Contamination au cadmium : action immédiate !
i-5848	c-5	1508	8712	La France championne du cadmium - Stop au poison !
i-5651	c-8	1381	8234	Conserver les délégations régionales de l’ADEME
i-4991	c-7	934	21661	Pour une commission d'enquête féminicides
i-5428	c-7	816	37087	Touchez pas à nos fêtes !
i-5725	c-5	660	13088	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	646	404342	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	36581
