id	comm	diff	score	theme
i-6098	c-8	4178	4178	Préservation du réseau territorial de l’ADEME
i-5848	c-3	1978	13293	La France championne du cadmium - Stop au poison !
i-4753	c-5	1845	64377	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5521	c-3	1693	30020	Contamination au cadmium : action immédiate !
i-5174	c-3	1689	24460	Facturation électronique obligatoire, c'est non !
i-5725	c-5	1468	17117	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	1361	406119	Non c'est Non, Monsieur Duplomb !
i-6205	c-7	853	853
i-6118	c-7	811	811
i-5865	c-2	736	10072	Suppression du programme Bienvenue en France

voix en 10 j :	31561
