id	comm	diff	score	theme
i-3014	c-3	63239	2120082	Non à la loi Duplomb !
i-3603	c-2	22697	22697	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	16155	50219	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	16090	16126	Pour la suppression de l'ARCOM
i-3070	c-8	12336	39032	Abrogation contrôle technique moto
i-2894	c-4	3498	23383	Sanction contre Israël
i-2743	c-7	2559	72417	Macron Destitution (art. 68)
i-3021	c-8	1756	40107	Sortie des pesticides de synthèse !
i-3635	c-8	1664	1664
i-3259	c-3	1047	7853

voix en 10 j :	174077
