id	comm	diff	score	theme
i-2489	c-8	70	2950	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	78	15178	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	92	176
i-2610	c-7	141	1736	Stop usage X pour la comm' du gouv'
i-2640	c-6	195	195
i-2554	c-3	293	293	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	327	546	Abrogation des ZFE
i-2644	c-5	576	576	Pour des trimestres TUC réputés cotisés
i-2632	c-2	688	688	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1105	9160	Abrogation décret feux vélo clignotants

voix en 10 j :	4304
