id	comm	diff	score	theme
i-3436	c-5	3208	6778	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1400	9026	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1023	37652	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	911	59376	Abrogation contrôle technique moto
i-4479	c-	861	4938	Non au malus écologique rétroactif sur les autos
i-4458	c-6	697	778
i-4340	c-3	649	662
i-3866	c-5	630	1279
i-3008	c-6	396	30408	Contribution ultra-riches et grandes entreprises
i-3019	c-5	378	20177	Reconnaissance des kinés

voix en 10 j :	18387
