id	comm	diff	score	theme
i-2451	c-6	59	200
i-2405	c-7	60	1277	Macron destitution #2
i-2373	c-4	61	956	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	62	185
i-2360	c-7	95	3463	Macron destitution
i-2469	c-2	177	14838	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	617	1102	Réserve stratégique de Bitcoins
i-2489	c-8	833	1835	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1338	4800	RIC-Constituant #4 (article 89)
i-2483	c-7	1770	5385	Référendum obligatoire (article 89)

voix en 10 j :	6245
