id	comm	diff	score	theme
i-2491	c-7	184	5664	RIC-Constituant #4 (article 89)
i-2855	c-1	205	1094
i-2854	c-7	210	275
i-2737	c-7	213	17986	Création de l’infraction d’homicide routier
i-2760	c-8	278	29999	Abrogation des ZFE (#gueux)
i-2483	c-7	307	6521	Référendum obligatoire (article 89)
i-2763	c-7	375	2006	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	377	17791	6ème République - convocation d'une Constituante
i-2743	c-7	13132	38199	Macron Destitution (art. 68)
i-2863	c-5	14928	40769	Contre le projet de loi fin de vie

voix en 10 j :	34958
