id	comm	diff	score	theme
i-2743	c-7	48279	122468	Macron Destitution (art. 68)
i-3603	c-2	7188	39896	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2846	49136	Abrogation contrôle technique moto
i-3014	c-3	1466	2127406	Non à la loi Duplomb !
i-3279	c-4	809	54096	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	632	25184	Sanction contre Israël
i-3346	c-2	446	19018	Suppression de l'ARCOM
i-3008	c-6	428	27192	Contribution ultra-riches et grandes entreprises
i-3021	c-8	384	40874	Sortie des pesticides de synthèse !
i-3026	c-5	287	7319	Contre la suppression des 2 jours fériés

voix en 10 j :	76927
