id	comm	diff	score	theme
i-3603	c-2	13080	30847	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	11070	2124585	Non à la loi Duplomb !
i-3070	c-8	5511	42882	Abrogation contrôle technique moto
i-3279	c-4	2986	51629	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1918	6746	Contre la suppression des 2 jours fériés
i-2743	c-7	1473	73536	Macron Destitution (art. 68)
i-2894	c-4	1209	24218	Sanction contre Israël
i-3303	c-5	537	717
i-3583	c-4	524	524
i-3008	c-6	489	26540	Contribution ultra-riches et grandes entreprises

voix en 10 j :	54563
