id	comm	diff	score	theme
i-4991	c-7	15257	16141	Pour une commission d'enquête féminicides
i-5521	c-3	4346	21271	Contamination au cadmium : action immédiate !
i-5848	c-5	4267	4267	La France championne du cadmium - Stop au poison !
i-5725	c-5	3487	10824	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3033	35419	Touchez pas à nos fêtes !
i-5273	c-7	2730	4391	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1630	1643
i-3070	c-8	1347	81286	Abrogation contrôle technique moto
i-5103	c-3	1285	402683	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	904	9951	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53113
