id	comm	diff	score	theme
i-2530	c-8	22	44
i-2360	c-7	27	3556	Macron destitution
i-2505	c-8	37	68
i-2469	c-2	43	15103	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	77	5145	RIC-Constituant #4 (article 89)
i-2483	c-7	99	5727	Référendum obligatoire (article 89)
i-2510	c-3	154	231	Abrogation des ZFE
i-2489	c-8	168	2885	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	765	1606	Stop usage X pour la comm' du gouv'
i-2601	c-7	6444	8215	Abrogation décret feux vélo clignotants

voix en 10 j :	8282
