id	comm	diff	score	theme
i-3867	c-7	4640	36611	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4059	4059	Non aux malus écologique rétroactif sur les autos
i-4023	c-7	1324	17245	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1198	58426	Abrogation contrôle technique moto
i-4253	c-3	1149	1833	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	1061	172054	Macron Destitution (art. 68)
i-4321	c-7	1048	1052
i-4411	c-5	1025	1025
i-3436	c-5	989	3561
i-3448	c-2	754	1796

voix en 10 j :	25684
