id	comm	diff	score	theme
i-3700	c-5	6171	10228	Reconnaissance du SOPK en ALD
i-3070	c-8	2425	69078	Abrogation contrôle technique moto
i-2743	c-7	1683	197877	Macron Destitution (art. 68)
i-3867	c-7	1115	45724	Pour la reconnaissance de la GROSSOPHOBIE
i-4583	c-8	1060	13538	Stop au massacre injustifié des renards 🦊
i-2994	c-7	999	1885
i-4828	c-5	935	11375	Pénurie de dermatologues
i-2610	c-7	402	11316	Stop usage X pour la comm' du gouv'
i-4753	c-5	400	7654	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	377	1658

voix en 10 j :	21238
