id	comm	diff	score	theme
i-2225	c-7	37	96	destitution Macron (art.68 minimal)
i-2223	c-1	56	116
i-1994	c-5	63	6764	abrogation obligations vaccinales
i-2222	c-5	80	219
i-1796	c-4	88	2313	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	105	52156	abandon projet A69 Toulouse Castres
i-2082	c-7	252	7692	RIC Constituant #3
i-2117	c-7	323	14064	suivi franco-israeliens Tsahal
i-2207	c-5	381	1185	solidarité nationale à hauteur des besoins
i-2179	c-7	585	1559	destitution Macron

voix en 10 j :	2770
