id	comm	diff	score	theme
i-5103	c-3	221814	313488	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6542	36729	Stop au massacre injustifié des renards 🦊
i-4180	c-	1692	1994
i-5174	c-3	1454	1454
i-3867	c-7	1202	52019	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	763	23159	Référendum consultatif sur la relation France–UE
i-3259	c-3	701	9292
i-3021	c-8	686	43233	Sortie des pesticides de synthèse !
i-3070	c-8	649	73334	Abrogation contrôle technique moto
i-4828	c-5	597	14279	Pénurie de dermatologues

voix en 10 j :	255899
