id	comm	diff	score	theme
i-5428	c-7	15458	29826	Touchez pas à nos fêtes !
i-5521	c-3	9824	9860	Action immédiate contre la contamination au cadmium
i-5103	c-3	2827	400593	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1397	2404
i-3700	c-5	1242	22183	Reconnaissance du SOPK en ALD
i-5695	c-7	1190	2014	Non à la prop. de loi «1er mai» au rabais
i-5174	c-3	959	6778	Facturation électronique obligatoire, c'est non !
i-3070	c-8	836	79587	Abrogation contrôle technique moto
i-4753	c-5	824	51382	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5546	c-7	738	2105	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	53476
