id	comm	diff	score	theme
i-2510	c-3	98	3128	Abrogation des ZFE
i-2769	c-7	112	164
i-2644	c-5	128	1405	Pour des trimestres TUC réputés cotisés
i-2697	c-2	184	1020	Pour une loi «un pour un» dans les médias
i-2738	c-8	540	2399	Des véhicules du quotidien abordables et légers
i-2728	c-5	776	4198	Reconnaissance de la fibromyalgie
i-2784	c-7	1194	1194	Pérennisation du poker associatif
i-2760	c-8	5831	27731	Abrogation des ZFE (#gueux)
i-2793	c-7	8462	8462	6ème République - convocation d'une Constituante
i-2737	c-7	8753	11341	Création de l’infraction d’homicide routier

voix en 10 j :	28401
