id	comm	diff	score	theme
i-4753	c-5	8343	61919	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	4691	8912	Suppression du programme Bienvenue en France
i-5174	c-3	2437	22211	Facturation électronique obligatoire, c'est non !
i-5848	c-5	1446	8778	La France championne du cadmium - Stop au poison !
i-5521	c-3	1283	26808	Contamination au cadmium : action immédiate !
i-5651	c-8	1049	8334	Conserver les délégations régionales de l’ADEME
i-4991	c-7	765	21741	Pour une commission d'enquête féminicides
i-5428	c-7	736	37161	Touchez pas à nos fêtes !
i-5725	c-5	704	13226	Abrogation obligations vaccinales pédiatriques
i-5103	c-3	566	404420	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	32448
