id	comm	diff	score	theme
i-4753	c-5	35550	45301	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5385	379684	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1772	41652	Stop au massacre injustifié des renards 🦊
i-5254	c-5	849	1450	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	661	3561	Journée nationale contre la non-représentation d’enfant
i-5266	c-7	583	2523	Loi d'urgence usurpation d'identité
i-5174	c-3	545	4139	Facturation électronique obligatoire, c'est non !
i-3700	c-5	533	18306	Reconnaissance du SOPK en ALD
i-4828	c-5	493	15354	Pénurie de dermatologues
i-2743	c-7	465	201104	Macron Destitution (art. 68)

voix en 10 j :	54989
