id	comm	diff	score	theme
i-2899	c-3	48	60
i-2793	c-7	50	18456	6ème République - convocation d'une Constituante
i-2885	c-4	52	218	Reconnaissance immédiate de la Palestine
i-2760	c-8	69	30248	Abrogation des ZFE (#gueux)
i-2737	c-7	84	18230	Création de l’infraction d’homicide routier
i-2886	c-6	110	136
i-2894	c-4	156	156
i-2863	c-5	165	42287	Contre le projet de loi fin de vie
i-2961	c-7	1886	1886	Reconnaissance police municipale gardes champêtres
i-2743	c-7	1900	51704	Macron Destitution (art. 68)

voix en 10 j :	5818
