id	comm	diff	score	theme
i-2743	c-7	5555	195711	Macron Destitution (art. 68)
i-4828	c-5	2517	10231	Pénurie de dermatologues
i-4753	c-5	2008	7061	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1298	13990	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1122	44292	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	710	65881	Abrogation contrôle technique moto
i-4715	c-4	581	1240
i-4089	c-4	475	1992
i-4583	c-8	460	12434	Stop au massacre injustifié des renards 🦊
i-4768	c-3	350	3028	STOP à l'abattage inutile du bétail / dermatose nodulaire

voix en 10 j :	21761
