id	comm	diff	score	theme
i-3436	c-5	3117	6632	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1247	8860	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1057	37581	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	984	59288	Abrogation contrôle technique moto
i-4479	c-	964	4932	Non au malus écologique rétroactif sur les autos
i-4340	c-3	637	650
i-3866	c-5	633	1267
i-4458	c-6	628	700
i-3008	c-6	357	30361	Contribution ultra-riches et grandes entreprises
i-3019	c-5	356	20153	Reconnaissance des kinés

voix en 10 j :	18263
