id	comm	diff	score	theme
i-4513	c-5	1629	1771	Gratuité totale des parkings à l’hôpital public
i-3070	c-8	1204	62833	Abrogation contrôle technique moto
i-3700	c-5	1186	3038	Reconnaissance du SOPK en ALD
i-4313	c-1	971	978
i-3866	c-5	903	3440	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4753	c-5	556	556
i-3867	c-7	480	41946	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	456	2334
i-4594	c-5	361	1499	Non aux franchises médicales et participations forfaitaires !
i-3019	c-5	341	20944	Reconnaissance des kinés

voix en 10 j :	15770
