id	comm	diff	score	theme
i-4753	c-5	19398	46898	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3730	380987	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2059	42548	Stop au massacre injustifié des renards 🦊
i-5174	c-3	832	4615	Facturation électronique obligatoire, c'est non !
i-5164	c-2	673	844
i-4828	c-5	556	15634	Pénurie de dermatologues
i-4282	c-7	545	3913	Journée nationale contre la non-représentation d’enfant
i-5254	c-5	544	1849	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	530	201284	Macron Destitution (art. 68)
i-5015	c-4	519	24288	Référendum consultatif sur la relation France–UE

voix en 10 j :	36445
