id	comm	diff	score	theme
i-4479	c-	4902	4902	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3190	5951	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1222	37131	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1142	59054	Abrogation contrôle technique moto
i-3034	c-6	1070	8632	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	623	623
i-4340	c-3	542	554
i-3866	c-5	540	1117
i-2743	c-7	417	172301	Macron Destitution (art. 68)
i-3019	c-5	413	20062	Reconnaissance des kinés

voix en 10 j :	23102
