id	comm	diff	score	theme
i-2743	c-7	19813	194203	Macron Destitution (art. 68)
i-4553	c-3	12789	13749	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	7062	9224	Pénurie de dermatologues
i-4768	c-3	2825	2885	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1561	12101	Stop au massacre injustifié des renards 🦊
i-3867	c-7	895	43719	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	764	943
i-4753	c-5	716	5139	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4089	c-4	629	1845
i-3070	c-8	502	65297	Abrogation contrôle technique moto

voix en 10 j :	58054
