id	comm	diff	score	theme
i-2697	c-2	87	1239	Pour une loi «un pour un» dans les médias
i-2738	c-8	103	2637	Des véhicules du quotidien abordables et légers
i-2795	c-5	117	166
i-2784	c-7	128	1773	Pérennisation du poker associatif
i-2728	c-5	177	4817	Reconnaissance de la fibromyalgie
i-2806	c-7	295	295	Reconnaissance de la nudité à domicile
i-2760	c-8	486	28936	Abrogation des ZFE (#gueux)
i-2737	c-7	760	12924	Création de l’infraction d’homicide routier
i-2803	c-5	1536	1536	Transparence au concours de thanatopraxie
i-2793	c-7	2024	15860	6ème République - convocation d'une Constituante

voix en 10 j :	6784
