id	comm	diff	score	theme
i-3070	c-8	5317	45002	Abrogation contrôle technique moto
i-3603	c-2	4908	32092	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	4450	2125392	Non à la loi Duplomb !
i-3279	c-4	2254	52761	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	2008	6937	Contre la suppression des 2 jours fériés
i-2743	c-7	1306	73873	Macron Destitution (art. 68)
i-3346	c-2	937	17110	Suppression de l'ARCOM
i-2894	c-4	878	24407	Sanction contre Israël
i-3721	c-4	491	630
i-3008	c-6	447	26700	Contribution ultra-riches et grandes entreprises

voix en 10 j :	36726
