id	comm	diff	score	theme
i-2769	c-7	137	137
i-2644	c-5	138	1384	Pour des trimestres TUC réputés cotisés
i-2697	c-2	147	939	Pour une loi «un pour un» dans les médias
i-2510	c-3	171	3100	Abrogation des ZFE
i-2576	c-7	306	1124
i-2784	c-7	908	908
i-2728	c-5	1283	4011	Reconnaissance de la fibromyalgie
i-2738	c-8	1296	2304	Des véhicules du quotidien abordables et légers
i-2737	c-7	8778	10842	Création de l’infraction d’homicide routier
i-2760	c-8	12334	25966	Abrogation des ZFE (#gueux)

voix en 10 j :	28081
