id	comm	diff	score	theme
i-2451	c-6	59	201
i-2373	c-4	61	956	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	61	1279	Macron destitution #2
i-2447	c-6	64	187
i-2360	c-7	97	3465	Macron destitution
i-2469	c-2	178	14844	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	571	1109	Réserve stratégique de Bitcoins
i-2489	c-8	860	1868	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1360	4827	RIC-Constituant #4 (article 89)
i-2483	c-7	1788	5409	Référendum obligatoire (article 89)

voix en 10 j :	6316
