id	comm	diff	score	theme
i-2483	c-7	295	6454	Référendum obligatoire (article 89)
i-2576	c-7	308	1574
i-2856	c-1	309	309
i-2763	c-7	342	1910	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	354	17618	6ème République - convocation d'une Constituante
i-2737	c-7	376	17954	Création de l’infraction d’homicide routier
i-2760	c-8	397	29947	Abrogation des ZFE (#gueux)
i-2855	c-1	737	1079
i-2863	c-5	15538	35276	Contre le projet de loi fin de vie
i-2743	c-7	36383	36895	Macron Destitution (art. 68)

voix en 10 j :	61673
