id	comm	diff	score	theme
i-2451	c-6	40	175
i-2447	c-6	43	158
i-2373	c-4	48	935	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	48	1255	Macron destitution #2
i-2360	c-7	64	3418	Macron destitution
i-2469	c-2	314	14761	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	530	3936	RIC-Constituant #4 (article 89)
i-2489	c-8	605	1543	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	665	748	Réserve stratégique de Bitcoins
i-2483	c-7	1143	4693	Réréfendum obligatoire (article 89)

voix en 10 j :	4251
