id	comm	diff	score	theme
i-3700	c-5	4183	8122	Reconnaissance du SOPK en ALD
i-3070	c-8	2220	67600	Abrogation contrôle technique moto
i-2743	c-7	1429	196371	Macron Destitution (art. 68)
i-4753	c-5	1249	7397	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1023	44887	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	925	10586	Pénurie de dermatologues
i-2610	c-7	442	11033	Stop usage X pour la comm' du gouv'
i-4282	c-7	390	1161
i-4583	c-8	292	12507	Stop au massacre injustifié des renards 🦊
i-3781	c-5	236	4661

voix en 10 j :	17423
