id	comm	diff	score	theme
i-2697	c-2	77	1255	Pour une loi «un pour un» dans les médias
i-2640	c-6	78	991	Non à la suppression de l'abattement de 10%
i-2804	c-5	83	83
i-2795	c-5	100	190
i-2728	c-5	195	4914	Reconnaissance de la fibromyalgie
i-2806	c-7	328	328	Reconnaissance de la nudité à domicile
i-2760	c-8	531	29111	Abrogation des ZFE (#gueux)
i-2737	c-7	687	13225	Création de l’infraction d’homicide routier
i-2793	c-7	840	15993	6ème République - convocation d'une Constituante
i-2803	c-5	1579	1579	Transparence au concours de thanatopraxie

voix en 10 j :	5512
