id	comm	diff	score	theme
i-4583	c-8	3684	16560	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2059	198811	Macron Destitution (art. 68)
i-3867	c-7	1845	47351	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1030	69706	Abrogation contrôle technique moto
i-4828	c-5	983	12013	Pénurie de dermatologues
i-4753	c-5	735	8271	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3781	c-5	720	5423
i-4989	c-3	673	697
i-3700	c-5	583	10665	Reconnaissance du SOPK en ALD
i-4715	c-4	447	1901

voix en 10 j :	19835
