id	comm	diff	score	theme
i-3867	c-7	4569	36452	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3893	3893	Non aux malus écologique rétroactif sur les autos
i-4253	c-3	1450	1797	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1376	17235	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	1182	172027	Macron Destitution (art. 68)
i-3070	c-8	1078	58215	Abrogation contrôle technique moto
i-4321	c-7	1025	1029
i-4411	c-5	1023	1023
i-3436	c-5	912	3478
i-3448	c-2	725	1765

voix en 10 j :	25849
