id	comm	diff	score	theme
i-1963	c-5	28	357	interdiction du glyphosate
i-1625	c-7	36	5820	suppression sanctions pénales conso drogue
i-1067	c-5	42	47134	allongement durée congé maternité
i-2117	c-7	45	45	suivi franco-israeliens Tsahal
i-2109	c-7	53	1594	revoir prescription pour meurtre
i-2142	c-3	105	105	contre interdiction pêche
i-2082	c-7	248	6595	RIC Constituant #3
i-2141	c-7	340	340	modification seuils THC au volant
i-1999	c-8	405	51014	abandon projet A69 Toulouse Castres
i-1994	c-5	1477	5862	abrogation obligations vaccinales
