id	comm	diff	score	theme
i-3436	c-5	3254	6842	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1371	9049	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1029	37668	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	875	59379	Abrogation contrôle technique moto
i-4479	c-	845	4938	Non au malus écologique rétroactif sur les autos
i-4458	c-6	696	794
i-4340	c-3	650	663
i-3866	c-5	628	1282
i-3008	c-6	387	30414	Contribution ultra-riches et grandes entreprises
i-3019	c-5	386	20187	Reconnaissance des kinés

voix en 10 j :	18442
