id	comm	diff	score	theme
i-3867	c-7	4587	36499	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	3946	3946	Non aux malus écologique rétroactif sur les autos
i-4253	c-3	1365	1807	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1353	17237	Macron Destitution — 09/25 (art. 68)
i-2743	c-7	1138	172039	Macron Destitution (art. 68)
i-3070	c-8	1126	58287	Abrogation contrôle technique moto
i-4321	c-7	1031	1035
i-4411	c-5	1024	1024
i-3436	c-5	942	3508
i-3448	c-2	736	1776

voix en 10 j :	25834
