id	comm	diff	score	theme
i-2489	c-8	87	2972	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	94	15197	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	103	187
i-2610	c-7	141	1748	Stop usage X pour la comm' du gouv'
i-2640	c-6	208	208
i-2554	c-3	295	295	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	299	551	Abrogation des ZFE
i-2644	c-5	600	600	Pour des trimestres TUC réputés cotisés
i-2632	c-2	755	755	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1009	9235	Abrogation décret feux vélo clignotants

voix en 10 j :	4404
