id	comm	diff	score	theme
i-2738	c-8	39	2695	Des véhicules du quotidien abordables et légers
i-2803	c-5	46	1624	Transparence au concours de thanatopraxie
i-2806	c-7	64	391	Reconnaissance de la nudité à domicile
i-2642	c-6	132	453
i-2804	c-5	147	226
i-2728	c-5	204	5098	Reconnaissance de la fibromyalgie
i-2760	c-8	207	29293	Abrogation des ZFE (#gueux)
i-2793	c-7	308	16288	6ème République - convocation d'une Constituante
i-2640	c-6	323	1314	Non à la suppression de l'abattement de 10%
i-2737	c-7	2451	15559	Création de l’infraction d’homicide routier

voix en 10 j :	4690
