id	comm	diff	score	theme
i-5158	c-4	6400	6957	Non à la loi Yadan
i-3070	c-8	2120	76708	Abrogation contrôle technique moto
i-5103	c-3	2098	382848	Non c'est Non, Monsieur Duplomb !
i-4282	c-7	1400	5091	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1203	47902	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1111	43509	Stop au massacre injustifié des renards 🦊
i-3700	c-5	818	19361	Reconnaissance du SOPK en ALD
i-5200	c-2	759	1519
i-5015	c-4	731	24795	Référendum consultatif sur la relation France–UE
i-5174	c-3	540	5089	Facturation électronique obligatoire, c'est non !

voix en 10 j :	25773
