id	comm	diff	score	theme
i-2223	c-1	48	119
i-1994	c-5	58	6776	abrogation obligations vaccinales
i-1796	c-4	67	2317	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	67	227
i-1067	c-5	72	47317	allongement durée congé maternité
i-1999	c-8	92	52168	abandon projet A69 Toulouse Castres
i-2082	c-7	229	7703	RIC Constituant #3
i-2207	c-5	381	1224	solidarité nationale à hauteur des besoins
i-2179	c-7	431	1594	destitution Macron
i-2117	c-7	740	14537	suivi franco-israeliens Tsahal

voix en 10 j :	2893
