id	comm	diff	score	theme
i-3867	c-7	4659	36214	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	2860	2860	Non aux malus écologique rétroactif sur les autos
i-2743	c-7	1960	171979	Macron Destitution (art. 68)
i-4253	c-3	1758	1759	Non à Chat-Control, outil de surveillance de masse
i-4023	c-7	1654	17215	Macron Destitution — 09/25 (art. 68)
i-4411	c-5	1022	1022
i-4321	c-7	993	994
i-3070	c-8	979	57993	Abrogation contrôle technique moto
i-3448	c-2	692	1730
i-3436	c-5	682	3244

voix en 10 j :	26224
