id	comm	diff	score	theme
i-5865	c-2	5377	6189	Suppression du programme Bienvenue en France
i-5174	c-3	5142	21272	Facturation électronique obligatoire, c'est non !
i-4753	c-5	3908	56714	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5651	c-8	2246	7799	Conserver les délégations régionales de l’ADEME
i-5521	c-3	2035	26235	Contamination au cadmium : action immédiate !
i-5848	c-5	1475	8228	La France championne du cadmium - Stop au poison !
i-4991	c-7	1304	21383	Pour une commission d'enquête féminicides
i-5428	c-7	898	36854	Touchez pas à nos fêtes !
i-5103	c-3	683	404079	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	550	3388	Stop aux captures de dauphins - Sea Shepherd .fr

voix en 10 j :	34984
