id	comm	diff	score	theme
i-2697	c-2	61	1272	Pour une loi «un pour un» dans les médias
i-2642	c-6	78	384
i-2804	c-5	85	110
i-2640	c-6	159	1097	Non à la suppression de l'abattement de 10%
i-2806	c-7	194	340	Reconnaissance de la nudité à domicile
i-2803	c-5	195	1598	Transparence au concours de thanatopraxie
i-2728	c-5	245	5021	Reconnaissance de la fibromyalgie
i-2760	c-8	362	29204	Abrogation des ZFE (#gueux)
i-2793	c-7	510	16107	6ème République - convocation d'une Constituante
i-2737	c-7	606	13406	Création de l’infraction d’homicide routier

voix en 10 j :	3390
