id	comm	diff	score	theme
i-1950	c-4	30	211	interdiction des Frères Musulmans
i-1971	c-4	36	209	reconnaissance immédiate Palestine
i-2165	c-5	40	67	non à la suppression du congé parental
i-1947	c-4	65	836	condamnation crimes guerre Israël
i-1553	c-4	140	447	libérez Julian Assange
i-2082	c-7	141	6995	RIC Constituant #3
i-1994	c-5	153	6268	abrogation obligations vaccinales
i-1999	c-8	182	51396	abandon projet A69 Toulouse Castres
i-2141	c-7	208	1268	modification seuils THC au volant
i-2117	c-7	2118	10951	suivi franco-israeliens Tsahal

voix en 10 j :	3887
