id	comm	diff	score	theme
i-2225	c-7	51	94	destitution Macron (art.68 minimal)
i-2223	c-1	67	112
i-1994	c-5	89	6757	abrogation obligations vaccinales
i-1796	c-4	95	2305	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	104	52141	abandon projet A69 Toulouse Castres
i-2222	c-5	108	210
i-2082	c-7	246	7675	RIC Constituant #3
i-2117	c-7	347	14033	suivi franco-israeliens Tsahal
i-2207	c-5	467	1147	solidarité nationale à hauteur des besoins
i-2179	c-7	865	1521	destitution Macron

voix en 10 j :	3387
