id	comm	diff	score	theme
i-3867	c-7	3744	31254	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	1747	105225	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1616	56694	Abrogation contrôle technique moto
i-2743	c-7	1170	167756	Macron Destitution (art. 68)
i-3019	c-5	1125	18937	Reconnaissance des kinés
i-4023	c-7	786	13539	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	709	7398	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	386	500
i-3008	c-6	295	29850	Contribution ultra-riches et grandes entreprises
i-3165	c-5	265	623

voix en 10 j :	20465
