id	comm	diff	score	theme
i-5174	c-3	5933	20909	Facturation électronique obligatoire, c'est non !
i-5865	c-2	5045	5806	Suppression du programme Bienvenue en France
i-5651	c-8	3389	7716	Conserver les délégations régionales de l’ADEME
i-4753	c-5	3141	55848	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5521	c-3	2621	26051	Contamination au cadmium : action immédiate !
i-4991	c-7	2029	21231	Pour une commission d'enquête féminicides
i-5848	c-5	1707	8086	La France championne du cadmium - Stop au poison !
i-5428	c-7	904	36774	Touchez pas à nos fêtes !
i-5706	c-3	853	3216	Stop aux captures de dauphins - Sea Shepherd .fr
i-5103	c-3	745	403998	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	39100
