id	comm	diff	score	theme
i-5103	c-3	77838	351935	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4895	37780	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2975	2975	Facturation électronique obligatoire, c'est non !
i-4180	c-	2031	2444	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	827	52314	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	725	73725	Abrogation contrôle technique moto
i-5273	c-7	602	602
i-5259	c-1	554	554
i-4828	c-5	548	14498	Pénurie de dermatologues
i-5266	c-7	515	515

voix en 10 j :	105956
