id	comm	diff	score	theme
i-4753	c-5	32729	42446	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	6453	378517	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1189	40813	Stop au massacre injustifié des renards 🦊
i-5254	c-5	958	1370	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	739	2447	Loi d'urgence usurpation d'identité
i-4282	c-7	697	3494	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	580	18199	Reconnaissance du SOPK en ALD
i-4828	c-5	542	15269	Pénurie de dermatologues
i-3070	c-8	482	74421	Abrogation contrôle technique moto
i-5174	c-3	465	3926	Facturation électronique obligatoire, c'est non !

voix en 10 j :	52125
