id	comm	diff	score	theme
i-3700	c-5	6088	10072	Reconnaissance du SOPK en ALD
i-3070	c-8	2740	68651	Abrogation contrôle technique moto
i-3867	c-7	1198	45499	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	1005	196746	Macron Destitution (art. 68)
i-2994	c-7	869	1735
i-4828	c-5	755	10995	Pénurie de dermatologues
i-2610	c-7	596	11290	Stop usage X pour la comm' du gouv'
i-4282	c-7	465	1408
i-4753	c-5	462	7533	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	398	12839	Stop au massacre injustifié des renards 🦊

voix en 10 j :	19744
