id	comm	diff	score	theme
i-2530	c-8	22	43
i-2360	c-7	30	3556	Macron destitution
i-2505	c-8	38	67
i-2469	c-2	43	15099	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	75	5140	RIC-Constituant #4 (article 89)
i-2483	c-7	95	5721	Référendum obligatoire (article 89)
i-2510	c-3	150	216	Abrogation des ZFE
i-2489	c-8	191	2876	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	789	1580	Stop usage X pour la comm' du gouv'
i-2601	c-7	7607	8002	Abrogation décret feux vélo clignotants

voix en 10 j :	9503
