id	comm	diff	score	theme
i-3014	c-3	208554	2099220	Non à la loi Duplomb !
i-3279	c-4	41672	44500	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	17410	33837	Abrogation contrôle technique moto
i-3346	c-2	14119	14123
i-2894	c-4	13900	22045	Sanction contre Israël
i-3092	c-3	4664	18805
i-2743	c-7	3971	71505	Macron Destitution (art. 68)
i-3021	c-8	3915	39223	Sortie des pesticides de synthèse !
i-3008	c-6	3905	25801	Contribution ultra-riches et grandes entreprises
i-3259	c-3	2841	7395

voix en 10 j :	377378
