id	comm	diff	score	theme
i-2743	c-7	15623	195344	Macron Destitution (art. 68)
i-4553	c-3	4904	13959	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	3533	9995	Pénurie de dermatologues
i-4753	c-5	1963	6847	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4768	c-3	1658	3018	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-3867	c-7	1117	44142	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	873	1210
i-3070	c-8	814	65730	Abrogation contrôle technique moto
i-4583	c-8	728	12347	Stop au massacre injustifié des renards 🦊
i-4089	c-4	532	1974

voix en 10 j :	41207
