id	comm	diff	score	theme
i-3603	c-3	33995	103936	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12995	12995	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	10019	28182	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4573	6949
i-2743	c-7	4090	166856	Macron Destitution (art. 68)
i-3019	c-5	3339	18087	Reconnaissance des kinés
i-3008	c-6	1867	29640	Contribution ultra-riches et grandes entreprises
i-3070	c-8	1124	55228	Abrogation contrôle technique moto
i-3290	c-7	1080	3881
i-4035	c-7	691	691

voix en 10 j :	90428
