id	comm	diff	score	theme
i-1796	c-4	26	2087	pour France neutre & pacifiste Ukraine-Russie
i-1625	c-7	29	5830	suppression sanctions pénales conso drogue
i-1946	c-4	37	168
i-1971	c-4	48	143
i-1947	c-4	133	693	condamnation crimes guerre Israël
i-1999	c-8	148	51068	abandon projet A69 Toulouse Castres
i-2082	c-7	179	6658	RIC Constituant #3
i-1994	c-5	352	5991	abrogation obligations vaccinales
i-2141	c-7	499	692	modification seuils THC au volant
i-2117	c-7	6208	6210	suivi franco-israeliens Tsahal

voix en 10 j :	8493
