id	comm	diff	score	theme
i-5428	c-7	28362	28658	Touchez pas à nos fêtes !
i-5521	c-3	8461	8468	Action immédiate contre la contamination au cadmium
i-5103	c-3	3915	400380	Non c'est Non, Monsieur Duplomb !
i-3700	c-5	2103	22026	Reconnaissance du SOPK en ALD
i-5695	c-7	2008	2008	Non à la prop. de loi «1er mai» au rabais
i-5535	c-5	1067	1972
i-4753	c-5	987	51275	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	909	79438	Abrogation contrôle technique moto
i-5379	c-2	842	934
i-2743	c-7	722	203852	Macron Destitution (art. 68)

voix en 10 j :	69848
