id	comm	diff	score	theme
i-4991	c-7	8755	20392	Pour une commission d'enquête féminicides
i-5174	c-3	7382	17224	Facturation électronique obligatoire, c'est non !
i-5651	c-8	5079	6027	Conserver les délégations régionales de l’ADEME
i-5848	c-5	4789	6944	La France championne du cadmium - Stop au poison !
i-5521	c-3	4527	24635	Contamination au cadmium : action immédiate !
i-5273	c-7	2048	5836	Commission d'enquête sur l'affaire Epstein en France
i-5725	c-5	1807	12319	Abrogation obligations vaccinales pédiatriques
i-5706	c-3	1448	3008
i-3070	c-8	1304	82289	Abrogation contrôle technique moto
i-5103	c-3	1123	403500	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	53311
