id	comm	diff	score	theme
i-2405	c-7	28	1199	Macron destitution #2
i-2447	c-6	36	107
i-2451	c-6	40	128
i-2373	c-4	43	880	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	45	3344	Macron destitution
i-2526	c-5	125	125	Ministère Protection Enfance + réforme ASE
i-2489	c-8	481	846	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	842	14308	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	1459	3305	RIC-Constituant #4 (article 89)
i-2483	c-7	1539	3445	Réréfendum obligatoire (article 89)

voix en 10 j :	5341
