id	comm	diff	score	theme
i-2738	c-8	43	2695	Des véhicules du quotidien abordables et légers
i-2803	c-5	50	1622	Transparence au concours de thanatopraxie
i-2806	c-7	64	386	Reconnaissance de la nudité à domicile
i-2642	c-6	131	449
i-2804	c-5	143	218
i-2728	c-5	244	5087	Reconnaissance de la fibromyalgie
i-2793	c-7	294	16254	6ème République - convocation d'une Constituante
i-2760	c-8	299	29286	Abrogation des ZFE (#gueux)
i-2640	c-6	319	1305	Non à la suppression de l'abattement de 10%
i-2737	c-7	2038	15107	Création de l’infraction d’homicide routier

voix en 10 j :	4407
