id	comm	diff	score	theme
i-2743	c-7	66765	141198	Macron Destitution (art. 68)
i-3603	c-2	8282	41372	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3075	50253	Abrogation contrôle technique moto
i-3014	c-3	1521	2127833	Non à la loi Duplomb !
i-3019	c-5	996	11721	Reconnaissance des kinés
i-3279	c-4	757	54279	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	586	25326	Sanction contre Israël
i-3008	c-6	469	27293	Contribution ultra-riches et grandes entreprises
i-3021	c-8	407	40927	Sortie des pesticides de synthèse !
i-3436	c-5	320	2369

voix en 10 j :	100064
