id	comm	diff	score	theme
i-5103	c-3	77091	357992	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4881	37846	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3054	3054	Facturation électronique obligatoire, c'est non !
i-4180	c-	2035	2469	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	784	52325	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	726	73749	Abrogation contrôle technique moto
i-5266	c-7	623	623
i-5273	c-7	621	621
i-5259	c-1	587	587
i-4828	c-5	546	14531	Pénurie de dermatologues

voix en 10 j :	105359
