id	comm	diff	score	theme
i-2225	c-7	68	91	destitution Macron (art.68 minimal)
i-2223	c-1	72	100
i-1994	c-5	90	6744	abrogation obligations vaccinales
i-1796	c-4	111	2298	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	114	52113	abandon projet A69 Toulouse Castres
i-2222	c-5	130	180
i-2082	c-7	263	7655	RIC Constituant #3
i-2117	c-7	375	13970	suivi franco-israeliens Tsahal
i-2207	c-5	766	1094	solidarité nationale à hauteur des besoins
i-2179	c-7	883	1375	destitution Macron

voix en 10 j :	4051
