id	comm	diff	score	theme
i-6098	c-8	3207	5251	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2972	2972	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1346	57305	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1116	64772	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1004	406897	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	850	25020	Facturation électronique obligatoire, c'est non !
i-5725	c-5	838	17748	Abrogation obligations vaccinales pédiatriques
i-6230	c-7	803	803
i-5865	c-2	538	10424	Suppression du programme Bienvenue en France
i-3070	c-8	505	83686	Abrogation contrôle technique moto

voix en 10 j :	24179
