id	comm	diff	score	theme
i-2697	c-2	45	1322	Pour une loi «un pour un» dans les médias
i-2806	c-7	67	412	Reconnaissance de la nudité à domicile
i-2642	c-6	68	473
i-2804	c-5	131	242
i-2760	c-8	151	29384	Abrogation des ZFE (#gueux)
i-2728	c-5	152	5187	Reconnaissance de la fibromyalgie
i-2640	c-6	207	1361	Non à la suppression de l'abattement de 10%
i-2793	c-7	262	16410	6ème République - convocation d'une Constituante
i-2763	c-7	1296	1483	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	3691	17132	Création de l’infraction d’homicide routier

voix en 10 j :	7330
