id	comm	diff	score	theme
i-3867	c-7	4642	36618	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4070	4070	Non aux malus écologique rétroactif sur les autos
i-4023	c-7	1320	17245	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1209	58438	Abrogation contrôle technique moto
i-4253	c-3	1134	1835	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	1057	172055	Macron Destitution (art. 68)
i-4321	c-7	1049	1053
i-4411	c-5	1025	1025
i-3436	c-5	987	3561
i-3448	c-2	752	1796

voix en 10 j :	25650
