id	comm	diff	score	theme
i-1553	c-4	27	556	libérez Julian Assange
i-2174	c-2	29	84
i-2165	c-5	34	162	non à la suppression du congé parental
i-1999	c-8	63	52239	abandon projet A69 Toulouse Castres
i-2141	c-7	63	1504	modification seuils THC au volant
i-2082	c-7	66	7775	RIC Constituant #3
i-1994	c-5	77	6858	abrogation obligations vaccinales
i-2207	c-5	103	1336	solidarité nationale à hauteur des besoins
i-2179	c-7	134	1763	destitution Macron
i-2117	c-7	302	14998	suivi franco-israeliens Tsahal

voix en 10 j :	1506
