id	comm	diff	score	theme
i-5103	c-3	2397	409109	Non c'est Non, Monsieur Duplomb !
i-6318	c-5	1334	1334
i-5174	c-3	1031	25874	Facturation électronique obligatoire, c'est non !
i-5725	c-5	848	18264	Abrogation obligations vaccinales pédiatriques
i-6098	c-8	844	5862	Préservation du réseau territorial de l’ADEME
i-6205	c-7	771	3493	Loi intégrale contre les VSS sur femmes & enfants
i-6230	c-7	619	981
i-6219	c-7	560	789
i-5428	c-7	515	38336	Touchez pas à nos fêtes !
i-4753	c-5	329	65032	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18131
