id	comm	diff	score	theme
i-2469	c-2	61	15155	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	66	149
i-2489	c-8	78	2934	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	171	171
i-2610	c-7	172	1702	Stop usage X pour la comm' du gouv'
i-2554	c-3	275	275	Pour une loi anti-trust en Outre-Mer
i-2510	c-3	294	506	Abrogation des ZFE
i-2644	c-5	557	557	Pour des trimestres TUC réputés cotisés
i-2632	c-2	596	596	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1221	8895	Abrogation décret feux vélo clignotants

voix en 10 j :	4138
