id	comm	diff	score	theme
i-2535	c-7	29	71
i-2447	c-6	34	144
i-2373	c-4	35	920	Libérez Paul Watson - Sea Shepherd
i-2405	c-7	36	1236	Macron destitution #2
i-2360	c-7	39	3389	Macron destitution
i-2489	c-8	285	1160	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	320	14716	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	427	3794	RIC-Constituant #4 (article 89)
i-2374	c-6	531	607	Réserve stratégique de Bitcoins
i-2483	c-7	887	4394	Réréfendum obligatoire (article 89)

voix en 10 j :	3280
