id	comm	diff	score	theme
i-2855	c-1	171	1097
i-2491	c-7	185	5670	RIC-Constituant #4 (article 89)
i-2737	c-7	197	17992	Création de l’infraction d’homicide routier
i-2854	c-7	204	293
i-2760	c-8	262	30014	Abrogation des ZFE (#gueux)
i-2483	c-7	307	6533	Référendum obligatoire (article 89)
i-2763	c-7	370	2009	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	458	17889	6ème République - convocation d'une Constituante
i-2743	c-7	11219	38722	Macron Destitution (art. 68)
i-2863	c-5	14078	40937	Contre le projet de loi fin de vie

voix en 10 j :	31925
