id	comm	diff	score	theme
i-4753	c-5	36053	45810	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5121	379971	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1869	41846	Stop au massacre injustifié des renards 🦊
i-5254	c-5	733	1480	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5174	c-3	588	4223	Facturation électronique obligatoire, c'est non !
i-3700	c-5	563	18373	Reconnaissance du SOPK en ALD
i-4828	c-5	518	15419	Pénurie de dermatologues
i-5266	c-7	514	2534	Loi d'urgence usurpation d'identité
i-2743	c-7	511	201160	Macron Destitution (art. 68)
i-4282	c-7	504	3595	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	55034
