id	comm	diff	score	theme
i-5428	c-7	25771	25810	Touchez pas à nos fêtes !
i-5103	c-3	8752	399698	Non c'est Non, Monsieur Duplomb !
i-5521	c-3	3874	3874	Action immédiate contre la contamination au cadmium
i-3700	c-5	2058	21792	Reconnaissance du SOPK en ALD
i-5695	c-7	1982	1982	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1784	51081	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-2743	c-7	1226	203759	Macron Destitution (art. 68)
i-3279	c-4	1214	58659	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1145	79199	Abrogation contrôle technique moto
i-2894	c-4	1044	28848	Sanction contre Israël

voix en 10 j :	79476
