id	comm	diff	score	theme
i-4753	c-5	7265	62133	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5865	c-2	3832	9117	Suppression du programme Bienvenue en France
i-5174	c-3	1932	22358	Facturation électronique obligatoire, c'est non !
i-5521	c-3	1165	27014	Contamination au cadmium : action immédiate !
i-5848	c-5	1104	8882	La France championne du cadmium - Stop au poison !
i-5725	c-5	899	13498	Abrogation obligations vaccinales pédiatriques
i-5651	c-8	837	8427	Conserver les délégations régionales de l’ADEME
i-4991	c-7	625	21796	Pour une commission d'enquête féminicides
i-5103	c-3	578	404503	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	548	37221	Touchez pas à nos fêtes !

voix en 10 j :	28673
