id	comm	diff	score	theme
i-2795	c-5	91	91
i-2535	c-7	154	304
i-2697	c-2	159	1178	Pour une loi «un pour un» dans les médias
i-2738	c-8	197	2595	Des véhicules du quotidien abordables et légers
i-2789	c-8	217	217
i-2784	c-7	531	1713	Pérennisation du poker associatif
i-2728	c-5	533	4725	Reconnaissance de la fibromyalgie
i-2760	c-8	915	28596	Abrogation des ZFE (#gueux)
i-2737	c-7	1234	12549	Création de l’infraction d’homicide routier
i-2793	c-7	6842	15183	6ème République - convocation d'une Constituante

voix en 10 j :	12543
