id	comm	diff	score	theme
i-3867	c-7	2467	41475	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	2063	61732	Abrogation contrôle technique moto
i-3700	c-5	1728	1896	Reconnaissance du SOPK en ALD
i-3436	c-5	1191	8729	Non à la suppression du bilan de compétences sur CPF
i-4594	c-5	1147	1147	Non aux franchises médicales et participations forfaitaires !
i-4317	c-3	1137	1500	Non aux boutiques SHEIN en France !!
i-3165	c-5	728	1399	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	530	770
i-3781	c-5	496	2207
i-4688	c-3	490	490

voix en 10 j :	23128
