id	comm	diff	score	theme
i-2738	c-8	39	2696	Des véhicules du quotidien abordables et légers
i-2803	c-5	45	1624	Transparence au concours de thanatopraxie
i-2806	c-7	66	394	Reconnaissance de la nudité à domicile
i-2642	c-6	132	453
i-2804	c-5	143	227
i-2760	c-8	177	29295	Abrogation des ZFE (#gueux)
i-2728	c-5	186	5104	Reconnaissance de la fibromyalgie
i-2793	c-7	298	16298	6ème République - convocation d'une Constituante
i-2640	c-6	328	1319	Non à la suppression de l'abattement de 10%
i-2737	c-7	2535	15770	Création de l’infraction d’homicide routier

voix en 10 j :	4741
