id	comm	diff	score	theme
i-2760	c-8	50	30221	Abrogation des ZFE (#gueux)
i-2899	c-3	50	58
i-2793	c-7	55	18445	6ème République - convocation d'une Constituante
i-2885	c-4	63	211	Reconnaissance immédiate de la Palestine
i-2737	c-7	64	18198	Création de l’infraction d’homicide routier
i-2886	c-6	116	135
i-2894	c-4	124	124
i-2863	c-5	191	42271	Contre le projet de loi fin de vie
i-2743	c-7	1675	50945	Macron Destitution (art. 68)
i-2961	c-7	1810	1810	Reconnaissance police municipale gardes champêtres

voix en 10 j :	5513
