id	comm	diff	score	theme
i-3867	c-7	3449	40992	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1835	8404	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1199	2457	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4317	c-3	1143	1462	Non aux boutiques SHEIN en France !!
i-3034	c-6	1143	9960	Soutien à la taxe Zucman, pour une fiscalité juste
i-4594	c-5	798	798
i-3070	c-8	737	59952	Abrogation contrôle technique moto
i-4458	c-6	722	1410	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-2482	c-6	513	735
i-4553	c-3	489	489

voix en 10 j :	22532
