id	comm	diff	score	theme
i-2576	c-7	138	1131
i-2510	c-3	145	3110	Abrogation des ZFE
i-2697	c-2	145	954	Pour une loi «un pour un» dans les médias
i-2769	c-7	145	145
i-2784	c-7	1072	1072	Pérennisation du poker associatif
i-2728	c-5	1146	4082	Reconnaissance de la fibromyalgie
i-2738	c-8	1268	2344	Des véhicules du quotidien abordables et légers
i-2793	c-7	5075	5075	6ème République - convocation d'une Constituante
i-2737	c-7	8808	11004	Création de l’infraction d’homicide routier
i-2760	c-8	11079	26632	Abrogation des ZFE (#gueux)

voix en 10 j :	31787
