id	comm	diff	score	theme
i-3603	c-2	6483	37935	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	4582	47701	Abrogation contrôle technique moto
i-3346	c-2	2240	18895	Suppression de l'ARCOM
i-3279	c-4	1997	53694	Gaza a faim : accès immédiat à l'aide humanitaire
i-3014	c-3	1923	2126691	Non à la loi Duplomb !
i-2743	c-7	1714	75377	Macron Destitution (art. 68)
i-2896	c-3	597	810
i-2894	c-4	592	24856	Sanction contre Israël
i-3721	c-4	517	886
i-3026	c-5	378	7201	Contre la suppression des 2 jours fériés

voix en 10 j :	31844
