id	comm	diff	score	theme
i-4479	c-	4792	4792	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4502	36926	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2512	5106	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1250	58866	Abrogation contrôle technique moto
i-4321	c-7	1154	1162
i-3034	c-6	866	8396	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	658	1934	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	626	172194	Macron Destitution (art. 68)
i-4023	c-7	581	17328	Macron Destitution — 09/25 (art. 68)
i-3019	c-5	540	19977	Reconnaissance des kinés

voix en 10 j :	27991
