id	comm	diff	score	theme
i-5103	c-3	68368	367671	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3308	3312	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2948	38858	Stop au massacre injustifié des renards 🦊
i-4180	c-	1152	2550	Dissolution du parti politique LFI (29/09/2025)
i-5266	c-7	1131	1131
i-5273	c-7	670	672
i-3070	c-8	664	73848	Abrogation contrôle technique moto
i-5259	c-1	662	663
i-5200	c-2	568	568
i-3781	c-5	502	7447	Reconnaissance de la fibromyalgie

voix en 10 j :	94068
