id	comm	diff	score	theme
i-5428	c-7	11279	31226	Touchez pas à nos fêtes !
i-5521	c-3	10595	10647	Action immédiate contre la contamination au cadmium
i-5725	c-5	3850	3850
i-5103	c-3	2040	400744	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1627	7521	Facturation électronique obligatoire, c'est non !
i-5535	c-5	1356	2477
i-5706	c-3	842	842
i-3700	c-5	784	22236	Reconnaissance du SOPK en ALD
i-5546	c-7	771	2219	Pour la gratuité de la justice, non au timbre fiscal !
i-3070	c-8	733	79662	Abrogation contrôle technique moto

voix en 10 j :	49559
