id	comm	diff	score	theme
i-2899	c-3	48	60
i-2793	c-7	49	18456	6ème République - convocation d'une Constituante
i-2885	c-4	53	219	Reconnaissance immédiate de la Palestine
i-2760	c-8	69	30248	Abrogation des ZFE (#gueux)
i-2737	c-7	88	18234	Création de l’infraction d’homicide routier
i-2886	c-6	109	136
i-2894	c-4	158	158
i-2863	c-5	166	42292	Contre le projet de loi fin de vie
i-2961	c-7	1897	1897	Reconnaissance police municipale gardes champêtres
i-2743	c-7	1947	51774	Macron Destitution (art. 68)

voix en 10 j :	5902
