id	comm	diff	score	theme
i-2789	c-8	98	228
i-2806	c-7	136	136
i-2795	c-5	137	141
i-2738	c-8	155	2622	Des véhicules du quotidien abordables et légers
i-2784	c-7	210	1757	Pérennisation du poker associatif
i-2728	c-5	392	4776	Reconnaissance de la fibromyalgie
i-2760	c-8	679	28837	Abrogation des ZFE (#gueux)
i-2737	c-7	1004	12797	Création de l’infraction d’homicide routier
i-2803	c-5	1390	1390	Transparence au concours de thanatopraxie
i-2793	c-7	2984	15585	6ème République - convocation d'une Constituante

voix en 10 j :	8525
