id	comm	diff	score	theme
i-5103	c-3	23524	375300	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2293	40063	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1632	2137	Loi d'urgence usurpation d'identité
i-5254	c-5	810	969
i-3781	c-5	741	8139	Reconnaissance de la fibromyalgie
i-5174	c-3	693	3656	Facturation électronique obligatoire, c'est non !
i-3700	c-5	509	17856	Reconnaissance du SOPK en ALD
i-4282	c-7	493	3168
i-4828	c-5	421	14919	Pénurie de dermatologues
i-3070	c-8	417	74139	Abrogation contrôle technique moto

voix en 10 j :	40554
