id	comm	diff	score	theme
i-3603	c-3	26952	104891	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	11994	13274	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8227	29173	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4357	7213	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3195	167209	Macron Destitution (art. 68)
i-3008	c-6	1754	29727	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1520	18441	Reconnaissance des kinés
i-3070	c-8	1263	55828	Abrogation contrôle technique moto
i-4035	c-7	611	712
i-3063	c-6	508	1041

voix en 10 j :	73271
