id	comm	diff	score	theme
i-5103	c-3	164433	332701	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5981	36987	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2086	2086	Facturation électronique obligatoire, c'est non !
i-4180	c-	1820	2122	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1118	52071	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	735	23243	Référendum consultatif sur la relation France–UE
i-3070	c-8	690	73430	Abrogation contrôle technique moto
i-4828	c-5	510	14305	Pénurie de dermatologues
i-3021	c-8	477	43274	Sortie des pesticides de synthèse !
i-3700	c-5	462	17192	Reconnaissance du SOPK en ALD

voix en 10 j :	195281
