id	comm	diff	score	theme
i-2179	c-7	30	48
i-1971	c-4	37	211	reconnaissance immédiate Palestine
i-2165	c-5	41	70	non à la suppression du congé parental
i-1947	c-4	60	841	condamnation crimes guerre Israël
i-1553	c-4	172	479	libérez Julian Assange
i-1999	c-8	172	51418	abandon projet A69 Toulouse Castres
i-1994	c-5	181	6325	abrogation obligations vaccinales
i-2141	c-7	223	1295	modification seuils THC au volant
i-2082	c-7	271	7147	RIC Constituant #3
i-2117	c-7	2037	11005	suivi franco-israeliens Tsahal

voix en 10 j :	4055
