id	comm	diff	score	theme
i-5103	c-3	28038	374496	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2414	39908	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1828	1960	Loi d'urgence usurpation d'identité
i-5174	c-3	857	3612	Facturation électronique obligatoire, c'est non !
i-3781	c-5	699	8055	Reconnaissance de la fibromyalgie
i-5259	c-1	682	702
i-5254	c-5	573	605
i-3700	c-5	497	17790	Reconnaissance du SOPK en ALD
i-4828	c-5	459	14872	Pénurie de dermatologues
i-3070	c-8	456	74066	Abrogation contrôle technique moto

voix en 10 j :	46433
