id	comm	diff	score	theme
i-3070	c-8	1718	62785	Abrogation contrôle technique moto
i-4513	c-5	1497	1613	Gratuité totale des parkings à l’hôpital public
i-3700	c-5	1492	2936	Reconnaissance du SOPK en ALD
i-3866	c-5	843	3365	Liberté de choix de la mutuelle fonctionnaires EducNat
i-4313	c-1	728	734
i-3867	c-7	529	41917	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	453	2330
i-3165	c-5	445	1610	Reconnaissance du SOPK et accès équitable à la PMA
i-4594	c-5	386	1474	Non aux franchises médicales et participations forfaitaires !
i-3019	c-5	309	20895	Reconnaissance des kinés

voix en 10 j :	16114
