id	comm	diff	score	theme
i-1924	c-7	50	291	destitution + déchéance de nationalité Macron
i-2223	c-1	61	112
i-1994	c-5	86	6757	abrogation obligations vaccinales
i-1796	c-4	90	2306	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	103	52142	abandon projet A69 Toulouse Castres
i-2222	c-5	107	211
i-2082	c-7	247	7677	RIC Constituant #3
i-2117	c-7	344	14037	suivi franco-israeliens Tsahal
i-2207	c-5	461	1151	solidarité nationale à hauteur des besoins
i-2179	c-7	836	1521	destitution Macron

voix en 10 j :	3313
