id	comm	diff	score	theme
i-3700	c-5	5728	9687	Reconnaissance du SOPK en ALD
i-3070	c-8	2354	68100	Abrogation contrôle technique moto
i-2743	c-7	1216	196585	Macron Destitution (art. 68)
i-3867	c-7	922	45099	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	603	7492	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4828	c-5	602	10680	Pénurie de dermatologues
i-4282	c-7	532	1330
i-2610	c-7	474	11141	Stop usage X pour la comm' du gouv'
i-2994	c-7	299	1143
i-4583	c-8	279	12638	Stop au massacre injustifié des renards 🦊

voix en 10 j :	18054
