id	comm	diff	score	theme
i-4753	c-5	36514	46279	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	4837	380285	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2050	42131	Stop au massacre injustifié des renards 🦊
i-5174	c-3	731	4391	Facturation électronique obligatoire, c'est non !
i-3700	c-5	596	18465	Reconnaissance du SOPK en ALD
i-5254	c-5	588	1619	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4828	c-5	580	15505	Pénurie de dermatologues
i-2743	c-7	569	201232	Macron Destitution (art. 68)
i-4282	c-7	465	3652	Journée nationale contre la non-représentation d’enfant
i-5164	c-2	457	610

voix en 10 j :	55158
