id	comm	diff	score	theme
i-3603	c-2	6504	37703	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	4543	47624	Abrogation contrôle technique moto
i-3346	c-2	2308	18889	Suppression de l'ARCOM
i-3279	c-4	2000	53673	Gaza a faim : accès immédiat à l'aide humanitaire
i-3014	c-3	1930	2126647	Non à la loi Duplomb !
i-2743	c-7	1513	75155	Macron Destitution (art. 68)
i-2894	c-4	597	24845	Sanction contre Israël
i-2896	c-3	594	807
i-3721	c-4	556	881
i-3026	c-5	390	7195	Contre la suppression des 2 jours fériés

voix en 10 j :	31675
