id	comm	diff	score	theme
i-2489	c-8	88	2975	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	96	15201	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	104	188
i-2610	c-7	139	1749	Stop usage X pour la comm' du gouv'
i-2640	c-6	206	209
i-2510	c-3	286	554	Abrogation des ZFE
i-2554	c-3	299	299	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	594	603	Pour des trimestres TUC réputés cotisés
i-2632	c-2	779	779	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1019	9274	Abrogation décret feux vélo clignotants

voix en 10 j :	4432
