id	comm	diff	score	theme
i-3867	c-7	3399	40918	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	1865	8387	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1197	2453	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1141	9954	Soutien à la taxe Zucman, pour une fiscalité juste
i-4317	c-3	1140	1459	Non aux boutiques SHEIN en France !!
i-3070	c-8	770	59951	Abrogation contrôle technique moto
i-4594	c-5	748	748
i-4458	c-6	719	1406	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-2482	c-6	512	734
i-4553	c-3	484	484

voix en 10 j :	22477
