id	comm	diff	score	theme
i-1912	c-5	23	77
i-2323	c-3	23	36
i-1067	c-5	25	47511	allongement durée congé maternité
i-1999	c-8	39	52524	abandon projet A69 Toulouse Castres
i-1994	c-5	41	7682	abrogation obligations vaccinales
i-2165	c-5	54	393	non à la suppression du congé parental
i-2324	c-5	56	94	protection et amélioration du congé parental
i-2206	c-4	113	223	reconnaissance de la Palestine
i-2298	c-2	191	204	non à la fusion des médias en France
i-2207	c-5	1391	4585	solidarité nationale à hauteur des besoins

voix en 10 j :	2367
