id	comm	diff	score	theme
i-5103	c-3	2265	382173	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1931	47622	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1233	43015	Stop au massacre injustifié des renards 🦊
i-5158	c-4	1170	1657
i-4282	c-7	872	4455	Journée nationale contre la non-représentation d’enfant
i-3070	c-8	826	75308	Abrogation contrôle technique moto
i-5015	c-4	806	24701	Référendum consultatif sur la relation France–UE
i-3700	c-5	799	19148	Reconnaissance du SOPK en ALD
i-5174	c-3	730	4923	Facturation électronique obligatoire, c'est non !
i-5254	c-5	575	2048	Mutuelle complémentaire gérée par la Sécurité Sociale

voix en 10 j :	18777
