id	comm	diff	score	theme
i-5103	c-3	274734	286283	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5914	34002	Stop au massacre injustifié des renards 🦊
i-5015	c-4	1460	22948	Référendum consultatif sur la relation France–UE
i-3867	c-7	1097	51612	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	999	43109	Sortie des pesticides de synthèse !
i-3259	c-3	939	9237
i-3781	c-5	650	6926	Reconnaissance de la fibromyalgie
i-3070	c-8	591	73059	Abrogation contrôle technique moto
i-4828	c-5	577	14021	Pénurie de dermatologues
i-3008	c-6	552	31602	Contribution ultra-riches et grandes entreprises

voix en 10 j :	308269
