id	comm	diff	score	theme
i-5103	c-3	2296	382125	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2050	47602	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1261	42988	Stop au massacre injustifié des renards 🦊
i-5158	c-4	1107	1570
i-4282	c-7	870	4443	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	795	24688	Référendum consultatif sur la relation France–UE
i-3700	c-5	786	19117	Reconnaissance du SOPK en ALD
i-5174	c-3	730	4907	Facturation électronique obligatoire, c'est non !
i-3070	c-8	638	75119	Abrogation contrôle technique moto
i-5254	c-5	576	2043	Mutuelle complémentaire gérée par la Sécurité Sociale

voix en 10 j :	18681
