id	comm	diff	score	theme
i-2760	c-8	50	30222	Abrogation des ZFE (#gueux)
i-2899	c-3	50	58
i-2793	c-7	54	18446	6ème République - convocation d'une Constituante
i-2885	c-4	63	211	Reconnaissance immédiate de la Palestine
i-2737	c-7	75	18209	Création de l’infraction d’homicide routier
i-2886	c-6	116	135
i-2894	c-4	125	125
i-2863	c-5	184	42271	Contre le projet de loi fin de vie
i-2743	c-7	1633	50985	Macron Destitution (art. 68)
i-2961	c-7	1819	1819	Reconnaissance police municipale gardes champêtres

voix en 10 j :	5451
