id	comm	diff	score	theme
i-2697	c-2	62	1271	Pour une loi «un pour un» dans les médias
i-2642	c-6	73	378
i-2804	c-5	85	109
i-2640	c-6	151	1085	Non à la suppression de l'abattement de 10%
i-2806	c-7	205	334	Reconnaissance de la nudité à domicile
i-2728	c-5	235	5009	Reconnaissance de la fibromyalgie
i-2803	c-5	237	1596	Transparence au concours de thanatopraxie
i-2760	c-8	380	29196	Abrogation des ZFE (#gueux)
i-2793	c-7	530	16099	6ème République - convocation d'une Constituante
i-2737	c-7	606	13396	Création de l’infraction d’homicide routier

voix en 10 j :	3455
