id	comm	diff	score	theme
i-3014	c-3	76381	2117936	Non à la loi Duplomb !
i-3279	c-4	19297	49727	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17999	17999	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16004	16036	Pour la suppression de l'ARCOM
i-3070	c-8	12945	38091	Abrogation contrôle technique moto
i-2894	c-4	3836	23174	Sanction contre Israël
i-2743	c-7	2647	72209	Macron Destitution (art. 68)
i-3021	c-8	1952	40002	Sortie des pesticides de synthèse !
i-3635	c-8	1661	1661
i-3259	c-3	1192	7797

voix en 10 j :	189790
