id	comm	diff	score	theme
i-2489	c-8	87	2975	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	91	15201	Repas 1€ au resto-U pour les étudiant-es
i-2532	c-2	104	188
i-2610	c-7	137	1749	Stop usage X pour la comm' du gouv'
i-2640	c-6	197	210
i-2510	c-3	283	557	Abrogation des ZFE
i-2554	c-3	299	299	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	585	605	Pour des trimestres TUC réputés cotisés
i-2632	c-2	818	818	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1028	9317	Abrogation décret feux vélo clignotants

voix en 10 j :	4449
