id	comm	diff	score	theme
i-5428	c-7	16277	29700	Touchez pas à nos fêtes !
i-5521	c-3	9684	9714	Action immédiate contre la contamination au cadmium
i-5103	c-3	2964	400574	Non c'est Non, Monsieur Duplomb !
i-5695	c-7	1498	2014	Non à la prop. de loi «1er mai» au rabais
i-5535	c-5	1374	2361
i-3700	c-5	1340	22171	Reconnaissance du SOPK en ALD
i-3070	c-8	852	79566	Abrogation contrôle technique moto
i-4753	c-5	844	51369	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5174	c-3	834	6638	Facturation électronique obligatoire, c'est non !
i-5546	c-7	735	2087	Pour la gratuité de la justice, non au timbre fiscal !

voix en 10 j :	54870
