id	comm	diff	score	theme
i-2789	c-8	78	397
i-2738	c-8	80	2955	Des véhicules du quotidien abordables et légers
i-2483	c-7	91	6594	Référendum obligatoire (article 89)
i-2854	c-7	107	362
i-2737	c-7	112	18080	Création de l’infraction d’homicide routier
i-2760	c-8	124	30088	Abrogation des ZFE (#gueux)
i-2875	c-5	135	267
i-2793	c-7	623	18266	6ème République - convocation d'une Constituante
i-2863	c-5	3735	41775	Contre le projet de loi fin de vie
i-2743	c-7	6088	43454	Macron Destitution (art. 68)

voix en 10 j :	13670
