id	comm	diff	score	theme
i-5158	c-4	3712	4260	Non à la loi Yadan
i-5103	c-3	2155	382485	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1927	76479	Abrogation contrôle technique moto
i-4753	c-5	1440	47781	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1209	43364	Stop au massacre injustifié des renards 🦊
i-4282	c-7	1112	4764	Journée nationale contre la non-représentation d’enfant
i-5015	c-4	825	24748	Référendum consultatif sur la relation France–UE
i-3700	c-5	800	19284	Reconnaissance du SOPK en ALD
i-5200	c-2	697	1451
i-5174	c-3	628	5038	Facturation électronique obligatoire, c'est non !

voix en 10 j :	22713
