id	comm	diff	score	theme
i-2225	c-7	53	94	destitution Macron (art.68 minimal)
i-2223	c-1	66	110
i-1994	c-5	90	6757	abrogation obligations vaccinales
i-1796	c-4	97	2305	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	106	52139	abandon projet A69 Toulouse Castres
i-2222	c-5	106	207
i-2082	c-7	244	7673	RIC Constituant #3
i-2117	c-7	346	14030	suivi franco-israeliens Tsahal
i-2207	c-5	481	1144	solidarité nationale à hauteur des besoins
i-2179	c-7	874	1518	destitution Macron

voix en 10 j :	3441
