id	comm	diff	score	theme
i-3867	c-7	4630	36668	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4156	4156	Non au malus écologique rétroactif sur les autos
i-4023	c-7	1299	17254	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1262	58576	Abrogation contrôle technique moto
i-4321	c-7	1093	1099
i-3436	c-5	1073	3652	Non à la suppression du bilan de compétences sur CPF
i-2743	c-7	994	172071	Macron Destitution (art. 68)
i-4253	c-3	914	1845	Non à Chat-Control, outil de surveillance de masse
i-3448	c-2	752	1816
i-4411	c-5	721	1027	Non au zonage des taxis conventionnés CNAM

voix en 10 j :	25452
