id	comm	diff	score	theme
i-2795	c-5	62	195
i-2697	c-2	64	1268	Pour une loi «un pour un» dans les médias
i-2804	c-5	82	102
i-2640	c-6	98	1031	Non à la suppression de l'abattement de 10%
i-2728	c-5	224	4994	Reconnaissance de la fibromyalgie
i-2806	c-7	233	333	Reconnaissance de la nudité à domicile
i-2803	c-5	324	1591	Transparence au concours de thanatopraxie
i-2760	c-8	392	29185	Abrogation des ZFE (#gueux)
i-2793	c-7	558	16085	6ème République - convocation d'une Constituante
i-2737	c-7	629	13387	Création de l’infraction d’homicide routier

voix en 10 j :	3550
