id	comm	diff	score	theme
i-5103	c-3	89095	89095	Non c'est Non, Monsieur Duplomb !
i-5015	c-4	5824	22393	Référendum consultatif sur la relation France–UE
i-4583	c-8	5166	30133	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1182	50812	Pour la reconnaissance de la GROSSOPHOBIE
i-3781	c-5	968	6691	Reconnaissance de la fibromyalgie
i-3070	c-8	787	72683	Abrogation contrôle technique moto
i-4828	c-5	657	13679	Pénurie de dermatologues
i-3021	c-8	542	42536	Sortie des pesticides de synthèse !
i-3700	c-5	511	16677	Reconnaissance du SOPK en ALD
i-5090	c-4	468	1482	Référendum sortie éventuelle de la France de l'UE

voix en 10 j :	117257
