id	comm	diff	score	theme
i-5158	c-7	599510	606741	Non à la loi Yadan
i-5103	c-3	12750	395610	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2229	50136	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1809	58116	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1732	78443	Abrogation contrôle technique moto
i-2743	c-7	1642	203051	Macron Destitution (art. 68)
i-2894	c-4	1302	28299	Sanction contre Israël
i-3008	c-6	1029	33034	Contribution ultra-riches et grandes entreprises
i-5546	c-7	939	939
i-3867	c-7	917	54308	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	656844
