id	comm	diff	score	theme
i-2738	c-8	52	2757	Des véhicules du quotidien abordables et légers
i-2642	c-6	55	524
i-2743	c-7	82	102
i-2763	c-7	91	1545	Parrainage citoyens des candidats Présidentielle
i-2760	c-8	115	29476	Abrogation des ZFE (#gueux)
i-2697	c-2	161	1475	Pour une loi «un pour un» dans les médias
i-2728	c-5	204	5349	Reconnaissance de la fibromyalgie
i-2855	c-1	244	244
i-2793	c-7	375	16760	6ème République - convocation d'une Constituante
i-2737	c-7	442	17472	Création de l’infraction d’homicide routier

voix en 10 j :	2647
