id	comm	diff	score	theme
i-3603	c-2	13552	31651	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	6066	2124899	Non à la loi Duplomb !
i-3070	c-8	4780	43218	Abrogation contrôle technique moto
i-3026	c-5	1955	6847	Contre la suppression des 2 jours fériés
i-3279	c-4	1819	51738	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1456	73697	Macron Destitution (art. 68)
i-2894	c-4	1046	24286	Sanction contre Israël
i-3346	c-2	671	16742	Suppression de l'ARCOM
i-3583	c-4	542	542
i-3008	c-6	459	26596	Contribution ultra-riches et grandes entreprises

voix en 10 j :	46428
