id	comm	diff	score	theme
i-3014	c-3	118185	2111304	Non à la loi Duplomb !
i-3279	c-4	30733	47654	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17620	17620
i-3346	c-2	15792	15821
i-3070	c-8	13802	36964	Abrogation contrôle technique moto
i-2894	c-4	5738	22924	Sanction contre Israël
i-2743	c-7	2953	72011	Macron Destitution (art. 68)
i-3021	c-8	2826	39882	Sortie des pesticides de synthèse !
i-3092	c-3	1894	18863
i-3008	c-6	1782	26020	Contribution ultra-riches et grandes entreprises

voix en 10 j :	256242
