id	comm	diff	score	theme
i-3014	c-3	139632	2107821	Non à la loi Duplomb !
i-3279	c-4	37677	45716	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	16857	16857
i-3346	c-2	15164	15186
i-3070	c-8	13829	35653	Abrogation contrôle technique moto
i-2894	c-4	7295	22599	Sanction contre Israël
i-2743	c-7	3218	71852	Macron Destitution (art. 68)
i-3021	c-8	3178	39758	Sortie des pesticides de synthèse !
i-3092	c-3	2518	18839
i-3008	c-6	2241	25952	Contribution ultra-riches et grandes entreprises

voix en 10 j :	292281
