id	comm	diff	score	theme
i-2222	c-5	13	289
i-2141	c-7	14	1564	modification seuils THC au volant
i-1948	c-7	16	1922	dissolution LFI
i-2179	c-7	22	1819	destitution Macron
i-1796	c-4	29	2378	pour France neutre & pacifiste Ukraine-Russie
i-2207	c-5	36	1594	solidarité nationale à hauteur des besoins
i-1994	c-5	79	7130	abrogation obligations vaccinales
i-1999	c-8	81	52376	abandon projet A69 Toulouse Castres
i-2082	c-7	84	8116	RIC Constituant #3
i-2117	c-7	139	15422	suivi franco-israeliens Tsahal

voix en 10 j :	885
