id	comm	diff	score	theme
i-1947	c-4	27	568	condamnation crimes guerre Israël
i-1625	c-7	29	5810	suppression sanctions pénales conso drogue
i-1963	c-5	29	357	interdiction du glyphosate
i-1067	c-5	41	47130	allongement durée congé maternité
i-2109	c-7	56	1591	revoir prescription pour meurtre
i-2142	c-3	99	99	contre interdiction pêche (avec carte de pêche)
i-2141	c-7	234	234	modification seuils THC au volant
i-2082	c-7	252	6576	RIC Constituant #3
i-1999	c-8	403	50987	abandon projet A69 Toulouse Castres
i-1994	c-5	1555	5812	abrogation obligations vaccinales
