id	comm	diff	score	theme
i-3867	c-7	3071	31448	Pour la reconnaissance de la GROSSOPHOBIE
i-2743	c-7	2022	168952	Macron Destitution (art. 68)
i-4023	c-7	1741	14803	Macron Destitution — 09/25 (art. 68)
i-3070	c-8	1592	56884	Abrogation contrôle technique moto
i-3603	c-3	1168	105275	Non aux réseaux sociaux utilisés comme arme
i-3019	c-5	849	19037	Reconnaissance des kinés
i-3034	c-6	445	7439	Soutien à la taxe Zucman, pour une fiscalité juste
i-3866	c-5	398	512
i-4216	c-7	390	390
i-4298	c-8	378	378

voix en 10 j :	20532
