id	comm	diff	score	theme
i-2222	c-5	13	288
i-1948	c-7	15	1921	dissolution LFI
i-2141	c-7	17	1563	modification seuils THC au volant
i-2179	c-7	23	1819	destitution Macron
i-1796	c-4	29	2378	pour France neutre & pacifiste Ukraine-Russie
i-2207	c-5	36	1593	solidarité nationale à hauteur des besoins
i-1994	c-5	46	7096	abrogation obligations vaccinales
i-2082	c-7	75	8098	RIC Constituant #3
i-1999	c-8	83	52376	abandon projet A69 Toulouse Castres
i-2117	c-7	137	15418	suivi franco-israeliens Tsahal

voix en 10 j :	842
