id	comm	diff	score	theme
i-3014	c-3	177453	2101528	Non à la loi Duplomb !
i-3279	c-4	39293	44946	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	15027	34115	Abrogation contrôle technique moto
i-3346	c-2	14462	14475
i-3603	c-2	11605	11605
i-2894	c-4	10709	22180	Sanction contre Israël
i-3092	c-3	3831	18819
i-2743	c-7	3638	71609	Macron Destitution (art. 68)
i-3021	c-8	3416	39257	Sortie des pesticides de synthèse !
i-3008	c-6	3025	25845	Contribution ultra-riches et grandes entreprises

voix en 10 j :	341631
