id	comm	diff	score	theme
i-2644	c-5	137	1385	Pour des trimestres TUC réputés cotisés
i-2769	c-7	137	137
i-2697	c-2	145	939	Pour une loi «un pour un» dans les médias
i-2510	c-3	168	3100	Abrogation des ZFE
i-2576	c-7	293	1125
i-2784	c-7	917	917
i-2728	c-5	1273	4012	Reconnaissance de la fibromyalgie
i-2738	c-8	1288	2305	Des véhicules du quotidien abordables et légers
i-2737	c-7	8767	10846	Création de l’infraction d’homicide routier
i-2760	c-8	12177	25987	Abrogation des ZFE (#gueux)

voix en 10 j :	27882
