id	comm	diff	score	theme
i-2640	c-6	77	231
i-2532	c-2	79	215
i-2489	c-8	80	2998	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	95	1770	Stop usage X pour la comm' du gouv'
i-2657	c-5	119	119
i-2644	c-5	126	633	Pour des trimestres TUC réputés cotisés
i-2510	c-3	140	597	Abrogation des ZFE
i-2554	c-3	147	358	Pour une loi anti-trust en Outre-Mer
i-2632	c-2	1047	1564	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1098	9661	Abrogation décret feux vélo clignotants

voix en 10 j :	3618
