id	comm	diff	score	theme
i-5103	c-3	224268	313363	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	6594	36727	Stop au massacre injustifié des renards 🦊
i-4180	c-	1688	1990
i-5174	c-3	1420	1420
i-3867	c-7	1205	52017	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	764	23157	Référendum consultatif sur la relation France–UE
i-3259	c-3	705	9291
i-3021	c-8	695	43231	Sortie des pesticides de synthèse !
i-3070	c-8	650	73333	Abrogation contrôle technique moto
i-4828	c-5	600	14279	Pénurie de dermatologues

voix en 10 j :	258487
