id	comm	diff	score	theme
i-2908	c-3	49	56
i-2576	c-7	53	1723
i-2769	c-7	53	604
i-2737	c-7	59	18147	Création de l’infraction d’homicide routier
i-2760	c-8	79	30186	Abrogation des ZFE (#gueux)
i-2793	c-7	125	18410	6ème République - convocation d'une Constituante
i-2885	c-4	168	168	Reconnaissance immédiate de la Palestine
i-2863	c-5	305	42141	Contre le projet de loi fin de vie
i-2890	c-3	395	492	Sauver Lormauto, retrofit bas carbone citoyen
i-2743	c-7	5307	49947	Macron Destitution (art. 68)

voix en 10 j :	8521
