id	comm	diff	score	theme
i-2223	c-1	44	121
i-1796	c-4	56	2320	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	58	6781	abrogation obligations vaccinales
i-2222	c-5	64	228
i-1999	c-8	84	52175	abandon projet A69 Toulouse Castres
i-1067	c-5	111	47356	allongement durée congé maternité
i-2082	c-7	222	7706	RIC Constituant #3
i-2207	c-5	289	1233	solidarité nationale à hauteur des besoins
i-2179	c-7	396	1616	destitution Macron
i-2117	c-7	836	14663	suivi franco-israeliens Tsahal

voix en 10 j :	2819
