id	comm	diff	score	theme
i-2743	c-7	15904	195307	Macron Destitution (art. 68)
i-4553	c-3	5401	13953	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	3724	9961	Pénurie de dermatologues
i-4753	c-5	1970	6812	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4768	c-3	1809	3014	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-3867	c-7	1091	44099	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	876	1199
i-3070	c-8	808	65703	Abrogation contrôle technique moto
i-4583	c-8	771	12333	Stop au massacre injustifié des renards 🦊
i-4089	c-4	531	1968

voix en 10 j :	42434
