id	comm	diff	score	theme
i-3070	c-8	5317	46800	Abrogation contrôle technique moto
i-3603	c-2	2693	32856	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	2474	18776	Suppression de l'ARCOM
i-3014	c-3	2467	2126104	Non à la loi Duplomb !
i-3279	c-4	2096	53428	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1125	74304	Macron Destitution (art. 68)
i-3026	c-5	720	7060	Contre la suppression des 2 jours fériés
i-3721	c-4	603	793
i-2894	c-4	599	24644	Sanction contre Israël
i-2896	c-3	461	669

voix en 10 j :	30216
