id	comm	diff	score	theme
i-4583	c-8	6249	20024	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2554	48473	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1114	70376	Abrogation contrôle technique moto
i-2743	c-7	896	199154	Macron Destitution (art. 68)
i-3700	c-5	825	11143	Reconnaissance du SOPK en ALD
i-4828	c-5	740	12270	Pénurie de dermatologues
i-4753	c-5	593	8394	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	529	857
i-3781	c-5	431	5482
i-2610	c-7	395	11732	Stop usage X pour la comm' du gouv'

voix en 10 j :	21883
