id	comm	diff	score	theme
i-2360	c-7	33	3550	Macron destitution
i-2505	c-8	34	58
i-2374	c-6	43	1207	Réserve stratégique de Bitcoins
i-2469	c-2	48	15073	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	81	5125	RIC-Constituant #4 (article 89)
i-2483	c-7	90	5691	Référendum obligatoire (article 89)
i-2510	c-3	114	172
i-2489	c-8	232	2795	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	967	1035	Stop usage X pour la comm' du gouv'
i-2601	c-7	6346	6349	Abrogation décret feux vélo clignotants

voix en 10 j :	8449
