id	comm	diff	score	theme
i-3603	c-3	23580	104969	Non aux réseaux sociaux utilisés comme arme
i-3867	c-7	8130	29242	Pour la reconnaissance de la GROSSOPHOBIE
i-4023	c-7	7242	13287	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	4269	7235	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	2965	167223	Macron Destitution (art. 68)
i-3008	c-6	1750	29749	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1536	18498	Reconnaissance des kinés
i-3070	c-8	1297	55906	Abrogation contrôle technique moto
i-4035	c-7	594	712
i-3063	c-6	508	1045

voix en 10 j :	63978
