id	comm	diff	score	theme
i-2179	c-7	17	1803	destitution Macron
i-2165	c-5	19	226	non à la suppression du congé parental
i-2141	c-7	27	1555	modification seuils THC au volant
i-1796	c-4	30	2374	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	30	282
i-1999	c-8	48	52311	abandon projet A69 Toulouse Castres
i-1994	c-5	69	7067	abrogation obligations vaccinales
i-2207	c-5	108	1567	solidarité nationale à hauteur des besoins
i-2117	c-7	157	15334	suivi franco-israeliens Tsahal
i-2082	c-7	194	8043	RIC Constituant #3

voix en 10 j :	1054
