id	comm	diff	score	theme
i-3867	c-7	2412	39414	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2006	7764	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1300	2259	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1199	9721	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	725	59730	Abrogation contrôle technique moto
i-4458	c-6	674	1254	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	382	382	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	304	827	Liberté énergétique, prod+conso électricité renouvelable
i-3008	c-6	297	30576	Contribution ultra-riches et grandes entreprises
i-2743	c-7	295	172526	Macron Destitution (art. 68)

voix en 10 j :	17004
