id	comm	diff	score	theme
i-4479	c-	4885	4885	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3183	5790	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1658	37015	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1220	59010	Abrogation contrôle technique moto
i-3034	c-6	981	8533	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	588	588
i-4340	c-3	515	527
i-4321	c-7	471	1176
i-3019	c-5	460	20052	Reconnaissance des kinés
i-3866	c-5	417	986

voix en 10 j :	24178
