id	comm	diff	score	theme
i-4753	c-5	36031	45787	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5128	379956	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1854	41827	Stop au massacre injustifié des renards 🦊
i-5254	c-5	744	1480	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5174	c-3	578	4212	Facturation électronique obligatoire, c'est non !
i-3700	c-5	555	18364	Reconnaissance du SOPK en ALD
i-4828	c-5	519	15419	Pénurie de dermatologues
i-5266	c-7	515	2532	Loi d'urgence usurpation d'identité
i-2743	c-7	509	201156	Macron Destitution (art. 68)
i-4282	c-7	503	3593	Journée nationale contre la non-représentation d’enfant

voix en 10 j :	54997
