id	comm	diff	score	theme
i-2225	c-7	67	86	destitution Macron (art.68 minimal)
i-2223	c-1	72	92
i-1994	c-5	102	6736	abrogation obligations vaccinales
i-1796	c-4	103	2285	pour France neutre & pacifiste Ukraine-Russie
i-2222	c-5	140	173
i-1999	c-8	190	52108	abandon projet A69 Toulouse Castres
i-2082	c-7	272	7602	RIC Constituant #3
i-2117	c-7	401	13903	suivi franco-israeliens Tsahal
i-2179	c-7	858	1310	destitution Macron
i-2207	c-5	1053	1058	solidarité nationale à hauteur des besoins

voix en 10 j :	4548
