id	comm	diff	score	theme
i-1948	c-7	18	1939	dissolution LFI
i-2179	c-7	25	1843	destitution Macron
i-1987	c-2	28	109
i-2207	c-5	31	1623	solidarité nationale à hauteur des besoins
i-2141	c-7	35	1596	modification seuils THC au volant
i-1625	c-7	38	5976	suppression sanctions pénales conso drogue
i-1999	c-8	62	52435	abandon projet A69 Toulouse Castres
i-2117	c-7	83	15499	suivi franco-israeliens Tsahal
i-2082	c-7	96	8180	RIC Constituant #3
i-1994	c-5	206	7296	abrogation obligations vaccinales

voix en 10 j :	1164
