id	comm	diff	score	theme
i-5521	c-3	8832	18522	Contamination au cadmium : action immédiate !
i-5725	c-5	8048	8053	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	5476	5583	Pour une commission d'enquête féminicides
i-5428	c-7	3211	32890	Touchez pas à nos fêtes !
i-5174	c-3	2797	9427	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1176	401749	Non c'est Non, Monsieur Duplomb !
i-5706	c-3	771	1241
i-3070	c-8	741	80303	Abrogation contrôle technique moto
i-5273	c-7	699	2201
i-5648	c-5	661	1052

voix en 10 j :	43556
