id	comm	diff	score	theme
i-2697	c-2	83	1219	Pour une loi «un pour un» dans les médias
i-2738	c-8	129	2627	Des véhicules du quotidien abordables et légers
i-2795	c-5	132	149
i-2784	c-7	164	1760	Pérennisation du poker associatif
i-2806	c-7	226	226
i-2728	c-5	300	4791	Reconnaissance de la fibromyalgie
i-2760	c-8	635	28866	Abrogation des ZFE (#gueux)
i-2737	c-7	923	12818	Création de l’infraction d’homicide routier
i-2803	c-5	1476	1476	Transparence au concours de thanatopraxie
i-2793	c-7	2845	15677	6ème République - convocation d'une Constituante

voix en 10 j :	8095
