id	comm	diff	score	theme
i-5103	c-3	219961	220053	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4689	31466	Stop au massacre injustifié des renards 🦊
i-5015	c-4	3788	22644	Référendum consultatif sur la relation France–UE
i-3867	c-7	1222	51145	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	936	9071
i-3021	c-8	881	42922	Sortie des pesticides de synthèse !
i-4828	c-5	711	13876	Pénurie de dermatologues
i-3781	c-5	697	6838	Reconnaissance de la fibromyalgie
i-3070	c-8	615	72787	Abrogation contrôle technique moto
i-3700	c-5	493	16792	Reconnaissance du SOPK en ALD

voix en 10 j :	252024
