id	comm	diff	score	theme
i-4753	c-5	11759	47004	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	3306	381097	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1996	42606	Stop au massacre injustifié des renards 🦊
i-5174	c-3	819	4646	Facturation électronique obligatoire, c'est non !
i-5164	c-2	636	858
i-5015	c-4	605	24396	Référendum consultatif sur la relation France–UE
i-5254	c-5	540	1876	Mutuelle complémentaire gérée par la Sécurité Sociale
i-2743	c-7	525	201297	Macron Destitution (art. 68)
i-4282	c-7	504	3947	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	498	18631	Reconnaissance du SOPK en ALD

voix en 10 j :	27951
