id	comm	diff	score	theme
i-2743	c-7	5333	195741	Macron Destitution (art. 68)
i-4828	c-5	2469	10240	Pénurie de dermatologues
i-4753	c-5	2007	7071	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4553	c-3	1250	13991	Filière bovine en péril - Dermatose nodulaire contagieuse
i-3867	c-7	1129	44301	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	735	65911	Abrogation contrôle technique moto
i-4715	c-4	572	1243
i-4089	c-4	475	1995
i-4583	c-8	464	12441	Stop au massacre injustifié des renards 🦊
i-4768	c-3	333	3028	STOP à l'abattage inutile du bétail / dermatose nodulaire

voix en 10 j :	21334
