id	comm	diff	score	theme
i-1553	c-4	26	558	libérez Julian Assange
i-2174	c-2	30	86
i-2082	c-7	54	7787	RIC Constituant #3
i-2141	c-7	56	1518	modification seuils THC au volant
i-1999	c-8	59	52254	abandon projet A69 Toulouse Castres
i-2165	c-5	63	191	non à la suppression du congé parental
i-1994	c-5	88	6880	abrogation obligations vaccinales
i-2179	c-7	88	1774	destitution Macron
i-2207	c-5	144	1390	solidarité nationale à hauteur des besoins
i-2117	c-7	319	15151	suivi franco-israeliens Tsahal

voix en 10 j :	1435
