id	comm	diff	score	theme
i-4753	c-5	24659	34356	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	7607	377666	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1235	40572	Stop au massacre injustifié des renards 🦊
i-5254	c-5	953	1331	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5266	c-7	941	2417	Loi d'urgence usurpation d'identité
i-4282	c-7	658	3423	Journée nationale contre la non-représentation d’enfant
i-3700	c-5	601	18124	Reconnaissance du SOPK en ALD
i-4828	c-5	514	15163	Pénurie de dermatologues
i-3070	c-8	478	74373	Abrogation contrôle technique moto
i-5174	c-3	437	3815	Facturation électronique obligatoire, c'est non !

voix en 10 j :	45698
