id	comm	diff	score	theme
i-2795	c-5	102	102
i-2535	c-7	154	304
i-2697	c-2	160	1183	Pour une loi «un pour un» dans les médias
i-2738	c-8	198	2601	Des véhicules du quotidien abordables et légers
i-2789	c-8	221	221
i-2728	c-5	527	4737	Reconnaissance de la fibromyalgie
i-2784	c-7	527	1724	Pérennisation du poker associatif
i-2760	c-8	842	28631	Abrogation des ZFE (#gueux)
i-2737	c-7	1180	12571	Création de l’infraction d’homicide routier
i-2793	c-7	6660	15282	6ème République - convocation d'une Constituante

voix en 10 j :	12246
