id	comm	diff	score	theme
i-4753	c-5	2682	47454	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	2452	381823	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1828	42855	Stop au massacre injustifié des renards 🦊
i-4282	c-7	780	4321	Journée nationale contre la non-représentation d’enfant
i-5174	c-3	754	4810	Facturation électronique obligatoire, c'est non !
i-5015	c-4	751	24629	Référendum consultatif sur la relation France–UE
i-3700	c-5	671	18942	Reconnaissance du SOPK en ALD
i-5254	c-5	593	2014	Mutuelle complémentaire gérée par la Sécurité Sociale
i-5164	c-2	557	919
i-3900	c-7	549	4674

voix en 10 j :	18643
