id	comm	diff	score	theme
i-2644	c-5	124	1350	Pour des trimestres TUC réputés cotisés
i-2697	c-2	261	887	Pour une loi «un pour un» dans les médias
i-2622	c-8	378	650
i-2711	c-8	617	968
i-2576	c-7	998	1120
i-2510	c-3	1313	3082	Abrogation des ZFE
i-2738	c-8	1405	2171	Des véhicules du quotidien abordables et légers
i-2728	c-5	2140	3870	Reconnaissance de la fibromyalgie
i-2737	c-7	8419	10124	Création de l’infraction d’homicide routier
i-2760	c-8	24903	24903	Abrogation des ZFE (#gueux)

voix en 10 j :	44257
