id	comm	diff	score	theme
i-2174	c-2	30	84
i-2165	c-5	31	159	non à la suppression du congé parental
i-1067	c-5	33	47386	allongement durée congé maternité
i-1999	c-8	59	52234	abandon projet A69 Toulouse Castres
i-2082	c-7	64	7769	RIC Constituant #3
i-2141	c-7	65	1504	modification seuils THC au volant
i-1994	c-5	73	6854	abrogation obligations vaccinales
i-2207	c-5	102	1335	solidarité nationale à hauteur des besoins
i-2179	c-7	151	1760	destitution Macron
i-2117	c-7	343	14983	suivi franco-israeliens Tsahal

voix en 10 j :	1531
