id	comm	diff	score	theme
i-3014	c-3	58116	2120458	Non à la loi Duplomb !
i-3603	c-2	25044	25044	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16111	16149	Pour la suppression de l'ARCOM
i-3279	c-4	15577	50320	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	12153	39308	Abrogation contrôle technique moto
i-2894	c-4	3351	23449	Sanction contre Israël
i-2743	c-7	2524	72479	Macron Destitution (art. 68)
i-3021	c-8	1713	40142	Sortie des pesticides de synthèse !
i-3635	c-8	1665	1665
i-3008	c-6	964	26189	Contribution ultra-riches et grandes entreprises

voix en 10 j :	169321
