id	comm	diff	score	theme
i-2743	c-7	27714	101734	Macron Destitution (art. 68)
i-3603	c-2	6044	38331	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	3152	48737	Abrogation contrôle technique moto
i-3014	c-3	1515	2127151	Non à la loi Duplomb !
i-3346	c-2	1164	18979	Suppression de l'ARCOM
i-3279	c-4	834	53925	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	564	25039	Sanction contre Israël
i-2896	c-3	478	824
i-3021	c-8	363	40831	Sortie des pesticides de synthèse !
i-3008	c-6	344	27071	Contribution ultra-riches et grandes entreprises

voix en 10 j :	54580
