id	comm	diff	score	theme
i-3014	c-3	15069	2124338	Non à la loi Duplomb !
i-3603	c-2	13301	30655	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	6311	42493	Abrogation contrôle technique moto
i-3279	c-4	5605	51534	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1866	6669	Contre la suppression des 2 jours fériés
i-2743	c-7	1473	73388	Macron Destitution (art. 68)
i-2894	c-4	1458	24168	Sanction contre Israël
i-3346	c-2	734	16349	Suppression de l'ARCOM
i-3021	c-8	571	40369	Sortie des pesticides de synthèse !
i-3008	c-6	546	26522	Contribution ultra-riches et grandes entreprises

voix en 10 j :	63904
