id	comm	diff	score	theme
i-5103	c-3	83430	350398	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4910	37691	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2929	2929	Facturation électronique obligatoire, c'est non !
i-4180	c-	2040	2418	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	890	52295	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	736	73696	Abrogation contrôle technique moto
i-5273	c-7	582	582
i-4828	c-5	540	14480	Pénurie de dermatologues
i-5015	c-4	512	23362	Référendum consultatif sur la relation France–UE
i-3781	c-5	487	7392	Reconnaissance de la fibromyalgie

voix en 10 j :	111506
