id	comm	diff	score	theme
i-3070	c-8	2500	62309	Abrogation contrôle technique moto
i-3700	c-5	2205	2379	Reconnaissance du SOPK en ALD
i-3867	c-7	1479	41616	Pour la reconnaissance de la GROSSOPHOBIE
i-4594	c-5	997	1225	Non aux franchises médicales et participations forfaitaires !
i-3165	c-5	864	1538	Reconnaissance du SOPK et accès équitable à la PMA
i-3436	c-5	826	8815	Non à la suppression du bilan de compétences sur CPF
i-3781	c-5	508	2226
i-4688	c-3	502	502
i-4553	c-3	445	698
i-2743	c-7	405	172968	Macron Destitution (art. 68)

voix en 10 j :	20313
