id	comm	diff	score	theme
i-5103	c-3	155820	155820	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5220	30910	Stop au massacre injustifié des renards 🦊
i-5015	c-4	4471	22466	Référendum consultatif sur la relation France–UE
i-3867	c-7	1130	50902	Pour la reconnaissance de la GROSSOPHOBIE
i-3259	c-3	775	8896
i-3781	c-5	759	6722	Reconnaissance de la fibromyalgie
i-3021	c-8	752	42759	Sortie des pesticides de synthèse !
i-4828	c-5	738	13780	Pénurie de dermatologues
i-3070	c-8	693	72731	Abrogation contrôle technique moto
i-3700	c-5	489	16718	Reconnaissance du SOPK en ALD

voix en 10 j :	186107
