id	comm	diff	score	theme
i-4991	c-7	12088	19188	Pour une commission d'enquête féminicides
i-5848	c-5	6367	6367	La France championne du cadmium - Stop au poison !
i-5174	c-3	5370	14932	Facturation électronique obligatoire, c'est non !
i-5651	c-8	4246	4269	Conserver les délégations régionales de l’ADEME
i-5521	c-3	4227	23403	Contamination au cadmium : action immédiate !
i-5725	c-5	2935	11956	Abrogation obligations vaccinales pédiatriques
i-5273	c-7	2704	5523	Commission d'enquête sur l'affaire Epstein en France
i-5428	c-7	2669	35867	Touchez pas à nos fêtes !
i-3070	c-8	1462	82043	Abrogation contrôle technique moto
i-5103	c-3	1294	403241	Non c'est Non, Monsieur Duplomb !

voix en 10 j :	59496
