id	comm	diff	score	theme
i-2875	c-5	112	167
i-2737	c-7	148	18017	Création de l’infraction d’homicide routier
i-2854	c-7	157	313
i-2760	c-8	172	30035	Abrogation des ZFE (#gueux)
i-2491	c-7	178	5677	RIC-Constituant #4 (article 89)
i-2483	c-7	310	6555	Référendum obligatoire (article 89)
i-2763	c-7	353	2018	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	510	18022	6ème République - convocation d'une Constituante
i-2743	c-7	7214	40538	Macron Destitution (art. 68)
i-2863	c-5	11221	41260	Contre le projet de loi fin de vie

voix en 10 j :	24028
