id	comm	diff	score	theme
i-5103	c-3	77883	351980	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4895	37780	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2978	2978	Facturation électronique obligatoire, c'est non !
i-4180	c-	2034	2447	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	828	52315	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	726	73726	Abrogation contrôle technique moto
i-5273	c-7	605	605
i-5259	c-1	558	558
i-4828	c-5	548	14498	Pénurie de dermatologues
i-5266	c-7	521	521

voix en 10 j :	106049
