id	comm	diff	score	theme
i-2743	c-7	20383	194888	Macron Destitution (art. 68)
i-4553	c-3	11496	13897	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	5146	9517	Pénurie de dermatologues
i-4768	c-3	2880	2984	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1261	12200	Stop au massacre injustifié des renards 🦊
i-4753	c-5	1076	5782	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	945	43849	Pour la reconnaissance de la GROSSOPHOBIE
i-4715	c-4	906	1092
i-4089	c-4	568	1933
i-3070	c-8	516	65367	Abrogation contrôle technique moto

voix en 10 j :	55513
