id	comm	diff	score	theme
i-3014	c-3	78405	2117434	Non à la loi Duplomb !
i-3279	c-4	20602	49596	Gaza a faim : accès immédiat à l'aide humanitaire
i-3603	c-2	17913	17913	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	15983	16015	Pour la suppression de l'ARCOM
i-3070	c-8	13009	37969	Abrogation contrôle technique moto
i-2894	c-4	3961	23144	Sanction contre Israël
i-2743	c-7	2650	72161	Macron Destitution (art. 68)
i-3021	c-8	2017	39986	Sortie des pesticides de synthèse !
i-3635	c-8	1658	1658
i-3259	c-3	1212	7787

voix en 10 j :	193527
