id	comm	diff	score	theme
i-2793	c-7	49	18456	6ème République - convocation d'une Constituante
i-2498	c-7	51	247
i-2885	c-4	52	219	Reconnaissance immédiate de la Palestine
i-2760	c-8	70	30249	Abrogation des ZFE (#gueux)
i-2737	c-7	88	18235	Création de l’infraction d’homicide routier
i-2886	c-6	109	136
i-2894	c-4	163	163
i-2863	c-5	165	42292	Contre le projet de loi fin de vie
i-2961	c-7	1902	1902	Reconnaissance police municipale gardes champêtres
i-2743	c-7	2034	51895	Macron Destitution (art. 68)

voix en 10 j :	6020
