id	comm	diff	score	theme
i-2743	c-7	18088	192394	Macron Destitution (art. 68)
i-4553	c-3	12323	13248	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	6839	8397	Pénurie de dermatologues
i-4768	c-3	2743	2800	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4583	c-8	1912	12039	Stop au massacre injustifié des renards 🦊
i-4753	c-5	851	5106	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	629	804
i-3867	c-7	611	43388	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	535	65234	Abrogation contrôle technique moto
i-3900	c-7	421	1825

voix en 10 j :	55593
