id	comm	diff	score	theme
i-2697	c-2	126	1188	Pour une loi «un pour un» dans les médias
i-2535	c-7	155	305
i-2738	c-8	191	2603	Des véhicules du quotidien abordables et légers
i-2789	c-8	222	222
i-2728	c-5	509	4743	Reconnaissance de la fibromyalgie
i-2784	c-7	522	1730	Pérennisation du poker associatif
i-2803	c-5	782	782
i-2760	c-8	863	28696	Abrogation des ZFE (#gueux)
i-2737	c-7	1170	12622	Création de l’infraction d’homicide routier
i-2793	c-7	6577	15367	6ème République - convocation d'une Constituante

voix en 10 j :	12928
