id	comm	diff	score	theme
i-2532	c-2	51	134
i-2469	c-2	69	15147	Repas 1€ au resto-U pour les étudiant-es
i-2489	c-8	106	2915	Stop centrales photovoltaïques milieu naturel
i-2640	c-6	142	142
i-2554	c-3	199	199
i-2510	c-3	258	443	Abrogation des ZFE
i-2610	c-7	426	1668	Stop usage X pour la comm' du gouv'
i-2644	c-5	432	432	Pour des trimestres TUC réputés cotisés
i-2632	c-2	470	470	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1571	8553	Abrogation décret feux vélo clignotants

voix en 10 j :	4327
