id	comm	diff	score	theme
i-3070	c-8	2375	62106	Abrogation contrôle technique moto
i-3867	c-7	2076	41530	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1988	2159	Reconnaissance du SOPK en ALD
i-4594	c-5	1181	1191	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	987	8781	Non à la suppression du bilan de compétences sur CPF
i-3165	c-5	828	1502	Reconnaissance du SOPK et accès équitable à la PMA
i-4317	c-3	764	1507	Non aux boutiques SHEIN en France !!
i-2482	c-6	514	807
i-3781	c-5	505	2217
i-4688	c-3	499	499

voix en 10 j :	22297
