id	comm	diff	score	theme
i-5015	c-4	17968	17968
i-4583	c-8	4695	25671	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3026	16224	Reconnaissance du SOPK en ALD
i-5090	c-4	1150	1150
i-3070	c-8	925	72032	Abrogation contrôle technique moto
i-5016	c-3	717	723
i-3867	c-7	672	49765	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	570	13041	Pénurie de dermatologues
i-4753	c-5	540	9000	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5029	c-3	513	513

voix en 10 j :	40879
