id	comm	diff	score	theme
i-5158	c-4	4670	5222	Non à la loi Yadan
i-5103	c-3	2107	382635	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2008	76574	Abrogation contrôle technique moto
i-4753	c-5	1336	47830	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	1244	4914	Journée nationale contre la non-représentation d’enfant
i-4583	c-8	1193	43431	Stop au massacre injustifié des renards 🦊
i-5015	c-4	825	24758	Référendum consultatif sur la relation France–UE
i-3700	c-5	825	19323	Reconnaissance du SOPK en ALD
i-5200	c-2	714	1469
i-5174	c-3	584	5054	Facturation électronique obligatoire, c'est non !

voix en 10 j :	23787
