id	comm	diff	score	theme
i-5158	c-7	628963	651918	Non à la loi Yadan
i-5103	c-3	13324	397284	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	10033	10033	Touchez pas à nos fêtes !
i-4753	c-5	2324	50468	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1917	58297	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1763	78664	Abrogation contrôle technique moto
i-2743	c-7	1652	203219	Macron Destitution (art. 68)
i-2894	c-4	1470	28519	Sanction contre Israël
i-5546	c-7	1316	1316	Pour la gratuité de la justice, non au timbre fiscal !
i-3008	c-6	1156	33198	Contribution ultra-riches et grandes entreprises

voix en 10 j :	701573
