id	comm	diff	score	theme
i-5103	c-3	12607	376013	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2225	40160	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1464	2246	Loi d'urgence usurpation d'identité
i-5254	c-5	837	1133	Mutuelle complémentaire gérée par la Sécurité Sociale
i-3781	c-5	746	8163	Reconnaissance de la fibromyalgie
i-4282	c-7	557	3238
i-3700	c-5	507	17899	Reconnaissance du SOPK en ALD
i-5174	c-3	485	3680	Facturation électronique obligatoire, c'est non !
i-3070	c-8	422	74211	Abrogation contrôle technique moto
i-4828	c-5	362	14940	Pénurie de dermatologues

voix en 10 j :	28143
