id	comm	diff	score	theme
i-5103	c-3	61033	369958	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3150	3376	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2866	39324	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1463	1463	Loi d'urgence usurpation d'identité
i-3781	c-5	858	7811	Reconnaissance de la fibromyalgie
i-4180	c-	778	2575	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	678	687
i-5259	c-1	668	675
i-3070	c-8	630	73893	Abrogation contrôle technique moto
i-5200	c-2	580	593

voix en 10 j :	85938
