id	comm	diff	score	theme
i-4753	c-5	2086	7338	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	2041	67381	Abrogation contrôle technique moto
i-2743	c-7	1614	196309	Macron Destitution (art. 68)
i-3700	c-5	1413	5345	Reconnaissance du SOPK en ALD
i-4828	c-5	1136	10544	Pénurie de dermatologues
i-3867	c-7	1024	44829	Pour la reconnaissance de la GROSSOPHOBIE
i-2610	c-7	440	11012	Stop usage X pour la comm' du gouv'
i-4282	c-7	383	1139
i-4583	c-8	336	12491	Stop au massacre injustifié des renards 🦊
i-3781	c-5	311	4646

voix en 10 j :	16283
