id	comm	diff	score	theme
i-2405	c-7	40	1245	Macron destitution #2
i-2451	c-6	40	175
i-2447	c-6	43	155
i-2373	c-4	45	932	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	53	3406	Macron destitution
i-2469	c-2	313	14746	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	525	3913	RIC-Constituant #4 (article 89)
i-2374	c-6	536	614	Réserve stratégique de Bitcoins
i-2489	c-8	543	1459	Stop centrales photovoltaïques milieu naturel
i-2483	c-7	1117	4648	Réréfendum obligatoire (article 89)

voix en 10 j :	4000
