id	comm	diff	score	theme
i-2225	c-7	35	97	destitution Macron (art.68 minimal)
i-2223	c-1	55	119
i-1994	c-5	59	6764	abrogation obligations vaccinales
i-2222	c-5	74	222
i-1796	c-4	87	2315	pour France neutre & pacifiste Ukraine-Russie
i-1999	c-8	108	52160	abandon projet A69 Toulouse Castres
i-2082	c-7	255	7697	RIC Constituant #3
i-2117	c-7	346	14097	suivi franco-israeliens Tsahal
i-2207	c-5	382	1196	solidarité nationale à hauteur des besoins
i-2179	c-7	554	1564	destitution Macron

voix en 10 j :	2765
