id	comm	diff	score	theme
i-4753	c-5	35617	45370	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	5318	379719	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	1775	41674	Stop au massacre injustifié des renards 🦊
i-5254	c-5	854	1456	Mutuelle complémentaire gérée par la Sécurité Sociale
i-4282	c-7	643	3564	Journée nationale contre la non-représentation d’enfant
i-5266	c-7	571	2525	Loi d'urgence usurpation d'identité
i-5174	c-3	545	4149	Facturation électronique obligatoire, c'est non !
i-3700	c-5	526	18307	Reconnaissance du SOPK en ALD
i-4828	c-5	489	15359	Pénurie de dermatologues
i-2743	c-7	472	201111	Macron Destitution (art. 68)

voix en 10 j :	54944
