id	comm	diff	score	theme
i-3700	c-5	5517	9466	Reconnaissance du SOPK en ALD
i-3070	c-8	2277	67980	Abrogation contrôle technique moto
i-2743	c-7	1222	196529	Macron Destitution (art. 68)
i-3867	c-7	872	44971	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	690	10651	Pénurie de dermatologues
i-4753	c-5	659	7471	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	491	1283
i-2610	c-7	481	11107	Stop usage X pour la comm' du gouv'
i-4583	c-8	233	12566	Stop au massacre injustifié des renards 🦊
i-3165	c-5	206	1936	Reconnaissance du SOPK et accès équitable à la PMA

voix en 10 j :	17485
