id	comm	diff	score	theme
i-3436	c-5	3079	7107	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1179	9255	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1029	37757	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	703	59444	Abrogation contrôle technique moto
i-4340	c-3	694	709
i-3866	c-5	620	1324
i-4458	c-6	515	854
i-4479	c-	493	4946	Non au malus écologique rétroactif sur les autos
i-3019	c-5	376	20243	Reconnaissance des kinés
i-4296	c-8	354	510

voix en 10 j :	16629
