id	comm	diff	score	theme
i-4479	c-	4836	4836	Non au malus écologique rétroactif sur les autos
i-3867	c-7	4299	36947	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2714	5313	Non à la suppression du bilan de compétences sur CPF
i-3070	c-8	1261	58914	Abrogation contrôle technique moto
i-4321	c-7	1159	1168
i-3034	c-6	905	8439	Soutien à la taxe Zucman, pour une fiscalité juste
i-4253	c-3	593	1958	Non à Chat-Control, outil de surveillance de masse
i-2743	c-7	575	172208	Macron Destitution (art. 68)
i-4458	c-6	550	550
i-3019	c-5	518	20007	Reconnaissance des kinés

voix en 10 j :	27804
