id	comm	diff	score	theme
i-5103	c-3	76214	353054	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4888	37794	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2989	2989	Facturation électronique obligatoire, c'est non !
i-4180	c-	2027	2448	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	805	52317	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	722	73733	Abrogation contrôle technique moto
i-5273	c-7	609	609
i-5259	c-1	565	565
i-5266	c-7	540	540
i-4828	c-5	538	14500	Pénurie de dermatologues

voix en 10 j :	104266
