id	comm	diff	score	theme
i-5103	c-3	99963	346458	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5583	37494	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2755	2755	Facturation électronique obligatoire, c'est non !
i-4180	c-	2010	2324	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1031	52235	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	761	73610	Abrogation contrôle technique moto
i-5015	c-4	620	23319	Référendum consultatif sur la relation France–UE
i-5273	c-7	540	540
i-4828	c-5	494	14413	Pénurie de dermatologues
i-3781	c-5	491	7356	Reconnaissance de la fibromyalgie

voix en 10 j :	129082
