id	comm	diff	score	theme
i-4991	c-7	10689	10799	Pour une commission d'enquête féminicides
i-5521	c-3	5793	19799	Contamination au cadmium : action immédiate !
i-5725	c-5	4872	10309	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2380	34213	Touchez pas à nos fêtes !
i-5273	c-7	1854	3384	Commission d'enquête sur l'affaire Epstein en France
i-5174	c-3	1432	9767	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1182	402226	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1014	80766	Abrogation contrôle technique moto
i-4753	c-5	484	52027	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5648	c-5	448	1209	Encadrement formations + conseils psychothérapeutes

voix en 10 j :	42348
