id	comm	diff	score	theme
i-4583	c-8	3854	16734	Stop au massacre injustifié des renards 🦊
i-2743	c-7	2060	198816	Macron Destitution (art. 68)
i-3867	c-7	1903	47413	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1051	69735	Abrogation contrôle technique moto
i-4828	c-5	982	12026	Pénurie de dermatologues
i-4753	c-5	742	8278	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3781	c-5	720	5423
i-4989	c-3	674	699
i-3700	c-5	585	10667	Reconnaissance du SOPK en ALD
i-4715	c-4	447	1901

voix en 10 j :	20138
