id	comm	diff	score	theme
i-1950	c-4	33	352	interdiction des Frères Musulmans
i-1067	c-5	38	47511	allongement durée congé maternité
i-1999	c-8	38	52522	abandon projet A69 Toulouse Castres
i-1994	c-5	42	7676	abrogation obligations vaccinales
i-2165	c-5	54	392	non à la suppression du congé parental
i-2206	c-4	60	167
i-2324	c-5	65	93	protection et amélioration du congé parental
i-2117	c-7	163	15690	suivi franco-israeliens Tsahal
i-2298	c-2	187	200	non à la fusion des médias en France
i-2207	c-5	1302	4410	solidarité nationale à hauteur des besoins

voix en 10 j :	2431
