id	comm	diff	score	theme
i-1963	c-5	23	359	interdiction du glyphosate
i-2109	c-7	31	1597	revoir prescription pour meurtre
i-1947	c-4	36	588	condamnation crimes guerre Israël
i-1067	c-5	42	47140	allongement durée congé maternité
i-2142	c-3	107	107	contre interdiction pêche
i-2117	c-7	116	118	suivi franco-israeliens Tsahal
i-2082	c-7	211	6616	RIC Constituant #3
i-1999	c-8	304	51030	abandon projet A69 Toulouse Castres
i-2141	c-7	415	415	modification seuils THC au volant
i-1994	c-5	1013	5916	abrogation obligations vaccinales

voix en 10 j :	3029
