id	comm	diff	score	theme
i-3070	c-8	5441	45552	Abrogation contrôle technique moto
i-3014	c-3	4053	2125618	Non à la loi Duplomb !
i-3603	c-2	3675	32223	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2351	53071	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1896	6972	Contre la suppression des 2 jours fériés
i-3346	c-2	1452	17653	Suppression de l'ARCOM
i-2743	c-7	1275	74006	Macron Destitution (art. 68)
i-2894	c-4	849	24468	Sanction contre Israël
i-3721	c-4	522	673
i-3303	c-5	452	909

voix en 10 j :	35361
