id	comm	diff	score	theme
i-5103	c-3	74909	362439	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	3515	37910	Stop au massacre injustifié des renards 🦊
i-5174	c-3	3179	3179	Facturation électronique obligatoire, c'est non !
i-4180	c-	1762	2504	Dissolution du parti politique LFI (29/09/2025)
i-5266	c-7	730	730
i-3070	c-8	707	73777	Abrogation contrôle technique moto
i-3867	c-7	693	52348	Pour la reconnaissance de la GROSSOPHOBIE
i-5273	c-7	641	641
i-5259	c-1	638	638
i-4828	c-5	541	14563	Pénurie de dermatologues

voix en 10 j :	101572
