id	comm	diff	score	theme
i-2743	c-7	54923	129180	Macron Destitution (art. 68)
i-3603	c-2	7964	40766	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	2625	49282	Abrogation contrôle technique moto
i-3014	c-3	1459	2127500	Non à la loi Duplomb !
i-3279	c-4	778	54156	Gaza a faim : accès immédiat à l'aide humanitaire
i-2894	c-4	648	25244	Sanction contre Israël
i-3008	c-6	446	27224	Contribution ultra-riches et grandes entreprises
i-3021	c-8	392	40891	Sortie des pesticides de synthèse !
i-3019	c-5	378	11075	Reconnaissance des kinés
i-3346	c-2	304	19043	Suppression de l'ARCOM

voix en 10 j :	85076
