id	comm	diff	score	theme
i-3867	c-7	2498	39513	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2022	7812	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1300	2286	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1213	9746	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	725	59735	Abrogation contrôle technique moto
i-4458	c-6	675	1263	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4317	c-3	470	782
i-4490	c-5	383	383	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4340	c-3	303	830	Liberté énergétique, prod+conso électricité renouvelable
i-3019	c-5	298	20350	Reconnaissance des kinés

voix en 10 j :	17593
