id	comm	diff	score	theme
i-5158	c-4	11755	12319	Non à la loi Yadan
i-5103	c-3	2582	383606	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2157	76826	Abrogation contrôle technique moto
i-4282	c-7	1304	5232	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1132	48059	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4583	c-8	1094	43656	Stop au massacre injustifié des renards 🦊
i-5200	c-2	818	1600
i-3700	c-5	813	19421	Reconnaissance du SOPK en ALD
i-5174	c-3	575	5198	Facturation électronique obligatoire, c'est non !
i-5015	c-4	548	24865	Référendum consultatif sur la relation France–UE

voix en 10 j :	31888
