id	comm	diff	score	theme
i-3014	c-3	39069	2121505	Non à la loi Duplomb !
i-3603	c-2	28382	28382	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	10951	50697	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	9007	40070	Abrogation contrôle technique moto
i-3346	c-2	8469	16197	Suppression de l'ARCOM
i-2894	c-4	2520	23602	Sanction contre Israël
i-2743	c-7	1987	72716	Macron Destitution (art. 68)
i-3021	c-8	1335	40200	Sortie des pesticides de synthèse !
i-3635	c-8	1230	1676	Suppression de l'ADEME
i-3008	c-6	776	26296	Contribution ultra-riches et grandes entreprises

voix en 10 j :	129109
