id	comm	diff	score	theme
i-5521	c-3	8776	18636	Contamination au cadmium : action immédiate !
i-5725	c-5	8100	8106	Abrogation obligations vaccinales pédiatriques
i-4991	c-7	5913	6021	Pour une commission d'enquête féminicides
i-5428	c-7	3117	32943	Touchez pas à nos fêtes !
i-5174	c-3	2686	9464	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1194	401787	Non c'est Non, Monsieur Duplomb !
i-5273	c-7	779	2286
i-3070	c-8	738	80325	Abrogation contrôle technique moto
i-5648	c-5	654	1091
i-5706	c-3	625	1272

voix en 10 j :	43601
