id	comm	diff	score	theme
i-5103	c-3	262749	309837	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	7234	36523	Stop au massacre injustifié des renards 🦊
i-4180	c-	1560	1861
i-3867	c-7	1241	51976	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	825	23118	Référendum consultatif sur la relation France–UE
i-3021	c-8	820	43208	Sortie des pesticides de synthèse !
i-3259	c-3	797	9287
i-4828	c-5	652	14232	Pénurie de dermatologues
i-3070	c-8	639	73274	Abrogation contrôle technique moto
i-2743	c-7	530	200293	Macron Destitution (art. 68)

voix en 10 j :	298032
