id	comm	diff	score	theme
i-6098	c-8	3650	4991	Préservation du réseau territorial de l’ADEME
i-6205	c-7	2662	2662	Loi intégrale contre les VSS sur femmes & enfants
i-3867	c-7	1353	57280	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	1350	64676	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5174	c-3	954	24831	Facturation électronique obligatoire, c'est non !
i-5103	c-3	950	406690	Non c'est Non, Monsieur Duplomb !
i-5725	c-5	745	17410	Abrogation obligations vaccinales pédiatriques
i-5651	c-8	576	9384	Conserver les délégations régionales de l’ADEME
i-5865	c-2	566	10309	Suppression du programme Bienvenue en France
i-3070	c-8	492	83625	Abrogation contrôle technique moto

voix en 10 j :	25442
