id	comm	diff	score	theme
i-4513	c-5	1605	1739	Gratuité totale des parkings à l’hôpital public
i-3070	c-8	1310	62825	Abrogation contrôle technique moto
i-3700	c-5	1201	3010	Reconnaissance du SOPK en ALD
i-4313	c-1	948	955
i-3866	c-5	894	3429	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	483	41941	Pour la reconnaissance de la GROSSOPHOBIE
i-4753	c-5	465	465
i-2902	c-8	455	2333
i-4594	c-5	369	1498	Non aux franchises médicales et participations forfaitaires !
i-3019	c-5	351	20941	Reconnaissance des kinés

voix en 10 j :	15791
