id	comm	diff	score	theme
i-4991	c-7	15707	16068	Pour une commission d'enquête féminicides
i-5521	c-3	4456	21223	Contamination au cadmium : action immédiate !
i-5848	c-5	4176	4176	La France championne du cadmium - Stop au poison !
i-5725	c-5	3498	10808	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	3050	35404	Touchez pas à nos fêtes !
i-5273	c-7	2722	4360	Commission d'enquête sur l'affaire Epstein en France
i-5651	c-8	1615	1628
i-3070	c-8	1338	81268	Abrogation contrôle technique moto
i-5103	c-3	1316	402674	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	917	9943	Facturation électronique obligatoire, c'est non !

voix en 10 j :	53684
