id	comm	diff	score	theme
i-1947	c-4	29	966	condamnation crimes guerre Israël
i-2222	c-5	29	235
i-2141	c-7	58	1482	modification seuils THC au volant
i-1994	c-5	61	6818	abrogation obligations vaccinales
i-2082	c-7	75	7748	RIC Constituant #3
i-1999	c-8	82	52216	abandon projet A69 Toulouse Castres
i-1067	c-5	129	47381	allongement durée congé maternité
i-2207	c-5	137	1277	solidarité nationale à hauteur des besoins
i-2179	c-7	213	1718	destitution Macron
i-2117	c-7	869	14893	suivi franco-israeliens Tsahal

voix en 10 j :	2224
