id	comm	diff	score	theme
i-3070	c-8	2657	62720	Abrogation contrôle technique moto
i-3700	c-5	2517	2896	Reconnaissance du SOPK en ALD
i-4513	c-5	943	1043	Gratuité totale des parkings à l’hôpital public
i-3165	c-5	906	1603	Reconnaissance du SOPK et accès équitable à la PMA
i-3866	c-5	631	3135	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3867	c-7	584	41875	Pour la reconnaissance de la GROSSOPHOBIE
i-2902	c-8	446	2323
i-4594	c-5	388	1376	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	382	8910	Non à la suppression du bilan de compétences sur CPF
i-3019	c-5	290	20835	Reconnaissance des kinés

voix en 10 j :	17210
