id	comm	diff	score	theme
i-5158	c-7	628306	643685	Non à la loi Yadan
i-5103	c-3	13253	397003	Non c'est Non, Monsieur Duplomb !
i-5428	c-7	6038	6038	Touchez pas à nos fêtes !
i-4753	c-5	2305	50400	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1895	58255	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1767	78618	Abrogation contrôle technique moto
i-2743	c-7	1700	203185	Macron Destitution (art. 68)
i-2894	c-4	1453	28481	Sanction contre Israël
i-5546	c-7	1241	1241	Pour la gratuité de la justice, non au timbre fiscal !
i-3008	c-6	1140	33171	Contribution ultra-riches et grandes entreprises

voix en 10 j :	695494
