id	comm	diff	score	theme
i-4583	c-8	6131	19889	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2493	48405	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1100	70343	Abrogation contrôle technique moto
i-2743	c-7	925	199138	Macron Destitution (art. 68)
i-4828	c-5	722	12242	Pénurie de dermatologues
i-3700	c-5	695	11002	Reconnaissance du SOPK en ALD
i-4753	c-5	591	8388	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	555	844
i-3781	c-5	437	5480
i-2610	c-7	398	11731	Stop usage X pour la comm' du gouv'

voix en 10 j :	21589
