id	comm	diff	score	theme
i-5158	c-7	410613	414433	Non à la loi Yadan
i-4583	c-8	9692	52994	Stop au massacre injustifié des renards 🦊
i-5103	c-3	9139	391565	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	1773	78106	Abrogation contrôle technique moto
i-4753	c-5	1668	49407	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1260	57554	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1220	202606	Macron Destitution (art. 68)
i-2894	c-4	878	27857	Sanction contre Israël
i-3867	c-7	707	54054	Pour la reconnaissance de la GROSSOPHOBIE
i-5546	c-7	677	677

voix en 10 j :	464188
