id	comm	diff	score	theme
i-2179	c-7	20	1880	destitution Macron
i-2082	c-7	21	8220	RIC Constituant #3
i-2297	c-7	22	25
i-1625	c-7	26	6008	suppression sanctions pénales conso drogue
i-2141	c-7	27	1628	modification seuils THC au volant
i-1999	c-8	30	52483	abandon projet A69 Toulouse Castres
i-1909	c-5	40	132
i-1994	c-5	58	7631	abrogation obligations vaccinales
i-2165	c-5	103	337	non à la suppression du congé parental
i-2207	c-5	1348	2977	solidarité nationale à hauteur des besoins

voix en 10 j :	2067
