id	comm	diff	score	theme
i-2743	c-7	16638	195177	Macron Destitution (art. 68)
i-4553	c-3	6878	13937	Filière bovine en péril - Dermatose nodulaire contagieuse
i-4828	c-5	4053	9875	Pénurie de dermatologues
i-4768	c-3	2303	3009	STOP à l'abattage inutile du bétail / dermatose nodulaire
i-4753	c-5	1878	6680	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3867	c-7	1045	44033	Pour la reconnaissance de la GROSSOPHOBIE
i-4583	c-8	906	12287	Stop au massacre injustifié des renards 🦊
i-4715	c-4	892	1173
i-3070	c-8	746	65625	Abrogation contrôle technique moto
i-4089	c-4	548	1961

voix en 10 j :	45763
