id	comm	diff	score	theme
i-3700	c-5	3399	10322	Reconnaissance du SOPK en ALD
i-2743	c-7	1945	198279	Macron Destitution (art. 68)
i-3070	c-8	1751	69272	Abrogation contrôle technique moto
i-4583	c-8	1286	13786	Stop au massacre injustifié des renards 🦊
i-2994	c-7	1057	1945
i-3867	c-7	1054	45924	Pour la reconnaissance de la GROSSOPHOBIE
i-4828	c-5	957	11533	Pénurie de dermatologues
i-4282	c-7	490	1636
i-4715	c-4	433	1734
i-4753	c-5	428	7801	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18887
