id	comm	diff	score	theme
i-4753	c-5	6120	62733	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5848	c-5	4203	12415	La France championne du cadmium - Stop au poison !
i-5725	c-5	3403	16068	Abrogation obligations vaccinales pédiatriques
i-5865	c-2	3284	9410	Suppression du programme Bienvenue en France
i-5521	c-3	2971	29168	Contamination au cadmium : action immédiate !
i-5174	c-3	1972	23188	Facturation électronique obligatoire, c'est non !
i-5103	c-3	866	404929	Non c'est Non, Monsieur Duplomb !
i-5651	c-8	861	8644	Conserver les délégations régionales de l’ADEME
i-4991	c-7	574	21938	Pour une commission d'enquête féminicides
i-5428	c-7	520	37364	Touchez pas à nos fêtes !

voix en 10 j :	36236
