id	comm	diff	score	theme
i-5158	c-7	606969	615016	Non à la loi Yadan
i-5103	c-3	12994	395896	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	2237	50180	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1842	58152	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	1748	78473	Abrogation contrôle technique moto
i-2743	c-7	1667	203078	Macron Destitution (art. 68)
i-2894	c-4	1337	28336	Sanction contre Israël
i-3008	c-6	1050	33057	Contribution ultra-riches et grandes entreprises
i-5546	c-7	968	968
i-3867	c-7	923	54319	Pour la reconnaissance de la GROSSOPHOBIE

voix en 10 j :	665423
