id	comm	diff	score	theme
i-5103	c-3	59396	370590	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2827	39430	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2583	3400	Facturation électronique obligatoire, c'est non !
i-5266	c-7	1581	1581	Loi d'urgence usurpation d'identité
i-3781	c-5	915	7871	Reconnaissance de la fibromyalgie
i-4180	c-	694	2587	Dissolution du parti politique LFI (29/09/2025)
i-5273	c-7	683	694
i-5259	c-1	672	681
i-3070	c-8	613	73907	Abrogation contrôle technique moto
i-5200	c-2	564	605

voix en 10 j :	83679
