id	comm	diff	score	theme
i-1067	c-5	16	47441	allongement durée congé maternité
i-2179	c-7	19	1877	destitution Macron
i-2082	c-7	20	8215	RIC Constituant #3
i-2297	c-7	22	25
i-1625	c-7	26	6006	suppression sanctions pénales conso drogue
i-2141	c-7	26	1627	modification seuils THC au volant
i-1999	c-8	30	52480	abandon projet A69 Toulouse Castres
i-1994	c-5	74	7627	abrogation obligations vaccinales
i-2165	c-5	95	329	non à la suppression du congé parental
i-2207	c-5	703	2332	solidarité nationale à hauteur des besoins

voix en 10 j :	1414
