id	comm	diff	score	theme
i-2640	c-6	78	991	Non à la suppression de l'abattement de 10%
i-2697	c-2	78	1255	Pour une loi «un pour un» dans les médias
i-2804	c-5	81	81
i-2795	c-5	102	190
i-2728	c-5	191	4910	Reconnaissance de la fibromyalgie
i-2806	c-7	327	327	Reconnaissance de la nudité à domicile
i-2760	c-8	524	29103	Abrogation des ZFE (#gueux)
i-2737	c-7	666	13200	Création de l’infraction d’homicide routier
i-2793	c-7	850	15991	6ème République - convocation d'une Constituante
i-2803	c-5	1578	1578	Transparence au concours de thanatopraxie

voix en 10 j :	5488
