id	comm	diff	score	theme
i-6205	c-7	1922	3356	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1235	5765	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1156	57413	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1096	407360	Non c'est Non, Monsieur Duplomb !
i-6230	c-7	971	971
i-5174	c-3	965	25552	Facturation électronique obligatoire, c'est non !
i-5725	c-5	850	18142	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	509	38263	Touchez pas à nos fêtes !
i-6238	c-5	392	392
i-5865	c-2	374	10477	Suppression du programme Bienvenue en France

voix en 10 j :	18611
