id	comm	diff	score	theme
i-2738	c-8	86	2953	Des véhicules du quotidien abordables et légers
i-2763	c-7	104	2041	Parrainage citoyens des candidats Présidentielle
i-2854	c-7	113	356
i-2737	c-7	114	18071	Création de l’infraction d’homicide routier
i-2483	c-7	117	6587	Référendum obligatoire (article 89)
i-2875	c-5	118	241
i-2760	c-8	127	30075	Abrogation des ZFE (#gueux)
i-2793	c-7	612	18238	6ème République - convocation d'une Constituante
i-2743	c-7	5718	42744	Macron Destitution (art. 68)
i-2863	c-5	5740	41706	Contre le projet de loi fin de vie

voix en 10 j :	15456
