id	comm	diff	score	theme
i-3867	c-7	4627	36585	Pour la reconnaissance de la GROSSOPHOBIE
i-4479	c-	4030	4030	Non aux malus écologique rétroactif sur les autos
i-4023	c-7	1340	17242	Macron Destitution — 09/25 (art. 68)
i-4253	c-3	1246	1822	Non à Chat-Control, outil de surveillance de masse
i-3070	c-8	1165	58368	Abrogation contrôle technique moto
i-2743	c-7	1085	172046	Macron Destitution (art. 68)
i-4321	c-7	1044	1048
i-4411	c-5	1025	1025
i-3436	c-5	969	3538
i-3448	c-2	748	1790

voix en 10 j :	25767
