id	comm	diff	score	theme
i-3436	c-5	3137	6675	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1310	8929	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1020	37605	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	962	59330	Abrogation contrôle technique moto
i-4479	c-	904	4934	Non au malus écologique rétroactif sur les autos
i-4458	c-6	658	733
i-4340	c-3	638	651
i-3866	c-5	629	1275
i-3008	c-6	374	30381	Contribution ultra-riches et grandes entreprises
i-3019	c-5	361	20158	Reconnaissance des kinés

voix en 10 j :	18231
