id	comm	diff	score	theme
i-2899	c-3	48	55
i-2890	c-3	64	504	Sauver Lormauto, retrofit bas carbone citoyen
i-2894	c-4	83	83
i-2760	c-8	90	30220	Abrogation des ZFE (#gueux)
i-2793	c-7	100	18437	6ème République - convocation d'une Constituante
i-2886	c-6	125	126
i-2885	c-4	204	205	Reconnaissance immédiate de la Palestine
i-2863	c-5	240	42244	Contre le projet de loi fin de vie
i-2961	c-7	1676	1676	Reconnaissance police municipale gardes champêtres
i-2743	c-7	2817	50678	Macron Destitution (art. 68)

voix en 10 j :	6938
