id	comm	diff	score	theme
i-5521	c-3	10789	10910	Action immédiate contre la contamination au cadmium
i-5428	c-7	10057	31449	Touchez pas à nos fêtes !
i-5725	c-5	4463	4463
i-5103	c-3	1903	400830	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1875	7794	Facturation électronique obligatoire, c'est non !
i-5535	c-5	1340	2489
i-5706	c-3	918	918
i-5546	c-7	797	2259	Pour la gratuité de la justice, non au timbre fiscal !
i-3700	c-5	755	22265	Reconnaissance du SOPK en ALD
i-5648	c-5	724	724

voix en 10 j :	48590
