id	comm	diff	score	theme
i-2747	c-8	87	87
i-2469	c-2	101	15453	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	107	250
i-2697	c-2	244	1121	Pour une loi «un pour un» dans les médias
i-2738	c-8	336	2461	Des véhicules du quotidien abordables et légers
i-2728	c-5	558	4351	Reconnaissance de la fibromyalgie
i-2784	c-7	1498	1498	Pérennisation du poker associatif
i-2737	c-7	2086	11758	Création de l’infraction d’homicide routier
i-2760	c-8	3624	28109	Abrogation des ZFE (#gueux)
i-2793	c-7	12465	12465	6ème République - convocation d'une Constituante

voix en 10 j :	23455
