id	comm	diff	score	theme
i-2223	c-1	36	127
i-1796	c-4	41	2323	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	52	6786	abrogation obligations vaccinales
i-2222	c-5	59	230
i-1999	c-8	76	52183	abandon projet A69 Toulouse Castres
i-2082	c-7	120	7714	RIC Constituant #3
i-1067	c-5	129	47376	allongement durée congé maternité
i-2207	c-5	194	1244	solidarité nationale à hauteur des besoins
i-2179	c-7	366	1664	destitution Macron
i-2117	c-7	874	14772	suivi franco-israeliens Tsahal

voix en 10 j :	2476
