id	comm	diff	score	theme
i-1950	c-4	33	352	interdiction des Frères Musulmans
i-1999	c-8	36	52520	abandon projet A69 Toulouse Castres
i-2206	c-4	38	145
i-1994	c-5	44	7676	abrogation obligations vaccinales
i-1067	c-5	46	47511	allongement durée congé maternité
i-2165	c-5	54	391	non à la suppression du congé parental
i-2324	c-5	78	91	protection et amélioration du congé parental
i-2117	c-7	161	15688	suivi franco-israeliens Tsahal
i-2298	c-2	187	199	non à la fusion des médias en France
i-2207	c-5	1287	4356	solidarité nationale à hauteur des besoins

voix en 10 j :	2407
