id	comm	diff	score	theme
i-2657	c-5	75	75
i-2489	c-8	76	2978	Stop centrales photovoltaïques milieu naturel
i-2532	c-2	94	193
i-2610	c-7	109	1755	Stop usage X pour la comm' du gouv'
i-2640	c-6	161	222
i-2510	c-3	244	569	Abrogation des ZFE
i-2554	c-3	303	303	Pour une loi anti-trust en Outre-Mer
i-2644	c-5	343	618	Pour des trimestres TUC réputés cotisés
i-2632	c-2	928	1024	Pour un statut AESH et temps plein 24h de service
i-2601	c-7	1057	9468	Abrogation décret feux vélo clignotants

voix en 10 j :	4155
