id	comm	diff	score	theme
i-4583	c-8	6478	20282	Stop au massacre injustifié des renards 🦊
i-3867	c-7	2617	48597	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1185	70486	Abrogation contrôle technique moto
i-3700	c-5	945	11279	Reconnaissance du SOPK en ALD
i-2743	c-7	849	199175	Macron Destitution (art. 68)
i-4828	c-5	759	12301	Pénurie de dermatologues
i-4753	c-5	594	8401	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4989	c-3	445	871
i-3900	c-7	434	2696
i-3781	c-5	394	5485

voix en 10 j :	22155
