id	comm	diff	score	theme
i-1971	c-4	23	348	reconnaissance immédiate Palestine
i-2259	c-4	26	114	stop massacre à Gaza, fin colonisation
i-1994	c-5	39	7724	abrogation obligations vaccinales
i-2179	c-7	42	1936	destitution Macron
i-1947	c-4	44	1079	condamnation crimes guerre Israël
i-2032	c-7	48	113	interdiction pub pour paris sportifs
i-1999	c-8	50	52575	abandon projet A69 Toulouse Castres
i-2300	c-2	105	127
i-2206	c-4	150	394	reconnaissance de la Palestine
i-2207	c-5	1087	5708	solidarité nationale à hauteur des besoins

voix en 10 j :	2234
