id	comm	diff	score	theme
i-6098	c-8	4366	4366	Préservation du réseau territorial de l’ADEME
i-4753	c-5	1751	64484	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5174	c-3	1335	24523	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1263	406192	Non c'est Non, Monsieur Duplomb !
i-6205	c-7	1195	1195
i-5725	c-5	1155	17223	Abrogation obligations vaccinales pédiatriques
i-5848	c-3	911	13326	La France championne du cadmium - Stop au poison !
i-5521	c-3	888	30056	Contamination au cadmium : action immédiate !
i-6118	c-7	819	819
i-6110	c-2	690	690

voix en 10 j :	28776
