id	comm	diff	score	theme
i-2469	c-2	109	15465	Repas 1€ au resto-U pour les étudiant-es
i-2535	c-7	142	287
i-2789	c-8	202	202
i-2697	c-2	232	1143	Pour une loi «un pour un» dans les médias
i-2738	c-8	289	2514	Des véhicules du quotidien abordables et légers
i-2728	c-5	628	4565	Reconnaissance de la fibromyalgie
i-2737	c-7	1517	12029	Création de l’infraction d’homicide routier
i-2784	c-7	1534	1621	Pérennisation du poker associatif
i-2760	c-8	3011	28374	Abrogation des ZFE (#gueux)
i-2793	c-7	13022	13022	6ème République - convocation d'une Constituante

voix en 10 j :	23069
