id	comm	diff	score	theme
i-5158	c-7	474902	479402	Non à la loi Yadan
i-4583	c-8	11117	54507	Stop au massacre injustifié des renards 🦊
i-5103	c-3	10095	392626	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	1793	49590	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1679	78195	Abrogation contrôle technique moto
i-3279	c-4	1388	57687	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1316	202710	Macron Destitution (art. 68)
i-2894	c-4	954	27938	Sanction contre Israël
i-3867	c-7	773	54132	Pour la reconnaissance de la GROSSOPHOBIE
i-5546	c-7	735	735

voix en 10 j :	533204
