id	comm	diff	score	theme
i-3070	c-8	2342	62065	Abrogation contrôle technique moto
i-3867	c-7	2165	41515	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	1958	2127	Reconnaissance du SOPK en ALD
i-4594	c-5	1186	1186	Non aux franchises médicales et participations forfaitaires !
i-3436	c-5	1045	8773	Non à la suppression du bilan de compétences sur CPF
i-4317	c-3	1010	1505	Non aux boutiques SHEIN en France !!
i-3165	c-5	817	1489	Reconnaissance du SOPK et accès équitable à la PMA
i-2482	c-6	556	800
i-3781	c-5	503	2215
i-4688	c-3	496	496

voix en 10 j :	22758
