id	comm	diff	score	theme
i-1963	c-5	27	365	interdiction du glyphosate
i-2109	c-7	27	1598	revoir prescription pour meurtre
i-1067	c-5	37	47144	allongement durée congé maternité
i-1947	c-4	75	628	condamnation crimes guerre Israël
i-2142	c-3	100	109	contre interdiction pêche
i-2082	c-7	217	6634	RIC Constituant #3
i-1999	c-8	290	51041	abandon projet A69 Toulouse Castres
i-2141	c-7	350	431	modification seuils THC au volant
i-1994	c-5	819	5935	abrogation obligations vaccinales
i-2117	c-7	1668	1670	suivi franco-israeliens Tsahal

voix en 10 j :	4415
