id	comm	diff	score	theme
i-5428	c-7	24795	24829	Touchez pas à nos fêtes !
i-5103	c-3	9569	399544	Non c'est Non, Monsieur Duplomb !
i-5521	c-3	3310	3310
i-3700	c-5	1987	21694	Reconnaissance du SOPK en ALD
i-5695	c-7	1961	1961	Non à la prop. de loi «1er mai» au rabais
i-4753	c-5	1886	51018	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3279	c-4	1316	58643	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1297	203724	Macron Destitution (art. 68)
i-3070	c-8	1220	79126	Abrogation contrôle technique moto
i-2894	c-4	1103	28822	Sanction contre Israël

voix en 10 j :	80173
