id	comm	diff	score	theme
i-5521	c-3	8658	19003	Contamination au cadmium : action immédiate !
i-4991	c-7	6796	6904	Pour une commission d'enquête féminicides
i-5725	c-5	5357	8474	Abrogation obligations vaccinales pédiatriques
i-5428	c-7	2227	33099	Touchez pas à nos fêtes !
i-5174	c-3	2191	9525	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1201	401896	Non c'est Non, Monsieur Duplomb !
i-5273	c-7	1013	2531
i-3070	c-8	873	80519	Abrogation contrôle technique moto
i-5648	c-5	606	1140
i-5706	c-3	524	1314

voix en 10 j :	40221
