id	comm	diff	score	theme
i-2373	c-4	55	960	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	60	189
i-2451	c-6	61	205
i-2405	c-7	64	1284	Macron destitution #2
i-2360	c-7	102	3477	Macron destitution
i-2469	c-2	183	14874	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	536	1127	Réserve stratégique de Bitcoins
i-2489	c-8	830	1940	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1401	4885	RIC-Constituant #4 (article 89)
i-2483	c-7	1792	5446	Référendum obligatoire (article 89)

voix en 10 j :	6308
