id	comm	diff	score	theme
i-2738	c-8	53	2682	Des véhicules du quotidien abordables et légers
i-2803	c-5	86	1603	Transparence au concours de thanatopraxie
i-2804	c-5	87	128
i-2806	c-7	90	350	Reconnaissance de la nudité à domicile
i-2642	c-6	105	414
i-2640	c-6	232	1176	Non à la suppression de l'abattement de 10%
i-2728	c-5	237	5038	Reconnaissance de la fibromyalgie
i-2760	c-8	346	29235	Abrogation des ZFE (#gueux)
i-2793	c-7	393	16157	6ème République - convocation d'une Constituante
i-2737	c-7	599	13444	Création de l’infraction d’homicide routier

voix en 10 j :	3155
