id	comm	diff	score	theme
i-2875	c-5	100	175
i-2737	c-7	115	18025	Création de l’infraction d’homicide routier
i-2854	c-7	132	323
i-2760	c-8	146	30041	Abrogation des ZFE (#gueux)
i-2491	c-7	185	5691	RIC-Constituant #4 (article 89)
i-2483	c-7	309	6570	Référendum obligatoire (article 89)
i-2763	c-7	348	2022	Parrainage citoyens des candidats Présidentielle
i-2793	c-7	561	18127	6ème République - convocation d'une Constituante
i-2743	c-7	6282	41187	Macron Destitution (art. 68)
i-2863	c-5	9361	41428	Contre le projet de loi fin de vie

voix en 10 j :	20791
