id	comm	diff	score	theme
i-2510	c-3	121	3117	Abrogation des ZFE
i-2644	c-5	135	1400	Pour des trimestres TUC réputés cotisés
i-2697	c-2	137	957	Pour une loi «un pour un» dans les médias
i-2769	c-7	143	149
i-2738	c-8	843	2363	Des véhicules du quotidien abordables et légers
i-2728	c-5	1003	4118	Reconnaissance de la fibromyalgie
i-2784	c-7	1121	1121	Pérennisation du poker associatif
i-2793	c-7	6689	6689	6ème République - convocation d'une Constituante
i-2760	c-8	8697	27042	Abrogation des ZFE (#gueux)
i-2737	c-7	8812	11129	Création de l’infraction d’homicide routier

voix en 10 j :	30228
