id	comm	diff	score	theme
i-2451	c-6	57	198
i-2405	c-7	60	1275	Macron destitution #2
i-2373	c-4	61	954	Libérez Paul Watson - Sea Shepherd
i-2447	c-6	62	185
i-2360	c-7	93	3460	Macron destitution
i-2469	c-2	174	14825	Repas 1€ au resto-U pour les étudiant-es
i-2374	c-6	707	1093	Réserve stratégique de Bitcoins
i-2489	c-8	829	1818	Stop centrales photovoltaïques milieu naturel
i-2491	c-7	1305	4757	RIC-Constituant #4 (article 89)
i-2483	c-7	1749	5352	Référendum obligatoire (article 89)

voix en 10 j :	6251
