id	comm	diff	score	theme
i-1950	c-4	51	261	interdiction des Frères Musulmans
i-2025	c-2	57	1337	tarif social resto-U INSA Lyon
i-1947	c-4	59	890	condamnation crimes guerre Israël
i-2141	c-7	120	1360	modification seuils THC au volant
i-1553	c-4	179	505	libérez Julian Assange
i-2179	c-7	283	311	destitution Macron
i-1999	c-8	309	51675	abandon projet A69 Toulouse Castres
i-2082	c-7	309	7286	RIC Constituant #3
i-1994	c-5	326	6574	abrogation obligations vaccinales
i-2117	c-7	2417	13308	suivi franco-israeliens Tsahal

voix en 10 j :	5118
