id	comm	diff	score	theme
i-5015	c-4	16646	16646
i-4583	c-8	4308	24997	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3713	16168	Reconnaissance du SOPK en ALD
i-5090	c-4	1017	1017
i-3070	c-8	984	71896	Abrogation contrôle technique moto
i-3867	c-7	721	49636	Pour la reconnaissance de la GROSSOPHOBIE
i-5016	c-3	697	703
i-4828	c-5	622	13022	Pénurie de dermatologues
i-4753	c-5	551	8966	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	498	3290

voix en 10 j :	39422
