id	comm	diff	score	theme
i-3014	c-3	62471	2120137	Non à la loi Duplomb !
i-3603	c-2	23196	23196	Non aux réseaux sociaux utilisés comme arme
i-3346	c-2	16091	16127	Pour la suppression de l'ARCOM
i-3279	c-4	16089	50232	Gaza a faim : accès immédiat à l'aide humanitaire
i-3070	c-8	12320	39085	Abrogation contrôle technique moto
i-2894	c-4	3490	23391	Sanction contre Israël
i-2743	c-7	2553	72427	Macron Destitution (art. 68)
i-3021	c-8	1747	40112	Sortie des pesticides de synthèse !
i-3635	c-8	1664	1664
i-3259	c-3	1028	7853

voix en 10 j :	173627
