id	comm	diff	score	theme
i-5103	c-3	2278	408855	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	1032	25783	Facturation électronique obligatoire, c'est non !
i-6205	c-7	953	3448	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	941	5844	Préservation du réseau territorial de l’ADEME
i-5725	c-5	845	18231	Abrogation obligations vaccinales pédiatriques
i-6318	c-5	817	817
i-6230	c-7	734	978
i-5428	c-7	527	38319	Touchez pas à nos fêtes !
i-6219	c-7	487	704
i-4753	c-5	353	64992	Rendre obligatoire l'affichage du Nutri-Score sur les emballages

voix en 10 j :	18214
