id	comm	diff	score	theme
i-2025	c-2	53	1333	tarif social resto-U INSA Lyon
i-1947	c-4	61	881	condamnation crimes guerre Israël
i-2179	c-7	73	95
i-1950	c-4	77	258	interdiction des Frères Musulmans
i-2141	c-7	116	1345	modification seuils THC au volant
i-1553	c-4	182	501	libérez Julian Assange
i-2082	c-7	311	7265	RIC Constituant #3
i-1999	c-8	315	51639	abandon projet A69 Toulouse Castres
i-1994	c-5	321	6533	abrogation obligations vaccinales
i-2117	c-7	2453	13227	suivi franco-israeliens Tsahal

voix en 10 j :	4886
