id	comm	diff	score	theme
i-5103	c-3	35883	373162	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2656	39753	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1762	1762	Loi d'urgence usurpation d'identité
i-5174	c-3	1299	3533	Facturation électronique obligatoire, c'est non !
i-3781	c-5	743	7991	Reconnaissance de la fibromyalgie
i-5273	c-7	738	770
i-5259	c-1	679	697
i-5254	c-5	533	533
i-3700	c-5	493	17713	Reconnaissance du SOPK en ALD
i-3070	c-8	480	73957	Abrogation contrôle technique moto

voix en 10 j :	56398
