id	comm	diff	score	theme
i-2179	c-7	26	1911	destitution Macron
i-1999	c-8	31	52538	abandon projet A69 Toulouse Castres
i-2259	c-4	31	105
i-1971	c-4	32	342	reconnaissance immédiate Palestine
i-1994	c-5	46	7709	abrogation obligations vaccinales
i-1947	c-4	51	1074	condamnation crimes guerre Israël
i-2165	c-5	57	406	non à la suppression du congé parental
i-2298	c-2	81	220	non à la fusion des médias en France
i-2206	c-4	231	366	reconnaissance de la Palestine
i-2207	c-5	1163	5174	solidarité nationale à hauteur des besoins

voix en 10 j :	2282
