id	comm	diff	score	theme
i-2405	c-7	30	1230	Macron destitution #2
i-2447	c-6	30	140
i-2373	c-4	31	916	Libérez Paul Watson - Sea Shepherd
i-2526	c-5	32	175	Ministère Protection Enfance + réforme ASE
i-2360	c-7	37	3385	Macron destitution
i-2489	c-8	265	1137	Stop centrales photovoltaïques milieu naturel
i-2469	c-2	331	14714	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	358	3721	RIC-Constituant #4 (article 89)
i-2374	c-6	531	607	Réserve stratégique de Bitcoins
i-2483	c-7	776	4279	Réréfendum obligatoire (article 89)

voix en 10 j :	3042
