id	comm	diff	score	theme
i-5103	c-3	256165	259502	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	4989	32590	Stop au massacre injustifié des renards 🦊
i-5015	c-4	2420	22796	Référendum consultatif sur la relation France–UE
i-3867	c-7	1050	51302	Pour la reconnaissance de la GROSSOPHOBIE
i-3021	c-8	966	43034	Sortie des pesticides de synthèse !
i-3259	c-3	963	9161
i-3070	c-8	663	72934	Abrogation contrôle technique moto
i-3781	c-5	659	6893	Reconnaissance de la fibromyalgie
i-4828	c-5	632	13932	Pénurie de dermatologues
i-3008	c-6	501	31535	Contribution ultra-riches et grandes entreprises

voix en 10 j :	288763
