id	comm	diff	score	theme
i-5174	c-3	9157	19127	Facturation électronique obligatoire, c'est non !
i-5651	c-8	5261	6970	Conserver les délégations régionales de l’ADEME
i-4991	c-7	4347	20806	Pour une commission d'enquête féminicides
i-5521	c-3	3806	25202	Contamination au cadmium : action immédiate !
i-5848	c-5	2715	7235	La France championne du cadmium - Stop au poison !
i-5865	c-2	2537	3000	Suppression du programme Bienvenue en France
i-5725	c-5	1598	12452	Abrogation obligations vaccinales pédiatriques
i-5273	c-7	1391	5915	Commission d'enquête sur l'affaire Epstein en France
i-5706	c-3	1202	3121	Stop aux captures de dauphins - Sea Shepherd .fr
i-3070	c-8	1045	82427	Abrogation contrôle technique moto

voix en 10 j :	48175
