id	comm	diff	score	theme
i-2222	c-5	29	235
i-1947	c-4	30	967	condamnation crimes guerre Israël
i-2141	c-7	58	1483	modification seuils THC au volant
i-1994	c-5	62	6819	abrogation obligations vaccinales
i-2082	c-7	75	7749	RIC Constituant #3
i-1999	c-8	80	52217	abandon projet A69 Toulouse Castres
i-1067	c-5	130	47382	allongement durée congé maternité
i-2207	c-5	140	1281	solidarité nationale à hauteur des besoins
i-2179	c-7	211	1722	destitution Macron
i-2117	c-7	866	14894	suivi franco-israeliens Tsahal

voix en 10 j :	2265
