id	comm	diff	score	theme
i-5103	c-3	64292	368682	Non c'est Non, Monsieur Duplomb !
i-5174	c-3	3325	3346	Facturation électronique obligatoire, c'est non !
i-4583	c-8	2898	39112	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1289	1289
i-4180	c-	1008	2562	Dissolution du parti politique LFI (29/09/2025)
i-3781	c-5	747	7694	Reconnaissance de la fibromyalgie
i-5273	c-7	677	680
i-5259	c-1	664	670
i-3070	c-8	650	73865	Abrogation contrôle technique moto
i-5200	c-2	582	582

voix en 10 j :	89847
