id	comm	diff	score	theme
i-4753	c-5	2156	7309	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1912	67230	Abrogation contrôle technique moto
i-2743	c-7	1713	196276	Macron Destitution (art. 68)
i-4828	c-5	1163	10529	Pénurie de dermatologues
i-3867	c-7	995	44762	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	866	4798	Reconnaissance du SOPK en ALD
i-2610	c-7	429	10990	Stop usage X pour la comm' du gouv'
i-4282	c-7	387	1137
i-3781	c-5	369	4638
i-4583	c-8	359	12486	Stop au massacre injustifié des renards 🦊

voix en 10 j :	15895
