id	comm	diff	score	theme
i-3867	c-7	2439	39445	Pour la reconnaissance de la GROSSOPHOBIE
i-3436	c-5	2012	7781	Non à la suppression du bilan de compétences sur CPF
i-3866	c-5	1297	2268	Liberté de choix de la mutuelle fonctionnaires EducNat
i-3034	c-6	1205	9731	Soutien à la taxe Zucman, pour une fiscalité juste
i-3070	c-8	725	59731	Abrogation contrôle technique moto
i-4458	c-6	675	1257	Pour l’instauration d’une taxe Zucman sur les ultra-riches
i-4490	c-5	382	382	Vapoter n'est pas fumer, retrait de l'art. 23 du budget
i-4317	c-3	343	654
i-4340	c-3	305	830	Liberté énergétique, prod+conso électricité renouvelable
i-3008	c-6	297	30577	Contribution ultra-riches et grandes entreprises

voix en 10 j :	17210
