id	comm	diff	score	theme
i-4583	c-8	6408	21104	Stop au massacre injustifié des renards 🦊
i-3700	c-5	3050	13556	Reconnaissance du SOPK en ALD
i-3867	c-7	2332	49149	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1808	71286	Abrogation contrôle technique moto
i-4828	c-5	749	12537	Pénurie de dermatologues
i-3900	c-7	632	2918
i-2743	c-7	616	199269	Macron Destitution (art. 68)
i-4753	c-5	501	8485	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4282	c-7	363	2073
i-4989	c-3	299	925

voix en 10 j :	23315
