id	comm	diff	score	theme
i-2225	c-7	63	72	destitution Macron (art.68 minimal)
i-2223	c-1	68	79
i-1796	c-4	92	2267	pour France neutre & pacifiste Ukraine-Russie
i-1994	c-5	109	6724	abrogation obligations vaccinales
i-2222	c-5	148	165
i-2082	c-7	186	7484	RIC Constituant #3
i-1999	c-8	401	52092	abandon projet A69 Toulouse Castres
i-2117	c-7	457	13858	suivi franco-israeliens Tsahal
i-2179	c-7	834	1241	destitution Macron
i-2207	c-5	978	983	solidarité nationale à hauteur des besoins

voix en 10 j :	4570
