id	comm	diff	score	theme
i-3603	c-2	13504	31452	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	6990	2124768	Non à la loi Duplomb !
i-3070	c-8	5075	43119	Abrogation contrôle technique moto
i-3279	c-4	2008	51697	Gaza a faim : accès immédiat à l'aide humanitaire
i-3026	c-5	1944	6823	Contre la suppression des 2 jours fériés
i-2743	c-7	1482	73663	Macron Destitution (art. 68)
i-2894	c-4	1103	24264	Sanction contre Israël
i-3346	c-2	627	16655	Suppression de l'ARCOM
i-3583	c-4	536	536
i-3303	c-5	532	723

voix en 10 j :	48390
