id	comm	diff	score	theme
i-4479	c-	4900	4900	Non au malus écologique rétroactif sur les autos
i-3436	c-5	3257	5920	Non à la suppression du bilan de compétences sur CPF
i-3867	c-7	1343	37079	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	1165	59043	Abrogation contrôle technique moto
i-3034	c-6	1047	8604	Soutien à la taxe Zucman, pour une fiscalité juste
i-4458	c-6	619	619
i-4340	c-3	536	548
i-3866	c-5	498	1073
i-3019	c-5	421	20062	Reconnaissance des kinés
i-2743	c-7	418	172282	Macron Destitution (art. 68)

voix en 10 j :	23687
