id	comm	diff	score	theme
i-1948	c-7	13	1919	dissolution LFI
i-2222	c-5	14	287
i-2141	c-7	17	1559	modification seuils THC au volant
i-2179	c-7	22	1816	destitution Macron
i-1796	c-4	29	2377	pour France neutre & pacifiste Ukraine-Russie
i-2082	c-7	38	8054	RIC Constituant #3
i-2207	c-5	40	1587	solidarité nationale à hauteur des besoins
i-1999	c-8	44	52330	abandon projet A69 Toulouse Castres
i-1994	c-5	45	7089	abrogation obligations vaccinales
i-2117	c-7	121	15390	suivi franco-israeliens Tsahal

voix en 10 j :	653
