id	comm	diff	score	theme
i-2360	c-7	31	3552	Macron destitution
i-2505	c-8	36	61
i-2374	c-6	43	1207	Réserve stratégique de Bitcoins
i-2469	c-2	52	15081	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	82	5133	RIC-Constituant #4 (article 89)
i-2483	c-7	95	5703	Référendum obligatoire (article 89)
i-2510	c-3	126	186
i-2489	c-8	201	2813	Stop centrales photovoltaïques milieu naturel
i-2610	c-7	1215	1311	Stop usage X pour la comm' du gouv'
i-2601	c-7	6969	7063	Abrogation décret feux vélo clignotants

voix en 10 j :	9359
