id	comm	diff	score	theme
i-2447	c-6	42	162
i-2451	c-6	43	181
i-2405	c-7	49	1262	Macron destitution #2
i-2373	c-4	51	940	Libérez Paul Watson - Sea Shepherd
i-2360	c-7	81	3441	Macron destitution
i-2469	c-2	215	14783	Repas 1€ au resto-U pour les étudiant-es
i-2491	c-7	696	4128	RIC-Constituant #4 (article 89)
i-2489	c-8	725	1691	Stop centrales photovoltaïques milieu naturel
i-2374	c-6	875	967	Réserve stratégique de Bitcoins
i-2483	c-7	1300	4879	Réréfendum obligatoire (article 89)

voix en 10 j :	4886
