id	comm	diff	score	theme
i-2763	c-7	86	160
i-2535	c-7	146	293
i-2697	c-2	207	1159	Pour une loi «un pour un» dans les médias
i-2789	c-8	209	209
i-2738	c-8	211	2552	Des véhicules du quotidien abordables et légers
i-2784	c-7	583	1650	Pérennisation du poker associatif
i-2728	c-5	598	4675	Reconnaissance de la fibromyalgie
i-2737	c-7	1228	12226	Création de l’infraction d’homicide routier
i-2760	c-8	1867	28477	Abrogation des ZFE (#gueux)
i-2793	c-7	9626	14609	6ème République - convocation d'une Constituante

voix en 10 j :	16714
