id	comm	diff	score	theme
i-5848	c-3	4391	13168	La France championne du cadmium - Stop au poison !
i-5725	c-5	3671	16894	Abrogation obligations vaccinales pédiatriques
i-5521	c-3	3069	29875	Contamination au cadmium : action immédiate !
i-6098	c-8	2015	2015
i-5174	c-3	1952	24154	Facturation électronique obligatoire, c'est non !
i-4753	c-5	1732	63646	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-5103	c-3	1467	405885	Non c'est Non, Monsieur Duplomb !
i-5865	c-2	959	9870	Suppression du programme Bienvenue en France
i-6118	c-7	760	760
i-5651	c-8	619	8948	Conserver les délégations régionales de l’ADEME

voix en 10 j :	34773
