id	comm	diff	score	theme
i-3070	c-8	5511	45922	Abrogation contrôle technique moto
i-3014	c-3	3585	2125800	Non à la loi Duplomb !
i-3603	c-2	3211	32415	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2247	53181	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2131	18365	Suppression de l'ARCOM
i-3026	c-5	1654	7008	Contre la suppression des 2 jours fériés
i-2743	c-7	1245	74097	Macron Destitution (art. 68)
i-2894	c-4	710	24504	Sanction contre Israël
i-3721	c-4	534	699
i-3717	c-3	434	480

voix en 10 j :	34080
