id	comm	diff	score	theme
i-5103	c-3	115084	343226	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5732	37268	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2561	2561	Facturation électronique obligatoire, c'est non !
i-4180	c-	1919	2225	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1015	52185	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	742	73539	Abrogation contrôle technique moto
i-5015	c-4	633	23297	Référendum consultatif sur la relation France–UE
i-5273	c-7	492	492
i-4828	c-5	480	14376	Pénurie de dermatologues
i-3781	c-5	462	7311	Reconnaissance de la fibromyalgie

voix en 10 j :	144458
