id	comm	diff	score	theme
i-5103	c-3	109429	344850	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5816	37426	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2647	2647	Facturation électronique obligatoire, c'est non !
i-4180	c-	1980	2287	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1020	52206	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	750	73564	Abrogation contrôle technique moto
i-5015	c-4	633	23311	Référendum consultatif sur la relation France–UE
i-5273	c-7	531	531
i-4828	c-5	485	14387	Pénurie de dermatologues
i-3781	c-5	482	7339	Reconnaissance de la fibromyalgie

voix en 10 j :	139127
