id	comm	diff	score	theme
i-4753	c-5	2161	7315	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3070	c-8	1975	67300	Abrogation contrôle technique moto
i-2743	c-7	1683	196294	Macron Destitution (art. 68)
i-4828	c-5	1160	10537	Pénurie de dermatologues
i-3867	c-7	1013	44788	Pour la reconnaissance de la GROSSOPHOBIE
i-3700	c-5	969	4901	Reconnaissance du SOPK en ALD
i-2610	c-7	431	10997	Stop usage X pour la comm' du gouv'
i-4282	c-7	385	1138
i-3781	c-5	352	4640
i-4583	c-8	350	12488	Stop au massacre injustifié des renards 🦊

voix en 10 j :	16037
