id	comm	diff	score	theme
i-2640	c-6	46	1378	Non à la suppression de l'abattement de 10%
i-2642	c-6	55	516
i-2743	c-7	71	74
i-2760	c-8	136	29442	Abrogation des ZFE (#gueux)
i-2697	c-2	146	1444	Pour une loi «un pour un» dans les médias
i-2855	c-1	190	190
i-2728	c-5	193	5309	Reconnaissance de la fibromyalgie
i-2793	c-7	313	16638	6ème République - convocation d'une Constituante
i-2763	c-7	436	1532	Parrainage citoyens des candidats Présidentielle
i-2737	c-7	1309	17408	Création de l’infraction d’homicide routier

voix en 10 j :	3974
