id	comm	diff	score	theme
i-5103	c-3	145746	336273	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5867	37067	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2195	2195	Facturation électronique obligatoire, c'est non !
i-4180	c-	1861	2163	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1072	52102	Pour la reconnaissance de la GROSSOPHOBIE
i-5015	c-4	709	23266	Référendum consultatif sur la relation France–UE
i-3070	c-8	703	73466	Abrogation contrôle technique moto
i-4828	c-5	477	14314	Pénurie de dermatologues
i-3700	c-5	470	17216	Reconnaissance du SOPK en ALD
i-3021	c-8	426	43283	Sortie des pesticides de synthèse !

voix en 10 j :	175782
