id	comm	diff	score	theme
i-6205	c-7	2743	3124	Loi intégrale contre les VSS sur femmes & enfants
i-6098	c-8	1623	5485	Préservation du réseau territorial de l’ADEME
i-3867	c-7	1410	57386	Pour la reconnaissance de la GROSSOPHOBIE
i-5103	c-3	1030	407064	Non c'est Non, Monsieur Duplomb !
i-4753	c-5	967	64832	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-6230	c-7	919	919
i-5174	c-3	874	25254	Facturation électronique obligatoire, c'est non !
i-5725	c-5	848	17918	Abrogation obligations vaccinales pédiatriques
i-5865	c-2	422	10445	Suppression du programme Bienvenue en France
i-3070	c-8	417	83720	Abrogation contrôle technique moto

voix en 10 j :	20591
