id	comm	diff	score	theme
i-5103	c-3	32560	373722	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	2599	39807	Stop au massacre injustifié des renards 🦊
i-5266	c-7	1785	1785	Loi d'urgence usurpation d'identité
i-5174	c-3	1127	3557	Facturation électronique obligatoire, c'est non !
i-3781	c-5	724	8018	Reconnaissance de la fibromyalgie
i-5259	c-1	680	698
i-5254	c-5	565	565
i-3700	c-5	499	17741	Reconnaissance du SOPK en ALD
i-4828	c-5	481	14814	Pénurie de dermatologues
i-3070	c-8	479	73986	Abrogation contrôle technique moto

voix en 10 j :	52215
