id	comm	diff	score	theme
i-5015	c-4	15405	15405
i-3700	c-5	4399	16130	Reconnaissance du SOPK en ALD
i-4583	c-8	4008	24481	Stop au massacre injustifié des renards 🦊
i-3070	c-8	1136	71873	Abrogation contrôle technique moto
i-5090	c-4	915	915
i-3867	c-7	821	49591	Pour la reconnaissance de la GROSSOPHOBIE
i-5016	c-3	682	686
i-4828	c-5	656	13013	Pénurie de dermatologues
i-4753	c-5	535	8942	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3900	c-7	534	3279

voix en 10 j :	38378
