id	comm	diff	score	theme
i-3603	c-3	30756	104849	Non aux réseaux sociaux utilisés comme arme
i-4023	c-7	12859	13251	Macron Destitution — 09/25 (art. 68)
i-3867	c-7	8271	29077	Pour la reconnaissance de la GROSSOPHOBIE
i-3034	c-6	4404	7195	Soutien à la taxe Zucman, pour une fiscalité juste
i-2743	c-7	3233	167186	Macron Destitution (art. 68)
i-3008	c-6	1767	29721	Contribution ultra-riches et grandes entreprises
i-3019	c-5	1556	18414	Reconnaissance des kinés
i-3070	c-8	1228	55773	Abrogation contrôle technique moto
i-4035	c-7	695	712
i-4119	c-5	555	622

voix en 10 j :	78496
