id	comm	diff	score	theme
i-2697	c-2	61	1270	Pour une loi «un pour un» dans les médias
i-2642	c-6	68	373
i-2804	c-5	86	108
i-2640	c-6	136	1070	Non à la suppression de l'abattement de 10%
i-2806	c-7	207	333	Reconnaissance de la nudité à domicile
i-2728	c-5	229	5003	Reconnaissance de la fibromyalgie
i-2803	c-5	243	1595	Transparence au concours de thanatopraxie
i-2760	c-8	382	29190	Abrogation des ZFE (#gueux)
i-2793	c-7	537	16096	6ème République - convocation d'une Constituante
i-2737	c-7	612	13393	Création de l’infraction d’homicide routier

voix en 10 j :	3441
