id	comm	diff	score	theme
i-5521	c-3	10774	11897	Action immédiate contre la contamination au cadmium
i-5428	c-7	8631	31593	Touchez pas à nos fêtes !
i-5725	c-5	4850	4850
i-5174	c-3	2064	8008	Facturation électronique obligatoire, c'est non !
i-5103	c-3	1702	400917	Non c'est Non, Monsieur Duplomb !
i-5535	c-5	1354	2578
i-5706	c-3	953	953
i-5546	c-7	783	2273	Pour la gratuité de la justice, non au timbre fiscal !
i-5648	c-5	741	741
i-3700	c-5	712	22297	Reconnaissance du SOPK en ALD

voix en 10 j :	46418
