id	comm	diff	score	theme
i-5158	c-4	91682	92271	Non à la loi Yadan
i-4583	c-8	3511	46248	Stop au massacre injustifié des renards 🦊
i-5103	c-3	3354	384928	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2333	77125	Abrogation contrôle technique moto
i-4282	c-7	1284	5329	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1076	48335	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	804	19532	Reconnaissance du SOPK en ALD
i-5174	c-3	679	5406	Facturation électronique obligatoire, c'est non !
i-5200	c-2	670	1654	Non à la dématérialisation des cours de français FLE
i-4828	c-5	524	16222	Pénurie de dermatologues

voix en 10 j :	120141
