id	comm	diff	score	theme
i-5158	c-7	99747	100336	Non à la loi Yadan
i-4583	c-8	3643	46380	Stop au massacre injustifié des renards 🦊
i-5103	c-3	3525	385099	Non c'est Non, Monsieur Duplomb !
i-3070	c-8	2352	77144	Abrogation contrôle technique moto
i-4282	c-7	1287	5332	Journée nationale contre la non-représentation d’enfant
i-4753	c-5	1091	48350	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-3700	c-5	810	19538	Reconnaissance du SOPK en ALD
i-5174	c-3	684	5411	Facturation électronique obligatoire, c'est non !
i-5200	c-2	671	1655	Non à la dématérialisation des cours de français FLE
i-2743	c-7	528	201843	Macron Destitution (art. 68)

voix en 10 j :	129058
