id	comm	diff	score	theme
i-2738	c-8	51	2752	Des véhicules du quotidien abordables et légers
i-2642	c-6	53	522
i-2743	c-7	75	93
i-2760	c-8	127	29463	Abrogation des ZFE (#gueux)
i-2763	c-7	128	1541	Parrainage citoyens des candidats Présidentielle
i-2697	c-2	161	1466	Pour une loi «un pour un» dans les médias
i-2728	c-5	191	5328	Reconnaissance de la fibromyalgie
i-2855	c-1	235	235
i-2793	c-7	382	16732	6ème République - convocation d'une Constituante
i-2737	c-7	646	17451	Création de l’infraction d’homicide routier

voix en 10 j :	2906
