id	comm	diff	score	theme
i-2644	c-5	126	1356	Pour des trimestres TUC réputés cotisés
i-2697	c-2	244	892	Pour une loi «un pour un» dans les médias
i-2622	c-8	299	650
i-2711	c-8	481	968
i-2510	c-3	980	3083	Abrogation des ZFE
i-2576	c-7	997	1120
i-2738	c-8	1395	2185	Des véhicules du quotidien abordables et légers
i-2728	c-5	1992	3882	Reconnaissance de la fibromyalgie
i-2737	c-7	8483	10230	Création de l’infraction d’homicide routier
i-2760	c-8	25055	25055	Abrogation des ZFE (#gueux)

voix en 10 j :	43642
