id	comm	diff	score	theme
i-1947	c-4	32	964	condamnation crimes guerre Israël
i-2141	c-7	43	1464	modification seuils THC au volant
i-1994	c-5	49	6793	abrogation obligations vaccinales
i-2222	c-5	53	234
i-2082	c-7	78	7734	RIC Constituant #3
i-1999	c-8	84	52197	abandon projet A69 Toulouse Castres
i-1067	c-5	128	47379	allongement durée congé maternité
i-2207	c-5	151	1250	solidarité nationale à hauteur des besoins
i-2179	c-7	306	1689	destitution Macron
i-2117	c-7	862	14836	suivi franco-israeliens Tsahal

voix en 10 j :	2302
