id	comm	diff	score	theme
i-3700	c-5	5782	10245	Reconnaissance du SOPK en ALD
i-3070	c-8	2091	69122	Abrogation contrôle technique moto
i-2743	c-7	1700	197941	Macron Destitution (art. 68)
i-4583	c-8	1134	13616	Stop au massacre injustifié des renards 🦊
i-3867	c-7	1087	45801	Pour la reconnaissance de la GROSSOPHOBIE
i-2994	c-7	1003	1890
i-4828	c-5	928	11410	Pénurie de dermatologues
i-4753	c-5	422	7708	Rendre obligatoire l'affichage du Nutri-Score sur les emballages
i-4715	c-4	402	1689
i-4282	c-7	371	1503

voix en 10 j :	20444
