id	comm	diff	score	theme
i-3436	c-5	3244	6930	Non à la suppression du bilan de compétences sur CPF
i-3034	c-6	1289	9142	Soutien à la taxe Zucman, pour une fiscalité juste
i-3867	c-7	1053	37731	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	812	59415	Abrogation contrôle technique moto
i-4479	c-	746	4941	Non au malus écologique rétroactif sur les autos
i-4340	c-3	655	668
i-4458	c-6	648	824
i-3866	c-5	628	1298
i-3019	c-5	398	20202	Reconnaissance des kinés
i-4296	c-8	391	498

voix en 10 j :	18060
