id	comm	diff	score	theme
i-3070	c-8	5475	45807	Abrogation contrôle technique moto
i-3014	c-3	3735	2125745	Non à la loi Duplomb !
i-3603	c-2	3260	32367	Non aux réseaux sociaux utilisés comme arme
i-3279	c-4	2293	53155	Gaza a faim : accès immédiat à l'aide humanitaire
i-3346	c-2	2058	18279	Suppression de l'ARCOM
i-3026	c-5	1710	7003	Contre la suppression des 2 jours fériés
i-2743	c-7	1267	74076	Macron Destitution (art. 68)
i-2894	c-4	761	24502	Sanction contre Israël
i-3721	c-4	533	694
i-3717	c-3	431	476

voix en 10 j :	34481
