id	comm	diff	score	theme
i-3070	c-8	5599	46673	Abrogation contrôle technique moto
i-3603	c-2	2816	32803	Non aux réseaux sociaux utilisés comme arme
i-3014	c-3	2638	2126047	Non à la loi Duplomb !
i-3346	c-2	2456	18745	Suppression de l'ARCOM
i-3279	c-4	2127	53383	Gaza a faim : accès immédiat à l'aide humanitaire
i-2743	c-7	1173	74260	Macron Destitution (art. 68)
i-3026	c-5	830	7050	Contre la suppression des 2 jours fériés
i-2894	c-4	612	24604	Sanction contre Israël
i-3721	c-4	596	781
i-3717	c-3	443	495

voix en 10 j :	31174
