id	comm	diff	score	theme
i-3867	c-7	4922	31095	Pour la reconnaissance de la GROSSOPHOBIE
i-3603	c-3	2400	105191	Non aux réseaux sociaux utilisés comme arme
i-3070	c-8	1608	56590	Abrogation contrôle technique moto
i-3019	c-5	1351	18915	Reconnaissance des kinés
i-2743	c-7	1338	167667	Macron Destitution (art. 68)
i-4023	c-7	1057	13511	Macron Destitution — 09/25 (art. 68)
i-3034	c-6	984	7375	Soutien à la taxe Zucman, pour une fiscalité juste
i-3008	c-6	400	29840	Contribution ultra-riches et grandes entreprises
i-3866	c-5	368	482
i-3014	c-3	268	2130778	Non à la loi Duplomb !

voix en 10 j :	23442
