id	comm	diff	score	theme
i-5103	c-3	109909	344713	Non c'est Non, Monsieur Duplomb !
i-4583	c-8	5817	37421	Stop au massacre injustifié des renards 🦊
i-5174	c-3	2642	2642	Facturation électronique obligatoire, c'est non !
i-4180	c-	1965	2272	Dissolution du parti politique LFI (29/09/2025)
i-3867	c-7	1016	52199	Pour la reconnaissance de la GROSSOPHOBIE
i-3070	c-8	751	73563	Abrogation contrôle technique moto
i-5015	c-4	634	23309	Référendum consultatif sur la relation France–UE
i-5273	c-7	529	529
i-4828	c-5	483	14385	Pénurie de dermatologues
i-3781	c-5	481	7338	Reconnaissance de la fibromyalgie

voix en 10 j :	139594
